{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Document Authoring Contract",
    "description": "Product-level contract for how Twilite document graphs should be authored, structured, surfaced, and validated.",
    "graphId": "document-authoring-contract-declaration",
    "version": "0.2.0",
    "kind": "artifact",
    "created": "2026-07-17T15:46:42.280Z",
    "modified": "2026-07-17T15:51:52.344Z",
    "author": "",
    "tags": [
      "artifact"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "document-authoring-contract-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -1040,
        "y": -620
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "document-authoring-contract-declaration",
          "name": "Document Authoring Contract",
          "version": "0.2.0",
          "description": "Product-level contract for how Twilite document graphs should be authored, structured, surfaced, and validated.",
          "createdAt": "2026-07-17T00:00:00.000Z",
          "updatedAt": "2026-07-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "artifact",
          "scope": "documentation"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "node-view",
            "port-view",
            "icon-view",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": [
            "legend"
          ]
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          }
        },
        "summaryNodeId": "document-authoring-contract-node-view",
        "name": "Document Authoring Contract Declaration",
        "declaresKind": "artifact",
        "purpose": "Declare the normative authoring contract for Twilite document graphs, including structure, order, surface exposure, and diagnostics.",
        "primaryNodeViewId": "document-authoring-contract-node-view",
        "declaration": {
          "kind": "artifact",
          "targetMode": "artifact",
          "artifactKind": "contract",
          "primaryNodeViewId": "document-authoring-contract-node-view",
          "graphViewRole": "documentation",
          "defaultSurfaceId": "detail",
          "surfaces": [
            {
              "id": "detail",
              "kind": "view",
              "label": "Detail",
              "memo": "Primary reading surface for the document authoring contract.",
              "viewNodeId": "document-authoring-contract-node-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "port",
              "kind": "view",
              "label": "Port",
              "memo": "Host-facing preview surface for connected consumers.",
              "viewNodeId": "document-authoring-contract-port-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "icon",
              "kind": "view",
              "label": "Icon",
              "memo": "Semantic-zoom icon surface for the document authoring contract.",
              "viewNodeId": "document-authoring-contract-icon-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration",
        "visibilityRole": "browser"
      }
    },
    {
      "id": "document-authoring-contract-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": -80,
        "y": -520
      },
      "width": 520,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Document Authoring Contract",
        "subtitle": "Defines how Twilite document graphs should separate document structure, authored content, composed document views, summary surfaces, and supporting references.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        }
      }
    },
    {
      "id": "document-authoring-contract-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": 474.9615862577114,
        "y": 849.3736097600731
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Document Authoring Contract",
        "key": "document-authoring-contract",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/document/document-authoring-contract.node",
        "meaning": "Normative authoring contract for Twilite document graphs and templates.",
        "description": "Declares the product-level rules for building document graphs from structured document nodes instead of flattening everything into markdown blobs.",
        "category": "contracts",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303232208,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-port-view",
      "type": "port-view",
      "label": "Port View",
      "root": false,
      "position": {
        "x": 980,
        "y": -520
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Document Authoring Contract",
        "purpose": "Shared host-facing preview surface for the Document Authoring Contract.",
        "titleSourceNodeId": "document-authoring-contract-title",
        "typeSourceNodeId": "document-authoring-contract-type",
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"34\" y=\"36\" width=\"84\" height=\"14\" rx=\"7\" fill=\"#0f766e\" opacity=\"0.9\"/><rect x=\"126\" y=\"36\" width=\"54\" height=\"14\" rx=\"7\" fill=\"#2563eb\" opacity=\"0.85\"/><rect x=\"34\" y=\"66\" width=\"150\" height=\"16\" rx=\"8\" fill=\"#cbd5e1\"/><rect x=\"34\" y=\"92\" width=\"62\" height=\"34\" rx=\"10\" fill=\"#dcfce7\" stroke=\"#16a34a\" stroke-width=\"3\"/><rect x=\"106\" y=\"92\" width=\"78\" height=\"34\" rx=\"10\" fill=\"#e0f2fe\" stroke=\"#0284c7\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "definitionKey": "port-view",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        }
      }
    },
    {
      "id": "document-authoring-contract-node-view",
      "type": "node-view",
      "label": "Node View",
      "root": false,
      "position": {
        "x": 1033.2635346881411,
        "y": 818.8511828649491
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Document Authoring Contract",
        "purpose": "Primary reading surface for the Document Authoring Contract.",
        "titleSourceNodeId": "document-authoring-contract-title",
        "typeSourceNodeId": "document-authoring-contract-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"34\" y=\"36\" width=\"84\" height=\"14\" rx=\"7\" fill=\"#0f766e\" opacity=\"0.9\"/><rect x=\"126\" y=\"36\" width=\"54\" height=\"14\" rx=\"7\" fill=\"#2563eb\" opacity=\"0.85\"/><rect x=\"34\" y=\"66\" width=\"150\" height=\"16\" rx=\"8\" fill=\"#cbd5e1\"/><rect x=\"34\" y=\"92\" width=\"62\" height=\"34\" rx=\"10\" fill=\"#dcfce7\" stroke=\"#16a34a\" stroke-width=\"3\"/><rect x=\"106\" y=\"92\" width=\"78\" height=\"34\" rx=\"10\" fill=\"#e0f2fe\" stroke=\"#0284c7\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303236215,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "root": false,
      "position": {
        "x": 33.09271665526819,
        "y": 849.7866806099873
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Document Authoring Contract",
        "purpose": "Semantic-zoom icon surface for the Document Authoring Contract.",
        "titleSourceNodeId": "document-authoring-contract-title",
        "typeSourceNodeId": "document-authoring-contract-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 120 120\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"88\" height=\"88\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"6\"/><rect x=\"28\" y=\"34\" width=\"40\" height=\"10\" rx=\"5\" fill=\"#0f766e\" opacity=\"0.95\"/><rect x=\"74\" y=\"34\" width=\"18\" height=\"10\" rx=\"5\" fill=\"#2563eb\" opacity=\"0.9\"/><rect x=\"28\" y=\"56\" width=\"64\" height=\"24\" rx=\"8\" fill=\"#dcfce7\" stroke=\"#16a34a\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303228582,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-overview",
      "type": "markdown",
      "label": "Scope",
      "root": false,
      "position": {
        "x": 791.0504974370092,
        "y": -275.3141249342207
      },
      "width": 520,
      "height": 260,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope\n\nA Twilite document graph is not just a markdown note. It is a structured authored artifact that composes document meaning from explicit document-publishing nodes such as `section`, `reference`, `figure`, `embed`, `annotation`, and `document-summary`.\n\nThis contract governs how those nodes are authored, ordered, surfaced, and validated.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303483019,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-rules",
      "type": "markdown",
      "label": "Authoring Rules",
      "root": false,
      "position": {
        "x": -91.65247317626913,
        "y": -32.18000158572039
      },
      "width": 520,
      "height": 320,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Authoring Rules\n\n1. Use document-publishing node classes for document structure instead of flattening the document into one giant markdown node.\n2. Keep the graph declaration and the document view surface aligned; the document view should be an explicit composed surface, not an accidental side effect.\n3. Preserve authored order intentionally. If the document surface depends on ordered parts, that order belongs in a real contract and should be validated.\n4. Use `document-summary` for outward summary surfaces and `document-view` for the full composed reading surface.\n5. Treat figures, embeds, references, and annotations as typed authored parts, not loose presentation extras.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303469342,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-anti-patterns",
      "type": "markdown",
      "label": "Anti-Patterns",
      "root": false,
      "position": {
        "x": 722.8335222894104,
        "y": 646.4931497607939
      },
      "width": 520,
      "height": 260,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Anti-Patterns\n\n- A document graph that stores the whole artifact as one markdown blob while still pretending to be structured document authoring\n- A document view that has no explicit source ordering or no declared source nodes\n- A summary surface that is missing or not aligned with the document identity\n- Document authoring guidance that teaches the nodeset, template, and surface contract separately with no connecting law",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303465353,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-port-library",
      "type": "portal",
      "label": "Document / Publishing Library",
      "root": false,
      "position": {
        "x": 1413.3025444481254,
        "y": -212.89861360048423
      },
      "width": 300,
      "height": 170,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/document-publishing/root.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/root.node",
          "handleId": "root"
        },
        "memo": "Library root for the document-publishing nodeset and class vocabulary.",
        "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/root.node",
        "sourceNodeId": "document-publishing-root-overview",
        "sourcePayload": "node.web.summary",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "authority": "navigate",
        "security": "prompt",
        "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/root.node",
        "src": "github://twilite-zone/public/library/classes/nodes/document-publishing/root.node",
        "endpoint": "github://twilite-zone/public/library/classes/nodes/document-publishing/root.node:root",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303484935,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-port-template",
      "type": "portal",
      "label": "Document Publishing Template",
      "root": false,
      "position": {
        "x": 865.7987033348192,
        "y": 86.18796281209187
      },
      "width": 300,
      "height": 170,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-publishing-template.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-publishing-template.node",
          "handleId": "root"
        },
        "memo": "Canonical declaration-first document template that applies this contract in practice.",
        "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-publishing-template.node",
        "sourceNodeId": "document-publishing-template-document-view",
        "sourcePayload": "node.web.summary",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "authority": "navigate",
        "security": "prompt",
        "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-publishing-template.node",
        "src": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-publishing-template.node",
        "endpoint": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-publishing-template.node:root",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303471947,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "document-authoring-contract-port-view-contract",
      "type": "portal",
      "label": "Document View Contract",
      "root": false,
      "position": {
        "x": 872.4697684136587,
        "y": 404.81122981269715
      },
      "width": 300,
      "height": 170,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/view/document-view-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/library/documentation/contracts/view/document-view-contract.node",
          "handleId": "root"
        },
        "memo": "Rendering and surface contract for composed document views.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/view/document-view-contract.node",
        "sourceNodeId": "document-view-title",
        "sourcePayload": "node.web.summary",
        "identity": {
          "graphId": "document-authoring-contract-declaration"
        },
        "authority": "navigate",
        "security": "prompt",
        "ref": "github://twilite-zone/public/library/documentation/contracts/view/document-view-contract.node",
        "src": "github://twilite-zone/public/library/documentation/contracts/view/document-view-contract.node",
        "endpoint": "github://twilite-zone/public/library/documentation/contracts/view/document-view-contract.node:root",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784303467183,
          "reason": "node-drag"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "document-authoring-contract-edge-1",
      "type": "reference",
      "source": "document-authoring-contract-title",
      "target": "document-authoring-contract-overview",
      "sourcePort": "bottom",
      "targetPort": "top",
      "portMeta": {
        "source": {
          "key": "bottom",
          "label": "bottom",
          "type": "value",
          "direction": "bidirectional",
          "angle": 90
        },
        "target": {
          "key": "top",
          "label": "top",
          "type": "value",
          "direction": "bidirectional",
          "angle": 270
        }
      },
      "label": "defines",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true,
        "animation": null
      },
      "data": {}
    },
    {
      "id": "document-authoring-contract-edge-2",
      "type": "reference",
      "source": "document-authoring-contract-title",
      "target": "document-authoring-contract-rules",
      "sourcePort": "right",
      "targetPort": "top",
      "portMeta": {
        "source": {
          "key": "right",
          "label": "right",
          "type": "value",
          "direction": "bidirectional",
          "angle": 360
        },
        "target": {
          "key": "top",
          "label": "top",
          "type": "value",
          "direction": "bidirectional",
          "angle": 270
        }
      },
      "label": "governs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true,
        "animation": null
      },
      "data": {}
    },
    {
      "id": "document-authoring-contract-edge-3",
      "type": "reference",
      "source": "document-authoring-contract-rules",
      "target": "document-authoring-contract-anti-patterns",
      "sourcePort": "bottom",
      "targetPort": "left",
      "portMeta": {
        "source": {
          "key": "bottom",
          "label": "bottom",
          "type": "value",
          "direction": "bidirectional",
          "angle": 90
        },
        "target": {
          "key": "left",
          "label": "left",
          "type": "value",
          "direction": "bidirectional",
          "angle": 180
        }
      },
      "label": "rejects",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true,
        "animation": null
      },
      "data": {}
    },
    {
      "id": "document-authoring-contract-edge-4",
      "type": "reference",
      "source": "document-authoring-contract-overview",
      "target": "document-authoring-contract-port-library",
      "sourcePort": "right",
      "targetPort": "left",
      "portMeta": {
        "source": {
          "key": "right",
          "label": "right",
          "type": "value",
          "direction": "bidirectional",
          "angle": 360
        },
        "target": {
          "key": "left",
          "label": "left",
          "type": "value",
          "direction": "bidirectional",
          "angle": 180
        }
      },
      "label": "vocabulary",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true,
        "animation": null
      },
      "data": {}
    },
    {
      "id": "document-authoring-contract-edge-5",
      "type": "reference",
      "source": "document-authoring-contract-rules",
      "target": "document-authoring-contract-port-template",
      "sourcePort": "right",
      "targetPort": "left",
      "portMeta": {
        "source": {
          "key": "right",
          "label": "right",
          "type": "value",
          "direction": "bidirectional",
          "angle": 360
        },
        "target": {
          "key": "left",
          "label": "left",
          "type": "value",
          "direction": "bidirectional",
          "angle": 180
        }
      },
      "label": "specimen",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true,
        "animation": null
      },
      "data": {}
    },
    {
      "id": "document-authoring-contract-edge-6",
      "type": "reference",
      "source": "document-authoring-contract-rules",
      "target": "document-authoring-contract-port-view-contract",
      "sourcePort": "bottom",
      "targetPort": "left",
      "portMeta": {
        "source": {
          "key": "bottom",
          "label": "bottom",
          "type": "value",
          "direction": "bidirectional",
          "angle": 90
        },
        "target": {
          "key": "left",
          "label": "left",
          "type": "value",
          "direction": "bidirectional",
          "angle": 180
        }
      },
      "label": "surface law",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true,
        "animation": null
      },
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "library/documentation/contracts/document/document-authoring-contract.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": ""
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}