{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tutorial-advanced-authoring-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -920,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-authoring",
          "name": "Tutorial Advanced Authoring",
          "version": "0.1.0",
          "description": "Denser or more specialized authoring workflows: edge classes, legend/type behavior, scripts, and meta walkthrough status.",
          "createdAt": "2026-05-17T00:00:00.000Z",
          "updatedAt": "2026-05-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the primary authority and landing surface for Tutorial Advanced Authoring.",
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph",
          "defaultSurfaceId": "category-home",
          "surfaces": [
            {
              "id": "category-home",
              "kind": "view",
              "label": "Advanced Authoring",
              "memo": "Default landing surface for Tutorial Advanced Authoring.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    },
    {
      "id": "tutorial-advanced-authoring-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 180,
        "y": 40
      },
      "width": 540,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "data": {
        "title": "Advanced Authoring",
        "subtitle": "Specialized workflows and denser reference material for authors who already know the basics.",
        "intent": "headline",
        "status": "active",
        "definitionKey": "title",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-advanced-authoring-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -420,
        "y": 40
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Tutorial Advanced Authoring",
        "key": "advanced-authoring",
        "classRef": "/tutorial/archive/legacy-public-tutorial/advanced-authoring/root.node",
        "meaning": "Denser or more specialized authoring workflows: edge classes, legend/type behavior, scripts, and meta walkthrough status.",
        "description": "Denser or more specialized authoring workflows: edge classes, legend/type behavior, scripts, and meta walkthrough status.",
        "category": "tutorial",
        "status": "active",
        "definitionKey": "type-definition",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-advanced-authoring-view",
      "type": "port",
      "label": "Advanced Authoring",
      "root": false,
      "position": {
        "x": -420,
        "y": 360
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Tutorial Advanced Authoring",
        "purpose": "Denser or more specialized authoring workflows: edge classes, legend/type behavior, scripts, and meta walkthrough status.",
        "viewRole": "page",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "tutorial-advanced-authoring-title",
        "typeSourceNodeId": "tutorial-advanced-authoring-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"10\" y=\"10\" width=\"200\" height=\"140\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#1f2937\" stroke-width=\"4\"/><rect x=\"28\" y=\"28\" width=\"164\" height=\"20\" rx=\"10\" fill=\"#0f172a\" opacity=\"0.08\"/><rect x=\"28\" y=\"64\" width=\"70\" height=\"56\" rx=\"16\" fill=\"#111827\"/><rect x=\"108\" y=\"64\" width=\"84\" height=\"14\" rx=\"7\" fill=\"#2563eb\" opacity=\"0.88\"/><rect x=\"108\" y=\"88\" width=\"74\" height=\"12\" rx=\"6\" fill=\"#94a3b8\" opacity=\"0.84\"/><rect x=\"108\" y=\"108\" width=\"66\" height=\"12\" rx=\"6\" fill=\"#cbd5e1\" opacity=\"0.92\"/></svg>",
        "definitionKey": "ui-view",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-advanced-authoring-back",
      "type": "port",
      "label": "Back to Tutorial",
      "root": false,
      "position": {
        "x": 1180,
        "y": 40
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node",
        "sourceNodeId": "tutorial-title",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "tutorial-advanced-edge-classes",
      "type": "port",
      "label": "Edge Class Authoring",
      "root": false,
      "position": {
        "x": 1180,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Manual golden path: author, export, import, and test an edge class.",
        "intent": "external",
        "target": {
          "endpoint": "/tutorial/archive/legacy-public-tutorial/edge-class-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "/tutorial/archive/legacy-public-tutorial/edge-class-authoring-walkthrough.document.node"
        },
        "sourceRef": "/tutorial/archive/legacy-public-tutorial/edge-class-authoring-walkthrough.document.node",
        "sourceNodeId": "edge-class-authoring-view",
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "id": "tutorial-advanced-legend-type",
      "type": "port",
      "label": "Legend + Type",
      "root": false,
      "position": {
        "x": 1600,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Manual golden path: make legend entries appear deterministically and spawn node classes.",
        "intent": "external",
        "target": {
          "endpoint": "/tutorial/archive/legacy-public-tutorial/legend-type-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "/tutorial/archive/legacy-public-tutorial/legend-type-authoring-walkthrough.document.node"
        },
        "sourceRef": "/tutorial/archive/legacy-public-tutorial/legend-type-authoring-walkthrough.document.node",
        "sourceNodeId": "legend-type-walkthrough-view",
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "id": "tutorial-advanced-script",
      "type": "port",
      "label": "Script Authoring",
      "root": false,
      "position": {
        "x": 1180,
        "y": 660
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Manual golden path: author a graph-owned script node, run it safely, and route results through the graph.",
        "intent": "external",
        "target": {
          "endpoint": "/tutorial/archive/legacy-public-tutorial/script-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "/tutorial/archive/legacy-public-tutorial/script-authoring-walkthrough.document.node"
        },
        "sourceRef": "/tutorial/archive/legacy-public-tutorial/script-authoring-walkthrough.document.node",
        "sourceNodeId": "script-authoring-view",
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "id": "tutorial-advanced-walkthroughs",
      "type": "port",
      "label": "Walkthroughs",
      "root": false,
      "position": {
        "x": 1600,
        "y": 660
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Index of remaining walkthroughs and beta readiness gaps.",
        "intent": "external",
        "target": {
          "endpoint": "/tutorial/archive/legacy-public-tutorial/walkthroughs-readiness.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "/tutorial/archive/legacy-public-tutorial/walkthroughs-readiness.document.node"
        },
        "sourceRef": "/tutorial/archive/legacy-public-tutorial/walkthroughs-readiness.document.node",
        "sourceNodeId": "walkthroughs-readiness-view",
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "id": "tutorial-advanced-new-user",
      "type": "port",
      "label": "New User Experience",
      "root": false,
      "position": {
        "x": 1180,
        "y": 960
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Mini-project for shaping first arrival, first success, and save/return trust for new users.",
        "intent": "external",
        "target": {
          "endpoint": "/tasks/new-user-experience/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "/tasks/new-user-experience/root.node"
        },
        "sourceRef": "/tasks/new-user-experience/root.node",
        "sourceNodeId": "new-user-experience-summary",
        "sourcePayload": "node.web",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "id": "tutorial-advanced-howto-cluster-planning",
      "type": "port",
      "label": "How-To Cluster Planning",
      "root": false,
      "position": {
        "x": 1600,
        "y": 960
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Planning graph for the tutorial how-to cluster.",
        "intent": "external",
        "target": {
          "endpoint": "/tasks/tutorial-howto-cluster/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "/tasks/tutorial-howto-cluster/root.node"
        },
        "sourceRef": "/tasks/tutorial-howto-cluster/root.node",
        "sourceNodeId": "tutorial-howto-cluster-summary",
        "sourcePayload": "node.web",
        "authority": "consume-view",
        "security": "prompt"
      }
    }
  ],
  "edges": [
    {
      "id": "tutorial-advanced-authoring-edge-title-type",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-authoring-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-type-view",
      "type": "reference",
      "source": "tutorial-advanced-authoring-type",
      "target": "tutorial-advanced-authoring-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-title-view",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-authoring-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-title-back",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-authoring-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "tutorial",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-port-1",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-edge-classes",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-port-2",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-legend-type",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-port-3",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-script",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-port-4",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-walkthroughs",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-port-5",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-new-user",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-advanced-authoring-edge-port-6",
      "type": "reference",
      "source": "tutorial-advanced-authoring-title",
      "target": "tutorial-advanced-howto-cluster-planning",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "timestamp": "2026-05-17T01:54:29.252Z",
  "nodeCount": 11,
  "edgeCount": 10
}
