{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "embed-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "embed-node-class",
          "name": "Embed Node Class",
          "version": "0.1.0",
          "description": "An embedded external or internal media surface intended for publishing contexts.",
          "createdAt": "2026-03-24T00:00:00.000Z",
          "updatedAt": "2026-03-24T00:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "embed",
          "nodeDef": {
            "key": "embed",
            "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/embed.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Embed",
              "size": {
                "width": 400,
                "height": 300
              },
              "color": "linear-gradient(135deg, #dcfce7, #4ade80)",
              "showLabel": false,
              "data": {
                "title": "",
                "description": "",
                "embedRef": "",
                "embedType": "media",
                "displayMode": "live",
                "status": "draft"
              }
            }
          }
        }
      }
    },
    {
      "id": "embed-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "embed-editor-view",
      "type": "view",
      "label": "Embed Editor",
      "position": {
        "x": -120,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 340,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Featured Video Embed"
              },
              {
                "key": "embedRef",
                "label": "Embed Ref",
                "type": "text",
                "path": "data.embedRef",
                "placeholder": "Video, graph, or app ref"
              },
              {
                "key": "embedType",
                "label": "Type",
                "type": "select",
                "path": "data.embedType",
                "options": [
                  {
                    "label": "Media",
                    "value": "media"
                  },
                  {
                    "label": "Graph",
                    "value": "graph"
                  },
                  {
                    "label": "External",
                    "value": "external"
                  }
                ]
              },
              {
                "key": "displayMode",
                "label": "Display",
                "type": "select",
                "path": "data.displayMode",
                "options": [
                  {
                    "label": "Live",
                    "value": "live"
                  },
                  {
                    "label": "Card",
                    "value": "card"
                  }
                ]
              },
              {
                "key": "description",
                "label": "Body",
                "type": "textarea",
                "path": "data.description",
                "placeholder": "Write supporting text for this embed."
              }
            ]
          }
        },
        "semanticLevel": "detail"
      }
    },
    {
      "id": "embed-detail-view",
      "type": "view",
      "label": "Embed Live",
      "position": {
        "x": 480,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 320,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "renderShape": {
          "kind": "embed",
          "sourcePath": "node.data",
          "role": "node",
          "profile": "hybrid"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:18px;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.94));border:1px solid rgba(15,23,42,0.12);overflow:hidden;gap:12px;\"><div style=\"display:flex;align-items:center;justify-content:space-between;gap:12px;\"><div style=\"font:700 22px/1.2 ui-sans-serif, system-ui, sans-serif;color:#111827;\">{{data.title}}</div><div style=\"display:flex;gap:6px;flex-wrap:wrap;\"><span style=\"padding:4px 8px;border-radius:999px;background:rgba(22,163,74,0.14);color:#166534;font-size:11px;font-weight:600;\">Detail</span></div></div><div style=\"height:4px;border-radius:999px;background:linear-gradient(90deg, #16a34a, #4ade80);opacity:0.9;\"></div><div data-embed-slot=\"media\">{{embed.media}}</div><div style=\"font:500 14px/1.5 ui-sans-serif, system-ui, sans-serif;color:#374151;white-space:pre-wrap;overflow:auto;\">{{data.description}}</div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "embed-summary-view",
      "type": "view",
      "label": "Embed Info",
      "position": {
        "x": 1080,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 240,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "renderShape": {
          "kind": "embed",
          "sourcePath": "node.data",
          "role": "node",
          "profile": "media"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;gap:8px;padding:12px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(15,23,42,0.12);overflow:hidden;\"><div data-embed-slot=\"media\" style=\"width:100%;height:100%;\">{{embed.media}}</div></div>",
        "semanticLevel": "summary"
      }
    },
    {
      "id": "embed-icon-view",
      "type": "view",
      "label": "Embed Icon",
      "position": {
        "x": 1560,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 260,
      "height": 180,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;border-radius:16px;background:white;border:1px solid rgba(15,23,42,0.12);padding:12px;box-sizing:border-box;text-align:center;\"><div style=\"font:700 10px/1.2 ui-sans-serif, system-ui, sans-serif;letter-spacing:0.16em;text-transform:uppercase;color:#1d4ed8;\">Embed</div><div style=\"font:700 14px/1.2 ui-sans-serif, system-ui, sans-serif;color:#111827;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%;\">{{data.title || 'Embed'}}</div></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "embed-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 480,
        "y": 240
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 220,
      "data": {
        "markdown": "## Embed\n\nMakes portable embeds explicit so export logic can preserve them.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "embed-edge-editor-detail",
      "type": "reference",
      "source": "embed-editor-view",
      "target": "embed-detail-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "view",
      "style": {},
      "data": {}
    },
    {
      "id": "embed-edge-detail-summary",
      "type": "reference",
      "source": "embed-detail-view",
      "target": "embed-summary-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summary",
      "style": {},
      "data": {}
    },
    {
      "id": "embed-edge-summary-icon",
      "type": "reference",
      "source": "embed-summary-view",
      "target": "embed-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon",
      "style": {},
      "data": {}
    },
    {
      "id": "embed-edge-detail-notes",
      "type": "reference",
      "source": "embed-detail-view",
      "target": "embed-notes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "notes",
      "style": {},
      "data": {}
    }
  ],
  "nodeCount": 7,
  "edgeCount": 4,
  "timestamp": "2026-03-24T15:44:09.299Z"
}
