{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Advanced Authoring",
    "description": "Tutorial hub for making reusable authoring artifacts: node classes, edge classes, and templates.",
    "graphId": "tutorial-advanced-authoring",
    "version": "0.3.0",
    "kind": "tutorial",
    "created": "2026-06-16T19:10:00.000Z",
    "modified": "2026-06-16T19:10:00.000Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-advanced-authoring",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -900,
        "y": -1560
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-authoring",
          "name": "Advanced Authoring",
          "version": "0.3.0",
          "description": "Tutorial hub for making reusable authoring artifacts: node classes, edge classes, and templates."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "advanced-authoring-reader",
          "surfaces": [
            {
              "id": "advanced-authoring-reader",
              "kind": "view",
              "label": "Advanced Authoring Reader",
              "memo": "Primary declared reader surface for the advanced authoring hub.",
              "viewNodeId": "advanced-authoring-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "advanced-authoring-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "root": false,
      "position": {
        "x": -2460,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "root": false,
      "position": {
        "x": -2160,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "root": false,
      "position": {
        "x": -1860,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "root": false,
      "position": {
        "x": -1560,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "root": false,
      "position": {
        "x": -1260,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-reader",
      "type": "port",
      "label": "Advanced Authoring Reader",
      "root": false,
      "position": {
        "x": -960,
        "y": -1180
      },
      "width": 320,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Advanced Authoring\n---\n\nThis hub is about making reusable authoring artifacts, not just using advanced nodes. Think in terms of classes, templates, and formalized relationships."
      }
    },
    {
      "id": "advanced-authoring-title",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": true,
      "position": {
        "x": -380,
        "y": -1180
      },
      "width": 640,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Advanced Authoring",
        "subtitle": "Move from building one graph to building reusable authoring systems. The center of gravity here is node classes, edge classes, and templates.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-node-classes",
      "type": "tutorial-concept",
      "label": "Node Classes",
      "root": false,
      "position": {
        "x": -840,
        "y": -760
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Classes",
        "body": "A node class makes a kind of node reusable. It carries starter structure, meaning, and often the surfaces that make the node legible when it appears again in another graph.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-edge-classes",
      "type": "tutorial-concept",
      "label": "Edge Classes",
      "root": false,
      "position": {
        "x": -390,
        "y": -760
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Edge Classes",
        "body": "An edge class makes a relationship reusable. It lets you formalize what a link means so relationship semantics can be authored as deliberately as node structure.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-templates",
      "type": "tutorial-concept",
      "label": "Templates",
      "root": false,
      "position": {
        "x": 60,
        "y": -760
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Templates",
        "body": "A template packages repeatable graph structure. It is for the moment when the lesson, workflow, or artifact shape should be instantiated again instead of rebuilt from scratch.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-distribution",
      "type": "tutorial-concept",
      "label": "Distribution",
      "root": false,
      "position": {
        "x": 510,
        "y": -760
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Distribution And Authority",
        "body": "Reusable authoring artifacts still need a delivery story. Bridges, catalogs, and explicit authority boundaries matter here because reusable structure has to move between graphs without becoming mysterious.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-example",
      "type": "tutorial-example",
      "label": "Choosing The Artifact",
      "root": false,
      "position": {
        "x": -280,
        "y": -300
      },
      "width": 700,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Choosing The Artifact",
        "body": "Use this rule of thumb:\n\n- if you need a reusable kind of node, make a node class\n- if you need a reusable kind of relationship, make an edge class\n- if you need a reusable graph arrangement, make a template\n\nBridges help distribute those things. They are support machinery, not the headline artifact.",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "root": false,
      "position": {
        "x": 500,
        "y": -300
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Challenge",
        "body": "Pick one thing you want to reuse in Twilite.\n\nName whether it is best expressed as a node class, an edge class, or a template, and explain why the other two are worse fits.",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "root": false,
      "position": {
        "x": -40,
        "y": 80
      },
      "width": 560,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done when you can say:\n- node classes make node structure reusable\n- edge classes make relationship semantics reusable\n- templates make graph arrangement reusable\n- bridges and authority boundaries help those artifacts travel safely",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        }
      }
    },
    {
      "id": "advanced-authoring-node-class-walkthrough",
      "type": "portal",
      "label": "Node Class Patterns",
      "root": false,
      "position": {
        "x": -760,
        "y": 500
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the legend and type walkthrough as the closest current node-class authoring lesson.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node:root",
        "sourceNodeId": "legend-type-walkthrough-view",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "advanced-authoring-edge-class-walkthrough",
      "type": "portal",
      "label": "Edge Class Authoring",
      "root": false,
      "position": {
        "x": -330,
        "y": 500
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the edge class authoring walkthrough.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node:root",
        "sourceNodeId": "edge-class-authoring-view",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "advanced-authoring-template-portal",
      "type": "portal",
      "label": "Tutorial Template",
      "root": false,
      "position": {
        "x": 100,
        "y": 500
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Inspect the reusable tutorial template graph as a concrete template artifact.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node:root",
        "sourceNodeId": "tutorial-template-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node"
      }
    },
    {
      "id": "advanced-authoring-supporting-primitives",
      "type": "portal",
      "label": "Supporting Primitives",
      "root": false,
      "position": {
        "x": 530,
        "y": 500
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open advanced primitives for bridge, field, and script as supporting machinery.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
        "sourceNodeId": "advanced-primitives-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/advanced-primitives/root.node"
      }
    },
    {
      "id": "advanced-authoring-back",
      "type": "portal",
      "label": "Back To Tutorial",
      "root": false,
      "position": {
        "x": 960,
        "y": 500
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the tutorial root.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "sourceNodeId": "tutorial-root-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "advanced-authoring-edge-reader-title",
      "type": "reference",
      "source": "advanced-authoring-reader",
      "target": "advanced-authoring-title",
      "label": "read"
    },
    {
      "id": "advanced-authoring-edge-title-node-classes",
      "type": "reference",
      "source": "advanced-authoring-title",
      "target": "advanced-authoring-node-classes",
      "label": "reuse nodes"
    },
    {
      "id": "advanced-authoring-edge-title-edge-classes",
      "type": "reference",
      "source": "advanced-authoring-title",
      "target": "advanced-authoring-edge-classes",
      "label": "reuse relationships"
    },
    {
      "id": "advanced-authoring-edge-title-templates",
      "type": "reference",
      "source": "advanced-authoring-title",
      "target": "advanced-authoring-templates",
      "label": "reuse shapes"
    },
    {
      "id": "advanced-authoring-edge-title-distribution",
      "type": "reference",
      "source": "advanced-authoring-title",
      "target": "advanced-authoring-distribution",
      "label": "move safely"
    },
    {
      "id": "advanced-authoring-edge-node-example",
      "type": "reference",
      "source": "advanced-authoring-node-classes",
      "target": "advanced-authoring-example",
      "label": "choose"
    },
    {
      "id": "advanced-authoring-edge-edge-example",
      "type": "reference",
      "source": "advanced-authoring-edge-classes",
      "target": "advanced-authoring-example",
      "label": "choose"
    },
    {
      "id": "advanced-authoring-edge-template-example",
      "type": "reference",
      "source": "advanced-authoring-templates",
      "target": "advanced-authoring-example",
      "label": "choose"
    },
    {
      "id": "advanced-authoring-edge-distribution-challenge",
      "type": "reference",
      "source": "advanced-authoring-distribution",
      "target": "advanced-authoring-challenge",
      "label": "support"
    },
    {
      "id": "advanced-authoring-edge-example-checkpoint",
      "type": "reference",
      "source": "advanced-authoring-example",
      "target": "advanced-authoring-checkpoint",
      "label": "remember"
    },
    {
      "id": "advanced-authoring-edge-challenge-checkpoint",
      "type": "reference",
      "source": "advanced-authoring-challenge",
      "target": "advanced-authoring-checkpoint",
      "label": "verify"
    },
    {
      "id": "advanced-authoring-edge-checkpoint-node-class",
      "type": "reference",
      "source": "advanced-authoring-checkpoint",
      "target": "advanced-authoring-node-class-walkthrough",
      "label": "node classes"
    },
    {
      "id": "advanced-authoring-edge-checkpoint-edge-class",
      "type": "reference",
      "source": "advanced-authoring-checkpoint",
      "target": "advanced-authoring-edge-class-walkthrough",
      "label": "edge classes"
    },
    {
      "id": "advanced-authoring-edge-checkpoint-template",
      "type": "reference",
      "source": "advanced-authoring-checkpoint",
      "target": "advanced-authoring-template-portal",
      "label": "templates"
    },
    {
      "id": "advanced-authoring-edge-checkpoint-support",
      "type": "reference",
      "source": "advanced-authoring-checkpoint",
      "target": "advanced-authoring-supporting-primitives",
      "label": "supporting machinery"
    },
    {
      "id": "advanced-authoring-edge-checkpoint-back",
      "type": "reference",
      "source": "advanced-authoring-checkpoint",
      "target": "advanced-authoring-back",
      "label": "tutorial hub"
    }
  ]
}
