{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Make the Contract Executable",
    "description": "Child task graph for turning Twilite authoring rules into validators, normalizers, creation helpers, and saveability law.",
    "graphId": "make-the-contract-executable-declaration",
    "version": "0.1.0",
    "kind": "task-graph",
    "created": "2026-07-17T00:00:00.000Z",
    "modified": "2026-07-17T00:00:00.000Z",
    "author": "",
    "tags": [
      "task-graph"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "make-the-contract-executable-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -1180,
        "y": -900
      },
      "width": 420,
      "height": 320,
      "visible": false,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "make-the-contract-executable-declaration",
          "name": "Make the Contract Executable",
          "version": "0.1.0",
          "description": "Child task graph for turning Twilite authoring rules into validators, normalizers, creation helpers, and saveability law.",
          "createdAt": "2026-07-17T00:00:00.000Z",
          "updatedAt": "2026-07-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "task-graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "bridge",
            "script",
            "markdown",
            "goal",
            "task",
            "open-question",
            "summary"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": [
            "task-summary"
          ]
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "make-the-contract-executable-summary",
        "name": "Make the Contract Executable Declaration",
        "declaresKind": "task-graph",
        "purpose": "Declare the focused implementation graph for turning authoring rules into enforceable runtime law.",
        "primaryNodeViewId": "make-the-contract-executable-summary-task",
        "declaration": {
          "kind": "task-graph",
          "targetMode": "artifact",
          "artifactKind": "task-graph",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "summary",
          "surfaces": [
            {
              "id": "summary",
              "kind": "view",
              "label": "Summary",
              "memo": "Primary outward-facing summary surface for the executable-contract child task graph.",
              "viewNodeId": "make-the-contract-executable-summary-task",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    },
    {
      "id": "make-the-contract-executable-bridge-goal",
      "type": "bridge",
      "label": "Goal",
      "root": false,
      "position": {
        "x": -1180,
        "y": -420
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Goal.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "goal",
          "meaning": "Strategic or local outcome node for planning graphs."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "make-the-contract-executable-bridge-task",
      "type": "bridge",
      "label": "Task",
      "root": false,
      "position": {
        "x": -1180,
        "y": -280
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Task.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "task",
          "meaning": "Atomic executable unit of work for planning graphs."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "make-the-contract-executable-bridge-open-question",
      "type": "bridge",
      "label": "Open Question",
      "root": false,
      "position": {
        "x": -1180,
        "y": -140
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Open Question.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "open-question",
          "meaning": "Unresolved planning question."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "make-the-contract-executable-bridge-summary",
      "type": "bridge",
      "label": "Summary",
      "root": false,
      "position": {
        "x": -1180,
        "y": 0
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Summary.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "summary",
          "meaning": "Provider surface for a planning task summary."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "make-the-contract-executable-overview",
      "type": "markdown",
      "label": "Make the Contract Executable",
      "root": true,
      "position": {
        "x": -360,
        "y": -940
      },
      "width": 540,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Make the Contract Executable\n\nTurn the real Twilite authoring rules into runtime law. The goal here is to stop relying on prose and hindsight by encoding the contract into validators, normalization paths, creation helpers, and saveability checks.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "make-the-contract-executable-goal",
      "type": "goal",
      "label": "Make authoring rules enforceable at runtime",
      "root": false,
      "position": {
        "x": 300,
        "y": -920
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Promote Twilite authoring rules into explicit runtime law so malformed or contradictory graph shapes are caught by validators, normalization, and saveability checks instead of being debugged after the fact.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "targetDate": "",
        "successMetrics": [
          "Top contract violations are named and validated",
          "Create/update/save paths normalize or reject contradictions consistently",
          "Authors get precise contract failures at the point of mistake"
        ],
        "_classBinding": {
          "key": "goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-goal",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal"
      }
    },
    {
      "id": "make-the-contract-executable-task-inventory",
      "type": "task",
      "label": "Inventory the contract enforcement surface",
      "root": false,
      "position": {
        "x": -300,
        "y": -500
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Map the current authoring enforcement surface across GraphCrud, validators, paste/import, saveability checks, and onboarding-driven mutation paths so we know where runtime law already exists and where it is still implicit.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Current enforcement points are listed by subsystem",
          "Every recurring failure mode is mapped to the layer that should own it",
          "Gaps between docs and runtime behavior are explicit"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "make-the-contract-executable-task-violation-matrix",
      "type": "task",
      "label": "Define the violation matrix",
      "root": false,
      "position": {
        "x": 140,
        "y": -500
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Define the canonical list of authoring violations, their owning subsystem, and whether each should normalize silently, warn, block save, or fail the transaction outright.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "8",
        "acceptanceCriteria": [
          "Violation list is explicit and named",
          "Each violation has a severity and owner",
          "Normalization versus failure is decided per case"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "make-the-contract-executable-task-normalization",
      "type": "task",
      "label": "Implement normalization and rejection paths",
      "root": false,
      "position": {
        "x": 580,
        "y": -500
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Update create, update, paste, and import flows so contradictory shapes, empty payload traps, and malformed surface fields are normalized or rejected consistently.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Create/update/paste paths behave consistently",
          "Empty or contradictory fields do not persist accidentally",
          "Known bad shapes fail the same way regardless of entry path"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "make-the-contract-executable-task-saveability",
      "type": "task",
      "label": "Tie the contract into saveability",
      "root": false,
      "position": {
        "x": -80,
        "y": -120
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Connect the contract rules to saveability diagnostics so structural violations explain exactly why a graph cannot save and what field or surface must be corrected.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Saveability failures cite the violated contract",
          "Graph structure problems stay distinct from auth/connectivity failures",
          "Authors can repair the graph from the message alone"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "make-the-contract-executable-task-smokes",
      "type": "task",
      "label": "Add contract-focused smoke cases",
      "root": false,
      "position": {
        "x": 360,
        "y": -120
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Create a durable smoke set for declaration, port, portal, markdown styling, empty payload, and target-shape failures so the executable contract does not drift again.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Recurring failures have smoke coverage",
          "Contract regressions are easy to reproduce",
          "Specimen graphs reflect the enforced contract"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "make-the-contract-executable-question-threshold",
      "type": "open-question",
      "label": "Which mismatches should hard-fail immediately?",
      "root": false,
      "position": {
        "x": 820,
        "y": -180
      },
      "width": 340,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Which currently tolerated graph shapes should become immediate transaction failures in the first enforcement pass, and which ones should stay warnings until compatibility cleanup lands?",
        "status": "open",
        "owner": "Michael",
        "resolutionPath": "",
        "prominence": "high",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-open-question",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-open-question",
          "sourceBridgeLabel": "Open Question",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "definitionKey": "open-question"
      }
    },
    {
      "id": "make-the-contract-executable-summary",
      "type": "summary",
      "label": "Make the Contract Executable Summary",
      "root": false,
      "position": {
        "x": -1180,
        "y": 220
      },
      "width": 420,
      "height": 250,
      "visible": false,
      "showLabel": true,
      "data": {
        "goal": "Make authoring rules enforceable at runtime",
        "status": "todo",
        "taskProgress": {
          "completed": 0,
          "total": 5
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "taskTitles": [
          "Inventory the contract enforcement surface",
          "Define the violation matrix",
          "Implement normalization and rejection paths",
          "Tie the contract into saveability",
          "Add contract-focused smoke cases"
        ],
        "questionTitles": [
          "Which mismatches should hard-fail immediately?"
        ],
        "taskListText": "1. Inventory the contract enforcement surface\n2. Define the violation matrix\n3. Implement normalization and rejection paths\n4. Tie the contract into saveability\n5. Add contract-focused smoke cases",
        "questionListText": "1. Which mismatches should hard-fail immediately?",
        "summarySource": "graph-updater",
        "_classBinding": {
          "key": "summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-summary",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-summary",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "summary"
      }
    },
    {
      "id": "make-the-contract-executable-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "root": false,
      "position": {
        "x": -1180,
        "y": 520
      },
      "width": 420,
      "height": 240,
      "visible": false,
      "showLabel": true,
      "data": {
        "scriptName": "Make the Contract Executable Summary Coordinator",
        "summaryNodeId": "make-the-contract-executable-summary",
        "autoRun": true,
        "autoRunOnGraphChange": true,
        "allowMutations": true,
        "dryRun": false,
        "source": "const SUMMARY_NODE_ID = 'make-the-contract-executable-summary';\nconst SUMMARY_TASK_ID = 'make-the-contract-executable-summary-task';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst isEqual = (a, b) => JSON.stringify(a) === JSON.stringify(b);\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel) => {\n  const visible = items.filter(Boolean);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nconst summaryTaskNode = nodes.find((entry) => entry?.id === SUMMARY_TASK_ID);\nif (!summaryNode || !summaryTaskNode) return { success: false, error: 'Summary surface missing' };\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task' && entry?.id !== SUMMARY_TASK_ID && entry?.data?.countAsTask !== false);\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst taskItems = tasks.map((entry) => ({ title: toTitle(entry, 'Untitled task'), status: normalize(entry?.data?.status) })).filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst answeredQuestionCount = questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : (goalNode?.data?.status || 'open')) : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\nconst nextSummaryData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: { completed: completedTaskCount, total: taskItems.length },\n  questionProgress: { answered: answeredQuestionCount, total: questions.length },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.'),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater'\n};\nconst nextSummaryTaskData = {\n  ...(summaryTaskNode.data || {}),\n  title: goalNode?.label || summaryTaskNode?.data?.title || 'Task graph',\n  body: `Goal: ${goalNode?.label || 'Task graph'}\\nStatus: ${derivedStatus}\\n\\nTasks in scope:\\n${toListText(taskTitles, 'No tasks listed.')}\\n\\nOpen questions:\\n${toListText(questionTitles, 'No open questions.')}` ,\n  status: derivedStatus,\n  taskProgress: { completed: completedTaskCount, total: taskItems.length },\n  questionProgress: { answered: answeredQuestionCount, total: questions.length },\n  summarySource: 'node-updater',\n  countAsTask: false,\n  definitionKey: 'task'\n};\nif (!isEqual(summaryNode.data || {}, nextSummaryData)) await api.updateNode(SUMMARY_NODE_ID, { data: { ...nextSummaryData, updatedAt: new Date().toISOString() } });\nif (!isEqual(summaryTaskNode.data || {}, nextSummaryTaskData)) await api.updateNode(SUMMARY_TASK_ID, { data: { ...nextSummaryTaskData, updatedAt: new Date().toISOString() } });\nreturn { success: true, status: derivedStatus, taskCount: taskItems.length, questionCount: questions.length };"
      }
    },
    {
      "id": "make-the-contract-executable-summary-task",
      "type": "task",
      "label": "Make authoring rules enforceable at runtime",
      "root": false,
      "position": {
        "x": -1180,
        "y": 520
      },
      "width": 380,
      "height": 220,
      "visible": false,
      "showLabel": true,
      "data": {
        "body": "Goal: Make authoring rules enforceable at runtime\nStatus: todo\n\nTasks in scope:\n1. Inventory the contract enforcement surface\n2. Define the violation matrix\n3. Implement normalization and rejection paths\n4. Tie the contract into saveability\n5. Add contract-focused smoke cases\n\nOpen questions:\n1. Which mismatches should hard-fail immediately?",
        "status": "todo",
        "owner": "Michael",
        "priority": "critical",
        "estimateHours": "12",
        "acceptanceCriteria": [
          "Top contract violations are named and validated",
          "Create/update/save paths normalize or reject contradictions consistently",
          "Authors get precise contract failures at the point of mistake"
        ],
        "title": "Make authoring rules enforceable at runtime",
        "countAsTask": false,
        "summarySource": "node-updater",
        "taskProgress": {
          "completed": 0,
          "total": 5
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeNodeId": "make-the-contract-executable-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    }
  ],
  "edges": [
    {
      "id": "make-the-contract-executable-edge-1",
      "type": "reference",
      "source": "make-the-contract-executable-overview",
      "target": "make-the-contract-executable-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "frames",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-2",
      "type": "reference",
      "source": "make-the-contract-executable-goal",
      "target": "make-the-contract-executable-task-inventory",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-3",
      "type": "reference",
      "source": "make-the-contract-executable-goal",
      "target": "make-the-contract-executable-task-violation-matrix",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-4",
      "type": "reference",
      "source": "make-the-contract-executable-goal",
      "target": "make-the-contract-executable-task-normalization",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-5",
      "type": "reference",
      "source": "make-the-contract-executable-goal",
      "target": "make-the-contract-executable-task-saveability",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-6",
      "type": "reference",
      "source": "make-the-contract-executable-goal",
      "target": "make-the-contract-executable-task-smokes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-7",
      "type": "reference",
      "source": "make-the-contract-executable-goal",
      "target": "make-the-contract-executable-question-threshold",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "asks",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-8",
      "type": "reference",
      "source": "make-the-contract-executable-task-inventory",
      "target": "make-the-contract-executable-task-violation-matrix",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "feeds",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-9",
      "type": "reference",
      "source": "make-the-contract-executable-task-violation-matrix",
      "target": "make-the-contract-executable-task-normalization",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "drives",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-10",
      "type": "reference",
      "source": "make-the-contract-executable-task-normalization",
      "target": "make-the-contract-executable-task-saveability",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enables",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "make-the-contract-executable-edge-11",
      "type": "reference",
      "source": "make-the-contract-executable-task-normalization",
      "target": "make-the-contract-executable-task-smokes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "tests",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": [],
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 1
  }
}
