{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "ui-view-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "summary-view-node-class",
          "name": "Summary View Node Class",
          "version": "0.1.0",
          "description": "Legacy compatibility surface for older summary-oriented consumers. Prefer document-view for new readable artifact surfaces.",
          "createdAt": "2026-03-24T00:00:00.000Z",
          "updatedAt": "2026-03-26T19:45:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "summary-view",
          "nodeDef": {
            "key": "summary-view",
            "ref": "/library/classes/nodes/ui-interaction/summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Summary View",
              "size": {
                "width": 420,
                "height": 260
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "titleSourceNodeId": "",
                "typeSourceNodeId": "",
                "purpose": "",
                "audience": "",
                "status": "draft",
                "viewRole": "summary",
                "viewKind": "display",
                "exposedAuthority": "consume-view",
                "runtimeExposed": false,
                "localTitle": "",
                "publishedTitle": "",
                "payload": "node.web.summary",
                "svg": ""
              }
            }
          }
        }
      }
    },
    {
      "id": "ui-view-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "ui-view-editor-view",
      "type": "view",
      "label": "View Editor",
      "position": {
        "x": -120,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 340,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "view": {
          "intent": "editor",
          "payload": "editor.web",
          "showEditButton": true
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Summary title"
              },
              {
                "key": "payload",
                "label": "Payload",
                "type": "select",
                "path": "data.payload",
                "options": [
                  "node.web.summary",
                  "node.web.detail",
                  "node.web.icon",
                  "node.web.document"
                ],
                "helperText": "Stable view name (what ports discover/consume)."
              },
              {
                "key": "purpose",
                "label": "Body",
                "type": "textarea",
                "rows": 8,
                "path": "data.purpose",
                "placeholder": "What should this view communicate?"
              },
              {
                "key": "svg",
                "label": "SVG",
                "type": "textarea",
                "rows": 6,
                "path": "data.svg",
                "placeholder": "<svg ...>...</svg>"
              },
              {
                "key": "audience",
                "label": "Audience",
                "type": "text",
                "path": "data.audience",
                "placeholder": "Who is this for?"
              },
              {
                "key": "status",
                "label": "Status",
                "type": "select",
                "path": "data.status",
                "options": [
                  "draft",
                  "active",
                  "archived"
                ]
              },
              {
                "key": "titleSourceNodeId",
                "label": "Title Source Node Id",
                "type": "text",
                "path": "data.titleSourceNodeId",
                "placeholder": "Optional node id"
              },
              {
                "key": "typeSourceNodeId",
                "label": "Type Source Node Id",
                "type": "text",
                "path": "data.typeSourceNodeId",
                "placeholder": "Optional node id"
              },
              {
                "key": "localTitle",
                "label": "Local Title",
                "type": "text",
                "path": "data.localTitle",
                "placeholder": "Optional dev override"
              },
              {
                "key": "publishedTitle",
                "label": "Published Title",
                "type": "text",
                "path": "data.publishedTitle",
                "placeholder": "Optional deployed override"
              },
              {
                "key": "viewRole",
                "label": "View Role",
                "type": "select",
                "path": "data.viewRole",
                "options": [
                  "summary",
                  "detail",
                  "icon",
                  "document"
                ]
              },
              {
                "key": "viewKind",
                "label": "View Kind",
                "type": "select",
                "path": "data.viewKind",
                "options": [
                  "display",
                  "editor"
                ]
              },
              {
                "key": "exposedAuthority",
                "label": "Exposed Authority",
                "type": "select",
                "path": "data.exposedAuthority",
                "options": [
                  "consume-view",
                  "navigate",
                  "none"
                ]
              },
              {
                "key": "runtimeExposed",
                "label": "Runtime Exposed",
                "type": "checkbox",
                "path": "data.runtimeExposed",
                "trueValue": true,
                "falseValue": false
              }
            ]
          }
        },
        "semanticLevel": "detail"
      }
    },
    {
      "id": "ui-view-detail-view",
      "type": "view",
      "label": "View Detail",
      "position": {
        "x": 480,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 320,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;align-items:center;justify-content:center;padding:18px;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.94));border:1px solid rgba(15,23,42,0.12);overflow:hidden;gap:12px;\"><div style=\"width:100%;flex:1;min-height:0;display:flex;align-items:center;justify-content:center;overflow:hidden;\">{{data.svg}}</div><div style=\"font:700 22px/1.2 ui-sans-serif, system-ui, sans-serif;color:#111827;text-align:center;\" data-default-title=\"{{titleSource.data.title || data.title}}\" data-local-title=\"{{data.localTitle}}\" data-published-title=\"{{data.publishedTitle}}\">{{titleSource.data.title || data.title}}</div><script>(function(){var script=document.currentScript;var titleEl=script&&script.previousElementSibling;if(!titleEl)return;var host=String((window.location&&window.location.hostname)||'').trim().toLowerCase();var isLocal=!host||host==='localhost'||host==='127.0.0.1'||host==='[::1]';var next=(isLocal?titleEl.getAttribute('data-local-title'):titleEl.getAttribute('data-published-title'))||titleEl.getAttribute('data-default-title')||titleEl.textContent||'';titleEl.textContent=next;})();<\\/script><div style=\"font:500 14px/1.45 ui-sans-serif, system-ui, sans-serif;color:#4b5563;text-align:center;white-space:pre-wrap;overflow:auto;max-height:84px;\">{{data.purpose}}</div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "ui-view-summary-view",
      "type": "view",
      "label": "View Summary",
      "position": {
        "x": 1080,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 240,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:10px;padding:16px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(15,23,42,0.12);overflow:hidden;\"><div style=\"width:100%;flex:1;min-height:0;display:flex;align-items:center;justify-content:center;overflow:hidden;\">{{data.svg}}</div><div style=\"font:700 18px/1.25 ui-sans-serif, system-ui, sans-serif;color:#111827;text-align:center;\" data-default-title=\"{{titleSource.data.title || data.title}}\" data-local-title=\"{{data.localTitle}}\" data-published-title=\"{{data.publishedTitle}}\">{{titleSource.data.title || data.title}}</div><script>(function(){var script=document.currentScript;var titleEl=script&&script.previousElementSibling;if(!titleEl)return;var host=String((window.location&&window.location.hostname)||'').trim().toLowerCase();var isLocal=!host||host==='localhost'||host==='127.0.0.1'||host==='[::1]';var next=(isLocal?titleEl.getAttribute('data-local-title'):titleEl.getAttribute('data-published-title'))||titleEl.getAttribute('data-default-title')||titleEl.textContent||'';titleEl.textContent=next;})();<\\/script></div>",
        "semanticLevel": "summary"
      }
    },
    {
      "id": "ui-view-icon-view",
      "type": "view",
      "label": "View Icon",
      "position": {
        "x": 1560,
        "y": -160
      },
      "visible": true,
      "showLabel": true,
      "width": 260,
      "height": 180,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:8px;padding:12px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(15,23,42,0.12);overflow:hidden;\"><div style=\"width:100%;flex:1;min-height:0;display:flex;align-items:center;justify-content:center;overflow:hidden;\">{{data.svg}}</div><div style=\"font:700 14px/1.2 ui-sans-serif, system-ui, sans-serif;color:#111827;text-align:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%;\" data-default-title=\"{{titleSource.data.title || data.title}}\" data-local-title=\"{{data.localTitle}}\" data-published-title=\"{{data.publishedTitle}}\">{{titleSource.data.title || data.title}}</div><script>(function(){var script=document.currentScript;var titleEl=script&&script.previousElementSibling;if(!titleEl)return;var host=String((window.location&&window.location.hostname)||'').trim().toLowerCase();var isLocal=!host||host==='localhost'||host==='127.0.0.1'||host==='[::1]';var next=(isLocal?titleEl.getAttribute('data-local-title'):titleEl.getAttribute('data-published-title'))||titleEl.getAttribute('data-default-title')||titleEl.textContent||'';titleEl.textContent=next;})();<\\/script></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "ui-view-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 480,
        "y": 240
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 220,
      "data": {
        "markdown": "## Summary View\n\nLegacy compatibility primitive for older summary-oriented consumers. Prefer `document-view` for new readable artifact surfaces and treat this class as migration support.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "ui-view-edge-editor-detail",
      "type": "reference",
      "source": "ui-view-editor-view",
      "target": "ui-view-detail-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "view",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-view-edge-detail-summary",
      "type": "reference",
      "source": "ui-view-detail-view",
      "target": "ui-view-summary-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summary",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-view-edge-summary-icon",
      "type": "reference",
      "source": "ui-view-summary-view",
      "target": "ui-view-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-view-edge-detail-notes",
      "type": "reference",
      "source": "ui-view-detail-view",
      "target": "ui-view-notes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "notes",
      "style": {},
      "data": {}
    }
  ],
  "nodeCount": 7,
  "edgeCount": 4,
  "timestamp": "2026-03-26T19:45:00.000Z"
}
