{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "ui-interaction-template-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "ui-interaction-template",
          "name": "UI / Interaction Template",
          "version": "0.1.0",
          "description": "Starter graph for authored UI semantics.",
          "createdAt": "2026-03-24T00:00:00.000Z",
          "updatedAt": "2026-03-24T00:00:00.000Z"
        },
        "intent": {
          "kind": "library",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "port",
            "ui-view",
            "panel",
            "control",
            "ui-state",
            "binding",
            "route"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "ui-interaction-template-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "ui-interaction-template-overview",
      "type": "markdown",
      "label": "UI / Interaction Template",
      "position": {
        "x": -120,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 240,
      "data": {
        "markdown": "# UI / Interaction Template\n\nThis starter graph shows a simple interaction surface with a view, a panel, controls, state, a binding, and a route.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "ui-interaction-template-view",
      "type": "ui-view",
      "label": "Settings View",
      "position": {
        "x": -120,
        "y": 220
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Settings View",
        "purpose": "Primary place where a user reviews and updates preferences.",
        "audience": "Workspace admin",
        "status": "draft",
        "_classBinding": {
          "key": "ui-view",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "key": "ui-view",
            "label": "View"
          },
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "Uses the key `ui-view` to avoid colliding with the built-in system `view` node type while still reading as View in the UI.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "ui-interaction-template-bridge-ui-view",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "ui-interaction-template-panel",
      "type": "panel",
      "label": "Preferences Panel",
      "position": {
        "x": 380,
        "y": 220
      },
      "width": 400,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Preferences Panel",
        "purpose": "Groups the controls for notification and appearance settings.",
        "role": "content",
        "status": "draft",
        "_classBinding": {
          "key": "panel",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node",
          "identity": {
            "key": "panel",
            "label": "Panel"
          },
          "meaning": "A meaningful UI region or panel within a larger view.",
          "description": "Lets UI structure name regions without collapsing into layout-only detail.",
          "defaults": {
            "label": "Panel",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "ui-interaction-template-bridge-panel",
          "sourceBridgeLabel": "Panel",
          "targetKind": "node-class",
          "classKey": "panel",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node"
        },
        "definitionKey": "panel"
      }
    },
    {
      "id": "ui-interaction-template-control",
      "type": "control",
      "label": "Save Button",
      "position": {
        "x": 860,
        "y": 220
      },
      "width": 400,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Save Button",
        "behavior": "Commits the pending settings changes.",
        "controlType": "button",
        "status": "active",
        "_classBinding": {
          "key": "control",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node",
          "identity": {
            "key": "control",
            "label": "Control"
          },
          "meaning": "An interactive control that changes state, triggers actions, or captures input.",
          "description": "Represents a UI affordance with real interaction semantics.",
          "defaults": {
            "label": "Control",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "ui-interaction-template-bridge-control",
          "sourceBridgeLabel": "Control",
          "targetKind": "node-class",
          "classKey": "control",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node"
        },
        "definitionKey": "control"
      }
    },
    {
      "id": "ui-interaction-template-state",
      "type": "ui-state",
      "label": "Dirty State",
      "position": {
        "x": 860,
        "y": 640
      },
      "width": 400,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Dirty State",
        "meaning": "Tracks whether the form has unsaved edits.",
        "ownership": "view",
        "initialValue": "false",
        "status": "tracked",
        "_classBinding": {
          "key": "ui-state",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node",
          "identity": {
            "key": "ui-state",
            "label": "State"
          },
          "meaning": "A UI-owned state value or stateful condition that interaction can read or change.",
          "description": "Uses the key `ui-state` to keep UI state semantics distinct from any future generic state substrate.",
          "defaults": {
            "label": "State",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "ui-interaction-template-bridge-ui-state",
          "sourceBridgeLabel": "State",
          "targetKind": "node-class",
          "classKey": "ui-state",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node"
        },
        "definitionKey": "ui-state"
      }
    },
    {
      "id": "ui-interaction-template-binding",
      "type": "binding",
      "label": "Save Enablement",
      "position": {
        "x": 1360,
        "y": 420
      },
      "width": 380,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Save Enablement",
        "rule": "Enable the Save button only when dirty state is true.",
        "direction": "state-to-view",
        "status": "draft",
        "_classBinding": {
          "key": "binding",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node",
          "identity": {
            "key": "binding",
            "label": "Binding"
          },
          "meaning": "A directed binding between control behavior and state or view response.",
          "description": "Makes reactive relationships explicit instead of burying them in implementation detail.",
          "defaults": {
            "label": "Binding",
            "size": {
              "width": 380,
              "height": 280
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "ui-interaction-template-bridge-binding",
          "sourceBridgeLabel": "Binding",
          "targetKind": "node-class",
          "classKey": "binding",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node"
        },
        "definitionKey": "binding"
      }
    },
    {
      "id": "ui-interaction-template-route",
      "type": "route",
      "label": "Settings Route",
      "position": {
        "x": -120,
        "y": 660
      },
      "width": 380,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Settings Route",
        "path": "/settings",
        "transition": "push",
        "status": "draft",
        "_classBinding": {
          "key": "route",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node",
          "identity": {
            "key": "route",
            "label": "Route"
          },
          "meaning": "A navigable path or route that lands on a particular view.",
          "description": "Captures navigation semantics without forcing UI graphs into a full router implementation.",
          "defaults": {
            "label": "Route",
            "size": {
              "width": 380,
              "height": 280
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "ui-interaction-template-bridge-route",
          "sourceBridgeLabel": "Route",
          "targetKind": "node-class",
          "classKey": "route",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node"
        },
        "definitionKey": "route"
      }
    },
    {
      "id": "ui-interaction-template-back",
      "type": "port",
      "label": "UI / Interaction Library",
      "position": {
        "x": -120,
        "y": 1020
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the UI/interaction package root.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "ui-interaction-template-note",
      "type": "markdown",
      "label": "Boundary Note",
      "position": {
        "x": 860,
        "y": 980
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 220,
      "data": {
        "markdown": "## Boundary Note\n\nThis nodeset is for UI semantics and interaction structure. It is not a styling system or a low-level visual builder.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "ui-interaction-template-bridge-ui-view",
      "type": "port",
      "label": "View",
      "position": {
        "x": -120,
        "y": 1320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the View class into this graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "ui-view",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        }
      }
    },
    {
      "id": "ui-interaction-template-bridge-panel",
      "type": "port",
      "label": "Panel",
      "position": {
        "x": 180,
        "y": 1320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Panel class into this graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "panel",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/panel.node-class.node"
        }
      }
    },
    {
      "id": "ui-interaction-template-bridge-control",
      "type": "port",
      "label": "Control",
      "position": {
        "x": 480,
        "y": 1320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Control class into this graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "control",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/control.node-class.node"
        }
      }
    },
    {
      "id": "ui-interaction-template-bridge-ui-state",
      "type": "port",
      "label": "State",
      "position": {
        "x": 780,
        "y": 1320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the State class into this graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "ui-state",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-state.node-class.node"
        }
      }
    },
    {
      "id": "ui-interaction-template-bridge-binding",
      "type": "port",
      "label": "Binding",
      "position": {
        "x": 1080,
        "y": 1320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Binding class into this graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "binding",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/binding.node-class.node"
        }
      }
    },
    {
      "id": "ui-interaction-template-bridge-route",
      "type": "port",
      "label": "Route",
      "position": {
        "x": 1380,
        "y": 1320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Route class into this graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "route",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/route.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "ui-interaction-template-edge-1",
      "type": "reference",
      "source": "ui-interaction-template-view",
      "target": "ui-interaction-template-panel",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "contains",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-2",
      "type": "reference",
      "source": "ui-interaction-template-panel",
      "target": "ui-interaction-template-control",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "contains",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-3",
      "type": "reference",
      "source": "ui-interaction-template-binding",
      "target": "ui-interaction-template-control",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "binds",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-4",
      "type": "reference",
      "source": "ui-interaction-template-binding",
      "target": "ui-interaction-template-state",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "binds",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-5",
      "type": "reference",
      "source": "ui-interaction-template-route",
      "target": "ui-interaction-template-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "navigates",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-6",
      "type": "reference",
      "source": "ui-interaction-template-note",
      "target": "ui-interaction-template-binding",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "boundary",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-7",
      "type": "reference",
      "source": "ui-interaction-template-back",
      "target": "ui-interaction-template-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-bridge-ui-view",
      "type": "reference",
      "source": "ui-interaction-template-overview",
      "target": "ui-interaction-template-bridge-ui-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-bridge-panel",
      "type": "reference",
      "source": "ui-interaction-template-overview",
      "target": "ui-interaction-template-bridge-panel",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-bridge-control",
      "type": "reference",
      "source": "ui-interaction-template-overview",
      "target": "ui-interaction-template-bridge-control",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-bridge-ui-state",
      "type": "reference",
      "source": "ui-interaction-template-overview",
      "target": "ui-interaction-template-bridge-ui-state",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-bridge-binding",
      "type": "reference",
      "source": "ui-interaction-template-overview",
      "target": "ui-interaction-template-bridge-binding",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    },
    {
      "id": "ui-interaction-template-edge-bridge-route",
      "type": "reference",
      "source": "ui-interaction-template-overview",
      "target": "ui-interaction-template-bridge-route",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    }
  ],
  "nodeCount": 17,
  "edgeCount": 13,
  "timestamp": "2026-03-24T15:52:28.501Z"
}
