{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-05-03T21:02:18.488Z",
    "modified": "2026-05-03T21:02:18.488Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "graph-theory-title-port",
      "type": "bridge",
      "label": "Title",
      "root": false,
      "position": {
        "x": -480,
        "y": -420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "root": false,
      "position": {
        "x": -180,
        "y": -420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Type Definition class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Type Definition",
          "key": "type-definition"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-field-port",
      "type": "bridge",
      "label": "Field",
      "root": false,
      "position": {
        "x": 120,
        "y": -420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Field class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/data-schema/field.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Field",
          "key": "field"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/data-schema/field.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "field",
          "sourceRef": "/library/classes/nodes/data-schema/field.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/data-schema/field.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "field",
          "classRef": "/library/classes/nodes/data-schema/field.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-port-view-bridge",
      "type": "bridge",
      "label": "Port View",
      "root": false,
      "position": {
        "x": 420,
        "y": -420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Port View class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Port View",
          "key": "port-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-icon-view-bridge",
      "type": "bridge",
      "label": "Icon View",
      "root": false,
      "position": {
        "x": 720,
        "y": -420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Icon View class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Icon View",
          "key": "icon-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-document-view-bridge",
      "type": "bridge",
      "label": "Document View",
      "root": false,
      "position": {
        "x": 1020,
        "y": -420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Document View class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Document View",
          "key": "document-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "document-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-view",
          "classRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-section-bridge",
      "type": "bridge",
      "label": "Section",
      "root": false,
      "position": {
        "x": -480,
        "y": -240
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Section class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Section",
          "key": "section"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "section",
          "sourceRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/section.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-reference-bridge",
      "type": "bridge",
      "label": "Reference",
      "root": false,
      "position": {
        "x": -180,
        "y": -240
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Reference class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Reference",
          "key": "reference"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "reference",
          "sourceRef": "/library/classes/nodes/document-publishing/reference.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "reference",
          "classRef": "/library/classes/nodes/document-publishing/reference.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-annotation-bridge",
      "type": "bridge",
      "label": "Annotation",
      "root": false,
      "position": {
        "x": 120,
        "y": -240
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Annotation class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Annotation",
          "key": "annotation"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "annotation",
          "sourceRef": "/library/classes/nodes/document-publishing/annotation.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "annotation",
          "classRef": "/library/classes/nodes/document-publishing/annotation.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-summary-bridge",
      "type": "bridge",
      "label": "Summary",
      "root": false,
      "position": {
        "x": 420,
        "y": -240
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Document Summary class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Summary",
          "key": "document-summary"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "document-summary",
          "sourceRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-summary",
          "classRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
        }
      }
    },
    {
      "id": "graph-theory-back",
      "type": "port",
      "label": "Back to Public Root",
      "root": false,
      "position": {
        "x": 1080,
        "y": -240
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/root.node",
        "sourceNodeId": "public-root-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "graph-theory-core-ontology",
      "type": "port",
      "label": "Twilite Core Ontology",
      "root": false,
      "position": {
        "x": 1080,
        "y": 40
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "authority": "consume-view",
        "target": {
          "endpoint": "/twilite-core-ontology.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Kernel ontology: manifest, legend, dictionary, view, and port primitives.",
        "sourceRef": "/twilite-core-ontology.node",
        "sourceNodeId": "core-ontology-overview",
        "sourcePayload": "node.web"
      }
    },
    {
      "id": "graph-theory-node-vocabulary",
      "type": "port",
      "label": "Node Vocabulary",
      "root": false,
      "position": {
        "x": 1080,
        "y": 320
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "authority": "consume-view",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/nodes/twilite-node-vocabulary-contract.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Official authoring vocabulary for node, port, minimap, addressed views, and legacy host terms.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/nodes/twilite-node-vocabulary-contract.node",
        "sourceNodeId": "twilite-node-vocabulary-node-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "graph-theory-title",
      "type": "title",
      "label": "Title",
      "root": false,
      "position": {
        "x": -1320,
        "y": 40
      },
      "width": 500,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Graph Theory",
        "subtitle": "How graph concepts like nodes, edges, views, and boundaries show up concretely in Twilite.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "graph-theory-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -780,
        "y": 60
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Graph Theory",
        "key": "graph-theory",
        "classRef": "github://twilite-zone/public/graph-theory/root.node",
        "meaning": "A Twilite document root that explains graph theory through the actual structures Twilite uses.",
        "description": "Use when a host should render the Graph Theory section as a navigable public-facing destination and a readable document.",
        "category": "public",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "graph-theory-field",
      "type": "field",
      "label": "Focus",
      "root": false,
      "position": {
        "x": -400,
        "y": 80
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Focus",
        "value": "Structure as medium",
        "description": "Graph theory matters here because the product itself is built out of graph primitives, not just inspired by them.",
        "fieldType": "string",
        "required": true,
        "_classBinding": {
          "key": "field",
          "ref": "/library/classes/nodes/data-schema/field.node-class.node",
          "identity": {
            "key": "field",
            "label": "Field"
          },
          "meaning": "A field belonging to an entity with a specific type or meaning.",
          "description": "Captures field-level schema structure without collapsing into implementation-specific code.",
          "defaults": {
            "label": "Field",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-field-port",
          "sourceBridgeLabel": "Field",
          "targetKind": "node-class",
          "classKey": "field",
          "classRef": "/library/classes/nodes/data-schema/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "graph-theory-view",
      "type": "port-view",
      "label": "Port View",
      "root": false,
      "position": {
        "x": -40,
        "y": 40
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Graph Theory",
        "purpose": "Shared host-facing surface for the Graph Theory section.",
        "titleSourceNodeId": "graph-theory-title",
        "typeSourceNodeId": "graph-theory-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><circle cx=\"56\" cy=\"48\" r=\"12\" fill=\"#0f766e\"/><circle cx=\"158\" cy=\"48\" r=\"12\" fill=\"#0f766e\" opacity=\"0.9\"/><circle cx=\"108\" cy=\"112\" r=\"12\" fill=\"#0f766e\" opacity=\"0.78\"/><path d=\"M68 48h78\" stroke=\"#0f172a\" stroke-width=\"5\" stroke-linecap=\"round\"/><path d=\"M63 58l36 43\" stroke=\"#0f172a\" stroke-width=\"5\" stroke-linecap=\"round\"/><path d=\"M153 58l-36 43\" stroke=\"#0f172a\" stroke-width=\"5\" stroke-linecap=\"round\"/><rect x=\"36\" y=\"132\" width=\"148\" height=\"8\" rx=\"4\" fill=\"#cbd5e1\"/></svg>",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "identity": {
            "graphId": "port-view-node-class",
            "name": "Port View Node Class",
            "version": "0.1.0",
            "description": "A host-facing destination surface rendered through a port.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A host-facing destination surface rendered through a port.",
          "description": "A host-facing destination surface rendered through a port.",
          "defaults": {
            "label": "Port View",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "nodeDef": {
            "key": "port-view",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "port-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "port-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "port-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-port-view-bridge",
          "sourceBridgeLabel": "Port View",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "definitionKey": "port-view"
      }
    },
    {
      "id": "graph-theory-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "root": false,
      "position": {
        "x": 420,
        "y": 40
      },
      "width": 320,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Graph Theory",
        "purpose": "Far-zoom identity for the Graph Theory section.",
        "titleSourceNodeId": "graph-theory-title",
        "typeSourceNodeId": "graph-theory-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><circle cx=\"52\" cy=\"46\" r=\"16\" fill=\"#0f766e\" opacity=\"0.92\"/><circle cx=\"168\" cy=\"46\" r=\"16\" fill=\"#0f766e\" opacity=\"0.92\"/><circle cx=\"110\" cy=\"116\" r=\"16\" fill=\"#0f766e\" opacity=\"0.92\"/><path d=\"M67 46h86\" stroke=\"#0f172a\" stroke-width=\"7\" stroke-linecap=\"round\"/><path d=\"M62 57l35 43\" stroke=\"#0f172a\" stroke-width=\"7\" stroke-linecap=\"round\"/><path d=\"M158 57l-35 43\" stroke=\"#0f172a\" stroke-width=\"7\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "identity": {
            "graphId": "icon-view-node-class",
            "name": "Icon View Node Class",
            "version": "0.1.0",
            "description": "A compact iconographic surface for far zoom or identity contexts.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A compact iconographic surface for far zoom or identity contexts.",
          "description": "A compact iconographic surface for far zoom or identity contexts.",
          "defaults": {
            "label": "Icon View",
            "size": {
              "width": 280,
              "height": 220
            }
          },
          "nodeDef": {
            "key": "icon-view",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "icon-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "icon-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "icon-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-icon-view-bridge",
          "sourceBridgeLabel": "Icon View",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view"
      }
    },
    {
      "id": "graph-theory-intro",
      "type": "section",
      "label": "Introduction",
      "root": false,
      "position": {
        "x": -1320,
        "y": 360
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Introduction",
        "summary": "Twilite is not just inspired by graphs. It is built out of graph primitives: nodes carry state, edges carry relation, views expose surfaces, and bridges make authority explicit between graphs.",
        "level": "h2",
        "anchor": "introduction",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "identity": {
            "key": "section",
            "label": "Section"
          },
          "meaning": "A durable document section with structured meaning beyond raw markdown.",
          "description": "Provides a structural region for authored content and ordering.",
          "defaults": {
            "label": "Section",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-section-bridge",
          "sourceBridgeLabel": "Section",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "graph-theory-structure",
      "type": "section",
      "label": "Structure",
      "root": false,
      "position": {
        "x": -820,
        "y": 360
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Nodes, edges, and nested graphs",
        "summary": "The basic graph vocabulary shows up directly in Twilite. Nodes can be content, tools, contracts, tasks, or views. Edges describe relation. A graph can contain another graph as a navigable or consumable surface instead of collapsing everything into one page.",
        "level": "h2",
        "anchor": "structure",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "identity": {
            "key": "section",
            "label": "Section"
          },
          "meaning": "A durable document section with structured meaning beyond raw markdown.",
          "description": "Provides a structural region for authored content and ordering.",
          "defaults": {
            "label": "Section",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-section-bridge",
          "sourceBridgeLabel": "Section",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "graph-theory-views",
      "type": "section",
      "label": "Views",
      "root": false,
      "position": {
        "x": -320,
        "y": 360
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Views and point of view",
        "summary": "Graph theory matters here because the same structure can expose different surfaces. Twilite distinguishes port views, icon views, document views, and editor views instead of pretending one rendering is enough for every context.",
        "level": "h2",
        "anchor": "views",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "identity": {
            "key": "section",
            "label": "Section"
          },
          "meaning": "A durable document section with structured meaning beyond raw markdown.",
          "description": "Provides a structural region for authored content and ordering.",
          "defaults": {
            "label": "Section",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-section-bridge",
          "sourceBridgeLabel": "Section",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "graph-theory-twilite",
      "type": "section",
      "label": "Twilite Application",
      "root": false,
      "position": {
        "x": 180,
        "y": 360
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Why this matters in Twilite",
        "summary": "Twilite uses graph theory as operating structure. Bridges formalize cross-graph authority. Class bindings let nodes carry durable meaning. Semantic zoom can change what surface is shown without changing the underlying relation graph.",
        "level": "h2",
        "anchor": "twilite-application",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "identity": {
            "key": "section",
            "label": "Section"
          },
          "meaning": "A durable document section with structured meaning beyond raw markdown.",
          "description": "Provides a structural region for authored content and ordering.",
          "defaults": {
            "label": "Section",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-section-bridge",
          "sourceBridgeLabel": "Section",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "graph-theory-reference",
      "type": "reference",
      "label": "Reference",
      "root": false,
      "position": {
        "x": 700,
        "y": 380
      },
      "width": 400,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Primitive View Consumption Contract",
        "citation": "Current law for which primitives consume which view roles in Twilite.",
        "locator": "github://twilite-zone/public/library/documentation/contracts/view/primitive-view-consumption-contract.node",
        "refType": "citation",
        "status": "linked",
        "_classBinding": {
          "key": "reference",
          "ref": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "identity": {
            "key": "reference",
            "label": "Reference"
          },
          "meaning": "A structured citation or reference target that can be resolved and reused.",
          "description": "Lets document graphs keep references inspectable instead of flattening them into prose.",
          "defaults": {
            "label": "Reference",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-reference-bridge",
          "sourceBridgeLabel": "Reference",
          "targetKind": "node-class",
          "classKey": "reference",
          "classRef": "/library/classes/nodes/document-publishing/reference.node-class.node"
        },
        "definitionKey": "reference"
      }
    },
    {
      "id": "graph-theory-annotation",
      "type": "annotation",
      "label": "Annotation",
      "root": false,
      "position": {
        "x": 1140,
        "y": 380
      },
      "width": 380,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Working note",
        "note": "This section should eventually link forward into semantic zoom once the icon and document surfaces settle further.",
        "anchorRef": "twilite-application",
        "author": "Michael",
        "status": "open",
        "_classBinding": {
          "key": "annotation",
          "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "identity": {
            "key": "annotation",
            "label": "Annotation"
          },
          "meaning": "A comment or attached note anchored to another document element.",
          "description": "Allows commentary or editorial notes to attach to document structure without being flattened.",
          "defaults": {
            "label": "Annotation",
            "size": {
              "width": 380,
              "height": 280
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-annotation-bridge",
          "sourceBridgeLabel": "Annotation",
          "targetKind": "node-class",
          "classKey": "annotation",
          "classRef": "/library/classes/nodes/document-publishing/annotation.node-class.node"
        },
        "definitionKey": "annotation"
      }
    },
    {
      "id": "graph-theory-summary",
      "type": "document-summary",
      "label": "Summary",
      "root": false,
      "position": {
        "x": 700,
        "y": 720
      },
      "width": 400,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Summary",
        "summary": "Graph theory gives Twilite its actual operating vocabulary: entities, relations, boundaries, surfaces, and composed documents built from structured parts.",
        "scope": "Graph Theory root",
        "audience": "Reader",
        "status": "active",
        "_classBinding": {
          "key": "document-summary",
          "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "identity": {
            "key": "document-summary",
            "label": "Summary"
          },
          "meaning": "A document-region summary that rolls up larger publishing sections without colliding with research summary semantics.",
          "description": "Uses the key `document-summary` to avoid colliding with the research `summary` class while still reading as Summary in the UI.",
          "defaults": {
            "label": "Summary",
            "size": {
              "width": 400,
              "height": 280
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-summary-bridge",
          "sourceBridgeLabel": "Summary",
          "targetKind": "node-class",
          "classKey": "document-summary",
          "classRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
        },
        "definitionKey": "document-summary"
      }
    },
    {
      "id": "graph-theory-document-view",
      "type": "document-view",
      "label": "Document View",
      "root": false,
      "position": {
        "x": 1180,
        "y": 720
      },
      "width": 440,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Graph Theory",
        "localTitle": "Graph Theory",
        "publishedTitle": "Graph Theory",
        "purpose": "Compose the title, sections, reference, annotation, and summary into one readable document about graph theory as Twilite substrate.",
        "titleSourceNodeId": "graph-theory-title",
        "typeSourceNodeId": "graph-theory-type",
        "audience": "Reader",
        "status": "active",
        "viewRole": "document",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "runtimeExposed": false,
        "partNodeIds": [
          "graph-theory-title",
          "graph-theory-intro",
          "graph-theory-structure",
          "graph-theory-views",
          "graph-theory-twilite",
          "graph-theory-reference",
          "graph-theory-annotation",
          "graph-theory-summary"
        ],
        "documentOrder": [
          "graph-theory-title",
          "graph-theory-intro",
          "graph-theory-structure",
          "graph-theory-views",
          "graph-theory-twilite",
          "graph-theory-reference",
          "graph-theory-annotation",
          "graph-theory-summary"
        ],
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"24\" y=\"18\" width=\"172\" height=\"124\" rx=\"18\" fill=\"#fffdfa\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"42\" y=\"38\" width=\"82\" height=\"14\" rx=\"7\" fill=\"#0f766e\" opacity=\"0.85\"/><rect x=\"42\" y=\"68\" width=\"136\" height=\"16\" rx=\"8\" fill=\"#e6fffb\" stroke=\"#0f766e\" stroke-width=\"3\"/><rect x=\"42\" y=\"94\" width=\"120\" height=\"12\" rx=\"6\" fill=\"#dbeafe\"/><rect x=\"42\" y=\"116\" width=\"94\" height=\"12\" rx=\"6\" fill=\"#e2e8f0\"/></svg>",
        "_classBinding": {
          "key": "document-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "identity": {
            "graphId": "document-view-node-class",
            "name": "Document View Node Class",
            "version": "0.1.0",
            "description": "A composed readable surface for graph-backed documents and document-like artifacts.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A composed readable surface for graph-backed documents and document-like artifacts.",
          "description": "A composed readable surface for graph-backed documents and document-like artifacts.",
          "defaults": {
            "label": "Document View",
            "size": {
              "width": 420,
              "height": 260
            }
          },
          "nodeDef": {
            "key": "document-view",
            "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "document-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "document-view",
              "intent": "node",
              "payload": "node.web.document",
              "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "document-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "document-view",
            "intent": "node",
            "payload": "node.web.document",
            "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "document-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "graph-theory-document-view-bridge",
          "sourceBridgeLabel": "Document View",
          "targetKind": "node-class",
          "classKey": "document-view",
          "classRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node"
        },
        "definitionKey": "document-view"
      }
    },
    {
      "id": "08b2ae66-3aad-44fa-a819-7bf933728ab3",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -1316,
        "y": -392.5
      },
      "width": 420,
      "height": 320,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "identity": {
          "graphId": "",
          "name": "",
          "version": "0.1.0",
          "description": "",
          "createdAt": "",
          "updatedAt": ""
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [],
          "portContracts": [],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          }
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        },
        "html": "",
        "svg": "",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1777842107299,
          "reason": "node-drag"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "graph-theory-edge-title-type",
      "type": "reference",
      "source": "graph-theory-title",
      "target": "graph-theory-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-type-field",
      "type": "reference",
      "source": "graph-theory-type",
      "target": "graph-theory-field",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "describes",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-title-port-view",
      "type": "reference",
      "source": "graph-theory-title",
      "target": "graph-theory-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-title-icon-view",
      "type": "reference",
      "source": "graph-theory-title",
      "target": "graph-theory-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "identity",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-title-document-view",
      "type": "reference",
      "source": "graph-theory-title",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-title-back",
      "type": "reference",
      "source": "graph-theory-title",
      "target": "graph-theory-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "root",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-title-ontology",
      "type": "reference",
      "source": "graph-theory-title",
      "target": "graph-theory-core-ontology",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "ontology",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-title-vocabulary",
      "type": "reference",
      "source": "graph-theory-title",
      "target": "graph-theory-node-vocabulary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "vocabulary",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-intro-structure",
      "type": "reference",
      "source": "graph-theory-intro",
      "target": "graph-theory-structure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "continues",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-structure-views",
      "type": "reference",
      "source": "graph-theory-structure",
      "target": "graph-theory-views",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "expands",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-views-twilite",
      "type": "reference",
      "source": "graph-theory-views",
      "target": "graph-theory-twilite",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "applies",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-reference-summary",
      "type": "reference",
      "source": "graph-theory-reference",
      "target": "graph-theory-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "supports",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-annotation-summary",
      "type": "reference",
      "source": "graph-theory-annotation",
      "target": "graph-theory-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "notes",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-document-intro",
      "type": "reference",
      "source": "graph-theory-intro",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-document-structure",
      "type": "reference",
      "source": "graph-theory-structure",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-document-views",
      "type": "reference",
      "source": "graph-theory-views",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-document-twilite",
      "type": "reference",
      "source": "graph-theory-twilite",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-document-reference",
      "type": "reference",
      "source": "graph-theory-reference",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-document-annotation",
      "type": "reference",
      "source": "graph-theory-annotation",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "graph-theory-edge-document-summary",
      "type": "reference",
      "source": "graph-theory-summary",
      "target": "graph-theory-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}
