{
  "fileVersion": "1.0",
  "metadata": {
    "title": "About Twilite",
    "description": "Grounded introduction to the current Twilite system.",
    "created": "2026-03-29T23:10:00.000Z",
    "modified": "2026-03-29T23:10:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "document"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "about-twilite-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -820,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "about-twilite-document",
          "name": "About Twilite",
          "version": "0.1.0",
          "description": "Grounded introduction to the current Twilite system.",
          "createdAt": "2026-03-29T23:10:00.000Z",
          "updatedAt": "2026-03-29T23:10:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "bridge",
            "ui-view",
            "document-view",
            "port",
            "title",
            "section",
            "reference",
            "figure",
            "embed",
            "annotation",
            "document-summary"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "about-twilite-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -380,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "document-view",
            "intent": "surface",
            "implementation": "composed readable surface"
          },
          {
            "key": "ui-view",
            "intent": "surface",
            "implementation": "host-facing tutorial card"
          }
        ]
      }
    },
    {
      "id": "about-twilite-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -120,
        "y": -180
      },
      "width": 500,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "About Twilite",
        "subtitle": "A grounded introduction to what the repo can already show today: graph editing, reusable node classes, explicit view roles, bridge-based class authority, task and contract graphs, and a working onboarding handshake.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-title",
          "sourceBridgeLabel": "Title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "about-twilite-intro",
      "type": "section",
      "label": "Introduction",
      "position": {
        "x": -120,
        "y": 100
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Introduction",
        "summary": "Twilite is a graph-native workspace: you work with nodes, edges, views, bridges, classes, and documents directly instead of flattening everything into one page or one app screen.",
        "level": "h2",
        "anchor": "introduction",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "identity": {
            "key": "section",
            "label": "Section"
          },
          "meaning": "A durable document section with structured meaning beyond raw markdown.",
          "description": "Provides a structural region for authored content and ordering.",
          "defaults": {
            "label": "Section",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-section",
          "sourceBridgeLabel": "Section",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "about-twilite-section-now",
      "type": "section",
      "label": "What The Repo Already Proves",
      "position": {
        "x": 360,
        "y": 100
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "What The Repo Already Proves",
        "summary": "The current repo already demonstrates graph editing, reusable node classes, explicit view roles, bridge-based class authority, task graphs, contracts, and a functioning bootstrap handshake.",
        "level": "h2",
        "anchor": "what-exists-now",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "identity": {
            "key": "section",
            "label": "Section"
          },
          "meaning": "A durable document section with structured meaning beyond raw markdown.",
          "description": "Provides a structural region for authored content and ordering.",
          "defaults": {
            "label": "Section",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-section",
          "sourceBridgeLabel": "Section",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "about-twilite-section-frontier",
      "type": "section",
      "label": "What Is Still In Motion",
      "position": {
        "x": 840,
        "y": 100
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "What Is Still In Motion",
        "summary": "Semantic zoom, broader template rollout, and some renderer migrations are still active fronts, so this graph avoids promising finished behavior that the repo does not yet prove.",
        "level": "h2",
        "anchor": "active-fronts",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "identity": {
            "key": "section",
            "label": "Section"
          },
          "meaning": "A durable document section with structured meaning beyond raw markdown.",
          "description": "Provides a structural region for authored content and ordering.",
          "defaults": {
            "label": "Section",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/section.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-section",
          "sourceBridgeLabel": "Section",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "about-twilite-reference",
      "type": "reference",
      "label": "Reference",
      "position": {
        "x": 1320,
        "y": 100
      },
      "width": 400,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Onboarding Guide",
        "citation": "The repo includes a concrete onboarding guide used by the handshake flow.",
        "locator": "github://twilite-zone/public/library/documentation/OnboardLLM.md",
        "refType": "documentation",
        "status": "linked",
        "_classBinding": {
          "key": "reference",
          "ref": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "identity": {
            "key": "reference",
            "label": "Reference"
          },
          "meaning": "A structured citation or reference target that can be resolved and reused.",
          "description": "Lets document graphs keep references inspectable instead of flattening them into prose.",
          "defaults": {
            "label": "Reference",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/reference.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-reference",
          "sourceBridgeLabel": "Reference",
          "targetKind": "node-class",
          "classKey": "reference",
          "classRef": "/library/classes/nodes/document-publishing/reference.node-class.node"
        },
        "definitionKey": "reference"
      }
    },
    {
      "id": "about-twilite-figure",
      "type": "figure",
      "label": "Figure",
      "position": {
        "x": 1320,
        "y": 180
      },
      "width": 400,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Tutorial Screenshot",
        "caption": "A tutorial screenshot stored in the repo and available as a real asset.",
        "assetRef": "/data/TutorialScreenshot1.png",
        "altText": "Tutorial screenshot from the Twilite repo",
        "status": "linked",
        "_classBinding": {
          "key": "figure",
          "ref": "/library/classes/nodes/document-publishing/figure.node-class.node",
          "identity": {
            "key": "figure",
            "label": "Figure"
          },
          "meaning": "A visual asset with caption and placement semantics.",
          "description": "Captures a reusable figure as a first-class publishing element.",
          "defaults": {
            "label": "Figure",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/figure.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/figure.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/figure.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/figure.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-figure",
          "sourceBridgeLabel": "Figure",
          "targetKind": "node-class",
          "classKey": "figure",
          "classRef": "/library/classes/nodes/document-publishing/figure.node-class.node"
        },
        "definitionKey": "figure"
      }
    },
    {
      "id": "about-twilite-embed",
      "type": "embed",
      "label": "Embed",
      "position": {
        "x": 840,
        "y": 560
      },
      "width": 400,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Tutorial Root",
        "description": "The current tutorial root graph, embedded here as a real local graph reference.",
        "embedRef": "github://twilite-zone/public/tutorial/root.node",
        "embedType": "graph",
        "status": "linked",
        "_classBinding": {
          "key": "embed",
          "ref": "/library/classes/nodes/document-publishing/embed.node-class.node",
          "identity": {
            "key": "embed",
            "label": "Embed"
          },
          "meaning": "An embedded external or internal media surface intended for publishing contexts.",
          "description": "Makes portable embeds explicit so export logic can preserve them.",
          "defaults": {
            "label": "Embed",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/embed.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/embed.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/embed.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/embed.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-embed",
          "sourceBridgeLabel": "Embed",
          "targetKind": "node-class",
          "classKey": "embed",
          "classRef": "/library/classes/nodes/document-publishing/embed.node-class.node"
        },
        "definitionKey": "embed"
      }
    },
    {
      "id": "about-twilite-annotation",
      "type": "annotation",
      "label": "Annotation",
      "position": {
        "x": 360,
        "y": 560
      },
      "width": 380,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Scope Note",
        "note": "Keep this document tied to visible graphs, working flows, and repo-backed contracts. Avoid claiming finished semantic zoom, template rollout, or broad browser polish where the repo still shows active work.",
        "anchorRef": "active-fronts",
        "author": "Editor",
        "status": "open",
        "_classBinding": {
          "key": "annotation",
          "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "identity": {
            "key": "annotation",
            "label": "Annotation"
          },
          "meaning": "A comment or attached note anchored to another document element.",
          "description": "Allows commentary or editorial notes to attach to document structure without being flattened.",
          "defaults": {
            "label": "Annotation",
            "size": {
              "width": 380,
              "height": 280
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-annotation",
          "sourceBridgeLabel": "Annotation",
          "targetKind": "node-class",
          "classKey": "annotation",
          "classRef": "/library/classes/nodes/document-publishing/annotation.node-class.node"
        },
        "definitionKey": "annotation"
      }
    },
    {
      "id": "about-twilite-summary",
      "type": "document-summary",
      "label": "Summary",
      "position": {
        "x": -120,
        "y": 560
      },
      "width": 400,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Current Read",
        "summary": "Twilite already demonstrates a graph editor, reusable node classes, bridges, view roles, task and contract graphs, and a working onboarding handshake. Semantic zoom and broader template migration are still active fronts.",
        "scope": "About Twilite",
        "audience": "Reader",
        "status": "active",
        "_classBinding": {
          "key": "document-summary",
          "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "identity": {
            "key": "document-summary",
            "label": "Summary"
          },
          "meaning": "A document-region summary that rolls up larger publishing sections without colliding with research summary semantics.",
          "description": "Uses the key `document-summary` to avoid colliding with the research `summary` class while still reading as Summary in the UI.",
          "defaults": {
            "label": "Summary",
            "size": {
              "width": 400,
              "height": 280
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
            }
          ]
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-document-summary",
          "sourceBridgeLabel": "Summary",
          "targetKind": "node-class",
          "classKey": "document-summary",
          "classRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
        },
        "definitionKey": "document-summary"
      }
    },
    {
      "id": "about-twilite-view",
      "type": "ui-view",
      "label": "View",
      "position": {
        "x": 1320,
        "y": 560
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "About Twilite",
        "titleSourceNodeId": "about-twilite-title",
        "purpose": "Grounded introduction to the current Twilite system: graph editor, classes, views, bridges, tutorial flow, and active fronts.",
        "audience": "Reader",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"22\" y=\"20\" width=\"176\" height=\"120\" rx=\"18\" fill=\"#fffdfa\" stroke=\"#0f172a\" stroke-width=\"5\"/><circle cx=\"68\" cy=\"56\" r=\"10\" fill=\"#f59e0b\"/><circle cx=\"112\" cy=\"56\" r=\"10\" fill=\"#0ea5e9\"/><circle cx=\"156\" cy=\"56\" r=\"10\" fill=\"#16a34a\"/><path d=\"M68 56h44M112 56h44\" stroke=\"#475569\" stroke-width=\"5\" stroke-linecap=\"round\"/><rect x=\"44\" y=\"90\" width=\"132\" height=\"20\" rx=\"10\" fill=\"#ede9fe\" stroke=\"#8b5cf6\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "about-twilite-bridge-ui-view",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "about-twilite-document-view",
      "type": "document-view",
      "label": "Document View",
      "position": {
        "x": 1320,
        "y": 940
      },
      "width": 440,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "About Twilite",
        "titleSourceNodeId": "about-twilite-title",
        "localTitle": "About Twilite",
        "publishedTitle": "About Twilite",
        "purpose": "Compose the overview, current-capability section, active-fronts section, evidence reference, screenshot, tutorial embed, annotation, and current-read summary into one readable document surface.",
        "audience": "Reader",
        "status": "active",
        "viewRole": "document",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "runtimeExposed": false,
        "partNodeIds": [
          "about-twilite-title",
          "about-twilite-intro",
          "about-twilite-section-now",
          "about-twilite-section-frontier",
          "about-twilite-reference",
          "about-twilite-figure",
          "about-twilite-embed",
          "about-twilite-annotation",
          "about-twilite-summary"
        ],
        "documentOrder": [
          "about-twilite-title",
          "about-twilite-intro",
          "about-twilite-section-now",
          "about-twilite-section-frontier",
          "about-twilite-reference",
          "about-twilite-figure",
          "about-twilite-embed",
          "about-twilite-annotation",
          "about-twilite-summary"
        ],
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"28\" y=\"20\" width=\"164\" height=\"120\" rx=\"18\" fill=\"#fffdfa\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"46\" y=\"38\" width=\"92\" height=\"14\" rx=\"7\" fill=\"#f59e0b\" opacity=\"0.85\"/><rect x=\"46\" y=\"68\" width=\"128\" height=\"16\" rx=\"8\" fill=\"#e0f2fe\" stroke=\"#0ea5e9\" stroke-width=\"3\"/><rect x=\"46\" y=\"92\" width=\"56\" height=\"16\" rx=\"8\" fill=\"#ede9fe\" stroke=\"#8b5cf6\" stroke-width=\"3\"/><rect x=\"110\" y=\"92\" width=\"64\" height=\"16\" rx=\"8\" fill=\"#dcfce7\" stroke=\"#16a34a\" stroke-width=\"3\"/><rect x=\"46\" y=\"116\" width=\"128\" height=\"10\" rx=\"5\" fill=\"#fde68a\" opacity=\"0.9\"/></svg>",
        "_classBinding": {
          "key": "document-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "identity": {
            "graphId": "document-view-node-class",
            "name": "Document View Node Class",
            "version": "0.1.0",
            "description": "A composed readable surface for graph-backed documents and document-like artifacts.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A composed readable surface for graph-backed documents and document-like artifacts.",
          "description": "A composed readable surface for graph-backed documents and document-like artifacts.",
          "defaults": {
            "label": "Document View",
            "size": {
              "width": 420,
              "height": 260
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "titleSourceNodeId": "",
              "typeSourceNodeId": "",
              "purpose": "",
              "audience": "",
              "status": "draft",
              "viewRole": "document",
              "viewKind": "display",
              "exposedAuthority": "consume-view",
              "runtimeExposed": false,
              "localTitle": "",
              "publishedTitle": ""
            }
          },
          "nodeDef": {
            "key": "document-view",
            "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "document-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "document-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "document-view",
              "intent": "node",
              "payload": "node.web.document",
              "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "document-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "document-view",
            "intent": "node",
            "payload": "node.web.document",
            "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "document-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "about-twilite-bridge-document-view",
          "sourceBridgeNodeId": "about-twilite-bridge-document-view",
          "sourceBridgeLabel": "Document View",
          "sourceRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-view",
          "classRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node"
        },
        "definitionKey": "document-view"
      }
    },
    {
      "id": "about-twilite-back",
      "type": "port",
      "label": "Back to Tutorial",
      "position": {
        "x": -120,
        "y": 960
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the tutorial root.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/root.node",
        "sourceNodeId": "tutorial-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "about-twilite-bridge-title",
      "type": "bridge",
      "label": "Title",
      "position": {
        "x": -1040,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-ui-view",
      "type": "bridge",
      "label": "View",
      "position": {
        "x": -780,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-document-view",
      "type": "bridge",
      "label": "Document View",
      "position": {
        "x": -520,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "document-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-view",
          "classRef": "/library/classes/nodes/ui-interaction/document-view.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-section",
      "type": "bridge",
      "label": "Section",
      "position": {
        "x": -260,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/section.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "section",
          "sourceRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/section.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "/library/classes/nodes/document-publishing/section.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-reference",
      "type": "bridge",
      "label": "Reference",
      "position": {
        "x": 0,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "reference",
          "sourceRef": "/library/classes/nodes/document-publishing/reference.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/reference.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "reference",
          "classRef": "/library/classes/nodes/document-publishing/reference.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-figure",
      "type": "bridge",
      "label": "Figure",
      "position": {
        "x": 260,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/document-publishing/figure.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/figure.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "figure",
          "sourceRef": "/library/classes/nodes/document-publishing/figure.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/figure.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "figure",
          "classRef": "/library/classes/nodes/document-publishing/figure.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-embed",
      "type": "bridge",
      "label": "Embed",
      "position": {
        "x": 520,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/document-publishing/embed.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/embed.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "embed",
          "sourceRef": "/library/classes/nodes/document-publishing/embed.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/embed.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "embed",
          "classRef": "/library/classes/nodes/document-publishing/embed.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-annotation",
      "type": "bridge",
      "label": "Annotation",
      "position": {
        "x": 780,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "annotation",
          "sourceRef": "/library/classes/nodes/document-publishing/annotation.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/annotation.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "annotation",
          "classRef": "/library/classes/nodes/document-publishing/annotation.node-class.node"
        }
      }
    },
    {
      "id": "about-twilite-bridge-document-summary",
      "type": "bridge",
      "label": "Summary",
      "position": {
        "x": 1040,
        "y": 1280
      },
      "width": 220,
      "height": 76,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "document-summary",
          "sourceRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-summary",
          "classRef": "/library/classes/nodes/document-publishing/document-summary.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "about-twilite-edge-1",
      "type": "reference",
      "source": "about-twilite-title",
      "target": "about-twilite-intro",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "frames",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-2",
      "type": "reference",
      "source": "about-twilite-intro",
      "target": "about-twilite-section-now",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "starts",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-3",
      "type": "reference",
      "source": "about-twilite-intro",
      "target": "about-twilite-section-frontier",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "continues",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-4",
      "type": "reference",
      "source": "about-twilite-section-now",
      "target": "about-twilite-reference",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "evidenced by",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-5",
      "type": "reference",
      "source": "about-twilite-section-now",
      "target": "about-twilite-figure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "shown in",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-6",
      "type": "reference",
      "source": "about-twilite-section-now",
      "target": "about-twilite-embed",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens into",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-7",
      "type": "reference",
      "source": "about-twilite-annotation",
      "target": "about-twilite-section-frontier",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "attaches",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-8",
      "type": "reference",
      "source": "about-twilite-summary",
      "target": "about-twilite-section-now",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "rolls up",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-9",
      "type": "reference",
      "source": "about-twilite-summary",
      "target": "about-twilite-section-frontier",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "rolls up",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-10",
      "type": "reference",
      "source": "about-twilite-title",
      "target": "about-twilite-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-11",
      "type": "reference",
      "source": "about-twilite-title",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document surface",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-12",
      "type": "reference",
      "source": "about-twilite-intro",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-13",
      "type": "reference",
      "source": "about-twilite-section-now",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-14",
      "type": "reference",
      "source": "about-twilite-section-frontier",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-15",
      "type": "reference",
      "source": "about-twilite-reference",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-16",
      "type": "reference",
      "source": "about-twilite-figure",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-17",
      "type": "reference",
      "source": "about-twilite-embed",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-18",
      "type": "reference",
      "source": "about-twilite-annotation",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document part",
      "style": {},
      "data": {}
    },
    {
      "id": "about-twilite-edge-19",
      "type": "reference",
      "source": "about-twilite-summary",
      "target": "about-twilite-document-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "rolls up",
      "style": {},
      "data": {}
    }
  ],
  "nodeCount": 23,
  "edgeCount": 19,
  "timestamp": "2026-03-29T23:10:00.000Z"
}
