{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Bootstrap Handshake Tutorial",
    "description": "Guided bootstrap handshake tutorial using the working bootstrap node surface.",
    "created": "2026-03-28T16:25:20.328Z",
    "modified": "2026-05-22T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "onboarding",
      "bootstrap",
      "handshake"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "bootstrap-smoke-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -630,
        "y": -730
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "bootstrap-handshake-tutorial",
          "name": "Bootstrap Handshake Tutorial",
          "version": "0.1.0",
          "description": "Guided bootstrap handshake tutorial using the working bootstrap node surface.",
          "createdAt": "2026-03-22T00:00:00.000Z",
          "updatedAt": "2026-05-22T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "bridge",
            "title",
            "type-definition",
            "port-view",
            "icon-view",
            "markdown",
            "bootstrap-handshake",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        }
      }
    },
    {
      "id": "bootstrap-smoke-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -170,
        "y": -730
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": []
      }
    },
    {
      "id": "bootstrap-smoke-back",
      "type": "port",
      "label": "Back to Start Here",
      "position": {
        "x": -1174.4175401908317,
        "y": -654.7575434143276
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Start Here tutorial graph.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/start-here/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/start-here/root.node",
        "sourceNodeId": "tutorial-start-here-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "bootstrap-smoke-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -630,
        "y": -370
      },
      "width": 500,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake Tutorial",
        "subtitle": "Complete the handshake once, then move into a fresh graph with confidence.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-smoke-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "sourceNodeId": "bootstrap-smoke-title-port"
        },
        "definitionKey": "title",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "bootstrap-smoke-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": -640.4798948385649,
        "y": -536.0523179821735
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Bootstrap Handshake Tutorial",
        "key": "bootstrap-handshake-tutorial",
        "classRef": "github://twilite-zone/public/tutorial/bootstrap-handshake-tutorial.node",
        "meaning": "Tutorial graph for completing the bootstrap handshake using the working bootstrap node.",
        "description": "Use this tutorial to copy the onboarding prompt, paste the returned transaction, and confirm the handshake flow.",
        "category": "tutorial",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-smoke-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "sourceNodeId": "bootstrap-smoke-type-port"
        },
        "definitionKey": "type-definition",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "bootstrap-smoke-view",
      "type": "port-view",
      "label": "Port View",
      "position": {
        "x": -637.9770800171846,
        "y": -1059.720227210757
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake Tutorial",
        "purpose": "Shared host-facing view for the bootstrap handshake tutorial.",
        "titleSourceNodeId": "bootstrap-smoke-title",
        "typeSourceNodeId": "bootstrap-smoke-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"20\" fill=\"#f8fafc\" stroke=\"#334155\" stroke-width=\"5\"/><circle cx=\"58\" cy=\"52\" r=\"18\" fill=\"#b45309\" opacity=\"0.18\"/><rect x=\"86\" y=\"40\" width=\"90\" height=\"12\" rx=\"6\" fill=\"#b45309\" opacity=\"0.9\"/><rect x=\"42\" y=\"86\" width=\"136\" height=\"10\" rx=\"5\" fill=\"#94a3b8\" opacity=\"0.9\"/><rect x=\"42\" y=\"106\" width=\"104\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\" opacity=\"0.95\"/><path d=\"M44 52h28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/><path d=\"M58 38v28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "port-view",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "identity": {
            "key": "port-view",
            "label": "Port View"
          },
          "meaning": "Host-facing destination surface optimized for ports and consumed graph cards.",
          "description": "Use when a graph or artifact needs a clear shared surface for navigation and host rendering.",
          "defaults": {
            "label": "Port View",
            "size": {
              "width": 360,
              "height": 240
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-smoke-view-port",
          "sourceBridgeLabel": "Port View",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "sourceNodeId": "bootstrap-smoke-view-port"
        },
        "definitionKey": "port-view",
        "isRoot": false,
        "root": false,
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view"
      }
    },
    {
      "id": "bootstrap-smoke-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "position": {
        "x": -640.620392543165,
        "y": -793.342015777055
      },
      "width": 280,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake Smoke Test",
        "purpose": "Minimal semantic-zoom icon surface for the bootstrap handshake tutorial.",
        "svg": "<svg viewBox=\"0 0 64 64\" xmlns=\"http://www.w3.org/2000/svg\"><defs><linearGradient id=\"smokeCard\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#ffd2b1\"/><stop offset=\"100%\" stop-color=\"#ff7a45\"/></linearGradient></defs><rect x=\"8\" y=\"8\" width=\"48\" height=\"48\" rx=\"14\" fill=\"url(#smokeCard)\"/><rect x=\"18\" y=\"18\" width=\"28\" height=\"18\" rx=\"6\" fill=\"#fff7ef\" opacity=\"0.98\"/><path d=\"M24 27h16\" stroke=\"#8a3b17\" stroke-width=\"3.5\" stroke-linecap=\"round\"/><path d=\"M32 19v16\" stroke=\"#8a3b17\" stroke-width=\"3.5\" stroke-linecap=\"round\"/><path d=\"M18 45c3-6 8-9 14-9 5 0 9 2 14 9\" fill=\"none\" stroke=\"#402012\" stroke-width=\"3.5\" stroke-linecap=\"round\"/><circle cx=\"24\" cy=\"45\" r=\"2.4\" fill=\"#402012\"/><circle cx=\"40\" cy=\"45\" r=\"2.4\" fill=\"#402012\"/></svg>",
        "titleSourceNodeId": "bootstrap-smoke-title",
        "typeSourceNodeId": "bootstrap-smoke-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "_classBinding": {
          "key": "icon-view",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "identity": {
            "key": "icon-view",
            "label": "Icon View"
          },
          "meaning": "Minimal semantic-zoom identity surface for a graph or artifact.",
          "description": "Use when a graph needs a compact recognizable surface at far zoom or in constrained hosts.",
          "defaults": {
            "label": "Icon View",
            "size": {
              "width": 280,
              "height": 220
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-smoke-icon-view-port",
          "sourceBridgeLabel": "Icon View",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "sourceNodeId": "bootstrap-smoke-icon-view-port"
        },
        "definitionKey": "icon-view",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "bootstrap-smoke-overview",
      "type": "markdown",
      "label": "Instructions",
      "position": {
        "x": -1267.8269873885833,
        "y": -347.2937709012896
      },
      "width": 500,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Bootstrap Handshake Smoke Test\n\nThis graph exists to test the `bootstrap-handshake` node class in a realistic but contained way.\n\nWhat to test:\n\n1. Copy the onboarding prompt.\n2. Paste it into a chatbot.\n3. Paste the returned handshake transaction back into the node.\n4. Confirm the node visibly changes state.\n5. Confirm the graph remains additive and stable.\n\nThis graph is a smoke-test harness, not a second class definition.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "bootstrap-smoke-handshake-bridge",
      "type": "bridge",
      "label": "Handshake Class Bridge",
      "position": {
        "x": -1080,
        "y": -120
      },
      "width": 200,
      "height": 72,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "mode": "bridge",
          "label": "Bridge"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "bootstrap-handshake",
          "sourceRef": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "bootstrap-handshake",
          "classRef": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node"
        }
      }
    },
    {
      "id": "bootstrap-smoke-node",
      "type": "bootstrap-handshake",
      "label": "Bootstrap Handshake",
      "position": {
        "x": -633.9131944204031,
        "y": -126.39510558242587
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "guideUrl": "/tasks/beta-readiness/beta-onboarding-path/bootstrap-handshake.md",
        "bootstrapState": "idle",
        "stateLabel": "Ready",
        "stageTitle": "Start the handshake",
        "stageBody": "Copy the onboarding prompt, paste it into your chatbot, and bring the returned handshake reply back here.",
        "stageSummary": "This node should visibly change as the handshake progresses.",
        "accentStart": "#ffd2b1",
        "accentEnd": "#ff7a45",
        "stateGlow": "rgba(255,122,69,.22)",
        "bootstrapError": "",
        "definitionKey": "bootstrap-handshake",
        "_classBinding": {
          "key": "bootstrap-handshake",
          "sourceRef": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
          "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
          "identity": {
            "graphId": "bootstrap-handshake-node-class",
            "name": "Bootstrap Handshake",
            "version": "0.1.0",
            "description": "Graph-native bootstrap handshake node class",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-22T00:00:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Graph-native onboarding handshake node with copy and paste controls for bootstrap transactions.",
          "description": "Graph-native bootstrap handshake node class",
          "defaults": {
            "label": "Bootstrap Handshake",
            "size": {
              "width": 360,
              "height": 220
            },
            "showLabel": true,
            "data": {
              "guideUrl": "",
              "bootstrapState": "idle",
              "stateLabel": "Ready",
              "stageTitle": "Bootstrap handshake",
              "stageBody": "Copy the onboarding prompt to begin the graph-native handshake.",
              "stageSummary": "Paste the returned transaction back into this node when ready.",
              "accentStart": "#ffd199",
              "accentEnd": "#ff8a50",
              "stateGlow": "rgba(255,138,80,.24)",
              "bootstrapError": ""
            }
          },
          "nodeDef": {
            "key": "bootstrap-handshake",
            "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Bootstrap Handshake",
              "size": {
                "width": 360,
                "height": 220
              },
              "showLabel": true,
              "data": {
                "guideUrl": "",
                "bootstrapState": "idle",
                "stateLabel": "Ready",
                "stageTitle": "Bootstrap handshake",
                "stageBody": "Copy the onboarding prompt to begin the graph-native handshake.",
                "stageSummary": "Paste the returned transaction back into this node when ready.",
                "accentStart": "#ffd199",
                "accentEnd": "#ff8a50",
                "stateGlow": "rgba(255,138,80,.24)",
                "bootstrapError": ""
              }
            }
          },
          "views": [
            {
              "key": "bootstrap-handshake",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "bootstrap-handshake",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "bootstrap-handshake",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "bootstrap-handshake",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "bootstrap-smoke-handshake-bridge",
          "sourceBridgeNodeId": "bootstrap-smoke-handshake-bridge",
          "sourceBridgeLabel": "Bootstrap Handshake",
          "sourceRef": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "bootstrap-handshake",
          "classRef": "/library/classes/nodes/onboarding/bootstrap-handshake.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "bootstrap-smoke-edge-title-bridge",
      "type": "reference",
      "source": "bootstrap-smoke-title",
      "target": "bootstrap-smoke-handshake-bridge",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class authority",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-bridge-node",
      "type": "reference",
      "source": "bootstrap-smoke-handshake-bridge",
      "target": "bootstrap-smoke-node",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "instantiates",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-title-type",
      "type": "reference",
      "source": "bootstrap-smoke-title",
      "target": "bootstrap-smoke-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-type-view",
      "type": "reference",
      "source": "bootstrap-smoke-type",
      "target": "bootstrap-smoke-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "port view",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-title-view",
      "type": "reference",
      "source": "bootstrap-smoke-title",
      "target": "bootstrap-smoke-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-type-icon-view",
      "type": "reference",
      "source": "bootstrap-smoke-type",
      "target": "bootstrap-smoke-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon view",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-title-icon-view",
      "type": "reference",
      "source": "bootstrap-smoke-title",
      "target": "bootstrap-smoke-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "semantic zoom",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-title-back",
      "type": "reference",
      "source": "bootstrap-smoke-title",
      "target": "bootstrap-smoke-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-title-overview",
      "type": "reference",
      "source": "bootstrap-smoke-title",
      "target": "bootstrap-smoke-overview",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "instructions",
      "style": {},
      "data": {}
    },
    {
      "id": "bootstrap-smoke-edge-overview-node",
      "type": "reference",
      "source": "bootstrap-smoke-overview",
      "target": "bootstrap-smoke-node",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "test",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": []
}
