{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-03-28T03:53:44.679Z",
    "modified": "2026-03-28T03:53:44.679Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "116ee39d-bdeb-43c6-b710-cdf6d3f5aab9",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "14e40d0e-dcc6-4e91-b480-082cfd367199",
          "name": "Breadboard.Demoapp",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.306Z",
          "updatedAt": "2026-02-12T17:26:06.306Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "default",
            "markdown",
            "title",
            "type-definition",
            "ui-view",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "board-surface",
      "type": "svg",
      "label": "Breadboard Surface",
      "position": {
        "x": -220,
        "y": -160
      },
      "width": 880,
      "height": 360,
      "state": {
        "locked": true
      },
      "visible": true,
      "showLabel": true,
      "data": {
        "svg": "<svg viewBox=\"0 0 880 360\" xmlns=\"http://www.w3.org/2000/svg\">\n  <defs>\n    <pattern id=\"holes\" width=\"40\" height=\"40\" patternUnits=\"userSpaceOnUse\">\n      <circle cx=\"20\" cy=\"20\" r=\"4\" fill=\"#19c0b1\"/>\n    </pattern>\n  </defs>\n  <rect width=\"880\" height=\"360\" rx=\"20\" fill=\"#0d2f3c\"/>\n  <rect x=\"30\" y=\"20\" width=\"820\" height=\"320\" rx=\"12\" fill=\"#0e5868\"/>\n  <rect x=\"40\" y=\"84\" width=\"800\" height=\"200\" fill=\"url(#holes)\" opacity=\"0.35\"/>\n  <rect x=\"40\" y=\"40\" width=\"800\" height=\"24\" fill=\"#1da3ba\"/>\n  <rect x=\"40\" y=\"296\" width=\"800\" height=\"24\" fill=\"#1da3ba\"/>\n  <g stroke=\"#0b1b24\" stroke-width=\"2\">\n    <line x1=\"40\" y1=\"84\" x2=\"840\" y2=\"84\"/>\n    <line x1=\"40\" y1=\"120\" x2=\"840\" y2=\"120\"/>\n    <line x1=\"40\" y1=\"156\" x2=\"840\" y2=\"156\"/>\n    <line x1=\"40\" y1=\"192\" x2=\"840\" y2=\"192\"/>\n    <line x1=\"40\" y1=\"228\" x2=\"840\" y2=\"228\"/>\n    <line x1=\"40\" y1=\"264\" x2=\"840\" y2=\"264\"/>\n    <line x1=\"40\" y1=\"300\" x2=\"840\" y2=\"300\"/>\n  </g>\n  <g stroke=\"#0b1b24\" stroke-width=\"2\">\n    <line x1=\"120\" y1=\"24\" x2=\"120\" y2=\"336\"/>\n    <line x1=\"200\" y1=\"24\" x2=\"200\" y2=\"336\"/>\n    <line x1=\"280\" y1=\"24\" x2=\"280\" y2=\"336\"/>\n    <line x1=\"360\" y1=\"24\" x2=\"360\" y2=\"336\"/>\n    <line x1=\"440\" y1=\"24\" x2=\"440\" y2=\"336\"/>\n    <line x1=\"520\" y1=\"24\" x2=\"520\" y2=\"336\"/>\n    <line x1=\"600\" y1=\"24\" x2=\"600\" y2=\"336\"/>\n    <line x1=\"680\" y1=\"24\" x2=\"680\" y2=\"336\"/>\n    <line x1=\"760\" y1=\"24\" x2=\"760\" y2=\"336\"/>\n  </g>\n  <text x=\"60\" y=\"58\" fill=\"#ffffff\" font-size=\"24\" font-family=\"monospace\">Twilite SVG Breadboard</text>\n  <text x=\"720\" y=\"50\" fill=\"#ffffff\" font-size=\"16\" font-family=\"monospace\">+5V Rail</text>\n  <text x=\"720\" y=\"334\" fill=\"#ffffff\" font-size=\"16\" font-family=\"monospace\">GND Rail</text>\n</svg>",
        "breadboard": {
          "rows": [
            "A",
            "B",
            "C",
            "D",
            "E",
            "F"
          ],
          "columns": 12,
          "rowPitch": 40,
          "columnPitch": 80
        },
        "memo": "SVG backdrop that defines the grid the demo components understand."
      }
    },
    {
      "id": "node-power-supply",
      "type": "default",
      "label": "Power Supply",
      "position": {
        "x": 420,
        "y": -290
      },
      "width": 190,
      "height": 110,
      "color": "#ffb74d",
      "ports": [
        {
          "id": "positive",
          "label": "+5V",
          "direction": "output",
          "dataType": "voltage",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "negative",
          "label": "GND",
          "direction": "output",
          "dataType": "voltage",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Simulates the +5V and ground rails that feed the demo."
      }
    },
    {
      "id": "node-resistor-220",
      "type": "svg",
      "label": "Resistor 220Ω",
      "position": {
        "x": -20,
        "y": -40
      },
      "width": 180,
      "height": 90,
      "ports": [
        {
          "id": "pinA",
          "label": "Pin A",
          "direction": "bidirectional",
          "dataType": "voltage",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "pinB",
          "label": "Pin B",
          "direction": "bidirectional",
          "dataType": "voltage",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "svg": "<svg viewBox=\"0 0 180 90\" xmlns=\"http://www.w3.org/2000/svg\">\n  <rect x=\"10\" y=\"44\" width=\"160\" height=\"4\" fill=\"#3e2723\"/>\n  <polyline fill=\"none\" stroke=\"#fdd835\" stroke-width=\"6\" points=\"28,44 42,24 56,64 70,24 84,64 98,24 112,64 126,24 140,64 154,24 168,44\"/>\n  <line x1=\"4\" y1=\"44\" x2=\"28\" y2=\"44\" stroke=\"#b0bec5\" stroke-width=\"6\"/>\n  <line x1=\"168\" y1=\"44\" x2=\"176\" y2=\"44\" stroke=\"#b0bec5\" stroke-width=\"6\"/>\n  <text x=\"90\" y=\"80\" fill=\"#ffffff\" font-size=\"14\" font-family=\"monospace\" text-anchor=\"middle\">220Ω</text>\n</svg>",
        "memo": "Limits current before the LED. Components define their own pins so wiring stays flexible."
      }
    },
    {
      "id": "node-led-3mm",
      "type": "svg",
      "label": "LED Indicator",
      "position": {
        "x": 180,
        "y": -30
      },
      "width": 160,
      "height": 110,
      "ports": [
        {
          "id": "anode",
          "label": "Anode",
          "direction": "input",
          "dataType": "voltage",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "cathode",
          "label": "Cathode",
          "direction": "output",
          "dataType": "voltage",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "svg": "<svg viewBox=\"0 0 150 110\" xmlns=\"http://www.w3.org/2000/svg\">\n  <circle cx=\"70\" cy=\"55\" r=\"28\" fill=\"#ff7043\" stroke=\"#b71c1c\" stroke-width=\"4\"/>\n  <circle cx=\"70\" cy=\"55\" r=\"16\" fill=\"#ffa726\"/>\n  <path d=\"M80 45 L110 30 L110 80 L80 65\" fill=\"none\" stroke=\"#ffffff\" stroke-width=\"4\" stroke-linecap=\"round\"/>\n  <line x1=\"20\" y1=\"55\" x2=\"42\" y2=\"55\" stroke=\"#b0bec5\" stroke-width=\"6\"/>\n  <line x1=\"98\" y1=\"55\" x2=\"132\" y2=\"55\" stroke=\"#b0bec5\" stroke-width=\"6\"/>\n  <text x=\"75\" y=\"100\" fill=\"#ffffff\" font-size=\"16\" font-family=\"monospace\" text-anchor=\"middle\">LED</text>\n</svg>",
        "memo": "Lights when current flows; the cathode is tethered to the switch and logic probe."
      }
    },
    {
      "id": "node-switch-slide",
      "type": "svg",
      "label": "Slide Switch",
      "position": {
        "x": 180,
        "y": 80
      },
      "width": 160,
      "height": 90,
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "voltage",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "voltage",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "svg": "<svg viewBox=\"0 0 160 90\" xmlns=\"http://www.w3.org/2000/svg\">\n  <rect x=\"20\" y=\"38\" width=\"120\" height=\"12\" rx=\"6\" fill=\"#263238\"/>\n  <rect x=\"65\" y=\"30\" width=\"30\" height=\"30\" fill=\"#cfd8dc\" stroke=\"#546e7a\" stroke-width=\"2\" rx=\"6\"/>\n  <line x1=\"65\" y1=\"30\" x2=\"95\" y2=\"60\" stroke=\"#37474f\" stroke-width=\"4\" stroke-linecap=\"round\"/>\n  <line x1=\"65\" y1=\"60\" x2=\"95\" y2=\"30\" stroke=\"#37474f\" stroke-width=\"4\" stroke-linecap=\"round\"/>\n  <line x1=\"10\" y1=\"46\" x2=\"40\" y2=\"46\" stroke=\"#b0bec5\" stroke-width=\"6\"/>\n  <line x1=\"120\" y1=\"46\" x2=\"150\" y2=\"46\" stroke=\"#b0bec5\" stroke-width=\"6\"/>\n  <text x=\"80\" y=\"86\" fill=\"#ffffff\" font-size=\"16\" font-family=\"monospace\" text-anchor=\"middle\">Slide</text>\n</svg>",
        "memo": "Completes the cathode path to the negative rail when toggled."
      }
    },
    {
      "id": "node-negative-rail",
      "type": "default",
      "label": "Negative Rail [GND]",
      "position": {
        "x": 314,
        "y": 273
      },
      "width": 180,
      "height": 110,
      "color": "#90a4ae",
      "ports": [
        {
          "id": "ground",
          "label": "GND",
          "direction": "input",
          "dataType": "voltage",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Shares the reference net between the negative supply rail and the LED switch."
      }
    },
    {
      "id": "node-logic-probe",
      "type": "default",
      "label": "Logic Probe",
      "position": {
        "x": 915,
        "y": 0
      },
      "width": 220,
      "height": 100,
      "color": "#4dd0e1",
      "ports": [
        {
          "id": "sense",
          "label": "Sense",
          "direction": "input",
          "dataType": "voltage",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Observes the LED cathode so you can document when it sees ground."
      }
    },
    {
      "id": "node-breadboard-notes",
      "type": "markdown",
      "label": "Breadboard Guide",
      "position": {
        "x": 759,
        "y": 146
      },
      "width": 260,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## SVG Breadboard Demo\n- Drag the switch and watch the LED path highlight on the SVG grid.\n- The logic probe monitors the LED’s cathode so you can capture when the slide switch pulls the rail to ground.\n- Every component node stores its own pin ports so the wiring feels like a real breadboard netlist.\n",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "breadboard-demoapp-title-port",
      "type": "port",
      "label": "Title",
      "position": {
        "x": -1120,
        "y": 260
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        }
      }
    },
    {
      "id": "breadboard-demoapp-type-port",
      "type": "port",
      "label": "Type Definition",
      "position": {
        "x": -1120,
        "y": 410
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Type Definition class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/type-definition/type-definition.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Type Definition",
          "key": "type-definition"
        }
      }
    },
    {
      "id": "breadboard-demoapp-view-port",
      "type": "port",
      "label": "View",
      "position": {
        "x": -1120,
        "y": 560
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the UI View class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/ui-interaction/ui-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "View",
          "key": "ui-view"
        }
      }
    },
    {
      "id": "breadboard-demoapp-back",
      "type": "port",
      "label": "Back to Tutorial Root",
      "position": {
        "x": 929,
        "y": -194
      },
      "width": 320,
      "height": 130,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Tutorial root.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open"
        }
      }
    },
    {
      "id": "breadboard-demoapp-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -690,
        "y": -212
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Breadboard Demo App",
        "subtitle": "Interactive tutorial graph for the breadboard-style demo application.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "breadboard-demoapp-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "sourceNodeId": "tutorial-title-port"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "breadboard-demoapp-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": -643,
        "y": 13
      },
      "width": 380,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Breadboard Demo App Tutorial",
        "key": "breadboard-demoapp-tutorial",
        "classRef": "/tutorial/breadboard.demoapp.node",
        "meaning": "Hands-on tutorial artifact showing Twilite concepts through a breadboard demo app.",
        "description": "Use when a host should render the Breadboard Demo App tutorial as a shared destination card.",
        "category": "tutorial",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "breadboard-demoapp-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "breadboard-demoapp-view",
      "type": "ui-view",
      "label": "View",
      "position": {
        "x": -682,
        "y": 272
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Breadboard Demo App",
        "purpose": "Shared host-facing view for the Breadboard Demo App tutorial.",
        "titleSourceNodeId": "breadboard-demoapp-title",
        "typeSourceNodeId": "breadboard-demoapp-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"20\" fill=\"#f8fafc\" stroke=\"#3f3f46\" stroke-width=\"5\"/><rect x=\"34\" y=\"40\" width=\"152\" height=\"80\" rx=\"12\" fill=\"#fde68a\" opacity=\"0.85\"/><circle cx=\"64\" cy=\"62\" r=\"7\" fill=\"#52525b\"/><circle cx=\"92\" cy=\"62\" r=\"7\" fill=\"#52525b\"/><circle cx=\"120\" cy=\"62\" r=\"7\" fill=\"#52525b\"/><circle cx=\"148\" cy=\"62\" r=\"7\" fill=\"#52525b\"/><rect x=\"48\" y=\"90\" width=\"64\" height=\"10\" rx=\"5\" fill=\"#ef4444\"/><rect x=\"120\" y=\"90\" width=\"40\" height=\"10\" rx=\"5\" fill=\"#22c55e\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "breadboard-demoapp-view-port",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-power-positive-resistor",
      "type": "signal",
      "source": "node-power-supply",
      "target": "node-resistor-220",
      "sourcePort": "positive",
      "targetPort": "pinA",
      "label": "",
      "style": {
        "color": "#ffee58",
        "width": 3,
        "route": "orthogonal"
      },
      "data": {
        "description": "+5V to resistor"
      }
    },
    {
      "id": "edge-resistor-led",
      "type": "signal",
      "source": "node-resistor-220",
      "target": "node-led-3mm",
      "sourcePort": "pinB",
      "targetPort": "anode",
      "label": "",
      "style": {
        "color": "#ffee58",
        "width": 3,
        "route": "orthogonal"
      },
      "data": {
        "description": "Resistor to LED"
      }
    },
    {
      "id": "edge-led-switch",
      "type": "signal",
      "source": "node-led-3mm",
      "target": "node-switch-slide",
      "sourcePort": "cathode",
      "targetPort": "in",
      "label": "",
      "style": {
        "color": "#ffee58",
        "width": 3,
        "route": "orthogonal"
      },
      "data": {
        "description": "LED cathode to switch"
      }
    },
    {
      "id": "edge-switch-ground",
      "type": "signal",
      "source": "node-switch-slide",
      "target": "node-negative-rail",
      "sourcePort": "out",
      "targetPort": "ground",
      "label": "",
      "style": {
        "color": "#ffee58",
        "width": 3,
        "route": "orthogonal"
      },
      "data": {
        "description": "Switch to ground"
      }
    },
    {
      "id": "edge-led-probe",
      "type": "signal",
      "source": "node-led-3mm",
      "target": "node-logic-probe",
      "sourcePort": "cathode",
      "targetPort": "sense",
      "label": "",
      "style": {
        "color": "#81d4fa",
        "width": 2,
        "route": "orthogonal"
      },
      "data": {
        "description": "Probe watches cathode"
      }
    },
    {
      "id": "edge-power-negative-ground",
      "type": "signal",
      "source": "node-power-supply",
      "target": "node-negative-rail",
      "sourcePort": "negative",
      "targetPort": "ground",
      "label": "",
      "style": {
        "color": "#ffee58",
        "width": 3,
        "route": "orthogonal"
      },
      "data": {
        "description": "Ground reference"
      }
    },
    {
      "id": "breadboard-demoapp-edge-title-type",
      "type": "reference",
      "source": "breadboard-demoapp-title",
      "target": "breadboard-demoapp-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "breadboard-demoapp-edge-type-view",
      "type": "reference",
      "source": "breadboard-demoapp-type",
      "target": "breadboard-demoapp-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {},
      "data": {}
    },
    {
      "id": "breadboard-demoapp-edge-title-view",
      "type": "reference",
      "source": "breadboard-demoapp-title",
      "target": "breadboard-demoapp-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "breadboard-demoapp-edge-title-back",
      "type": "reference",
      "source": "breadboard-demoapp-title",
      "target": "breadboard-demoapp-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "breadboard-demoapp-edge-title-anchor",
      "type": "reference",
      "source": "breadboard-demoapp-title",
      "target": "board-surface",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "demo app",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [
    {
      "id": "group-breadboard-cluster",
      "label": "Breadboard Cluster",
      "nodeIds": [
        "board-surface",
        "node-resistor-220",
        "node-led-3mm",
        "node-switch-slide",
        "node-power-supply",
        "node-negative-rail"
      ],
      "bounds": {
        "x": -240,
        "y": -310,
        "width": 920,
        "height": 713
      },
      "visible": true,
      "style": {}
    }
  ],
  "scripts": []
}