{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Declaration Walkthrough.Document",
    "description": "Manual steps for the declaration primitive.",
    "graphId": "declaration-walkthrough-declaration",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-06-01T18:43:09.350Z",
    "modified": "2026-06-01T18:46:46.794Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "declaration-walkthrough-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-walkthrough-declaration",
          "name": "Declaration Walkthrough.Document",
          "version": "0.1.0",
          "description": "Manual steps for the declaration primitive."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "declaration-walkthrough-view",
          "surfaces": [
            {
              "id": "declaration-walkthrough-view",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary reading surface for the declaration walkthrough.",
              "viewNodeId": "declaration-walkthrough-view"
            }
          ],
          "surfaceAssignments": {
            "node": "declaration-walkthrough-view"
          }
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "declaration-walkthrough-view",
      "type": "port",
      "label": "Reader View",
      "root": false,
      "position": {
        "x": 140,
        "y": -220
      },
      "width": 480,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Declaration Walkthrough\n\nThe declaration is the graph handshake.\n\nThe declaration editor panel is organized into three jobs:\n- `identity` answers what this graph is called and how it stays identifiable\n- `intent` answers what kind of artifact this graph is\n- `declaration` answers which port surfaces the graph exposes to other graphs\n\nThis walkthrough explains each field in the panel and checks that declaration editing is stable, legible, and declaration-first."
      }
    },
    {
      "id": "declaration-walkthrough-step-1",
      "type": "markdown",
      "label": "Step 1",
      "root": false,
      "position": {
        "x": -260,
        "y": 40
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "markdown": "## Step 1: Identity\n\nOpen the declaration editor and work through the identity fields.\n\n### `identity.graphId`\nUse this as the durable artifact id for the graph.\n- it is the graph's canonical identity\n- it should stay stable enough for references and reuse\n- the declaration node id should track this value\n\n### `identity.name`\nUse this as the human-readable graph name.\n- this is what readers should recognize first\n- badges, cards, and library surfaces should prefer this over old title nodes\n\n### `identity.version`\nUse this when the graph itself needs a visible version.\n- useful for templates, contracts, and artifacts that evolve intentionally\n- not every scratch graph needs heavy versioning discipline, but the field exists for artifacts that do\n\n### `identity.description`\nUse this for the short artifact summary.\n- explain what the graph is for\n- keep it concise enough to work in cards and summaries\n\nExpected:\n- [ ] Identity changes persist\n- [ ] Graph ID and declaration node id stay aligned\n- [ ] Save and reload preserve the new values"
      }
    },
    {
      "id": "declaration-walkthrough-step-2",
      "type": "markdown",
      "label": "Step 2",
      "root": false,
      "position": {
        "x": -260,
        "y": 330
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "markdown": "## Step 2: Intent\n\nNow set the declaration intent.\n\n### `intent.kind`\nUse this to say what kind of artifact this graph is.\n- examples: `tutorial`, `task`, `contract`, `root`, `library`\n- this is declaration-level artifact kind, not a free-floating field inside the graph\n- badges and graph summaries should read from here\n\n### `intent.scope`\nUse this to describe where the artifact is meant to live or operate.\n- `local` is the safe default for most authored graphs\n- keep the meaning small and practical\n- this is not a replacement for permissions or bridge policy\n\nExpected:\n- [ ] Kind and scope persist\n- [ ] Graph badges and labels reflect declaration intent\n- [ ] No stale type-node assumptions are required"
      }
    },
    {
      "id": "declaration-walkthrough-step-3",
      "type": "markdown",
      "label": "Step 3",
      "root": false,
      "position": {
        "x": -260,
        "y": 620
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "markdown": "## Step 3: Surfaces\n\nThe declaration section answers what the graph exposes.\n\n### `declaration.targetMode`\nUse this to describe what the declaration is declaring.\n- `artifact` is the normal graph-level default\n- leave it simple unless the graph contract says otherwise\n\n### `declaration.defaultSurfaceId`\nUse this to choose which declared surface consumers should get first.\n- set `minimap` when the graph should fall back to the graph minimap\n- set a real surface id when a declared port should be the default reading surface\n\n### `declaration.surfaces[]`\nEach surface row declares one exposed graph-facing surface.\n\nFor each surface row:\n- `id`\n  - stable surface identifier used by `defaultSurfaceId` and portal selection\n- `kind`\n  - what sort of surface this is, such as `port`, `icon`, or `document`\n- `label`\n  - human-readable name shown to authors and consumers\n- `memo`\n  - short author-facing note explaining why this surface exists\n- `viewNodeId`\n  - the actual port node that renders the surface\n\nFor a readable graph surface:\n- create a `port` node\n- expose it in declaration\n- bind the surface with `viewNodeId`\n- set `defaultSurfaceId` when that surface should be the default\n\nExpected:\n- [ ] Surface edits persist\n- [ ] The declared surface appears to consumers\n- [ ] The default surface resolves predictably"
      }
    },
    {
      "id": "declaration-walkthrough-port-demo",
      "type": "markdown",
      "label": "Declaration Demo",
      "root": false,
      "position": {
        "x": 300,
        "y": 90
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "intent": "navigate",
        "authority": "consume-view",
        "sourcePayload": "node.web.summary",
        "memo": "Open the declaration demo graph.",
        "target": {
          "endpoint": "/tutorial/declaration-surface-demo.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/declaration-surface-demo.document.node",
          "portId": "root"
        },
        "sourceRef": "/tutorial/declaration-surface-demo.document.node",
        "sourceNodeId": "declaration-demo-view"
      }
    },
    {
      "id": "declaration-walkthrough-editor-screenshot",
      "type": "markdown",
      "label": "Declaration Editor Screenshot",
      "root": false,
      "position": {
        "x": 320,
        "y": 390
      },
      "width": 620,
      "height": 520,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "markdown": "# Declaration Editor Screenshot\n\nThis reference image shows the declaration editor panel while working through the field-by-field explanation.\n\n![Declaration editor panel screenshot with graph id, graph name, and surface fields visible.](declaration-editor.png)"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/declaration-authoring-walkthrough.document.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.updateEdge(id, patch)\n//   api.updateEdges(ids, patch)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}