{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Declaration Walkthrough",
    "description": "Manual golden path: author and edit a declaration node using the current identity, intent, and surface contract.",
    "created": "2026-04-28T00:00:00.000Z",
    "modified": "2026-04-28T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "declaration"
    ]
  },
  "nodes": [
    {
      "id": "declaration-walkthrough-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough",
          "name": "Declaration Walkthrough.Document",
          "version": "0.1.0",
          "description": "Manual steps for the declaration primitive."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "declaration-walkthrough-view",
          "surfaces": [
            {
              "id": "declaration-walkthrough-view",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary reading surface for the declaration walkthrough.",
              "viewNodeId": "declaration-walkthrough-view"
            }
          ],
          "surfaceAssignments": {
            "node": "declaration-walkthrough-view"
          }
        }
      }
    },
    {
      "id": "declaration-walkthrough-view",
      "type": "view",
      "label": "Reader View",
      "position": {
        "x": 140,
        "y": -220
      },
      "width": 480,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Declaration Walkthrough\n\nThe declaration is the graph handshake.\n\nIt owns:\n- graph identity\n- graph intent\n- declared surfaces\n- default reading surface\n\nThis walkthrough checks that declaration editing is stable, legible, and declaration-first."
      }
    },
    {
      "id": "declaration-walkthrough-step-1",
      "type": "markdown",
      "label": "Step 1",
      "position": {
        "x": -260,
        "y": 40
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "markdown": "## Step 1: Identity\n\nOpen the declaration editor and set:\n- `identity.graphId`\n- `identity.name`\n- `identity.version`\n- `identity.description`\n\nExpected:\n- [ ] Identity changes persist\n- [ ] Graph ID and declaration node id stay aligned\n- [ ] Save and reload preserve the new values"
      }
    },
    {
      "id": "declaration-walkthrough-step-2",
      "type": "markdown",
      "label": "Step 2",
      "position": {
        "x": -260,
        "y": 330
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "markdown": "## Step 2: Intent\n\nSet the declaration intent:\n- `intent.kind`\n- `intent.scope`\n\nExpected:\n- [ ] Kind and scope persist\n- [ ] Graph badges and labels reflect declaration intent\n- [ ] No stale type-node assumptions are required"
      }
    },
    {
      "id": "declaration-walkthrough-step-3",
      "type": "markdown",
      "label": "Step 3",
      "position": {
        "x": -260,
        "y": 620
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "markdown": "## Step 3: Surfaces\n\nAdd or edit a declared surface under:\n- `declaration.surfaces[]`\n\nFor a readable graph surface:\n- create a `view` node\n- expose it in declaration\n- bind the surface with `viewNodeId`\n- set `defaultSurfaceId` when that surface should be the default\n\nExpected:\n- [ ] Surface edits persist\n- [ ] The declared surface appears to consumers\n- [ ] The default surface resolves predictably"
      }
    },
    {
      "id": "declaration-walkthrough-port-demo",
      "type": "port",
      "label": "Declaration Demo",
      "position": {
        "x": 300,
        "y": 90
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-authoring-walkthrough"
        },
        "intent": "navigate",
        "authority": "consume-view",
        "sourcePayload": "node.web.summary",
        "memo": "Open the declaration demo graph.",
        "target": {
          "endpoint": "/tutorial/declaration-surface-demo.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/declaration-surface-demo.document.node",
          "portId": "root"
        },
        "sourceRef": "/tutorial/declaration-surface-demo.document.node",
        "sourceNodeId": "declaration-demo-view"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-04-28T00:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
