{
  "fileVersion": "1.0",
  "metadata": {
    "title": "GitHub Surface Demo",
    "description": "Demo graph for GitHub load/commit using the Document Properties → GitHub panel.",
    "created": "2026-04-28T00:00:00.000Z",
    "modified": "2026-04-28T00:00:00.000Z",
    "author": "",
    "tags": ["tutorial", "github", "demo"]
  },
  "nodes": [
    {
      "id": "github-demo-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": { "x": -260, "y": -220 },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "github-surface-demo",
          "name": "GitHub Surface Demo.Document",
          "version": "0.1.0",
          "description": "Use this graph to test GitHub load/commit.",
          "createdAt": "2026-04-28T00:00:00.000Z",
          "updatedAt": "2026-04-28T00:00:00.000Z"
        },
        "intent": { "kind": "graph", "scope": "mixed" },
        "dependencies": {
          "nodeTypes": ["declaration", "ui-view", "markdown", "port"],
          "portContracts": ["core"],
          "skills": [],
          "schemaVersions": { "nodes": ">=1.0.0", "ports": ">=1.0.0" },
          "optional": []
        },
        "authority": {
          "mutation": { "allowCreate": true, "allowUpdate": true, "allowDelete": true, "appendOnly": false },
          "actors": { "humans": true, "agents": true, "tools": true },
          "styleAuthority": "descriptive",
          "history": { "rewriteAllowed": false, "squashAllowed": false }
        },
        "document": { "url": "" },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "installationId": "",
            "repo": "",
            "path": "graphs/github-surface-demo.document.node",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        }
      }
    },
    {
      "id": "github-demo-view",
      "type": "ui-view",
      "label": "node.web.summary",
      "position": { "x": 220, "y": -220 },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.summary",
        "title": "GitHub Surface Demo",
        "purpose": "This graph exists so you can validate the GitHub round-trip:\n\n- Configure Document Properties → GitHub\n- Commit this graph to a repo path\n- Reload it via github://owner/repo/path\n\nThe only goal is to prove the integration is stable and repeatable.",
        "status": "active",
        "viewRole": "summary",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"18\" fill=\"#0b1220\" stroke=\"#1f2937\" stroke-width=\"5\"/><path d=\"M110 42c-14 0-26 12-26 26 0 11 7 20 17 24 1 0 2-1 2-2v-5c-7 2-9-3-9-3-1-3-3-4-3-4-2-1 0-1 0-1 2 0 4 3 4 3 2 4 6 3 8 2 0-2 1-3 2-4-6-1-12-3-12-13 0-3 1-6 3-8 0-1-1-3 0-6 0 0 2-1 7 3 2-1 5-1 7-1s5 0 7 1c5-4 7-3 7-3 1 3 0 5 0 6 2 2 3 5 3 8 0 10-6 12-12 13 1 1 2 3 2 5v8c0 1 1 2 2 2 10-4 17-13 17-24 0-14-12-26-26-26z\" fill=\"#e5e7eb\"/></svg>",
        "_classBinding": { "key": "ui-view", "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node", "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node" },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "github-demo-instructions",
      "type": "markdown",
      "label": "Instructions",
      "position": { "x": 220, "y": 90 },
      "width": 520,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Demo\n\n1) Open **Document Properties** (top toolbar) → **GitHub**.\n2) Click **Sign In With GitHub**.\n3) Select an **Installation** (this is the GitHub App installation that grants repo access).\n4) Pick a repo (or type `owner/name`) and set **File path in repo**.\n5) Click **Commit Via GitHub App**.\n6) Copy the new address from the URL bar: `github://owner/repo/path/to/file.node`.\n7) Paste that address into the address bar to validate loading.\n\nExpected:\n- [ ] Commit succeeds\n- [ ] Reload from `github://...` works\n- [ ] The graph stays editable after reload"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-04-28T00:00:00.000Z",
  "nodeCount": 3,
  "edgeCount": 0
}

