{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Bridge Import Catalog",
    "description": "Small catalog graph that exposes node classes through bridge nodes for legend discovery and creation demos.",
    "graphId": "tutorial-bridge-import-catalog",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-06-20T00:00:00.000Z",
    "modified": "2026-06-20T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "bridge",
      "catalog"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "legend-type-catalog-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -900,
        "y": -900
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-bridge-import-catalog",
          "name": "Bridge Import Catalog",
          "version": "0.2.0",
          "description": "Small catalog graph that exposes node classes through bridge nodes for legend discovery and creation demos."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "legend-type-catalog-reader-surface",
          "surfaces": [
            {
              "id": "legend-type-catalog-reader-surface",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary reader surface for the bridge import catalog.",
              "viewNodeId": "legend-type-catalog-view"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "legend-type-catalog-view",
      "type": "port",
      "label": "Reader",
      "position": {
        "x": -420,
        "y": -900
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-bridge-import-catalog"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Bridge Import Catalog\n\nThis graph is not the consumer.\n\nIts job is to hold the bridge targets that another graph can import so the legend can offer real creation entries."
      }
    },
    {
      "id": "legend-type-catalog-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 100,
        "y": -900
      },
      "width": 500,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-bridge-import-catalog"
        },
        "markdown": "## Notes\n\n- A consumer bridge points at this graph.\n- The legend then derives create-able entries from the imported bridge targets.\n- This is starter data, not an always-visible dependency."
      }
    },
    {
      "id": "legend-type-catalog-bridge-markdown",
      "type": "bridge",
      "label": "Markdown",
      "position": {
        "x": 100,
        "y": -560
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Node class: markdown.",
        "authority": "bridge",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "label": "Markdown",
          "key": "markdown",
          "meaning": "Canonical content node for notes, headings, and documentation."
        }
      }
    },
    {
      "id": "legend-type-catalog-bridge-field",
      "type": "bridge",
      "label": "Field",
      "position": {
        "x": 470,
        "y": -560
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Node class: field.",
        "authority": "bridge",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/data-schema/field.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "label": "Field",
          "key": "field",
          "meaning": "Key/value primitive for contracts, configuration, and graph-native data."
        }
      }
    },
    {
      "id": "legend-type-catalog-bridge-node",
      "type": "bridge",
      "label": "Node",
      "position": {
        "x": 840,
        "y": -560
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Node class: node.",
        "authority": "bridge",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/node.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "label": "Node",
          "key": "node",
          "meaning": "General reusable node class for graph-native authored content."
        }
      }
    }
  ],
  "edges": [
    {
      "id": "legend-type-catalog-edge-reader-notes",
      "type": "reference",
      "source": "legend-type-catalog-view",
      "target": "legend-type-catalog-notes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "catalog",
      "style": {},
      "data": {}
    },
    {
      "id": "legend-type-catalog-edge-notes-markdown",
      "type": "reference",
      "source": "legend-type-catalog-notes",
      "target": "legend-type-catalog-bridge-markdown",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "entry",
      "style": {},
      "data": {}
    },
    {
      "id": "legend-type-catalog-edge-notes-field",
      "type": "reference",
      "source": "legend-type-catalog-notes",
      "target": "legend-type-catalog-bridge-field",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "entry",
      "style": {},
      "data": {}
    },
    {
      "id": "legend-type-catalog-edge-notes-node",
      "type": "reference",
      "source": "legend-type-catalog-notes",
      "target": "legend-type-catalog-bridge-node",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "entry",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-06-20T00:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 4
}
