{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Bridge Import Demo",
    "description": "Consumer graph demonstrating that imported bridge catalogs can populate creation affordances like the legend.",
    "graphId": "tutorial-bridge-import-demo",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-06-20T00:00:00.000Z",
    "modified": "2026-06-20T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "bridge",
      "demo"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "legend-type-demo-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -900,
        "y": -900
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-bridge-import-demo",
          "name": "Bridge Import Demo",
          "version": "0.2.0",
          "description": "Consumer graph demonstrating that imported bridge catalogs can populate creation affordances like the legend."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "legend-type-demo-reader-surface",
          "surfaces": [
            {
              "id": "legend-type-demo-reader-surface",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary reader surface for the bridge import demo.",
              "viewNodeId": "legend-type-demo-view"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "legend-type-demo-view",
      "type": "port",
      "label": "Reader",
      "position": {
        "x": -420,
        "y": -900
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-bridge-import-demo"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Bridge Import Demo\n\nThis graph is the consumer.\n\nIt imports a catalog graph through a bridge. The legend can then derive real creation entries from what the catalog exposes."
      }
    },
    {
      "id": "legend-type-demo-instructions",
      "type": "markdown",
      "label": "Instructions",
      "position": {
        "x": 100,
        "y": -900
      },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-bridge-import-demo"
        },
        "markdown": "## Try It\n\n1. Open the legend.\n2. Look for the imported class entries.\n3. Use the create affordance to spawn one.\n\nIf nothing appears:\n- make sure the bridge has `create`\n- make sure the target graph is reachable\n- make sure the catalog actually contains bridge targets"
      }
    },
    {
      "id": "legend-type-demo-import-catalog",
      "type": "bridge",
      "label": "Catalog Bridge",
      "position": {
        "x": 660,
        "y": -900
      },
      "width": 420,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Imports the bridge catalog so creation entries can be derived in this graph.",
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node",
          "role": "import",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "exposure": {
            "nodeClasses": {
              "mode": "allow"
            },
            "edgeClasses": {
              "mode": "allow"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "deny"
            }
          }
        },
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node:root",
          "mode": "bridge",
          "kind": "graph",
          "resourceKind": "graph",
          "scope": "focused-graph",
          "role": "import",
          "grants": [
            "create"
          ],
          "label": "Bridge Import Catalog"
        }
      }
    },
    {
      "id": "legend-type-demo-open-catalog",
      "type": "portal",
      "label": "Open Catalog",
      "position": {
        "x": 1140,
        "y": -900
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-bridge-import-demo"
        },
        "memo": "Open the catalog graph that supplies the imported class entries.",
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node",
        "src": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/legend-type-catalog.document.node"
      }
    }
  ],
  "edges": [
    {
      "id": "legend-type-demo-edge-reader-instructions",
      "type": "reference",
      "source": "legend-type-demo-view",
      "target": "legend-type-demo-instructions",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "legend-type-demo-edge-instructions-bridge",
      "type": "reference",
      "source": "legend-type-demo-instructions",
      "target": "legend-type-demo-import-catalog",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "import",
      "style": {},
      "data": {}
    },
    {
      "id": "legend-type-demo-edge-bridge-catalog",
      "type": "reference",
      "source": "legend-type-demo-import-catalog",
      "target": "legend-type-demo-open-catalog",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-06-20T00:00:00.000Z",
  "nodeCount": 5,
  "edgeCount": 3
}
