{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Portal Surface Selection Demo",
    "description": "Demo graph for portal surface selection and graph-level preview behavior.",
    "created": "2026-04-28T00:00:00.000Z",
    "modified": "2026-04-28T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "port",
      "graph-reference",
      "demo"
    ]
  },
  "nodes": [
    {
      "id": "port-ref-demo-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "port-reference-demo",
          "name": "Portal Surface Selection Demo",
          "version": "0.1.0",
          "description": "Demonstrates portal surface selection and graph-level preview modes.",
          "createdAt": "2026-04-28T00:00:00.000Z",
          "updatedAt": "2026-04-28T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "ui-view",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "port-ref-demo-view",
      "type": "ui-view",
      "label": "node.web.summary",
      "position": {
        "x": 140,
        "y": -220
      },
      "width": 480,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.summary",
        "title": "Portal Surface Selection Demo",
        "purpose": "Use this graph to test declared surface selection versus graph-level preview. The goal is to confirm the selected surface stays hydrated and the fallback preview remains stable.",
        "status": "active",
        "viewRole": "summary",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"18\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><path d=\"M56 70h64\" stroke=\"#111827\" stroke-width=\"10\" stroke-linecap=\"round\"/><path d=\"M136 70h28\" stroke=\"#111827\" stroke-width=\"10\" stroke-linecap=\"round\" opacity=\"0.55\"/><circle cx=\"168\" cy=\"70\" r=\"14\" fill=\"#0ea5e9\"/><path d=\"M56 104h108\" stroke=\"#111827\" stroke-width=\"10\" stroke-linecap=\"round\" opacity=\"0.55\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "port-ref-demo-instructions",
      "type": "markdown",
      "label": "Instructions",
      "position": {
        "x": -260,
        "y": 40
      },
      "width": 520,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Try it\n\n### Render a declared surface\n1. Click the consumer node.\n2. In the drawer, change **View** between `node.web.summary` and `node.web.detail`.\n3. Confirm the rendered surface updates and the dropdown stays stable.\n\n### Check the fallback preview\n1. Click the preview node.\n2. Confirm it renders minimap from only the address.\n\nExpected:\n- The surface list is deterministic\n- Surface rendering updates without collapsing\n- Minimap fallback remains stable"
      }
    },
    {
      "id": "port-ref-demo-port",
      "type": "port",
      "label": "Views Surface Demo (Consumer)",
      "position": {
        "x": 140,
        "y": 90
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Consumer node rendering a surface from views-surface-demo. Toggle the selected surface in the editor.",
        "intent": "navigate",
        "authority": "consume-view",
        "sourcePayload": "node.web.summary",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/views-surface-demo.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/views-surface-demo.document.node",
          "portId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/views-surface-demo.document.node",
        "sourceNodeId": "views-surface-demo-summary"
      }
    },
    {
      "id": "port-ref-demo-preview-port",
      "type": "port",
      "label": "Views Surface Demo (Minimap Preview)",
      "position": {
        "x": 540,
        "y": 90
      },
      "width": 420,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Graph-level preview using minimap as the fallback rendering.",
        "intent": "navigate",
        "authority": "consume-view",
        "sourcePayload": "minimap",
        "maxDepth": 2,
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/views-surface-demo.document.node:root",
          "mode": "preview",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/views-surface-demo.document.node",
          "portId": "root"
        }
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-04-28T00:00:00.000Z",
  "nodeCount": 5,
  "edgeCount": 0
}
