{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Tutorial",
    "description": "This is how you do it.",
    "graphId": "7693983a-0688-44c7-8221-2eb21b754887",
    "version": "0.1.0",
    "kind": "graph",
    "created": "2026-06-06T14:46:13.241Z",
    "modified": "2026-06-06T17:05:11.185Z",
    "author": "",
    "tags": [
      "graph"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-title-port",
      "type": "bridge",
      "label": "Title",
      "root": false,
      "position": {
        "x": 1040.6555843506803,
        "y": -1774.6544671188121
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        },
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        },
        "identity": {
          "graphId": "tutorial-manifest"
        }
      }
    },
    {
      "id": "tutorial-back",
      "type": "portal",
      "label": "Back to Public Root",
      "root": false,
      "position": {
        "x": 2067.497000364514,
        "y": -983.4100343521899
      },
      "width": 360,
      "height": 240,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "memo": "",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1780765509102,
          "reason": "node-drag"
        },
        "intent": "external",
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-manifest"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/root.node",
        "src": "github://twilite-zone/public/root.node",
        "endpoint": "github://twilite-zone/public/root.node:root",
        "sourceNodeId": "public-root-view",
        "sourcePayload": "node.web.summary",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/root.node"
      }
    },
    {
      "id": "tutorial-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 1120.6555843506803,
        "y": -999.7254818481704
      },
      "width": 500,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Tutorial",
        "subtitle": "A calmer front door into Twilite learning: start here, learn the core concepts, then move into advanced authoring when you need it.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "tutorial-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "sourceNodeId": "tutorial-title-port"
        },
        "definitionKey": "title",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        },
        "identity": {
          "graphId": "tutorial-manifest"
        }
      }
    },
    {
      "id": "tutorial-icon-view",
      "type": "port",
      "label": "Icon Port",
      "root": false,
      "position": {
        "x": 1340.6555843506803,
        "y": -1774.6544671188121
      },
      "width": 280,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "",
        "purpose": "Minimal semantic-zoom icon surface for the Tutorial section.",
        "titleSourceNodeId": "",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "localTitle": "",
        "publishedTitle": "",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"20\" fill=\"#f8fafc\" stroke=\"#334155\" stroke-width=\"5\"/><circle cx=\"58\" cy=\"52\" r=\"18\" fill=\"#b45309\" opacity=\"0.18\"/><rect x=\"86\" y=\"40\" width=\"90\" height=\"12\" rx=\"6\" fill=\"#b45309\" opacity=\"0.9\"/><rect x=\"42\" y=\"86\" width=\"136\" height=\"10\" rx=\"5\" fill=\"#94a3b8\" opacity=\"0.9\"/><rect x=\"42\" y=\"106\" width=\"104\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\" opacity=\"0.95\"/><path d=\"M44 52h28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/><path d=\"M58 38v28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "identity": {
            "key": "icon-view",
            "label": "Icon View"
          },
          "meaning": "Minimal semantic-zoom identity surface for a graph or artifact.",
          "description": "Use when a graph needs a compact recognizable surface at far zoom or in constrained hosts.",
          "defaults": {
            "label": "Icon View",
            "size": {
              "width": 280,
              "height": 220
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "tutorial-icon-view-port",
          "sourceBridgeLabel": "Icon View",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "sourceNodeId": "tutorial-icon-view-port"
        },
        "definitionKey": "icon-view",
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        },
        "identity": {
          "graphId": "tutorial-manifest"
        }
      }
    },
    {
      "id": "tutorial-port-start-here",
      "type": "portal",
      "label": "Start Here",
      "root": false,
      "position": {
        "x": 2000.6555843506803,
        "y": -579.7254818481704
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Orientation and easiest first steps.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/start-here/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/start-here/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-manifest"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/start-here/root.node",
        "src": "github://twilite-zone/public/tutorial/start-here/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/start-here/root.node:root",
        "sourceNodeId": "tutorial-start-here-view",
        "sourcePayload": "node.web.summary",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/start-here/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-port-interface-tutorial",
      "type": "portal",
      "label": "Interface Tutorial",
      "root": false,
      "position": {
        "x": 2480.6555843506803,
        "y": -579.7254818481704
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Learn the Twilite interface: browser bar, menus, panels, and authoring controls.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/interface/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/interface/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-manifest"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/interface/root.node",
        "src": "github://twilite-zone/public/tutorial/interface/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/interface/root.node:root",
        "sourceNodeId": "tutorial-interface-view",
        "sourcePayload": "node.web.summary",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/interface/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-port-basic-primitives",
      "type": "portal",
      "label": "Basic Primitives",
      "root": false,
      "position": {
        "x": 1040.6555843506803,
        "y": -579.7254818481704
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Declaration-first tutorial hub for the core primitives.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-manifest"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
        "sourceNodeId": "basic-primitives-reader",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-port-advanced-primitives",
      "type": "portal",
      "label": "Advanced Primitives",
      "root": false,
      "position": {
        "x": 1520.6555843506803,
        "y": -579.7254818481704
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Tutorial hub for bridge and script as advanced primitives.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-manifest"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
        "sourceNodeId": "advanced-primitives-reader",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-view",
      "type": "port",
      "label": "Port",
      "root": false,
      "position": {
        "x": 2020.6555843506803,
        "y": -1774.6544671188121
      },
      "width": 344,
      "height": 300,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Tutorial",
        "purpose": "Shared host-facing surface for the Tutorial section.",
        "audience": "Public",
        "status": "active",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "Port"
        },
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#0f172a\" stroke=\"#60a5fa\" stroke-width=\"5\"/><rect x=\"58\" y=\"44\" width=\"104\" height=\"72\" rx=\"18\" fill=\"#e0f2fe\" stroke=\"#38bdf8\" stroke-width=\"4\"/><rect x=\"76\" y=\"60\" width=\"68\" height=\"10\" rx=\"5\" fill=\"#1e293b\"/><rect x=\"76\" y=\"82\" width=\"48\" height=\"10\" rx=\"5\" fill=\"#64748b\"/><text x=\"110\" y=\"144\" text-anchor=\"middle\" font-family=\"ui-sans-serif, system-ui, sans-serif\" font-size=\"13\" font-weight=\"700\" letter-spacing=\"0.14em\" fill=\"#e0f2fe\">TUTORIAL</text></svg>",
        "identity": {
          "graphId": "tutorial-manifest"
        },
        "viewRole": "summary",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "7693983a-0688-44c7-8221-2eb21b754887",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": 1040.6555843506803,
        "y": -1454.6544671188121
      },
      "width": 822.7750223394899,
      "height": 434.9289852706417,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "left",
          "offset": 0.2,
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "top",
          "offset": 0.5,
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "bottom",
          "offset": 0.5,
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "left",
          "offset": 0.5,
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "right",
          "offset": 0.5,
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "left",
          "offset": 0.2,
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "top",
          "offset": 0.5,
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "bottom",
          "offset": 0.5,
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "left",
          "offset": 0.5,
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "side": "right",
          "offset": 0.5,
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "key": "top",
          "label": "top",
          "type": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "key": "left",
          "label": "left",
          "type": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "key": "right",
          "label": "right",
          "type": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "key": "top",
          "label": "top",
          "type": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "key": "left",
          "label": "left",
          "type": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "key": "right",
          "label": "right",
          "type": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "7693983a-0688-44c7-8221-2eb21b754887",
          "name": "Tutorial",
          "version": "0.1.0",
          "description": "This is how you do it."
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "tutorial-icon-view",
          "surfaces": [
            {
              "id": "tutorial-icon-view",
              "kind": "view",
              "label": "node view",
              "memo": "View surface for humans and embedding; not an export surface.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1780764821255,
          "reason": "auto-layout"
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    }
  ],
  "edges": [
    {
      "id": "tutorial-edge-start-here",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-start-here",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "start",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-edge-interface-tutorial",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-interface-tutorial",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "interface",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-edge-basic-primitives",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-basic-primitives",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "primitives",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-edge-advanced-primitives",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-advanced-primitives",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "advanced",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.updateEdge(id, patch)\n//   api.updateEdges(ids, patch)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}