{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Script Surface Demo",
    "description": "A small graph with a graph-owned script node that returns a summary object and wires it into a Field node.",
    "created": "2026-04-28T00:00:00.000Z",
    "modified": "2026-04-28T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "script",
      "demo"
    ]
  },
  "nodes": [
    {
      "id": "script-surface-demo-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "script-surface-demo",
          "name": "Script Surface Demo.Document",
          "version": "0.1.0",
          "description": "Demonstrates a graph-owned script node and result routing.",
          "createdAt": "2026-04-28T00:00:00.000Z",
          "updatedAt": "2026-04-28T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "ui-view",
            "markdown",
            "script",
            "field"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "script-surface-demo-view",
      "type": "ui-view",
      "label": "node.web.summary",
      "position": {
        "x": 140,
        "y": -220
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.summary",
        "title": "Script Surface Demo",
        "purpose": "This graph demonstrates a graph-owned Script node (inline `data.source`) and a Field node that receives the script result via an edge.",
        "status": "active",
        "viewRole": "summary",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"18\" fill=\"#ecfeff\" stroke=\"#0891b2\" stroke-width=\"5\"/><path d=\"M58 56h104\" stroke=\"#0f172a\" stroke-width=\"10\" stroke-linecap=\"round\"/><path d=\"M58 84h72\" stroke=\"#0f172a\" stroke-width=\"10\" stroke-linecap=\"round\" opacity=\"0.7\"/><path d=\"M58 112h92\" stroke=\"#0f172a\" stroke-width=\"10\" stroke-linecap=\"round\" opacity=\"0.45\"/><circle cx=\"168\" cy=\"112\" r=\"14\" fill=\"#0891b2\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "script-surface-demo-instructions",
      "type": "markdown",
      "label": "Instructions",
      "position": {
        "x": -260,
        "y": 40
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Try it\n\n1) Click the **play** button on the Script node.\n2) Toggle **Result** to see the raw JSON.\n3) The Field node should also update via the edge.\n\nEdit the Script node via the edit drawer to change `data.source`."
      }
    },
    {
      "id": "script-surface-demo-script",
      "type": "script",
      "label": "Script",
      "position": {
        "x": 140,
        "y": 90
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "inputs": [
        {
          "key": "trigger",
          "label": "Trigger",
          "type": "trigger"
        }
      ],
      "outputs": [
        {
          "key": "result",
          "label": "Result",
          "type": "value"
        }
      ],
      "data": {
        "dryRun": true,
        "allowMutations": false,
        "source": "const nodes = await api.getNodes();\nconst edges = await api.getEdges();\n\nreturn {\n  ok: true,\n  nodeCount: Array.isArray(nodes) ? nodes.length : 0,\n  edgeCount: Array.isArray(edges) ? edges.length : 0,\n  at: new Date().toISOString()\n};"
      }
    },
    {
      "id": "script-surface-demo-field",
      "type": "field",
      "label": "Result Field",
      "position": {
        "x": 560,
        "y": 110
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "inputs": [
        {
          "key": "set",
          "label": "Set",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "value",
          "label": "Value",
          "type": "value"
        }
      ],
      "data": {
        "title": "Last Result",
        "fieldType": "json",
        "value": ""
      }
    }
  ],
  "edges": [
    {
      "id": "script-surface-demo-edge-result",
      "source": "script-surface-demo-script",
      "target": "script-surface-demo-field",
      "sourcePort": "result",
      "targetPort": "set",
      "type": "default",
      "style": {
        "stroke": "#10b981",
        "strokeWidth": 2
      }
    }
  ],
  "timestamp": "2026-04-28T00:00:00.000Z",
  "nodeCount": 5,
  "edgeCount": 1
}
