{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Script Authoring Walkthrough",
    "description": "Manual golden path: create a graph-owned Script node, run it safely (dry-run), and route its result to a Field node.",
    "created": "2026-04-28T00:00:00.000Z",
    "modified": "2026-04-28T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "script",
      "scripting"
    ]
  },
  "nodes": [
    {
      "id": "script-authoring-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "script-authoring-walkthrough",
          "name": "Script Authoring Walkthrough.Document",
          "version": "0.1.0",
          "description": "Manual golden path: author a script node and close the loop with result routing.",
          "createdAt": "2026-04-28T00:00:00.000Z",
          "updatedAt": "2026-04-28T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "markdown",
            "ui-view",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "script-authoring-view",
      "type": "ui-view",
      "label": "View",
      "position": {
        "x": 140,
        "y": -220
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.summary",
        "title": "Script Authoring Walkthrough",
        "purpose": "Create a graph-owned Script node (inline `data.source`), run it in dry-run mode, and route the result to a Field node. This is the scripting primitive without reaching for external abstractions.",
        "status": "active",
        "viewRole": "summary",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"18\" fill=\"#f5f3ff\" stroke=\"#7c3aed\" stroke-width=\"5\"/><rect x=\"46\" y=\"44\" width=\"128\" height=\"72\" rx=\"14\" fill=\"#ffffff\" stroke=\"#c4b5fd\" stroke-width=\"4\"/><path d=\"M60 64h88\" stroke=\"#111827\" stroke-width=\"10\" stroke-linecap=\"round\"/><path d=\"M60 88h54\" stroke=\"#111827\" stroke-width=\"10\" stroke-linecap=\"round\" opacity=\"0.65\"/><circle cx=\"156\" cy=\"98\" r=\"12\" fill=\"#7c3aed\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "script-authoring-step-1",
      "type": "markdown",
      "label": "Step 1",
      "position": {
        "x": -260,
        "y": 40
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Step 1: Create a graph-owned Script node\n\nCreate a `script` node and set **Script Source** (`data.source`).\n\nGuidelines:\n- Start with `dryRun: true`\n- Keep scripts pure: compute + return a JSON object\n- Only turn on mutations when you have a clear contract\n\nExpected:\n- [ ] Script node exists\n- [ ] `data.source` is non-empty"
      }
    },
    {
      "id": "script-authoring-step-2",
      "type": "markdown",
      "label": "Step 2",
      "position": {
        "x": -260,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Step 2: Run the script\n\nClick the play button on the Script node.\n\nThe runner provides a small API:\n- `api.getNodes()` / `api.getEdges()`\n- `api.createNode()` / `api.updateNode()` / `api.createEdge()` (requires allowMutations + non-dry runs)\n\nExpected:\n- [ ] Script run succeeds\n- [ ] Result JSON is visible in the Script node"
      }
    },
    {
      "id": "script-authoring-step-3",
      "type": "markdown",
      "label": "Step 3",
      "position": {
        "x": -260,
        "y": 620
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Step 3: Route the result through the graph\n\nAdd a `field` node and connect:\n- Script output `result` → Field input `set`\n\nExpected:\n- [ ] Field node updates when script runs\n\nThis closes the loop: scripts compute values, and graphs route them as nodes."
      }
    },
    {
      "id": "script-authoring-port-demo",
      "type": "port",
      "label": "Script Demo",
      "position": {
        "x": 140,
        "y": 90
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "authority": "consume-view",
        "sourcePayload": "node.web.summary",
        "memo": "Open the script demo graph (a script node wired to a field node).",
        "target": {
          "endpoint": "/tutorial/script-surface-demo.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/script-surface-demo.document.node",
          "portId": "root"
        }
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-04-28T00:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
