{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Views Surface Demo",
    "description": "A small graph exposing node.web.summary / node.web.detail / node.web.icon as summary-view nodes for port consumption testing.",
    "created": "2026-04-26T00:00:00.000Z",
    "modified": "2026-04-26T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "views",
      "demo"
    ]
  },
  "nodes": [
    {
      "id": "views-surface-demo-manifest",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "views-surface-demo",
          "name": "Views Surface Demo.Document",
          "version": "0.1.0",
          "description": "Exposes node.web.summary/detail/icon surfaces as nodes.",
          "createdAt": "2026-04-26T00:00:00.000Z",
          "updatedAt": "2026-04-26T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "views-surface-demo-summary",
          "surfaces": [
            {
              "id": "views-surface-demo-summary",
              "kind": "view",
              "label": "Summary",
              "memo": "Default summary surface for ordinary portal consumption.",
              "viewNodeId": "views-surface-demo-summary"
            },
            {
              "id": "views-surface-demo-detail",
              "kind": "view",
              "label": "node-card",
              "memo": "Detail card surface for richer portal consumption.",
              "viewNodeId": "views-surface-demo-detail"
            },
            {
              "id": "views-surface-demo-icon",
              "kind": "view",
              "label": "Icon",
              "memo": "Compact icon surface for semantic zoom and tight consumers.",
              "viewNodeId": "views-surface-demo-icon"
            }
          ]
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "summary-view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "views-surface-demo-summary",
      "type": "summary-view",
      "label": "node.web.summary",
      "position": {
        "x": 140,
        "y": -220
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.summary",
        "title": "Demo Summary Surface",
        "purpose": "This is the default port-consumable surface (`node.web.summary`). Edit me via the edit drawer.",
        "viewRole": "summary",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"18\" fill=\"#ffffff\" stroke=\"#0f172a\" stroke-width=\"5\"/><path d=\"M56 62h108\" stroke=\"#2563eb\" stroke-width=\"10\" stroke-linecap=\"round\"/><circle cx=\"56\" cy=\"62\" r=\"12\" fill=\"#0f172a\"/><circle cx=\"164\" cy=\"62\" r=\"12\" fill=\"#0f172a\"/></svg>",
        "_classBinding": {
          "key": "summary-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
        },
        "definitionKey": "summary-view"
      }
    },
    {
      "id": "views-surface-demo-detail",
      "type": "summary-view",
      "label": "node.web.detail",
      "position": {
        "x": 600,
        "y": -220
      },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.detail",
        "title": "Demo Detail Surface",
        "purpose": "A richer surface for ports to select when they need more content (`node.web.detail`).",
        "viewRole": "detail",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"18\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"44\" y=\"48\" width=\"132\" height=\"22\" rx=\"10\" fill=\"#ffffff\" stroke=\"#94a3b8\" stroke-width=\"4\"/><rect x=\"44\" y=\"84\" width=\"132\" height=\"38\" rx=\"12\" fill=\"#ffffff\" stroke=\"#94a3b8\" stroke-width=\"4\"/></svg>",
        "_classBinding": {
          "key": "summary-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
        },
        "definitionKey": "summary-view"
      }
    },
    {
      "id": "views-surface-demo-icon",
      "type": "summary-view",
      "label": "node.web.icon",
      "position": {
        "x": 1160,
        "y": -220
      },
      "width": 260,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.icon",
        "title": "Demo Icon Surface",
        "purpose": "A compact surface intended for icon/badge contexts (`node.web.icon`).",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"38\" y=\"28\" width=\"144\" height=\"104\" rx=\"22\" fill=\"#fff7ed\" stroke=\"#9a3412\" stroke-width=\"6\"/><path d=\"M84 82h52\" stroke=\"#9a3412\" stroke-width=\"14\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "summary-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
        },
        "definitionKey": "summary-view"
      }
    },
    {
      "id": "views-surface-demo-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 140,
        "y": 80
      },
      "width": 1280,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Notes\n\n- Each `summary-view` node is a **surface** identified by its `payload`.\n- Ports should discover and consume these by selecting `node.web.*` payloads.\n- Use the edit drawer on any surface node to change title/body/svg and see ports update after save/reload."
      }
    }
  ],
  "edges": []
}
