{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Surface Authoring Walkthrough",
    "description": "Walkthrough for declaring reader, summary, detail, and icon surfaces in the current Twilite model.",
    "graphId": "tutorial-surface-authoring-walkthrough",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-06-20T00:00:00.000Z",
    "modified": "2026-06-20T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "surface",
      "authoring"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "views-authoring-manifest",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -920,
        "y": -1040
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough",
          "name": "Surface Authoring Walkthrough",
          "version": "0.2.0",
          "description": "Walkthrough for declaring reader, summary, detail, and icon surfaces in the current Twilite model."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "views-authoring-reader-surface",
          "surfaces": [
            {
              "id": "views-authoring-reader-surface",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary declared reader surface for the walkthrough.",
              "viewNodeId": "views-authoring-view"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "views-authoring-view",
      "type": "port",
      "label": "Reader",
      "position": {
        "x": -420,
        "y": -1040
      },
      "width": 440,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Surface Authoring Walkthrough\n\nThis lesson is about the current surface model:\n\n1. author a graph\n2. declare surfaces in the declaration\n3. give each surface a stable payload\n4. let ports and portals consume what the target graph actually exposes"
      }
    },
    {
      "id": "views-authoring-step-1",
      "type": "markdown",
      "label": "Step 1",
      "position": {
        "x": 100,
        "y": -1040
      },
      "width": 480,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "markdown": "## Step 1: Author The Surface Nodes\n\nCreate the nodes that will render your surfaces.\n\nCommon choices:\n- a reader surface for opening the graph directly\n- a summary surface for ordinary consumption\n- a detail surface for richer context\n- an icon surface for compact display"
      }
    },
    {
      "id": "views-authoring-step-2",
      "type": "markdown",
      "label": "Step 2",
      "position": {
        "x": 620,
        "y": -1040
      },
      "width": 480,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "markdown": "## Step 2: Declare The Surfaces\n\nAdd each surface to `declaration.surfaces`.\n\nThat is what makes the surface discoverable.\n\nThe declaration should name the surface and point at the node that owns the rendering."
      }
    },
    {
      "id": "views-authoring-step-3",
      "type": "markdown",
      "label": "Step 3",
      "position": {
        "x": 1140,
        "y": -1040
      },
      "width": 480,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "markdown": "## Step 3: Give Them Honest Payloads\n\nUse stable payload names like:\n- `node.web.summary`\n- `node.web.detail`\n- `node.web.icon`\n- `editor.web`\n\nNew data should describe the surface in the angular, declaration-first model you have been building everywhere else."
      }
    },
    {
      "id": "views-authoring-port-demo-views",
      "type": "portal",
      "label": "Open Surface Demo",
      "position": {
        "x": 620,
        "y": -660
      },
      "width": 360,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the demo graph that exposes multiple declared surfaces.",
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/views-surface-demo.document.node:root",
          "ref": "github://twilite-zone/public/tutorial/views-surface-demo.document.node",
          "mode": "navigate",
          "portId": "root",
          "label": "Open",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/views-surface-demo.document.node",
        "src": "github://twilite-zone/public/tutorial/views-surface-demo.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/views-surface-demo.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/views-surface-demo.document.node"
      }
    },
    {
      "id": "views-authoring-port-summary-view-class",
      "type": "portal",
      "label": "Open Summary View Class",
      "position": {
        "x": 1000,
        "y": -660
      },
      "width": 360,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Reference implementation for a summary-style surface class.",
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
        "src": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
        "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node:root",
        "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
      }
    },
    {
      "id": "views-authoring-step-4",
      "type": "markdown",
      "label": "Step 4",
      "position": {
        "x": 100,
        "y": -660
      },
      "width": 480,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "markdown": "## Step 4: Consume The Declared Surface\n\nIn a separate consumer graph:\n- target the demo graph\n- choose `consume` or another appropriate behavior\n- select one of the declared surfaces\n\nThe important rule is simple:\n**the target graph tells the consumer what surfaces exist**"
      }
    },
    {
      "id": "views-authoring-back",
      "type": "portal",
      "label": "Back To Walkthroughs",
      "position": {
        "x": 1380,
        "y": -660
      },
      "width": 360,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the walkthrough readiness shelf.",
        "identity": {
          "graphId": "tutorial-surface-authoring-walkthrough"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/walkthroughs-readiness.document.node:root",
          "ref": "github://twilite-zone/public/tutorial/walkthroughs-readiness.document.node",
          "mode": "navigate",
          "portId": "root",
          "label": "Open",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/walkthroughs-readiness.document.node",
        "src": "github://twilite-zone/public/tutorial/walkthroughs-readiness.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/walkthroughs-readiness.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/walkthroughs-readiness.document.node"
      }
    }
  ],
  "edges": [
    {
      "id": "views-authoring-edge-reader-step-1",
      "type": "reference",
      "source": "views-authoring-view",
      "target": "views-authoring-step-1",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "author",
      "style": {},
      "data": {}
    },
    {
      "id": "views-authoring-edge-step-1-step-2",
      "type": "reference",
      "source": "views-authoring-step-1",
      "target": "views-authoring-step-2",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declare",
      "style": {},
      "data": {}
    },
    {
      "id": "views-authoring-edge-step-2-step-3",
      "type": "reference",
      "source": "views-authoring-step-2",
      "target": "views-authoring-step-3",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "name",
      "style": {},
      "data": {}
    },
    {
      "id": "views-authoring-edge-step-3-step-4",
      "type": "reference",
      "source": "views-authoring-step-3",
      "target": "views-authoring-step-4",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "consume",
      "style": {},
      "data": {}
    },
    {
      "id": "views-authoring-edge-step-4-demo",
      "type": "reference",
      "source": "views-authoring-step-4",
      "target": "views-authoring-port-demo-views",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "demo",
      "style": {},
      "data": {}
    },
    {
      "id": "views-authoring-edge-step-3-class",
      "type": "reference",
      "source": "views-authoring-step-3",
      "target": "views-authoring-port-summary-view-class",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "reference",
      "style": {},
      "data": {}
    },
    {
      "id": "views-authoring-edge-step-4-back",
      "type": "reference",
      "source": "views-authoring-step-4",
      "target": "views-authoring-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-06-20T00:00:00.000Z",
  "nodeCount": 9,
  "edgeCount": 7
}
