{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Surface Payload Demo",
    "description": "Demo graph exposing reader, summary, detail, and icon surfaces through declaration surfaces.",
    "graphId": "tutorial-views-surface-demo",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-06-20T00:00:00.000Z",
    "modified": "2026-06-20T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "surface",
      "demo"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "views-surface-demo-manifest",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -920,
        "y": -900
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-views-surface-demo",
          "name": "Surface Payload Demo",
          "version": "0.2.0",
          "description": "Demo graph exposing reader, summary, detail, and icon surfaces through declaration surfaces."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "views-surface-demo-reader-surface",
          "surfaces": [
            {
              "id": "views-surface-demo-reader-surface",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary explanatory reader surface.",
              "viewNodeId": "views-surface-demo-reader"
            },
            {
              "id": "views-surface-demo-summary-surface",
              "kind": "view",
              "label": "Summary",
              "memo": "Compact summary payload for consumers.",
              "viewNodeId": "views-surface-demo-summary"
            },
            {
              "id": "views-surface-demo-detail-surface",
              "kind": "view",
              "label": "Detail",
              "memo": "Larger detail payload for consumers.",
              "viewNodeId": "views-surface-demo-detail"
            },
            {
              "id": "views-surface-demo-icon-surface",
              "kind": "view",
              "label": "Icon",
              "memo": "Compact icon payload for semantic zoom and legends.",
              "viewNodeId": "views-surface-demo-icon"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "views-surface-demo-reader",
      "type": "port",
      "label": "Reader",
      "position": {
        "x": -420,
        "y": -900
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-views-surface-demo"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Surface Payload Demo\n\nThis graph exposes multiple declared surfaces.\n\nUse it to verify that a consumer can discover and select:\n- `node.web.summary`\n- `node.web.detail`\n- `node.web.icon`\n\nThe important idea is that these are declared surfaces, not ad-hoc local guesses."
      }
    },
    {
      "id": "views-surface-demo-summary",
      "type": "port",
      "label": "node.web.summary",
      "position": {
        "x": 120,
        "y": -900
      },
      "width": 360,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-views-surface-demo"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "## Summary Surface\n\nThis is the compact declared surface.\n\nUse it when a port or portal wants the safe everyday view."
      }
    },
    {
      "id": "views-surface-demo-detail",
      "type": "port",
      "label": "node.web.detail",
      "position": {
        "x": 540,
        "y": -900
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-views-surface-demo"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "## Detail Surface\n\nThis is the larger declared surface.\n\nUse it when the consumer wants more room for explanation, instructions, or structured content."
      }
    },
    {
      "id": "views-surface-demo-icon",
      "type": "port",
      "label": "node.web.icon",
      "position": {
        "x": 1020,
        "y": -900
      },
      "width": 260,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-views-surface-demo"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"38\" y=\"26\" width=\"144\" height=\"108\" rx=\"22\" fill=\"#eff6ff\" stroke=\"#2563eb\" stroke-width=\"6\"/><rect x=\"68\" y=\"52\" width=\"84\" height=\"18\" rx=\"9\" fill=\"#93c5fd\"/><rect x=\"68\" y=\"82\" width=\"60\" height=\"16\" rx=\"8\" fill=\"#bfdbfe\"/><rect x=\"68\" y=\"108\" width=\"46\" height=\"14\" rx=\"7\" fill=\"#dbeafe\"/></svg>"
      }
    },
    {
      "id": "views-surface-demo-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 120,
        "y": -560
      },
      "width": 1160,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-views-surface-demo"
        },
        "markdown": "## Notes\n\n- The declaration is what makes these surfaces official.\n- Consumers should discover surfaces from the target graph.\n- `summary`, `detail`, and `icon` are consumer-facing payload choices.\n- This graph is intentionally small so it can act as a stable target for surface-selection tests."
      }
    }
  ],
  "edges": [
    {
      "id": "views-surface-demo-edge-reader-summary",
      "type": "reference",
      "source": "views-surface-demo-reader",
      "target": "views-surface-demo-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summary",
      "style": {},
      "data": {}
    },
    {
      "id": "views-surface-demo-edge-reader-detail",
      "type": "reference",
      "source": "views-surface-demo-reader",
      "target": "views-surface-demo-detail",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "detail",
      "style": {},
      "data": {}
    },
    {
      "id": "views-surface-demo-edge-reader-icon",
      "type": "reference",
      "source": "views-surface-demo-reader",
      "target": "views-surface-demo-icon",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon",
      "style": {},
      "data": {}
    },
    {
      "id": "views-surface-demo-edge-reader-notes",
      "type": "reference",
      "source": "views-surface-demo-reader",
      "target": "views-surface-demo-notes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "notes",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-06-20T00:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 4
}
