{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Walkthrough Readiness",
    "description": "Index of active authoring walkthroughs and the parts of the product story they currently cover.",
    "graphId": "tutorial-walkthroughs-readiness",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-06-20T00:00:00.000Z",
    "modified": "2026-06-20T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "walkthrough",
      "index"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "walkthroughs-readiness-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -960,
        "y": -1080
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness",
          "name": "Walkthrough Readiness",
          "version": "0.2.0",
          "description": "Index of active authoring walkthroughs and the parts of the product story they currently cover."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "walkthroughs-readiness-reader-surface",
          "surfaces": [
            {
              "id": "walkthroughs-readiness-reader-surface",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary declared reader surface for the walkthrough index.",
              "viewNodeId": "walkthroughs-readiness-view"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "walkthroughs-readiness-view",
      "type": "port",
      "label": "Reader",
      "position": {
        "x": -420,
        "y": -1080
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Walkthrough Readiness\n\nThis graph is the current index for focused authoring walkthroughs.\n\nEach linked lesson should close a loop that matters in the live product story:\n- author something real\n- expose or discover it honestly\n- inspect the result\n- move on without relying on legacy scaffolding"
      }
    },
    {
      "id": "walkthroughs-readiness-notes",
      "type": "markdown",
      "label": "Status",
      "position": {
        "x": 120,
        "y": -1080
      },
      "width": 620,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "markdown": "## Status\n\n**Active walkthrough families**\n- Surface authoring and surface consumption\n- Script authoring\n- Edge class authoring\n- Bridge authoring\n- Bridge import and catalog-driven creation discovery\n- Port and graph-reference authoring\n- Declaration authoring\n- GitHub authoring\n\n**Still likely worth a future lesson**\n- canvas-specific view payloads\n- plugin node basics\n- additional publishing or web-backend flows\n\nThe goal here is not completeness. The goal is a clean, truthful map of the walkthroughs that actually match the current app."
      }
    },
    {
      "id": "walkthroughs-readiness-port-views",
      "type": "portal",
      "label": "Surface Authoring",
      "position": {
        "x": 120,
        "y": -640
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the surface authoring walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/views-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/views-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/views-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/views-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/views-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/views-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "walkthroughs-readiness-port-scripts",
      "type": "portal",
      "label": "Script Authoring",
      "position": {
        "x": 500,
        "y": -640
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the script authoring walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/script-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/script-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/script-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/script-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/script-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/script-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "walkthroughs-readiness-port-edge-class",
      "type": "portal",
      "label": "Edge Class Authoring",
      "position": {
        "x": 880,
        "y": -640
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the edge class authoring walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/edge-class-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "walkthroughs-readiness-port-bridge",
      "type": "portal",
      "label": "Bridge Authoring",
      "position": {
        "x": 1260,
        "y": -640
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the bridge authoring walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/bridge-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/bridge-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/bridge-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/bridge-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/bridge-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/bridge-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "walkthroughs-readiness-port-legend-type",
      "type": "portal",
      "label": "Bridge Import Walkthrough",
      "position": {
        "x": 120,
        "y": -320
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the bridge import walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/legend-type-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "walkthroughs-readiness-port-port-reference",
      "type": "portal",
      "label": "Port + Reference",
      "position": {
        "x": 500,
        "y": -320
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the port and graph-reference walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/port-reference-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/port-reference-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/port-reference-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/port-reference-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/port-reference-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/port-reference-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "walkthroughs-readiness-port-declaration",
      "type": "portal",
      "label": "Declaration Authoring",
      "position": {
        "x": 880,
        "y": -320
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the declaration authoring walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/declaration-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/declaration-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/declaration-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/declaration-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/declaration-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/declaration-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "walkthroughs-readiness-port-github",
      "type": "portal",
      "label": "GitHub Authoring",
      "position": {
        "x": 1260,
        "y": -320
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the GitHub authoring walkthrough.",
        "identity": {
          "graphId": "tutorial-walkthroughs-readiness"
        },
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/github-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/github-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/github-authoring-walkthrough.document.node",
        "src": "github://twilite-zone/public/tutorial/github-authoring-walkthrough.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/github-authoring-walkthrough.document.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/github-authoring-walkthrough.document.node"
      }
    }
  ],
  "edges": [
    {
      "id": "walkthroughs-readiness-edge-reader-status",
      "type": "reference",
      "source": "walkthroughs-readiness-view",
      "target": "walkthroughs-readiness-notes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "status",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-views",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-views",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "surface",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-script",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-scripts",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "script",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-edge",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-edge-class",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "edge",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-bridge",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-bridge",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-import",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-legend-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "import",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-port",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-port-reference",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "port",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-declaration",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-declaration",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declaration",
      "style": {},
      "data": {}
    },
    {
      "id": "walkthroughs-readiness-edge-status-github",
      "type": "reference",
      "source": "walkthroughs-readiness-notes",
      "target": "walkthroughs-readiness-port-github",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "github",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "nodeCount": 11,
  "edgeCount": 9,
  "timestamp": "2026-06-20T00:00:00.000Z"
}
