{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "declaration-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "declaration-node-class",
          "name": "Declaration Node Class",
          "version": "0.1.0",
          "description": "Declares the first authoritative reader target for a graph and identifies the primary artifact it exposes.",
          "createdAt": "2026-04-17T12:00:00.000Z",
          "updatedAt": "2026-04-17T12:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "declaration",
          "nodeDef": {
            "key": "declaration",
            "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Declaration",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #f5f3ff, #ddd6fe)",
              "showLabel": false,
              "data": {
                "name": "Declaration",
                "declaresKind": "node",
                "purpose": "",
                "primaryNodeViewId": "",
                "primaryEditorViewId": "",
                "defaultContentMode": "text",
                "allowedContentModes": "text, html, svg",
                "ambientMarkdown": "true",
                "identity": {},
                "authority": {},
                "dependencies": {},
                "settings": {},
                "declaration": {
                  "kind": "node",
                  "contentModel": {
                    "defaultMode": "text",
                    "modes": [
                      "text",
                      "html",
                      "svg"
                    ],
                    "ambientMarkdown": true
                  },
                  "primaryNodeViewId": "",
                  "primaryEditorViewId": "",
                  "graphViewRole": "authoring"
                }
              }
            }
          }
        }
      }
    },
    {
      "id": "declaration-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "declaration-editor-view",
      "type": "view",
      "label": "Declaration Editor",
      "position": {
        "x": -120,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 440,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "editor": {
          "web": {
            "fields": [
              {
                "key": "graphName",
                "label": "Graph Name",
                "type": "text",
                "path": "data.identity.name",
                "placeholder": "Untitled Graph"
              },
              {
                "key": "graphId",
                "label": "Graph ID",
                "type": "text",
                "path": "data.identity.graphId",
                "placeholder": "graph-id"
              },
              {
                "key": "version",
                "label": "Version",
                "type": "text",
                "path": "data.identity.version",
                "placeholder": "0.1.0"
              },
              {
                "key": "intentKind",
                "label": "Intent Kind",
                "type": "select",
                "path": "data.intent.kind",
                "options": [
                  {
                    "label": "Graph",
                    "value": "graph"
                  },
                  {
                    "label": "Library",
                    "value": "library"
                  },
                  {
                    "label": "Documentation",
                    "value": "documentation"
                  },
                  {
                    "label": "Contract",
                    "value": "contract"
                  },
                  {
                    "label": "Node Class",
                    "value": "node-class"
                  },
                  {
                    "label": "Edge Class",
                    "value": "edge-class"
                  },
                  {
                    "label": "Script",
                    "value": "script"
                  }
                ]
              },
              {
                "key": "intentScope",
                "label": "Intent Scope",
                "type": "select",
                "path": "data.intent.scope",
                "options": [
                  {
                    "label": "Mixed",
                    "value": "mixed"
                  },
                  {
                    "label": "Authoring",
                    "value": "authoring"
                  },
                  {
                    "label": "Runtime",
                    "value": "runtime"
                  },
                  {
                    "label": "Browser",
                    "value": "browser"
                  }
                ]
              },
              {
                "key": "targetMode",
                "label": "Target Mode",
                "type": "select",
                "path": "data.declaration.targetMode",
                "options": [
                  {
                    "label": "Artifact",
                    "value": "artifact"
                  },
                  {
                    "label": "Library",
                    "value": "library"
                  }
                ]
              },
              {
                "key": "artifactKind",
                "label": "Artifact Kind",
                "type": "select",
                "path": "data.declaration.artifactKind",
                "options": [
                  {
                    "label": "Graph",
                    "value": "graph"
                  },
                  {
                    "label": "Documentation",
                    "value": "documentation"
                  },
                  {
                    "label": "Contract",
                    "value": "contract"
                  },
                  {
                    "label": "Node Class",
                    "value": "node-class"
                  },
                  {
                    "label": "Edge Class",
                    "value": "edge-class"
                  },
                  {
                    "label": "Script",
                    "value": "script"
                  },
                  {
                    "label": "None",
                    "value": ""
                  }
                ]
              },
              {
                "key": "declaresKind",
                "label": "Declares Kind",
                "type": "select",
                "path": "data.declaresKind",
                "options": [
                  {
                    "label": "Graph",
                    "value": "graph"
                  },
                  {
                    "label": "Library",
                    "value": "library"
                  },
                  {
                    "label": "Documentation",
                    "value": "documentation"
                  },
                  {
                    "label": "Contract",
                    "value": "contract"
                  },
                  {
                    "label": "Node Class",
                    "value": "node-class"
                  },
                  {
                    "label": "Edge Class",
                    "value": "edge-class"
                  },
                  {
                    "label": "Script",
                    "value": "script"
                  }
                ]
              },
              {
                "key": "graphViewRole",
                "label": "Graph View Role",
                "type": "select",
                "path": "data.declaration.graphViewRole",
                "options": [
                  {
                    "label": "Authoring",
                    "value": "authoring"
                  },
                  {
                    "label": "Browser",
                    "value": "browser"
                  },
                  {
                    "label": "Mixed",
                    "value": "mixed"
                  }
                ]
              },
              {
                "key": "primaryNodeViewId",
                "label": "Primary Node View",
                "type": "select",
                "path": "data.declaration.primaryNodeViewId",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "node"
              },
              {
                "key": "primaryEditorViewId",
                "label": "Primary Editor View",
                "type": "select",
                "path": "data.declaration.primaryEditorViewId",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "editor"
              },
              {
                "key": "iconViewNodeId",
                "label": "Icon View Node",
                "type": "select",
                "path": "data.declaration.iconViewNodeId",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "icon"
              },
              {
                "key": "portViewNodeId",
                "label": "Port View Node",
                "type": "select",
                "path": "data.declaration.portViewNodeId",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "port"
              },
              {
                "key": "defaultSurfaceId",
                "label": "Default Surface ID",
                "type": "text",
                "path": "data.declaration.defaultSurfaceId",
                "placeholder": "export.default"
              },
              {
                "key": "surfaces",
                "label": "Surfaces (JSON)",
                "type": "json",
                "path": "data.declaration.surfaces",
                "multiline": true,
                "rows": 10,
                "placeholder": "[\\n  {\\n    \\\"id\\\": \\\"export.default\\\",\\n    \\\"kind\\\": \\\"export\\\",\\n    \\\"label\\\": \\\"Default Export\\\",\\n    \\\"memo\\\": \\\"What this graph makes available to consumers.\\\",\\n    \\\"exposes\\\": {\\n      \\\"nodeClasses\\\": {\\\"mode\\\": \\\"allow\\\"},\\n      \\\"edgeClasses\\\": {\\\"mode\\\": \\\"allow\\\"},\\n      \\\"views\\\": {\\\"mode\\\": \\\"deny\\\"},\\n      \\\"scripts\\\": {\\\"mode\\\": \\\"deny\\\"},\\n      \\\"declarations\\\": {\\\"mode\\\": \\\"deny\\\"}\\n    }\\n  }\\n]\\n"
              },
              {
                "key": "purpose",
                "label": "Purpose",
                "type": "markdown",
                "path": "data.purpose",
                "placeholder": "Declare what this graph is and how bridges should interpret it.",
                "multiline": true,
                "rows": 4
              },
              {
                "key": "description",
                "label": "Description",
                "type": "markdown",
                "path": "data.identity.description",
                "placeholder": "Describe this graph for humans and tooling.",
                "multiline": true,
                "rows": 6
              }
            ]
          }
        },
        "semanticLevel": "detail"
      }
    },
    {
      "id": "declaration-detail-view",
      "type": "view",
      "label": "Declaration Detail",
      "position": {
        "x": 520,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 360,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:18px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(245,243,255,0.96));border:1px solid rgba(109,40,217,0.14);overflow:hidden;\"><div style=\"display:flex;align-items:flex-start;justify-content:space-between;gap:12px;\"><div style=\"display:flex;flex-direction:column;gap:6px;min-width:0;\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">{{data.identity.name || data.name || 'Declaration'}}</div><div style=\"font:700 13px/1.25 ui-monospace, SFMono-Regular, Menlo, monospace;color:#6d28d9;\">{{data.declaration.targetMode || 'artifact'}}{{data.declaration.artifactKind ? (': ' + data.declaration.artifactKind) : ''}}</div></div><div style=\"display:flex;gap:6px;flex-wrap:wrap;justify-content:flex-end;\"><span style=\"padding:4px 8px;border-radius:999px;background:rgba(109,40,217,0.12);color:#5b21b6;font-size:11px;font-weight:700;\">Declaration</span><span style=\"padding:4px 8px;border-radius:999px;background:rgba(76,29,149,0.08);color:#4c1d95;font-size:11px;font-weight:700;\">declares {{data.declaresKind || data.declaration.kind || 'graph'}}</span></div></div><div style=\"display:grid;grid-template-columns:1fr 1fr;gap:12px;\"><div style=\"padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.9);border:1px solid rgba(109,40,217,0.1);font:600 12px/1.4 ui-monospace, SFMono-Regular, Menlo, monospace;color:#3b0764;\">node view: {{data.declaration.primaryNodeViewId || 'undeclared'}}</div><div style=\"padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.9);border:1px solid rgba(109,40,217,0.1);font:600 12px/1.4 ui-monospace, SFMono-Regular, Menlo, monospace;color:#3b0764;\">editor view: {{data.declaration.primaryEditorViewId || 'undeclared'}}</div></div><div style=\"padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.9);border:1px solid rgba(109,40,217,0.1);font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">Intent: {{data.intent.kind || 'graph'}} | Scope: {{data.intent.scope || 'mixed'}} | View role: {{data.declaration.graphViewRole || 'authoring'}}</div><div style=\"font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#5b21b6;white-space:pre-wrap;overflow:auto;\">{{data.purpose || 'Declare the first authoritative reader target for the graph and identify the primary surfaces it exposes.'}}</div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "declaration-summary-view",
      "type": "view",
      "label": "Declaration Summary",
      "position": {
        "x": 1140,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 240,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;gap:8px;padding:16px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(109,40,217,0.14);\"><div style=\"font:700 18px/1.25 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">{{data.identity.name || data.name || 'Declaration'}}</div><div style=\"font:700 13px/1.3 ui-monospace, SFMono-Regular, Menlo, monospace;color:#6d28d9;\">{{data.declaration.targetMode || 'artifact'}}{{data.declaration.artifactKind ? (': ' + data.declaration.artifactKind) : ''}}</div><div style=\"font:500 13px/1.45 ui-sans-serif, system-ui, sans-serif;color:#5b21b6;\">{{data.purpose || 'First authoritative reader target for the graph.'}}</div></div>",
        "semanticLevel": "summary"
      }
    },
    {
      "id": "declaration-icon-view",
      "type": "view",
      "label": "Declaration Icon",
      "position": {
        "x": 1620,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 280,
      "height": 180,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;padding:12px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(109,40,217,0.14);text-align:center;\"><div style=\"font:700 14px/1.2 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">{{data.declaration.targetMode || 'artifact'}}</div><div style=\"font:700 12px/1.3 ui-monospace, SFMono-Regular, Menlo, monospace;color:#6d28d9;\">{{data.declaration.artifactKind || data.declaresKind || 'graph'}}</div></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "declaration-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 520,
        "y": 280
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 220,
      "data": {
        "markdown": "## Declaration\n\nA declaration is the first authoritative reader target for a graph. It states what the graph exposes, which surfaces are primary, and which content model readers should assume before interpreting the rest of the graph."
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-04-17T12:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
