{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Declaration Node Class",
    "description": "Declares graph identity, intent, the default surface, and the named surfaces exposed to readers and other graphs.",
    "graphId": "declaration-class-declaration",
    "version": "0.1.0",
    "kind": "node-class",
    "created": "2026-07-18T00:13:53.446Z",
    "modified": "2026-07-18T00:18:30.608Z",
    "author": "",
    "tags": [
      "node-class"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "declaration-class-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": 633.9699804153486,
        "y": -517.5649843780411
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "declaration-class-declaration",
          "name": "Declaration Node Class",
          "version": "0.1.0",
          "description": "Declares graph identity, intent, the default surface, and the named surfaces exposed to readers and other graphs.",
          "createdAt": "2026-04-17T12:00:00.000Z",
          "updatedAt": "2026-04-17T12:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "port",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          }
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "declaration",
          "nodeDef": {
            "key": "declaration",
            "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Declaration",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #f5f3ff, #ddd6fe)",
              "showLabel": false,
              "data": {
                "name": "Declaration",
                "declaresKind": "graph",
                "purpose": "",
                "identity": {},
                "authority": {},
                "dependencies": {},
                "settings": {},
                "declaration": {
                  "kind": "graph",
                  "graphViewRole": "authoring",
                  "targetMode": "artifact",
                  "artifactKind": "graph",
                  "defaultSurfaceId": "",
                  "surfaces": []
                }
              }
            }
          },
          "views": [
            {
              "key": "declaration",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "declaration",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "declaration",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "declaration",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "declaration",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "declaration",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "declaration": {
          "kind": "node-class",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "node-class",
          "defaultSurfaceId": "declaration-detail-surface",
          "surfaces": [
            {
              "id": "declaration-editor-surface",
              "kind": "port",
              "label": "Declaration Editor Surface",
              "memo": "Structured editor surface for configuring declaration nodes.",
              "viewNodeId": "declaration-editor-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "declaration-detail-surface",
              "kind": "port",
              "label": "Declaration Detail Surface",
              "memo": "Primary detail surface for the declaration node class.",
              "viewNodeId": "declaration-detail-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "declaration-summary-surface",
              "kind": "port",
              "label": "Declaration Summary Surface",
              "memo": "Compact summary surface for galleries and host graphs.",
              "viewNodeId": "declaration-summary-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "declaration-icon-surface",
              "kind": "port",
              "label": "Declaration Icon Surface",
              "memo": "Icon-scale surface for menus and compact consumers.",
              "viewNodeId": "declaration-icon-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784333781319,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "declaration-editor-view",
      "type": "port",
      "label": "Declaration Editor Surface",
      "root": false,
      "position": {
        "x": -152.0733478482962,
        "y": -207.66811520538303
      },
      "width": 560,
      "height": 440,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "renderShape": {
          "kind": "html"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:18px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(243,244,255,0.96));border:1px solid rgba(109,40,217,0.14);overflow:hidden;\"><div style=\"display:flex;align-items:flex-start;justify-content:space-between;gap:12px;\"><div style=\"display:flex;flex-direction:column;gap:6px;min-width:0;\"><div style=\"font:700 11px/1.2 ui-sans-serif, system-ui, sans-serif;letter-spacing:0.18em;text-transform:uppercase;color:#7c3aed;\">Editor Surface</div><div style=\"font:700 24px/1.12 ui-sans-serif, system-ui, sans-serif;color:#312e81;\">Declaration Editor</div></div><div style=\"padding:4px 8px;border-radius:999px;background:rgba(124,58,237,0.1);color:#5b21b6;font:700 11px/1 ui-sans-serif, system-ui, sans-serif;\">form-driven</div></div><div style=\"display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;\"><div style=\"padding:10px 12px;border-radius:12px;background:white;border:1px solid rgba(109,40,217,0.12);font:600 12px/1.35 ui-sans-serif, system-ui, sans-serif;color:#4338ca;\">Identity fields</div><div style=\"padding:10px 12px;border-radius:12px;background:white;border:1px solid rgba(109,40,217,0.12);font:600 12px/1.35 ui-sans-serif, system-ui, sans-serif;color:#4338ca;\">Intent and target mode</div><div style=\"padding:10px 12px;border-radius:12px;background:white;border:1px solid rgba(109,40,217,0.12);font:600 12px/1.35 ui-sans-serif, system-ui, sans-serif;color:#4338ca;\">Surface bindings</div><div style=\"padding:10px 12px;border-radius:12px;background:white;border:1px solid rgba(109,40,217,0.12);font:600 12px/1.35 ui-sans-serif, system-ui, sans-serif;color:#4338ca;\">Purpose and description</div></div><div style=\"padding:12px 14px;border-radius:14px;background:rgba(255,255,255,0.88);border:1px solid rgba(109,40,217,0.12);font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">This specimen previews the editor contract for declaration nodes. The actual editable schema still lives in <span style=\"font-weight:700;color:#312e81;\">data.editor.web.fields</span>; the card here is just the visual surface specimen.</div></div>",
        "editor": {
          "web": {
            "host": {
              "kind": "declaration-editor",
              "chrome": {
                "eyebrow": "Editor Surface",
                "title": "Declaration Editor",
                "badge": "form-driven",
                "summary": "Edit graph identity, intent, exposed surfaces, and primary bindings through the declaration contract."
              },
              "sections": [
                {
                  "key": "identity",
                  "title": "Identity fields",
                  "summary": "Define the artifact's canonical name, graph id, version, and human description."
                },
                {
                  "key": "intent",
                  "title": "Intent and target mode",
                  "summary": "Describe what kind of artifact this is and how Twilite should interpret it."
                },
                {
                  "key": "bindings",
                  "title": "Surface bindings",
                  "summary": "Choose the primary views and keep the declaration's surface contract aligned."
                },
                {
                  "key": "narrative",
                  "title": "Purpose and description",
                  "summary": "Explain what this graph means and how readers or other graphs should use it."
                }
              ]
            },
            "fields": [
              {
                "key": "graphName",
                "label": "Graph Name",
                "type": "text",
                "path": "data.identity.name",
                "section": "identity",
                "placeholder": "Untitled Graph"
              },
              {
                "key": "graphId",
                "label": "Graph ID",
                "type": "text",
                "path": "data.identity.graphId",
                "section": "identity",
                "placeholder": "graph-id"
              },
              {
                "key": "version",
                "label": "Version",
                "type": "text",
                "path": "data.identity.version",
                "section": "identity",
                "placeholder": "0.1.0"
              },
              {
                "key": "intentKind",
                "label": "Intent Kind",
                "type": "select",
                "path": "data.intent.kind",
                "section": "intent",
                "options": [
                  {
                    "label": "Graph",
                    "value": "graph"
                  },
                  {
                    "label": "Library",
                    "value": "library"
                  },
                  {
                    "label": "Documentation",
                    "value": "documentation"
                  },
                  {
                    "label": "Contract",
                    "value": "contract"
                  },
                  {
                    "label": "Node Class",
                    "value": "node-class"
                  },
                  {
                    "label": "Edge Class",
                    "value": "edge-class"
                  },
                  {
                    "label": "Script",
                    "value": "script"
                  }
                ]
              },
              {
                "key": "intentScope",
                "label": "Intent Scope",
                "type": "select",
                "path": "data.intent.scope",
                "section": "intent",
                "options": [
                  {
                    "label": "Mixed",
                    "value": "mixed"
                  },
                  {
                    "label": "Authoring",
                    "value": "authoring"
                  },
                  {
                    "label": "Runtime",
                    "value": "runtime"
                  },
                  {
                    "label": "Browser",
                    "value": "browser"
                  }
                ]
              },
              {
                "key": "targetMode",
                "label": "Target Mode",
                "type": "select",
                "path": "data.declaration.targetMode",
                "section": "intent",
                "options": [
                  {
                    "label": "Artifact",
                    "value": "artifact"
                  },
                  {
                    "label": "Library",
                    "value": "library"
                  }
                ]
              },
              {
                "key": "artifactKind",
                "label": "Artifact Kind",
                "type": "select",
                "path": "data.declaration.artifactKind",
                "section": "intent",
                "options": [
                  {
                    "label": "Graph",
                    "value": "graph"
                  },
                  {
                    "label": "Documentation",
                    "value": "documentation"
                  },
                  {
                    "label": "Contract",
                    "value": "contract"
                  },
                  {
                    "label": "Node Class",
                    "value": "node-class"
                  },
                  {
                    "label": "Edge Class",
                    "value": "edge-class"
                  },
                  {
                    "label": "Script",
                    "value": "script"
                  },
                  {
                    "label": "None",
                    "value": ""
                  }
                ]
              },
              {
                "key": "declaresKind",
                "label": "Declares Kind",
                "type": "select",
                "path": "data.declaresKind",
                "section": "intent",
                "options": [
                  {
                    "label": "Graph",
                    "value": "graph"
                  },
                  {
                    "label": "Library",
                    "value": "library"
                  },
                  {
                    "label": "Documentation",
                    "value": "documentation"
                  },
                  {
                    "label": "Contract",
                    "value": "contract"
                  },
                  {
                    "label": "Node Class",
                    "value": "node-class"
                  },
                  {
                    "label": "Edge Class",
                    "value": "edge-class"
                  },
                  {
                    "label": "Script",
                    "value": "script"
                  }
                ]
              },
              {
                "key": "graphViewRole",
                "label": "Graph View Role",
                "type": "select",
                "path": "data.declaration.graphViewRole",
                "section": "intent",
                "options": [
                  {
                    "label": "Authoring",
                    "value": "authoring"
                  },
                  {
                    "label": "Browser",
                    "value": "browser"
                  },
                  {
                    "label": "Mixed",
                    "value": "mixed"
                  }
                ]
              },
              {
                "key": "primaryNodeViewId",
                "label": "Primary Node View",
                "type": "select",
                "path": "data.declaration.primaryNodeViewId",
                "section": "bindings",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "node"
              },
              {
                "key": "primaryEditorViewId",
                "label": "Primary Editor View",
                "type": "select",
                "path": "data.declaration.primaryEditorViewId",
                "section": "bindings",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "editor"
              },
              {
                "key": "iconViewNodeId",
                "label": "Icon View Node",
                "type": "select",
                "path": "data.declaration.iconViewNodeId",
                "section": "bindings",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "icon"
              },
              {
                "key": "portViewNodeId",
                "label": "Port View Node",
                "type": "select",
                "path": "data.declaration.portViewNodeId",
                "section": "bindings",
                "optionsSource": "graphViewNodes",
                "optionsFilter": "port"
              },
              {
                "key": "defaultSurfaceId",
                "label": "Default Surface ID",
                "type": "text",
                "path": "data.declaration.defaultSurfaceId",
                "section": "bindings",
                "placeholder": "root"
              },
              {
                "key": "surfaces",
                "label": "Surfaces (JSON)",
                "type": "json",
                "path": "data.declaration.surfaces",
                "section": "bindings",
                "multiline": true,
                "rows": 10,
                "placeholder": "[\\n  {\\n    \\\"id\\\": \\\"root\\\",\\n    \\\"kind\\\": \\\"port\\\",\\n    \\\"label\\\": \\\"Root\\\",\\n    \\\"memo\\\": \\\"Primary landing port for the graph.\\\",\\n    \\\"viewNodeId\\\": \\\"graph-port\\\",\\n    \\\"exposes\\\": {\\n      \\\"views\\\": {\\\"mode\\\": \\\"allow\\\"},\\n      \\\"declarations\\\": {\\\"mode\\\": \\\"allow\\\"}\\n    }\\n  }\\n]\\n"
              },
              {
                "key": "purpose",
                "label": "Purpose",
                "type": "markdown",
                "path": "data.purpose",
                "section": "narrative",
                "placeholder": "Declare what this graph is and how readers and other graphs should interpret it.",
                "multiline": true,
                "rows": 4
              },
              {
                "key": "description",
                "label": "Description",
                "type": "markdown",
                "path": "data.identity.description",
                "section": "narrative",
                "placeholder": "Describe this graph for humans and tooling.",
                "multiline": true,
                "rows": 6
              }
            ]
          }
        },
        "semanticLevel": "detail",
        "identity": {
          "graphId": "declaration-class-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784333896656,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "declaration-detail-view",
      "type": "port",
      "label": "Declaration Detail Surface",
      "root": false,
      "position": {
        "x": 540,
        "y": -180
      },
      "width": 560,
      "height": 360,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "renderShape": {
          "kind": "html"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:18px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(245,243,255,0.96));border:1px solid rgba(109,40,217,0.14);overflow:hidden;\"><div style=\"display:flex;align-items:flex-start;justify-content:space-between;gap:12px;\"><div style=\"display:flex;flex-direction:column;gap:6px;min-width:0;\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">Declaration Detail Surface</div><div style=\"font:700 13px/1.25 ui-monospace, SFMono-Regular, Menlo, monospace;color:#6d28d9;\">node-class : declaration</div></div><div style=\"display:flex;gap:6px;flex-wrap:wrap;justify-content:flex-end;\"><span style=\"padding:4px 8px;border-radius:999px;background:rgba(109,40,217,0.12);color:#5b21b6;font-size:11px;font-weight:700;\">Declaration</span><span style=\"padding:4px 8px;border-radius:999px;background:rgba(76,29,149,0.08);color:#4c1d95;font-size:11px;font-weight:700;\">authoring</span></div></div><div style=\"display:grid;grid-template-columns:1fr 1fr;gap:12px;\"><div style=\"padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.9);border:1px solid rgba(109,40,217,0.1);font:600 12px/1.4 ui-monospace, SFMono-Regular, Menlo, monospace;color:#3b0764;\">default surface: declaration-detail-surface</div><div style=\"padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.9);border:1px solid rgba(109,40,217,0.1);font:600 12px/1.4 ui-monospace, SFMono-Regular, Menlo, monospace;color:#3b0764;\">surface family: detail, summary, icon</div></div><div style=\"padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.9);border:1px solid rgba(109,40,217,0.1);font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">Shows the full declaration card: identity, role, target mode, and the graph's exposed surface contract.</div><div style=\"font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#5b21b6;white-space:pre-wrap;overflow:auto;\">Use this surface when a graph or class needs the full declaration story visible on the canvas, not just a compact badge or gallery tile.</div></div>",
        "semanticLevel": "detail",
        "identity": {
          "graphId": "declaration-class-declaration"
        }
      }
    },
    {
      "id": "declaration-summary-view",
      "type": "port",
      "label": "Declaration Summary Surface",
      "root": false,
      "position": {
        "x": 1263.2489535843308,
        "y": -131.20344450222495
      },
      "width": 420,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "renderShape": {
          "kind": "html"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;gap:8px;padding:16px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(109,40,217,0.14);\"><div style=\"font:700 18px/1.25 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">Declaration Summary Surface</div><div style=\"font:700 13px/1.3 ui-monospace, SFMono-Regular, Menlo, monospace;color:#6d28d9;\">default surface: declaration-detail-surface</div><div style=\"font:500 13px/1.45 ui-sans-serif, system-ui, sans-serif;color:#5b21b6;\">Compact declaration card for gallery consumers, links, and overview graphs.</div></div>",
        "semanticLevel": "summary",
        "identity": {
          "graphId": "declaration-class-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784333899574,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "declaration-icon-view",
      "type": "port",
      "label": "Declaration Icon Surface",
      "root": false,
      "position": {
        "x": 1829.774833849798,
        "y": -100.0139481682271
      },
      "width": 280,
      "height": 180,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "renderShape": {
          "kind": "html"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;padding:12px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(109,40,217,0.14);text-align:center;\"><div style=\"font:700 14px/1.2 ui-sans-serif, system-ui, sans-serif;color:#4c1d95;\">Declaration</div><div style=\"font:700 12px/1.3 ui-monospace, SFMono-Regular, Menlo, monospace;color:#6d28d9;\">node-class</div></div>",
        "semanticLevel": "icon",
        "identity": {
          "graphId": "declaration-class-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784333901370,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "declaration-notes",
      "type": "markdown",
      "label": "Notes",
      "root": false,
      "position": {
        "x": 512.9572377427704,
        "y": 380.61132801957467
      },
      "width": 560,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Declaration\n\nA declaration names the graph, carries intent, identifies the default surface, and lists the named surfaces the graph exposes to readers and other graphs.\n\nThis class graph now models those surfaces as actual `port` specimens so the contract is visible on the canvas instead of being implied by generic view nodes.",
        "identity": {
          "graphId": "declaration-class-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784333876013,
          "reason": "node-drag"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "declaration-edge-editor-detail",
      "type": "reference",
      "source": "declaration-editor-view",
      "target": "declaration-detail-view",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "edits",
      "style": {},
      "data": {}
    },
    {
      "id": "declaration-edge-detail-summary",
      "type": "reference",
      "source": "declaration-detail-view",
      "target": "declaration-summary-view",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "summarizes",
      "style": {},
      "data": {}
    },
    {
      "id": "declaration-edge-summary-icon",
      "type": "reference",
      "source": "declaration-summary-view",
      "target": "declaration-icon-view",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "condenses",
      "style": {},
      "data": {}
    },
    {
      "id": "declaration-edge-detail-notes",
      "type": "reference",
      "source": "declaration-detail-view",
      "target": "declaration-notes",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "documents",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "library/classes/nodes/declaration.node-class.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "117641611"
    },
    "autoSave": false
  },
  "scripts": []
}
