{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "github-repo-class-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -980,
        "y": -260
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "github-repo-node-class",
          "name": "GitHub Repo Node Class",
          "version": "0.1.0",
          "description": "First-pass integration primitive for representing a GitHub repository and its home graph.",
          "createdAt": "2026-05-15T00:00:00.000Z",
          "updatedAt": "2026-05-15T00:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "foundation"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "ui-view",
            "icon-view",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "name": "GitHub Repo Node Class",
        "declaresKind": "node-class",
        "purpose": "Define the repo-native integration primitive and expose one class-overview surface without confusing it with the instance view contract.",
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "github-repo",
          "meaning": "Represent a GitHub repository as a first-class Twilite object with a stable repo-home contract.",
          "description": "Use this class when a graph needs repo identity, branch context, and home-graph resolution without collapsing the repository into a single file address.",
          "nodeDef": {
            "key": "github-repo",
            "ref": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "GitHub Repo",
              "size": {
                "width": 420,
                "height": 280
              },
              "color": "linear-gradient(135deg, #dbeafe, #c7d2fe)",
              "showLabel": false,
              "data": {
                "title": "GitHub Repo",
                "owner": "",
                "repo": "",
                "branch": "main",
                "homeRef": "/root.node",
                "notes": "",
                "status": "draft"
              }
            }
          }
        },
        "declaration": {
          "kind": "node-class",
          "targetMode": "artifact",
          "artifactKind": "node-class",
          "graphViewRole": "browser",
          "defaultSurfaceId": "overview",
          "surfaces": [
            {
              "id": "overview",
              "kind": "view",
              "label": "Overview",
              "memo": "Public class overview surface for the GitHub repo node class.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "icon",
              "kind": "view",
              "label": "Icon",
              "memo": "Far-zoom identity surface for the class graph itself.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ],
          "primaryNodeViewId": "github-repo-class-overview",
          "primaryEditorViewId": "",
          "iconViewNodeId": "github-repo-class-icon",
          "portViewNodeId": ""
        }
      }
    },
    {
      "id": "github-repo-class-export-bridge",
      "type": "bridge",
      "label": "GitHub Repo Class Export",
      "position": {
        "x": -980,
        "y": 120
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Explicit class export for the GitHub repo node class.",
        "intent": "external",
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node",
          "resourceKind": "node-class",
          "scope": "graph",
          "role": "export",
          "surfaceId": "class-export",
          "exportKind": "class",
          "grants": [],
          "exposure": {
            "nodeClasses": {
              "mode": "allowlist",
              "allowKeys": [
                "github-repo"
              ]
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "allow"
            }
          }
        },
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "graph",
          "grants": [],
          "label": "GitHub Repo Class Export",
          "key": "github-repo",
          "role": "export",
          "surfaceId": "class-export",
          "exportKind": "class",
          "exposure": {
            "nodeClasses": {
              "mode": "allowlist",
              "allowKeys": [
                "github-repo"
              ]
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "allow"
            }
          }
        },
        "resourceKind": "node-class",
        "grants": [],
        "surfaceId": "class-export",
        "exportKind": "class",
        "nodeViewPayload": "node.web.icon"
      }
    },
    {
      "id": "github-repo-class-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -460,
        "y": -240
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "GitHub Repo Node Class",
        "subtitle": "Repo-native integration primitive for owner/repo identity, branch context, and home-graph resolution with declaration-first semantics.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "github-repo-class-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": -420,
        "y": 40
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "GitHub Repo Node Class",
        "key": "github-repo",
        "classRef": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node",
        "meaning": "Reusable node class for representing a GitHub repository as a first-class Twilite object with a stable repo-home contract.",
        "description": "Use this class when a graph needs to name a repository directly instead of pointing only at a single file or graph address.",
        "category": "integration",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "github-repo-class-overview",
      "type": "ui-view",
      "label": "Overview",
      "position": {
        "x": 20,
        "y": -240
      },
      "width": 460,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "GitHub Repo Node",
        "purpose": "Public class overview surface for the repo-native GitHub node. This is the class graph surface, not the instance summary contract.",
        "viewRole": "summary",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "github-repo-class-title",
        "typeSourceNodeId": "github-repo-class-type",
        "audience": "Library",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 240 170\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"10\" y=\"10\" width=\"220\" height=\"150\" rx=\"24\" fill=\"#f8fafc\" stroke=\"#cbd5e1\" stroke-width=\"3\"/><rect x=\"26\" y=\"24\" width=\"188\" height=\"98\" rx=\"20\" fill=\"#0f172a\"/><path d=\"M120 46c-17 0-30 13-30 30 0 13 8 24 19 29 2 0 2-1 2-2v-5c-8 2-10-3-10-3-1-3-3-4-3-4-3-1 0-1 0-1 3 0 5 3 5 3 3 4 7 3 9 2 0-2 1-3 2-4-7-1-14-4-14-15 0-3 1-6 3-8 0-1-1-4 0-7 0 0 3-1 8 3 2-1 5-1 8-1 3 0 6 0 8 1 5-4 8-3 8-3 1 3 0 6 0 7 2 2 3 5 3 8 0 11-7 14-14 15 1 1 3 3 3 6v8c0 1 0 2 2 2 11-5 19-16 19-29 0-17-13-30-30-30z\" fill=\"#f8fafc\"/><text x=\"120\" y=\"147\" text-anchor=\"middle\" font-family=\"ui-sans-serif,system-ui,sans-serif\" font-size=\"14\" font-weight=\"800\" letter-spacing=\"0.12em\" fill=\"#0f172a\">GITHUB REPO</text></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "github-repo-class-icon",
      "type": "icon-view",
      "label": "Icon",
      "position": {
        "x": 540,
        "y": -240
      },
      "width": 300,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "GitHub Repo",
        "purpose": "Far-zoom class identity surface for the repo node.",
        "viewRole": "icon",
        "view": {
          "intent": "node",
          "payload": "node.web.icon",
          "label": "Icon View"
        },
        "titleSourceNodeId": "github-repo-class-title",
        "typeSourceNodeId": "github-repo-class-type",
        "audience": "Library",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 160 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"128\" height=\"128\" rx=\"28\" fill=\"#0f172a\"/><path d=\"M80 45c-19 0-35 16-35 35 0 15 10 29 24 34 2 1 2 0 2-1v-6c-10 2-12-4-12-4-2-3-4-5-4-5-3-2 0-2 0-2 4 0 6 4 6 4 3 5 8 4 10 3 0-2 1-4 2-5-8-1-16-4-16-18 0-4 1-7 4-10 0-1-1-5 0-8 0 0 4-1 10 4 3-1 6-2 9-2s6 1 9 2c6-5 10-4 10-4 1 3 0 7 0 8 3 3 4 6 4 10 0 14-8 17-16 18 2 2 3 4 3 7v10c0 1 1 2 2 1 14-5 24-19 24-34 0-19-16-35-35-35z\" fill=\"#f8fafc\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view"
      }
    },
    {
      "id": "github-repo-instance-editor-view",
      "type": "view",
      "label": "Instance Editor View",
      "position": {
        "x": -420,
        "y": 380
      },
      "width": 520,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Twilite Zone Repo"
              },
              {
                "key": "owner",
                "label": "Owner",
                "type": "text",
                "path": "data.owner",
                "placeholder": "twilitellc"
              },
              {
                "key": "repo",
                "label": "Repo",
                "type": "text",
                "path": "data.repo",
                "placeholder": "public"
              },
              {
                "key": "branch",
                "label": "Branch",
                "type": "text",
                "path": "data.branch",
                "placeholder": "main"
              },
              {
                "key": "homeRef",
                "label": "Home Ref",
                "type": "text",
                "path": "data.homeRef",
                "placeholder": "/root.node"
              },
              {
                "key": "notes",
                "label": "Notes",
                "type": "markdown",
                "path": "data.notes",
                "placeholder": "What this repo is for and why its home matters",
                "multiline": true,
                "rows": 8
              }
            ]
          }
        }
      }
    },
    {
      "id": "github-repo-instance-detail-view",
      "type": "view",
      "label": "Instance Detail View",
      "position": {
        "x": 180,
        "y": 380
      },
      "width": 520,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "view": {
          "controls": [
            {
              "id": "open-repo-home",
              "type": "button",
              "label": "Open Repo",
              "action": "navigate",
              "url": "github://{{data.owner}}/{{data.repo}}{{data.homeRef}}",
              "variant": "contained",
              "priority": -30,
              "icon": "navigate"
            }
          ]
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:16px;padding:18px;box-sizing:border-box;border-radius:22px;background:linear-gradient(180deg,#ffffff,#f8fafc);border:1px solid rgba(15,23,42,0.12);overflow:hidden;\"><div style=\"display:flex;align-items:center;justify-content:space-between;gap:12px;\"><div style=\"display:flex;align-items:center;gap:12px;\"><div style=\"width:56px;height:56px;border-radius:16px;background:#0f172a;display:flex;align-items:center;justify-content:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,0.08);\"><svg viewBox=\"0 0 64 64\" width=\"34\" height=\"34\" xmlns=\"http://www.w3.org/2000/svg\" aria-hidden=\"true\"><path fill=\"#f8fafc\" d=\"M32 7C18.19 7 7 18.19 7 32c0 11.05 7.16 20.43 17.1 23.74 1.25.23 1.71-.54 1.71-1.2 0-.59-.02-2.15-.03-4.22-6.95 1.51-8.42-3.35-8.42-3.35-1.14-2.9-2.78-3.67-2.78-3.67-2.28-1.56.17-1.53.17-1.53 2.52.18 3.85 2.59 3.85 2.59 2.24 3.84 5.87 2.73 7.3 2.09.23-1.62.88-2.73 1.59-3.36-5.55-.63-11.39-2.78-11.39-12.36 0-2.73.97-4.96 2.57-6.71-.26-.63-1.11-3.16.24-6.59 0 0 2.1-.67 6.88 2.56A23.9 23.9 0 0 1 32 19.2c2.12.01 4.25.29 6.24.85 4.77-3.23 6.87-2.56 6.87-2.56 1.35 3.43.5 5.96.25 6.59 1.6 1.75 2.57 3.98 2.57 6.71 0 9.61-5.85 11.72-11.42 12.34.9.78 1.7 2.31 1.7 4.66 0 3.36-.03 6.07-.03 6.9 0 .67.45 1.44 1.72 1.2C49.84 52.42 57 43.05 57 32 57 18.19 45.81 7 32 7Z\"/></svg></div><div style=\"display:flex;flex-direction:column;gap:4px;\"><div style=\"font:700 12px/1.2 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.08em;text-transform:uppercase;color:#64748b;\">GitHub Repo</div><div style=\"font:800 24px/1.15 ui-sans-serif,system-ui,sans-serif;color:#0f172a;\">{{data.title}}</div></div></div><div style=\"padding:6px 10px;border-radius:999px;background:rgba(59,130,246,0.1);color:#1d4ed8;font:700 11px/1.2 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.06em;text-transform:uppercase;\">{{data.branch}}</div></div><div style=\"display:flex;flex-direction:column;gap:8px;padding:14px 16px;border-radius:18px;background:#0f172a;color:#f8fafc;\"><div style=\"font:700 11px/1.2 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.08em;text-transform:uppercase;color:rgba(248,250,252,0.7);\">Repository Identity</div><div style=\"font:700 18px/1.25 ui-monospace,SFMono-Regular,monospace;color:#f8fafc;\">{{data.owner}}/{{data.repo}}</div><div style=\"font:500 12px/1.45 ui-monospace,SFMono-Regular,monospace;color:rgba(248,250,252,0.82);\">github://{{data.owner}}/{{data.repo}}</div></div><div style=\"display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;\"><div style=\"padding:14px;border-radius:18px;background:rgba(15,23,42,0.04);border:1px solid rgba(15,23,42,0.08);\"><div style=\"font:700 11px/1.2 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.08em;text-transform:uppercase;color:#64748b;\">Home Ref</div><div style=\"margin-top:8px;font:700 14px/1.3 ui-monospace,SFMono-Regular,monospace;color:#0f172a;\">{{data.homeRef}}</div></div><div style=\"padding:14px;border-radius:18px;background:rgba(15,23,42,0.04);border:1px solid rgba(15,23,42,0.08);\"><div style=\"font:700 11px/1.2 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.08em;text-transform:uppercase;color:#64748b;\">Resolution Rule</div><div style=\"margin-top:8px;font:600 13px/1.45 ui-sans-serif,system-ui,sans-serif;color:#334155;\">Declaration wins. <span style=\"font-family:ui-monospace,SFMono-Regular,monospace;\">/root.node</span> bootstraps.</div></div></div><div style=\"font:500 14px/1.55 ui-sans-serif,system-ui,sans-serif;color:#334155;white-space:pre-wrap;overflow:auto;\">{{data.notes}}</div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "github-repo-instance-summary-view",
      "type": "view",
      "label": "Instance Summary View",
      "position": {
        "x": 760,
        "y": 380
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "view": {
          "controls": [
            {
              "id": "open-repo-home",
              "type": "button",
              "label": "Open Repo",
              "action": "navigate",
              "url": "github://{{data.owner}}/{{data.repo}}{{data.homeRef}}",
              "variant": "contained",
              "priority": -30,
              "icon": "navigate"
            }
          ]
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;gap:14px;padding:18px;box-sizing:border-box;border-radius:20px;background:linear-gradient(180deg,#ffffff,#f8fafc);border:1px solid rgba(15,23,42,0.12);overflow:hidden;\"><div style=\"display:flex;align-items:center;justify-content:space-between;gap:10px;\"><div style=\"display:flex;align-items:center;gap:10px;\"><div style=\"width:44px;height:44px;border-radius:14px;background:#0f172a;display:flex;align-items:center;justify-content:center;\"><svg viewBox=\"0 0 64 64\" width=\"26\" height=\"26\" xmlns=\"http://www.w3.org/2000/svg\" aria-hidden=\"true\"><path fill=\"#f8fafc\" d=\"M32 7C18.19 7 7 18.19 7 32c0 11.05 7.16 20.43 17.1 23.74 1.25.23 1.71-.54 1.71-1.2 0-.59-.02-2.15-.03-4.22-6.95 1.51-8.42-3.35-8.42-3.35-1.14-2.9-2.78-3.67-2.78-3.67-2.28-1.56.17-1.53.17-1.53 2.52.18 3.85 2.59 3.85 2.59 2.24 3.84 5.87 2.73 7.3 2.09.23-1.62.88-2.73 1.59-3.36-5.55-.63-11.39-2.78-11.39-12.36 0-2.73.97-4.96 2.57-6.71-.26-.63-1.11-3.16.24-6.59 0 0 2.1-.67 6.88 2.56A23.9 23.9 0 0 1 32 19.2c2.12.01 4.25.29 6.24.85 4.77-3.23 6.87-2.56 6.87-2.56 1.35 3.43.5 5.96.25 6.59 1.6 1.75 2.57 3.98 2.57 6.71 0 9.61-5.85 11.72-11.42 12.34.9.78 1.7 2.31 1.7 4.66 0 3.36-.03 6.07-.03 6.9 0 .67.45 1.44 1.72 1.2C49.84 52.42 57 43.05 57 32 57 18.19 45.81 7 32 7Z\"/></svg></div><div style=\"font:700 11px/1.2 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.08em;text-transform:uppercase;color:#64748b;\">GitHub Repo</div></div><div style=\"font:700 11px/1.2 ui-sans-serif,system-ui,sans-serif;color:#475569;\">{{data.branch}}</div></div><div style=\"display:flex;flex-direction:column;gap:6px;\"><div style=\"font:800 20px/1.15 ui-sans-serif,system-ui,sans-serif;color:#0f172a;\">{{data.title}}</div><div style=\"font:700 14px/1.3 ui-monospace,SFMono-Regular,monospace;color:#1e293b;\">{{data.owner}}/{{data.repo}}</div></div><div style=\"padding:12px 14px;border-radius:16px;background:rgba(15,23,42,0.05);border:1px solid rgba(15,23,42,0.08);font:600 12px/1.45 ui-monospace,SFMono-Regular,monospace;color:#334155;\">Home: {{data.homeRef}}</div></div>",
        "semanticLevel": "summary"
      }
    },
    {
      "id": "github-repo-instance-icon-view",
      "type": "view",
      "label": "Instance Icon View",
      "position": {
        "x": 1240,
        "y": 380
      },
      "width": 280,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:12px;padding:16px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg,#ffffff,#f8fafc);border:1px solid rgba(15,23,42,0.12);overflow:hidden;\"><div style=\"width:76px;height:76px;border-radius:22px;background:#0f172a;display:flex;align-items:center;justify-content:center;\"><svg viewBox=\"0 0 64 64\" width=\"42\" height=\"42\" xmlns=\"http://www.w3.org/2000/svg\" aria-hidden=\"true\"><path fill=\"#f8fafc\" d=\"M32 7C18.19 7 7 18.19 7 32c0 11.05 7.16 20.43 17.1 23.74 1.25.23 1.71-.54 1.71-1.2 0-.59-.02-2.15-.03-4.22-6.95 1.51-8.42-3.35-8.42-3.35-1.14-2.9-2.78-3.67-2.78-3.67-2.28-1.56.17-1.53.17-1.53 2.52.18 3.85 2.59 3.85 2.59 2.24 3.84 5.87 2.73 7.3 2.09.23-1.62.88-2.73 1.59-3.36-5.55-.63-11.39-2.78-11.39-12.36 0-2.73.97-4.96 2.57-6.71-.26-.63-1.11-3.16.24-6.59 0 0 2.1-.67 6.88 2.56A23.9 23.9 0 0 1 32 19.2c2.12.01 4.25.29 6.24.85 4.77-3.23 6.87-2.56 6.87-2.56 1.35 3.43.5 5.96.25 6.59 1.6 1.75 2.57 3.98 2.57 6.71 0 9.61-5.85 11.72-11.42 12.34.9.78 1.7 2.31 1.7 4.66 0 3.36-.03 6.07-.03 6.9 0 .67.45 1.44 1.72 1.2C49.84 52.42 57 43.05 57 32 57 18.19 45.81 7 32 7Z\"/></svg></div><div style=\"display:flex;flex-direction:column;gap:4px;align-items:center;max-width:100%;\"><div style=\"font:800 15px/1.2 ui-sans-serif,system-ui,sans-serif;color:#0f172a;text-align:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%;\">{{data.title}}</div><div style=\"font:700 12px/1.2 ui-monospace,SFMono-Regular,monospace;color:#475569;text-align:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%;\">{{data.owner}}/{{data.repo}}</div></div></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "github-repo-class-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 20,
        "y": 100
      },
      "width": 820,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## GitHub Repo Node Class\n\nThis graph now separates two levels clearly:\n\n- **Class graph surfaces**: the declaration, overview, and icon surfaces that describe the class itself\n- **Instance contract surfaces**: the editor/detail/summary/icon views used by actual `github-repo` node instances\n\nV1 scope stays narrow:\n\n- repo identity as `owner` + `repo`\n- optional `branch`\n- `homeRef` bootstrap fallback to `/root.node`\n- declaration-first home semantics\n\nNot in v1:\n\n- installation/write-status UX\n- repo introspection\n- README parsing\n- file-tree browsing"
      }
    }
  ],
  "edges": [
    {
      "id": "github-repo-class-edge-export",
      "type": "reference",
      "source": "github-repo-class-declaration",
      "target": "github-repo-class-export-bridge",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "exports",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "github-repo-class-edge-title-type",
      "type": "reference",
      "source": "github-repo-class-title",
      "target": "github-repo-class-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names",
      "style": {},
      "data": {}
    },
    {
      "id": "github-repo-class-edge-type-overview",
      "type": "reference",
      "source": "github-repo-class-type",
      "target": "github-repo-class-overview",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "describes",
      "style": {},
      "data": {}
    },
    {
      "id": "github-repo-class-edge-title-overview",
      "type": "reference",
      "source": "github-repo-class-title",
      "target": "github-repo-class-overview",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "overview",
      "style": {},
      "data": {}
    },
    {
      "id": "github-repo-class-edge-title-icon",
      "type": "reference",
      "source": "github-repo-class-title",
      "target": "github-repo-class-icon",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon",
      "style": {},
      "data": {}
    },
    {
      "id": "github-repo-class-edge-overview-notes",
      "type": "reference",
      "source": "github-repo-class-overview",
      "target": "github-repo-class-notes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "documents",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [],
  "nodeCount": 10,
  "edgeCount": 5,
  "timestamp": "2026-05-15T00:00:00.000Z"
}
