{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-24T20:12:21.577Z",
    "modified": "2026-03-24T01:20:00.000Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "graph-reference-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -520,
        "y": -80
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "graph_reference_class",
          "name": "graph-reference Node Class",
          "version": "0.1.0",
          "description": "Reference another graph/document with optional endpoint.",
          "createdAt": "2026-02-24T20:05:15Z",
          "updatedAt": "2026-03-24T01:20:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "foundation"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "graph-reference",
          "nodeDef": {
            "key": "graph-reference",
            "ref": "/library/classes/nodes/graph-reference.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        }
      }
    },
    {
      "id": "graph-reference-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -520,
        "y": 210
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "graph-reference",
            "intent": "Reference another graph/document with optional endpoint.",
            "implementation": "editor.web + node.web"
          }
        ]
      }
    },
    {
      "id": "graph-reference-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": 20,
        "y": -80
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Reference label"
              },
              {
                "key": "endpoint",
                "label": "Endpoint",
                "type": "text",
                "path": "data.endpoint",
                "placeholder": "/root.node:root"
              },
              {
                "key": "notes",
                "label": "Notes",
                "type": "markdown",
                "path": "data.notes",
                "placeholder": "Why this link matters",
                "multiline": true,
                "rows": 6
              }
            ]
          }
        }
      }
    },
    {
      "id": "graph-reference-node-view",
      "type": "view",
      "label": "Node View (node.web)",
      "position": {
        "x": 470,
        "y": -80
      },
      "width": 430,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web",
          "controls": [
            {
              "id": "graph-reference-edit",
              "type": "button",
              "label": "Edit",
              "icon": "edit",
              "variant": "outlined",
              "priority": "high",
              "action": "openEditor"
            }
          ]
        },
        "node": {
          "web": {
            "markdown": "### {{data.title}}\\n\\n`{{data.endpoint}}`\\n\\n{{data.notes}}"
          }
        }
      }
    },
    {
      "id": "graph-reference-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": 20,
        "y": 220
      },
      "width": 880,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## graph-reference\\n\\nImport this class through a visible bridge:\\n\\n- `ref`: `/library/classes/nodes/graph-reference.node-class.node`\\n- create instances as `type: \\\"graph-reference\\\"`\\n\\nThis is the canonical class graph for `graph-reference`. Avoid new dictionary registration on new graphs.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "scripts": [],
  "nodeCount": 5,
  "edgeCount": 0,
  "timestamp": "2026-03-24T15:44:07.687Z"
}
