{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Node Class",
    "description": "Canonical reusable node class artifact for graph-native content nodes.",
    "graphId": "node-class-declaration",
    "version": "0.3.0",
    "kind": "node-class",
    "created": "2026-06-19T02:43:50.962Z",
    "modified": "2026-06-19T03:48:36.540Z",
    "author": "",
    "tags": [
      "node-class"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "node-class-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -960,
        "y": -760
      },
      "width": 380,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "node-class-declaration",
          "name": "Node Class",
          "version": "0.3.0",
          "description": "Canonical reusable node class artifact for graph-native content nodes.",
          "createdAt": "2026-06-17T00:00:00.000Z",
          "updatedAt": "2026-06-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "field",
            "port",
            "markdown",
            "portal"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "declaration": {
          "kind": "node-class",
          "artifactKind": "class-artifact",
          "graphViewRole": "artifact",
          "defaultSurfaceId": "node-detail-view",
          "surfaces": [
            {
              "id": "node-detail-view",
              "kind": "view",
              "label": "Surface",
              "memo": "Primary reader surface for node instances.",
              "viewNodeId": "node-detail-view"
            },
            {
              "id": "node-summary-view",
              "kind": "view",
              "label": "Card",
              "memo": "Compact card surface for node instances.",
              "viewNodeId": "node-summary-view"
            },
            {
              "id": "node-icon-view",
              "kind": "view",
              "label": "Icon",
              "memo": "Icon surface for node instances.",
              "viewNodeId": "node-icon-view"
            },
            {
              "id": "node-editor-view",
              "kind": "view",
              "label": "Editor",
              "memo": "Editor surface for node instances.",
              "viewNodeId": "node-editor-view"
            }
          ],
          "targetMode": "artifact"
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          }
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "node",
          "label": "Node",
          "meaning": "A reusable starter card for graph-native content nodes.",
          "description": "Defines a general-purpose node class with starter data, card/detail/icon surfaces, and an editor surface.",
          "requiredDataKeys": [
            "title"
          ],
          "nodeDef": {
            "key": "node",
            "ref": "github://twilite-zone/public/library/classes/nodes/node.node-class.node",
            "source": "local",
            "version": ">=0.3.0",
            "defaults": {
              "label": "Node",
              "size": {
                "width": 420,
                "height": 260
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "New Node",
                "body": "Describe what this node means.",
                "status": "draft"
              },
              "ports": [
                {
                  "id": "root",
                  "label": "root",
                  "direction": "bidirectional",
                  "dataType": "any",
                  "angle": 210
                }
              ]
            }
          }
        }
      }
    },
    {
      "id": "node-class-notes",
      "type": "markdown",
      "label": "Class Notes",
      "root": false,
      "position": {
        "x": -440,
        "y": -760
      },
      "width": 520,
      "height": 260,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "node-class"
        },
        "markdown": "## Node class\n\nThis is the canonical class artifact for a general-purpose content node.\n\nUse this graph when you want to:\n- create instances as `type: \"node\"`\n- inherit stable starter data\n- consume a card, surface, icon, or editor view\n\nUse the companion demo graph to inspect a simple bridge-based walkthrough of importing and using the class."
      }
    },
    {
      "id": "node-class-field-key",
      "type": "field",
      "label": "Key",
      "root": false,
      "position": {
        "x": -860,
        "y": -360
      },
      "width": 250,
      "height": 120,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "nodeClass.key",
        "fieldType": "string",
        "value": "node",
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-class-field-label",
      "type": "field",
      "label": "Label",
      "root": false,
      "position": {
        "x": -560,
        "y": -360
      },
      "width": 250,
      "height": 120,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "nodeClass.label",
        "fieldType": "string",
        "value": "Node",
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-class-field-size",
      "type": "field",
      "label": "Size",
      "root": false,
      "position": {
        "x": -260,
        "y": -360
      },
      "width": 280,
      "height": 120,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "nodeClass.size",
        "fieldType": "json",
        "value": "{\"width\":420,\"height\":260}",
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-class-field-color",
      "type": "field",
      "label": "Color",
      "root": false,
      "position": {
        "x": 80,
        "y": -360
      },
      "width": 320,
      "height": 120,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "nodeClass.color",
        "fieldType": "string",
        "value": "linear-gradient(135deg, #dbeafe, #60a5fa)",
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-class-field-data",
      "type": "field",
      "label": "Starter Data",
      "root": false,
      "position": {
        "x": -760,
        "y": -160
      },
      "width": 420,
      "height": 140,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "nodeClass.data",
        "fieldType": "json",
        "value": "{\"title\":\"New Node\",\"body\":\"Describe what this node means.\",\"status\":\"draft\"}",
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-class-field-required",
      "type": "field",
      "label": "Required Keys",
      "root": false,
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 260,
      "height": 140,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "nodeClass.requiredDataKeys",
        "fieldType": "json",
        "value": "[\"title\"]",
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-class-field-ports",
      "type": "field",
      "label": "Default Ports",
      "root": false,
      "position": {
        "x": 60,
        "y": -160
      },
      "width": 440,
      "height": 140,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "nodeClass.ports",
        "fieldType": "json",
        "value": "[{\"id\":\"root\",\"label\":\"root\",\"direction\":\"bidirectional\",\"dataType\":\"any\",\"angle\":210}]",
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-editor-view",
      "type": "port",
      "label": "Editor View",
      "root": false,
      "position": {
        "x": -900,
        "y": 180
      },
      "width": 420,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Node title"
              },
              {
                "key": "body",
                "label": "Body",
                "type": "markdown",
                "path": "data.body",
                "placeholder": "Describe this node",
                "multiline": true,
                "rows": 6
              },
              {
                "key": "status",
                "label": "Status",
                "type": "select",
                "path": "data.status",
                "options": [
                  {
                    "label": "Draft",
                    "value": "draft"
                  },
                  {
                    "label": "Active",
                    "value": "active"
                  },
                  {
                    "label": "Archived",
                    "value": "archived"
                  }
                ]
              }
            ]
          }
        },
        "identity": {
          "graphId": "node-class"
        }
      }
    },
    {
      "id": "node-detail-view",
      "type": "port",
      "label": "Detail View",
      "root": false,
      "position": {
        "x": -393.8078437233103,
        "y": 179.42435738354104
      },
      "width": 454.0103331463353,
      "height": 317.81756634877,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:14px;padding:18px;box-sizing:border-box;background:linear-gradient(135deg,#eff6ff,#bfdbfe);border:1px solid rgba(37,99,235,0.18);border-radius:20px;color:#0f172a;font-family:ui-sans-serif,system-ui,sans-serif;overflow:auto;\"><div style=\"font-size:12px;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:#1d4ed8;\">Node</div><div style=\"font-size:28px;font-weight:800;line-height:1.1;\">{{data.title}}</div><div style=\"font-size:14px;line-height:1.6;color:#334155;white-space:pre-wrap;\">{{data.body}}</div><div style=\"margin-top:auto;display:inline-flex;align-self:flex-start;padding:6px 10px;border-radius:999px;background:rgba(29,78,216,0.1);font-size:11px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;color:#1e3a8a;\">{{data.status}}</div></div>",
        "identity": {
          "graphId": "node-class"
        },
        "renderShape": {
          "kind": "html"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1781840797830,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "node-summary-view",
      "type": "port",
      "label": "Summary View",
      "root": false,
      "position": {
        "x": 170.52509519006486,
        "y": 181.7269937274516
      },
      "width": 388.34194428861275,
      "height": 277.81756634877,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;gap:8px;padding:18px;box-sizing:border-box;background:linear-gradient(135deg,#eff6ff,#dbeafe);border:1px solid rgba(37,99,235,0.14);border-radius:18px;color:#0f172a;font-family:ui-sans-serif,system-ui,sans-serif;\"><div style=\"font-size:11px;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:#2563eb;\">Node</div><div style=\"font-size:20px;font-weight:800;line-height:1.1;\">{{data.title}}</div><div style=\"font-size:13px;line-height:1.5;color:#475569;\">{{data.status}}</div></div>",
        "identity": {
          "graphId": "node-class"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1781840793178,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "node-icon-view",
      "type": "port",
      "label": "Icon View",
      "root": false,
      "position": {
        "x": 673.706748870522,
        "y": 184.89305007733418
      },
      "width": 220,
      "height": 276.6838885772255,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "svg": "<svg viewBox=\"0 0 160 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"124\" height=\"124\" rx=\"24\" fill=\"#eff6ff\" stroke=\"#2563eb\" stroke-width=\"7\"/><rect x=\"40\" y=\"46\" width=\"80\" height=\"12\" rx=\"6\" fill=\"#2563eb\" opacity=\"0.24\"/><rect x=\"40\" y=\"70\" width=\"64\" height=\"10\" rx=\"5\" fill=\"#60a5fa\" opacity=\"0.55\"/><rect x=\"40\" y=\"94\" width=\"52\" height=\"10\" rx=\"5\" fill=\"#93c5fd\" opacity=\"0.9\"/></svg>",
        "identity": {
          "graphId": "node-class"
        },
        "renderShape": {
          "profile": "markdown.default",
          "kind": "svg"
        },
        "semanticLevel": "icon",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1781840790057,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "node-class-demo-portal",
      "type": "portal",
      "label": "Open Demo Graph",
      "root": false,
      "position": {
        "x": 603.1652948397024,
        "y": -141.62317679661578
      },
      "width": 300,
      "height": 180,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the companion demo graph that explains how this class is imported and used.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/node.node-class-demo.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/library/classes/nodes/node.node-class-demo.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "node-class"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/library/classes/nodes/node.node-class-demo.node",
        "src": "github://twilite-zone/public/library/classes/nodes/node.node-class-demo.node",
        "endpoint": "github://twilite-zone/public/library/classes/nodes/node.node-class-demo.node:root",
        "sourceNodeId": "node-class-demo-intro",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/library/classes/nodes/node.node-class-demo.node",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1781738163684,
          "reason": "node-drag"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "node-class-edge-notes-key",
      "type": "reference",
      "source": "node-class-notes",
      "target": "node-class-field-key",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "identity",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-notes-data",
      "type": "reference",
      "source": "node-class-notes",
      "target": "node-class-field-data",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "defaults",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-notes-views",
      "type": "reference",
      "source": "node-class-notes",
      "target": "node-detail-view",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "surfaces",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-size-required",
      "type": "reference",
      "source": "node-class-field-size",
      "target": "node-class-field-required",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "shape",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-data-editor",
      "type": "reference",
      "source": "node-class-field-data",
      "target": "node-editor-view",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "edit",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-data-detail",
      "type": "reference",
      "source": "node-class-field-data",
      "target": "node-detail-view",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "surface",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-data-summary",
      "type": "reference",
      "source": "node-class-field-data",
      "target": "node-summary-view",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "card",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-data-icon",
      "type": "reference",
      "source": "node-class-field-data",
      "target": "node-icon-view",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "icon",
      "style": {},
      "data": {}
    },
    {
      "id": "node-class-edge-summary-demo",
      "type": "reference",
      "source": "node-summary-view",
      "target": "node-class-demo-portal",
      "sourcePort": "top",
      "targetPort": "bottom",
      "label": "prove",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "library/classes/nodes/node.node-class.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": []
}