{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "theme-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -700,
        "y": -220
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "theme-node-class",
          "name": "Theme Node Class",
          "version": "0.1.0",
          "description": "Graph-authored theme authority node with a hosted theme builder editor.",
          "createdAt": "2026-04-09T00:00:00.000Z",
          "updatedAt": "2026-04-09T00:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "theme",
          "nodeDef": {
            "key": "theme",
            "ref": "github://twilite-zone/public/library/classes/nodes/theme.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Theme",
              "size": {
                "width": 320,
                "height": 240
              },
              "showLabel": true,
              "data": {
                "summary": "Graph theme authority. When present, this graph uses this theme instead of browser fallback.",
                "theme": {
                  "mode": "light",
                  "primary": {
                    "main": "#1976d2",
                    "light": "#42a5f5",
                    "dark": "#1565c0",
                    "contrastText": "#ffffff"
                  },
                  "secondary": {
                    "main": "#dc004e",
                    "light": "#f50057",
                    "dark": "#c51162",
                    "contrastText": "#ffffff"
                  },
                  "background": {
                    "default": "#f5f5f5",
                    "paper": "#ffffff"
                  },
                  "text": {
                    "primary": "#000000",
                    "secondary": "#666666"
                  },
                  "divider": "#e0e0e0"
                }
              }
            }
          }
        }
      }
    },
    {
      "id": "theme-editor-view",
      "type": "view",
      "label": "Theme Editor",
      "position": {
        "x": -100,
        "y": -220
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "view": {
          "intent": "editor",
          "payload": "editor.web",
          "showEditButton": true
        },
        "editor": {
          "web": {
            "host": {
              "kind": "theme-builder",
              "labelPath": "label",
              "themePath": "data.theme",
              "description": "This node is the graph theme authority. Changes here affect graph-authored surfaces and leave browser theme separate.",
              "manageCommit": true
            }
          }
        }
      }
    },
    {
      "id": "theme-detail-view",
      "type": "view",
      "label": "Theme Detail",
      "position": {
        "x": 420,
        "y": -220
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "showEditButton": true
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:16px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.94));border:1px solid rgba(15,23,42,0.12);overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;align-items:flex-start;gap:12px;\"><div><div style=\"font:700 18px/1.2 ui-sans-serif, system-ui, sans-serif;color:#111827;\">{{label || 'Theme'}}</div><div style=\"font:500 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;margin-top:4px;\">{{data.summary}}</div></div><div style=\"padding:4px 8px;border-radius:999px;background:rgba(37,99,235,0.12);color:#1d4ed8;font:700 10px/1.2 ui-sans-serif, system-ui, sans-serif;letter-spacing:0.16em;text-transform:uppercase;\">Theme</div></div><div style=\"display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:8px;\"><div style=\"height:38px;border-radius:10px;background:{{data.theme.primary.main}};border:1px solid rgba(15,23,42,0.08);\"></div><div style=\"height:38px;border-radius:10px;background:{{data.theme.secondary.main}};border:1px solid rgba(15,23,42,0.08);\"></div><div style=\"height:38px;border-radius:10px;background:{{data.theme.background.default}};border:1px solid rgba(15,23,42,0.08);\"></div><div style=\"height:38px;border-radius:10px;background:{{data.theme.background.paper}};border:1px solid rgba(15,23,42,0.08);\"></div></div><div style=\"display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:auto;\"><div style=\"padding:10px 12px;border-radius:12px;background:rgba(15,23,42,0.04);border:1px solid rgba(15,23,42,0.08);font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;\">Mode: {{data.theme.mode}}</div><div style=\"padding:10px 12px;border-radius:12px;background:rgba(15,23,42,0.04);border:1px solid rgba(15,23,42,0.08);font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;\">Divider: {{data.theme.divider}}</div></div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "theme-summary-view",
      "type": "view",
      "label": "Theme Summary",
      "position": {
        "x": 920,
        "y": -220
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;gap:8px;padding:16px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(15,23,42,0.12);\"><div style=\"font:700 17px/1.25 ui-sans-serif, system-ui, sans-serif;color:#111827;\">{{label || 'Theme'}}</div><div style=\"font:500 12px/1.45 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\">{{data.theme.mode}} theme for this graph.</div><div style=\"display:flex;gap:6px;\"><span style=\"flex:1;height:12px;border-radius:999px;background:{{data.theme.primary.main}};\"></span><span style=\"flex:1;height:12px;border-radius:999px;background:{{data.theme.secondary.main}};\"></span><span style=\"flex:1;height:12px;border-radius:999px;background:{{data.theme.background.paper}};border:1px solid rgba(15,23,42,0.12);\"></span></div></div>",
        "semanticLevel": "summary"
      }
    },
    {
      "id": "theme-icon-view",
      "type": "view",
      "label": "Theme Icon",
      "position": {
        "x": 1320,
        "y": -220
      },
      "width": 240,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:8px;padding:12px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(15,23,42,0.12);\"><div style=\"display:grid;grid-template-columns:repeat(2,20px);gap:6px;\"><div style=\"width:20px;height:20px;border-radius:6px;background:{{data.theme.primary.main}};\"></div><div style=\"width:20px;height:20px;border-radius:6px;background:{{data.theme.secondary.main}};\"></div><div style=\"width:20px;height:20px;border-radius:6px;background:{{data.theme.background.default}};border:1px solid rgba(15,23,42,0.12);\"></div><div style=\"width:20px;height:20px;border-radius:6px;background:{{data.theme.background.paper}};border:1px solid rgba(15,23,42,0.12);\"></div></div><div style=\"font:700 11px/1.2 ui-sans-serif, system-ui, sans-serif;letter-spacing:0.14em;text-transform:uppercase;color:#6b7280;\">Theme</div></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "theme-legacy-view",
      "type": "view",
      "label": "Theme Legacy View",
      "position": {
        "x": 420,
        "y": 120
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "key": "node.web",
        "intent": "node",
        "payload": "node.web",
        "view": {
          "intent": "node",
          "payload": "node.web"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:8px;padding:14px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(15,23,42,0.12);\"><div style=\"font:700 16px/1.2 ui-sans-serif, system-ui, sans-serif;color:#111827;\">{{label || 'Theme'}}</div><div style=\"font:500 12px/1.45 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\">{{data.summary}}</div><div style=\"display:flex;gap:8px;margin-top:auto;\"><span style=\"flex:1;height:18px;border-radius:999px;background:{{data.theme.primary.main}};\"></span><span style=\"flex:1;height:18px;border-radius:999px;background:{{data.theme.secondary.main}};\"></span></div></div>",
        "semanticLevel": "detail"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-04-09T00:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
