{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-05-08T20:51:22.140Z",
    "modified": "2026-05-08T21:24:21.322Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "c1b98bf9-6821-4248-bb63-9908781f6ab7",
      "type": "legend",
      "label": "Legend",
      "root": false,
      "position": {
        "x": 14.5,
        "y": -179.2552971570342
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "default",
            "intent": "placeholder",
            "implementation": "default renderer",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\\n- default: placeholder",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "81d62441-815a-4404-8972-8ad9a447434c",
      "type": "youtube-embedded",
      "label": "youtube-embedded",
      "root": false,
      "position": {
        "x": -213.4712228409004,
        "y": 452.3366214655491
      },
      "width": 291,
      "height": 197,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "videoId": "BzyQ6SWVaxU",
        "autoplay": "false",
        "_classBinding": {
          "key": "youtube-embedded",
          "sourceRef": "/library/classes/nodes/youtube-embedded.node-class.node",
          "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
          "identity": {
            "graphId": "youtube-embedded-class",
            "name": "YouTube Embedded Node Class",
            "version": "0.1.0",
            "description": "Node class that renders a YouTube iframe using data.videoId.",
            "createdAt": "2026-02-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "definition",
          "meaning": "Node class that renders a YouTube iframe using data.videoId.",
          "description": "Node class that renders a YouTube iframe using data.videoId.",
          "defaults": {},
          "nodeDef": {
            "key": "youtube-embedded",
            "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "youtube-embedded",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "youtube-embedded",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "youtube-embedded",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "youtube-embedded",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "youtube-embedded",
              "intent": "node",
              "payload": "render.html",
              "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "youtube-embedded",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "youtube-embedded",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/youtube-embedded.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/youtube-embedded.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "youtube-embedded",
          "classRef": "/library/classes/nodes/youtube-embedded.node-class.node"
        },
        "definitionKey": "youtube-embedded",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1778275405079,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "public-root-3d",
      "type": "3d",
      "label": "3D View",
      "root": false,
      "position": {
        "x": -44.5,
        "y": 751.3366214655491
      },
      "width": 300,
      "height": 300,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1777927572973,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "contact-developer",
      "type": "markdown",
      "label": "Contact",
      "root": false,
      "position": {
        "x": 395.58704779973823,
        "y": -78.40326097937465
      },
      "width": 360,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Contact the developer\n\ndev@twilite.zone",
        "isRoot": false,
        "root": false,
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "port-tasks-root",
      "type": "port",
      "label": "Task Graphs",
      "root": false,
      "position": {
        "x": 827.5691770465061,
        "y": 140.85944216022892
      },
      "width": 360,
      "height": 240,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "/tasks/root.node"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "authority": "consume-view",
        "sourceRef": "/tasks/root.node",
        "sourceNodeId": "tasks-root-view",
        "sourcePayload": "node.web.detail",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "port-graph-theory-root",
      "type": "port",
      "label": "Graph Theory",
      "root": false,
      "position": {
        "x": 1199.4805927954299,
        "y": 531.5987920996665
      },
      "width": 320,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/graph-theory/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "/graph-theory/root.node"
        },
        "memo": "Open the Graph Theory section.",
        "authority": "consume-view",
        "sourceRef": "/graph-theory/root.node",
        "sourceNodeId": "graph-theory-view",
        "sourcePayload": "node.web.detail",
        "link": "",
        "html": "",
        "svg": "",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "port-github-root",
      "type": "port",
      "label": "Github",
      "root": false,
      "position": {
        "x": -62.891017076580404,
        "y": 161.3407170680133
      },
      "width": 320,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/github/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/github/root.node"
        },
        "memo": "Open the Github section.",
        "authority": "consume-view",
        "sourceRef": "github://twilite-zone/public/github/root.node",
        "sourceNodeId": "github-view",
        "sourcePayload": "node.web.detail",
        "link": "",
        "html": "",
        "svg": "",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "port-twilite-root",
      "type": "port",
      "label": "Twilite",
      "root": false,
      "position": {
        "x": 358.48178365160885,
        "y": 924.5083762615039
      },
      "width": 320,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/twilite/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/twilite/root.node"
        },
        "memo": "Open the Twilite section.",
        "authority": "consume-view",
        "sourceRef": "github://twilite-zone/public/twilite/root.node",
        "sourceNodeId": "twilite-view",
        "sourcePayload": "node.web.detail",
        "link": "",
        "html": "",
        "svg": "",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "port-agent-root",
      "type": "port",
      "label": "Agent",
      "root": false,
      "position": {
        "x": 391.57846659401343,
        "y": 122.29479265770004
      },
      "width": 320,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "authority": "consume-view",
        "target": {
          "endpoint": "/agent/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "/agent/root.node"
        },
        "memo": "Open the Agent section.",
        "sourceRef": "/agent/root.node",
        "sourceNodeId": "agent-view",
        "sourcePayload": "node.web.detail",
        "link": "",
        "html": "",
        "svg": "",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "port-tutorial-root",
      "type": "port",
      "label": "Tutorial",
      "root": false,
      "position": {
        "x": 829.567008243187,
        "y": 543.1524025093677
      },
      "width": 320,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "authority": "consume-view",
        "target": {
          "endpoint": "/tutorial/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "/tutorial/root.node"
        },
        "memo": "Open the Tutorial section.",
        "sourceRef": "/tutorial/root.node",
        "sourceNodeId": "tutorial-view",
        "sourcePayload": "node.web.detail",
        "link": "",
        "html": "",
        "svg": "",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "port-gallery-root",
      "type": "port",
      "label": "Gallery",
      "root": false,
      "position": {
        "x": 897.4128085990162,
        "y": 899.1047398461583
      },
      "width": 320,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/gallery/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/gallery/root.node"
        },
        "memo": "Open the Gallery section.",
        "authority": "consume-view",
        "sourceRef": "github://twilite-zone/public/gallery/root.node",
        "sourceNodeId": "gallery-view",
        "sourcePayload": "node.web.detail",
        "link": "",
        "html": "",
        "svg": "",
        "intent": "external",
        "security": "prompt"
      }
    },
    {
      "id": "public-root-title-port",
      "type": "bridge",
      "label": "Title",
      "root": false,
      "position": {
        "x": 1734.5,
        "y": 180.7447028429658
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "public-root-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "root": false,
      "position": {
        "x": -1013.7288863465442,
        "y": 464.03136977263375
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Type Definition",
          "key": "type-definition"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "public-root-view-port",
      "type": "bridge",
      "label": "View",
      "root": false,
      "position": {
        "x": -1019.3795512248034,
        "y": 743.8171462529391
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "View",
          "key": "ui-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "public-root-title",
      "type": "title",
      "label": "Title",
      "root": false,
      "position": {
        "x": 294.5,
        "y": 521.8907795132651
      },
      "width": 460,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite Zone Root",
        "subtitle": "Public graph root for local sections, entry points, and shared destination surfaces.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "public-root-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "sourceNodeId": "tutorial-title-port"
        },
        "definitionKey": "title",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "public-root-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -605.6699799927869,
        "y": 377.03902565823023
      },
      "width": 380,
      "height": 250,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Root",
        "key": "root",
        "classRef": "/root.node",
        "meaning": "Top-level public graph root for Twilite Zone sections and destinations.",
        "description": "Use when a host should render the site root as a shared destination card.",
        "category": "public",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "public-root-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "public-root-view",
      "type": "ui-view",
      "label": "View",
      "root": false,
      "position": {
        "x": -617.4481879539998,
        "y": 692.8691929027544
      },
      "width": 420,
      "height": 280,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite Zone",
        "purpose": "Shared host-facing view for the public graph root.",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "public-root-title",
        "typeSourceNodeId": "public-root-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 260 180\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect width=\"260\" height=\"180\" rx=\"24\" fill=\"#111827\"/><rect x=\"14\" y=\"14\" width=\"232\" height=\"152\" rx=\"20\" fill=\"#0f172a\" stroke=\"rgba(255,255,255,0.08)\"/><svg x=\"28\" y=\"22\" width=\"204\" height=\"122\" viewBox=\"0 0 1024 1024\" preserveAspectRatio=\"xMidYMid meet\">\n<metadata>\nCreated by potrace 1.12, written by Peter Selinger 2001-2015\n</metadata>\n<g transform=\"translate(0.000000,1024.000000) scale(0.100000,-0.100000)\"\nfill=\"#f8fafc\" stroke=\"none\">\n<path d=\"M0 5120 l0 -5120 5120 0 5120 0 0 5120 0 5120 -5120 0 -5120 0 0\n-5120z m5256 3290 c1066 -68 2059 -535 2737 -1285 326 -361 547 -742 638\n-1103 86 -339 94 -764 19 -1078 -45 -192 -121 -400 -215 -584 l-53 -105 -12\n-145 c-20 -255 -55 -412 -132 -588 -129 -296 -412 -581 -721 -727 -162 -77\n-400 -142 -588 -161 l-66 -6 -7 -152 c-16 -390 -82 -534 -275 -607 -48 -18\n-72 -20 -171 -17 -203 7 -241 33 -544 378 -482 549 -850 967 -898 1019 l-50\n54 -66 -6 c-37 -3 -123 -11 -192 -18 -144 -13 -356 -7 -480 15 -403 72 -723\n297 -866 609 l-28 62 -216 1 c-256 2 -406 16 -555 54 -368 93 -664 331 -835\n670 -149 297 -195 712 -125 1125 90 528 339 1052 711 1495 428 510 1093 874\n1883 1030 344 68 749 94 1107 70z\"/>\n<path d=\"M4720 8073 c-665 -35 -1351 -269 -1827 -624 -130 -97 -370 -338 -468\n-472 -383 -517 -581 -1087 -562 -1612 14 -391 137 -668 374 -843 230 -169 520\n-232 1008 -217 199 6 212 5 242 -14 41 -26 58 -53 89 -138 48 -134 85 -194\n174 -284 73 -74 100 -93 190 -138 58 -28 150 -63 205 -78 94 -25 114 -27 330\n-27 134 -1 285 5 362 13 180 19 203 13 303 -88 42 -42 184 -200 316 -351 715\n-817 857 -977 886 -997 40 -29 117 -32 141 -5 22 24 35 148 43 397 3 105 10\n205 16 223 26 86 111 142 215 142 147 1 359 40 515 96 293 105 528 319 659\n598 76 163 109 331 109 556 l0 111 66 127 c190 366 251 586 261 932 7 271 -15\n432 -93 665 -205 616 -823 1263 -1553 1630 -536 268 -1144 409 -1751 403 -107\n-1 -220 -3 -250 -5z m324 -532 c121 -43 219 -119 288 -225 53 -81 78 -169 78\n-270 l0 -81 58 -28 c56 -27 1043 -471 1134 -509 l47 -20 51 45 c66 60 180 107\n274 114 133 10 270 -42 373 -143 129 -127 170 -308 109 -482 -34 -96 -136\n-216 -221 -259 -27 -14 -51 -26 -53 -28 -2 -2 77 -702 113 -996 23 -184 19\n-176 95 -202 138 -47 244 -136 302 -254 32 -66 33 -72 33 -193 0 -123 -1 -126\n-36 -200 -65 -135 -174 -230 -312 -271 -55 -17 -87 -20 -170 -17 -89 3 -110 8\n-170 35 -158 75 -277 264 -277 442 l0 36 -712 237 c-392 130 -722 239 -734\n242 -17 5 -26 -2 -49 -38 -29 -47 -94 -100 -160 -134 -196 -98 -425 -56 -577\n106 -106 115 -152 253 -130 391 7 38 14 75 17 83 3 8 -8 21 -27 33 -18 10\n-266 164 -551 342 -285 178 -522 323 -527 323 -5 0 -10 -4 -12 -9 -7 -21 -141\n-100 -205 -122 -174 -58 -378 1 -515 148 -141 152 -168 380 -65 555 34 59 132\n150 195 182 167 84 393 69 540 -37 l51 -36 208 121 c114 67 348 203 518 302\nl310 181 -4 96 c-6 168 43 294 160 410 70 70 151 117 249 144 75 21 225 14\n304 -14z\"/>\n<path d=\"M5309 6694 c-24 -46 -111 -116 -193 -155 -44 -22 -86 -39 -93 -39\n-11 0 -13 -118 -13 -624 l0 -625 23 -6 c12 -4 59 -29 104 -56 l83 -49 67 34\nc78 39 1201 715 1251 753 28 21 33 30 27 52 -4 14 -10 68 -13 119 l-7 93 -250\n110 c-579 255 -955 419 -963 419 -5 0 -15 -12 -23 -26z\"/>\n<path d=\"M4380 6648 c-177 -102 -918 -533 -935 -544 -18 -12 -20 -24 -19 -138\nl0 -126 542 -339 c298 -186 553 -341 566 -345 19 -5 41 4 87 34 34 22 80 45\n101 52 l38 11 2 619 3 618 -55 16 c-84 24 -149 61 -210 120 -31 30 -59 54 -61\n54 -2 0 -29 -15 -59 -32z\"/>\n<path d=\"M6474 5602 c-126 -76 -420 -254 -654 -395 -234 -141 -434 -265 -446\n-274 -18 -16 -20 -26 -16 -100 4 -78 5 -82 31 -88 14 -3 346 -112 737 -240\nl710 -235 66 64 c36 35 88 76 117 90 28 15 51 33 51 42 0 22 -129 1115 -135\n1145 -5 21 -16 28 -66 44 -34 10 -84 33 -111 51 -28 19 -51 34 -53 34 -1 0\n-106 -62 -231 -138z\"/>\n</g>\n</svg><text x=\"130\" y=\"158\" text-anchor=\"middle\" font-family=\"ui-sans-serif, system-ui, sans-serif\" font-size=\"13\" font-weight=\"700\" letter-spacing=\"0.12em\" fill=\"#f8fafc\">TWILITE ZONE</text></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "public-root-view-port",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view",
        "localTitle": "Twilite Zone Root",
        "publishedTitle": "Twilite Root",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "a53f044e-f584-4395-9868-c83ceb05aff1",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -483.5,
        "y": -180.6092204867349
      },
      "width": 360,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "9fb1319c-67f1-41bb-8f33-e4346ec676ef",
          "name": "Untitled Graph",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-05-04T20:46:35.738Z",
          "updatedAt": "2026-05-04T20:46:35.738Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the primary authority, settings, and summary surface for this graph.",
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph"
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1777927603412,
          "reason": "node-drag"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "public-root-edge-3",
      "type": "reference",
      "source": "public-root-title",
      "target": "port-tasks-root",
      "sourcePort": "top",
      "targetPort": "root",
      "label": "entry",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-4",
      "type": "reference",
      "source": "public-root-title",
      "target": "port-graph-theory-root",
      "sourcePort": "top",
      "targetPort": "root",
      "label": "entry",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-5",
      "type": "reference",
      "source": "public-root-title",
      "target": "port-github-root",
      "sourcePort": "top",
      "targetPort": "root",
      "label": "entry",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-6",
      "type": "reference",
      "source": "public-root-title",
      "target": "port-twilite-root",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "entry",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-7",
      "type": "reference",
      "source": "public-root-title",
      "target": "port-agent-root",
      "sourcePort": "top",
      "targetPort": "root",
      "label": "entry",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-8",
      "type": "reference",
      "source": "public-root-title",
      "target": "port-tutorial-root",
      "sourcePort": "top",
      "targetPort": "root",
      "label": "entry",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-9",
      "type": "reference",
      "source": "public-root-title",
      "target": "port-gallery-root",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "entry",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-10",
      "type": "reference",
      "source": "public-root-title",
      "target": "contact-developer",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "entry",
      "style": {},
      "data": {}
    },
    {
      "id": "public-root-edge-youtube",
      "type": "reference",
      "source": "public-root-title",
      "target": "81d62441-815a-4404-8972-8ad9a447434c",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "watch",
      "style": {
        "route": "curved",
        "curved": true,
        "orthogonal": false
      },
      "data": {}
    },
    {
      "id": "public-root-edge-future-3d",
      "type": "reference",
      "source": "public-root-title",
      "target": "public-root-3d",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "future",
      "style": {},
      "data": {}
    },
    {
      "id": "public-root-edge-title-type",
      "type": "reference",
      "source": "public-root-title",
      "target": "public-root-type",
      "sourcePort": "root",
      "targetPort": "right",
      "label": "declares type",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-type-view",
      "type": "reference",
      "source": "public-root-type",
      "target": "public-root-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "public-root-edge-title-view",
      "type": "reference",
      "source": "public-root-title",
      "target": "public-root-view",
      "sourcePort": "root",
      "targetPort": "right",
      "label": "host view",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": ""
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}
