{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "bridge-primitive-smoke-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -980,
        "y": -260
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "bridge-primitive-smoke",
          "name": "Bridge Primitive Smoke Test",
          "version": "0.1.0",
          "description": "Smoke graph for the canonical editor-facing bridge primitive.",
          "createdAt": "2026-04-17T00:00:00.000Z",
          "updatedAt": "2026-04-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "validation"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "markdown",
            "bridge",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "bridge-primitive-smoke-guide"
      }
    },
    {
      "id": "bridge-primitive-smoke-guide",
      "type": "markdown",
      "label": "How To Test",
      "position": {
        "x": -460,
        "y": -240
      },
      "width": 1200,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Bridge Primitive Smoke Test\n\nThis graph is a focused smoke test for the built-in `bridge` primitive.\n\n## What This Should Demonstrate\n\n- `bridge` is an editor-facing plumbing node, not ordinary browser content\n- the canonical authority record lives at `data.bridge`\n- `data.target` mirrors the bridge target so create/navigate affordances remain explicit\n- bridges can expose node-class authority without pretending to be authored content nodes\n\n## Checks\n\n1. Select each bridge node and inspect **Properties**.\n2. Confirm the canonical fields are present:\n   - `data.bridge.ref`\n   - `data.bridge.resourceKind`\n   - `data.bridge.scope`\n   - `data.bridge.grants`\n3. Confirm the bridge chrome offers create/open behavior.\n4. Use the `Title` or `Declaration` bridge to create an instance.\n5. Switch to browser mode and confirm the bridge nodes are not treated as ordinary browser-facing content."
      }
    },
    {
      "id": "bridge-primitive-smoke-class-reference",
      "type": "port",
      "label": "Bridge Class Artifact",
      "position": {
        "x": 820,
        "y": -220
      },
      "width": 380,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "authority": "consume-view",
        "memo": "Reference surface for the canonical bridge class artifact added to the node-class library.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/bridge.node-class.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "sourceRef": "/library/classes/nodes/bridge.node-class.node",
        "sourceNodeId": "bridge-summary-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "bridge-primitive-smoke-title-bridge",
      "type": "bridge",
      "label": "Title",
      "position": {
        "x": -260,
        "y": 160
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      }
    },
    {
      "id": "bridge-primitive-smoke-declaration-bridge",
      "type": "bridge",
      "label": "Declaration",
      "position": {
        "x": 80,
        "y": 160
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Declaration class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/declaration.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Declaration",
          "key": "declaration"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/declaration.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        }
      }
    },
    {
      "id": "bridge-primitive-smoke-node-view-bridge",
      "type": "bridge",
      "label": "Node View",
      "position": {
        "x": 420,
        "y": 160
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Node View class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Node View",
          "key": "node-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "node-view",
          "classRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "bridge-primitive-smoke-edge-title",
      "source": "bridge-primitive-smoke-guide",
      "target": "bridge-primitive-smoke-title-bridge",
      "label": "canonical shape",
      "data": {}
    },
    {
      "id": "bridge-primitive-smoke-edge-declaration",
      "source": "bridge-primitive-smoke-guide",
      "target": "bridge-primitive-smoke-declaration-bridge",
      "label": "canonical shape",
      "data": {}
    },
    {
      "id": "bridge-primitive-smoke-edge-node-view",
      "source": "bridge-primitive-smoke-guide",
      "target": "bridge-primitive-smoke-node-view-bridge",
      "label": "canonical shape",
      "data": {}
    }
  ],
  "nodeCount": 6,
  "edgeCount": 3,
  "timestamp": "2026-04-17T00:00:00.000Z"
}
