{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Edge Contract",
    "description": "Normative contract for edge instances, mutation rules, and edge class assignment.",
    "created": "2026-02-13T00:12:38.020Z",
    "modified": "2026-06-16T23:30:00.000Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "43536dd5-3134-4510-8dd8-df3a5f3cb679",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -1500,
        "y": -900
      },
      "width": 360,
      "height": 220,
      "visible": false,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "e200773f-5b62-4e68-8a3d-0a5a98e0ecba",
          "name": "Edge Contract",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.630Z",
          "updatedAt": "2026-02-12T17:26:05.630Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "edge-contract-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -980,
        "y": -520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "edge-contract",
          "name": "Edge Contract",
          "version": "0.3.0",
          "description": "Normative contract for edge instances, mutation rules, and edge class assignment.",
          "createdAt": "2026-02-12T17:26:05.630Z",
          "updatedAt": "2026-06-16T23:30:00.000Z"
        },
        "intent": {
          "kind": "artifact",
          "scope": "documentation"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "summary-view",
            "node-view",
            "icon-view",
            "editor-view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "normative",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "edge-contract-card",
        "name": "Edge Contract Declaration",
        "declaresKind": "artifact",
        "purpose": "Declare the normative edge law with named public surfaces for reading, previewing, semantic zoom, and editing.",
        "primaryNodeViewId": "edge-contract-surface",
        "declaration": {
          "kind": "artifact",
          "targetMode": "artifact",
          "primaryNodeViewId": "edge-contract-surface",
          "primaryEditorViewId": "edge-contract-editor-view",
          "graphViewRole": "documentation",
          "defaultSurfaceId": "surface",
          "surfaces": [
            {
              "id": "surface",
              "kind": "view",
              "label": "Surface",
              "memo": "Primary reading surface for the full edge contract.",
              "viewNodeId": "edge-contract-surface"
            },
            {
              "id": "card",
              "kind": "view",
              "label": "Card",
              "memo": "Compact shelf and portal preview surface for the edge contract.",
              "viewNodeId": "edge-contract-card"
            },
            {
              "id": "icon",
              "kind": "view",
              "label": "Icon",
              "memo": "Semantic-zoom icon surface for the edge contract.",
              "viewNodeId": "edge-contract-icon"
            },
            {
              "id": "editor",
              "kind": "view",
              "label": "Editor",
              "memo": "Editor-facing surface for curating the contract artifact.",
              "viewNodeId": "edge-contract-editor-view"
            }
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration",
        "primaryEditorViewId": "edge-contract-editor-view"
      }
    },
    {
      "id": "edge-contract-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -420,
        "y": -520
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Edge Contract",
        "subtitle": "Normative contract for edge instances, mutation rules, and edge class assignment.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      },
      "root": true
    },
    {
      "id": "edge-contract-type",
      "type": "type-definition",
      "label": "Type Definition",
      "position": {
        "x": -420,
        "y": -220
      },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "type": "edge-contract",
        "name": "Edge Contract",
        "meaning": "Normative contract for edge instance structure and allowed mutations.",
        "category": "contracts",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "edge-contract-card",
      "type": "summary-view",
      "label": "Card",
      "position": {
        "x": 220,
        "y": -560
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "card",
        "title": "Edge Contract",
        "purpose": "Compact preview surface for shelves, portals, and browser cards.",
        "titleSourceNodeId": "edge-contract-title",
        "typeSourceNodeId": "edge-contract-type",
        "viewRole": "summary",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#fff7ed\" stroke=\"#7c2d12\" stroke-width=\"5\"/><path d=\"M44 78h132\" stroke=\"#111827\" stroke-width=\"6\" stroke-linecap=\"round\"/><path d=\"M144 66l22 12-22 12\" fill=\"none\" stroke=\"#111827\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><rect x=\"44\" y=\"44\" width=\"92\" height=\"12\" rx=\"6\" fill=\"#7c2d12\" opacity=\"0.18\"/><rect x=\"44\" y=\"102\" width=\"110\" height=\"10\" rx=\"5\" fill=\"#ef4444\" opacity=\"0.25\"/></svg>",
        "_classBinding": {
          "key": "summary-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
        },
        "definitionKey": "summary-view",
        "summary": "Normative edge law for persisted endpoint ids, class assignment, validation, and portability."
      }
    },
    {
      "id": "edge-contract-surface",
      "type": "node-view",
      "label": "Surface",
      "position": {
        "x": 620,
        "y": -560
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "surface",
        "title": "Edge Contract",
        "purpose": "Primary full contract surface for reading the complete edge law.",
        "titleSourceNodeId": "edge-contract-title",
        "typeSourceNodeId": "edge-contract-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#fff7ed\" stroke=\"#7c2d12\" stroke-width=\"5\"/><rect x=\"34\" y=\"34\" width=\"76\" height=\"14\" rx=\"7\" fill=\"#7c2d12\" opacity=\"0.14\"/><path d=\"M44 88h132\" stroke=\"#111827\" stroke-width=\"6\" stroke-linecap=\"round\"/><path d=\"M144 76l22 12-22 12\" fill=\"none\" stroke=\"#111827\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><rect x=\"44\" y=\"110\" width=\"110\" height=\"10\" rx=\"5\" fill=\"#ef4444\" opacity=\"0.25\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view",
        "summary": "Full readable contract surface for the edge contract.",
        "view": {
          "intent": "node",
          "payload": "surface"
        }
      }
    },
    {
      "id": "edge-contract-icon",
      "type": "icon-view",
      "label": "Icon",
      "position": {
        "x": 1180,
        "y": -560
      },
      "width": 260,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "icon",
        "title": "Edge Contract",
        "purpose": "Semantic-zoom and minimap surface for the edge contract.",
        "titleSourceNodeId": "edge-contract-title",
        "typeSourceNodeId": "edge-contract-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 120 120\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"88\" height=\"88\" rx=\"22\" fill=\"#fff7ed\" stroke=\"#7c2d12\" stroke-width=\"6\"/><path d=\"M30 60h60\" stroke=\"#111827\" stroke-width=\"6\" stroke-linecap=\"round\"/><path d=\"M72 50l16 10-16 10\" fill=\"none\" stroke=\"#111827\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view",
        "view": {
          "intent": "node",
          "payload": "icon"
        }
      }
    },
    {
      "id": "edge-contract-editor-view",
      "type": "editor-view",
      "label": "Editor",
      "position": {
        "x": 1120,
        "y": -280
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Edge Contract Editor",
        "purpose": "Editor-facing surface for curating this contract artifact.",
        "titleSourceNodeId": "edge-contract-title",
        "typeSourceNodeId": "edge-contract-type",
        "view": {
          "intent": "editor",
          "payload": "editor"
        },
        "payload": "editor",
        "viewRole": "editor",
        "viewKind": "form",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"18\" width=\"188\" height=\"124\" rx=\"22\" fill=\"#f8fbff\" stroke=\"#24364b\" stroke-width=\"5\"/><rect x=\"34\" y=\"36\" width=\"68\" height=\"12\" rx=\"6\" fill=\"#93c5fd\" opacity=\"0.9\"/><rect x=\"34\" y=\"60\" width=\"152\" height=\"18\" rx=\"7\" fill=\"#e2e8f0\"/><rect x=\"34\" y=\"88\" width=\"152\" height=\"34\" rx=\"10\" fill=\"#dbeafe\" opacity=\"0.95\"/><rect x=\"146\" y=\"128\" width=\"40\" height=\"10\" rx=\"5\" fill=\"#60a5fa\" opacity=\"0.9\"/></svg>",
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title"
              },
              {
                "key": "purpose",
                "label": "Purpose",
                "type": "textarea",
                "path": "data.purpose",
                "rows": 3
              },
              {
                "key": "summary",
                "label": "Summary",
                "type": "textarea",
                "path": "data.summary",
                "rows": 5
              }
            ]
          }
        },
        "_classBinding": {
          "key": "editor-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "_bridge": {
          "targetKind": "node-class",
          "classKey": "editor-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "definitionKey": "editor-view"
      }
    },
    {
      "id": "edge-contract-root",
      "type": "markdown",
      "label": "Overview",
      "position": {
        "x": -980,
        "y": -120
      },
      "width": 520,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Edge Contract\n\n**Authority:** Normative\n\nThis contract defines the durable stored shape for Twilite edges. It governs endpoint identity, optional metadata, class assignment, validation, mutation policy, and transport portability.\n\nPlain edges remain valid without classes. Edge classes are the canonical semantic upgrade path.\n\nThis graph is the contract.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      },
      "root": false
    },
    {
      "id": "edge-meta",
      "type": "markdown",
      "label": "0. Metadata",
      "position": {
        "x": -380,
        "y": -120
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Metadata\n\n- Contract ID: edge-contract\n- Version: MAJOR.MINOR.PATCH\n- Status: experimental | stable | deprecated\n- Scope: all persisted edges\n- Defined in: `public/library/documentation/contracts/edges/edge-contract.node`\n- Notes: renderer fallbacks may tolerate missing endpoint metadata during migration, but persisted graph data should prefer the canonical stored shape described here",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-required",
      "type": "markdown",
      "label": "1. Required Fields",
      "position": {
        "x": 80,
        "y": -120
      },
      "width": 460,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Required Fields (REQUIRED)\n\nEvery persisted edge MUST include:\n\n```json\n{\n  \"id\": \"string\",\n  \"source\": \"node-id\",\n  \"target\": \"node-id\",\n  \"sourcePort\": \"handle-or-port-id\",\n  \"targetPort\": \"handle-or-port-id\"\n}\n```\n\n- `id` must be unique within the graph\n- readable stable ids are valid; UUIDs are allowed but not required\n- `source` and `target` must reference existing nodes\n- `sourcePort` and `targetPort` are the stored semantic endpoints\n- the canonical default endpoint is explicit `root`\n- if `type` is omitted, the renderer still resolves the edge using plain defaults",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-optional",
      "type": "markdown",
      "label": "2. Optional Fields",
      "position": {
        "x": 580,
        "y": -120
      },
      "width": 460,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Optional Fields\n\n```json\n{\n  \"label\": \"string\",\n  \"showLabel\": true,\n  \"data\": {\n    \"edgeClassRef\": \"github://twilite-zone/public/library/classes/edges/task-depends-on.edge-class.node\",\n    \"edgeClassKey\": \"task.depends-on\",\n    \"edgeClassMeaning\": \"target must happen before source can complete\"\n  },\n  \"style\": {},\n  \"state\": {},\n  \"routing\": {},\n  \"extensions\": {}\n}\n```\n\n- `label` is human-readable only\n- `showLabel` controls label visibility when supported by the renderer\n- `data` holds semantic attributes and optional edge-class assignment metadata\n- `style`, `state`, `routing`, and `extensions` are optional edge metadata surfaces\n- persisted edges should store explicit endpoint fields instead of relying on omission",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-port-policy",
      "type": "markdown",
      "label": "3. Port Policy",
      "position": {
        "x": 1080,
        "y": -120
      },
      "width": 440,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Port Policy (REQUIRED)\n\n- persisted edges SHOULD carry explicit `sourcePort` and `targetPort`\n- the canonical default endpoint is explicit `root`\n- if endpoint ids are provided, they MUST exist on the node\n- tools and agents MUST NOT invent non-existent ports or handles\n- some runtime paths and legacy readers may still tolerate omitted ports and interpret them as `root`, but that is migration tolerance, not the preferred stored shape\n\nThe portable authoring rule is therefore: write explicit `root`, validate explicit non-root endpoints, and treat omission as legacy compatibility only.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-types",
      "type": "markdown",
      "label": "4. Edge Type Contract",
      "position": {
        "x": -380,
        "y": 260
      },
      "width": 460,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Edge Type Contract (OPTIONAL)\n\n`type` MAY be provided as a string runtime render primitive.\n\nIt controls how the edge is drawn or routed, not the full semantic contract by itself.\n\nExamples currently in use include:\n- `reference`\n- `relates`\n- `default`\n- `straight`\n- `governs`\n\nMoving forward:\n- a plain edge remains valid without a class or type\n- if `type` is omitted, the renderer falls back to a simple line\n- when an edge class is assigned, the class may provide `defaultEdgeType`\n- an instance-level `type` override wins when both are present\n\nProjects may still use additional string types, but durable relationship meaning should live in the edge class when reusable semantics are intended.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-class-assignment",
      "type": "markdown",
      "label": "4b. Edge Class Assignment",
      "position": {
        "x": 120,
        "y": 260
      },
      "width": 500,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Edge Class Assignment (REQUIRED WHEN CLASSIFIED)\n\nA plain edge remains fully valid without a class.\n\nWhen an edge is classified, the canonical structure is:\n\n```json\n{\n  \"data\": {\n    \"edgeClassRef\": \"github://twilite-zone/public/library/classes/edges/task-depends-on.edge-class.node\",\n    \"edgeClassKey\": \"task.depends-on\",\n    \"edgeClassMeaning\": \"target must happen before source can complete\"\n  }\n}\n```\n\nRules:\n- `data.edgeClassRef` is the authoritative class reference moving forward\n- `data.edgeClassKey` is the stable human/search key and should match the referenced class when both are present\n- `data.edgeClassMeaning` is mirrored display metadata only; it is not the semantic authority\n- the edge-class artifact's **Field nodes** own `meaning`, `defaultEdgeType`, and `renderDefaults` (node-first contract)\n- instance `style`, `label`, and explicit `type` may override class defaults\n- if neither instance `type` nor class `defaultEdgeType` is present, the renderer falls back to a plain line\n\nMigration note:\n- legacy graphs may still carry `edgeClassKey` without `edgeClassRef`\n- readers should tolerate that during migration\n- new authored structures should prefer storing both",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-forbidden",
      "type": "markdown",
      "label": "5. Forbidden States",
      "position": {
        "x": 660,
        "y": 260
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Forbidden States (HARD ERROR)\n\nEdges must never:\n- reference missing nodes\n- reuse an existing edge id\n- invent non-existent ports\n- violate port contracts\n- contradict manifest authority\n- carry `edgeClassRef` that points at a missing edge-class artifact\n- carry both `edgeClassRef` and `edgeClassKey` with mismatched class identity",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-validation",
      "type": "markdown",
      "label": "6. Validation Rules",
      "position": {
        "x": 1120,
        "y": 260
      },
      "width": 460,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Validation Rules (REQUIRED)\n\nValidators MUST enforce:\n\n1. `id`, `source`, and `target` exist\n2. source and target exist\n3. persisted edges carry `sourcePort` and `targetPort`, or a loader explicitly normalizes omission before persistence\n4. provided endpoints satisfy node port or handle contracts\n5. if `type` exists, it is a string\n6. if `edgeClassRef` exists, the referenced edge-class artifact exists\n7. if both `edgeClassRef` and `edgeClassKey` exist, they agree\n8. manifest allows mutation\n\nFailure blocks persistence.\n\nMigration tolerance is allowed during load, import, or repair flows, but the saved graph should converge to explicit endpoint ids.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-mutations",
      "type": "markdown",
      "label": "7. Allowed Mutations",
      "position": {
        "x": -220,
        "y": 700
      },
      "width": 460,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Allowed Mutations\n\n- add edge: allowed\n- remove edge: allowed (unless appendOnly)\n- add, remove, or change runtime `type`: allowed if compatible\n- assign or remove edge class: allowed\n- update instance style overrides: allowed\n- update instance label, state, routing, or extensions: allowed\n- rewire edge endpoints: platform-capable, but discouraged as a durable authoring policy\n\nAuthoring policy:\n- prefer delete + recreate over silent rewiring when relationship identity changes\n- only preserve edge identity across endpoint changes when the workflow is explicitly performing a retarget operation\n\nMutations not listed remain undefined and should be treated cautiously.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-agent-rules",
      "type": "markdown",
      "label": "8. Agent Rules",
      "position": {
        "x": 320,
        "y": 700
      },
      "width": 500,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules (REQUIRED)\n\nAgents MUST:\n- read edge + port contracts\n- refuse incompatible edges\n- write explicit endpoint ids, including explicit `root` when using the default endpoint\n- prefer add/remove over rewire unless the task explicitly calls for retargeting an existing edge\n- emit errors, never guess\n- preserve edge identity only when the user or workflow clearly intends a true edge update",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-portability",
      "type": "markdown",
      "label": "9. Portability Guarantee",
      "position": {
        "x": 900,
        "y": 700
      },
      "width": 500,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Portability Guarantee\n\nEdges remain portable when:\n- endpoint ids are explicit, especially explicit `root`\n- styles are ignored\n- editors differ\n- renderers change\n- class defaults are unavailable and only instance data remains\n\nLegacy omission of endpoint ids may still be repairable in tolerant readers, but explicit endpoint storage is the durable transport shape.\n\nMeaning must survive transport.\n\nWhere possible, carry both `edgeClassRef` and `edgeClassKey` so transport can preserve both durable authority and lightweight local discoverability.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-contract-overview-meta",
      "type": "governs",
      "source": "edge-contract-root",
      "target": "edge-meta",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "metadata",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-overview-required",
      "type": "governs",
      "source": "edge-contract-root",
      "target": "edge-required",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "required",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-overview-optional",
      "type": "governs",
      "source": "edge-contract-root",
      "target": "edge-optional",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "optional",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-overview-port-policy",
      "type": "governs",
      "source": "edge-contract-root",
      "target": "edge-port-policy",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "ports",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-required-types",
      "type": "governs",
      "source": "edge-required",
      "target": "edge-types",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "types",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-optional-assignment",
      "type": "governs",
      "source": "edge-optional",
      "target": "edge-class-assignment",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "classing",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-types-forbidden",
      "type": "governs",
      "source": "edge-types",
      "target": "edge-forbidden",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "reject",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-assignment-validation",
      "type": "governs",
      "source": "edge-class-assignment",
      "target": "edge-validation",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "validate",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-forbidden-validation",
      "type": "governs",
      "source": "edge-forbidden",
      "target": "edge-validation",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enforce",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-validation-mutations",
      "type": "governs",
      "source": "edge-validation",
      "target": "edge-mutations",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "mutate",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-validation-agents",
      "type": "governs",
      "source": "edge-validation",
      "target": "edge-agent-rules",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "agents",
      "style": {},
      "data": {}
    },
    {
      "id": "edge-contract-mutations-portability",
      "type": "governs",
      "source": "edge-mutations",
      "target": "edge-portability",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "portable",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "nodeCount": 20,
  "edgeCount": 12,
  "timestamp": "2026-06-16T23:30:00.000Z"
}
