{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-05-01T16:57:10.917Z",
    "modified": "2026-05-01T16:57:10.917Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "a7cb46c8-8b5f-46e4-9e30-b2dfc5a1026d",
      "type": "markdown",
      "label": "Save Facility: Implementation Goal",
      "root": false,
      "position": {
        "x": -125,
        "y": 125
      },
      "width": 440,
      "height": 260,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Save Facility: Simplified Interface\n\nImplement a cleaner save/home flow around user intent.\n\nPrimary question:\n\n**Where should this graph live?**\n\nThe UI should hide storage mechanics until the user chooses a destination.\n\nCore destinations:\n\n- **Local**: private, stored on this device\n- **GitHub**: durable, versioned, shareable repository storage\n- **Twilite Cloud**: future hosted/collaborative paid tier\n\nGoal: make saving feel like choosing a home for the graph, not configuring backend storage.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "1bbfca3f-0665-4099-898e-d67e632503a0",
      "type": "markdown",
      "label": "UX Rule: Intent Before Mechanics",
      "root": false,
      "position": {
        "x": 525,
        "y": 520
      },
      "width": 420,
      "height": 260,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# UX Rule\n\nDo **not** lead with implementation details.\n\nAvoid exposing these until needed:\n\n- repo\n- branch\n- visibility\n- writeback rules\n- storage authority\n- GitHub mode labels like Work / Private / Public\n\nLead with user intent:\n\n> I want this graph to live locally, in GitHub, or in Twilite Cloud.\n\nThen progressively reveal destination-specific settings.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "e02fdff2-4b25-4c17-bd11-3a7fd814da85",
      "type": "markdown",
      "label": "Modal Step 1: Choose Home",
      "root": false,
      "position": {
        "x": 511.66666666666663,
        "y": 970
      },
      "width": 460,
      "height": 300,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Modal Step 1: Choose Home\n\nTitle:\n\n**Where should this graph live?**\n\nRule: if the graph is **unbound** (no durable home yet), the primary **Save** action must *always* land here. It must not write back to any previous destination implicitly.\n\nShow three large destination cards:\n\n## Local\nPrivate, stored on this device.\n\nButton: **Save Locally**\n\n## GitHub\nSave to a repository.\n\nButton: **Choose Repository**\n\n## Twilite Cloud\nHosted, collaborative graphs.\n\nButton: **Coming Soon** or disabled until paid tier exists.\n\nKeep this first step simple. No repo picker, branch selector, or visibility toggle yet.\n\nAlso show a small **Current location** chip on the toolbar at all times so users always know where future Save actions will write.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "ce3fa183-b72c-49f0-8d86-e6dc35dc73d5",
      "type": "markdown",
      "label": "Modal Step 2: GitHub Details",
      "root": false,
      "position": {
        "x": 1165,
        "y": 910
      },
      "width": 460,
      "height": 320,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Modal Step 2: GitHub Details\n\nOnly show this after the user chooses GitHub.\n\nRequired fields:\n\n- Repository picker\n- File path / graph file name\n- Save target summary\n\nCritical toggle:\n\n- **Set this as the graph home** (default ON when invoked from Save)\n  - OFF means **Save As / Export copy** (write a copy without changing the home)\n\nUseful controls:\n\n- Search repos\n- Create new repo or choose existing repo\n- Public/private visibility only when creating a repo\n\nAdvanced collapsed section:\n\n- branch\n- commit message\n\nGuardrail:\n\n- If the target is a protected file (e.g. `twilite-zone/*:root.node`), require an explicit confirmation before overwrite.\n\nFinal button:\n\n**Save to GitHub**",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "de989476-0e44-4df0-af3c-7a0fffd3dd27",
      "type": "markdown",
      "label": "Separate Concepts: Home vs Save As",
      "root": false,
      "position": {
        "x": 1165,
        "y": 1350
      },
      "width": 460,
      "height": 260,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Home vs Save As\n\nSeparate these concepts clearly.\n\n## Home\nThe graph's default write location.\n\nFuture saves go here automatically.\n\n## Save As / Export\nCreates a copy somewhere else.\n\nDoes **not** change the graph home unless the user explicitly chooses that.\n\nUI wording should reflect intent:\n\n- **Save Graph** = sets/uses Home\n- **Export copy** / **Save As** = writes a copy, does not change Home",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "b9467669-35e6-4f10-ae10-71a8200bc988",
      "type": "markdown",
      "label": "State Model",
      "root": false,
      "position": {
        "x": 1665,
        "y": 1320
      },
      "width": 480,
      "height": 320,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Suggested State Model\n\nTrack the graph's persistence state explicitly.\n\nPossible fields:\n\n`js\nhome: {\n  kind: 'local' | 'github' | 'twilite-cloud',\n  label: string,\n  writable: boolean,\n  ref?: string,\n  repo?: string,\n  owner?: string,\n  branch?: string,\n  path?: string,\n  visibility?: 'public' | 'private',\n  lastSavedAt?: string\n}\n`\n\nAlso track transient modal state separately:\n\n`js\nsaveFlow: {\n  step: 'choose-home' | 'github-details' | 'confirm',\n  selectedKind?: 'local' | 'github' | 'twilite-cloud'\n}\n`",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "651b32c2-f795-4de5-9995-37b676587d82",
      "type": "markdown",
      "label": "Copy Improvements",
      "root": false,
      "position": {
        "x": 1145,
        "y": 510
      },
      "width": 460,
      "height": 280,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Copy Improvements\n\nReplace system-heavy labels with human labels.\n\n## Current\n- Change Home\n- Current Home\n- Destination\n- Set GitHub Home\n- Save writes back to the GitHub graph URL shown above\n\n## Suggested\n- Save Graph\n- Current location\n- Choose where this graph lives\n- Save to GitHub\n- Future changes will be saved directly to this GitHub file\n- Export copy (does not change where Save writes)\n\nTone: clear, calm, confidence-building.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "37c1a108-6063-43f7-8f56-c6606ea99bc9",
      "type": "markdown",
      "label": "Success Confirmation",
      "root": false,
      "position": {
        "x": 1665,
        "y": 950
      },
      "width": 460,
      "height": 240,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Success Confirmation\n\nAfter saving or setting home, show a concise confirmation.\n\nExample:\n\n**Saved to GitHub**\n\n`twilite-zone/public/root.node`\n\nFuture changes will be saved here automatically.\n\nAlso consider showing:\n\n- writable/read-only status\n- last saved time\n- link/copy action\n- open in GitHub action",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "7a1e0eaf-fdfd-4890-954d-2f9ea4ccad8f",
      "type": "markdown",
      "label": "Implementation Tasks",
      "root": false,
      "position": {
        "x": 485,
        "y": -20
      },
      "width": 500,
      "height": 420,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Implementation Tasks for Codex\n\n1. Rename/refactor current save dialog toward **Save Graph** or **Choose Graph Home**.\n\n2. Replace first screen with destination cards:\n   - Local\n   - GitHub\n   - Twilite Cloud disabled/future\n\n3. Collapse GitHub Work / Private / Public into one GitHub destination.\n\n4. Move repo, branch, visibility, and file path controls into a GitHub-only second step.\n\n5. Add clear distinction between:\n   - set graph home\n   - save as / export copy\n\n6. Add confirmation state after save.\n\n7. Preserve existing save behavior while changing the interaction model.\n\n8. Keep advanced controls available but hidden by default.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "be6c7d40-a77c-4715-bc7a-5acb0fc31f04",
      "type": "markdown",
      "label": "Acceptance Criteria",
      "root": false,
      "position": {
        "x": 1145,
        "y": 10
      },
      "width": 500,
      "height": 360,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Acceptance Criteria\n\n- User can choose Local without seeing GitHub controls.\n- User can choose GitHub and then see repo/path details.\n- GitHub Work / Private / Public are no longer primary top-level choices.\n- Current graph home is displayed in plain language.\n- Button labels describe user intent, not storage mechanics.\n- Advanced GitHub details are collapsed by default.\n- Save confirmation clearly says where future changes will go.\n- Existing local and GitHub save mechanisms continue to work.\n- UI leaves room for future Twilite Cloud destination.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "visibilityRole": "browser",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777653957028,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "07eb1755-e741-4027-a5fb-ce92c3f6a0be",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "52177414-08d9-4530-a8d3-c6c96770a3d4",
          "name": "Revised save workflow",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-05-01T16:55:01.784Z",
          "updatedAt": "2026-05-01T16:56:14.221Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the primary authority, settings, and summary surface for this graph.",
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph"
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "create",
          "updatedAt": 1777654501786,
          "reason": "node-create"
        }
      }
    },
    {
      "id": "revised-save-workflow-task-summary-task",
      "type": "task",
      "label": "Revised save workflow (intent-first)",
      "root": false,
      "position": {
        "x": 180,
        "y": -160
      },
      "width": 380,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Revised save workflow (intent-first)",
        "body": "Goal: Make saving feel like choosing a home for the graph, not configuring storage.\n\nScope:\n1. Save Graph modal step 1: choose home (Local / GitHub / Cloud-future)\n2. GitHub-only step 2: repo + path (+ advanced collapsed)\n3. Separate \"Set as home\" vs \"Export / Save As\"\n4. Ensure declaration exists before save (not required to edit)\n5. Prevent accidental overwrites (explicit path + confirmation)\n\nStatus: todo",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "acceptanceCriteria": [
          "User can save locally without GitHub controls",
          "GitHub save shows repo/path only after choosing GitHub",
          "Home vs Export is explicit and safe"
        ],
        "countAsTask": false,
        "summarySource": "manual",
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "e261b02e-f9b7-471a-9c37-89b5f6f54244",
      "type": "reference",
      "source": "a7cb46c8-8b5f-46e4-9e30-b2dfc5a1026d",
      "target": "1bbfca3f-0665-4099-898e-d67e632503a0",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "972f6e01-5fd5-40dc-aaf1-eb279eb39049",
      "type": "reference",
      "source": "a7cb46c8-8b5f-46e4-9e30-b2dfc5a1026d",
      "target": "e02fdff2-4b25-4c17-bd11-3a7fd814da85",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "e8eb81cb-1ec9-4868-af36-f6736b865c79",
      "type": "reference",
      "source": "e02fdff2-4b25-4c17-bd11-3a7fd814da85",
      "target": "ce3fa183-b72c-49f0-8d86-e6dc35dc73d5",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "0b1b1299-cd33-4342-a332-a4cf5e9151b5",
      "type": "reference",
      "source": "e02fdff2-4b25-4c17-bd11-3a7fd814da85",
      "target": "de989476-0e44-4df0-af3c-7a0fffd3dd27",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "fabf2bb9-2c1e-479e-ac0d-f16c696a8aa1",
      "type": "reference",
      "source": "de989476-0e44-4df0-af3c-7a0fffd3dd27",
      "target": "b9467669-35e6-4f10-ae10-71a8200bc988",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "d2b1177b-b8cd-4c82-97f7-045f21598222",
      "type": "reference",
      "source": "1bbfca3f-0665-4099-898e-d67e632503a0",
      "target": "651b32c2-f795-4de5-9995-37b676587d82",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "5b3ef1a1-42f7-4128-8fc5-d6aa2926a8ac",
      "type": "reference",
      "source": "ce3fa183-b72c-49f0-8d86-e6dc35dc73d5",
      "target": "37c1a108-6063-43f7-8f56-c6606ea99bc9",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "3f8fed73-feb8-4360-8d36-46ec6b89a977",
      "type": "reference",
      "source": "a7cb46c8-8b5f-46e4-9e30-b2dfc5a1026d",
      "target": "7a1e0eaf-fdfd-4890-954d-2f9ea4ccad8f",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "88ee0864-8e03-452a-8599-b0fb51857d8e",
      "type": "reference",
      "source": "7a1e0eaf-fdfd-4890-954d-2f9ea4ccad8f",
      "target": "be6c7d40-a77c-4715-bc7a-5acb0fc31f04",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        }
      },
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}
