{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tasks-demo-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -620,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tasks-root-demo",
          "name": "Task Graphs Demo Root",
          "version": "0.1.0",
          "description": "Cleaner demo version of the task root graph.",
          "createdAt": "2026-03-20T00:00:00.000Z",
          "updatedAt": "2026-03-20T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "tasks-demo-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -200,
        "y": -220
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "task",
            "intent": "open a graph",
            "implementation": "port node",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\n- task: open a task graph"
      }
    },
    {
      "id": "tasks-demo-overview",
      "type": "markdown",
      "label": "Task Graphs",
      "position": {
        "x": -620,
        "y": 80
      },
      "width": 440,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Task Graphs\n\nA cleaner demo of the task root.\n\nUse this board to find the current center of gravity quickly:\n\n- **Active Build** = immediate work\n- **Core Concepts** = foundational design ideas\n- **Strategic** = important, but not the present build target\n- **Archive** = completed major work",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "tasks-demo-start",
      "type": "markdown",
      "label": "Start Here",
      "position": {
        "x": -120,
        "y": 80
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Start Here\n\nIf you want to understand what Twilite is wrestling with right now:\n\n1. open **Node Primitive Consolidation**\n2. open **Interaction Policy**\n3. open **Beta Readiness**\n\nThat is the current substrate work.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "tasks-demo-header-active",
      "type": "markdown",
      "label": "Active Build",
      "position": {
        "x": -620,
        "y": 420
      },
      "width": 360,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Active Build",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "tasks-demo-header-concepts",
      "type": "markdown",
      "label": "Core Concepts",
      "position": {
        "x": -620,
        "y": 820
      },
      "width": 360,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Core Concepts",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "tasks-demo-header-strategic",
      "type": "markdown",
      "label": "Strategic",
      "position": {
        "x": -620,
        "y": 1220
      },
      "width": 360,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Strategic",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "tasks-demo-header-archive",
      "type": "markdown",
      "label": "Archive",
      "position": {
        "x": 1200,
        "y": 420
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Archive",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "tasks-demo-port-beta",
      "type": "task-summary",
      "label": "Beta Readiness",
      "position": {
        "x": -620,
        "y": 560
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Current product stabilization work.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/beta-readiness/root.node",
        "sourceNodeId": "beta-readiness-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-interaction",
      "type": "task-summary",
      "label": "Interaction Policy",
      "position": {
        "x": -240,
        "y": 560
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Cursor, hover, drag, and hidden-control law.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/interaction-policy/root.node",
        "sourceNodeId": "interaction-policy-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-primitive",
      "type": "task-summary",
      "label": "Node Primitive Consolidation",
      "position": {
        "x": 140,
        "y": 560
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Shared substrate, composition rules, and gradual consolidation.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/node-primitive-consolidation/root.node",
        "sourceNodeId": "node-primitive-consolidation-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-runtime",
      "type": "task-summary",
      "label": "Local Node Runtime",
      "position": {
        "x": 540,
        "y": 560
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Runtime and execution substrate work.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/local-node-runtime/root.node",
        "sourceNodeId": "local-node-runtime-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-core-loop",
      "type": "task-summary",
      "label": "Undeniable Core Loop",
      "position": {
        "x": -620,
        "y": 960
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Product proof and framing.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/core-loop-proof/root.node",
        "sourceNodeId": "core-loop-proof-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-semantic",
      "type": "port",
      "label": "Semantic Zoom",
      "position": {
        "x": -240,
        "y": 960
      },
      "width": 320,
      "height": 150,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Attention, representation, and focus-driven framing.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/semantic-zoom/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "tasks-demo-port-edge",
      "type": "task-summary",
      "label": "Edge Classes",
      "position": {
        "x": 140,
        "y": 960
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Typed edge semantics.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/edge-classes/root.node",
        "sourceNodeId": "edge-classes-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-intent",
      "type": "task-summary",
      "label": "Intent-First Authoring",
      "position": {
        "x": -620,
        "y": 1360
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "System-assisted authorship and reduced geometry burden.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/intent-first-authoring/root.node",
        "sourceNodeId": "intent-first-authoring-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-mobile",
      "type": "task-summary",
      "label": "Mobile Graph Authoring",
      "position": {
        "x": -240,
        "y": 1360
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Touch-first graph composition.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/mobile-graph-authoring/root.node",
        "sourceNodeId": "mobile-graph-authoring-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-chat",
      "type": "task-summary",
      "label": "ChatGPT Interface",
      "position": {
        "x": 140,
        "y": 1360
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Chat-style interaction direction.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/chat-gpt-app/root.node",
        "sourceNodeId": "chatgpt-app-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "tasks-demo-port-archive",
      "type": "port",
      "label": "Archive",
      "position": {
        "x": 1200,
        "y": 560
      },
      "width": 300,
      "height": 150,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Completed major work.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/archive/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "root-demo-bridge-task-summary",
      "type": "port",
      "label": "Task Summary",
      "position": {
        "x": -1000,
        "y": 720
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task Summary.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task-summary",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface."
        }
      }
    }
  ],
  "edges": [
    {
      "id": "tasks-demo-edge-1",
      "type": "reference",
      "source": "tasks-demo-overview",
      "target": "tasks-demo-port-beta",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "active"
    },
    {
      "id": "tasks-demo-edge-2",
      "type": "reference",
      "source": "tasks-demo-overview",
      "target": "tasks-demo-port-core-loop",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "concepts"
    },
    {
      "id": "tasks-demo-edge-3",
      "type": "reference",
      "source": "tasks-demo-overview",
      "target": "tasks-demo-port-intent",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "strategic"
    },
    {
      "id": "tasks-demo-edge-4",
      "type": "reference",
      "source": "tasks-demo-overview",
      "target": "tasks-demo-port-archive",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "archive"
    }
  ],
  "clusters": [
    {
      "id": "tasks-demo-cluster-active",
      "label": "Active Build",
      "nodeIds": [
        "tasks-demo-header-active",
        "tasks-demo-port-beta",
        "tasks-demo-port-interaction",
        "tasks-demo-port-primitive",
        "tasks-demo-port-runtime"
      ],
      "bounds": {
        "x": -660,
        "y": 390,
        "width": 1540,
        "height": 380
      },
      "visible": true,
      "style": {}
    },
    {
      "id": "tasks-demo-cluster-concepts",
      "label": "Core Concepts",
      "nodeIds": [
        "tasks-demo-header-concepts",
        "tasks-demo-port-core-loop",
        "tasks-demo-port-semantic",
        "tasks-demo-port-edge"
      ],
      "bounds": {
        "x": -660,
        "y": 790,
        "width": 1180,
        "height": 380
      },
      "visible": true,
      "style": {}
    },
    {
      "id": "tasks-demo-cluster-strategic",
      "label": "Strategic",
      "nodeIds": [
        "tasks-demo-header-strategic",
        "tasks-demo-port-intent",
        "tasks-demo-port-mobile",
        "tasks-demo-port-chat"
      ],
      "bounds": {
        "x": -660,
        "y": 1190,
        "width": 1180,
        "height": 380
      },
      "visible": true,
      "style": {}
    },
    {
      "id": "tasks-demo-cluster-archive",
      "label": "Archive",
      "nodeIds": [
        "tasks-demo-header-archive",
        "tasks-demo-port-archive"
      ],
      "bounds": {
        "x": 1160,
        "y": 390,
        "width": 380,
        "height": 380
      },
      "visible": true,
      "style": {}
    }
  ],
  "scripts": [],
  "nodeCount": 20,
  "edgeCount": 4,
  "timestamp": "2026-03-24T15:52:24.689Z"
}
