{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "port-visual-design-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "port-visual-design-task",
          "name": "Port Visual Design",
          "version": "0.1.0",
          "description": "Make ports look like quiet boundary affordances instead of noisy widgets.",
          "createdAt": "2026-03-21T00:00:00.000Z",
          "updatedAt": "2026-03-21T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "goal",
            "task",
            "decision",
            "open-question"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "port-visual-design-task-summary"
      }
    },
    {
      "id": "port-visual-design-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "port-visual-design-overview",
      "type": "markdown",
      "label": "Port Visual Design",
      "position": {
        "x": -120,
        "y": -140
      },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 260,
      "data": {
        "markdown": "# Port Visual Design\n\nPorts are functionally necessary, but the current look is noisy and widget-like.\n\nThey should read as **boundary affordances**, not mini nodes, buttons, or decorations.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "port-visual-design-goal",
      "type": "goal",
      "label": "Make ports feel like attachment grammar",
      "position": {
        "x": 480,
        "y": -140
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 220,
      "data": {
        "body": "Redesign ports so they stay useful without dominating the graph visually.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "4",
        "acceptanceCriteria": [
          "Ports are quieter at rest",
          "Hover/drag states remain obvious",
          "Projected ports feel like part of the host boundary"
        ],
        "_classBinding": {
          "key": "goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal"
      }
    },
    {
      "id": "port-visual-design-direction",
      "type": "decision",
      "label": "Ports should look like quiet boundary notches",
      "position": {
        "x": 940,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 200,
      "data": {
        "body": "Ports should attach to the node edge and read as sockets, tabs, or notches instead of bright floating circles.",
        "rationale": "They are structural truth, but they should not dominate the visual field.",
        "_classBinding": {
          "key": "decision",
          "sourceRef": "/library/classes/nodes/task-planning/decision.node-class.node",
          "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "definitionKey": "decision"
      }
    },
    {
      "id": "port-visual-design-states",
      "type": "markdown",
      "label": "State Model",
      "position": {
        "x": 940,
        "y": 100
      },
      "visible": true,
      "showLabel": true,
      "width": 400,
      "height": 280,
      "data": {
        "markdown": "# State Model\n\n- `idle`: barely there\n- `hover`: brighten and enlarge slightly\n- `drag target`: clear glow / magnet state\n- `connected`: calmer occupied state\n- `low semantic level`: hint or suppress\n\nThe port should become obvious when relevant, not before.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "port-visual-design-avoid",
      "type": "markdown",
      "label": "Avoid",
      "position": {
        "x": 1400,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 220,
      "data": {
        "markdown": "# Avoid\n\n- large bright circles\n- full-time labels\n- thick outlines\n- button-like chrome\n- making ports look like mini nodes",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "port-visual-design-projected",
      "type": "markdown",
      "label": "Projected Ports",
      "position": {
        "x": 1400,
        "y": 100
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 260,
      "data": {
        "markdown": "# Projected Ports\n\nWhen a `port` node is projected onto a host:\n\n- the boundary manifestation should look like part of the host\n- the standalone `port` node should become secondary unless focused\n- host ownership should be visually legible",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "port-visual-design-task-style-pass",
      "type": "task",
      "label": "Design calmer idle / hover / drag states",
      "position": {
        "x": 420,
        "y": 300
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 220,
      "data": {
        "body": "Replace the current bright circular look with a quieter boundary-attached style and clearer interaction states.",
        "priority": "high",
        "status": "done",
        "owner": "Michael",
        "estimateHours": "3",
        "acceptanceCriteria": [
          "Idle ports are less visually noisy",
          "Hover/drag affordance is still clear",
          "Input/output distinction remains understandable"
        ],
        "resolutionPath": "Calmer idle/hover/drag behavior was designed and the first token-driven implementation shipped.",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "port-visual-design-task-projected-pass",
      "type": "task",
      "label": "Make projected port nodes visually subordinate",
      "position": {
        "x": 860,
        "y": 420
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 220,
      "data": {
        "body": "Decide how a projected `port` node recedes visually while its host-boundary manifestation stays legible.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "2",
        "acceptanceCriteria": [
          "Projected handle feels attached to the host",
          "Standalone port node no longer competes visually",
          "Focused port nodes can still surface richer detail"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "port-visual-design-open-question",
      "type": "open-question",
      "label": "Which boundary form fits Twilite best: notch, tab, socket, or pin?",
      "position": {
        "x": 1320,
        "y": 420
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 220,
      "data": {
        "body": "Pick one primary visual language for ports instead of drifting between circles, tabs, and node-like widgets.",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "identity": {
            "graphId": "open-question-class",
            "name": "Open Question Class",
            "version": "0.1.0",
            "description": "Unresolved question node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Unresolved question node for planning graphs.",
          "description": "Unresolved question node for planning graphs.",
          "defaults": {
            "label": "Open Question",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
            "showLabel": false,
            "data": {
              "body": "State what is still unclear.",
              "status": "open",
              "owner": "",
              "resolutionPath": "",
              "prominence": "high"
            }
          },
          "nodeDef": {
            "key": "open-question",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Open Question",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
              "showLabel": false,
              "data": {
                "body": "State what is still unclear.",
                "status": "open",
                "owner": "",
                "resolutionPath": "",
                "prominence": "high"
              }
            }
          },
          "views": [
            {
              "key": "open-question",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "definitionKey": "open-question"
      }
    },
    {
      "id": "port-visual-design-back",
      "type": "port",
      "label": "Back to Consolidation Root",
      "position": {
        "x": -120,
        "y": 440
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to node primitive consolidation.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/node-primitive-consolidation/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "port-visual-design-canva-brief",
      "type": "port",
      "label": "Canva Brief",
      "position": {
        "x": 2240,
        "y": 120
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Self-contained graph brief for Canva or another visual design assistant.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/node-primitive-consolidation/port-visual-design/canva-brief/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "port-visual-design-theme-state-grammar",
      "type": "task-summary",
      "label": "Theme State Grammar",
      "position": {
        "x": 2240,
        "y": 280
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Theme and state-system follow-on graph exposed by port visual design pressure.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/tasks/node-primitive-consolidation/port-visual-design/theme-state-grammar/root.node",
        "sourceNodeId": "theme-state-grammar-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "port-visual-design-task-summary",
      "type": "task-summary-provider",
      "label": "Port Visual Design Summary",
      "position": {
        "x": -640,
        "y": -140
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "goal": "Make ports feel like attachment grammar",
        "status": "todo",
        "taskProgress": {
          "completed": 1,
          "total": 2
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "summarySource": "graph-updater",
        "taskTitles": [
          "Design calmer idle / hover / drag states",
          "Make projected port nodes visually subordinate"
        ],
        "questionTitles": [
          "Which boundary form fits Twilite best: notch, tab, socket, or pin?"
        ],
        "taskListText": "1. Design calmer idle / hover / drag states\n2. Make projected port nodes visually subordinate",
        "questionListText": "1. Which boundary form fits Twilite best: notch, tab, socket, or pin?",
        "_classBinding": {
          "key": "task-summary-provider",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Provider Class",
            "version": "0.1.0",
            "description": "Provider surface for a planning task summary.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Provider surface for a planning task summary.",
          "description": "Provider surface for a planning task summary.",
          "defaults": {
            "label": "Task Summary Provider",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "task-summary-provider",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary Provider",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "task-summary-provider",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary-provider",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary-provider",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary-provider",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary-provider",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "task-summary-provider"
      }
    },
    {
      "id": "port-visual-design-task-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "position": {
        "x": -640,
        "y": 180
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "mode": "auto",
        "status": "idle",
        "scriptRef": "",
        "source": "const SUMMARY_NODE_ID = 'port-visual-design-task-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task');\nconst externalSummaryTasks = nodes.filter((entry) => {\n  if (entry?.type !== 'task-summary') return false;\n  if (entry?.data?.countAsTask === false) return false;\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  return Boolean(sourceRef && sourceNodeId && sourceNodeId !== SUMMARY_NODE_ID);\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst literalTaskItems = tasks.map((entry) => ({\n  title: toTitle(entry, 'Untitled task'),\n  status: normalize(entry?.data?.status)\n}));\nconst externalTaskItems = await Promise.all(externalSummaryTasks.map(async (entry) => ({\n  title: toTitle(entry, 'Untitled task summary'),\n  status: await getExternalSummaryStatus(entry)\n})));\nconst taskItems = [...literalTaskItems, ...externalTaskItems].filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\nreturn { success: true, summary: nextData };",
        "summaryNodeId": "port-visual-design-task-summary",
        "autoRun": true,
        "description": "Keep the Port Visual Design summary node in sync with the task graph contents.",
        "scriptName": "Task Summary Provider Updater",
        "scriptId": "",
        "autoRunOnGraphChange": true
      }
    },
    {
      "id": "root-bridge-goal",
      "type": "port",
      "label": "Goal",
      "position": {
        "x": -1140,
        "y": 280
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Goal.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "goal",
          "meaning": "Strategic or local outcome node for planning graphs."
        }
      }
    },
    {
      "id": "root-bridge-decision",
      "type": "port",
      "label": "Decision",
      "position": {
        "x": -1140,
        "y": 420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Decision.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/decision.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "decision",
          "meaning": "Recorded, timestamped choice for planning graphs."
        }
      }
    },
    {
      "id": "root-bridge-task",
      "type": "port",
      "label": "Task",
      "position": {
        "x": -1140,
        "y": 560
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task",
          "meaning": "Atomic executable unit of work for planning graphs."
        }
      }
    },
    {
      "id": "root-bridge-open-question",
      "type": "port",
      "label": "Open Question",
      "position": {
        "x": -1140,
        "y": 700
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Open Question.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "open-question",
          "meaning": "Unresolved question node for planning graphs."
        }
      }
    },
    {
      "id": "root-bridge-task-summary",
      "type": "port",
      "label": "Task Summary",
      "position": {
        "x": -1140,
        "y": 840
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task Summary.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task-summary",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface."
        }
      }
    },
    {
      "id": "root-bridge-task-summary-provider",
      "type": "port",
      "label": "Task Summary Provider",
      "position": {
        "x": -1140,
        "y": 980
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task Summary Provider.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task-summary-provider",
          "meaning": "Provider surface for a planning task summary."
        }
      }
    }
  ],
  "edges": [
    {
      "id": "port-visual-design-edge-001",
      "type": "reference",
      "source": "port-visual-design-overview",
      "target": "port-visual-design-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "goal"
    },
    {
      "id": "port-visual-design-edge-002",
      "type": "reference",
      "source": "port-visual-design-goal",
      "target": "port-visual-design-direction",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "direction"
    },
    {
      "id": "port-visual-design-edge-003",
      "type": "reference",
      "source": "port-visual-design-direction",
      "target": "port-visual-design-states",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "states"
    },
    {
      "id": "port-visual-design-edge-004",
      "type": "reference",
      "source": "port-visual-design-direction",
      "target": "port-visual-design-avoid",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "avoid"
    },
    {
      "id": "port-visual-design-edge-005",
      "type": "reference",
      "source": "port-visual-design-direction",
      "target": "port-visual-design-projected",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "special case"
    },
    {
      "id": "port-visual-design-edge-006",
      "type": "reference",
      "source": "port-visual-design-states",
      "target": "port-visual-design-task-style-pass",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "implement"
    },
    {
      "id": "port-visual-design-edge-007",
      "type": "reference",
      "source": "port-visual-design-projected",
      "target": "port-visual-design-task-projected-pass",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "implement"
    },
    {
      "id": "port-visual-design-edge-008",
      "type": "reference",
      "source": "port-visual-design-direction",
      "target": "port-visual-design-open-question",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "pick form"
    },
    {
      "id": "port-visual-design-edge-009",
      "type": "reference",
      "source": "port-visual-design-task-style-pass",
      "target": "port-visual-design-canva-brief",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "brief"
    },
    {
      "id": "port-visual-design-edge-010",
      "type": "reference",
      "source": "port-visual-design-task-style-pass",
      "target": "port-visual-design-theme-state-grammar",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "touches theme"
    },
    {
      "id": "port-visual-design-task-edge-summary",
      "type": "reference",
      "source": "port-visual-design-overview",
      "target": "port-visual-design-task-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summary"
    },
    {
      "id": "port-visual-design-task-edge-summary-updater",
      "type": "reference",
      "source": "port-visual-design-task-summary-updater",
      "target": "port-visual-design-task-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "updates"
    }
  ],
  "nodeCount": 22,
  "edgeCount": 12,
  "timestamp": "2026-03-24T15:52:25.182Z"
}
