{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Node Class Authoring",
    "description": "Lesson graph for creating reusable node classes in Twilite.",
    "graphId": "tutorial-advanced-authoring-node-class",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-06-16T19:35:00.000Z",
    "modified": "2026-06-16T19:35:00.000Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "advanced-authoring-node-class",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -920,
        "y": -1400
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class",
          "name": "Node Class Authoring",
          "version": "0.1.0",
          "description": "Lesson graph for creating reusable node classes in Twilite."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "node-class-reader",
          "surfaces": [
            {
              "id": "node-class-reader",
              "kind": "view",
              "label": "Node Class Reader",
              "memo": "Primary declared reader surface for the node class lesson.",
              "viewNodeId": "node-class-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "node-class-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "root": false,
      "position": {
        "x": -2440,
        "y": -1400
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "root": false,
      "position": {
        "x": -2140,
        "y": -1400
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "root": false,
      "position": {
        "x": -1840,
        "y": -1400
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "root": false,
      "position": {
        "x": -1540,
        "y": -1400
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "root": false,
      "position": {
        "x": -1240,
        "y": -1400
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-reader",
      "type": "port",
      "label": "Node Class Reader",
      "root": false,
      "position": {
        "x": -960,
        "y": -1080
      },
      "width": 320,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Node Class Authoring\n---\n\nA node class is the reusable definition of a kind of node. This lesson is about making one deliberately, not just consuming one from a bridge or legend."
      }
    },
    {
      "id": "node-class-title",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": true,
      "position": {
        "x": -370,
        "y": -1080
      },
      "width": 620,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Class Authoring",
        "subtitle": "Create a node class when one useful node should become a reusable kind of node. The goal is not just to copy a node, but to formalize its structure, meaning, and starter experience.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-concept-shape",
      "type": "tutorial-concept",
      "label": "What A Node Class Holds",
      "root": false,
      "position": {
        "x": -860,
        "y": -650
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "What A Node Class Holds",
        "body": "A node class is where a node kind becomes reusable. It usually captures starter data, the intended meaning of the node, and the surfaces that make the node legible when someone creates it again later.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-concept-starter",
      "type": "tutorial-concept",
      "label": "Start From A Good Node",
      "root": false,
      "position": {
        "x": -410,
        "y": -650
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Start From A Good Node",
        "body": "The practical move is to start from one node that already works. Clean up its structure, decide what should be default versus instance-specific, and then promote that shape into a class artifact.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-concept-distribution",
      "type": "tutorial-concept",
      "label": "How It Travels",
      "root": false,
      "position": {
        "x": 40,
        "y": -650
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How It Travels",
        "body": "A node class becomes more useful when it can be discovered or imported elsewhere. Bridges, catalogs, and the legend are distribution surfaces for node classes, but they are not the class itself.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-example",
      "type": "tutorial-example",
      "label": "Practical Recipe",
      "root": false,
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 620,
      "height": 290,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Practical Recipe",
        "body": "1. Pick one node you would want to create again.\n2. Decide what fields, labels, and surfaces are essential to that node kind.\n3. Separate reusable defaults from per-instance content.\n4. Save that definition as a node class artifact.\n5. Only then worry about bridges, catalogs, or legend distribution.",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "root": false,
      "position": {
        "x": 440,
        "y": -220
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Challenge",
        "body": "Name one node in your current graphs that should become a node class.\n\nExplain what would be reused, what should stay instance-specific, and how another graph would know why this class exists.",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "root": false,
      "position": {
        "x": -20,
        "y": 160
      },
      "width": 540,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done when you can say:\n- a node class is the reusable definition of a node kind\n- the class should be authored from a good concrete node, not from abstraction alone\n- legend and bridge flows help distribute node classes, but they are downstream of the class artifact itself",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        }
      }
    },
    {
      "id": "node-class-template-example",
      "type": "portal",
      "label": "See A Reusable Template",
      "root": false,
      "position": {
        "x": -520,
        "y": 520
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Inspect the tutorial template as a reusable authored structure.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node:root",
        "sourceNodeId": "tutorial-template-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-template/root.node"
      }
    },
    {
      "id": "node-class-supporting-bridge",
      "type": "portal",
      "label": "Supporting Bridge Primitive",
      "root": false,
      "position": {
        "x": -80,
        "y": 520
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the bridge primitive as supporting machinery for distribution.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/bridge/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/advanced-primitives/bridge/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/advanced-primitives/bridge/root.node",
        "src": "github://twilite-zone/public/tutorial/advanced-primitives/bridge/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/bridge/root.node:root",
        "sourceNodeId": "bridge-primitive-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/advanced-primitives/bridge/root.node"
      }
    },
    {
      "id": "node-class-back",
      "type": "portal",
      "label": "Back To Advanced Authoring",
      "root": false,
      "position": {
        "x": 360,
        "y": 520
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the advanced authoring hub.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/advanced-authoring/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/advanced-authoring/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-advanced-authoring-node-class"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/advanced-authoring/root.node",
        "src": "github://twilite-zone/public/tutorial/advanced-authoring/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/advanced-authoring/root.node:root",
        "sourceNodeId": "advanced-authoring-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/advanced-authoring/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "node-class-edge-reader-title",
      "type": "reference",
      "source": "node-class-reader",
      "target": "node-class-title",
      "label": "read"
    },
    {
      "id": "node-class-edge-title-shape",
      "type": "reference",
      "source": "node-class-title",
      "target": "node-class-concept-shape",
      "label": "definition"
    },
    {
      "id": "node-class-edge-title-starter",
      "type": "reference",
      "source": "node-class-title",
      "target": "node-class-concept-starter",
      "label": "starting point"
    },
    {
      "id": "node-class-edge-title-distribution",
      "type": "reference",
      "source": "node-class-title",
      "target": "node-class-concept-distribution",
      "label": "distribution"
    },
    {
      "id": "node-class-edge-shape-example",
      "type": "reference",
      "source": "node-class-concept-shape",
      "target": "node-class-example",
      "label": "recipe"
    },
    {
      "id": "node-class-edge-starter-example",
      "type": "reference",
      "source": "node-class-concept-starter",
      "target": "node-class-example",
      "label": "recipe"
    },
    {
      "id": "node-class-edge-distribution-challenge",
      "type": "reference",
      "source": "node-class-concept-distribution",
      "target": "node-class-challenge",
      "label": "apply"
    },
    {
      "id": "node-class-edge-example-checkpoint",
      "type": "reference",
      "source": "node-class-example",
      "target": "node-class-checkpoint",
      "label": "remember"
    },
    {
      "id": "node-class-edge-challenge-checkpoint",
      "type": "reference",
      "source": "node-class-challenge",
      "target": "node-class-checkpoint",
      "label": "verify"
    },
    {
      "id": "node-class-edge-checkpoint-template",
      "type": "reference",
      "source": "node-class-checkpoint",
      "target": "node-class-template-example",
      "label": "reusable shape"
    },
    {
      "id": "node-class-edge-checkpoint-bridge",
      "type": "reference",
      "source": "node-class-checkpoint",
      "target": "node-class-supporting-bridge",
      "label": "distribution support"
    },
    {
      "id": "node-class-edge-checkpoint-back",
      "type": "reference",
      "source": "node-class-checkpoint",
      "target": "node-class-back",
      "label": "advanced authoring"
    }
  ]
}
