{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-04-01T15:01:45.245Z",
    "modified": "2026-04-01T15:01:45.245Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "bullseye-focus-manifest",
      "type": "manifest",
      "label": "Manifest",
      "root": false,
      "position": {
        "x": -1180,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "bullseye-focus-contract",
          "name": "Bullseye Focus Contract",
          "version": "0.1.0",
          "description": "Contract for outer focus scope and inner surface density in semantic zoom.",
          "createdAt": "2026-03-27T00:00:00.000Z",
          "updatedAt": "2026-03-27T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "title",
            "type-definition",
            "port",
            "skill",
            "scope",
            "input",
            "output",
            "rule",
            "guardrail",
            "failure-mode",
            "procedure",
            "port",
            "bridge"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        },
        "summaryNodeId": ""
      }
    },
    {
      "id": "bullseye-focus-legend",
      "type": "legend",
      "label": "Legend",
      "root": false,
      "position": {
        "x": -1180,
        "y": 20
      },
      "width": 300,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "label": "Title",
            "color": "#f3efe6"
          },
          {
            "label": "Type",
            "color": "#e7f2ff"
          },
          {
            "label": "View",
            "color": "#f4f7ff"
          },
          {
            "label": "Contract",
            "color": "#ecfeff"
          }
        ]
      }
    },
    {
      "id": "bullseye-focus-title-port",
      "type": "bridge",
      "label": "Title",
      "root": false,
      "position": {
        "x": -1180,
        "y": 300
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        }
      }
    },
    {
      "id": "bullseye-focus-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "root": false,
      "position": {
        "x": -1180,
        "y": 450
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Type Definition class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Type Definition",
          "key": "type-definition"
        }
      }
    },
    {
      "id": "bullseye-focus-view-port",
      "type": "bridge",
      "label": "View",
      "root": false,
      "position": {
        "x": -1180,
        "y": 600
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the UI View class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "View",
          "key": "ui-view"
        }
      }
    },
    {
      "id": "bullseye-focus-skill-port",
      "type": "bridge",
      "label": "Skill",
      "root": false,
      "position": {
        "x": -1180,
        "y": 760
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Skill class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Skill",
          "key": "skill"
        }
      }
    },
    {
      "id": "bullseye-focus-scope-port",
      "type": "bridge",
      "label": "Scope",
      "root": false,
      "position": {
        "x": -1180,
        "y": 910
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Scope class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Scope",
          "key": "scope"
        }
      }
    },
    {
      "id": "bullseye-focus-input-port",
      "type": "bridge",
      "label": "Input",
      "root": false,
      "position": {
        "x": -1180,
        "y": 1060
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Input class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Input",
          "key": "input"
        }
      }
    },
    {
      "id": "bullseye-focus-output-port",
      "type": "bridge",
      "label": "Output",
      "root": false,
      "position": {
        "x": -1180,
        "y": 1210
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Output class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Output",
          "key": "output"
        }
      }
    },
    {
      "id": "bullseye-focus-rule-port",
      "type": "bridge",
      "label": "Rule",
      "root": false,
      "position": {
        "x": 1940,
        "y": 300
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Rule class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Rule",
          "key": "rule"
        }
      }
    },
    {
      "id": "bullseye-focus-guardrail-port",
      "type": "bridge",
      "label": "Guardrail",
      "root": false,
      "position": {
        "x": 1940,
        "y": 450
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Guardrail class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Guardrail",
          "key": "guardrail"
        }
      }
    },
    {
      "id": "bullseye-focus-failure-port",
      "type": "bridge",
      "label": "Failure Mode",
      "root": false,
      "position": {
        "x": 1940,
        "y": 600
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Failure Mode class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Failure Mode",
          "key": "failure-mode"
        }
      }
    },
    {
      "id": "bullseye-focus-procedure-port",
      "type": "bridge",
      "label": "Procedure",
      "root": false,
      "position": {
        "x": 1940,
        "y": 750
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Procedure class.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Procedure",
          "key": "procedure"
        }
      }
    },
    {
      "id": "bullseye-focus-back",
      "type": "port",
      "label": "Back to Contracts",
      "root": false,
      "position": {
        "x": 1940,
        "y": -40
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Contracts root.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/root.node",
        "sourceNodeId": "contracts-title",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "bullseye-focus-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": -260,
        "y": -40
      },
      "width": 460,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bullseye Focus Contract",
        "subtitle": "Semantic zoom uses two related bullseyes. The outer bullseye selects fragment context. The inner bullseye resolves node focus inside the selected fragment. The center of the inner bullseye is the focused node under direct user attention and is the only place full graph render is allowed. The graph root must always remain at node-view regardless of selection state. Around that center, the second ring renders an exposed child surface when one exists, otherwise the node's own node-view, and does not collapse to icon-view. The third ring renders icon-view when loaded or type badge when not yet loaded, and the fourth ring renders dots. Representation at a ring depends on both semantic distance and current load state.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "bullseye-focus-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": 240,
        "y": -20
      },
      "width": 380,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Bullseye Focus Contract",
        "key": "bullseye-focus-contract",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/view/bullseye-focus-contract.node",
        "meaning": "Defines semantic zoom as outer fragment selection plus inner node focus, with representations determined by connection distance and load state inside the selected fragment.",
        "description": "Use this contract when mapping fragment selection and in-fragment node focus to semantic zoom representations.",
        "category": "contract",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "bullseye-focus-view",
      "type": "port",
      "label": "View",
      "root": false,
      "position": {
        "x": 720,
        "y": -60
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bullseye Focus Contract",
        "purpose": "Contract card for the semantic-zoom model: outer fragment selection, inner node focus, differentiated second ring, load-sensitive third ring, and distant fourth ring.",
        "titleSourceNodeId": "bullseye-focus-title",
        "typeSourceNodeId": "bullseye-focus-type",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"20\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"34\" y=\"38\" width=\"72\" height=\"14\" rx=\"7\" fill=\"#0ea5e9\" opacity=\"0.85\"/><rect x=\"114\" y=\"38\" width=\"72\" height=\"14\" rx=\"7\" fill=\"#8b5cf6\" opacity=\"0.85\"/><rect x=\"34\" y=\"72\" width=\"152\" height=\"18\" rx=\"9\" fill=\"#e0f2fe\" stroke=\"#0ea5e9\" stroke-width=\"3\"/><rect x=\"34\" y=\"98\" width=\"152\" height=\"18\" rx=\"9\" fill=\"#ede9fe\" stroke=\"#8b5cf6\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-view-port",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "bullseye-focus-skill",
      "type": "skill",
      "label": "Skill",
      "root": false,
      "position": {
        "x": -40,
        "y": 320
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Select fragment outside, focus node inside",
        "body": "The bullseye does not choose behavior. It describes semantic distance from direct user attention across two layers. The outer bullseye selects the active fragment context. The inner bullseye resolves node focus inside that selected fragment. The center of the inner bullseye is the focused node under direct attention and is the only place full graph render is allowed. The graph root must always remain rendered at node-view regardless of selection state. The second ring contains nodes directly connected to that center. If a directly connected child exposes a distinct child-facing surface, such as port-view, that exposed surface may be used. Otherwise the second ring must render the node's own node-view. It must not collapse to icon-view at that ring. The third ring contains nodes one connection farther out and renders as icon-view when already loaded or as a type badge when not yet loaded. The fourth ring contains nodes one more connection out and renders as dots. When fragment selection changes, the outer bullseye changes. When node focus changes inside the selected fragment, the inner bullseye changes. Cached data may satisfy a ring immediately, but only up to that ring's allowed cap. If `root.node` is absent, a runtime-generated root may still browse sibling `.node` files as second-ring discoveries using port-view first and icon-view fallback.",
        "category": "view-contract",
        "authority": "normative",
        "_classBinding": {
          "key": "skill",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
          "identity": {
            "graphId": "skill-class",
            "name": "skill Node Class",
            "version": "0.1.0",
            "description": "Root identity node for a skill or contract artifact.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Root identity node for a skill or contract artifact.",
          "description": "Root identity node for a skill or contract artifact.",
          "defaults": {
            "label": "Skill",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #75d7c1, #13795b)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Name the skill, its purpose, and the kind of operation it governs.",
              "category": "",
              "authority": "descriptive"
            }
          },
          "nodeDef": {
            "key": "skill",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "skill",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "skill",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "skill",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "skill",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-skill-port",
          "sourceBridgeLabel": "Skill",
          "targetKind": "node-class",
          "classKey": "skill",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node"
        }
      }
    },
    {
      "id": "bullseye-focus-scope",
      "type": "scope",
      "label": "Scope",
      "root": false,
      "position": {
        "x": 420,
        "y": 320
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "When This Applies",
        "body": "Applies to semantic zoom, graph browsing, loader behavior, cache behavior, and any render pipeline that must separate fragment selection from node focus and semantic distance from load state.",
        "conditions": [
          "A fragment context must be selected before local node focus can be interpreted.",
          "A focused node inside the selected fragment needs to become the center before ring distance can be interpreted.",
          "Nodes directly connected to the center need a stable second-ring representation.",
          "Nodes one connection farther out need a third-ring representation that can upgrade from type badge to icon-view as they load.",
          "Nodes one more connection out need a stable fourth-ring dot representation.",
          "Loader order must proceed outward inside the selected fragment by ring.",
          "Cached data may satisfy a ring immediately, but must not exceed the representation cap for that ring.",
          "User focus must be more precise than fragment selection.",
          "A runtime-generated root may still project sibling `.node` files as discovered children for folder browsing."
        ],
        "_classBinding": {
          "key": "scope",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
          "identity": {
            "graphId": "scope-class",
            "name": "scope Node Class",
            "version": "0.1.0",
            "description": "Defines when the skill applies and what domain it governs.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Defines when the skill applies and what domain it governs.",
          "description": "Defines when the skill applies and what domain it governs.",
          "defaults": {
            "label": "Scope",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe when this skill should be used and what it covers.",
              "conditions": []
            }
          },
          "nodeDef": {
            "key": "scope",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "scope",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "scope",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "scope",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "scope",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-scope-port",
          "sourceBridgeLabel": "Scope",
          "targetKind": "node-class",
          "classKey": "scope",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node"
        }
      }
    },
    {
      "id": "bullseye-focus-input",
      "type": "input",
      "label": "Input",
      "root": false,
      "position": {
        "x": 820,
        "y": 320
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Reads fragment selection, node focus, ring distance, load state, cache state, and user focus",
        "body": "Input includes the selected fragment context, the focused node under direct user attention inside that fragment, nodes directly connected to that center, nodes one connection farther out, nodes one more connection beyond that, current load state for each node or surface, cache state for previously viewed material, and any sibling `.node` files discovered by a runtime-generated root when `root.node` is absent.",
        "required": true,
        "_classBinding": {
          "key": "input",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
          "identity": {
            "graphId": "input-class",
            "name": "input Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill reads or depends on.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill reads or depends on.",
          "description": "Declares what the skill reads or depends on.",
          "defaults": {
            "label": "Input",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #b5d888, #508a2e)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "List the graph state, refs, or selections this skill reads.",
              "required": true
            }
          },
          "nodeDef": {
            "key": "input",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "input",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "input",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "input",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "input",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-input-port",
          "sourceBridgeLabel": "Input",
          "targetKind": "node-class",
          "classKey": "input",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node"
        }
      }
    },
    {
      "id": "bullseye-focus-output",
      "type": "output",
      "label": "Output",
      "root": false,
      "position": {
        "x": 1220,
        "y": 320
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Produces outer fragment context plus inner ring-by-ring representation",
        "body": "Output is a representation ladder keyed to fragment selection, node distance, and load state. The outer bullseye identifies the selected fragment context. Inside that fragment, the center of the inner bullseye renders the focused node under direct user attention and is the only ring allowed to use full graph render. The graph root remains rendered at node-view regardless of selection state. The second ring renders directly connected children through an exposed child-facing surface when one exists, otherwise through their node-view. The second ring is not allowed to collapse to icon-view. The third ring renders nodes one connection farther out as icon-view when loaded or as type badge when not yet loaded. The fourth ring renders nodes one more connection out as dots. Loader work proceeds outward by ring inside the selected fragment. Cached data may satisfy a ring immediately, but only within that ring's representation cap. If a runtime-generated root is active, discovered sibling `.node` files are exposed as second-ring children using port-view first and icon-view fallback.",
        "reversible": true,
        "_classBinding": {
          "key": "output",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
          "identity": {
            "graphId": "output-class",
            "name": "output Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill produces or mutates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill produces or mutates.",
          "description": "Declares what the skill produces or mutates.",
          "defaults": {
            "label": "Output",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the mutation, report, or artifact this skill produces.",
              "reversible": true
            }
          },
          "nodeDef": {
            "key": "output",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "output",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "output",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "output",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "output",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-output-port",
          "sourceBridgeLabel": "Output",
          "targetKind": "node-class",
          "classKey": "output",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node"
        }
      }
    },
    {
      "id": "bullseye-focus-rule",
      "type": "rule",
      "label": "Rule",
      "root": false,
      "position": {
        "x": 1220,
        "y": 640
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Outer Bullseye Selects Fragment, Inner Bullseye Resolves Node Distance",
        "body": "Do not collapse all semantic zoom into one heuristic. The outer bullseye selects fragment context. The inner bullseye describes node distance inside that selected fragment, while rendering at a ring still depends on what has already been loaded. The center is full graph render under direct user attention. The graph root always remains at node-view regardless of selection state. The second ring renders an exposed child-facing surface when one exists and otherwise renders node-view. The second ring never collapses to icon-view. The third ring is icon-view when loaded or type badge when not yet loaded. The fourth ring is dot. Fragment selection changes recompute the outer context. Node focus changes recompute the inner rings. Cache may satisfy the new target band immediately without exceeding its cap.",
        "severity": "high",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "identity": {
            "graphId": "rule-class",
            "name": "rule Node Class",
            "version": "0.1.0",
            "description": "Normative law that must stay true while the skill operates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Normative law that must stay true while the skill operates.",
          "description": "Normative law that must stay true while the skill operates.",
          "defaults": {
            "label": "Rule",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffd882, #caa117)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the law that must remain true while this skill operates.",
              "severity": "high"
            }
          },
          "nodeDef": {
            "key": "rule",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "rule",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "rule",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "rule",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "rule",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-rule-port",
          "sourceBridgeLabel": "Rule",
          "targetKind": "node-class",
          "classKey": "rule",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node"
        }
      }
    },
    {
      "id": "bullseye-focus-guardrail",
      "type": "guardrail",
      "label": "Guardrail",
      "root": false,
      "position": {
        "x": 1620,
        "y": 640
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Do Not Blur Fragment Selection, Node Distance, and Loadedness",
        "body": "Do not jump directly from far-distance dots to full graph render. Do not let fragment selection stand in for node focus, and do not let node focus rewrite fragment context. Do not let second-ring nodes collapse to icon-view. Do not let second-ring local elemental nodes render as opened multi-node graphs, and do not force file-backed child graphs through the same node-surface path when they should read as ports. Do not let load state overwrite semantic distance, and do not let semantic distance pretend data is loaded when it is not. Do not let cached richness exceed the cap of the current ring. Do not treat every editor-facing node as zoom-exempt. Only explicitly declared plumbing should stay invariant to zoom.",
        "hardStop": true,
        "_classBinding": {
          "key": "guardrail",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "identity": {
            "graphId": "guardrail-class",
            "name": "guardrail Node Class",
            "version": "0.1.0",
            "description": "Explicit safety boundary for what the skill must not do or assume.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Explicit safety boundary for what the skill must not do or assume.",
          "description": "Explicit safety boundary for what the skill must not do or assume.",
          "defaults": {
            "label": "Guardrail",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the safety boundary this skill must not cross.",
              "hardStop": true
            }
          },
          "nodeDef": {
            "key": "guardrail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "guardrail",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "guardrail",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "guardrail",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "guardrail",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-guardrail-port",
          "sourceBridgeLabel": "Guardrail",
          "targetKind": "node-class",
          "classKey": "guardrail",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node"
        }
      }
    },
    {
      "id": "bullseye-focus-failure",
      "type": "failure-mode",
      "label": "Failure Mode",
      "root": false,
      "position": {
        "x": 1620,
        "y": 960
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Outer Selection And Inner Focus Collapse Into One Another",
        "body": "Failure mode is mushy semantic zoom: fragment context selection is unclear, the focused node inside that fragment is unclear, directly connected nodes collapse to icon-view too early, directly connected local nodes over-render as opened graphs instead of reading as node view, file-backed child graphs do not read as ports when they should, third-ring nodes do not distinguish loaded icon-view from unloaded type badge, fourth-ring nodes do not collapse to dots, cached nodes stay richer than their current ring allows, or runtime-discovered children do not expose port-view first and icon-view fallback.",
        "response": "warn",
        "_classBinding": {
          "key": "failure-mode",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "identity": {
            "graphId": "failure-mode-class",
            "name": "failure-mode Node Class",
            "version": "0.1.0",
            "description": "Known way the skill can fail, refuse, or need escalation.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Known way the skill can fail, refuse, or need escalation.",
          "description": "Known way the skill can fail, refuse, or need escalation.",
          "defaults": {
            "label": "Failure Mode",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe how this skill fails or when it should refuse.",
              "response": "refuse"
            }
          },
          "nodeDef": {
            "key": "failure-mode",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "failure-mode",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "failure-mode",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "failure-mode",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "failure-mode",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-failure-port",
          "sourceBridgeLabel": "Failure Mode",
          "targetKind": "node-class",
          "classKey": "failure-mode",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node"
        }
      }
    },
    {
      "id": "bullseye-focus-procedure",
      "type": "procedure",
      "label": "Procedure",
      "root": false,
      "position": {
        "x": 1220,
        "y": 960
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Select Fragment First, Then Resolve Node Rings",
        "body": "First identify the selected fragment context. Then identify the focused node under direct user attention inside that fragment as the center of the inner bullseye. Then load and render outward by ring inside that fragment: directly connected children through an exposed child-facing surface when one exists, otherwise through node-view, nodes one connection farther out as third-ring icon-view when loaded or type badge when not yet loaded, and nodes one more connection out as fourth-ring dots. Only the center may render as a full graph. When fragment selection changes, recompute the outer context. When node focus changes, recompute the inner rings. Reuse cached data where possible without exceeding ring caps.",
        "steps": [
          "Select the active fragment context first.",
          "Treat the focused node inside that fragment as the center under direct user attention.",
          "Load the selected fragment context before farther contexts.",
          "Load the focused `.node` file first inside that fragment.",
          "Render directly connected children through an exposed child-facing surface when one exists.",
          "Otherwise render directly connected children through node-view.",
          "Keep the graph root at node-view regardless of selection state.",
          "Do not collapse the second ring to icon-view.",
          "Do not let second-ring nodes render as opened multi-node graphs.",
          "Load the second ring before loading farther rings inside the selected fragment.",
          "Render nodes one connection farther out as third-ring icon-view when loaded or type badge when not yet loaded.",
          "Load the third ring after the second ring, and the fourth ring after the third.",
          "Render nodes one more connection out as fourth-ring dots.",
          "If `root.node` is absent, generate a runtime root and expose sibling `.node` files as second-ring discoveries using port-view first and icon-view fallback.",
          "Let fragment selection determine the outer bullseye while node distance determines the inner bullseye.",
          "Let semantic distance determine the ring while load state determines whether third-ring nodes can realize icon-view or must remain type badges.",
          "When fragment selection or node focus changes, recompute ring membership and downgrade or upgrade representations to the new ring caps.",
          "Allow cache to satisfy a ring immediately, but never let cached data exceed the cap of the current ring.",
          "If a required surface for the current representation is missing, show an explicit error instead of guessing."
        ],
        "_classBinding": {
          "key": "procedure",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
          "identity": {
            "graphId": "procedure-class",
            "name": "procedure Node Class",
            "version": "0.1.0",
            "description": "Ordered workflow for how the skill should execute.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Ordered workflow for how the skill should execute.",
          "description": "Ordered workflow for how the skill should execute.",
          "defaults": {
            "label": "Procedure",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the ordered workflow for this skill.",
              "steps": []
            }
          },
          "nodeDef": {
            "key": "procedure",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "procedure",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "procedure",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "procedure",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "procedure",
        "_bridge": {
          "sourceBridgeNodeId": "bullseye-focus-procedure-port",
          "sourceBridgeLabel": "Procedure",
          "targetKind": "node-class",
          "classKey": "procedure",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "bullseye-focus-edge-title-type",
      "type": "reference",
      "source": "bullseye-focus-title",
      "target": "bullseye-focus-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-type-view",
      "type": "reference",
      "source": "bullseye-focus-type",
      "target": "bullseye-focus-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-title-view",
      "type": "reference",
      "source": "bullseye-focus-title",
      "target": "bullseye-focus-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-title-back",
      "type": "reference",
      "source": "bullseye-focus-title",
      "target": "bullseye-focus-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-skill-scope",
      "type": "reference",
      "source": "bullseye-focus-skill",
      "target": "bullseye-focus-scope",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "applies when",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-skill-input",
      "type": "reference",
      "source": "bullseye-focus-skill",
      "target": "bullseye-focus-input",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "reads",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-skill-output",
      "type": "reference",
      "source": "bullseye-focus-skill",
      "target": "bullseye-focus-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "writes",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-skill-rule",
      "type": "reference",
      "source": "bullseye-focus-skill",
      "target": "bullseye-focus-rule",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "law",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-skill-guardrail",
      "type": "reference",
      "source": "bullseye-focus-skill",
      "target": "bullseye-focus-guardrail",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "safety",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-skill-failure",
      "type": "reference",
      "source": "bullseye-focus-skill",
      "target": "bullseye-focus-failure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "failure",
      "style": {},
      "data": {}
    },
    {
      "id": "bullseye-focus-edge-skill-procedure",
      "type": "reference",
      "source": "bullseye-focus-skill",
      "target": "bullseye-focus-procedure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "process",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "semantic-zoom-root-summary-updater",
      "name": "Update Semantic Zoom Summary",
      "source": "const SUMMARY_NODE_ID = 'semantic-zoom-root-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task');\nconst externalSummaryTasks = nodes.filter((entry) => {\n  if (entry?.type !== 'task-summary') return false;\n  if (entry?.data?.countAsTask === false) return false;\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  return Boolean(sourceRef && sourceNodeId && sourceNodeId !== SUMMARY_NODE_ID);\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst literalTaskItems = tasks.map((entry) => ({\n  title: toTitle(entry, 'Untitled task'),\n  status: normalize(entry?.data?.status)\n}));\nconst externalTaskItems = await Promise.all(externalSummaryTasks.map(async (entry) => ({\n  title: toTitle(entry, 'Untitled task summary'),\n  status: await getExternalSummaryStatus(entry)\n})));\nconst taskItems = [...literalTaskItems, ...externalTaskItems].filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\nreturn { success: true, summary: nextData };",
      "summaryNodeId": "semantic-zoom-root-summary",
      "tags": "summary,task-graph"
    }
  ]
}
