{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-03-29T23:20:33.244Z",
    "modified": "2026-03-29T23:20:33.244Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "named-view-manifest",
      "type": "manifest",
      "label": "Manifest",
      "isRoot": false,
      "position": {
        "x": -710,
        "y": -270
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "named-view-contract",
          "name": "Named View Contract",
          "version": "0.1.0",
          "description": "Contract for named view roles on multi-view graph artifacts.",
          "createdAt": "2026-03-27T00:00:00.000Z",
          "updatedAt": "2026-03-27T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "title",
            "type-definition",
            "ui-view",
            "skill",
            "scope",
            "input",
            "output",
            "rule",
            "guardrail",
            "failure-mode",
            "procedure",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "summaryNodeId": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-legend",
      "type": "legend",
      "label": "Legend",
      "isRoot": false,
      "position": {
        "x": -230,
        "y": -270
      },
      "width": 300,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "label": "Title",
            "color": "#f3efe6"
          },
          {
            "label": "Type",
            "color": "#e7f2ff"
          },
          {
            "label": "View",
            "color": "#f4f7ff"
          },
          {
            "label": "Contract",
            "color": "#ecfeff"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-title-port",
      "type": "bridge",
      "label": "Title",
      "isRoot": false,
      "position": {
        "x": 190,
        "y": -270
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "isRoot": false,
      "position": {
        "x": 570,
        "y": -270
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Type Definition class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/type-definition/type-definition.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Type Definition",
          "key": "type-definition"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-view-port",
      "type": "bridge",
      "label": "View",
      "isRoot": false,
      "position": {
        "x": 950,
        "y": -270
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the UI View class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/ui-interaction/ui-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "View",
          "key": "ui-view"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-skill-port",
      "type": "bridge",
      "label": "Skill",
      "isRoot": false,
      "position": {
        "x": 1330,
        "y": -270
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Skill class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/skill.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Skill",
          "key": "skill"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-scope-port",
      "type": "bridge",
      "label": "Scope",
      "isRoot": false,
      "position": {
        "x": -710,
        "y": 70
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Scope class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/scope.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Scope",
          "key": "scope"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-input-port",
      "type": "bridge",
      "label": "Input",
      "isRoot": false,
      "position": {
        "x": -330,
        "y": 70
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Input class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/input.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Input",
          "key": "input"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-output-port",
      "type": "bridge",
      "label": "Output",
      "isRoot": false,
      "position": {
        "x": 50,
        "y": 70
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Output class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/output.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Output",
          "key": "output"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-rule-port",
      "type": "bridge",
      "label": "Rule",
      "isRoot": false,
      "position": {
        "x": 430,
        "y": 70
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Rule class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/rule.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Rule",
          "key": "rule"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-guardrail-port",
      "type": "bridge",
      "label": "Guardrail",
      "isRoot": false,
      "position": {
        "x": 810,
        "y": 70
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Guardrail class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/guardrail.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Guardrail",
          "key": "guardrail"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-failure-port",
      "type": "bridge",
      "label": "Failure Mode",
      "isRoot": false,
      "position": {
        "x": 1190,
        "y": 70
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Failure Mode class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/failure-mode.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Failure Mode",
          "key": "failure-mode"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-procedure-port",
      "type": "bridge",
      "label": "Procedure",
      "isRoot": false,
      "position": {
        "x": 1570,
        "y": 70
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Procedure class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/procedure.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Procedure",
          "key": "procedure"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-back",
      "type": "port",
      "label": "Back to Contracts",
      "isRoot": false,
      "position": {
        "x": -710,
        "y": 310
      },
      "width": 360,
      "height": 240,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Contracts root.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/root.node",
        "sourceNodeId": "contracts-view",
        "sourcePayload": "node.web.summary",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-title",
      "type": "title",
      "label": "Title",
      "isRoot": true,
      "position": {
        "x": -230,
        "y": 310
      },
      "width": 460,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Named View Contract",
        "subtitle": "Define explicit roles for multiple views exposed by the same graph artifact so consumers choose surfaces intentionally rather than guessing. Every graph root should expose at least a port view and an icon view; planning and status artifacts should also expose a document surface.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "named-view-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "sourceNodeId": "tutorial-title-port"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "named-view-type",
      "type": "type-definition",
      "label": "Type",
      "isRoot": false,
      "position": {
        "x": 350,
        "y": 310
      },
      "width": 380,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Named View Contract",
        "key": "named-view-contract",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/view/named-view-contract.node",
        "meaning": "Contract graph for explicit named view roles on multi-view artifacts.",
        "description": "Use when a graph exposes more than one host-facing view and consumers must target them by role.",
        "category": "contract",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "named-view-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-view",
      "type": "ui-view",
      "label": "Port View",
      "isRoot": false,
      "position": {
        "x": 850,
        "y": 310
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Named View Contract",
        "purpose": "Define explicit roles for multiple views exposed by the same graph artifact so consumers choose surfaces intentionally rather than guessing. Every graph root should expose at least a port view and an icon view; planning and status artifacts should also expose a document surface.",
        "titleSourceNodeId": "named-view-title",
        "typeSourceNodeId": "named-view-type",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"20\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"34\" y=\"38\" width=\"72\" height=\"14\" rx=\"7\" fill=\"#0ea5e9\" opacity=\"0.85\"/><rect x=\"114\" y=\"38\" width=\"72\" height=\"14\" rx=\"7\" fill=\"#8b5cf6\" opacity=\"0.85\"/><rect x=\"34\" y=\"72\" width=\"152\" height=\"18\" rx=\"9\" fill=\"#e0f2fe\" stroke=\"#0ea5e9\" stroke-width=\"3\"/><rect x=\"34\" y=\"98\" width=\"152\" height=\"18\" rx=\"9\" fill=\"#ede9fe\" stroke=\"#8b5cf6\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "named-view-view-port",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-skill",
      "type": "skill",
      "label": "Skill",
      "isRoot": false,
      "position": {
        "x": -710,
        "y": 710
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "NamedViewResolution",
        "body": "Define and enforce explicit roles for multiple views exposed by the same graph artifact.",
        "category": "view-contract",
        "authority": "normative",
        "_classBinding": {
          "key": "skill",
          "sourceRef": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "identity": {
            "graphId": "skill-class",
            "name": "skill Node Class",
            "version": "0.1.0",
            "description": "Root identity node for a skill or contract artifact.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Root identity node for a skill or contract artifact.",
          "description": "Root identity node for a skill or contract artifact.",
          "defaults": {
            "label": "Skill",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #75d7c1, #13795b)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Name the skill, its purpose, and the kind of operation it governs.",
              "category": "",
              "authority": "descriptive"
            }
          },
          "nodeDef": {
            "key": "skill",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "skill",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "skill",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "skill",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "skill",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-skill-port",
          "sourceBridgeLabel": "Skill",
          "targetKind": "node-class",
          "classKey": "skill",
          "classRef": "/library/classes/nodes/skill-contract/skill.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-scope",
      "type": "scope",
      "label": "Scope",
      "isRoot": false,
      "position": {
        "x": -170,
        "y": 710
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "When This Applies",
        "body": "Use this contract when a graph exposes more than one host-facing view, such as document, port, icon, browser, or editor surfaces. Every graph root should expose a minimum cross-graph surface of port plus icon.",
        "conditions": [
          "An artifact exposes multiple ui-view nodes.",
          "Consumers need a stable way to choose among them.",
          "Different surfaces should not be inferred from filenames or ad hoc node ids."
        ],
        "_classBinding": {
          "key": "scope",
          "sourceRef": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "identity": {
            "graphId": "scope-class",
            "name": "scope Node Class",
            "version": "0.1.0",
            "description": "Defines when the skill applies and what domain it governs.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Defines when the skill applies and what domain it governs.",
          "description": "Defines when the skill applies and what domain it governs.",
          "defaults": {
            "label": "Scope",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe when this skill should be used and what it covers.",
              "conditions": []
            }
          },
          "nodeDef": {
            "key": "scope",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "scope",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "scope",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "scope",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "scope",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-scope-port",
          "sourceBridgeLabel": "Scope",
          "targetKind": "node-class",
          "classKey": "scope",
          "classRef": "/library/classes/nodes/skill-contract/scope.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-input",
      "type": "input",
      "label": "Input",
      "isRoot": false,
      "position": {
        "x": 310,
        "y": 710
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Reads View Role Declarations",
        "body": "Read each declared ui-view, its view role, payload, and the consumer request for a specific role or exact source node. For graph roots, also verify that at least port and icon roles are declared before treating the artifact as fully renderable across zoom levels.",
        "required": true,
        "_classBinding": {
          "key": "input",
          "sourceRef": "/library/classes/nodes/skill-contract/input.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
          "identity": {
            "graphId": "input-class",
            "name": "input Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill reads or depends on.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill reads or depends on.",
          "description": "Declares what the skill reads or depends on.",
          "defaults": {
            "label": "Input",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #b5d888, #508a2e)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "List the graph state, refs, or selections this skill reads.",
              "required": true
            }
          },
          "nodeDef": {
            "key": "input",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "input",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "input",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "input",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "input",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-input-port",
          "sourceBridgeLabel": "Input",
          "targetKind": "node-class",
          "classKey": "input",
          "classRef": "/library/classes/nodes/skill-contract/input.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-output",
      "type": "output",
      "label": "Output",
      "isRoot": false,
      "position": {
        "x": 790,
        "y": 710
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Produces Explicit View Selection",
        "body": "Resolve the requested view by named role or explicit source node without guessing a single canonical view for the whole artifact. Confirm that graph roots expose the minimum required roles for their use case: port and icon always, plus document for planning and status artifacts.",
        "reversible": true,
        "_classBinding": {
          "key": "output",
          "sourceRef": "/library/classes/nodes/skill-contract/output.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
          "identity": {
            "graphId": "output-class",
            "name": "output Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill produces or mutates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill produces or mutates.",
          "description": "Declares what the skill produces or mutates.",
          "defaults": {
            "label": "Output",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the mutation, report, or artifact this skill produces.",
              "reversible": true
            }
          },
          "nodeDef": {
            "key": "output",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "output",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "output",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "output",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "output",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-output-port",
          "sourceBridgeLabel": "Output",
          "targetKind": "node-class",
          "classKey": "output",
          "classRef": "/library/classes/nodes/skill-contract/output.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-rule",
      "type": "rule",
      "label": "Rule",
      "isRoot": false,
      "position": {
        "x": 1270,
        "y": 710
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Views Must Be Named By Role",
        "body": "A graph may expose multiple views. Each host-facing view should declare a role such as document, port, icon, browser, or editor. Consumers must target the needed role explicitly. Every graph root should expose at least port and icon views; planning and status artifacts should also expose a document surface.",
        "severity": "high",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "identity": {
            "graphId": "rule-class",
            "name": "rule Node Class",
            "version": "0.1.0",
            "description": "Normative law that must stay true while the skill operates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Normative law that must stay true while the skill operates.",
          "description": "Normative law that must stay true while the skill operates.",
          "defaults": {
            "label": "Rule",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffd882, #caa117)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the law that must remain true while this skill operates.",
              "severity": "high"
            }
          },
          "nodeDef": {
            "key": "rule",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "rule",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "rule",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "rule",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "rule",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-rule-port",
          "sourceBridgeLabel": "Rule",
          "targetKind": "node-class",
          "classKey": "rule",
          "classRef": "/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-guardrail",
      "type": "guardrail",
      "label": "Guardrail",
      "isRoot": false,
      "position": {
        "x": -710,
        "y": 1090
      },
      "width": 360,
      "height": 250,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "No Implicit Canonical View Guessing",
        "body": "Do not assume a graph has one true view. Do not infer bridge authority or consumer intent from a view existing at all. Do not treat a graph root as fully zoom-renderable if it lacks an explicit icon view.",
        "hardStop": true,
        "_classBinding": {
          "key": "guardrail",
          "sourceRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "identity": {
            "graphId": "guardrail-class",
            "name": "guardrail Node Class",
            "version": "0.1.0",
            "description": "Explicit safety boundary for what the skill must not do or assume.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Explicit safety boundary for what the skill must not do or assume.",
          "description": "Explicit safety boundary for what the skill must not do or assume.",
          "defaults": {
            "label": "Guardrail",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the safety boundary this skill must not cross.",
              "hardStop": true
            }
          },
          "nodeDef": {
            "key": "guardrail",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "guardrail",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "guardrail",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "guardrail",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "guardrail",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-guardrail-port",
          "sourceBridgeLabel": "Guardrail",
          "targetKind": "node-class",
          "classKey": "guardrail",
          "classRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-failure",
      "type": "failure-mode",
      "label": "Failure Mode",
      "isRoot": false,
      "position": {
        "x": -230,
        "y": 1090
      },
      "width": 360,
      "height": 250,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Ambiguous View Selection",
        "body": "If multiple views exist and no role or explicit source node is declared, the system should report ambiguity instead of guessing. If a graph root lacks its minimum required roles, the system should treat the surface as incomplete instead of improvising one.",
        "response": "warn",
        "_classBinding": {
          "key": "failure-mode",
          "sourceRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "identity": {
            "graphId": "failure-mode-class",
            "name": "failure-mode Node Class",
            "version": "0.1.0",
            "description": "Known way the skill can fail, refuse, or need escalation.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Known way the skill can fail, refuse, or need escalation.",
          "description": "Known way the skill can fail, refuse, or need escalation.",
          "defaults": {
            "label": "Failure Mode",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe how this skill fails or when it should refuse.",
              "response": "refuse"
            }
          },
          "nodeDef": {
            "key": "failure-mode",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "failure-mode",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "failure-mode",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "failure-mode",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "failure-mode",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-failure-port",
          "sourceBridgeLabel": "Failure Mode",
          "targetKind": "node-class",
          "classKey": "failure-mode",
          "classRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "named-view-procedure",
      "type": "procedure",
      "label": "Procedure",
      "isRoot": false,
      "position": {
        "x": 250,
        "y": 1090
      },
      "width": 360,
      "height": 250,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Resolve Views In Order",
        "body": "Prefer an explicit source node first, then a requested named role, and only then a generic fallback when the contract explicitly allows it. For graph roots, validate minimum roles before fallback.",
        "steps": [
          "If a consumer names a source node, use it.",
          "Otherwise, resolve a view by declared role.",
          "For graph roots, require port and icon roles before treating the artifact as fully renderable across zoom.",
          "For planning or status artifacts, require a document surface in addition to port and icon.",
          "If no role matches, fail or fall back only where the contract explicitly allows it.",
          "Never upgrade a view into bridge authority."
        ],
        "_classBinding": {
          "key": "procedure",
          "sourceRef": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "identity": {
            "graphId": "procedure-class",
            "name": "procedure Node Class",
            "version": "0.1.0",
            "description": "Ordered workflow for how the skill should execute.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Ordered workflow for how the skill should execute.",
          "description": "Ordered workflow for how the skill should execute.",
          "defaults": {
            "label": "Procedure",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the ordered workflow for this skill.",
              "steps": []
            }
          },
          "nodeDef": {
            "key": "procedure",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "procedure",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "procedure",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "procedure",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "procedure",
        "_bridge": {
          "sourceBridgeNodeId": "named-view-procedure-port",
          "sourceBridgeLabel": "Procedure",
          "targetKind": "node-class",
          "classKey": "procedure",
          "classRef": "/library/classes/nodes/skill-contract/procedure.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [
    {
      "id": "named-view-edge-title-type",
      "type": "reference",
      "source": "named-view-title",
      "target": "named-view-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-type-view",
      "type": "reference",
      "source": "named-view-type",
      "target": "named-view-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-title-view",
      "type": "reference",
      "source": "named-view-title",
      "target": "named-view-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-title-back",
      "type": "reference",
      "source": "named-view-title",
      "target": "named-view-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-skill-scope",
      "type": "reference",
      "source": "named-view-skill",
      "target": "named-view-scope",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "applies when",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-skill-input",
      "type": "reference",
      "source": "named-view-skill",
      "target": "named-view-input",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "reads",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-skill-output",
      "type": "reference",
      "source": "named-view-skill",
      "target": "named-view-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "writes",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-skill-rule",
      "type": "reference",
      "source": "named-view-skill",
      "target": "named-view-rule",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "law",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-skill-guardrail",
      "type": "reference",
      "source": "named-view-skill",
      "target": "named-view-guardrail",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "safety",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-skill-failure",
      "type": "reference",
      "source": "named-view-skill",
      "target": "named-view-failure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "failure",
      "style": {},
      "data": {}
    },
    {
      "id": "named-view-edge-skill-procedure",
      "type": "reference",
      "source": "named-view-skill",
      "target": "named-view-procedure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "process",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "semantic-zoom-root-summary-updater",
      "name": "Update Semantic Zoom Summary",
      "source": "const SUMMARY_NODE_ID = 'semantic-zoom-root-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task');\nconst externalSummaryTasks = nodes.filter((entry) => {\n  if (entry?.type !== 'task-summary') return false;\n  if (entry?.data?.countAsTask === false) return false;\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  return Boolean(sourceRef && sourceNodeId && sourceNodeId !== SUMMARY_NODE_ID);\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst literalTaskItems = tasks.map((entry) => ({\n  title: toTitle(entry, 'Untitled task'),\n  status: normalize(entry?.data?.status)\n}));\nconst externalTaskItems = await Promise.all(externalSummaryTasks.map(async (entry) => ({\n  title: toTitle(entry, 'Untitled task summary'),\n  status: await getExternalSummaryStatus(entry)\n})));\nconst taskItems = [...literalTaskItems, ...externalTaskItems].filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\nreturn { success: true, summary: nextData };",
      "summaryNodeId": "semantic-zoom-root-summary",
      "tags": "summary,task-graph"
    }
  ]
}
