{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Concept Class",
    "description": "Node class for named concepts in knowledge and research graphs.",
    "created": "2026-03-23T23:50:00.000Z",
    "modified": "2026-03-24T01:10:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "knowledge-research"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "concept-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "concept-class",
          "name": "Concept Class",
          "version": "0.1.0",
          "description": "Node class for named concepts in knowledge and research graphs.",
          "createdAt": "2026-03-23T23:50:00.000Z",
          "updatedAt": "2026-03-24T01:10:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "concept",
          "nodeDef": {
            "key": "concept",
            "ref": "/library/classes/nodes/knowledge-research/concept.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Concept",
              "size": {
                "width": 360,
                "height": 280
              },
              "color": "linear-gradient(135deg, #dbecc8, #7aa05b)",
              "showLabel": false,
              "data": {
                "title": "",
                "canonicalLabel": "",
                "aliases": "",
                "description": "",
                "status": "active"
              }
            }
          }
        }
      }
    },
    {
      "id": "concept-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Legend\n- class views and notes"
      }
    },
    {
      "id": "concept-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Concept"
              },
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Human-facing title"
              },
              {
                "key": "canonicalLabel",
                "label": "Canonical Label",
                "type": "text",
                "path": "data.canonicalLabel",
                "placeholder": "Primary concept name"
              },
              {
                "key": "aliases",
                "label": "Aliases",
                "type": "text",
                "path": "data.aliases",
                "placeholder": "Comma-separated aliases"
              },
              {
                "key": "description",
                "label": "Description",
                "type": "markdown",
                "path": "data.description",
                "placeholder": "What this concept means",
                "multiline": true,
                "rows": 6
              },
              {
                "key": "status",
                "label": "Status",
                "type": "select",
                "path": "data.status",
                "options": [
                  {
                    "label": "Active",
                    "value": "active"
                  },
                  {
                    "label": "Draft",
                    "value": "draft"
                  },
                  {
                    "label": "Deprecated",
                    "value": "deprecated"
                  }
                ]
              }
            ]
          }
        }
      }
    },
    {
      "id": "concept-node-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -320,
        "y": 20
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "html": {
            "chrome": true
          }
        },
        "node": {
          "web": {
            "detail": {
              "html": "<div style='width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;border-radius:18px;overflow:hidden;background:linear-gradient(180deg, rgba(248,251,243,.98), rgba(231,240,220,.96));color:#1f2c15;'><div style='padding:10px 14px;background:linear-gradient(135deg,#dbecc8,#7aa05b);border-bottom:1px solid rgba(0,0,0,.08);'><div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.72;'>Concept</div><div style='font:800 18px Georgia,serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{label}}</div><div style='font:600 11px system-ui,sans-serif;opacity:.78;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{data.canonicalLabel}}</div></div><div style='padding:14px 16px;display:flex;flex-direction:column;gap:10px;min-height:0;flex:1;'><div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.65;'>Aliases</div><div style='font:600 12px system-ui,sans-serif;'>{{data.aliases}}</div><div style='padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);font:500 13px/1.4 system-ui,sans-serif;white-space:pre-wrap;overflow:hidden;'>{{data.description}}</div></div></div>"
            }
          }
        }
      }
    },
    {
      "id": "concept-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": 140,
        "y": 20
      },
      "width": 520,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "#455a64",
      "data": {
        "markdown": "Concept anchors a reusable idea in a research graph. It should stay stable enough that claims, questions, examples, and summaries can point at it without ambiguity.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "nodeCount": 5,
  "edgeCount": 0,
  "timestamp": "2026-03-24T15:44:09.060Z"
}
