{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Evidence Class",
    "description": "Node class for excerpts, observations, and data that support or challenge claims.",
    "created": "2026-03-23T23:50:00.000Z",
    "modified": "2026-03-24T01:10:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "knowledge-research"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "evidence-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "evidence-class",
          "name": "Evidence Class",
          "version": "0.1.0",
          "description": "Node class for excerpts, observations, and data that support or challenge claims.",
          "createdAt": "2026-03-23T23:50:00.000Z",
          "updatedAt": "2026-03-24T01:10:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "evidence",
          "nodeDef": {
            "key": "evidence",
            "ref": "github://twilite-zone/public/library/classes/nodes/knowledge-research/evidence.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Evidence",
              "size": {
                "width": 380,
                "height": 320
              },
              "color": "linear-gradient(135deg, #d4e5f7, #4e7eb7)",
              "showLabel": false,
              "data": {
                "title": "",
                "excerpt": "",
                "kind": "excerpt",
                "sourceLocator": "",
                "evidenceSourceRef": "",
                "status": "captured"
              }
            }
          }
        }
      }
    },
    {
      "id": "evidence-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Legend\n- class views and notes"
      }
    },
    {
      "id": "evidence-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 400,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Evidence"
              },
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Short evidence title"
              },
              {
                "key": "excerpt",
                "label": "Excerpt / Observation",
                "type": "markdown",
                "path": "data.excerpt",
                "placeholder": "Quoted text, observation, or datum",
                "multiline": true,
                "rows": 7
              },
              {
                "key": "kind",
                "label": "Kind",
                "type": "select",
                "path": "data.kind",
                "options": [
                  {
                    "label": "Excerpt",
                    "value": "excerpt"
                  },
                  {
                    "label": "Observation",
                    "value": "observation"
                  },
                  {
                    "label": "Datum",
                    "value": "datum"
                  }
                ]
              },
              {
                "key": "sourceLocator",
                "label": "Source Locator",
                "type": "text",
                "path": "data.sourceLocator",
                "placeholder": "page, timestamp, section, URL fragment"
              },
              {
                "key": "evidenceSourceRef",
                "label": "Source Ref",
                "type": "text",
                "path": "data.evidenceSourceRef",
                "placeholder": "linked source ID or note"
              }
            ]
          }
        }
      }
    },
    {
      "id": "evidence-node-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -300,
        "y": 20
      },
      "width": 440,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "html": {
            "chrome": true
          }
        },
        "node": {
          "web": {
            "detail": {
              "html": "<div style='width:100%;height:100%;display:flex;flex-direction:column;border-radius:18px;overflow:hidden;background:linear-gradient(180deg, rgba(244,248,253,.98), rgba(225,235,248,.96));color:#17263b;'><div style='padding:10px 14px;background:linear-gradient(135deg,#d4e5f7,#4e7eb7);border-bottom:1px solid rgba(0,0,0,.08);'><div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.72;'>Evidence</div><div style='font:800 18px Georgia,serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{label}}</div><div style='font:700 10px system-ui,sans-serif;text-transform:uppercase;opacity:.78;'>{{data.kind}}</div></div><div style='padding:14px 16px;display:flex;flex-direction:column;gap:10px;min-height:0;flex:1;'><div style='padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);font:500 13px/1.42 system-ui,sans-serif;white-space:pre-wrap;overflow:hidden;'>{{data.excerpt}}</div><div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.65;'>Locator</div><div style='font:600 12px system-ui,sans-serif;'>{{data.sourceLocator}}</div><div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.65;'>Source Ref</div><div style='font:600 12px system-ui,sans-serif;'>{{data.evidenceSourceRef}}</div></div></div>"
            }
          }
        }
      }
    },
    {
      "id": "evidence-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": 180,
        "y": 20
      },
      "width": 520,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "#455a64",
      "data": {
        "markdown": "Evidence captures the thing that was actually seen: an excerpt, observation, or datum. It should preserve provenance through a source reference and locator.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "nodeCount": 5,
  "edgeCount": 0,
  "timestamp": "2026-03-24T15:44:08.873Z"
}
