{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Knowledge Research Node Set",
    "description": "Package dictionary for the Knowledge / Research node classes.",
    "created": "2026-03-24T00:05:00.000Z",
    "modified": "2026-03-24T00:05:00.000Z",
    "author": "",
    "tags": [
      "library",
      "nodeset",
      "knowledge-research"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "knowledge-research-package-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -260
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "knowledge-research-package",
          "name": "Knowledge Research Node Set",
          "version": "0.1.0",
          "description": "Package dictionary for the Knowledge / Research node classes.",
          "createdAt": "2026-03-24T00:05:00.000Z",
          "updatedAt": "2026-03-24T00:05:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "knowledge-research-package-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -240,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Legend\n- package: v1 class registration for knowledge and research graphs"
      }
    },
    {
      "id": "knowledge-research-package-overview",
      "type": "markdown",
      "label": "Package Overview",
      "position": {
        "x": -520,
        "y": 40
      },
      "width": 480,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Knowledge / Research Package\n\nCommitted v1 membership:\n- `concept`\n- `claim`\n- `evidence`\n- `source`\n- `question`\n- `summary`\n\nDeferred and intentionally not registered here:\n- `definition`\n- `example`\n- `counterpoint`\n- `citation-note`",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "knowledge-research-package-template-port",
      "type": "port",
      "label": "Open Template Graph",
      "position": {
        "x": 500,
        "y": 60
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the Knowledge / Research template graph.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/knowledge-research/knowledge-research-template.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "knowledge-research-package-edge-1",
      "type": "reference",
      "source": "knowledge-research-package-overview",
      "target": "knowledge-research-package-template-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "template",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [],
  "nodeCount": 4,
  "edgeCount": 1,
  "timestamp": "2026-03-24T15:44:09.017Z"
}
