{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Source Class",
    "description": "Node class for sources that evidence can cite.",
    "created": "2026-03-23T23:50:00.000Z",
    "modified": "2026-03-24T01:10:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "knowledge-research"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "source-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "source-class",
          "name": "Source Class",
          "version": "0.1.0",
          "description": "Node class for sources that evidence can cite.",
          "createdAt": "2026-03-23T23:50:00.000Z",
          "updatedAt": "2026-03-24T01:10:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "source",
          "nodeDef": {
            "key": "source",
            "ref": "github://twilite-zone/public/library/classes/nodes/knowledge-research/source.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Source",
              "size": {
                "width": 380,
                "height": 300
              },
              "color": "linear-gradient(135deg, #e7dbf6, #7b61b1)",
              "showLabel": false,
              "data": {
                "title": "",
                "creator": "",
                "kind": "",
                "identifier": "",
                "url": "",
                "status": "active"
              }
            }
          }
        }
      }
    },
    {
      "id": "source-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Legend\n- class views and notes"
      }
    },
    {
      "id": "source-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 400,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Source"
              },
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Source title"
              },
              {
                "key": "creator",
                "label": "Creator",
                "type": "text",
                "path": "data.creator",
                "placeholder": "Author, speaker, publisher"
              },
              {
                "key": "kind",
                "label": "Kind",
                "type": "text",
                "path": "data.kind",
                "placeholder": "book, article, interview, dataset"
              },
              {
                "key": "identifier",
                "label": "Identifier",
                "type": "text",
                "path": "data.identifier",
                "placeholder": "ISBN, DOI, ID, archive key"
              },
              {
                "key": "url",
                "label": "URL",
                "type": "text",
                "path": "data.url",
                "placeholder": "Canonical link"
              }
            ]
          }
        }
      }
    },
    {
      "id": "source-node-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -300,
        "y": 20
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "html": {
            "chrome": true
          }
        },
        "node": {
          "web": {
            "detail": {
              "html": "<div style='width:100%;height:100%;display:flex;flex-direction:column;border-radius:18px;overflow:hidden;background:linear-gradient(180deg, rgba(249,245,253,.98), rgba(238,231,249,.96));color:#241a3a;'><div style='padding:10px 14px;background:linear-gradient(135deg,#e7dbf6,#7b61b1);border-bottom:1px solid rgba(0,0,0,.08);'><div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.72;'>Source</div><div style='font:800 18px Georgia,serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{label}}</div><div style='font:600 11px system-ui,sans-serif;opacity:.78;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{data.creator}}</div></div><div style='padding:14px 16px;display:flex;flex-direction:column;gap:10px;'><div style='font:600 12px system-ui,sans-serif;'>{{data.kind}}</div><div style='font:600 12px system-ui,sans-serif;white-space:pre-wrap;'>{{data.identifier}}</div><div style='padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);font:500 12px/1.42 system-ui,sans-serif;white-space:pre-wrap;overflow:hidden;'>{{data.url}}</div></div></div>"
            }
          }
        }
      }
    },
    {
      "id": "source-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": 160,
        "y": 20
      },
      "width": 520,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "#455a64",
      "data": {
        "markdown": "Source represents the durable thing being cited. It should be stable enough that evidence can point back to it with explicit identifiers and locators.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "nodeCount": 5,
  "edgeCount": 0,
  "timestamp": "2026-03-24T15:44:08.730Z"
}
