{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Workflow Execution Root",
    "description": "Bridge-first root for the workflow-execution package, canonical template, and v1 classes.",
    "created": "2026-03-24T00:00:00.000Z",
    "modified": "2026-03-24T00:00:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "workflow-execution"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "workflow-execution-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -260
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "workflow-execution-root",
          "name": "Workflow Execution Root",
          "version": "0.1.0",
          "description": "Bridge-first root for the workflow-execution package, canonical template, and v1 classes.",
          "createdAt": "2026-03-24T00:00:00.000Z",
          "updatedAt": "2026-03-24T00:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "workflow-execution-root-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -240,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Legend\n- bridge: create from a visible workflow/execution class\n- template: canonical execution-flow scaffold\n- class graph: inspect the source artifact directly"
      }
    },
    {
      "id": "workflow-execution-root-overview",
      "type": "markdown",
      "label": "Workflow / Execution Library",
      "position": {
        "x": -520,
        "y": 40
      },
      "width": 540,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "color": "#1976d2",
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "data": {
        "markdown": "# Workflow / Execution Library\n\nCommitted v1 classes:\n- `trigger`\n- `action`\n- `condition`\n- `input`\n- `output`\n- `branch`\n\nDeferred for later:\n- `transform`\n- `delay`\n- `state`\n- `failure-handler`\n\nThis root is the visible bridge surface for the package. Bridge from these class ports to create bound workflow nodes; open the template to see the scaffold in use.",
        "isRoot": true,
        "root": true,
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "workflow-execution-root-template-port",
      "type": "port",
      "label": "Open Template",
      "position": {
        "x": 80,
        "y": 60
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the canonical template graph for the workflow-execution nodeset.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/workflow-execution/workflow-execution-template.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "workflow-execution-root-trigger-port",
      "type": "port",
      "label": "Trigger",
      "position": {
        "x": -520,
        "y": 360
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Trigger.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/workflow-execution/trigger.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "trigger",
          "ref": "github://twilite-zone/public/library/classes/nodes/workflow-execution/trigger.node-class.node"
        }
      }
    },
    {
      "id": "workflow-execution-root-action-port",
      "type": "port",
      "label": "Action",
      "position": {
        "x": -180,
        "y": 360
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Action.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/workflow-execution/action.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "action",
          "ref": "github://twilite-zone/public/library/classes/nodes/workflow-execution/action.node-class.node"
        }
      }
    },
    {
      "id": "workflow-execution-root-condition-port",
      "type": "port",
      "label": "Condition",
      "position": {
        "x": 160,
        "y": 360
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Condition.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/workflow-execution/condition.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "condition",
          "ref": "github://twilite-zone/public/library/classes/nodes/workflow-execution/condition.node-class.node"
        }
      }
    },
    {
      "id": "workflow-execution-root-input-port",
      "type": "port",
      "label": "Input",
      "position": {
        "x": 500,
        "y": 360
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Input.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/workflow-execution/input.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "input",
          "ref": "github://twilite-zone/public/library/classes/nodes/workflow-execution/input.node-class.node"
        }
      }
    },
    {
      "id": "workflow-execution-root-output-port",
      "type": "port",
      "label": "Output",
      "position": {
        "x": 840,
        "y": 360
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Output.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/workflow-execution/output.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "output",
          "ref": "github://twilite-zone/public/library/classes/nodes/workflow-execution/output.node-class.node"
        }
      }
    },
    {
      "id": "workflow-execution-root-branch-port",
      "type": "port",
      "label": "Branch",
      "position": {
        "x": 1180,
        "y": 360
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Branch.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/workflow-execution/branch.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "branch",
          "ref": "github://twilite-zone/public/library/classes/nodes/workflow-execution/branch.node-class.node"
        }
      }
    },
    {
      "id": "workflow-execution-root-runtime-note",
      "type": "markdown",
      "label": "Runtime Pressure",
      "position": {
        "x": 920,
        "y": 40
      },
      "width": 480,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Runtime Pressure\n\nThis nodeset only matters if Twilite can show:\n- step status\n- branch choice\n- visible inputs and outputs\n- failure paths and retries\n- execution summaries",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "workflow-execution-root-edge-1",
      "type": "reference",
      "source": "workflow-execution-root-overview",
      "target": "workflow-execution-root-template-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "template"
    },
    {
      "id": "workflow-execution-root-edge-2",
      "type": "reference",
      "source": "workflow-execution-root-overview",
      "target": "workflow-execution-root-trigger-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge"
    },
    {
      "id": "workflow-execution-root-edge-3",
      "type": "reference",
      "source": "workflow-execution-root-trigger-port",
      "target": "workflow-execution-root-action-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge"
    },
    {
      "id": "workflow-execution-root-edge-4",
      "type": "reference",
      "source": "workflow-execution-root-action-port",
      "target": "workflow-execution-root-condition-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge"
    },
    {
      "id": "workflow-execution-root-edge-5",
      "type": "reference",
      "source": "workflow-execution-root-condition-port",
      "target": "workflow-execution-root-input-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge"
    },
    {
      "id": "workflow-execution-root-edge-6",
      "type": "reference",
      "source": "workflow-execution-root-input-port",
      "target": "workflow-execution-root-output-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge"
    },
    {
      "id": "workflow-execution-root-edge-7",
      "type": "reference",
      "source": "workflow-execution-root-output-port",
      "target": "workflow-execution-root-branch-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge"
    },
    {
      "id": "workflow-execution-root-edge-8",
      "type": "reference",
      "source": "workflow-execution-root-overview",
      "target": "workflow-execution-root-runtime-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "runtime"
    }
  ],
  "clusters": [],
  "nodeCount": 11,
  "edgeCount": 8,
  "timestamp": "2026-03-24T15:52:25.665Z"
}
