{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "editing-flow-lesson",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -900,
        "y": -1560
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-interface-editing-flow",
          "name": "Editing Flow",
          "version": "0.2.0",
          "description": "Lesson graph for understanding the normal Twilite authoring rhythm: select, inspect, create, connect, and reuse."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "editing-flow-reader",
          "surfaces": [
            {
              "id": "editing-flow-reader",
              "kind": "view",
              "label": "Editing Flow Reader",
              "memo": "Primary declared reader surface for the editing-flow lesson.",
              "viewNodeId": "editing-flow-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "editing-flow-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "root": false,
      "position": {
        "x": -2460,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "root": false,
      "position": {
        "x": -2160,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "root": false,
      "position": {
        "x": -1860,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "root": false,
      "position": {
        "x": -1560,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "root": false,
      "position": {
        "x": -1260,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-reader",
      "type": "port",
      "label": "Editing Flow Reader",
      "root": false,
      "position": {
        "x": -520,
        "y": -1440
      },
      "width": 320,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Editing Flow\n---\n\nThis lesson explains the normal authoring rhythm in Twilite: select something, inspect it, make a change, create or connect what is missing, then verify the result and keep moving."
      }
    },
    {
      "id": "editing-flow-intro",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": false,
      "position": {
        "x": -180,
        "y": -1100
      },
      "width": 620,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Editing Flow",
        "subtitle": "Learn the normal Twilite authoring rhythm: select, inspect, create, connect, and reuse without losing your place or smearing your intent.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-select-note",
      "type": "tutorial-concept",
      "label": "Select And Inspect",
      "root": false,
      "position": {
        "x": -760,
        "y": -520
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Select Before You Edit",
        "body": "A healthy editing flow starts by selecting the thing you actually mean to work on. Selection tells the properties panel what to show and keeps your edits attached to the intended node or edge.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-create-note",
      "type": "tutorial-concept",
      "label": "Create And Connect",
      "root": false,
      "position": {
        "x": -300,
        "y": -520
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Create What The Graph Actually Needs",
        "body": "Creation is easiest when it follows intent. Add the node, port, or handle you actually need, then connect it deliberately rather than spraying new objects into the graph and cleaning up afterward.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-reuse-note",
      "type": "tutorial-concept",
      "label": "Reuse And Verify",
      "root": false,
      "position": {
        "x": 160,
        "y": -520
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Reuse, Then Verify",
        "body": "Copy, paste, and reuse are powerful when the graph still tells a clean story afterward. After each change, verify that the structure, labeling, and connections still match what you meant to build.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-example",
      "type": "tutorial-example",
      "label": "Examples",
      "root": false,
      "position": {
        "x": 640,
        "y": -520
      },
      "width": 400,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Examples",
        "body": "Use the checklist below as a compact editing rhythm. If you find yourself lost, it should tell you what the next sane step probably is.",
        "cta": "Inspect the checklist",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-sample-note",
      "type": "markdown",
      "label": "Editing Rhythm Checklist",
      "root": false,
      "position": {
        "x": 640,
        "y": -120
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        },
        "markdown": "## Editing rhythm\n\n1. Select the thing you mean to inspect.\n2. Read the current state before changing it.\n3. Create only what the graph actually needs next.\n4. Connect or place the new thing deliberately.\n5. Reuse by copy/paste only when structure and identity still make sense.\n6. Verify the graph still tells the story you intended.\n\nThe flow matters more than any one button."
      }
    },
    {
      "id": "editing-flow-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "root": false,
      "position": {
        "x": 1140,
        "y": -120
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Challenge",
        "body": "1. Select a node and explain why it is the right starting point.\n2. Make one deliberate edit in properties.\n3. Add one new thing the graph actually needs.\n4. Connect or place it cleanly.\n5. Verify the graph still makes sense before moving on.",
        "difficulty": "starter",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "root": false,
      "position": {
        "x": 1580,
        "y": -120
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done when you can say:\n- selection comes before editing\n- properties help me inspect current state before I mutate\n- I create and connect things intentionally, not randomly\n- reuse is useful only if the graph remains coherent afterward\n- verification is part of the editing flow, not a separate optional step",
        "status": "verify",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        }
      }
    },
    {
      "id": "editing-flow-next",
      "type": "portal",
      "label": "Continue to Save, Refresh, And Trust",
      "root": false,
      "position": {
        "x": 2020,
        "y": -180
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Move to the next interface chapter.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/interface/save-refresh-trust/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/interface/save-refresh-trust/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/interface/save-refresh-trust/root.node",
        "src": "github://twilite-zone/public/tutorial/interface/save-refresh-trust/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/interface/save-refresh-trust/root.node:root",
        "sourceNodeId": "save-refresh-reader",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/interface/save-refresh-trust/root.node"
      }
    },
    {
      "id": "editing-flow-back",
      "type": "portal",
      "label": "Back To Interface Tutorial",
      "root": false,
      "position": {
        "x": 2020,
        "y": 110
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the interface tutorial hub.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/interface/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/interface/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-interface-editing-flow"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/interface/root.node",
        "src": "github://twilite-zone/public/tutorial/interface/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/interface/root.node:root",
        "sourceNodeId": "interface-reader",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/interface/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "editing-flow-edge-reader-intro",
      "type": "reference",
      "source": "editing-flow-reader",
      "target": "editing-flow-intro",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "open",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-intro-select",
      "type": "reference",
      "source": "editing-flow-intro",
      "target": "editing-flow-select-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "select",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-intro-create",
      "type": "reference",
      "source": "editing-flow-intro",
      "target": "editing-flow-create-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "create",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-intro-reuse",
      "type": "reference",
      "source": "editing-flow-intro",
      "target": "editing-flow-reuse-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "verify",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-select-example",
      "type": "reference",
      "source": "editing-flow-select-note",
      "target": "editing-flow-example",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-create-example",
      "type": "reference",
      "source": "editing-flow-create-note",
      "target": "editing-flow-example",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-reuse-example",
      "type": "reference",
      "source": "editing-flow-reuse-note",
      "target": "editing-flow-example",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-example-sample",
      "type": "reference",
      "source": "editing-flow-example",
      "target": "editing-flow-sample-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "sample",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-example-challenge",
      "type": "reference",
      "source": "editing-flow-example",
      "target": "editing-flow-challenge",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-challenge-checkpoint",
      "type": "reference",
      "source": "editing-flow-challenge",
      "target": "editing-flow-checkpoint",
      "sourcePort": "right",
      "targetPort": "right",
      "label": "verify",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-checkpoint-next",
      "type": "reference",
      "source": "editing-flow-checkpoint",
      "target": "editing-flow-next",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "continue",
      "style": {},
      "data": {}
    },
    {
      "id": "editing-flow-edge-checkpoint-back",
      "type": "reference",
      "source": "editing-flow-checkpoint",
      "target": "editing-flow-back",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "hub",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-06-13T16:00:00.000Z",
  "nodeCount": 18,
  "edgeCount": 12
}
