{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "template-structure-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "template-structure-root",
          "name": "Template / Structure Library",
          "version": "0.1.0",
          "description": "Bridge-first package root for reusable template-structure classes.",
          "createdAt": "2026-03-26T02:30:00.000Z",
          "updatedAt": "2026-03-26T02:30:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "template-structure-root-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {}
    },
    {
      "id": "template-structure-root-overview",
      "type": "markdown",
      "label": "Template / Structure Library",
      "position": {
        "x": -120,
        "y": -180
      },
      "width": 520,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Template / Structure Library\n\nCommitted v1 classes:\n- `title`\n- `section`\n- `slot`\n- `instruction`\n- `example`\n- `constraint`\n\nStarter scaffolds:\n- `template-structure-template`\n- `ttv-pattern-template`\n- `minimum-content-node-template`\n- `plain-node-baseline-template`\n\nThis root is the visible bridge surface for the package. Bridge from these class ports to create bound nodes; open the template to see the scaffold in use.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "template-structure-root-template-port",
      "type": "port",
      "label": "Open Template",
      "position": {
        "x": 480,
        "y": -180
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the Template / Structure starter template.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/template-structure-template.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "template-structure-root-title-port",
      "type": "port",
      "label": "Title",
      "position": {
        "x": 480,
        "y": 20
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Title.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "key": "title"
        }
      }
    },
    {
      "id": "template-structure-root-section-port",
      "type": "port",
      "label": "Section",
      "position": {
        "x": 820,
        "y": 20
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Section.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/section.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/template-structure/section.node-class.node",
          "key": "section"
        }
      }
    },
    {
      "id": "template-structure-root-slot-port",
      "type": "port",
      "label": "Slot",
      "position": {
        "x": 1160,
        "y": 20
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Slot.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/slot.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/template-structure/slot.node-class.node",
          "key": "slot"
        }
      }
    },
    {
      "id": "template-structure-root-instruction-port",
      "type": "port",
      "label": "Instruction",
      "position": {
        "x": 1500,
        "y": 20
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Instruction.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/instruction.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/template-structure/instruction.node-class.node",
          "key": "instruction"
        }
      }
    },
    {
      "id": "template-structure-root-example-port",
      "type": "port",
      "label": "Example",
      "position": {
        "x": 1840,
        "y": 20
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Example.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/example.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/template-structure/example.node-class.node",
          "key": "example"
        }
      }
    },
    {
      "id": "template-structure-root-constraint-port",
      "type": "port",
      "label": "Constraint",
      "position": {
        "x": 2180,
        "y": 20
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Constraint.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/constraint.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/template-structure/constraint.node-class.node",
          "key": "constraint"
        }
      }
    },
    {
      "id": "template-structure-root-runtime-note",
      "type": "markdown",
      "label": "Interpretation Note",
      "position": {
        "x": 480,
        "y": 220
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Interpretation Note\n\nThis set is about reusable authoring structure. It should not become a second document model and should not replace domain nodes like `task`, `claim`, or `feature`.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "template-structure-root-ttv-port",
      "type": "port",
      "label": "TTV Pattern Template",
      "position": {
        "x": 980,
        "y": 120
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the Title / Type / View pattern template.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/ttv-pattern-template.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "/library/classes/nodes/template-structure/ttv-pattern-template.node",
        "sourceNodeId": "ttv-pattern-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "template-structure-root-minimum-content-port",
      "type": "port",
      "label": "Minimum Content Node Template",
      "position": {
        "x": 980,
        "y": 400
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the minimum content node template.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/minimum-content-node-template.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "/library/classes/nodes/template-structure/minimum-content-node-template.node",
        "sourceNodeId": "minimum-content-template-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "template-structure-root-plain-node-port",
      "type": "port",
      "label": "Plain Node Baseline Template",
      "position": {
        "x": 980,
        "y": 680
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the plain node baseline template.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/plain-node-baseline-template.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "/library/classes/nodes/template-structure/plain-node-baseline-template.node",
        "sourceNodeId": "plain-node-template-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "template-structure-root-back-to-gallery",
      "type": "port",
      "label": "Back to Template Gallery",
      "position": {
        "x": 1420,
        "y": -40
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Template Gallery registry.",
        "intent": "external",
        "target": {
          "endpoint": "/library/template-gallery/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "/library/template-gallery/root.node",
        "sourceNodeId": "template-gallery-view",
        "sourcePayload": "node.web.summary"
      }
    }
  ],
  "edges": [
    {
      "id": "template-structure-root-edge-template",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-template-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "template",
      "style": {},
      "data": {}
    },
    {
      "id": "template-structure-root-edge-title",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-title-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "template-structure-root-edge-section",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-section-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "template-structure-root-edge-slot",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-slot-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "template-structure-root-edge-instruction",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-instruction-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "template-structure-root-edge-example",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-example-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "template-structure-root-edge-constraint",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-constraint-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "template-structure-root-edge-ttv",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-ttv-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "pattern"
    },
    {
      "id": "template-structure-root-edge-minimum-content",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-minimum-content-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "template"
    },
    {
      "id": "template-structure-root-edge-plain-node",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-plain-node-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "template"
    },
    {
      "id": "template-structure-root-edge-back-to-gallery",
      "type": "reference",
      "source": "template-structure-root-overview",
      "target": "template-structure-root-back-to-gallery",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "gallery"
    }
  ],
  "timestamp": "2026-04-17T00:00:00.000Z",
  "nodeCount": 15,
  "edgeCount": 11
}
