{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Contract Template",
    "description": "Declaration-first reusable scaffold for normative contract artifacts.",
    "created": "2026-06-16T22:40:00.000Z",
    "modified": "2026-06-16T23:50:00.000Z",
    "author": "",
    "tags": [
      "library",
      "templates",
      "contracts"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "contract-template-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -980,
        "y": -520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "contract-template",
          "name": "Contract Template",
          "version": "0.2.0",
          "description": "Declaration-first reusable scaffold for normative contract artifacts.",
          "createdAt": "2026-06-16T22:40:00.000Z",
          "updatedAt": "2026-06-16T23:50:00.000Z"
        },
        "intent": {
          "kind": "artifact",
          "scope": "documentation"
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "purpose": "Declare a contract artifact with named public surfaces, shared contract sections, and semantic contract relationships.",
        "declaration": {
          "kind": "artifact",
          "targetMode": "artifact",
          "primaryNodeViewId": "contract-template-surface",
          "primaryEditorViewId": "contract-template-editor",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "surface",
          "surfaces": [
            {
              "id": "surface",
              "kind": "view",
              "label": "Surface",
              "memo": "Primary reading surface for the full contract.",
              "viewNodeId": "contract-template-surface"
            },
            {
              "id": "card",
              "kind": "view",
              "label": "Card",
              "memo": "Compact gallery, portal, and browser preview surface.",
              "viewNodeId": "contract-template-card"
            },
            {
              "id": "icon",
              "kind": "view",
              "label": "Icon",
              "memo": "Semantic-zoom icon surface.",
              "viewNodeId": "contract-template-icon"
            },
            {
              "id": "editor",
              "kind": "view",
              "label": "Editor",
              "memo": "Editor-facing surface for shaping the contract artifact.",
              "viewNodeId": "contract-template-editor"
            }
          ]
        }
      }
    },
    {
      "id": "contract-template-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": -420,
        "y": -520
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Contract Template",
        "subtitle": "Reusable scaffold for normative graph law. Start with declaration and surfaces, then write the actual contract in small, explicit sections.",
        "intent": "headline",
        "status": "draft",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "contract-template-surface",
      "type": "node-view",
      "label": "Surface",
      "position": {
        "x": 220,
        "y": -560
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Contract Surface",
        "purpose": "Primary full contract surface.",
        "view": {
          "intent": "node",
          "payload": "surface"
        },
        "payload": "surface",
        "summary": "Use this backing surface for the full readable contract.",
        "markdown": "# Contract Surface\n\nThis is the primary declared reading surface.\n\nIt should render the contract as a complete human-readable artifact.",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "_bridge": {
          "targetKind": "node-class",
          "classKey": "node-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "contract-template-card",
      "type": "summary-view",
      "label": "Card",
      "position": {
        "x": 800,
        "y": -560
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Contract Card",
        "purpose": "Compact preview surface for shelves, portals, and gallery cards.",
        "view": {
          "intent": "node",
          "payload": "card"
        },
        "payload": "card",
        "summary": "Use this surface for one-screen contract previews: title, scope, authority, and one-sentence purpose.",
        "_classBinding": {
          "key": "summary-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
        },
        "_bridge": {
          "targetKind": "node-class",
          "classKey": "summary-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
        },
        "definitionKey": "summary-view"
      }
    },
    {
      "id": "contract-template-icon",
      "type": "icon-view",
      "label": "Icon",
      "position": {
        "x": 1220,
        "y": -560
      },
      "width": 260,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Contract Icon",
        "purpose": "Semantic-zoom and minimap surface.",
        "view": {
          "intent": "node",
          "payload": "icon"
        },
        "payload": "icon",
        "svg": "<svg viewBox=\"0 0 220 140\" xmlns=\"http://www.w3.org/2000/svg\"><rect x=\"26\" y=\"18\" width=\"168\" height=\"104\" rx=\"18\" fill=\"#f8fafc\" stroke=\"#1d4ed8\" stroke-width=\"6\"/><path d=\"M64 46h92\" stroke=\"#1d4ed8\" stroke-width=\"8\" stroke-linecap=\"round\"/><path d=\"M64 72h66\" stroke=\"#60a5fa\" stroke-width=\"8\" stroke-linecap=\"round\"/><path d=\"M64 98h48\" stroke=\"#93c5fd\" stroke-width=\"8\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "_bridge": {
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view"
      }
    },
    {
      "id": "contract-template-editor",
      "type": "editor-view",
      "label": "Editor",
      "position": {
        "x": 800,
        "y": -280
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Contract Editor",
        "purpose": "Editor-facing surface for curating the contract artifact.",
        "view": {
          "intent": "editor",
          "payload": "editor"
        },
        "payload": "editor",
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title"
              },
              {
                "key": "summary",
                "label": "Summary",
                "type": "textarea",
                "path": "data.summary",
                "rows": 5
              }
            ]
          }
        },
        "_classBinding": {
          "key": "editor-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "_bridge": {
          "targetKind": "node-class",
          "classKey": "editor-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "definitionKey": "editor-view"
      }
    },
    {
      "id": "contract-template-related",
      "type": "port",
      "label": "Related Contracts",
      "position": {
        "x": -40,
        "y": 1420
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Link this template back to the contracts shelf so a concrete contract can point at neighboring laws.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/root.node",
        "sourceNodeId": "contracts-root-view",
        "sourcePayload": "card",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/root.node:root",
          "mode": "navigate",
          "label": "Open"
        }
      }
    },
    {
      "id": "contract-template-example",
      "type": "port",
      "label": "Example Contract",
      "position": {
        "x": 330,
        "y": 1420
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Point at a real contract artifact to demonstrate the pattern in use.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/edges/edge-contract.node",
        "sourceNodeId": "edge-contract-card",
        "sourcePayload": "card",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/edges/edge-contract.node:root",
          "mode": "navigate",
          "label": "Open"
        }
      }
    },
    {
      "id": "contract-template-back",
      "type": "port",
      "label": "Back To Template Gallery",
      "position": {
        "x": 700,
        "y": 1420
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the template gallery.",
        "intent": "external",
        "sourceRef": "github://twilite-zone/public/library/template-gallery/root.node",
        "sourceNodeId": "template-gallery-view",
        "sourcePayload": "card",
        "target": {
          "endpoint": "github://twilite-zone/public/library/template-gallery/root.node:root",
          "mode": "navigate",
          "label": "Open"
        }
      }
    },
    {
      "id": "contract-template-authority",
      "type": "field",
      "label": "Authority",
      "position": {
        "x": -420,
        "y": -120
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "contract.authority",
        "fieldType": "string",
        "value": "normative",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-template-scope",
      "type": "field",
      "label": "Scope",
      "position": {
        "x": -120,
        "y": -120
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "contract.scope",
        "fieldType": "string",
        "value": "artifact-local",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-template-status",
      "type": "field",
      "label": "Status",
      "position": {
        "x": 180,
        "y": -120
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "contract.status",
        "fieldType": "string",
        "value": "draft",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-template-overview",
      "type": "markdown",
      "label": "Overview",
      "position": {
        "x": 500,
        "y": -120
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Overview\n\nState what this contract governs, who should trust it, and what kind of graph behavior it is trying to stabilize.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-required",
      "type": "markdown",
      "label": "Required Structure",
      "position": {
        "x": -420,
        "y": 200
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Required Structure\n\nList the fields, nodes, endpoints, or declarations that MUST exist for an artifact to satisfy this contract.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-optional",
      "type": "markdown",
      "label": "Optional Structure",
      "position": {
        "x": 40,
        "y": 200
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Optional Structure\n\nCapture what MAY be present, including tolerated extensions, display metadata, or compatibility affordances.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-forbidden",
      "type": "markdown",
      "label": "Forbidden States",
      "position": {
        "x": 500,
        "y": 200
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Forbidden States\n\nList the invalid states that should fail hard or be rejected.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-validation",
      "type": "markdown",
      "label": "Validation",
      "position": {
        "x": 960,
        "y": 200
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Validation\n\nState what a validator, agent, or runtime checker must enforce before trust is granted.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-mutation",
      "type": "markdown",
      "label": "Mutation Policy",
      "position": {
        "x": -190,
        "y": 530
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Mutation Policy\n\nDescribe what may be changed, what should be discouraged, and what operations must preserve identity versus create something new.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-compatibility",
      "type": "markdown",
      "label": "Compatibility",
      "position": {
        "x": 270,
        "y": 530
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Compatibility\n\nCapture tolerated legacy shapes, migration aliases, and what old readers or writers may still accept during repair.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-portability",
      "type": "markdown",
      "label": "Portability",
      "position": {
        "x": 730,
        "y": 530
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Portability\n\nState what meaning and structure must survive transport between runtimes, renderers, editors, and storage layers.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-agent-rules",
      "type": "markdown",
      "label": "Agent Rules",
      "position": {
        "x": 1190,
        "y": 530
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules\n\nDescribe what tools and agents MUST do when reading, validating, mutating, or generating artifacts under this contract.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-examples-note",
      "type": "markdown",
      "label": "Examples",
      "position": {
        "x": 180,
        "y": 860
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Examples\n\nLink one or more valid specimen artifacts that demonstrate the contract in practice.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-template-references-note",
      "type": "markdown",
      "label": "References",
      "position": {
        "x": 670,
        "y": 860
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## References\n\nLink neighboring contracts, implementation artifacts, and authoritative supporting material.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "contract-template-edge-surface-overview",
      "type": "reference",
      "source": "contract-template-surface",
      "target": "contract-template-overview",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "surface",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-title-overview",
      "type": "reference",
      "source": "contract-template-title",
      "target": "contract-template-overview",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "overview",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-authority",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-authority",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "authority",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-scope",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-scope",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "scope",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-status",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-status",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "status",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-required",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-required",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "requires",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-requires.edge-class.node",
        "edgeClassKey": "contract.requires",
        "edgeClassMeaning": "source states that the target structure, behavior, or condition is required by the contract"
      }
    },
    {
      "id": "contract-template-edge-overview-optional",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-optional",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "permits",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-permits.edge-class.node",
        "edgeClassKey": "contract.permits",
        "edgeClassMeaning": "source allows the target as an optional or tolerated part of the contract"
      }
    },
    {
      "id": "contract-template-edge-required-forbidden",
      "type": "reference",
      "source": "contract-template-required",
      "target": "contract-template-forbidden",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "forbids",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-forbids.edge-class.node",
        "edgeClassKey": "contract.forbids",
        "edgeClassMeaning": "source rejects the target as an invalid, forbidden, or trust-breaking state"
      }
    },
    {
      "id": "contract-template-edge-required-validation",
      "type": "reference",
      "source": "contract-template-required",
      "target": "contract-template-validation",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "validates",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-validates.edge-class.node",
        "edgeClassKey": "contract.validates",
        "edgeClassMeaning": "source defines or drives the validation behavior that enforces the target contract condition"
      }
    },
    {
      "id": "contract-template-edge-validation-agent-rules",
      "type": "reference",
      "source": "contract-template-validation",
      "target": "contract-template-agent-rules",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "agents",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-validates.edge-class.node",
        "edgeClassKey": "contract.validates",
        "edgeClassMeaning": "source defines or drives the validation behavior that enforces the target contract condition"
      }
    },
    {
      "id": "contract-template-edge-mutation-compatibility",
      "type": "reference",
      "source": "contract-template-mutation",
      "target": "contract-template-compatibility",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "compatibility",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-references.edge-class.node",
        "edgeClassKey": "contract.references",
        "edgeClassMeaning": "source points at the target as a related contract, authority, compatibility note, or supporting reference"
      }
    },
    {
      "id": "contract-template-edge-compatibility-portability",
      "type": "reference",
      "source": "contract-template-compatibility",
      "target": "contract-template-portability",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "portability",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-references.edge-class.node",
        "edgeClassKey": "contract.references",
        "edgeClassMeaning": "source points at the target as a related contract, authority, compatibility note, or supporting reference"
      }
    },
    {
      "id": "contract-template-edge-examples-example-port",
      "type": "reference",
      "source": "contract-template-examples-note",
      "target": "contract-template-example",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "example",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-examples.edge-class.node",
        "edgeClassKey": "contract.examples",
        "edgeClassMeaning": "source presents the target as a worked example or specimen that demonstrates the contract in practice"
      }
    },
    {
      "id": "contract-template-edge-references-related",
      "type": "reference",
      "source": "contract-template-references-note",
      "target": "contract-template-related",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "related",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-references.edge-class.node",
        "edgeClassKey": "contract.references",
        "edgeClassMeaning": "source points at the target as a related contract, authority, compatibility note, or supporting reference"
      }
    },
    {
      "id": "contract-template-edge-references-back",
      "type": "reference",
      "source": "contract-template-references-note",
      "target": "contract-template-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "gallery",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-references.edge-class.node",
        "edgeClassKey": "contract.references",
        "edgeClassMeaning": "source points at the target as a related contract, authority, compatibility note, or supporting reference"
      }
    },
    {
      "id": "contract-template-edge-overview-mutation",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-mutation",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "mutation",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-compatibility",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-compatibility",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "compatibility",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-portability",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-portability",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "portability",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-agent-rules",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-agent-rules",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "agent rules",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-governs.edge-class.node",
        "edgeClassKey": "contract.governs",
        "edgeClassMeaning": "source frames, organizes, or governs the target as part of a contract structure"
      }
    },
    {
      "id": "contract-template-edge-overview-examples",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-examples-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "examples",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-examples.edge-class.node",
        "edgeClassKey": "contract.examples",
        "edgeClassMeaning": "source presents the target as a worked example or specimen that demonstrates the contract in practice"
      }
    },
    {
      "id": "contract-template-edge-overview-references",
      "type": "reference",
      "source": "contract-template-overview",
      "target": "contract-template-references-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "references",
      "style": {},
      "data": {
        "edgeClassRef": "github://twilite-zone/public/library/classes/edges/contract-references.edge-class.node",
        "edgeClassKey": "contract.references",
        "edgeClassMeaning": "source points at the target as a related contract, authority, compatibility note, or supporting reference"
      }
    }
  ],
  "nodeCount": 23,
  "edgeCount": 21,
  "timestamp": "2026-06-16T23:50:00.000Z"
}
