{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Input Node Class",
    "description": "Declares what the skill reads or depends on.",
    "created": "2026-03-26T18:30:00.000Z",
    "modified": "2026-03-26T19:31:00.000Z",
    "author": "",
    "tags": [
      "library",
      "nodes",
      "skill-contract",
      "input"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "input-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -980,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "input-class",
          "name": "Input Node Class",
          "version": "0.1.0",
          "description": "Declares what the skill reads or depends on.",
          "createdAt": "2026-03-26T18:30:00.000Z",
          "updatedAt": "2026-03-26T19:31:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "view",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "key": "input",
          "label": "Input",
          "meaning": "Declares what the skill reads or depends on.",
          "description": "Declares what the skill reads or depends on.",
          "defaults": {
            "label": "Input",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #b5d888, #508a2e)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "List the graph state, refs, or selections this skill reads.",
              "required": true
            }
          },
          "fields": [
            {
              "key": "title",
              "description": "Short label for the required input."
            },
            {
              "key": "body",
              "description": "What the skill reads or expects."
            },
            {
              "key": "required",
              "description": "Whether this input is mandatory."
            }
          ]
        }
      }
    },
    {
      "id": "input-class-overview",
      "type": "markdown",
      "label": "Input",
      "position": {
        "x": -420,
        "y": -40
      },
      "width": 720,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Input\n\nInput describes the graph state, refs, selections, or metadata a skill must inspect before it can act safely.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown-class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "input-class-contract",
      "type": "markdown",
      "label": "Field Contract",
      "position": {
        "x": 360,
        "y": -40
      },
      "width": 720,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Field Contract\n\n- `title`: Short label for the required input.\n- `body`: What the skill reads or expects.\n- `required`: Whether this input is mandatory.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown-class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "input-class-boundary",
      "type": "markdown",
      "label": "Boundary",
      "position": {
        "x": 360,
        "y": 300
      },
      "width": 720,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Boundary\n\nInput is for dependencies and reads. If you are describing what the skill produces, use Output instead.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown-class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "input-class-editor",
      "type": "view",
      "label": "editor.web",
      "position": {
        "x": -420,
        "y": 360
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "editor",
        "payload": "editor.web",
        "format": "html",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:18px;gap:12px;background:linear-gradient(135deg, #fbfff3, #ebf9d7);color:#355716;font-family:Georgia, serif;border-radius:18px;border:1px solid rgba(0,0,0,0.12);overflow:hidden\"><div style=\"font-size:11px;letter-spacing:0.18em;text-transform:uppercase;opacity:0.7\">Input</div><div style=\"font-size:28px;font-weight:700;line-height:1.05\">{{data.title || label || 'Input'}}</div><div style=\"font-size:15px;line-height:1.45;opacity:0.86\">{{data.body || 'List the graph state, refs, or selections this skill reads.'}}</div></div>"
      }
    },
    {
      "id": "input-class-detail",
      "type": "view",
      "label": "node.web.detail",
      "position": {
        "x": 900,
        "y": -40
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "node",
        "payload": "node.web.detail",
        "format": "html",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:18px;gap:12px;background:linear-gradient(135deg, #fbfff3, #ebf9d7);color:#355716;font-family:Georgia, serif;border-radius:18px;border:1px solid rgba(0,0,0,0.12);overflow:hidden\"><div style=\"font-size:11px;letter-spacing:0.18em;text-transform:uppercase;opacity:0.7\">Input</div><div style=\"font-size:26px;font-weight:700;line-height:1.05\">{{data.title || label || 'Input'}}</div><div style=\"font-size:15px;line-height:1.45;opacity:0.86\">{{data.body || 'List the graph state, refs, or selections this skill reads.'}}</div></div>"
      }
    },
    {
      "id": "input-class-summary",
      "type": "view",
      "label": "node.web.summary",
      "position": {
        "x": 900,
        "y": 260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "node",
        "payload": "node.web.summary",
        "format": "html",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:14px;gap:8px;background:linear-gradient(135deg, #fbfff3, #ebf9d7);color:#355716;font-family:Georgia, serif;border-radius:18px;border:1px solid rgba(0,0,0,0.12);overflow:hidden\"><div style=\"font-size:10px;letter-spacing:0.16em;text-transform:uppercase;opacity:0.72\">Input</div><div style=\"font-size:20px;font-weight:700;line-height:1.1\">{{data.title || label || 'Input'}}</div><div style=\"font-size:13px;line-height:1.35;opacity:0.82\">{{data.body || 'List the graph state, refs, or selections this skill reads.'}}</div></div>"
      }
    },
    {
      "id": "input-class-icon",
      "type": "view",
      "label": "node.web.icon",
      "position": {
        "x": 900,
        "y": 520
      },
      "width": 280,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "node",
        "payload": "node.web.icon",
        "format": "html",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;justify-content:center;padding:12px;gap:8px;background:linear-gradient(135deg, #b5d888, #508a2e);color:#355716;font-family:Georgia, serif;border-radius:18px;border:1px solid rgba(0,0,0,0.12);overflow:hidden\"><div style=\"font-size:10px;letter-spacing:0.16em;text-transform:uppercase;opacity:0.72\">Input</div><div style=\"font-size:18px;font-weight:700;line-height:1.05;white-space:nowrap;overflow:hidden;text-overflow:ellipsis\">{{data.title || label || 'Input'}}</div><div style=\"font-size:12px;line-height:1.3;opacity:0.82;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden\">{{data.body || ''}}</div></div>"
      }
    }
  ],
  "edges": []
}
