{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Skill / Contract Example",
    "description": "Concrete example skill contract using the Skill / Contract nodeset.",
    "created": "2026-03-26T18:30:00.000Z",
    "modified": "2026-03-26T18:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "template",
      "skill-contract"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "skill-contract-template-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -980,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "skill-contract-example",
          "name": "Skill / Contract Example",
          "version": "0.1.0",
          "description": "Concrete example skill contract using the Skill / Contract nodeset.",
          "createdAt": "2026-03-26T18:30:00.000Z",
          "updatedAt": "2026-03-26T18:30:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "view",
            "port",
            "title",
            "field",
            "ui-view"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "skill-contract-example-overview",
      "type": "markdown",
      "label": "Skill / Contract Example",
      "position": {
        "x": -300,
        "y": -80
      },
      "width": 720,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Skill / Contract Example\n\nThis example shows how to describe a bounded layout-normalization skill as a graph using the Skill / Contract nodeset.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown-class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-contract-example-back",
      "type": "port",
      "label": "Back to Library Root",
      "position": {
        "x": -300,
        "y": 420
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Skill / Contract library root.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/root.node:root",
          "mode": "navigate",
          "label": "Open"
        }
      }
    },
    {
      "id": "skill-contract-example-title-port",
      "type": "port",
      "label": "Title",
      "position": {
        "x": -980,
        "y": -100
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        }
      }
    },
    {
      "id": "skill-contract-example-skill-port",
      "type": "port",
      "label": "Skill",
      "position": {
        "x": -980,
        "y": 40
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Skill class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/skill.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Skill",
          "key": "skill"
        }
      }
    },
    {
      "id": "skill-contract-example-scope-port",
      "type": "port",
      "label": "Scope",
      "position": {
        "x": -980,
        "y": 180
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Scope class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/scope.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Scope",
          "key": "scope"
        }
      }
    },
    {
      "id": "skill-contract-example-input-port",
      "type": "port",
      "label": "Input",
      "position": {
        "x": -980,
        "y": 320
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Input class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/input.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Input",
          "key": "input"
        }
      }
    },
    {
      "id": "skill-contract-example-output-port",
      "type": "port",
      "label": "Output",
      "position": {
        "x": -980,
        "y": 460
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Output class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/output.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Output",
          "key": "output"
        }
      }
    },
    {
      "id": "skill-contract-example-field-port",
      "type": "port",
      "label": "Field",
      "position": {
        "x": -980,
        "y": 600
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Field class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/data-schema/field.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Field",
          "key": "field"
        }
      }
    },
    {
      "id": "skill-contract-example-view-port",
      "type": "port",
      "label": "View",
      "position": {
        "x": 2060,
        "y": 600
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the View class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/ui-interaction/ui-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "View",
          "key": "ui-view"
        }
      }
    },
    {
      "id": "skill-contract-example-rule-port",
      "type": "port",
      "label": "Rule",
      "position": {
        "x": 2060,
        "y": 40
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Rule class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/rule.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Rule",
          "key": "rule"
        }
      }
    },
    {
      "id": "skill-contract-example-guardrail-port",
      "type": "port",
      "label": "Guardrail",
      "position": {
        "x": 2060,
        "y": 180
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Guardrail class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/guardrail.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Guardrail",
          "key": "guardrail"
        }
      }
    },
    {
      "id": "skill-contract-example-failure-port",
      "type": "port",
      "label": "Failure Mode",
      "position": {
        "x": 2060,
        "y": 320
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Failure Mode class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/failure-mode.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Failure Mode",
          "key": "failure-mode"
        }
      }
    },
    {
      "id": "skill-contract-example-procedure-port",
      "type": "port",
      "label": "Procedure",
      "position": {
        "x": 2060,
        "y": 460
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Procedure class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/procedure.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Procedure",
          "key": "procedure"
        }
      }
    },
    {
      "id": "skill-contract-example-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": 120,
        "y": -420
      },
      "width": 460,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Skill / Contract Example",
        "subtitle": "This example shows how to describe a bounded layout-normalization skill as a graph using the Skill / Contract nodeset.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "skill-contract-example-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "skill-contract-example-skill",
      "type": "skill",
      "label": "Skill",
      "position": {
        "x": 120,
        "y": -40
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "NormalizeSpacing",
        "body": "Keep spacing visually calm without changing graph meaning.",
        "category": "layout",
        "authority": "normative",
        "_classBinding": {
          "key": "skill",
          "sourceRef": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "identity": {
            "graphId": "skill-class",
            "name": "skill Node Class",
            "version": "0.1.0",
            "description": "Root identity node for a skill or contract artifact.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Root identity node for a skill or contract artifact.",
          "description": "Root identity node for a skill or contract artifact.",
          "defaults": {
            "label": "Skill",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #75d7c1, #13795b)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Name the skill, its purpose, and the kind of operation it governs.",
              "category": "",
              "authority": "descriptive"
            }
          },
          "nodeDef": {
            "key": "skill",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Skill",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #75d7c1, #13795b)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Name the skill, its purpose, and the kind of operation it governs.",
                "category": "",
                "authority": "descriptive"
              }
            }
          },
          "views": [
            {
              "key": "skill",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "skill",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "skill",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "skill",
          "classRef": "/library/classes/nodes/skill-contract/skill.node-class.node"
        },
        "definitionKey": "skill"
      }
    },
    {
      "id": "skill-contract-example-scope",
      "type": "scope",
      "label": "Scope",
      "position": {
        "x": 120,
        "y": 280
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Use On Messy Selections",
        "body": "Use when a graph or selection is readable in meaning but uneven in spacing.",
        "conditions": [
          "Nodes overlap or crowd each other."
        ],
        "_classBinding": {
          "key": "scope",
          "sourceRef": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "identity": {
            "graphId": "scope-class",
            "name": "scope Node Class",
            "version": "0.1.0",
            "description": "Defines when the skill applies and what domain it governs.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Defines when the skill applies and what domain it governs.",
          "description": "Defines when the skill applies and what domain it governs.",
          "defaults": {
            "label": "Scope",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe when this skill should be used and what it covers.",
              "conditions": []
            }
          },
          "nodeDef": {
            "key": "scope",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Scope",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe when this skill should be used and what it covers.",
                "conditions": []
              }
            }
          },
          "views": [
            {
              "key": "scope",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "scope",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "scope",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "scope",
          "classRef": "/library/classes/nodes/skill-contract/scope.node-class.node"
        },
        "definitionKey": "scope"
      }
    },
    {
      "id": "skill-contract-example-input",
      "type": "input",
      "label": "Input",
      "position": {
        "x": 620,
        "y": 280
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Reads Node Positions",
        "body": "Read node bounds, spacing rhythm, and optional current selection.",
        "required": true,
        "_classBinding": {
          "key": "input",
          "sourceRef": "/library/classes/nodes/skill-contract/input.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
          "identity": {
            "graphId": "input-class",
            "name": "input Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill reads or depends on.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill reads or depends on.",
          "description": "Declares what the skill reads or depends on.",
          "defaults": {
            "label": "Input",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #b5d888, #508a2e)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "List the graph state, refs, or selections this skill reads.",
              "required": true
            }
          },
          "nodeDef": {
            "key": "input",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Input",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #b5d888, #508a2e)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "List the graph state, refs, or selections this skill reads.",
                "required": true
              }
            }
          },
          "views": [
            {
              "key": "input",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "input",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "input",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/input.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "input",
          "classRef": "/library/classes/nodes/skill-contract/input.node-class.node"
        },
        "definitionKey": "input"
      }
    },
    {
      "id": "skill-contract-example-output",
      "type": "output",
      "label": "Output",
      "position": {
        "x": 1120,
        "y": 280
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Produces Spacing Adjustment",
        "body": "Mutate node positions to normalize rhythm without changing relationships.",
        "reversible": true,
        "_classBinding": {
          "key": "output",
          "sourceRef": "/library/classes/nodes/skill-contract/output.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
          "identity": {
            "graphId": "output-class",
            "name": "output Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill produces or mutates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill produces or mutates.",
          "description": "Declares what the skill produces or mutates.",
          "defaults": {
            "label": "Output",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the mutation, report, or artifact this skill produces.",
              "reversible": true
            }
          },
          "nodeDef": {
            "key": "output",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Output",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the mutation, report, or artifact this skill produces.",
                "reversible": true
              }
            }
          },
          "views": [
            {
              "key": "output",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "output",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "output",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/output.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "output",
          "classRef": "/library/classes/nodes/skill-contract/output.node-class.node"
        },
        "definitionKey": "output"
      }
    },
    {
      "id": "skill-contract-example-rule",
      "type": "rule",
      "label": "Rule",
      "position": {
        "x": 620,
        "y": -80
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Meaning Stays Fixed",
        "body": "Spacing changes form, not graph semantics or identity.",
        "severity": "high",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "identity": {
            "graphId": "rule-class",
            "name": "rule Node Class",
            "version": "0.1.0",
            "description": "Normative law that must stay true while the skill operates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Normative law that must stay true while the skill operates.",
          "description": "Normative law that must stay true while the skill operates.",
          "defaults": {
            "label": "Rule",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffd882, #caa117)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the law that must remain true while this skill operates.",
              "severity": "high"
            }
          },
          "nodeDef": {
            "key": "rule",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Rule",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffd882, #caa117)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the law that must remain true while this skill operates.",
                "severity": "high"
              }
            }
          },
          "views": [
            {
              "key": "rule",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "rule",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "rule",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "rule",
          "classRef": "/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule"
      }
    },
    {
      "id": "skill-contract-example-guardrail",
      "type": "guardrail",
      "label": "Guardrail",
      "position": {
        "x": 1120,
        "y": -80
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Do Not Rewrite Edges",
        "body": "Do not add, remove, or reinterpret relationships while normalizing spacing.",
        "hardStop": true,
        "_classBinding": {
          "key": "guardrail",
          "sourceRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "identity": {
            "graphId": "guardrail-class",
            "name": "guardrail Node Class",
            "version": "0.1.0",
            "description": "Explicit safety boundary for what the skill must not do or assume.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Explicit safety boundary for what the skill must not do or assume.",
          "description": "Explicit safety boundary for what the skill must not do or assume.",
          "defaults": {
            "label": "Guardrail",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the safety boundary this skill must not cross.",
              "hardStop": true
            }
          },
          "nodeDef": {
            "key": "guardrail",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Guardrail",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the safety boundary this skill must not cross.",
                "hardStop": true
              }
            }
          },
          "views": [
            {
              "key": "guardrail",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "guardrail",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "guardrail",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "guardrail",
          "classRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node"
        },
        "definitionKey": "guardrail"
      }
    },
    {
      "id": "skill-contract-example-failure",
      "type": "failure-mode",
      "label": "Failure Mode",
      "position": {
        "x": 1620,
        "y": -80
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Selection Too Dense",
        "body": "If density prevents safe normalization, warn and recommend full layout instead.",
        "response": "warn",
        "_classBinding": {
          "key": "failure-mode",
          "sourceRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "identity": {
            "graphId": "failure-mode-class",
            "name": "failure-mode Node Class",
            "version": "0.1.0",
            "description": "Known way the skill can fail, refuse, or need escalation.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Known way the skill can fail, refuse, or need escalation.",
          "description": "Known way the skill can fail, refuse, or need escalation.",
          "defaults": {
            "label": "Failure Mode",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe how this skill fails or when it should refuse.",
              "response": "refuse"
            }
          },
          "nodeDef": {
            "key": "failure-mode",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Failure Mode",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe how this skill fails or when it should refuse.",
                "response": "refuse"
              }
            }
          },
          "views": [
            {
              "key": "failure-mode",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "failure-mode",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "failure-mode",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "failure-mode",
          "classRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node"
        },
        "definitionKey": "failure-mode"
      }
    },
    {
      "id": "skill-contract-example-procedure",
      "type": "procedure",
      "label": "Procedure",
      "position": {
        "x": 1620,
        "y": 280
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Inspect Then Nudge",
        "body": "Inspect bounds, measure rhythm, nudge positions, then report what changed.",
        "steps": [
          "Inspect bounds",
          "Compute spacing drift",
          "Apply bounded movement",
          "Report summary"
        ],
        "_classBinding": {
          "key": "procedure",
          "sourceRef": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "identity": {
            "graphId": "procedure-class",
            "name": "procedure Node Class",
            "version": "0.1.0",
            "description": "Ordered workflow for how the skill should execute.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Ordered workflow for how the skill should execute.",
          "description": "Ordered workflow for how the skill should execute.",
          "defaults": {
            "label": "Procedure",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the ordered workflow for this skill.",
              "steps": []
            }
          },
          "nodeDef": {
            "key": "procedure",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Procedure",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the ordered workflow for this skill.",
                "steps": []
              }
            }
          },
          "views": [
            {
              "key": "procedure",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "procedure",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "procedure",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "procedure",
          "classRef": "/library/classes/nodes/skill-contract/procedure.node-class.node"
        },
        "definitionKey": "procedure"
      }
    },
    {
      "id": "skill-contract-example-type",
      "type": "field",
      "label": "Type",
      "position": {
        "x": 2110,
        "y": -330
      },
      "width": 240,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Type",
        "value": "contract",
        "description": "Declares the artifact type that a consuming host node should surface.",
        "fieldType": "string",
        "required": "true",
        "_classBinding": {
          "key": "field",
          "ref": "/library/classes/nodes/data-schema/field.node-class.node",
          "identity": {
            "key": "field",
            "label": "Field"
          },
          "meaning": "A field belonging to an entity with a specific type or meaning.",
          "description": "Captures field-level schema structure without collapsing into implementation-specific code.",
          "defaults": {
            "label": "Field",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "skill-contract-example-field-port",
          "sourceBridgeLabel": "Field",
          "targetKind": "node-class",
          "classKey": "field",
          "classRef": "/library/classes/nodes/data-schema/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "skill-contract-example-view",
      "type": "ui-view",
      "label": "View",
      "position": {
        "x": 2090,
        "y": 160
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Layout Normalization Contract",
        "purpose": "Host-graph view surface for the example contract.",
        "titleSourceNodeId": "skill-contract-example-title",
        "typeSourceNodeId": "skill-contract-example-type",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\">\n  <defs>\n    <linearGradient id=\"contractCard\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#fffdf4\"/>\n      <stop offset=\"100%\" stop-color=\"#ffe7a8\"/>\n    </linearGradient>\n    <linearGradient id=\"contractSeal\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#f59e0b\"/>\n      <stop offset=\"100%\" stop-color=\"#b45309\"/>\n    </linearGradient>\n  </defs>\n  <rect x=\"28\" y=\"18\" width=\"132\" height=\"116\" rx=\"18\" fill=\"url(#contractCard)\" stroke=\"#8b5e14\" stroke-width=\"5\"/>\n  <path d=\"M128 18h18c7 0 14 6 14 14v16c0 0-10 8-16 18-6-10-16-18-16-18V32c0-8 7-14 14-14Z\" fill=\"#fff8dc\" stroke=\"#8b5e14\" stroke-width=\"5\"/>\n  <line x1=\"48\" y1=\"54\" x2=\"128\" y2=\"54\" stroke=\"#9a6d12\" stroke-width=\"6\" stroke-linecap=\"round\"/>\n  <line x1=\"48\" y1=\"76\" x2=\"118\" y2=\"76\" stroke=\"#c08a1d\" stroke-width=\"6\" stroke-linecap=\"round\"/>\n  <line x1=\"48\" y1=\"98\" x2=\"108\" y2=\"98\" stroke=\"#d4a43b\" stroke-width=\"6\" stroke-linecap=\"round\"/>\n  <circle cx=\"174\" cy=\"102\" r=\"24\" fill=\"url(#contractSeal)\" stroke=\"#7c2d12\" stroke-width=\"5\"/>\n  <path d=\"M174 88l5 10 11 1-8 8 2 11-10-5-10 5 2-11-8-8 11-1 5-10Z\" fill=\"#fff7ed\"/>\n</svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "skill-contract-example-view-port",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    }
  ],
  "edges": [
    {
      "id": "skill-contract-example-edge-title-skill",
      "type": "reference",
      "source": "skill-contract-example-title",
      "target": "skill-contract-example-skill",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names"
    },
    {
      "id": "skill-contract-example-edge-type-view",
      "type": "reference",
      "source": "skill-contract-example-type",
      "target": "skill-contract-example-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type"
    },
    {
      "id": "skill-contract-example-edge-skill-view",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view"
    },
    {
      "id": "skill-contract-example-edge-skill-scope",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-scope",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "applies when"
    },
    {
      "id": "skill-contract-example-edge-skill-input",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-input",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "reads"
    },
    {
      "id": "skill-contract-example-edge-skill-output",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "writes"
    },
    {
      "id": "skill-contract-example-edge-skill-rule",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-rule",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "law"
    },
    {
      "id": "skill-contract-example-edge-skill-guardrail",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-guardrail",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "safety"
    },
    {
      "id": "skill-contract-example-edge-skill-failure",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-failure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "failure"
    },
    {
      "id": "skill-contract-example-edge-skill-procedure",
      "type": "reference",
      "source": "skill-contract-example-skill",
      "target": "skill-contract-example-procedure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "process"
    },
    {
      "id": "skill-contract-example-edge-procedure-output",
      "type": "reference",
      "source": "skill-contract-example-procedure",
      "target": "skill-contract-example-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "produces"
    }
  ]
}
