{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-03-26T21:27:17.031Z",
    "modified": "2026-03-26T21:27:17.031Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "skill-contract-template-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -1120,
        "y": -651.4589274857999
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "skill-contract-template",
          "name": "Skill / Contract Template",
          "version": "0.1.0",
          "description": "Reusable authoring template for skill and contract graphs.",
          "createdAt": "2026-03-26T18:30:00.000Z",
          "updatedAt": "2026-03-26T18:30:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "field",
            "view",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        },
        "summaryNodeId": ""
      }
    },
    {
      "id": "skill-contract-template-back",
      "type": "port",
      "label": "Back to Library Root",
      "position": {
        "x": 2180,
        "y": -791.4589274857999
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Skill / Contract library root.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/root.node:root",
          "mode": "navigate",
          "label": "Open"
        }
      }
    },
    {
      "id": "skill-contract-template-skill-port",
      "type": "port",
      "label": "Skill",
      "position": {
        "x": -1120,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Skill class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/skill.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Skill",
          "key": "skill"
        }
      }
    },
    {
      "id": "skill-contract-template-scope-port",
      "type": "port",
      "label": "Scope",
      "position": {
        "x": -820,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Scope class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/scope.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Scope",
          "key": "scope"
        }
      }
    },
    {
      "id": "skill-contract-template-input-port",
      "type": "port",
      "label": "Input",
      "position": {
        "x": -520,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Input class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/input.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Input",
          "key": "input"
        }
      }
    },
    {
      "id": "skill-contract-template-output-port",
      "type": "port",
      "label": "Output",
      "position": {
        "x": -220,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Output class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/output.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Output",
          "key": "output"
        }
      }
    },
    {
      "id": "skill-contract-template-rule-port",
      "type": "port",
      "label": "Rule",
      "position": {
        "x": 80,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Rule class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/rule.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Rule",
          "key": "rule"
        }
      }
    },
    {
      "id": "skill-contract-template-guardrail-port",
      "type": "port",
      "label": "Guardrail",
      "position": {
        "x": 380,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Guardrail class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/guardrail.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Guardrail",
          "key": "guardrail"
        }
      }
    },
    {
      "id": "skill-contract-template-failure-port",
      "type": "port",
      "label": "Failure Mode",
      "position": {
        "x": 680,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Failure Mode class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/failure-mode.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Failure Mode",
          "key": "failure-mode"
        }
      }
    },
    {
      "id": "skill-contract-template-procedure-port",
      "type": "port",
      "label": "Procedure",
      "position": {
        "x": 980,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Procedure class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/skill-contract/procedure.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Procedure",
          "key": "procedure"
        }
      }
    },
    {
      "id": "skill-contract-template-skill",
      "type": "skill",
      "label": "Skill",
      "position": {
        "x": -606.6666666666666,
        "y": -213.25636377875867
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Skill Name",
        "body": "Name the skill and state what kind of operation it governs.",
        "category": "validation",
        "authority": "descriptive",
        "_classBinding": {
          "key": "skill",
          "sourceRef": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "identity": {
            "graphId": "skill-class",
            "name": "skill Node Class",
            "version": "0.1.0",
            "description": "Root identity node for a skill or contract artifact.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Root identity node for a skill or contract artifact.",
          "description": "Root identity node for a skill or contract artifact.",
          "defaults": {
            "label": "Skill",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #75d7c1, #13795b)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Name the skill, its purpose, and the kind of operation it governs.",
              "category": "",
              "authority": "descriptive"
            }
          },
          "nodeDef": {
            "key": "skill",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Skill",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #75d7c1, #13795b)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Name the skill, its purpose, and the kind of operation it governs.",
                "category": "",
                "authority": "descriptive"
              }
            }
          },
          "views": [
            {
              "key": "skill",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "skill",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "skill",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/skill.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "skill",
          "classRef": "/library/classes/nodes/skill-contract/skill.node-class.node"
        },
        "definitionKey": "skill"
      }
    },
    {
      "id": "skill-contract-template-scope",
      "type": "scope",
      "label": "Scope",
      "position": {
        "x": 1561,
        "y": 298.8353880475797
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "When This Applies",
        "body": "Describe the graph conditions or situations that should trigger this skill.",
        "conditions": [
          "A graph or template needs bounded validation."
        ],
        "_classBinding": {
          "key": "scope",
          "sourceRef": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "identity": {
            "graphId": "scope-class",
            "name": "scope Node Class",
            "version": "0.1.0",
            "description": "Defines when the skill applies and what domain it governs.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Defines when the skill applies and what domain it governs.",
          "description": "Defines when the skill applies and what domain it governs.",
          "defaults": {
            "label": "Scope",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe when this skill should be used and what it covers.",
              "conditions": []
            }
          },
          "nodeDef": {
            "key": "scope",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Scope",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe when this skill should be used and what it covers.",
                "conditions": []
              }
            }
          },
          "views": [
            {
              "key": "scope",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "scope",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "scope",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/scope.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "scope",
          "classRef": "/library/classes/nodes/skill-contract/scope.node-class.node"
        },
        "definitionKey": "scope"
      }
    },
    {
      "id": "skill-contract-template-input",
      "type": "input",
      "label": "Input",
      "position": {
        "x": -740,
        "y": 298.8353880475797
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Reads",
        "body": "List the graph state, selections, refs, or metadata this skill inspects before acting.",
        "required": true,
        "_classBinding": {
          "key": "input",
          "sourceRef": "/library/classes/nodes/skill-contract/input.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
          "identity": {
            "graphId": "input-class",
            "name": "input Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill reads or depends on.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill reads or depends on.",
          "description": "Declares what the skill reads or depends on.",
          "defaults": {
            "label": "Input",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #b5d888, #508a2e)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "List the graph state, refs, or selections this skill reads.",
              "required": true
            }
          },
          "nodeDef": {
            "key": "input",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Input",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #b5d888, #508a2e)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "List the graph state, refs, or selections this skill reads.",
                "required": true
              }
            }
          },
          "views": [
            {
              "key": "input",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "input",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "input",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/input.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "input",
          "classRef": "/library/classes/nodes/skill-contract/input.node-class.node"
        },
        "definitionKey": "input"
      }
    },
    {
      "id": "skill-contract-template-output",
      "type": "output",
      "label": "Output",
      "position": {
        "x": 280,
        "y": 721.4589274857999
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Writes",
        "body": "Describe the report, mutation, or artifact this skill is allowed to produce.",
        "reversible": true,
        "_classBinding": {
          "key": "output",
          "sourceRef": "/library/classes/nodes/skill-contract/output.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
          "identity": {
            "graphId": "output-class",
            "name": "output Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill produces or mutates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill produces or mutates.",
          "description": "Declares what the skill produces or mutates.",
          "defaults": {
            "label": "Output",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the mutation, report, or artifact this skill produces.",
              "reversible": true
            }
          },
          "nodeDef": {
            "key": "output",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Output",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the mutation, report, or artifact this skill produces.",
                "reversible": true
              }
            }
          },
          "views": [
            {
              "key": "output",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "output",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "output",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/output.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "output",
          "classRef": "/library/classes/nodes/skill-contract/output.node-class.node"
        },
        "definitionKey": "output"
      }
    },
    {
      "id": "skill-contract-template-rule",
      "type": "rule",
      "label": "Rule",
      "position": {
        "x": 1180,
        "y": 298.8353880475797
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Truth Law",
        "body": "State the law that must remain true while the skill operates.",
        "severity": "high",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "identity": {
            "graphId": "rule-class",
            "name": "rule Node Class",
            "version": "0.1.0",
            "description": "Normative law that must stay true while the skill operates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Normative law that must stay true while the skill operates.",
          "description": "Normative law that must stay true while the skill operates.",
          "defaults": {
            "label": "Rule",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffd882, #caa117)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the law that must remain true while this skill operates.",
              "severity": "high"
            }
          },
          "nodeDef": {
            "key": "rule",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Rule",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffd882, #caa117)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the law that must remain true while this skill operates.",
                "severity": "high"
              }
            }
          },
          "views": [
            {
              "key": "rule",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "rule",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "rule",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/rule.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "rule",
          "classRef": "/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule"
      }
    },
    {
      "id": "skill-contract-template-guardrail",
      "type": "guardrail",
      "label": "Guardrail",
      "position": {
        "x": 700,
        "y": 298.8353880475797
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Safety Boundary",
        "body": "State what the skill must never mutate, infer, or silently reinterpret.",
        "hardStop": true,
        "_classBinding": {
          "key": "guardrail",
          "sourceRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "identity": {
            "graphId": "guardrail-class",
            "name": "guardrail Node Class",
            "version": "0.1.0",
            "description": "Explicit safety boundary for what the skill must not do or assume.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Explicit safety boundary for what the skill must not do or assume.",
          "description": "Explicit safety boundary for what the skill must not do or assume.",
          "defaults": {
            "label": "Guardrail",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the safety boundary this skill must not cross.",
              "hardStop": true
            }
          },
          "nodeDef": {
            "key": "guardrail",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Guardrail",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the safety boundary this skill must not cross.",
                "hardStop": true
              }
            }
          },
          "views": [
            {
              "key": "guardrail",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "guardrail",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "guardrail",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "guardrail",
          "classRef": "/library/classes/nodes/skill-contract/guardrail.node-class.node"
        },
        "definitionKey": "guardrail"
      }
    },
    {
      "id": "skill-contract-template-failure",
      "type": "failure-mode",
      "label": "Failure Mode",
      "position": {
        "x": -260,
        "y": 298.8353880475797
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Refusal Case",
        "body": "Describe how the skill should fail, warn, or escalate when the contract is incomplete.",
        "response": "warn",
        "_classBinding": {
          "key": "failure-mode",
          "sourceRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "identity": {
            "graphId": "failure-mode-class",
            "name": "failure-mode Node Class",
            "version": "0.1.0",
            "description": "Known way the skill can fail, refuse, or need escalation.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Known way the skill can fail, refuse, or need escalation.",
          "description": "Known way the skill can fail, refuse, or need escalation.",
          "defaults": {
            "label": "Failure Mode",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe how this skill fails or when it should refuse.",
              "response": "refuse"
            }
          },
          "nodeDef": {
            "key": "failure-mode",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Failure Mode",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe how this skill fails or when it should refuse.",
                "response": "refuse"
              }
            }
          },
          "views": [
            {
              "key": "failure-mode",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "failure-mode",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "failure-mode",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "failure-mode",
          "classRef": "/library/classes/nodes/skill-contract/failure-mode.node-class.node"
        },
        "definitionKey": "failure-mode"
      }
    },
    {
      "id": "skill-contract-template-procedure",
      "type": "procedure",
      "label": "Procedure",
      "position": {
        "x": 220,
        "y": 305.1471577666898
      },
      "width": 360,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Execution Shape",
        "body": "Describe the ordered workflow: inspect, validate, act, and report.",
        "steps": [
          "Inspect graph",
          "Evaluate contract",
          "Report or mutate",
          "Summarize outcome"
        ],
        "_classBinding": {
          "key": "procedure",
          "sourceRef": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "identity": {
            "graphId": "procedure-class",
            "name": "procedure Node Class",
            "version": "0.1.0",
            "description": "Ordered workflow for how the skill should execute.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Ordered workflow for how the skill should execute.",
          "description": "Ordered workflow for how the skill should execute.",
          "defaults": {
            "label": "Procedure",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the ordered workflow for this skill.",
              "steps": []
            }
          },
          "nodeDef": {
            "key": "procedure",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Procedure",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the ordered workflow for this skill.",
                "steps": []
              }
            }
          },
          "views": [
            {
              "key": "procedure",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "procedure",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "procedure",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/skill-contract/procedure.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "procedure",
          "classRef": "/library/classes/nodes/skill-contract/procedure.node-class.node"
        },
        "definitionKey": "procedure"
      }
    },
    {
      "id": "skill-contract-template-field-port",
      "type": "port",
      "label": "Field",
      "position": {
        "x": 1280,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Field class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/data-schema/field.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Field",
          "key": "field"
        }
      }
    },
    {
      "id": "skill-contract-template-title-port",
      "type": "port",
      "label": "Title",
      "position": {
        "x": 1580,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        }
      }
    },
    {
      "id": "skill-contract-template-view-port",
      "type": "port",
      "label": "View",
      "position": {
        "x": 1880,
        "y": -791.4589274857999
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the View class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/ui-interaction/ui-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "View",
          "key": "ui-view"
        }
      }
    },
    {
      "id": "skill-contract-template-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -647.0921538224225,
        "y": -651.4589274857999
      },
      "width": 500.8509743115116,
      "height": 321.4685490963353,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Skill/Contract Template",
        "subtitle": "Use this graph when you need to define a bounded skill or contract in graph form. The template separates identity, scope, interface, law, safety, failure, and procedure so the artifact stays legible.",
        "intent": "headline",
        "status": "draft",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "skill-contract-template-type",
      "type": "field",
      "label": "Type",
      "position": {
        "x": 2211,
        "y": -309.9903783894646
      },
      "width": 220,
      "height": 388.8257664370442,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Type",
        "value": "contract",
        "description": "Declares the artifact type that a consuming host node should surface.",
        "fieldType": "string",
        "required": "true",
        "_classBinding": {
          "key": "field",
          "ref": "/library/classes/nodes/data-schema/field.node-class.node",
          "identity": {
            "key": "field",
            "label": "Field"
          },
          "meaning": "A field belonging to an entity with a specific type or meaning.",
          "description": "Captures field-level schema structure without collapsing into implementation-specific code.",
          "defaults": {
            "label": "Field",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "skill-contract-template-field-port",
          "sourceBridgeLabel": "Field",
          "targetKind": "node-class",
          "classKey": "field",
          "classRef": "/library/classes/nodes/data-schema/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "skill-contract-template-view",
      "type": "ui-view",
      "label": "View",
      "position": {
        "x": 2041,
        "y": 298.8353880475797
      },
      "width": 420,
      "height": 262.6235394382204,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Contract Surface",
        "purpose": "Render a host-graph surface for the contract.",
        "titleSourceNodeId": "skill-contract-template-title",
        "typeSourceNodeId": "skill-contract-template-type",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\">\n  <defs>\n    <linearGradient id=\"contractCard\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#fffdf4\"/>\n      <stop offset=\"100%\" stop-color=\"#ffe7a8\"/>\n    </linearGradient>\n    <linearGradient id=\"contractSeal\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#f59e0b\"/>\n      <stop offset=\"100%\" stop-color=\"#b45309\"/>\n    </linearGradient>\n  </defs>\n  <rect x=\"28\" y=\"18\" width=\"132\" height=\"116\" rx=\"18\" fill=\"url(#contractCard)\" stroke=\"#8b5e14\" stroke-width=\"5\"/>\n  <path d=\"M128 18h18c7 0 14 6 14 14v16c0 0-10 8-16 18-6-10-16-18-16-18V32c0-8 7-14 14-14Z\" fill=\"#fff8dc\" stroke=\"#8b5e14\" stroke-width=\"5\"/>\n  <line x1=\"48\" y1=\"54\" x2=\"128\" y2=\"54\" stroke=\"#9a6d12\" stroke-width=\"6\" stroke-linecap=\"round\"/>\n  <line x1=\"48\" y1=\"76\" x2=\"118\" y2=\"76\" stroke=\"#c08a1d\" stroke-width=\"6\" stroke-linecap=\"round\"/>\n  <line x1=\"48\" y1=\"98\" x2=\"108\" y2=\"98\" stroke=\"#d4a43b\" stroke-width=\"6\" stroke-linecap=\"round\"/>\n  <circle cx=\"174\" cy=\"102\" r=\"24\" fill=\"url(#contractSeal)\" stroke=\"#7c2d12\" stroke-width=\"5\"/>\n  <path d=\"M174 88l5 10 11 1-8 8 2 11-10-5-10 5 2-11-8-8 11-1 5-10Z\" fill=\"#fff7ed\"/>\n</svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    }
  ],
  "edges": [
    {
      "id": "skill-contract-template-edge-skill-scope",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-scope",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "applies when",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-skill-input",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-input",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "reads",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-skill-output",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "writes",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-skill-rule",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-rule",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "law",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-skill-guardrail",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-guardrail",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "safety",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-skill-failure",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-failure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "failure",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-skill-procedure",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-procedure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "process",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-procedure-output",
      "type": "reference",
      "source": "skill-contract-template-procedure",
      "target": "skill-contract-template-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "produces",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-title-skill",
      "type": "reference",
      "source": "skill-contract-template-title",
      "target": "skill-contract-template-skill",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-type-view",
      "type": "reference",
      "source": "skill-contract-template-type",
      "target": "skill-contract-template-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "skill-contract-template-edge-skill-view",
      "type": "reference",
      "source": "skill-contract-template-skill",
      "target": "skill-contract-template-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": []
}