{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Authoring Contract Hardening",
    "description": "Task graph for making Twilite's authoring contract explicit, teachable, validated, and durable.",
    "created": "2026-07-17T00:00:00.000Z",
    "modified": "2026-07-17T00:00:00.000Z",
    "author": "Michael",
    "tags": [
      "tasks",
      "contracts",
      "authoring",
      "diagnostics",
      "reliability"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "authoring-contract-hardening-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -1240,
        "y": -960
      },
      "width": 420,
      "height": 320,
      "visible": false,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "authoring-contract-hardening-task-root",
          "name": "Authoring Contract Hardening",
          "version": "0.1.0",
          "description": "Task graph for making Twilite's authoring contract explicit, teachable, validated, and durable.",
          "createdAt": "2026-07-17T00:00:00.000Z",
          "updatedAt": "2026-07-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "task-graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "bridge",
            "script",
            "markdown",
            "goal",
            "task",
            "open-question",
            "summary",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "authoring-contract-hardening-summary",
        "name": "Authoring Contract Hardening Declaration",
        "declaresKind": "task-graph",
        "purpose": "Declare this graph as the source task graph for hardening Twilite's authoring contract, diagnostics, specimens, and persistence boundaries.",
        "primaryNodeViewId": "authoring-contract-hardening-summary-task",
        "declaration": {
          "kind": "task-graph",
          "targetMode": "artifact",
          "artifactKind": "task-graph",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "summary",
          "surfaces": [
            {
              "id": "summary",
              "kind": "view",
              "label": "Summary",
              "memo": "Primary outward-facing summary surface for the authoring contract hardening task graph.",
              "viewNodeId": "authoring-contract-hardening-summary-task",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        }
      }
    },
    {
      "id": "authoring-contract-hardening-bridge-goal",
      "type": "bridge",
      "label": "Goal",
      "position": {
        "x": -1240,
        "y": -400
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Goal.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "goal",
          "meaning": "Strategic or local outcome node for planning graphs."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "authoring-contract-hardening-bridge-task",
      "type": "bridge",
      "label": "Task",
      "position": {
        "x": -1240,
        "y": -260
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Task.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "task",
          "meaning": "Atomic executable unit of work for planning graphs."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "authoring-contract-hardening-bridge-open-question",
      "type": "bridge",
      "label": "Open Question",
      "position": {
        "x": -1240,
        "y": -120
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Open Question.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "open-question",
          "meaning": "Unresolved planning question."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "authoring-contract-hardening-bridge-summary",
      "type": "bridge",
      "label": "Summary",
      "position": {
        "x": -1240,
        "y": 20
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Summary.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "summary",
          "meaning": "Provider surface for a planning task summary."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "authoring-contract-hardening-overview",
      "type": "markdown",
      "label": "Authoring Contract Hardening",
      "position": {
        "x": -360,
        "y": -980
      },
      "width": 560,
      "height": 260,
      "color": "#1d4ed8",
      "visible": true,
      "showLabel": true,
      "root": true,
      "data": {
        "markdown": "# Authoring Contract Hardening\n\nTwilite is now powerful enough that hidden contract knowledge creates real friction. This task graph is for making the authoring model explicit, teachable, validated, and predictable so good graph authoring becomes the default instead of a survival skill.",
        "memo": "",
        "link": "",
        "isRoot": true,
        "root": true,
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "authoring-contract-hardening-goal",
      "type": "goal",
      "label": "Make Twilite's authoring contract explicit and durable",
      "position": {
        "x": 320,
        "y": -940
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Reduce hidden knowledge in Twilite by turning the authoring contract into something executable, validated, discoverable, and consistently taught across docs, specimens, and the app itself.",
        "priority": "critical",
        "status": "open",
        "owner": "Michael",
        "targetDate": "",
        "successMetrics": [
          "The app explains contract failures precisely at the point of mistake",
          "Canonical specimens cover the common declaration, port, portal, and summary patterns",
          "Models can author valid graphs without relying on tribal knowledge"
        ],
        "_classBinding": {
          "key": "goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-goal",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal"
      }
    },
    {
      "id": "authoring-contract-hardening-task-contract",
      "type": "task",
      "label": "Make the contract executable",
      "position": {
        "x": -280,
        "y": -520
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Promote the real authoring rules into validators, normalizers, creation helpers, and graph-native contract checks so declaration, port, portal, and target mistakes are caught structurally instead of through hindsight.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "8",
        "acceptanceCriteria": [
          "Top contract violations have dedicated diagnostics",
          "Creation/update paths normalize or reject contradictory fields",
          "Saveability failures identify the exact violated contract"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "authoring-contract-hardening-task-errors",
      "type": "task",
      "label": "Strengthen authoring-boundary diagnostics",
      "position": {
        "x": 160,
        "y": -520
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Make malformed transactions, invalid targets, unsupported styling paths, blank payloads, and node-shape problems fail with exact, corrective feedback in the paste flow, editor, and save path.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "8",
        "acceptanceCriteria": [
          "Transaction syntax errors identify likely cause and location",
          "Common bad authoring paths map to specific warnings",
          "Users do not need the browser console to understand authoring failures"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "authoring-contract-hardening-task-primitives",
      "type": "task",
      "label": "Sharpen primitive selection and create-time guidance",
      "position": {
        "x": 600,
        "y": -520
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Reduce ambiguity between declaration, port, portal, bridge, markdown, and navigation refs by adding clearer chooser guidance and by teaching the real declaration -> port -> portal chain directly in creation flows.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Primitive chooser guidance is sharper at creation time",
          "Agent docs explain when to use each primitive",
          "The declaration -> port -> portal story is consistent across the app"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "authoring-contract-hardening-task-specimens",
      "type": "task",
      "label": "Turn tutorials into authoritative specimens",
      "position": {
        "x": -60,
        "y": -140
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Make the live tutorial graphs, especially the port tutorial, function as canonical specimen libraries with working examples, anti-patterns, and direct references from onboarding and handshake guidance.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Core port and surface families have known-good specimens",
          "Tutorial graphs teach by example rather than inference alone",
          "Handshake and onboarding point models to the right specimen graph"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "authoring-contract-hardening-task-persistence",
      "type": "task",
      "label": "Harden GitHub and persistence state reporting",
      "position": {
        "x": 380,
        "y": -140
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Keep auth, installation access, saveability, and graph-structure problems distinct so GitHub/session issues do not masquerade as contract failures and contract failures do not read like generic save errors.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Saveability diagnostics separate auth/connectivity from structure",
          "Provider-session failures are explicit everywhere they matter",
          "Users can tell whether a problem is about graph shape or write authority"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "authoring-contract-hardening-question-severity",
      "type": "open-question",
      "label": "Which authoring failures should be hard errors first?",
      "position": {
        "x": 820,
        "y": -180
      },
      "width": 340,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Which current problems should immediately fail authoring and save flows, and which ones should stay warnings during the compatibility transition?",
        "status": "open",
        "owner": "Michael",
        "resolutionPath": "",
        "prominence": "high",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-open-question",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-open-question",
          "sourceBridgeLabel": "Open Question",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "definitionKey": "open-question"
      }
    },
    {
      "id": "authoring-contract-hardening-question-legacy",
      "type": "open-question",
      "label": "How much legacy tolerance should remain?",
      "position": {
        "x": 820,
        "y": 100
      },
      "width": 340,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "How aggressively should Twilite reject older ambiguous graph shapes once canonical creation paths and specimens are in place?",
        "status": "open",
        "owner": "Michael",
        "resolutionPath": "",
        "prominence": "medium",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-open-question",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-open-question",
          "sourceBridgeLabel": "Open Question",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "definitionKey": "open-question"
      }
    },
    {
      "id": "authoring-contract-hardening-summary",
      "type": "summary",
      "label": "Authoring Contract Hardening Summary",
      "position": {
        "x": -1240,
        "y": 220
      },
      "width": 420,
      "height": 250,
      "visible": false,
      "showLabel": true,
      "data": {
        "goal": "Make Twilite's authoring contract explicit and durable",
        "status": "open",
        "taskProgress": {
          "completed": 0,
          "total": 5
        },
        "questionProgress": {
          "answered": 0,
          "total": 2
        },
        "taskTitles": [
          "Make the contract executable",
          "Strengthen authoring-boundary diagnostics",
          "Sharpen primitive selection and create-time guidance",
          "Turn tutorials into authoritative specimens",
          "Harden GitHub and persistence state reporting"
        ],
        "questionTitles": [
          "Which authoring failures should be hard errors first?",
          "How much legacy tolerance should remain?"
        ],
        "taskListText": "1. Make the contract executable\n2. Strengthen authoring-boundary diagnostics\n3. Sharpen primitive selection and create-time guidance\n4. Turn tutorials into authoritative specimens\n5. Harden GitHub and persistence state reporting",
        "questionListText": "1. Which authoring failures should be hard errors first?\n2. How much legacy tolerance should remain?",
        "summarySource": "graph-updater",
        "_classBinding": {
          "key": "summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-summary",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-summary",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "summary"
      }
    },
    {
      "id": "authoring-contract-hardening-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "position": {
        "x": -1240,
        "y": 520
      },
      "width": 420,
      "height": 240,
      "visible": false,
      "showLabel": true,
      "data": {
        "scriptName": "Authoring Contract Hardening Summary Coordinator",
        "summaryNodeId": "authoring-contract-hardening-summary",
        "autoRun": true,
        "autoRunOnGraphChange": true,
        "allowMutations": true,
        "dryRun": false,
        "source": "const SUMMARY_NODE_ID = 'authoring-contract-hardening-summary';\nconst SUMMARY_TASK_ID = 'authoring-contract-hardening-summary-task';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst isEqual = (a, b) => JSON.stringify(a) === JSON.stringify(b);\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel) => {\n  const visible = items.filter(Boolean);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nconst summaryTaskNode = nodes.find((entry) => entry?.id === SUMMARY_TASK_ID);\nif (!summaryNode || !summaryTaskNode) return { success: false, error: 'Summary surface missing' };\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task' && entry?.id !== SUMMARY_TASK_ID && entry?.data?.countAsTask !== false);\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst taskItems = tasks.map((entry) => ({ title: toTitle(entry, 'Untitled task'), status: normalize(entry?.data?.status) })).filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst answeredQuestionCount = questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : (goalNode?.data?.status || 'open')) : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\nconst nextSummaryData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: { completed: completedTaskCount, total: taskItems.length },\n  questionProgress: { answered: answeredQuestionCount, total: questions.length },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.'),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater'\n};\nconst nextSummaryTaskData = {\n  ...(summaryTaskNode.data || {}),\n  title: goalNode?.label || summaryTaskNode?.data?.title || 'Task graph',\n  body: `Goal: ${goalNode?.label || 'Task graph'}\\nStatus: ${derivedStatus}\\n\\nTasks in scope:\\n${toListText(taskTitles, 'No tasks listed.')}\\n\\nOpen questions:\\n${toListText(questionTitles, 'No open questions.')}` ,\n  status: derivedStatus,\n  taskProgress: { completed: completedTaskCount, total: taskItems.length },\n  questionProgress: { answered: answeredQuestionCount, total: questions.length },\n  summarySource: 'node-updater',\n  countAsTask: false,\n  definitionKey: 'task'\n};\nif (!isEqual(summaryNode.data || {}, nextSummaryData)) await api.updateNode(SUMMARY_NODE_ID, { data: { ...nextSummaryData, updatedAt: new Date().toISOString() } });\nif (!isEqual(summaryTaskNode.data || {}, nextSummaryTaskData)) await api.updateNode(SUMMARY_TASK_ID, { data: { ...nextSummaryTaskData, updatedAt: new Date().toISOString() } });\nreturn { success: true, status: derivedStatus, taskCount: taskItems.length, questionCount: questions.length };"
      }
    },
    {
      "id": "authoring-contract-hardening-summary-task",
      "type": "task",
      "label": "Make Twilite's authoring contract explicit and durable",
      "position": {
        "x": -1240,
        "y": 520
      },
      "width": 380,
      "height": 220,
      "visible": false,
      "showLabel": true,
      "data": {
        "body": "Goal: Make Twilite's authoring contract explicit and durable\nStatus: open\n\nTasks in scope:\n1. Make the contract executable\n2. Strengthen authoring-boundary diagnostics\n3. Sharpen primitive selection and create-time guidance\n4. Turn tutorials into authoritative specimens\n5. Harden GitHub and persistence state reporting\n\nOpen questions:\n1. Which authoring failures should be hard errors first?\n2. How much legacy tolerance should remain?",
        "status": "open",
        "owner": "Michael",
        "priority": "critical",
        "estimateHours": "12",
        "acceptanceCriteria": [
          "The app explains contract failures precisely at the point of mistake",
          "Canonical specimens cover the common declaration, port, portal, and summary patterns",
          "Models can author valid graphs without relying on tribal knowledge"
        ],
        "title": "Make Twilite's authoring contract explicit and durable",
        "countAsTask": false,
        "summarySource": "node-updater",
        "taskProgress": {
          "completed": 0,
          "total": 5
        },
        "questionProgress": {
          "answered": 0,
          "total": 2
        },
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeNodeId": "authoring-contract-hardening-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "authoring-contract-hardening-portal-document-authoring-contract",
      "type": "port",
      "label": "Document Authoring Contract",
      "position": {
        "x": 980,
        "y": 420
      },
      "width": 320,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the new document authoring contract graph that ties together the document nodeset, template, and document-view surface law.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/document/document-authoring-contract.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/document/document-authoring-contract.node",
        "sourceNodeId": "document-authoring-contract-node-view",
        "sourcePayload": "node.web.summary"
      }
    }
  ],
  "edges": [
    {
      "id": "authoring-contract-hardening-edge-1",
      "type": "reference",
      "source": "authoring-contract-hardening-overview",
      "target": "authoring-contract-hardening-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "frames",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-2",
      "type": "reference",
      "source": "authoring-contract-hardening-goal",
      "target": "authoring-contract-hardening-task-contract",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-3",
      "type": "reference",
      "source": "authoring-contract-hardening-goal",
      "target": "authoring-contract-hardening-task-errors",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-4",
      "type": "reference",
      "source": "authoring-contract-hardening-goal",
      "target": "authoring-contract-hardening-task-primitives",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-5",
      "type": "reference",
      "source": "authoring-contract-hardening-goal",
      "target": "authoring-contract-hardening-task-specimens",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-6",
      "type": "reference",
      "source": "authoring-contract-hardening-goal",
      "target": "authoring-contract-hardening-task-persistence",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-7",
      "type": "reference",
      "source": "authoring-contract-hardening-goal",
      "target": "authoring-contract-hardening-question-severity",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "asks",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-8",
      "type": "reference",
      "source": "authoring-contract-hardening-goal",
      "target": "authoring-contract-hardening-question-legacy",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "asks",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-9",
      "type": "reference",
      "source": "authoring-contract-hardening-task-contract",
      "target": "authoring-contract-hardening-task-errors",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enables",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-10",
      "type": "reference",
      "source": "authoring-contract-hardening-task-errors",
      "target": "authoring-contract-hardening-task-primitives",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "clarifies",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-11",
      "type": "reference",
      "source": "authoring-contract-hardening-task-primitives",
      "target": "authoring-contract-hardening-task-specimens",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "teaches",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-12",
      "type": "reference",
      "source": "authoring-contract-hardening-task-errors",
      "target": "authoring-contract-hardening-task-persistence",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "separates",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "authoring-contract-hardening-edge-document-contract",
      "type": "reference",
      "source": "authoring-contract-hardening-task-specimens",
      "target": "authoring-contract-hardening-portal-document-authoring-contract",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "contract draft",
      "style": {
        "width": 2,
        "dash": [
          6,
          4
        ],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": [],
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 1
  }
}
