{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-05-20T18:24:27.898Z",
    "modified": "2026-05-20T18:38:19.734Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "developer-area-manifest",
      "type": "manifest",
      "label": "Manifest",
      "root": false,
      "position": {
        "x": -464.6825299721638,
        "y": -500
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "developer-area-root",
          "name": "Developer Area",
          "version": "0.1.0",
          "description": "Developer area section root for Twilite.",
          "createdAt": "2026-03-27T00:00:00.000Z",
          "updatedAt": "2026-03-27T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "bridge",
            "title",
            "type-definition",
            "port",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        },
        "summaryNodeId": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "developer-area-legend",
      "type": "legend",
      "label": "Legend",
      "root": false,
      "position": {
        "x": 15.31747002783618,
        "y": -500
      },
      "width": 300,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "label": "Title",
            "color": "#f3efe6"
          },
          {
            "label": "Type",
            "color": "#e7f2ff"
          },
          {
            "label": "View",
            "color": "#f4f7ff"
          },
          {
            "label": "Port",
            "color": "#f2f4f7"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "developer-area-title-port",
      "type": "bridge",
      "label": "Title",
      "root": false,
      "position": {
        "x": 435.3174700278362,
        "y": -500
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "developer-area-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "root": false,
      "position": {
        "x": -464.6825299721638,
        "y": -160
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Type Definition",
          "key": "type-definition"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "developer-area-view-port",
      "type": "bridge",
      "label": "View",
      "root": false,
      "position": {
        "x": -84.68252997216382,
        "y": -160
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "View",
          "key": "ui-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "developer-area-back",
      "type": "port",
      "label": "Back to Twilite",
      "root": false,
      "position": {
        "x": 295.3174700278362,
        "y": -160
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Twilite section root.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilitellc/public/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilitellc/public/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilitellc/public/root.node",
        "sourceNodeId": "twilite-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilitellc/public/root.node",
        "src": "github://twilitellc/public/root.node",
        "endpoint": "github://twilitellc/public/root.node:root"
      }
    },
    {
      "id": "developer-area-main-tasks",
      "type": "port",
      "label": "Main Task Graph",
      "root": false,
      "position": {
        "x": -464.6825299721638,
        "y": 200
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the main task graph.",
        "intent": "external",
        "target": {
          "endpoint": "/tasks/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "/tasks/root.node",
          "handleId": "root"
        },
        "sourceRef": "/tasks/root.node",
        "sourceNodeId": "tasks-root-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "/tasks/root.node",
        "src": "/tasks/root.node",
        "endpoint": "/tasks/root.node:root"
      }
    },
    {
      "id": "developer-area-storage-closet",
      "type": "port",
      "label": "Storage Closet",
      "root": false,
      "position": {
        "x": -4.68252997216382,
        "y": 200
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the Storage Closet section.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/twilite/storage-closet/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/twilite/storage-closet/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/twilite/storage-closet/root.node",
        "sourceNodeId": "storage-closet-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/twilite/storage-closet/root.node",
        "src": "github://twilite-zone/public/twilite/storage-closet/root.node",
        "endpoint": "github://twilite-zone/public/twilite/storage-closet/root.node:root"
      }
    },
    {
      "id": "developer-area-title",
      "type": "title",
      "label": "Title",
      "root": false,
      "position": {
        "x": -27.421993723713108,
        "y": 458.04981534111096
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Developer Area",
        "subtitle": "Workspace for development-facing surfaces, tools, and navigation inside Twilite.",
        "intent": "section",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "developer-area-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "sourceNodeId": "tutorial-title-port"
        },
        "definitionKey": "title",
        "isRoot": true,
        "root": true,
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1779302276961,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "developer-area-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": 555.3174700278362,
        "y": 200
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Developer Area",
        "key": "developer-area",
        "classRef": "github://twilite-zone/public/twilite/developer-area/root.node",
        "meaning": "Shared destination surface for developer-facing Twilite workspaces.",
        "description": "Section root for development work inside the Twilite area.",
        "category": "section",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "developer-area-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "developer-area-view",
      "type": "port",
      "label": "View",
      "root": false,
      "position": {
        "x": -464.6825299721638,
        "y": 560
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Developer Area",
        "purpose": "Shared host-facing view for the Developer Area section.",
        "audience": "Author",
        "status": "active",
        "titleSourceNodeId": "developer-area-title",
        "typeSourceNodeId": "developer-area-type",
        "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"240\" height=\"180\" viewBox=\"0 0 240 180\" fill=\"none\"><rect x=\"18\" y=\"22\" width=\"204\" height=\"136\" rx=\"26\" fill=\"#f7f8fb\" stroke=\"#1f2937\" stroke-width=\"6\"/><rect x=\"40\" y=\"48\" width=\"98\" height=\"14\" rx=\"7\" fill=\"#3b82f6\" opacity=\"0.9\"/><rect x=\"40\" y=\"74\" width=\"72\" height=\"12\" rx=\"6\" fill=\"#94a3b8\"/><rect x=\"40\" y=\"98\" width=\"104\" height=\"12\" rx=\"6\" fill=\"#cbd5e1\"/><rect x=\"40\" y=\"122\" width=\"84\" height=\"12\" rx=\"6\" fill=\"#cbd5e1\"/><rect x=\"156\" y=\"58\" width=\"40\" height=\"40\" rx=\"10\" fill=\"#111827\"/><path d=\"M168 70l8 8-8 8\" stroke=\"#f8fafc\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><circle cx=\"188\" cy=\"122\" r=\"16\" fill=\"#10b981\" stroke=\"#065f46\" stroke-width=\"4\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "identity": {
            "graphId": "ui-view-node-class",
            "name": "View Node Class",
            "version": "0.1.0",
            "description": "A user-facing interface surface or screen-level view.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A user-facing interface surface or screen-level view.",
          "description": "A user-facing interface surface or screen-level view.",
          "defaults": {
            "label": "View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "ui-view",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "ui-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "ui-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "ui-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "ui-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "developer-area-view-port",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "1715116b-5173-45f6-a6e4-a151f49559d6",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -380,
        "y": -40
      },
      "width": 360,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "02063d8b-d75b-475d-9039-993ccc98a714",
          "name": "Untitled Graph",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-05-20T18:38:07.240Z",
          "updatedAt": "2026-05-20T18:38:07.240Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "RIGHT",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the primary authority, settings, and summary surface for this graph.",
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph"
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration",
        "memo": "",
        "link": "",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "create",
          "updatedAt": 1779302287257,
          "reason": "node-create"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "developer-area-edge-title-type",
      "type": "reference",
      "source": "developer-area-title",
      "target": "developer-area-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "developer-area-edge-type-view",
      "type": "reference",
      "source": "developer-area-type",
      "target": "developer-area-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {},
      "data": {}
    },
    {
      "id": "developer-area-edge-title-view",
      "type": "reference",
      "source": "developer-area-title",
      "target": "developer-area-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "developer-area-edge-title-back",
      "type": "reference",
      "source": "developer-area-title",
      "target": "developer-area-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "developer-area-edge-title-tasks",
      "type": "reference",
      "source": "developer-area-title",
      "target": "developer-area-main-tasks",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "tasks",
      "style": {},
      "data": {}
    },
    {
      "id": "developer-area-edge-title-storage",
      "type": "reference",
      "source": "developer-area-title",
      "target": "developer-area-storage-closet",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "storage closet",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "RIGHT",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "twilite/developer-area/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": []
}
