{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tutorial-howto-guides-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -920,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-howto-guides",
          "name": "How-To Guides",
          "version": "0.1.0",
          "description": "Practical tutorial cluster for template usage, repo-home authoring, ports, and node reuse.",
          "createdAt": "2026-05-17T12:00:00.000Z",
          "updatedAt": "2026-05-17T12:00:00.000Z"
        },
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph",
          "defaultSurfaceId": "category-home",
          "surfaces": [
            {
              "id": "category-home",
              "kind": "view",
              "label": "How-To Guides",
              "memo": "Default landing surface for the How-To Guides tutorial cluster.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the How-To Guides tutorial category and its primary surface.",
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "ui-view",
            "port",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "twilite-zone/public",
            "path": "tutorial/how-to-guides/root.node",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false,
            "installationId": "120403738"
          }
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      },
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    },
    {
      "id": "tutorial-howto-guides-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 180,
        "y": 40
      },
      "width": 540,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How-To Guides",
        "subtitle": "Practical graph-native guides for using templates, building repo homes, composing ports, and reusing nodes across graphs.",
        "intent": "headline",
        "status": "active",
        "definitionKey": "title",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      },
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        }
      ]
    },
    {
      "id": "tutorial-howto-guides-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -320,
        "y": 80
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "How-To Guides",
        "key": "tutorial-howto-guides",
        "meaning": "Tutorial category graph for practical how-to documentation.",
        "description": "Groups the first practical Twilite how-to guides under the Tutorial area.",
        "category": "tutorial",
        "status": "active",
        "definitionKey": "type-definition",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-howto-guides-view",
      "type": "ui-view",
      "label": "How-To Guides",
      "root": false,
      "position": {
        "x": -320,
        "y": 380
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How-To Guides",
        "purpose": "Default landing surface for practical tutorial guides.",
        "viewRole": "page",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "tutorial-howto-guides-title",
        "typeSourceNodeId": "tutorial-howto-guides-type",
        "audience": "Public",
        "status": "active",
        "definitionKey": "ui-view",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-howto-guides-back",
      "type": "port",
      "label": "Back to Tutorial",
      "root": false,
      "position": {
        "x": 980,
        "y": 40
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/root.node",
        "sourceNodeId": "tutorial-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root"
      }
    },
    {
      "id": "tutorial-howto-guides-planning",
      "type": "port",
      "label": "How-To Cluster Planning",
      "root": false,
      "position": {
        "x": 1360,
        "y": 40
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/tutorial-howto-cluster/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tasks/tutorial-howto-cluster/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tasks/tutorial-howto-cluster/root.node",
        "sourceNodeId": "tutorial-howto-cluster-summary",
        "sourcePayload": "node.web",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tasks/tutorial-howto-cluster/root.node",
        "src": "github://twilite-zone/public/tasks/tutorial-howto-cluster/root.node",
        "endpoint": "github://twilite-zone/public/tasks/tutorial-howto-cluster/root.node:root"
      }
    },
    {
      "id": "tutorial-howto-guides-template-gallery",
      "type": "port",
      "label": "How To Use The Template Gallery",
      "root": false,
      "position": {
        "x": 980,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/template-gallery/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/how-to-guides/template-gallery/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/how-to-guides/template-gallery/root.node",
        "sourceNodeId": "howto-template-gallery-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/how-to-guides/template-gallery/root.node",
        "src": "github://twilite-zone/public/tutorial/how-to-guides/template-gallery/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/template-gallery/root.node:root"
      }
    },
    {
      "id": "tutorial-howto-guides-repo-home",
      "type": "port",
      "label": "How To Make A Repo Home",
      "root": false,
      "position": {
        "x": 1420,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/repo-home/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/how-to-guides/repo-home/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/how-to-guides/repo-home/root.node",
        "sourceNodeId": "howto-repo-home-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/how-to-guides/repo-home/root.node",
        "src": "github://twilite-zone/public/tutorial/how-to-guides/repo-home/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/repo-home/root.node:root"
      }
    },
    {
      "id": "tutorial-howto-guides-ports",
      "type": "port",
      "label": "How To Build With Ports",
      "root": false,
      "position": {
        "x": 980,
        "y": 680
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/ports/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/how-to-guides/ports/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/how-to-guides/ports/root.node",
        "sourceNodeId": "howto-ports-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/how-to-guides/ports/root.node",
        "src": "github://twilite-zone/public/tutorial/how-to-guides/ports/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/ports/root.node:root"
      }
    },
    {
      "id": "tutorial-howto-guides-reuse",
      "type": "port",
      "label": "How To Reuse Nodes Across Graphs",
      "root": false,
      "position": {
        "x": 1420,
        "y": 680
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/reuse-nodes/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/how-to-guides/reuse-nodes/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/how-to-guides/reuse-nodes/root.node",
        "sourceNodeId": "howto-reuse-nodes-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/how-to-guides/reuse-nodes/root.node",
        "src": "github://twilite-zone/public/tutorial/how-to-guides/reuse-nodes/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/reuse-nodes/root.node:root"
      }
    }
  ],
  "edges": [
    {
      "id": "tutorial-howto-guides-edge-title-type",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-type-view",
      "type": "reference",
      "source": "tutorial-howto-guides-type",
      "target": "tutorial-howto-guides-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-title-view",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-title-back",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-back",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "tutorial",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-title-planning",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-planning",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "plan",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-port-1",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-template-gallery",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-port-2",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-repo-home",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-port-3",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-ports",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-howto-guides-edge-port-4",
      "type": "reference",
      "source": "tutorial-howto-guides-title",
      "target": "tutorial-howto-guides-reuse",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "guide",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "timestamp": "2026-05-17T12:00:00.000Z",
  "nodeCount": 10,
  "edgeCount": 9
}