{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Tutorial Lesson Template",
    "description": "Reusable Twilite lesson template with declaration, concept, example, challenge, checkpoint, and lesson transition edges.",
    "graphId": "tutorial-lesson-template",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-06-04T00:00:00.000Z",
    "modified": "2026-06-04T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "template"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-lesson-template",
      "type": "declaration",
      "label": "Declaration",
      "position": { "x": -1180, "y": -180 },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-lesson-template",
          "name": "Tutorial Lesson Template",
          "version": "0.1.0",
          "description": "Reusable Twilite lesson template with prewired tutorial edges."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "tutorial-template-reader",
          "surfaces": [
            {
              "id": "tutorial-template-reader",
              "kind": "view",
              "label": "Template Reader",
              "memo": "Primary declared reader surface for the tutorial template.",
              "viewNodeId": "tutorial-template-reader"
            }
          ]
        }
      }
    },
    {
      "id": "tutorial-template-reader",
      "type": "port",
      "label": "Template Reader Port",
      "position": { "x": -720, "y": -180 },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 0 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 0 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Template Reader\n\nUse this surface as the primary entry point for a lesson graph."
      }
    },
    {
      "id": "tutorial-template-welcome",
      "type": "markdown",
      "label": "Welcome",
      "position": { "x": -280, "y": -220 },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 210 },
        { "id": "concepts", "label": "concepts", "direction": "output", "dataType": "any", "angle": 0 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 210 },
        { "id": "concepts", "label": "concepts", "direction": "output", "dataType": "any", "angle": 0 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "concepts", "label": "concepts", "type": "any" },
        { "key": "example", "label": "example", "type": "any" },
        { "key": "challenge", "label": "challenge", "type": "any" }
      ],
      "data": {
        "markdown": "# Welcome\n\nExplain what this lesson teaches, why it matters, and what the learner should be able to do when they finish.\n\n## Suggested rhythm\n- introduce the idea\n- point to one concept node per idea\n- give one inspectable example\n- end with a challenge and checkpoint"
      }
    },
    {
      "id": "tutorial-template-concept-a",
      "type": "markdown",
      "label": "Concept A",
      "position": { "x": 220, "y": -420 },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "example", "label": "example", "type": "any" }
      ],
      "data": {
        "markdown": "# Concept A\n\nUse one node per idea.\n\nGood concept nodes stay narrow, concrete, and inspectable."
      }
    },
    {
      "id": "tutorial-template-concept-b",
      "type": "markdown",
      "label": "Concept B",
      "position": { "x": 220, "y": -140 },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "example", "label": "example", "type": "any" }
      ],
      "data": {
        "markdown": "# Concept B\n\nA second concept node keeps the template from feeling linear only. Fan out here when you want comparison."
      }
    },
    {
      "id": "tutorial-template-example",
      "type": "markdown",
      "label": "Example",
      "position": { "x": 700, "y": -260 },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "challenge", "label": "challenge", "type": "any" }
      ],
      "data": {
        "markdown": "# Example\n\nPut a working node, pattern, or miniature graph here so the learner can inspect the shape directly."
      }
    },
    {
      "id": "tutorial-template-challenge",
      "type": "markdown",
      "label": "Challenge",
      "position": { "x": 700, "y": 80 },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "checkpoint", "label": "checkpoint", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "checkpoint", "label": "checkpoint", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "checkpoint", "label": "checkpoint", "type": "any" }
      ],
      "data": {
        "markdown": "# Challenge\n\nGive the learner one small task.\n\nExamples:\n- add a handle at `90` degrees\n- expose one surface\n- connect two nodes with a `reference` edge"
      }
    },
    {
      "id": "tutorial-template-checkpoint",
      "type": "markdown",
      "label": "Checkpoint",
      "position": { "x": 1180, "y": 80 },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "next", "label": "next", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "next", "label": "next", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "next", "label": "next", "type": "any" }
      ],
      "data": {
        "markdown": "# Checkpoint\n\nDescribe what success looks like.\n\nGood checkpoints tell the learner what to inspect, not just what to click."
      }
    },
    {
      "id": "tutorial-template-next-lesson",
      "type": "portal",
      "label": "Next Lesson",
      "position": { "x": 1660, "y": 70 },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "data": {
        "memo": "Point this portal at the next lesson when instantiating the template.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
          "mode": "navigate",
          "label": "Back To Hub",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "tutorial-template-edge-reader-welcome",
      "type": "reference",
      "source": "tutorial-template-reader",
      "target": "tutorial-template-welcome",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enter lesson",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-template-edge-welcome-concept-a",
      "type": "reference",
      "source": "tutorial-template-welcome",
      "target": "tutorial-template-concept-a",
      "sourcePort": "concepts",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-template-edge-welcome-concept-b",
      "type": "reference",
      "source": "tutorial-template-welcome",
      "target": "tutorial-template-concept-b",
      "sourcePort": "concepts",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-template-edge-concept-a-example",
      "type": "reference",
      "source": "tutorial-template-concept-a",
      "target": "tutorial-template-example",
      "sourcePort": "example",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-template-edge-concept-b-example",
      "type": "reference",
      "source": "tutorial-template-concept-b",
      "target": "tutorial-template-example",
      "sourcePort": "example",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-template-edge-example-challenge",
      "type": "reference",
      "source": "tutorial-template-example",
      "target": "tutorial-template-challenge",
      "sourcePort": "challenge",
      "targetPort": "root",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-template-edge-challenge-checkpoint",
      "type": "reference",
      "source": "tutorial-template-challenge",
      "target": "tutorial-template-checkpoint",
      "sourcePort": "checkpoint",
      "targetPort": "root",
      "label": "done looks like",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-template-edge-checkpoint-next",
      "type": "reference",
      "source": "tutorial-template-checkpoint",
      "target": "tutorial-template-next-lesson",
      "sourcePort": "next",
      "targetPort": "root",
      "label": "continue",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  },
  "scripts": []
}
