{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Contract Requires",
    "description": "Use when a contract section declares a MUST relationship.",
    "created": "2026-06-16T23:50:00.000Z",
    "modified": "2026-06-16T23:50:00.000Z",
    "author": "",
    "tags": [
      "library",
      "edge-class",
      "contract"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "contract-requires-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -560,
        "y": -420
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Contract Requires",
        "subtitle": "Use when a contract section declares a MUST relationship.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "contract-requires-type",
      "type": "type-definition",
      "label": "Type Definition",
      "position": {
        "x": -560,
        "y": -140
      },
      "width": 560,
      "height": 240,
      "visible": false,
      "showLabel": true,
      "data": {
        "type": "edge-class",
        "name": "Edge Class",
        "meaning": "Reusable relationship meaning + render defaults.",
        "category": "edges",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "contract-requires-summary-view",
      "type": "summary-view",
      "label": "Summary View",
      "position": {
        "x": -80,
        "y": -420
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.summary",
        "title": "Contract Requires",
        "purpose": "Use when a contract section declares a MUST relationship.",
        "titleSourceNodeId": "contract-requires-title",
        "typeSourceNodeId": "contract-requires-type",
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"188\" height=\"128\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><path d=\"M40 80h124\" stroke=\"#b91c1c\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-dasharray=\"4 0\"/><path d=\"M154 68l22 12-22 12\" fill=\"none\" stroke=\"#b91c1c\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>",
        "_classBinding": {
          "key": "summary-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/summary-view.node-class.node"
        },
        "definitionKey": "summary-view"
      }
    },
    {
      "id": "contract-requires-node-view",
      "type": "node-view",
      "label": "Node View",
      "position": {
        "x": 380,
        "y": -420
      },
      "width": 420,
      "height": 250,
      "visible": false,
      "showLabel": true,
      "data": {
        "payload": "node.web.detail",
        "title": "Contract Requires",
        "purpose": "Apply this when the source law says the target must exist or be satisfied. This is the clearest relationship for required sections, required fields, and hard prerequisites.",
        "titleSourceNodeId": "contract-requires-title",
        "typeSourceNodeId": "contract-requires-type",
        "viewRole": "node",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"188\" height=\"128\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><path d=\"M40 80h124\" stroke=\"#b91c1c\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-dasharray=\"4 0\"/><path d=\"M154 68l22 12-22 12\" fill=\"none\" stroke=\"#b91c1c\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "contract-requires-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "position": {
        "x": 380,
        "y": -110
      },
      "width": 320,
      "height": 220,
      "visible": false,
      "showLabel": true,
      "data": {
        "payload": "node.web.icon",
        "title": "Contract Requires",
        "purpose": "Semantic-zoom icon surface.",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"188\" height=\"128\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><path d=\"M40 80h124\" stroke=\"#b91c1c\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-dasharray=\"4 0\"/><path d=\"M154 68l22 12-22 12\" fill=\"none\" stroke=\"#b91c1c\" stroke-width=\"8\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view"
      }
    },
    {
      "id": "contract-requires-field-key",
      "type": "field",
      "label": "",
      "position": {
        "x": -560,
        "y": 180
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": false,
      "data": {
        "title": "edgeClass.key",
        "fieldType": "string",
        "value": "contract.requires",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-requires-field-label",
      "type": "field",
      "label": "",
      "position": {
        "x": -240,
        "y": 180
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": false,
      "data": {
        "title": "edgeClass.label",
        "fieldType": "string",
        "value": "Contract Requires",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-requires-field-meaning",
      "type": "field",
      "label": "",
      "position": {
        "x": 80,
        "y": 180
      },
      "width": 420,
      "height": 120,
      "visible": true,
      "showLabel": false,
      "data": {
        "title": "edgeClass.meaning",
        "fieldType": "string",
        "value": "source states that the target structure, behavior, or condition is required by the contract",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-requires-field-stroke",
      "type": "field",
      "label": "",
      "position": {
        "x": -560,
        "y": 320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": false,
      "data": {
        "title": "renderDefaults.stroke",
        "fieldType": "string",
        "value": "#b91c1c",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-requires-field-width",
      "type": "field",
      "label": "",
      "position": {
        "x": -240,
        "y": 320
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": false,
      "data": {
        "title": "renderDefaults.width",
        "fieldType": "number",
        "value": 8,
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-requires-field-dash",
      "type": "field",
      "label": "",
      "position": {
        "x": 80,
        "y": 320
      },
      "width": 420,
      "height": 120,
      "visible": true,
      "showLabel": false,
      "data": {
        "title": "renderDefaults.dash",
        "fieldType": "json",
        "value": "[4, 0]",
        "_classBinding": {
          "key": "field",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/field.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/field.node-class.node"
        },
        "definitionKey": "field"
      }
    },
    {
      "id": "contract-requires-note",
      "type": "markdown",
      "label": "Usage",
      "position": {
        "x": 540,
        "y": 180
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## contract.requires\n\nApply this when the source law says the target must exist or be satisfied. This is the clearest relationship for required sections, required fields, and hard prerequisites.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "contract-requires-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -1040,
        "y": -180
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "contract-requires-edge-class",
          "name": "Contract Requires",
          "version": "0.1.0",
          "description": "Use when a contract section declares a MUST relationship.",
          "createdAt": "2026-06-16T23:50:00.000Z",
          "updatedAt": "2026-06-16T23:50:00.000Z"
        },
        "intent": {
          "kind": "artifact",
          "scope": "documentation"
        },
        "declaresKind": "artifact",
        "purpose": "Declare the reusable contract.requires edge-class artifact.",
        "declaration": {
          "kind": "artifact",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "edge-class",
          "defaultSurfaceId": "view",
          "surfaces": [
            {
              "id": "view",
              "kind": "view",
              "label": "View",
              "memo": "Human-facing view surface for this edge-class artifact.",
              "viewNodeId": "contract-requires-summary-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "summary-view",
            "node-view",
            "icon-view",
            "field",
            "markdown"
          ],
          "portContracts": [],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          }
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "nodeCount": 13,
  "edgeCount": 0,
  "timestamp": "2026-06-16T23:50:00.000Z"
}
