{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "home-primary-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -1040,
        "y": -520
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "edge-class-home-primary",
          "name": "home.primary",
          "version": "0.2.0",
          "description": "Structured edge-class artifact for primary home-page destination semantics.",
          "createdAt": "2026-03-23T00:00:00.000Z",
          "updatedAt": "2026-05-14T00:00:00.000Z"
        },
        "intent": {
          "kind": "edge-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "bridge",
            "title",
            "type-definition",
            "port-view",
            "node-view",
            "icon-view",
            "skill",
            "scope",
            "input",
            "output",
            "rule",
            "guardrail",
            "failure-mode",
            "procedure",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "edgeClass": {
          "key": "home.primary",
          "label": "Primary",
          "meaning": "source presents the target as a primary destination or first action on a home or landing surface",
          "defaultEdgeType": "reference",
          "usageGuidance": "Use when a home title, hero, or summary surface points to the main thing a visitor should open first.",
          "sourceKinds": [
            "title",
            "ui-view",
            "node-view",
            "markdown"
          ],
          "targetKinds": [
            "port",
            "graph-reference"
          ],
          "semanticAuthority": "edge-class",
          "legendRole": "Legend should expose this meaning, not invent it.",
          "renderDefaults": {
            "stroke": "#2563eb",
            "width": 4,
            "dash": "solid",
            "labelTone": "accent",
            "routingHint": "curved"
          }
        },
        "summaryNodeId": "home-primary-node-view"
      }
    },
    {
      "id": "root-bridge-title",
      "type": "bridge",
      "label": "Title",
      "position": {
        "x": -1520,
        "y": -520
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Title",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "title",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-type-definition",
      "type": "bridge",
      "label": "Type Definition",
      "position": {
        "x": -1520,
        "y": -320
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Type Definition",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "type-definition",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-port-view",
      "type": "bridge",
      "label": "Port View",
      "position": {
        "x": -1520,
        "y": -120
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Port View",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "port-view",
          "classKey": "port-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-node-view",
      "type": "bridge",
      "label": "Node View",
      "position": {
        "x": -1520,
        "y": 80
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Node View",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "node-view",
          "classKey": "node-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-icon-view",
      "type": "bridge",
      "label": "Icon View",
      "position": {
        "x": -1520,
        "y": 280
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Icon View",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "icon-view",
          "classKey": "icon-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-skill",
      "type": "bridge",
      "label": "Skill",
      "position": {
        "x": -1520,
        "y": 480
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Skill",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "skill",
          "classKey": "skill",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-scope",
      "type": "bridge",
      "label": "Scope",
      "position": {
        "x": -1520,
        "y": 680
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Scope",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "scope",
          "classKey": "scope",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-input",
      "type": "bridge",
      "label": "Input",
      "position": {
        "x": -1520,
        "y": 880
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Input",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "input",
          "classKey": "input",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-output",
      "type": "bridge",
      "label": "Output",
      "position": {
        "x": -1520,
        "y": 1080
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Output",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "output",
          "classKey": "output",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-rule",
      "type": "bridge",
      "label": "Rule",
      "position": {
        "x": -1520,
        "y": 1280
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Rule",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "rule",
          "classKey": "rule",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-guardrail",
      "type": "bridge",
      "label": "Guardrail",
      "position": {
        "x": -1520,
        "y": 1480
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Guardrail",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "guardrail",
          "classKey": "guardrail",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-failure-mode",
      "type": "bridge",
      "label": "Failure Mode",
      "position": {
        "x": -1520,
        "y": 1680
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Failure Mode",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "failure-mode",
          "classKey": "failure-mode",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "root-bridge-procedure",
      "type": "bridge",
      "label": "Procedure",
      "position": {
        "x": -1520,
        "y": 1880
      },
      "width": 280,
      "height": 170,
      "visible": false,
      "showLabel": false,
      "data": {
        "label": "Procedure",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "key": "procedure",
          "classKey": "procedure",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
          "entryPort": "root"
        }
      }
    },
    {
      "id": "home-primary-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -560,
        "y": -520
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "label": "Title",
            "color": "#f3efe6"
          },
          {
            "label": "Type Definition",
            "color": "#e7f2ff"
          },
          {
            "label": "Contract Nodes",
            "color": "#eef8e8"
          },
          {
            "label": "Port View",
            "color": "#f4f7ff"
          },
          {
            "label": "Node View",
            "color": "#fff1e6"
          },
          {
            "label": "Icon View",
            "color": "#eef3ff"
          }
        ],
        "markdown": "## graph.implements\n- title + type-definition: semantic identity shell\n- contract nodes: meaning, usage, compatibility, defaults, and guardrails\n- TTV views: host-facing surfaces for browser, canvas, and semantic zoom"
      }
    },
    {
      "id": "home-primary-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": -80,
        "y": -520
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "home.primary",
        "subtitle": "Canonical edge class for the main destinations on a home or landing surface.",
        "intent": "headline",
        "status": "draft",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "home-primary-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": 500,
        "y": -520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Primary",
        "key": "home.primary",
        "classRef": "github://twilite-zone/public/library/classes/edges/home-primary.edge-class.node",
        "meaning": "Reusable edge class for primary destination semantics on a home or landing page.",
        "description": "Use this class when an edge identifies the main destination a visitor should open from a home-style surface.",
        "category": "edge-classes",
        "status": "draft",
        "_classBinding": {
          "key": "type-definition",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "home-primary-port-view",
      "type": "port-view",
      "label": "Port View",
      "position": {
        "x": 980,
        "y": -520
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "home.primary",
        "purpose": "Compact host-facing port view for the primary home-destination edge class.",
        "titleSourceNodeId": "home-primary-title",
        "typeSourceNodeId": "home-primary-type",
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#eff6ff\" stroke=\"#1e3a8a\" stroke-width=\"5\"/><line x1=\"42\" y1=\"80\" x2=\"154\" y2=\"80\" stroke=\"#2563eb\" stroke-width=\"6\" stroke-linecap=\"round\"/><polygon points=\"146,64 178,80 146,96\" fill=\"#2563eb\"/><rect x=\"36\" y=\"56\" width=\"42\" height=\"48\" rx=\"12\" fill=\"#dbeafe\" stroke=\"#93c5fd\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "definitionKey": "port-view"
      }
    },
    {
      "id": "home-primary-node-view",
      "type": "node-view",
      "label": "Node View",
      "position": {
        "x": 980,
        "y": -210
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "home.primary",
        "purpose": "Shared host-facing node view for the primary home-destination edge class.",
        "titleSourceNodeId": "home-primary-title",
        "typeSourceNodeId": "home-primary-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#eff6ff\" stroke=\"#1e3a8a\" stroke-width=\"5\"/><rect x=\"34\" y=\"34\" width=\"72\" height=\"14\" rx=\"7\" fill=\"#1e3a8a\" opacity=\"0.12\"/><line x1=\"42\" y1=\"86\" x2=\"154\" y2=\"86\" stroke=\"#2563eb\" stroke-width=\"6\" stroke-linecap=\"round\"/><polygon points=\"146,70 178,86 146,102\" fill=\"#2563eb\"/><circle cx=\"60\" cy=\"86\" r=\"16\" fill=\"#dbeafe\" stroke=\"#93c5fd\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "home-primary-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "position": {
        "x": 980,
        "y": 100
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "home.primary",
        "purpose": "Icon surface for the primary home-destination edge class.",
        "titleSourceNodeId": "home-primary-title",
        "typeSourceNodeId": "home-primary-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 96 96\" xmlns=\"http://www.w3.org/2000/svg\"><rect x=\"10\" y=\"10\" width=\"76\" height=\"76\" rx=\"18\" fill=\"#eff6ff\" stroke=\"#1e3a8a\" stroke-width=\"5\"/><path d=\"M28 48h28\" stroke=\"#2563eb\" stroke-width=\"7\" stroke-linecap=\"round\"/><path d=\"M50 34l16 14-16 14\" fill=\"none\" stroke=\"#2563eb\" stroke-width=\"7\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view"
      }
    },
    {
      "id": "home-primary-skill",
      "type": "skill",
      "label": "Contract",
      "position": {
        "x": -80,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Implements Contract",
        "body": "Defines the reusable implementation relationship for plans, designs, contracts, and the concrete work that fulfills them. This class should be used when implementation traceability is semantically important enough to teach, reuse, or surface in the legend.",
        "category": "edge-classes",
        "authority": "normative",
        "_classBinding": {
          "key": "skill",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node"
        },
        "definitionKey": "skill",
        "markdown": "## Relationship contract\n\nThis edge class means the source is presenting the target as a primary destination to open next."
      }
    },
    {
      "id": "home-primary-scope",
      "type": "scope",
      "label": "Scope",
      "position": {
        "x": 400,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Where This Applies",
        "body": "Applies across planning graphs, contract graphs, and implementation graphs where concrete fulfillment should remain traceable back to the thing being implemented.",
        "conditions": [
          "Implementation tracking",
          "Contract fulfillment",
          "Design realization",
          "Cross-graph traceability"
        ],
        "_classBinding": {
          "key": "scope",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node"
        },
        "definitionKey": "scope",
        "markdown": "## Scope\n\nUse for the strongest destination links on home pages, landing graphs, and entry surfaces."
      }
    },
    {
      "id": "home-primary-input",
      "type": "input",
      "label": "Input",
      "position": {
        "x": 880,
        "y": 330
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Allowed Sources",
        "body": "Source kinds: `task`, `graph-reference`, `dynamic-view`. In later validation passes, `any` should remain a valid explicit wildcard on either side, but this class currently prefers implementation-bearing objects.",
        "required": true,
        "_classBinding": {
          "key": "input",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node"
        },
        "definitionKey": "input",
        "markdown": "## Source kinds\n\nTypical sources:\n- title\n- ui-view\n- node-view\n- markdown"
      }
    },
    {
      "id": "home-primary-output",
      "type": "output",
      "label": "Output",
      "position": {
        "x": 1360,
        "y": 330
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Allowed Targets",
        "body": "Target kinds: `task`, `decision`, `markdown`. The target is the plan, contract, or design being implemented. The source is the concrete implementation artifact or action.",
        "reversible": false,
        "_classBinding": {
          "key": "output",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node"
        },
        "definitionKey": "output",
        "markdown": "## Target kinds\n\nTypical targets:\n- port\n- graph-reference"
      }
    },
    {
      "id": "home-primary-rule-meaning",
      "type": "rule",
      "label": "Meaning",
      "position": {
        "x": 1840,
        "y": 330
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Meaning",
        "body": "The semantic meaning is directional: the source concretely implements the target. This class is for traceable implementation, not loose inspiration or generic association.",
        "strength": "required",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule",
        "markdown": "## Meaning\n\nRead as: from here, start there."
      }
    },
    {
      "id": "home-primary-rule-default-type",
      "type": "rule",
      "label": "Default Edge Type",
      "position": {
        "x": 1840,
        "y": 620
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Default Edge Type",
        "body": "Base edge type is `reference`. The class upgrades the edge with semantic meaning and defaults, but it does not require a special runtime edge object.",
        "strength": "default",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule",
        "markdown": "## Default edge type\n\nUse `reference` unless a host introduces a stronger navigation-specific type."
      }
    },
    {
      "id": "home-primary-rule-render",
      "type": "rule",
      "label": "Render Defaults",
      "position": {
        "x": 1840,
        "y": 910
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Render Defaults",
        "body": "Default render hints: stroke `#7b61ff`, width `2`, dash `solid`, label tone `accent`, routing hint `curved`. Instance overrides may win when present.",
        "strength": "default",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule",
        "markdown": "## Render defaults\n\nUse a strong blue curved path that reads as the first or primary destination."
      }
    },
    {
      "id": "home-primary-guardrail",
      "type": "guardrail",
      "label": "Guardrail",
      "position": {
        "x": 880,
        "y": 620
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "When Not To Use It",
        "body": "Do not use `graph.implements` for dependency, sequence, or weak reference. If the source does not concretely realize the target, a plain edge or another class is the correct model.",
        "severity": "high",
        "_classBinding": {
          "key": "guardrail",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node"
        },
        "definitionKey": "guardrail",
        "markdown": "## Guardrail\n\nDo not use for secondary links or supporting explanation. Reserve this class for the destinations that matter most on the page."
      }
    },
    {
      "id": "home-primary-failure-mode",
      "type": "failure-mode",
      "label": "Failure Mode",
      "position": {
        "x": 1360,
        "y": 620
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Common Failure Mode",
        "body": "The implementation relationship becomes misleading when authors draw it for loose inspiration or adjacency instead of concrete fulfillment. That makes traceability surfaces lie and weakens legend meaning.",
        "likelihood": "medium",
        "_classBinding": {
          "key": "failure-mode",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node"
        },
        "definitionKey": "failure-mode",
        "markdown": "## Failure mode\n\nIf overused, every destination reads as equally important and the landing surface loses hierarchy."
      }
    },
    {
      "id": "home-primary-procedure",
      "type": "procedure",
      "label": "Procedure",
      "position": {
        "x": 400,
        "y": 620
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How To Apply It",
        "body": "1. Start with a plain edge between an implementation artifact and the thing it implements.\n2. If the source concretely realizes the target, assign `graph.implements`.\n3. Leave the base edge valid and let the class provide meaning and defaults.\n4. Override styling only when the local graph needs a special emphasis.",
        "steps": [
          "Create a base edge",
          "Assign the class only when implementation is concrete",
          "Let the class own meaning",
          "Override locally only when necessary"
        ],
        "_classBinding": {
          "key": "procedure",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node"
        },
        "definitionKey": "procedure",
        "markdown": "## Procedure\n\nAttach this class to the most important destination edges on a home surface. Keep labels like `start here` or `featured` as instance-level copy when useful."
      }
    },
    {
      "id": "home-primary-back",
      "type": "port",
      "label": "Back to Edge Class Library",
      "position": {
        "x": 1460,
        "y": -150
      },
      "width": 320,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/edges/root.node:edge-class-library-port-implements",
          "mode": "navigate",
          "label": "Open"
        },
        "memo": "Return to the edge class library root.",
        "sourceRef": "github://twilite-zone/public/library/classes/edges/root.node",
        "sourceNodeId": "edge-class-library-port-implements",
        "sourcePayload": "node.web.icon"
      }
    }
  ],
  "edges": [
    {
      "id": "home-primary-edge-001",
      "type": "reference",
      "source": "home-primary-title",
      "target": "home-primary-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "type"
    },
    {
      "id": "home-primary-edge-002",
      "type": "reference",
      "source": "home-primary-type",
      "target": "home-primary-port-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "port"
    },
    {
      "id": "home-primary-edge-003",
      "type": "reference",
      "source": "home-primary-type",
      "target": "home-primary-node-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "node"
    },
    {
      "id": "home-primary-edge-004",
      "type": "reference",
      "source": "home-primary-type",
      "target": "home-primary-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon"
    },
    {
      "id": "home-primary-edge-005",
      "type": "reference",
      "source": "home-primary-title",
      "target": "home-primary-skill",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "contract"
    },
    {
      "id": "home-primary-edge-006",
      "type": "reference",
      "source": "home-primary-skill",
      "target": "home-primary-scope",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "scope"
    },
    {
      "id": "home-primary-edge-007",
      "type": "reference",
      "source": "home-primary-scope",
      "target": "home-primary-input",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "source"
    },
    {
      "id": "home-primary-edge-008",
      "type": "reference",
      "source": "home-primary-input",
      "target": "home-primary-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "target"
    },
    {
      "id": "home-primary-edge-009",
      "type": "reference",
      "source": "home-primary-output",
      "target": "home-primary-rule-meaning",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "meaning"
    },
    {
      "id": "home-primary-edge-010",
      "type": "reference",
      "source": "home-primary-rule-meaning",
      "target": "home-primary-rule-default-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "type"
    },
    {
      "id": "home-primary-edge-011",
      "type": "reference",
      "source": "home-primary-rule-default-type",
      "target": "home-primary-rule-render",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "render"
    },
    {
      "id": "home-primary-edge-012",
      "type": "reference",
      "source": "home-primary-output",
      "target": "home-primary-guardrail",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "guardrail"
    },
    {
      "id": "home-primary-edge-013",
      "type": "reference",
      "source": "home-primary-guardrail",
      "target": "home-primary-failure-mode",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "failure"
    },
    {
      "id": "home-primary-edge-014",
      "type": "reference",
      "source": "home-primary-scope",
      "target": "home-primary-procedure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "procedure"
    },
    {
      "id": "home-primary-edge-015",
      "type": "reference",
      "source": "home-primary-node-view",
      "target": "home-primary-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "library"
    }
  ],
  "nodeCount": 31,
  "edgeCount": 15,
  "timestamp": "2026-05-14T19:30:00.000Z"
}
