{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "edge-class-library-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -1040,
        "y": -520
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "edge-class-library",
          "name": "Edge Class Library",
          "version": "0.2.0",
          "description": "Library root for canonical edge-class artifacts.",
          "createdAt": "2026-03-23T00:00:00.000Z",
          "updatedAt": "2026-04-24T00:00:00.000Z"
        },
        "intent": {
          "kind": "library",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "port-view",
            "node-view",
            "icon-view",
            "markdown",
            "port",
            "bridge"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "edge-class-library-node-view",
        "name": "Edge Class Library Declaration",
        "declaresKind": "library",
        "purpose": "Declare this graph as a library target so bridges interpret its exported artifacts (ports/bridges) as edge-class resources rather than just views.",
        "primaryNodeViewId": "edge-class-library-node-view",
        "declaration": {
          "kind": "library",
          "targetMode": "library",
          "primaryNodeViewId": "edge-class-library-node-view",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "export",
          "surfaces": [
            {
              "id": "export",
              "kind": "export",
              "label": "Export",
              "memo": "Curated consumable surface for bridges. This library intentionally exports edge classes only (no scripts, no views).",
              "exposes": {
                "nodeClasses": {
                  "mode": "deny"
                },
                "edgeClasses": {
                  "mode": "allowlist",
                  "allowKeys": [
                    "task.depends-on",
                    "planning.answers",
                    "graph.implements",
                    "tutorial.edge-class-demo",
                    "graph.entry",
                    "local.content"
                  ]
                },
                "views": {
                  "mode": "deny"
                },
                "scripts": {
                  "mode": "deny"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "view",
              "kind": "view",
              "label": "View",
              "memo": "Human-facing surface for browsing this library. Views are not an export surface.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration",
        "visibilityRole": "browser"
      }
    },
    {
      "id": "edge-class-library-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": -80,
        "y": -520
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Edge Class Library",
        "subtitle": "Canonical library for reusable edge-class artifacts. Plain edges remain valid without classes; this library exists for relationship semantics that need to be taught, reused, previewed, and shared, including outbound graph navigation and local in-graph content.",
        "intent": "headline",
        "status": "draft",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "edge-class-library-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": 500,
        "y": -520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Edge Class Library",
        "key": "edge-class-library",
        "classRef": "/library/classes/edges/root.node",
        "meaning": "Library root that indexes and exposes canonical edge-class artifacts.",
        "description": "Use this library to browse, compare, and open reusable edge-class declarations.",
        "category": "libraries",
        "status": "draft",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "edge-class-library-port-view",
      "type": "port-view",
      "label": "Port View",
      "position": {
        "x": 980,
        "y": -520
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.document",
        "title": "Edge Class Library",
        "purpose": "Compact host-facing port view for the edge-class library.",
        "titleSourceNodeId": "edge-class-library-title",
        "typeSourceNodeId": "edge-class-library-type",
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><line x1=\"40\" y1=\"60\" x2=\"94\" y2=\"60\" stroke=\"#ff2d55\" stroke-width=\"7\" stroke-dasharray=\"18 6\" stroke-linecap=\"round\"/><line x1=\"40\" y1=\"92\" x2=\"94\" y2=\"92\" stroke=\"#2e7d32\" stroke-width=\"4\" stroke-linecap=\"round\"/><line x1=\"126\" y1=\"76\" x2=\"180\" y2=\"76\" stroke=\"#7b61ff\" stroke-width=\"4\" stroke-linecap=\"round\"/><polygon points=\"94,52 108,60 94,68\" fill=\"#ff2d55\"/><polygon points=\"180,68 194,76 180,84\" fill=\"#7b61ff\"/></svg>",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "definitionKey": "port-view"
      }
    },
    {
      "id": "edge-class-library-node-view",
      "type": "node-view",
      "label": "Node View",
      "position": {
        "x": 980,
        "y": -210
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.detail",
        "title": "Edge Class Library",
        "purpose": "Shared host-facing node view for browsing the edge-class library.",
        "titleSourceNodeId": "edge-class-library-title",
        "typeSourceNodeId": "edge-class-library-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"34\" y=\"34\" width=\"76\" height=\"14\" rx=\"7\" fill=\"#0f172a\" opacity=\"0.12\"/><line x1=\"40\" y1=\"70\" x2=\"94\" y2=\"70\" stroke=\"#ff2d55\" stroke-width=\"7\" stroke-dasharray=\"18 6\" stroke-linecap=\"round\"/><line x1=\"40\" y1=\"100\" x2=\"94\" y2=\"100\" stroke=\"#2e7d32\" stroke-width=\"4\" stroke-linecap=\"round\"/><line x1=\"126\" y1=\"85\" x2=\"180\" y2=\"85\" stroke=\"#7b61ff\" stroke-width=\"4\" stroke-linecap=\"round\"/><polygon points=\"94,62 108,70 94,78\" fill=\"#ff2d55\"/><polygon points=\"180,77 194,85 180,93\" fill=\"#7b61ff\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "edge-class-library-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "position": {
        "x": 980,
        "y": 100
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.icon",
        "title": "Edge Class Library",
        "purpose": "Minimal semantic-zoom icon surface for the edge-class library.",
        "titleSourceNodeId": "edge-class-library-title",
        "typeSourceNodeId": "edge-class-library-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 120 120\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"88\" height=\"88\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"6\"/><line x1=\"30\" y1=\"46\" x2=\"60\" y2=\"46\" stroke=\"#ff2d55\" stroke-width=\"6\" stroke-dasharray=\"10 5\" stroke-linecap=\"round\"/><line x1=\"30\" y1=\"74\" x2=\"60\" y2=\"74\" stroke=\"#2e7d32\" stroke-width=\"4\" stroke-linecap=\"round\"/><line x1=\"66\" y1=\"60\" x2=\"90\" y2=\"60\" stroke=\"#7b61ff\" stroke-width=\"4\" stroke-linecap=\"round\"/><polygon points=\"60,40 70,46 60,52\" fill=\"#ff2d55\"/><polygon points=\"90,54 100,60 90,66\" fill=\"#7b61ff\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view"
      }
    },
    {
      "id": "edge-class-library-index",
      "type": "markdown",
      "label": "Library Index",
      "position": {
        "x": -80,
        "y": -170
      },
      "width": 520,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Edge Class Library\n\nCanonical edge-class artifacts live here.\n\n- `task.depends-on`\n- `planning.answers`\n- `graph.implements`\n- `tutorial.edge-class-demo`\n- `graph.entry`\n- `local.content`\n- `home.primary`\n- `home.secondary`\n- `home.context`\n\nPlain edges remain valid without classes. These artifacts exist for relationship semantics that need reusable meaning, legend exposure, and shared render defaults.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "edge-class-library-port-depends-on",
      "type": "port",
      "label": "task.depends-on",
      "position": {
        "x": 520,
        "y": -160
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Canonical edge class for task dependency semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/task-depends-on.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-port-answers",
      "type": "port",
      "label": "planning.answers",
      "position": {
        "x": 520,
        "y": 40
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Canonical edge class for answering and resolution semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/planning-answers.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-port-implements",
      "type": "port",
      "label": "graph.implements",
      "position": {
        "x": 520,
        "y": 240
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Canonical edge class for implementation traceability semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/graph-implements.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-port-tutorial-demo",
      "type": "port",
      "label": "tutorial.edge-class-demo",
      "position": {
        "x": 520,
        "y": 440
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Demo edge class authored as Field nodes (used by the walkthrough).",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/tutorial-edge-class-demo.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-export-depends-on",
      "type": "bridge",
      "label": "Export: task.depends-on",
      "position": {
        "x": 980,
        "y": -160
      },
      "width": 280,
      "height": 110,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Exports the canonical task dependency edge class from this library.",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "edge-class",
        "scope": "focused-graph",
        "grants": [],
        "role": "export",
        "bridge": {
          "ref": "/library/classes/edges/task-depends-on.edge-class.node#root",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "exposure": {
            "nodeClasses": {
              "mode": "deny"
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "deny"
            }
          }
        },
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/edges/task-depends-on.edge-class.node#root",
          "kind": "edge-class",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "label": "task.depends-on",
          "key": "task.depends-on"
        },
        "_classBinding": {
          "key": "bridge",
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "ref": "/library/classes/nodes/bridge.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "bridge",
          "classRef": "/library/classes/nodes/bridge.node-class.node"
        },
        "definitionKey": "bridge",
        "visibilityRole": "editor"
      }
    },
    {
      "id": "edge-class-library-export-tutorial-demo",
      "type": "bridge",
      "label": "Export: tutorial.edge-class-demo",
      "position": {
        "x": 980,
        "y": 440
      },
      "width": 280,
      "height": 110,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Exports the demo edge class from this library (walkthrough validation).",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "edge-class",
        "scope": "focused-graph",
        "grants": [],
        "role": "export",
        "bridge": {
          "ref": "/library/classes/edges/tutorial-edge-class-demo.edge-class.node#root",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "exposure": {
            "nodeClasses": {
              "mode": "deny"
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "deny"
            }
          }
        },
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/edges/tutorial-edge-class-demo.edge-class.node#root",
          "kind": "edge-class",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "label": "tutorial.edge-class-demo",
          "key": "tutorial.edge-class-demo"
        },
        "_classBinding": {
          "key": "bridge",
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "ref": "/library/classes/nodes/bridge.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "bridge",
          "classRef": "/library/classes/nodes/bridge.node-class.node"
        },
        "definitionKey": "bridge",
        "visibilityRole": "editor"
      }
    },
    {
      "id": "edge-class-library-export-answers",
      "type": "bridge",
      "label": "Export: planning.answers",
      "position": {
        "x": 980,
        "y": 40
      },
      "width": 280,
      "height": 110,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Exports the canonical answering and resolution edge class from this library.",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "edge-class",
        "scope": "focused-graph",
        "grants": [],
        "role": "export",
        "bridge": {
          "ref": "/library/classes/edges/planning-answers.edge-class.node#root",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "exposure": {
            "nodeClasses": {
              "mode": "deny"
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "deny"
            }
          }
        },
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/edges/planning-answers.edge-class.node#root",
          "kind": "edge-class",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "label": "planning.answers",
          "key": "planning.answers"
        },
        "_classBinding": {
          "key": "bridge",
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "ref": "/library/classes/nodes/bridge.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "bridge",
          "classRef": "/library/classes/nodes/bridge.node-class.node"
        },
        "definitionKey": "bridge",
        "visibilityRole": "editor"
      }
    },
    {
      "id": "edge-class-library-export-implements",
      "type": "bridge",
      "label": "Export: graph.implements",
      "position": {
        "x": 980,
        "y": 240
      },
      "width": 280,
      "height": 110,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Exports the canonical implementation traceability edge class from this library.",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "edge-class",
        "scope": "focused-graph",
        "grants": [],
        "role": "export",
        "bridge": {
          "ref": "/library/classes/edges/graph-implements.edge-class.node#root",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "exposure": {
            "nodeClasses": {
              "mode": "deny"
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "deny"
            }
          }
        },
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/edges/graph-implements.edge-class.node#root",
          "kind": "edge-class",
          "resourceKind": "edge-class",
          "scope": "focused-graph",
          "role": "export",
          "surfaceId": "",
          "grants": [],
          "label": "graph.implements",
          "key": "graph.implements"
        },
        "_classBinding": {
          "key": "bridge",
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "ref": "/library/classes/nodes/bridge.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/bridge.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "bridge",
          "classRef": "/library/classes/nodes/bridge.node-class.node"
        },
        "definitionKey": "bridge",
        "visibilityRole": "editor"
      }
    },
    {
      "id": "edge-class-library-port-graph-entry",
      "type": "port",
      "label": "graph.entry",
      "position": {
        "x": 520,
        "y": 400
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Canonical edge class for outbound graph destination semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/graph-entry.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-port-local-content",
      "type": "port",
      "label": "local.content",
      "position": {
        "x": 520,
        "y": 560
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Canonical edge class for local in-graph content semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/local-content.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-port-home-primary",
      "type": "port",
      "label": "home.primary",
      "position": {
        "x": 520,
        "y": 720
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Primary edge class for home-page semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/home-primary.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-port-home-secondary",
      "type": "port",
      "label": "home.secondary",
      "position": {
        "x": 520,
        "y": 880
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Secondary edge class for home-page semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/home-secondary.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "edge-class-library-port-home-context",
      "type": "port",
      "label": "home.context",
      "position": {
        "x": 520,
        "y": 1040
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Context edge class for home-page semantics.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/edges/home-context.edge-class.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "edge-class-library-edge-001",
      "type": "reference",
      "source": "edge-class-library-title",
      "target": "edge-class-library-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "type"
    },
    {
      "id": "edge-class-library-edge-002",
      "type": "reference",
      "source": "edge-class-library-type",
      "target": "edge-class-library-port-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "port"
    },
    {
      "id": "edge-class-library-edge-003",
      "type": "reference",
      "source": "edge-class-library-type",
      "target": "edge-class-library-node-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "node"
    },
    {
      "id": "edge-class-library-edge-004",
      "type": "reference",
      "source": "edge-class-library-type",
      "target": "edge-class-library-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon"
    },
    {
      "id": "edge-class-library-edge-005",
      "type": "reference",
      "source": "edge-class-library-node-view",
      "target": "edge-class-library-index",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "index"
    },
    {
      "id": "edge-class-library-edge-006",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-depends-on",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class"
    },
    {
      "id": "edge-class-library-edge-007",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-answers",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class"
    },
    {
      "id": "edge-class-library-edge-008",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-implements",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class"
    },
    {
      "id": "edge-class-library-edge-009",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-tutorial-demo",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class"
    },
    {
      "id": "edge-class-library-edge-0101",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-graph-entry",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class"
    },
    {
      "id": "edge-class-library-edge-0102",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-local-content",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class"
    },
    {
      "id": "edge-class-library-edge-home-primary",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-home-primary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "edge-class-library-edge-home-secondary",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-home-secondary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "edge-class-library-edge-home-context",
      "type": "reference",
      "source": "edge-class-library-index",
      "target": "edge-class-library-port-home-context",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "nodeCount": 17,
  "edgeCount": 11,
  "timestamp": "2026-05-14T19:30:00.000Z"
}
