{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "howto-template-gallery-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -920,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "howto-template-gallery",
          "name": "How To Use The Template Gallery",
          "version": "0.1.0",
          "description": "Draft guide for using the template gallery.",
          "createdAt": "2026-05-17T12:00:00.000Z",
          "updatedAt": "2026-05-17T12:00:00.000Z"
        },
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph",
          "defaultSurfaceId": "guide-home",
          "surfaces": [
            {
              "id": "guide-home",
              "kind": "view",
              "label": "How To Use The Template Gallery",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the How To Use The Template Gallery how-to guide.",
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "ui-view",
            "port",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "twilite-zone/public",
            "path": "tutorial/how-to-guides/template-gallery/root.node",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false,
            "installationId": "120403738"
          }
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      },
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    },
    {
      "id": "howto-template-gallery-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 120,
        "y": 40
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How To Use The Template Gallery",
        "subtitle": "Draft practical guide for finding, opening, and adapting templates from the gallery.",
        "intent": "headline",
        "status": "draft",
        "definitionKey": "title",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      },
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        }
      ]
    },
    {
      "id": "howto-template-gallery-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -320,
        "y": 80
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "How To Use The Template Gallery",
        "key": "howto-template-gallery",
        "meaning": "Practical tutorial guide.",
        "description": "Draft guide for using the template gallery.",
        "category": "tutorial",
        "status": "draft",
        "definitionKey": "type-definition",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        }
      }
    },
    {
      "id": "howto-template-gallery-view",
      "type": "ui-view",
      "label": "Guide View",
      "root": false,
      "position": {
        "x": -320,
        "y": 380
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How To Use The Template Gallery",
        "purpose": "Default landing surface for this how-to guide.",
        "viewRole": "page",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "howto-template-gallery-title",
        "typeSourceNodeId": "howto-template-gallery-type",
        "audience": "Public",
        "status": "draft",
        "definitionKey": "ui-view",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        }
      }
    },
    {
      "id": "howto-template-gallery-back",
      "type": "port",
      "label": "Back to How-To Guides",
      "root": false,
      "position": {
        "x": 920,
        "y": 40
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "sourceNodeId": "tutorial-howto-guides-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "src": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/root.node:root"
      }
    },
    {
      "id": "howto-template-gallery-notes",
      "type": "markdown",
      "label": "Draft Outline",
      "root": false,
      "position": {
        "x": 920,
        "y": 320
      },
      "width": 560,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Draft Outline\n\n- Find the template gallery\n- Open a template graph\n- Copy or adapt the pieces you need\n- Turn the template into a real graph in your repo",
        "definitionKey": "markdown",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "howto-template-gallery-edge-title-type",
      "type": "reference",
      "source": "howto-template-gallery-title",
      "target": "howto-template-gallery-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-template-gallery-edge-type-view",
      "type": "reference",
      "source": "howto-template-gallery-type",
      "target": "howto-template-gallery-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-template-gallery-edge-title-view",
      "type": "reference",
      "source": "howto-template-gallery-title",
      "target": "howto-template-gallery-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-template-gallery-edge-title-back",
      "type": "reference",
      "source": "howto-template-gallery-title",
      "target": "howto-template-gallery-back",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "cluster",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-template-gallery-edge-title-notes",
      "type": "reference",
      "source": "howto-template-gallery-title",
      "target": "howto-template-gallery-notes",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "outline",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "timestamp": "2026-05-17T12:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 5
}