{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Goal Class",
    "description": "Strategic or local outcome node for planning graphs.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-24T01:10:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "goal-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "goal-class",
          "name": "Goal Class",
          "version": "0.1.0",
          "description": "Strategic or local outcome node for planning graphs.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-24T01:10:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false,
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "goal",
          "nodeDef": {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          }
        }
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "goal",
            "intent": "class",
            "implementation": "node class"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "goal-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Goal"
              },
              {
                "key": "body",
                "label": "Description",
                "type": "markdown",
                "path": "data.body",
                "placeholder": "Define success...",
                "multiline": true,
                "rows": 8
              },
              {
                "key": "priority",
                "label": "Priority",
                "type": "select",
                "path": "data.priority",
                "options": [
                  {
                    "label": "High",
                    "value": "high"
                  },
                  {
                    "label": "Medium",
                    "value": "medium"
                  },
                  {
                    "label": "Low",
                    "value": "low"
                  },
                  {
                    "label": "Critical",
                    "value": "critical"
                  }
                ]
              },
              {
                "key": "status",
                "label": "Status",
                "type": "select",
                "path": "data.status",
                "options": [
                  {
                    "label": "Open",
                    "value": "open"
                  },
                  {
                    "label": "In Progress",
                    "value": "in-progress"
                  },
                  {
                    "label": "Achieved",
                    "value": "achieved"
                  },
                  {
                    "label": "Blocked",
                    "value": "blocked"
                  }
                ]
              },
              {
                "key": "owner",
                "label": "Owner",
                "type": "text",
                "path": "data.owner",
                "placeholder": "owner"
              },
              {
                "key": "targetDate",
                "label": "Target Date",
                "type": "text",
                "path": "data.targetDate",
                "placeholder": "YYYY-MM-DD"
              },
              {
                "key": "successMetrics",
                "label": "Success Metrics",
                "type": "json",
                "path": "data.successMetrics",
                "placeholder": "[\"metric\"]"
              }
            ]
          }
        }
      }
    },
    {
      "id": "goal-detail-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -340,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "controls": [
            {
              "id": "goal-edit",
              "type": "button",
              "label": "Edit",
              "icon": "edit",
              "variant": "outlined",
              "priority": "high",
              "action": "openEditor"
            }
          ],
          "html": {
            "chrome": true
          }
        },
        "node": {
          "web": {
            "detail": {
              "html": "<div style='width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:0;overflow:hidden;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,.96), rgba(248,241,223,.94));color:#23160a;position:relative;'>\n  <div style='display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 14px;background:linear-gradient(135deg, #f8e18a, #d19a00);color:#2b1600;border-bottom:1px solid rgba(0,0,0,.08);'>\n    <div style='display:flex;align-items:center;gap:10px;min-width:0;'>\n      <div style='width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.08);border:1px solid rgba(0,0,0,.10);font:800 14px system-ui,sans-serif;flex:0 0 auto;'>◎</div>\n      <div style='min-width:0;'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.16em;text-transform:uppercase;opacity:.68;margin-bottom:2px;'>Goal</div>\n        <div style='font:800 18px/1.02 Georgia, \"Times New Roman\", serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{label}}</div>\n      </div>\n    </div>\n    <div style='display:inline-flex;align-items:center;justify-content:center;padding:5px 9px;border-radius:999px;background:rgba(255,255,255,.38);border:1px solid rgba(0,0,0,.08);font:700 10px system-ui,sans-serif;text-transform:uppercase;white-space:nowrap;'>{{data.status}}</div>\n  </div>\n  <div style='display:flex;flex-direction:column;gap:12px;padding:14px 16px 14px 16px;min-height:0;flex:1;color:#23160a;'>\n    <div style='display:flex;align-items:center;gap:7px;flex-wrap:wrap;'>\n      <div style='padding:4px 8px;border-radius:999px;background:rgba(0,0,0,.04);border:1px solid rgba(0,0,0,.06);font:700 10px system-ui,sans-serif;color:#23160a;'>Priority: {{data.priority}}</div>\n      <div style='padding:4px 8px;border-radius:999px;background:rgba(0,0,0,.04);border:1px solid rgba(0,0,0,.06);font:700 10px system-ui,sans-serif;color:#23160a;'>Owner: {{data.owner}}</div>\n      <div style='font:700 10px system-ui,sans-serif;letter-spacing:.08em;text-transform:uppercase;opacity:.74;color:#5b4731;'>Target {{data.targetDate}}</div>\n    </div>\n    <div style='padding:12px 13px 11px 13px;border-radius:14px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);color:#23160a;'>\n      <div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.66;margin-bottom:6px;color:#6b533a;'>Outcome</div>\n      <div style='font:500 14px/1.42 system-ui,sans-serif;max-height:5.7em;overflow:hidden;color:#23160a;'>{{data.body}}</div>\n    </div>\n    <div style='margin-top:auto;display:flex;flex-direction:column;gap:6px;color:#23160a;'>\n      <div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.66;color:#6b533a;'>Success signal</div>\n      <div style='padding:8px 10px;border-radius:12px;background:rgba(209,154,0,.14);border:1px solid rgba(0,0,0,.06);font:600 11px/1.35 system-ui,sans-serif;white-space:pre-wrap;overflow:hidden;color:#23160a;'>{{data.successMetrics}}</div>\n    </div>\n  </div>\n</div>"
            }
          }
        }
      }
    },
    {
      "id": "goal-summary-view",
      "type": "view",
      "label": "Summary View (node.web.summary)",
      "position": {
        "x": 80,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "html": {
            "chrome": true
          }
        },
        "node": {
          "web": {
            "summary": {
              "html": "<div style='width:100%;height:100%;display:flex;align-items:center;gap:10px;box-sizing:border-box;padding:8px 12px;border-radius:999px;background:linear-gradient(180deg, rgba(255,255,255,.96), rgba(248,241,223,.94));color:#23160a;border:1px solid rgba(0,0,0,.08);position:relative;overflow:hidden;'>\n  <div style='position:absolute;left:0;top:0;bottom:0;width:6px;background:linear-gradient(180deg, #f8e18a, #d19a00);'></div>\n  <div style='width:26px;height:26px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:rgba(209,154,0,.14);color:#d19a00;font:800 13px system-ui,sans-serif;flex:0 0 auto;margin-left:4px;'>◎</div>\n  <div style='min-width:0;display:flex;flex-direction:column;gap:2px;flex:1;'>\n    <div style='font:800 14px/1.05 Georgia, \"Times New Roman\", serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#23160a;'>{{label}}</div>\n    <div style='display:flex;gap:6px;align-items:center;font:700 10px system-ui,sans-serif;text-transform:uppercase;opacity:.74;white-space:nowrap;overflow:hidden;color:#5b4731;'>\n      <span>{{data.status}}</span><span>•</span><span>Priority {{data.priority}}</span>\n    </div>\n  </div>\n</div>"
            }
          }
        }
      }
    },
    {
      "id": "goal-icon-view",
      "type": "view",
      "label": "Icon View (node.web.icon)",
      "position": {
        "x": 460,
        "y": 20
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.icon",
          "html": {
            "chrome": true
          }
        },
        "node": {
          "web": {
            "icon": {
              "html": "<div style='width:100%;height:100%;display:flex;align-items:center;justify-content:center;box-sizing:border-box;padding:6px;'>\n  <div style='width:34px;height:34px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:rgba(209,154,0,.14);border:2px solid #d19a00;color:#d19a00;font:900 16px system-ui,sans-serif;'>◎</div>\n</div>"
            }
          }
        }
      }
    },
    {
      "id": "goal-legacy-view",
      "type": "view",
      "label": "Legacy Node View (node.web)",
      "position": {
        "x": 800,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web",
          "html": {
            "chrome": true
          }
        },
        "node": {
          "web": {
            "html": {
              "html": "<div style='width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:0;overflow:hidden;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,.96), rgba(248,241,223,.94));color:#23160a;position:relative;'>\n  <div style='display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 14px;background:linear-gradient(135deg, #f8e18a, #d19a00);color:#2b1600;border-bottom:1px solid rgba(0,0,0,.08);'>\n    <div style='display:flex;align-items:center;gap:10px;min-width:0;'>\n      <div style='width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.08);border:1px solid rgba(0,0,0,.10);font:800 14px system-ui,sans-serif;flex:0 0 auto;'>◎</div>\n      <div style='min-width:0;'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.16em;text-transform:uppercase;opacity:.68;margin-bottom:2px;'>Goal</div>\n        <div style='font:800 18px/1.02 Georgia, \"Times New Roman\", serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{label}}</div>\n      </div>\n    </div>\n    <div style='display:inline-flex;align-items:center;justify-content:center;padding:5px 9px;border-radius:999px;background:rgba(255,255,255,.38);border:1px solid rgba(0,0,0,.08);font:700 10px system-ui,sans-serif;text-transform:uppercase;white-space:nowrap;'>{{data.status}}</div>\n  </div>\n  <div style='display:flex;flex-direction:column;gap:12px;padding:14px 16px 14px 16px;min-height:0;flex:1;color:#23160a;'>\n    <div style='display:flex;align-items:center;gap:7px;flex-wrap:wrap;'>\n      <div style='padding:4px 8px;border-radius:999px;background:rgba(0,0,0,.04);border:1px solid rgba(0,0,0,.06);font:700 10px system-ui,sans-serif;color:#23160a;'>Priority: {{data.priority}}</div>\n      <div style='padding:4px 8px;border-radius:999px;background:rgba(0,0,0,.04);border:1px solid rgba(0,0,0,.06);font:700 10px system-ui,sans-serif;color:#23160a;'>Owner: {{data.owner}}</div>\n      <div style='font:700 10px system-ui,sans-serif;letter-spacing:.08em;text-transform:uppercase;opacity:.74;color:#5b4731;'>Target {{data.targetDate}}</div>\n    </div>\n    <div style='padding:12px 13px 11px 13px;border-radius:14px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);color:#23160a;'>\n      <div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.66;margin-bottom:6px;color:#6b533a;'>Outcome</div>\n      <div style='font:500 14px/1.42 system-ui,sans-serif;max-height:5.7em;overflow:hidden;color:#23160a;'>{{data.body}}</div>\n    </div>\n    <div style='margin-top:auto;display:flex;flex-direction:column;gap:6px;color:#23160a;'>\n      <div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.66;color:#6b533a;'>Success signal</div>\n      <div style='padding:8px 10px;border-radius:12px;background:rgba(209,154,0,.14);border:1px solid rgba(0,0,0,.06);font:600 11px/1.35 system-ui,sans-serif;white-space:pre-wrap;overflow:hidden;color:#23160a;'>{{data.successMetrics}}</div>\n    </div>\n  </div>\n</div>"
            }
          }
        }
      }
    },
    {
      "id": "goal-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": -760,
        "y": 300
      },
      "width": 760,
      "height": 220,
      "color": "#455a64",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Goal is a strategic or local outcome. It is static-first, fragment-safe, and intended to parent tasks, decisions, and constraints.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "nodeCount": 8,
  "edgeCount": 0,
  "timestamp": "2026-03-24T15:44:10.110Z"
}
