{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-03-27T18:26:53.171Z",
    "modified": "2026-03-27T18:26:53.171Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "task-graph-template-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": 460,
        "y": -1080
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "task-graph-template",
          "name": "Task Graph Template",
          "version": "0.1.0",
          "description": "Canonical planning-style template graph for task graphs and their future document surface.",
          "createdAt": "2026-03-22T00:00:00.000Z",
          "updatedAt": "2026-03-24T00:40:00.000Z"
        },
        "intent": {
          "kind": "template",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "markdown",
            "port",
            "title",
            "type-definition",
            "port-view",
            "icon-view",
            "goal",
            "task",
            "open-question",
            "decision",
            "script",
            "summary",
            "bridge"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "summaryNodeId": "task-graph-template-summary",
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        },
        "isRoot": false,
        "root": false,
        "name": "Task Graph Template Declaration",
        "declaresKind": "template",
        "purpose": "Canonical declaration-first template for planning task graphs.",
        "primaryNodeViewId": "task-graph-template-summary",
        "declaration": {
          "kind": "template",
          "targetMode": "artifact",
          "artifactKind": "task-graph-template",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "view",
          "surfaces": [
            {
              "id": "view",
              "kind": "view",
              "label": "View",
              "memo": "Human-facing authoring and reading surface for the task graph.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ],
          "primaryNodeViewId": "task-graph-template-summary",
          "primaryEditorViewId": "",
          "iconViewNodeId": "",
          "portViewNodeId": ""
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    },
    {
      "id": "task-graph-template-export-kit",
      "type": "bridge",
      "label": "Task Template Kit Export",
      "position": {
        "x": 900,
        "y": -1080
      },
      "width": 320,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Explicit kit export for the task-planning authoring vocabulary.",
        "intent": "external",
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/task-graph-template.node",
          "resourceKind": "library",
          "scope": "graph",
          "role": "export",
          "surfaceId": "export",
          "exportKind": "kit",
          "grants": [],
          "exposure": {
            "nodeClasses": {
              "mode": "allowlist",
              "allowKeys": [
                "goal",
                "task",
                "open-question",
                "decision",
                "summary",
                "script"
              ]
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "allow"
            }
          }
        },
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/task-planning/task-graph-template.node",
          "kind": "library",
          "resourceKind": "library",
          "scope": "graph",
          "grants": [],
          "label": "Task Template Kit Export",
          "role": "export",
          "surfaceId": "export",
          "exportKind": "kit",
          "exposure": {
            "nodeClasses": {
              "mode": "allowlist",
              "allowKeys": [
                "goal",
                "task",
                "open-question",
                "decision",
                "summary",
                "script"
              ]
            },
            "edgeClasses": {
              "mode": "deny"
            },
            "views": {
              "mode": "deny"
            },
            "scripts": {
              "mode": "deny"
            },
            "declarations": {
              "mode": "allow"
            }
          }
        },
        "resourceKind": "library",
        "grants": [],
        "surfaceId": "export",
        "exportKind": "kit",
        "nodeViewPayload": "node.web.icon"
      }
    },
    {
      "id": "task-graph-template-goal",
      "type": "goal",
      "label": "Define and deliver the thing",
      "position": {
        "x": -123.87369284460205,
        "y": 546.9970856863258
      },
      "width": 420,
      "height": 240,
      "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "This is the canonical goal node in the template. Real task graphs should replace this content, but the structure should remain familiar.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "targetDate": "",
        "successMetrics": [
          "Describe a measurable success signal"
        ],
        "estimateHours": "4",
        "acceptanceCriteria": [
          "A clear goal exists",
          "Tasks can roll up to it",
          "Open questions can remain visible until answered"
        ],
        "definitionKey": "goal",
        "_classBinding": {
          "key": "goal",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "task-graph-template-bridge-goal",
          "sourceBridgeNodeId": "task-graph-template-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-task",
      "type": "task",
      "label": "Do the next concrete step",
      "position": {
        "x": 377.37566429208744,
        "y": 551.9979428374064
      },
      "width": 380,
      "height": 220,
      "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "",
        "body": "This is the normal task shape inside the template graph.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "1",
        "acceptanceCriteria": [
          "Describe what done looks like"
        ],
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "task-graph-template-bridge-task",
          "sourceBridgeNodeId": "task-graph-template-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-question",
      "type": "open-question",
      "label": "What remains unclear?",
      "position": {
        "x": 849.1257928647497,
        "y": 547.8730071237374
      },
      "width": 380,
      "height": 220,
      "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "This is the normal open-question shape inside the template graph.",
        "status": "open",
        "owner": "",
        "resolutionPath": "",
        "prominence": "high",
        "definitionKey": "open-question",
        "_classBinding": {
          "key": "open-question",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "identity": {
            "graphId": "open-question-class",
            "name": "Open Question Class",
            "version": "0.1.0",
            "description": "Unresolved question node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Unresolved question node for planning graphs.",
          "description": "Unresolved question node for planning graphs.",
          "defaults": {
            "label": "Open Question",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
            "showLabel": false,
            "data": {
              "body": "State what is still unclear.",
              "status": "open",
              "owner": "",
              "resolutionPath": "",
              "prominence": "high"
            }
          },
          "nodeDef": {
            "key": "open-question",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Open Question",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
              "showLabel": false,
              "data": {
                "body": "State what is still unclear.",
                "status": "open",
                "owner": "",
                "resolutionPath": "",
                "prominence": "high"
              }
            }
          },
          "views": [
            {
              "key": "open-question",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "task-graph-template-bridge-question",
          "sourceBridgeNodeId": "task-graph-template-bridge-question",
          "sourceBridgeLabel": "Open Question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-summary",
      "type": "summary",
      "label": "Template Summary",
      "position": {
        "x": 844.2271136873962,
        "y": 871.4411487615091
      },
      "width": 420,
      "height": 260,
      "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
      "visible": true,
      "showLabel": false,
      "data": {
        "goal": "Define and deliver the thing",
        "status": "todo",
        "viewRole": "document",
        "taskProgress": {
          "completed": 0,
          "total": 1
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "summarySource": "node-updater",
        "taskTitles": [
          "Do the next concrete step"
        ],
        "questionTitles": [
          "What remains unclear?"
        ],
        "taskListText": "1. Do the next concrete step",
        "questionListText": "1. What remains unclear?",
        "definitionKey": "summary",
        "_classBinding": {
          "key": "summary",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Summary surface for a planning task graph.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-22T00:00:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Summary surface for a planning task graph.",
          "description": "Summary surface for a planning task graph.",
          "defaults": {
            "label": "Summary",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Compose this task graph as a readable document",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "summary",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Summary",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Compose this task graph as a readable document",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "task-graph-template-bridge-summary",
          "sourceBridgeNodeId": "task-graph-template-bridge-summary",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "updatedAt": "2026-03-27T18:22:36.227Z",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-summary-task",
      "type": "task",
      "label": "Task View",
      "position": {
        "x": 392.2271136873962,
        "y": 871.4411487615091
      },
      "width": 380,
      "height": 220,
      "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Task View",
        "body": "Goal: Define and deliver the thing\nStatus: todo\n\nTasks in scope:\n1. Do the next concrete step\n\nOpen questions:\n1. What remains unclear?",
        "priority": "high",
        "status": "todo",
        "owner": "",
        "estimateHours": "",
        "acceptanceCriteria": [
          "Scan the task list for scope and progress"
        ],
        "countAsTask": false,
        "summarySource": "node-updater",
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "task-graph-template-bridge-task",
          "sourceBridgeNodeId": "task-graph-template-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-decision",
      "type": "decision",
      "label": "The template lives near the planning node set",
      "position": {
        "x": 1307.126135725182,
        "y": 543.7480714100684
      },
      "width": 420,
      "height": 220,
      "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
      "visible": true,
      "showLabel": true,
      "data": {
        "rationale": "This keeps the conversation anchored to a real graph artifact instead of a floating abstraction.",
        "status": "decided",
        "decidedAt": "",
        "owner": "",
        "supersededBy": "",
        "body": "Treat this as the concrete artifact under discussion for task-graph-summary work. It belongs near the planning nodes because it is built from them.",
        "definitionKey": "decision",
        "_classBinding": {
          "key": "decision",
          "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "task-graph-template-bridge-decision",
          "sourceBridgeNodeId": "task-graph-template-bridge-decision",
          "sourceBridgeLabel": "Decision",
          "sourceRef": "/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-deprecation-note",
      "type": "markdown",
      "label": "Deprecation Note",
      "position": {
        "x": 844,
        "y": 660
      },
      "width": 520,
      "height": 200,
      "color": "#455a64",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## View Doctrine\n\nInside a task graph, there is no separate `task-summary` concept for new work. The graph exposes two derived surfaces:\n\n- `summary`: the outward summary view. Use it for readable document-style summary data.\n- `task`: the rolled-up task view. Use it for goal, status, and the task-shaped body.\n\nKeep existing `task-summary` nodes only for legacy graphs and migrate consumers toward explicit `summary` and `task` views.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "task-graph-template-updater",
      "type": "script",
      "label": "Node Updater",
      "position": {
        "x": 846.1391644216081,
        "y": 1158.4879998848705
      },
      "width": 320,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "scriptName": "Task Node Updater",
        "summaryNodeId": "task-graph-template-summary",
        "autoRun": true,
        "autoRunOnGraphChange": false,
        "autoRunOnLoad": true,
        "allowMutations": true,
        "dryRun": false,
        "source": "const SUMMARY_NODE_ID = 'task-graph-template-summary';\nconst SUMMARY_TASK_NODE_ID = 'task-graph-template-summary-task';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\nconst isEqual = (a, b) => {\n  if (a === b) return true;\n  if (!a || !b || typeof a !== 'object' || typeof b !== 'object') return false;\n  const aKeys = Object.keys(a);\n  const bKeys = Object.keys(b);\n  if (aKeys.length != bKeys.length) return false;\n  for (const key of aKeys) {\n    if (!Object.prototype.hasOwnProperty.call(b, key)) return false;\n    const aVal = a[key];\n    const bVal = b[key];\n    if (Array.isArray(aVal) || Array.isArray(bVal)) {\n      if (JSON.stringify(aVal) != JSON.stringify(bVal)) return false;\n      continue;\n    }\n    if (aVal && typeof aVal === 'object') {\n      if (!isEqual(aVal, bVal)) return false;\n      continue;\n    }\n    if (aVal != bVal) return false;\n  }\n  return true;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\nconst summaryTaskNode = nodes.find((entry) => entry?.id === SUMMARY_TASK_NODE_ID);\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\n\nconst taskLikeNodes = nodes.filter((entry) => {\n  if (!entry) return false;\n  if (entry?.id === SUMMARY_NODE_ID || entry?.id === SUMMARY_TASK_NODE_ID) return false;\n  if (entry?.data?.countAsTask === false) return false;\n  if (entry?.type === 'task' || entry?.type === 'task-summary') return true;\n  return entry?.data?.countAsTask === true;\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst taskItems = (await Promise.all(taskLikeNodes.map(async (entry) => {\n  const fallback = entry?.type === 'task-summary' ? 'Untitled task summary' : 'Untitled task';\n  const title = toTitle(entry, fallback);\n  let status = normalize(entry?.data?.status);\n  if (entry?.type === 'task-summary') {\n    const externalStatus = await getExternalSummaryStatus(entry);\n    if (externalStatus) status = externalStatus;\n  }\n  return { title, status };\n}))).filter((entry) => entry?.title);\n\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst taskListText = toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4);\nconst questionListText = toListText(questionTitles, 'No open questions.');\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText,\n  questionListText,\n  summarySource: 'node-updater',\n  updatedAt: new Date().toISOString()\n};\n\nconst summaryData = summaryNode.data || {};\nif (!isEqual(summaryData, nextData)) {\n  await api.updateNode(SUMMARY_NODE_ID, { data: nextData });\n}\n\nif (summaryTaskNode) {\n  const taskTitle = goalNode?.label || summaryNode?.data?.goal || 'Task view';\n  const taskBody = ['Goal: ' + taskTitle, 'Status: ' + derivedStatus, '', 'Tasks in scope:', taskListText, '', 'Open questions:', questionListText].join('\\n');\n  const taskData = {\n    ...(summaryTaskNode.data || {}),\n    title: taskTitle,\n    body: taskBody,\n    status: derivedStatus,\n    summarySource: 'node-updater',\n    taskProgress: nextData.taskProgress,\n    questionProgress: nextData.questionProgress\n  };\n  if (!isEqual(summaryTaskNode.data || {}, taskData)) {\n    await api.updateNode(SUMMARY_TASK_NODE_ID, { data: taskData });\n  }\n}\n\nreturn { success: true, summary: nextData };",
        "_semanticLevel": "detail",
        "scriptId": "",
        "lastResult": {
          "type": "scriptResult",
          "success": true,
          "result": {
            "success": true,
            "summary": {
              "goal": "Define and deliver the thing",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 1
              },
              "questionProgress": {
                "answered": 0,
                "total": 1
              },
              "summarySource": "node-updater",
              "taskTitles": [
                "Do the next concrete step"
              ],
              "questionTitles": [
                "What remains unclear?"
              ],
              "taskListText": "1. Do the next concrete step",
              "questionListText": "1. What remains unclear?",
              "definitionKey": "summary",
              "_classBinding": {
                "key": "summary",
                "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
                "identity": {
                  "graphId": "task-graph-summary-class",
                  "name": "Task Summary Class",
                  "version": "0.1.0",
                  "description": "Summary surface for a planning task graph.",
                  "createdAt": "2026-03-22T00:00:00.000Z",
                  "updatedAt": "2026-03-22T00:00:00.000Z"
                },
                "intent": "node-class",
                "meaning": "Summary surface for a planning task graph.",
                "description": "Summary surface for a planning task graph.",
                "defaults": {
                  "label": "Summary",
                  "size": {
                    "width": 420,
                    "height": 250
                  },
                  "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
                  "showLabel": false,
                  "data": {
                    "goal": "Compose this task graph as a readable document",
                    "status": "todo",
                    "taskProgress": {
                      "completed": 0,
                      "total": 0
                    },
                    "questionProgress": {
                      "answered": 0,
                      "total": 0
                    }
                  }
                },
                "nodeDef": {
                  "key": "summary",
                  "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
                  "source": "local",
                  "version": ">=0.1.0",
                  "defaults": {
                    "label": "Summary",
                    "size": {
                      "width": 420,
                      "height": 250
                    },
                    "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
                    "showLabel": false,
                    "data": {
                      "goal": "Compose this task graph as a readable document",
                      "status": "todo",
                      "taskProgress": {
                        "completed": 0,
                        "total": 0
                      },
                      "questionProgress": {
                        "answered": 0,
                        "total": 0
                      }
                    }
                  }
                },
                "views": [
                  {
                    "key": "summary",
                    "intent": "editor",
                    "payload": "editor.web",
                    "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
                    "source": "local",
                    "version": ">=0.1.0"
                  },
                  {
                    "key": "summary",
                    "intent": "node",
                    "payload": "node.web",
                    "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
                    "source": "local",
                    "version": ">=0.1.0"
                  }
                ],
                "nodeView": {
                  "key": "summary",
                  "intent": "node",
                  "payload": "node.web",
                  "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
                  "source": "local",
                  "version": ">=0.1.0"
                },
                "editorView": {
                  "key": "summary",
                  "intent": "editor",
                  "payload": "editor.web",
                  "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
                  "source": "local",
                  "version": ">=0.1.0"
                }
              },
              "_bridge": {
                "sourceNodeId": "task-graph-template-bridge-summary",
                "sourceBridgeNodeId": "task-graph-template-bridge-summary",
                "sourceBridgeLabel": "Summary",
                "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
                "entryPort": "root",
                "kind": "node-class",
                "targetKind": "node-class",
                "classKey": "summary",
                "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
              },
              "updatedAt": "2026-03-27T18:22:36.227Z",
              "isRoot": false,
              "root": false
            }
          },
          "runId": "1774635755360_50gt4h84tfp",
          "token": "s7e1ylgwih9mn96u4hn"
        },
        "lastRunAt": 1774635758725,
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-title-port",
      "type": "bridge",
      "label": "Title",
      "position": {
        "x": -1160,
        "y": 180
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "position": {
        "x": -1160,
        "y": 330
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Type Definition class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Type Definition",
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-view-port",
      "type": "bridge",
      "label": "Port View",
      "position": {
        "x": -1160,
        "y": 480
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Port View class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Port View",
          "key": "port-view",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-icon-view-port",
      "type": "bridge",
      "label": "Icon View",
      "position": {
        "x": -1160,
        "y": 630
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Icon View class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Icon View",
          "key": "icon-view",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": 805.6083926978122,
        "y": 222.6209071035898
      },
      "width": 560,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Task Graph Template",
        "subtitle": "Canonical planning-style template artifact for task graphs with a goal, tasks, open questions, and a document surface. If a graph only routes people elsewhere, it is an index or landing graph, not a task graph.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "task-graph-template-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "task-graph-template-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": 1036.737271306452,
        "y": -283.9958856748129
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Task Graph Template",
        "key": "task-graph-template",
        "classRef": "/library/classes/nodes/task-planning/task-graph-template.node",
        "meaning": "A canonical planning template artifact organized around a goal with associated tasks, questions, decisions, and a document surface.",
        "description": "Use this type when a host should render the artifact specifically as the reusable task graph template, not as a generic task graph.",
        "category": "planning",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "task-graph-template-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-view",
      "type": "port-view",
      "label": "Port View",
      "position": {
        "x": 1039.6197070920769,
        "y": -80.62467856834476
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Task Graph Template",
        "purpose": "Host-facing port card surface for the canonical planning template.",
        "titleSourceNodeId": "task-graph-template-title",
        "typeSourceNodeId": "task-graph-template-type",
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\">\n  <defs>\n    <linearGradient id=\"taskGraphCard\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#fff8d6\"/>\n      <stop offset=\"100%\" stop-color=\"#ffe38a\"/>\n    </linearGradient>\n    <linearGradient id=\"taskNodeA\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#f8e18a\"/>\n      <stop offset=\"100%\" stop-color=\"#d19a00\"/>\n    </linearGradient>\n    <linearGradient id=\"taskNodeB\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#9be7c4\"/>\n      <stop offset=\"100%\" stop-color=\"#1f9d67\"/>\n    </linearGradient>\n    <linearGradient id=\"taskNodeC\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#d9c2f0\"/>\n      <stop offset=\"100%\" stop-color=\"#8b5cf6\"/>\n    </linearGradient>\n  </defs>\n  <rect x=\"20\" y=\"20\" width=\"180\" height=\"120\" rx=\"18\" fill=\"#f8fafc\" stroke=\"#334155\" stroke-width=\"5\"/>\n  <rect x=\"36\" y=\"34\" width=\"54\" height=\"32\" rx=\"10\" fill=\"url(#taskNodeA)\" stroke=\"#8a6c00\" stroke-width=\"3\"/>\n  <rect x=\"126\" y=\"34\" width=\"54\" height=\"32\" rx=\"10\" fill=\"url(#taskNodeB)\" stroke=\"#176847\" stroke-width=\"3\"/>\n  <rect x=\"82\" y=\"94\" width=\"56\" height=\"30\" rx=\"10\" fill=\"url(#taskNodeC)\" stroke=\"#6d28d9\" stroke-width=\"3\"/>\n  <path d=\"M90 50h36\" stroke=\"#475569\" stroke-width=\"4\" stroke-linecap=\"round\"/>\n  <path d=\"M62 66c8 14 18 24 34 30\" stroke=\"#475569\" stroke-width=\"4\" stroke-linecap=\"round\" fill=\"none\"/>\n  <path d=\"M154 66c-8 14-18 24-34 30\" stroke=\"#475569\" stroke-width=\"4\" stroke-linecap=\"round\" fill=\"none\"/>\n</svg>",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "identity": {
            "graphId": "port-view-node-class",
            "name": "Port View Node Class",
            "version": "0.1.0",
            "description": "A host-facing destination surface rendered through a port.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A host-facing destination surface rendered through a port.",
          "description": "A host-facing destination surface rendered through a port.",
          "defaults": {
            "label": "Port View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "port-view",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Port View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "port-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "port-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "port-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "task-graph-template-view-port",
          "sourceBridgeLabel": "Port View",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "definitionKey": "port-view",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "position": {
        "x": 1040,
        "y": 230
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Task Graph Template",
        "purpose": "Minimal semantic-zoom icon surface for the canonical planning template.",
        "titleSourceNodeId": "task-graph-template-title",
        "typeSourceNodeId": "task-graph-template-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 120 120\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"88\" height=\"88\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#334155\" stroke-width=\"6\"/><rect x=\"28\" y=\"34\" width=\"22\" height=\"16\" rx=\"5\" fill=\"#f8e18a\" stroke=\"#8a6c00\" stroke-width=\"2.5\"/><rect x=\"70\" y=\"34\" width=\"22\" height=\"16\" rx=\"5\" fill=\"#9be7c4\" stroke=\"#176847\" stroke-width=\"2.5\"/><rect x=\"49\" y=\"70\" width=\"22\" height=\"14\" rx=\"5\" fill=\"#d9c2f0\" stroke=\"#6d28d9\" stroke-width=\"2.5\"/><path d=\"M50 42h20\" stroke=\"#475569\" stroke-width=\"3\" stroke-linecap=\"round\"/><path d=\"M39 50c4 7 8 12 16 17\" stroke=\"#475569\" stroke-width=\"3\" stroke-linecap=\"round\" fill=\"none\"/><path d=\"M81 50c-4 7-8 12-16 17\" stroke=\"#475569\" stroke-width=\"3\" stroke-linecap=\"round\" fill=\"none\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "identity": {
            "graphId": "icon-view-node-class",
            "name": "Icon View Node Class",
            "version": "0.1.0",
            "description": "A minimal semantic-zoom identity surface for a graph or artifact.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A minimal semantic-zoom identity surface for a graph or artifact.",
          "description": "A minimal semantic-zoom identity surface for a graph or artifact.",
          "defaults": {
            "label": "Icon View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "icon-view",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Icon View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "icon-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "icon-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "icon-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "task-graph-template-icon-view-port",
          "sourceBridgeLabel": "Icon View",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-back",
      "type": "bridge",
      "label": "Task Planning Library",
      "position": {
        "x": 305.63925013671553,
        "y": 122.24747140431175
      },
      "width": 320,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the task-planning library root from the canonical template graph.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/root.node:root",
          "mode": "navigate",
          "kind": "graph",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "resourceKind": "graph",
        "scope": "external",
        "authority": "navigate",
        "grants": [
          "open"
        ],
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/root.node",
          "resourceKind": "graph",
          "scope": "external",
          "grants": [
            "open"
          ]
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-bridge-goal",
      "type": "bridge",
      "label": "Goal",
      "position": {
        "x": -1160,
        "y": 680
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Goal.",
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "goal",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-bridge-task",
      "type": "bridge",
      "label": "Task",
      "position": {
        "x": -1160,
        "y": 820
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task.",
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "task",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-bridge-question",
      "type": "bridge",
      "label": "Open Question",
      "position": {
        "x": -1160,
        "y": 960
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Open Question.",
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "open-question",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-bridge-decision",
      "type": "bridge",
      "label": "Decision",
      "position": {
        "x": -1160,
        "y": 1100
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Decision.",
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "decision",
          "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "decision",
          "sourceRef": "/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-graph-template-bridge-summary",
      "type": "bridge",
      "label": "Summary",
      "position": {
        "x": -1160,
        "y": 1240
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Summary.",
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "summary",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [
    {
      "id": "task-graph-template-edge-export",
      "type": "reference",
      "source": "task-graph-template-declaration",
      "target": "task-graph-template-export-kit",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "exports",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "task-graph-template-edge-001",
      "type": "reference",
      "source": "task-graph-template-title",
      "target": "task-graph-template-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "goal",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-002",
      "type": "reference",
      "source": "task-graph-template-goal",
      "target": "task-graph-template-task",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-003",
      "type": "reference",
      "source": "task-graph-template-goal",
      "target": "task-graph-template-question",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "question",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-004",
      "type": "reference",
      "source": "task-graph-template-goal",
      "target": "task-graph-template-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "document",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-005",
      "type": "reference",
      "source": "task-graph-template-summary",
      "target": "task-graph-template-decision",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "placement",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-008",
      "type": "reference",
      "source": "task-graph-template-updater",
      "target": "task-graph-template-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "updates",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-011",
      "type": "reference",
      "source": "task-graph-template-title",
      "target": "task-graph-template-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "library",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-012",
      "type": "reference",
      "source": "task-graph-template-title",
      "target": "task-graph-template-bridge-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bridge",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-013",
      "type": "reference",
      "source": "task-graph-template-title",
      "target": "task-graph-template-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-014",
      "type": "reference",
      "source": "task-graph-template-type",
      "target": "task-graph-template-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-015",
      "type": "reference",
      "source": "task-graph-template-title",
      "target": "task-graph-template-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "port view",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-016",
      "type": "reference",
      "source": "task-graph-template-type",
      "target": "task-graph-template-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "icon view",
      "style": {},
      "data": {}
    },
    {
      "id": "task-graph-template-edge-017",
      "type": "reference",
      "source": "task-graph-template-title",
      "target": "task-graph-template-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "semantic zoom",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ],
  "nodeCount": 23,
  "edgeCount": 13
}
