{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite Vocabulary",
    "description": "Canonical vocabulary graph for the core Twilite terms and the relationships between them.",
    "graphId": "tutorial-core-vocabulary",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-06-14T19:35:00.000Z",
    "modified": "2026-06-14T19:35:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "vocabulary"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-core-vocabulary",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -960,
        "y": -1620
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-core-vocabulary",
          "name": "Twilite Vocabulary",
          "version": "0.2.0",
          "description": "Canonical vocabulary graph for the core Twilite terms and the relationships between them."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "core-vocabulary-reader",
          "surfaces": [
            {
              "id": "core-vocabulary-reader",
              "kind": "view",
              "label": "Vocabulary Reader",
              "memo": "Primary declared reader surface for the vocabulary graph.",
              "viewNodeId": "core-vocabulary-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "core-vocabulary-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "root": false,
      "position": {
        "x": -2520,
        "y": -1620
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "core-vocabulary-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "root": false,
      "position": {
        "x": -2220,
        "y": -1620
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "core-vocabulary-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "root": false,
      "position": {
        "x": -1920,
        "y": -1620
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "core-vocabulary-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "root": false,
      "position": {
        "x": -1620,
        "y": -1620
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "core-vocabulary-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "root": false,
      "position": {
        "x": -1320,
        "y": -1620
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "core-vocabulary-reader",
      "type": "port",
      "label": "Vocabulary Reader",
      "root": false,
      "position": {
        "x": -1080,
        "y": -1200
      },
      "width": 320,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Twilite Vocabulary\n---\n\nThis graph is the canonical glossary for the public tutorial set. Learn what the terms mean here, then follow the outbound lesson links to practice them."
      }
    },
    {
      "id": "core-vocabulary-title",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": true,
      "position": {
        "x": -420,
        "y": -1200
      },
      "width": 660,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite Vocabulary",
        "subtitle": "A stable place for the words. Tutorials teach workflows; this graph keeps the terms and relationships crisp so the lessons do not have to repeat the same definitions everywhere.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-declaration",
      "type": "tutorial-concept",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -910,
        "y": -760
      },
      "width": 330,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Declaration",
        "body": "The node that states what a graph is, what it intends to expose, and which surfaces are part of its public contract.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-port",
      "type": "tutorial-concept",
      "label": "Port",
      "root": false,
      "position": {
        "x": -520,
        "y": -760
      },
      "width": 330,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Port",
        "body": "A graph-native exposure point. A port participates in the graph contract and can provide a consumable or navigable surface.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-handle",
      "type": "tutorial-concept",
      "label": "Handle",
      "root": false,
      "position": {
        "x": -130,
        "y": -760
      },
      "width": 330,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Handle",
        "body": "A UI affordance for connection and placement. Handles are not the contract itself; they present or extend a port in the editor.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-surface",
      "type": "tutorial-concept",
      "label": "Surface",
      "root": false,
      "position": {
        "x": 260,
        "y": -760
      },
      "width": 330,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Surface",
        "body": "A renderable presentation exposed by a graph. Surfaces are what a declaration names, a port exposes, and a portal can open or consume.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-portal",
      "type": "tutorial-concept",
      "label": "Portal",
      "root": false,
      "position": {
        "x": 650,
        "y": -760
      },
      "width": 330,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Portal",
        "body": "A node that initiates access to another graph or surface. Portals navigate, consume, or otherwise open what a target graph makes available.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-edge",
      "type": "tutorial-concept",
      "label": "Edge",
      "root": false,
      "position": {
        "x": -715,
        "y": -420
      },
      "width": 330,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Edge",
        "body": "A relationship between nodes. In the public tutorials, edges usually express structure, sequence, reference, or conceptual linkage rather than data transport.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-bridge",
      "type": "tutorial-concept",
      "label": "Bridge",
      "root": false,
      "position": {
        "x": -325,
        "y": -420
      },
      "width": 330,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bridge",
        "body": "A node that imports or exposes external authority, usually a class or other reusable resource. Bridges populate the legend and seed authoring without owning the copied node forever.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-artifact",
      "type": "tutorial-concept",
      "label": "Artifact",
      "root": false,
      "position": {
        "x": 65,
        "y": -420
      },
      "width": 330,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Artifact",
        "body": "The thing a graph ultimately is or produces: a tutorial, app, library entry, document, class, or other declared unit of meaning.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-class",
      "type": "tutorial-concept",
      "label": "Node Class",
      "root": false,
      "position": {
        "x": 455,
        "y": -420
      },
      "width": 330,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Class",
        "body": "A reusable definition that supplies starter structure, views, and meaning for nodes of a given kind. Bridges are a common way to bring classes into a graph.",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-example",
      "type": "tutorial-example",
      "label": "Core Sentence",
      "root": false,
      "position": {
        "x": -500,
        "y": -20
      },
      "width": 820,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Core Sentence",
        "body": "A compact way to remember the model:\n\n- declarations define the graph contract\n- ports expose surfaces\n- handles present those ports in the editor\n- portals initiate access\n- edges express relationships\n- bridges import reusable authority",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-challenge",
      "type": "tutorial-challenge",
      "label": "Disambiguate The Terms",
      "root": false,
      "position": {
        "x": 420,
        "y": -20
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Disambiguate The Terms",
        "body": "Try to explain the difference between a port, a handle, a surface, and a portal without using them as synonyms. If two words collapse into each other, return to the cards above.",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "root": false,
      "position": {
        "x": -40,
        "y": 340
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done with this graph when the words feel distinct. The next tutorials should use these terms without needing to redefine each one from scratch.",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        }
      }
    },
    {
      "id": "vocabulary-basic-primitives",
      "type": "portal",
      "label": "Practice In Basic Primitives",
      "root": false,
      "position": {
        "x": -760,
        "y": 760
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Apply the vocabulary inside the primitive lesson set.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
        "sourceNodeId": "basic-primitives-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/root.node"
      }
    },
    {
      "id": "vocabulary-advanced-primitives",
      "type": "portal",
      "label": "Practice In Advanced Primitives",
      "root": false,
      "position": {
        "x": -330,
        "y": 760
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Continue into field, script, and bridge once the core words are stable.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
        "sourceNodeId": "advanced-primitives-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/advanced-primitives/root.node"
      }
    },
    {
      "id": "vocabulary-about",
      "type": "portal",
      "label": "About Twilite",
      "root": false,
      "position": {
        "x": 100,
        "y": 760
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the higher-level context lesson for the system as a whole.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/about-twilite.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/about-twilite.document.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/about-twilite.document.node",
        "src": "github://twilite-zone/public/tutorial/about-twilite.document.node",
        "endpoint": "github://twilite-zone/public/tutorial/about-twilite.document.node:root",
        "sourceNodeId": "about-twilite-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/about-twilite.document.node"
      }
    },
    {
      "id": "vocabulary-back",
      "type": "portal",
      "label": "Back To Tutorial Root",
      "root": false,
      "position": {
        "x": 530,
        "y": 760
      },
      "width": 340,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the main tutorial shelf.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "handleId": "root"
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-core-vocabulary"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "sourceNodeId": "tutorial-root-reader",
        "sourcePayload": "node.web.detail",
        "sourceRef": "github://twilite-zone/public/tutorial/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "core-vocabulary-edge-reader-title",
      "type": "reference",
      "source": "core-vocabulary-reader",
      "target": "core-vocabulary-title",
      "label": "surface"
    },
    {
      "id": "core-vocabulary-edge-title-declaration",
      "type": "reference",
      "source": "core-vocabulary-title",
      "target": "vocabulary-declaration",
      "label": "contract"
    },
    {
      "id": "core-vocabulary-edge-title-port",
      "type": "reference",
      "source": "core-vocabulary-title",
      "target": "vocabulary-port",
      "label": "exposure"
    },
    {
      "id": "core-vocabulary-edge-title-handle",
      "type": "reference",
      "source": "core-vocabulary-title",
      "target": "vocabulary-handle",
      "label": "affordance"
    },
    {
      "id": "core-vocabulary-edge-title-surface",
      "type": "reference",
      "source": "core-vocabulary-title",
      "target": "vocabulary-surface",
      "label": "presentation"
    },
    {
      "id": "core-vocabulary-edge-title-portal",
      "type": "reference",
      "source": "core-vocabulary-title",
      "target": "vocabulary-portal",
      "label": "initiation"
    },
    {
      "id": "core-vocabulary-edge-declaration-surface",
      "type": "reference",
      "source": "vocabulary-declaration",
      "target": "vocabulary-surface",
      "label": "names"
    },
    {
      "id": "core-vocabulary-edge-port-surface",
      "type": "reference",
      "source": "vocabulary-port",
      "target": "vocabulary-surface",
      "label": "exposes"
    },
    {
      "id": "core-vocabulary-edge-handle-port",
      "type": "reference",
      "source": "vocabulary-handle",
      "target": "vocabulary-port",
      "label": "represents"
    },
    {
      "id": "core-vocabulary-edge-portal-port",
      "type": "reference",
      "source": "vocabulary-portal",
      "target": "vocabulary-port",
      "label": "targets"
    },
    {
      "id": "core-vocabulary-edge-portal-surface",
      "type": "reference",
      "source": "vocabulary-portal",
      "target": "vocabulary-surface",
      "label": "opens"
    },
    {
      "id": "core-vocabulary-edge-surface-edge",
      "type": "reference",
      "source": "vocabulary-surface",
      "target": "vocabulary-edge",
      "label": "coexists with"
    },
    {
      "id": "core-vocabulary-edge-port-bridge",
      "type": "reference",
      "source": "vocabulary-port",
      "target": "vocabulary-bridge",
      "label": "can be shaped by"
    },
    {
      "id": "core-vocabulary-edge-bridge-class",
      "type": "reference",
      "source": "vocabulary-bridge",
      "target": "vocabulary-class",
      "label": "imports"
    },
    {
      "id": "core-vocabulary-edge-declaration-artifact",
      "type": "reference",
      "source": "vocabulary-declaration",
      "target": "vocabulary-artifact",
      "label": "declares"
    },
    {
      "id": "core-vocabulary-edge-example-checkpoint",
      "type": "reference",
      "source": "vocabulary-example",
      "target": "vocabulary-checkpoint",
      "label": "remember"
    },
    {
      "id": "core-vocabulary-edge-challenge-checkpoint",
      "type": "reference",
      "source": "vocabulary-challenge",
      "target": "vocabulary-checkpoint",
      "label": "verify"
    },
    {
      "id": "core-vocabulary-edge-edge-example",
      "type": "reference",
      "source": "vocabulary-edge",
      "target": "vocabulary-example",
      "label": "fits the sentence"
    },
    {
      "id": "core-vocabulary-edge-bridge-example",
      "type": "reference",
      "source": "vocabulary-bridge",
      "target": "vocabulary-example",
      "label": "fits the sentence"
    },
    {
      "id": "core-vocabulary-edge-artifact-example",
      "type": "reference",
      "source": "vocabulary-artifact",
      "target": "vocabulary-example",
      "label": "fits the sentence"
    },
    {
      "id": "core-vocabulary-edge-class-example",
      "type": "reference",
      "source": "vocabulary-class",
      "target": "vocabulary-example",
      "label": "fits the sentence"
    },
    {
      "id": "core-vocabulary-edge-checkpoint-basic",
      "type": "reference",
      "source": "vocabulary-checkpoint",
      "target": "vocabulary-basic-primitives",
      "label": "practice"
    },
    {
      "id": "core-vocabulary-edge-checkpoint-advanced",
      "type": "reference",
      "source": "vocabulary-checkpoint",
      "target": "vocabulary-advanced-primitives",
      "label": "extend"
    },
    {
      "id": "core-vocabulary-edge-checkpoint-about",
      "type": "reference",
      "source": "vocabulary-checkpoint",
      "target": "vocabulary-about",
      "label": "context"
    },
    {
      "id": "core-vocabulary-edge-checkpoint-back",
      "type": "reference",
      "source": "vocabulary-checkpoint",
      "target": "vocabulary-back",
      "label": "tutorial shelf"
    }
  ]
}
