{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Script Primitive",
    "description": "Lesson graph for the script primitive using the current tutorial template.",
    "graphId": "tutorial-advanced-primitives-script",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-06-11T00:00:00.000Z",
    "modified": "2026-06-11T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "primitive",
      "script",
      "advanced"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "script-primitive-graph",
      "type": "declaration",
      "label": "Declaration",
      "position": { "x": -920, "y": -1400 },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives-script",
          "name": "Script Primitive",
          "version": "0.1.0",
          "description": "Lesson graph for the script primitive using the current tutorial template."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "script-primitive-reader",
          "surfaces": [
            {
              "id": "script-primitive-reader",
              "kind": "view",
              "label": "Script Reader",
              "memo": "Primary declared reader surface for the script primitive lesson.",
              "viewNodeId": "script-primitive-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "script-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "position": { "x": -2440, "y": -1400 },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": ["create"],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        }
      }
    },
    {
      "id": "script-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "position": { "x": -2140, "y": -1400 },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": ["create"],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        }
      }
    },
    {
      "id": "script-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "position": { "x": -1840, "y": -1400 },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": ["create"],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        }
      }
    },
    {
      "id": "script-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "position": { "x": -1540, "y": -1400 },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": ["create"],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        }
      }
    },
    {
      "id": "script-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "position": { "x": -1240, "y": -1400 },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": ["create"],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": ["create"],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        }
      }
    },
    {
      "id": "script-primitive-reader",
      "type": "port",
      "label": "Script Reader",
      "position": { "x": -420, "y": -1380 },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 0 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 0 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Script Primitive\n\nA script is graph-visible executable behavior. It lives on a node, stays inspectable, and can produce results the rest of the graph can reason about."
      }
    },
    {
      "id": "script-primitive-intro",
      "type": "tutorial-title",
      "label": "Script Primitive",
      "position": { "x": 60, "y": -1460 },
      "width": 560,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 210 },
        { "id": "concepts", "label": "concepts", "direction": "output", "dataType": "any", "angle": 0 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 210 },
        { "id": "concepts", "label": "concepts", "direction": "output", "dataType": "any", "angle": 0 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "concepts", "label": "concepts", "type": "any" },
        { "key": "example", "label": "example", "type": "any" },
        { "key": "challenge", "label": "challenge", "type": "any" }
      ],
      "data": {
        "title": "Script Primitive",
        "subtitle": "Learn when behavior should live in a graph-visible script node instead of hiding in tooling, registries, or opaque background processes.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title"
      }
    },
    {
      "id": "script-primitive-visibility",
      "type": "tutorial-concept",
      "label": "Scripts Stay Visible",
      "position": { "x": 720, "y": -1580 },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 45 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "example", "label": "example", "type": "any" }
      ],
      "data": {
        "title": "Scripts Stay Visible",
        "body": "A script is still part of the graph.\n\nThe editor can help you run or inspect it, but the capability should remain visible as a node people can reason about.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept"
      }
    },
    {
      "id": "script-primitive-results",
      "type": "tutorial-concept",
      "label": "Scripts Produce Results",
      "position": { "x": 720, "y": -1280 },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "example", "label": "example", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "example", "label": "example", "type": "any" }
      ],
      "data": {
        "title": "Scripts Produce Results",
        "body": "A script can observe the graph, compute something, and return a result.\n\nThat result may later be written into fields or used by other graph-visible structures.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept"
      }
    },
    {
      "id": "script-primitive-example",
      "type": "tutorial-example",
      "label": "Script Example",
      "position": { "x": 1200, "y": -1420 },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "challenge", "label": "challenge", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "challenge", "label": "challenge", "type": "any" }
      ],
      "data": {
        "title": "Example Script Node",
        "body": "Inspect the sample script node and its field result. The script counts graph nodes and stays fully visible as part of the graph model.",
        "cta": "Inspect",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example"
      }
    },
    {
      "id": "script-primitive-sample-script",
      "type": "script",
      "label": "Example Script",
      "position": { "x": 1680, "y": -1510 },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        },
        "scriptName": "Count Nodes",
        "dryRun": false,
        "allowMutations": true,
        "autoRun": false,
        "autoRunOnGraphChange": false,
        "summaryNodeId": "",
        "source": "const nodes = await api.getNodes();\nreturn { nodeCount: Array.isArray(nodes) ? nodes.length : 0 };",
        "_semanticLevel": "detail",
        "scriptId": "",
        "lastResult": {
          "type": "scriptResult",
          "success": true,
          "result": {
            "nodeCount": 22
          },
          "runId": "1780848636633_cy2q8n2vgw",
          "nodeId": "script-primitive-sample-script",
          "sourceNodeId": "script-primitive-sample-script",
          "hook": null,
          "lifecycle": false,
          "token": "86dwxzoucwgmq3z9y7w"
        },
        "lastRunAt": 1780848636731,
        "visibilityRole": "browser",
        "scriptRef": ""
      }
    },
    {
      "id": "script-primitive-result-field",
      "type": "field",
      "label": "script.result",
      "position": { "x": 1680, "y": -1180 },
      "width": 320,
      "height": 180,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 210 },
        { "id": "right", "label": "right", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 210 },
        { "id": "right", "label": "right", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "right", "label": "right", "type": "any" }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        },
        "key": "script.result",
        "fieldType": "json",
        "value": {
          "nodeCount": 22
        },
        "required": false,
        "description": "A field can hold the meaningful output a script produces."
      }
    },
    {
      "id": "script-primitive-walkthrough",
      "type": "portal",
      "label": "Script Walkthrough",
      "position": { "x": 1680, "y": -870 },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives-script"
        },
        "memo": "Open the detailed script walkthrough.",
        "target": {
          "endpoint": "/tutorial/script-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/script-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/script-authoring-walkthrough.document.node",
        "src": "/tutorial/script-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/script-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/script-authoring-walkthrough.document.node",
        "sourcePayload": "node.web.detail"
      }
    },
    {
      "id": "script-primitive-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "position": { "x": 1220, "y": -980 },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "checkpoint", "label": "checkpoint", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "checkpoint", "label": "checkpoint", "direction": "output", "dataType": "any", "angle": 90 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "checkpoint", "label": "checkpoint", "type": "any" }
      ],
      "data": {
        "title": "Author A Script",
        "body": "Create one script node in a scratch graph.\n\nGive it one narrow responsibility, keep its behavior inspectable, and describe what result the rest of the graph should care about.",
        "difficulty": "intermediate",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge"
      }
    },
    {
      "id": "script-primitive-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "position": { "x": 1700, "y": -580 },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "next", "label": "next", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 },
        { "id": "next", "label": "next", "direction": "output", "dataType": "any", "angle": 0 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" },
        { "key": "next", "label": "next", "type": "any" }
      ],
      "data": {
        "title": "What Success Looks Like",
        "body": "A correct script lesson outcome keeps behavior visible as a node, gives it a narrow responsibility, and makes any meaningful result available to the rest of the graph.",
        "status": "verify",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint"
      }
    },
    {
      "id": "script-primitive-next",
      "type": "portal",
      "label": "Back To Advanced Primitives",
      "position": { "x": 2160, "y": -660 },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "data": {
        "memo": "Return to the advanced primitives hub.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open Advanced Primitives",
          "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/advanced-primitives/root.node"
      }
    },
    {
      "id": "script-primitive-back",
      "type": "portal",
      "label": "Back To Tutorial",
      "position": { "x": 2160, "y": -400 },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "ports": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "handles": [
        { "id": "root", "label": "root", "direction": "bidirectional", "dataType": "any", "angle": 180 }
      ],
      "inputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "outputs": [
        { "key": "root", "label": "root", "type": "any" }
      ],
      "data": {
        "memo": "Return to the tutorial root graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open Tutorial",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "script-primitive-edge-reader-intro",
      "type": "reference",
      "source": "script-primitive-reader",
      "target": "script-primitive-intro",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enter lesson",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-intro-visibility",
      "type": "reference",
      "source": "script-primitive-intro",
      "target": "script-primitive-visibility",
      "sourcePort": "concepts",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-intro-results",
      "type": "reference",
      "source": "script-primitive-intro",
      "target": "script-primitive-results",
      "sourcePort": "concepts",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-visibility-example",
      "type": "reference",
      "source": "script-primitive-visibility",
      "target": "script-primitive-example",
      "sourcePort": "example",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-results-script",
      "type": "reference",
      "source": "script-primitive-results",
      "target": "script-primitive-sample-script",
      "sourcePort": "example",
      "targetPort": "root",
      "label": "inspect behavior",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-example-result-field",
      "type": "reference",
      "source": "script-primitive-example",
      "target": "script-primitive-result-field",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "result",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-script-result-field",
      "type": "reference",
      "source": "script-primitive-sample-script",
      "target": "script-primitive-result-field",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "writes meaning",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-example-walkthrough",
      "type": "reference",
      "source": "script-primitive-example",
      "target": "script-primitive-walkthrough",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "deep dive",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-example-challenge",
      "type": "reference",
      "source": "script-primitive-example",
      "target": "script-primitive-challenge",
      "sourcePort": "challenge",
      "targetPort": "root",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-challenge-checkpoint",
      "type": "reference",
      "source": "script-primitive-challenge",
      "target": "script-primitive-checkpoint",
      "sourcePort": "checkpoint",
      "targetPort": "root",
      "label": "done looks like",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-checkpoint-next",
      "type": "reference",
      "source": "script-primitive-checkpoint",
      "target": "script-primitive-next",
      "sourcePort": "next",
      "targetPort": "root",
      "label": "continue",
      "style": {},
      "data": {}
    },
    {
      "id": "script-primitive-edge-checkpoint-back",
      "type": "reference",
      "source": "script-primitive-checkpoint",
      "target": "script-primitive-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "hub",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/advanced-primitives/script/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": []
}
