{
  "fileVersion": "1.0",
  "metadata": {
    "title": "GitHub Walkthrough",
    "description": "Manual golden path: configure GitHub in Twilite, commit a graph, and load it back via github://. Includes local repo setup steps.",
    "created": "2026-04-28T00:00:00.000Z",
    "modified": "2026-04-28T00:00:00.000Z",
    "author": "",
    "tags": ["tutorial", "github"]
  },
  "nodes": [
    {
      "id": "github-walkthrough-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": { "x": -260, "y": -220 },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "github-authoring-walkthrough",
          "name": "GitHub Walkthrough.Document",
          "version": "0.1.0",
          "description": "Manual steps for GitHub setup + commit/load round-trip.",
          "createdAt": "2026-04-28T00:00:00.000Z",
          "updatedAt": "2026-04-28T00:00:00.000Z"
        },
        "intent": { "kind": "graph", "scope": "mixed" },
        "dependencies": {
          "nodeTypes": ["declaration", "markdown", "ui-view", "port"],
          "portContracts": ["core"],
          "skills": [],
          "schemaVersions": { "nodes": ">=1.0.0", "ports": ">=1.0.0" },
          "optional": []
        },
        "authority": {
          "mutation": { "allowCreate": true, "allowUpdate": true, "allowDelete": true, "appendOnly": false },
          "actors": { "humans": true, "agents": true, "tools": true },
          "styleAuthority": "descriptive",
          "history": { "rewriteAllowed": false, "squashAllowed": false }
        },
        "document": { "url": "" },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "github-walkthrough-view",
      "type": "ui-view",
      "label": "node.web.summary",
      "position": { "x": 140, "y": -220 },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "payload": "node.web.summary",
        "title": "GitHub Walkthrough",
        "purpose": "Goal: make GitHub a first-class storage surface for graphs.\n\nDefinition of done:\n- commit from Twilite\n- load from GitHub\n- open by address using `github://...`\n- (optional) clone locally and round-trip with git",
        "status": "active",
        "viewRole": "summary",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"18\" fill=\"#111827\" stroke=\"#374151\" stroke-width=\"5\"/><path d=\"M110 46c-12 0-22 10-22 22 0 9 6 17 14 20 1 0 2-1 2-2v-4c-6 2-7-3-7-3-1-2-3-3-3-3-2-1 0-1 0-1 2 0 3 2 3 2 2 3 5 2 7 2 0-1 1-2 2-3-5-1-10-2-10-11 0-3 1-5 2-6 0-1-1-3 0-5 0 0 2-1 6 2 2-1 4-1 6-1s4 0 6 1c4-3 6-2 6-2 1 2 0 4 0 5 1 1 2 3 2 6 0 9-5 10-10 11 1 1 2 2 2 4v6c0 1 1 2 2 2 8-3 14-11 14-20 0-12-10-22-22-22z\" fill=\"#e5e7eb\"/></svg>",
        "_classBinding": { "key": "ui-view", "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node", "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node" },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "github-walkthrough-step-1",
      "type": "markdown",
      "label": "Step 1",
      "position": { "x": -260, "y": 40 },
      "width": 560,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Step 1: Sign in + choose installation\n\n1) Open **Document Properties** → **GitHub**.\n2) Click **Sign In With GitHub**.\n3) In **Installation**, select the GitHub App installation you want Twilite to use.\n\nExpected:\n- [ ] Your GitHub user shows as connected\n- [ ] Installation dropdown is populated\n- [ ] Repository picker lists repos for that installation"
      }
    },
    {
      "id": "github-walkthrough-step-2",
      "type": "markdown",
      "label": "Step 2",
      "position": { "x": -260, "y": 380 },
      "width": 560,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Step 2: Configure repo + file path\n\nIn **Document Properties** → **GitHub**, set:\n- **Repository (owner/name)** (or use the picker)\n- **File path in repo** (example: `graphs/my-graph.document.node`)\n- **Branch** (default: `main`)\n\nExpected:\n- [ ] Fields persist (close/reopen dialog)\n- [ ] Commit button enables when required fields are set"
      }
    },
    {
      "id": "github-walkthrough-step-3",
      "type": "markdown",
      "label": "Step 3",
      "position": { "x": -260, "y": 760 },
      "width": 560,
      "height": 380,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Step 3: Commit + load + github:// address\n\n1) Enter a **Commit message**.\n2) Click **Commit Via GitHub App**.\n3) Copy the resulting address and open it via the address bar:\n\n`github://owner/repo/path/to/file.node`\n\n4) Optional: Click **Load from GitHub** to prove round-trip from settings.\n\nExpected:\n- [ ] Commit succeeds and the address updates to `github://...`\n- [ ] Reloading keeps the graph editable\n- [ ] No phantom fields or missing nodes after reload"
      }
    },
    {
      "id": "github-walkthrough-step-4",
      "type": "markdown",
      "label": "Local Repo",
      "position": { "x": 340, "y": 40 },
      "width": 640,
      "height": 520,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## (Optional) Local repo setup\n\nThis is for your workspace / repo workflow (separate from Twilite’s GitHub App commit).\n\n1) Create a repo directory and initialize git:\n\n```bash\ngit init\n```\n\n2) Add files and commit:\n\n```bash\ngit add -A\ngit commit -m \"Initial commit\"\n```\n\n3) Create a GitHub repo and add a remote:\n\n```bash\ngit remote add origin git@github.com:OWNER/REPO.git\n```\n\n4) Push:\n\n```bash\ngit branch -M main\ngit push -u origin main\n```\n\nExpected:\n- [ ] Your local repo is now connected to GitHub\n- [ ] You can store `*.node` graphs under version control"
      }
    },
    {
      "id": "github-walkthrough-port-demo",
      "type": "port",
      "label": "GitHub Demo",
      "position": { "x": 340, "y": 600 },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "authority": "consume-view",
        "sourcePayload": "node.web.summary",
        "memo": "Open the GitHub demo graph.",
        "target": {
          "endpoint": "/tutorial/archive/legacy-public-tutorial/github-surface-demo.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/archive/legacy-public-tutorial/github-surface-demo.document.node",
          "portId": "root"
        },
        "sourceRef": "/tutorial/archive/legacy-public-tutorial/github-surface-demo.document.node",
        "sourceNodeId": "github-demo-view"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-04-28T00:00:00.000Z",
  "nodeCount": 7,
  "edgeCount": 0
}

