{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-04-29T04:10:02.866Z",
    "modified": "2026-04-29T04:10:02.866Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-manifest",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": 908.4718354918932,
        "y": -1188.2133802310173
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-root",
          "name": "Tutorial",
          "version": "0.1.0",
          "description": "Top-level Tutorial section graph.",
          "createdAt": "2026-03-27T05:13:50.978Z",
          "updatedAt": "2026-03-27T05:13:50.978Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "legend",
            "bridge",
            "title",
            "type-definition",
            "field",
            "port",
            "port-view",
            "icon-view"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false,
            "installationId": ""
          },
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "summaryNodeId": "tutorial-view",
        "name": "Tutorial Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the Tutorial public section root and its exposed host-facing surfaces.",
        "primaryNodeViewId": "tutorial-view",
        "portViewNodeId": "tutorial-view",
        "iconViewNodeId": "tutorial-icon-view",
        "declaration": {
          "kind": "graph",
          "primaryNodeViewId": "tutorial-view",
          "portViewNodeId": "tutorial-view",
          "iconViewNodeId": "tutorial-icon-view",
          "defaultSurfaceId": "port",
          "surfaces": [
            {
              "id": "port",
              "kind": "port",
              "label": "UI View",
              "memo": "Default host-facing surface for the Tutorial section.",
              "viewNodeId": "tutorial-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "icon",
              "kind": "icon",
              "label": "Icon View",
              "memo": "Minimal semantic-zoom identity surface for the Tutorial section.",
              "viewNodeId": "tutorial-icon-view",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ],
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph"
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration",
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-legend",
      "type": "legend",
      "label": "Legend",
      "root": false,
      "position": {
        "x": 1388.4718354918932,
        "y": -1188.2133802310173
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [],
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-title-port",
      "type": "bridge",
      "label": "Title",
      "root": false,
      "position": {
        "x": 1808.4718354918932,
        "y": -1188.2133802310173
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        },
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "root": false,
      "position": {
        "x": 2208.471835491893,
        "y": -1188.2133802310173
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Type Definition class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/type-definition/type-definition.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Type Definition",
          "key": "type-definition"
        },
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-field-port",
      "type": "bridge",
      "label": "Field",
      "root": false,
      "position": {
        "x": 2608.471835491893,
        "y": -1188.2133802310173
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Field class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/data-schema/field.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Field",
          "key": "field"
        },
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-view-port",
      "type": "bridge",
      "label": "Port View",
      "root": false,
      "position": {
        "x": 3008.471835491893,
        "y": -1188.2133802310173
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Port View class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/ui-interaction/port-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Port View",
          "key": "port-view"
        },
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-icon-view-port",
      "type": "bridge",
      "label": "Icon View",
      "root": false,
      "position": {
        "x": 908.4718354918932,
        "y": -848.2133802310173
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Icon View class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/ui-interaction/icon-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Icon View",
          "key": "icon-view"
        },
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-back",
      "type": "port",
      "label": "Back to Public Root",
      "root": false,
      "position": {
        "x": 1308.4718354918932,
        "y": -848.2133802310173
      },
      "width": 360,
      "height": 240,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open",
          "ref": "github://twilite-zone/public/root.node",
          "surfaceId": "public-root-view"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "sourceRef": "github://twilite-zone/public/root.node",
        "sourceNodeId": "public-root-view",
        "sourcePayload": "node.web",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        },
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "surfaceId": "public-root-view"
      }
    },
    {
      "id": "tutorial-title",
      "type": "title",
      "label": "Title",
      "root": false,
      "position": {
        "x": 1788.4718354918932,
        "y": -848.2133802310173
      },
      "width": 500,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Tutorial",
        "subtitle": "A calmer front door into Twilite learning: start here, learn the core concepts, then move into advanced authoring when you need it.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "tutorial-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "sourceNodeId": "tutorial-title-port"
        },
        "definitionKey": "title",
        "isRoot": true,
        "root": true,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": 2408.471835491893,
        "y": -848.2133802310173
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Tutorial",
        "key": "tutorial",
        "classRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/root.node",
        "meaning": "Top-level Tutorial section surfaced from the public landing graph.",
        "description": "Use this type when a host should render the Tutorial section as a shared public-facing destination card.",
        "category": "public",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "tutorial-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition",
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-field",
      "type": "field",
      "label": "Audience",
      "root": false,
      "position": {
        "x": 2788.471835491893,
        "y": -848.2133802310173
      },
      "width": 260,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Audience",
        "value": "Learner",
        "description": "Quick identity signal for the Tutorial section root.",
        "fieldType": "string",
        "required": true,
        "_classBinding": {
          "key": "field",
          "ref": "/library/classes/nodes/data-schema/field.node-class.node",
          "identity": {
            "key": "field",
            "label": "Field"
          },
          "meaning": "A field belonging to an entity with a specific type or meaning.",
          "description": "Captures field-level schema structure without collapsing into implementation-specific code.",
          "defaults": {
            "label": "Field",
            "size": {
              "width": 400,
              "height": 300
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/data-schema/field.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/data-schema/field.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "tutorial-field-port",
          "sourceBridgeLabel": "Field",
          "targetKind": "node-class",
          "classKey": "field",
          "classRef": "/library/classes/nodes/data-schema/field.node-class.node"
        },
        "definitionKey": "field",
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-view",
      "type": "port-view",
      "label": "Port View",
      "root": false,
      "position": {
        "x": 908.4718354918932,
        "y": -488.21338023101725
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Tutorial",
        "purpose": "A simpler tutorial landing surface with guided category entry points instead of a flat shelf of walkthrough documents.",
        "titleSourceNodeId": "tutorial-title",
        "typeSourceNodeId": "tutorial-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"20\" fill=\"#f8fafc\" stroke=\"#334155\" stroke-width=\"5\"/><circle cx=\"58\" cy=\"52\" r=\"18\" fill=\"#b45309\" opacity=\"0.18\"/><rect x=\"86\" y=\"40\" width=\"90\" height=\"12\" rx=\"6\" fill=\"#b45309\" opacity=\"0.9\"/><rect x=\"42\" y=\"86\" width=\"136\" height=\"10\" rx=\"5\" fill=\"#94a3b8\" opacity=\"0.9\"/><rect x=\"42\" y=\"106\" width=\"104\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\" opacity=\"0.95\"/><path d=\"M44 52h28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/><path d=\"M58 38v28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "port-view",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "identity": {
            "key": "port-view",
            "label": "Port View"
          },
          "meaning": "Host-facing destination surface optimized for ports and consumed graph cards.",
          "description": "Use when a graph or artifact needs a clear shared surface for navigation and host rendering.",
          "defaults": {
            "label": "Port View",
            "size": {
              "width": 360,
              "height": 240
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "tutorial-view-port",
          "sourceBridgeLabel": "Port View",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "sourceNodeId": "tutorial-view-port"
        },
        "definitionKey": "port-view",
        "isRoot": false,
        "root": false,
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "tutorial-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "root": false,
      "position": {
        "x": 1388.4718354918932,
        "y": -488.21338023101725
      },
      "width": 280,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "",
        "purpose": "Minimal semantic-zoom icon surface for the Tutorial section.",
        "titleSourceNodeId": "",
        "typeSourceNodeId": "tutorial-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "localTitle": "",
        "publishedTitle": "",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"20\" fill=\"#f8fafc\" stroke=\"#334155\" stroke-width=\"5\"/><circle cx=\"58\" cy=\"52\" r=\"18\" fill=\"#b45309\" opacity=\"0.18\"/><rect x=\"86\" y=\"40\" width=\"90\" height=\"12\" rx=\"6\" fill=\"#b45309\" opacity=\"0.9\"/><rect x=\"42\" y=\"86\" width=\"136\" height=\"10\" rx=\"5\" fill=\"#94a3b8\" opacity=\"0.9\"/><rect x=\"42\" y=\"106\" width=\"104\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\" opacity=\"0.95\"/><path d=\"M44 52h28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/><path d=\"M58 38v28\" stroke=\"#b45309\" stroke-width=\"6\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "identity": {
            "key": "icon-view",
            "label": "Icon View"
          },
          "meaning": "Minimal semantic-zoom identity surface for a graph or artifact.",
          "description": "Use when a graph needs a compact recognizable surface at far zoom or in constrained hosts.",
          "defaults": {
            "label": "Icon View",
            "size": {
              "width": 280,
              "height": 220
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "tutorial-icon-view-port",
          "sourceBridgeLabel": "Icon View",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "sourceNodeId": "tutorial-icon-view-port"
        },
        "definitionKey": "icon-view",
        "isRoot": false,
        "root": false,
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1777435701703,
          "reason": "auto-layout"
        }
      }
    },
    {
      "type": "port",
      "root": false,
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "id": "tutorial-port-start-here",
      "label": "Start Here",
      "position": {
        "x": 1788.4718354918932,
        "y": -488.21338023101725
      },
      "data": {
        "memo": "Orientation and easiest first steps.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/start-here/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/start-here/root.node"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/start-here/root.node",
        "sourceNodeId": "tutorial-start-here-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "type": "port",
      "root": false,
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "id": "tutorial-port-core-concepts",
      "label": "Core Concepts",
      "position": {
        "x": 2268.471835491893,
        "y": -488.21338023101725
      },
      "data": {
        "memo": "Declaration, views, ports, bridges, and GitHub-backed graphs.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/core-concepts/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/core-concepts/root.node"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/core-concepts/root.node",
        "sourceNodeId": "tutorial-core-concepts-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "type": "port",
      "root": false,
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "id": "tutorial-port-advanced-authoring",
      "label": "Advanced Authoring",
      "position": {
        "x": 2748.471835491893,
        "y": -488.21338023101725
      },
      "data": {
        "memo": "Edge classes, scripts, legend/type behavior, and denser reference material.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/advanced-authoring/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/advanced-authoring/root.node"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/advanced-authoring/root.node",
        "sourceNodeId": "tutorial-advanced-authoring-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt"
      }
    },
    {
      "id": "tutorial-port-howto-guides",
      "type": "port",
      "label": "How-To Guides",
      "root": false,
      "position": {
        "x": 3228.471835491893,
        "y": -488.21338023101725
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Practical graph-native how-to guides for templates, repo homes, ports, and graph reuse.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/how-to-guides/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/how-to-guides/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/how-to-guides/root.node",
        "sourceNodeId": "tutorial-howto-guides-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/how-to-guides/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/how-to-guides/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/how-to-guides/root.node:root"
      }
    },
    {
      "id": "tutorial-port-interface-tutorial",
      "type": "port",
      "label": "Interface Tutorial",
      "root": false,
      "position": {
        "x": 3708.471835491893,
        "y": -488.21338023101725
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Learn the Twilite interface: browser bar, menus, panels, and authoring controls.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/root.node",
        "sourceNodeId": "tutorial-interface-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/root.node:root"
      }
    }
  ],
  "edges": [
    {
      "id": "tutorial-edge-title-type",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-edge-type-view",
      "type": "reference",
      "source": "tutorial-type",
      "target": "tutorial-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "port view",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-edge-title-view",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    },
    {
      "id": "tutorial-edge-start-here",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-start-here",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "start",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-edge-core-concepts",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-core-concepts",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "learn",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-edge-advanced-authoring",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-advanced-authoring",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "deepen",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-edge-howto-guides",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-howto-guides",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "practice",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-edge-interface-tutorial",
      "type": "reference",
      "source": "tutorial-title",
      "target": "tutorial-port-interface-tutorial",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "interface",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.updateEdge(id, patch)\n//   api.updateEdges(ids, patch)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ],
  "nodeCount": 18,
  "edgeCount": 8,
  "timestamp": "2026-05-17T12:30:00.000Z"
}
