{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Media Authoring Readiness",
    "description": "Plan the first clean, durable media-authoring workflow for images, embeds, and video in Twilite.",
    "graphId": "media-authoring-declaration",
    "version": "0.1.0",
    "kind": "task",
    "created": "2026-07-14T00:00:00.000Z",
    "modified": "2026-07-14T21:14:44.713Z",
    "author": "",
    "tags": [
      "task",
      "media",
      "beta"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "media-authoring-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -860,
        "y": -320
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "media-authoring-declaration",
          "name": "Media Authoring Readiness",
          "version": "0.1.0",
          "description": "Plan the first clean, durable media-authoring workflow for images, embeds, and video in Twilite.",
          "createdAt": "2026-07-14T00:00:00.000Z",
          "updatedAt": "2026-07-14T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "goal",
            "task",
            "script",
            "task-summary-provider"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          },
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          }
        },
        "summaryNodeId": "media-authoring-summary",
        "declaration": {
          "kind": "task",
          "artifactKind": "task",
          "targetMode": "artifact",
          "defaultSurfaceId": "media-authoring-summary-surface",
          "graphViewRole": "browser",
          "surfaces": [
            {
              "id": "media-authoring-summary-surface",
              "kind": "view",
              "label": "Media Authoring Summary",
              "memo": "Default summary surface for the media authoring task graph.",
              "viewNodeId": "media-authoring-summary"
            }
          ]
        }
      }
    },
    {
      "id": "media-authoring-summary",
      "type": "task-summary-provider",
      "label": "Media Authoring Summary",
      "root": false,
      "position": {
        "x": -860,
        "y": -40
      },
      "width": 420,
      "height": 250,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "goal": "Make media authoring predictable and durable",
        "status": "todo",
        "taskProgress": {
          "completed": 0,
          "total": 6
        },
        "questionProgress": {
          "answered": 0,
          "total": 0
        },
        "summarySource": "graph-updater",
        "taskTitles": [
          "Define a graph-native media asset model",
          "Finish the image paste lifecycle",
          "Add a clean embed and video import path",
          "Design the media actions UI in properties",
          "Decide the durability and storage policy",
          "Document media authoring for users and agents"
        ],
        "questionTitles": [],
        "taskListText": "1. Define a graph-native media asset model\n2. Finish the image paste lifecycle\n3. Add a clean embed and video import path\n4. Design the media actions UI in properties\n5. Decide the durability and storage policy\n6. Document media authoring for users and agents",
        "questionListText": "No open questions.",
        "_classBinding": {
          "key": "task-summary-provider",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Provider Class",
            "version": "0.1.0",
            "description": "Provider surface for a planning task summary.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Provider surface for a planning task summary.",
          "description": "Provider surface for a planning task summary.",
          "defaults": {
            "label": "Task Summary Provider",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "task-summary-provider",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary Provider",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "task-summary-provider",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary-provider",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary-provider",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary-provider",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary-provider",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "task-summary-provider",
        "identity": {
          "graphId": "media-authoring-declaration"
        }
      }
    },
    {
      "id": "media-authoring-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "root": false,
      "position": {
        "x": -300,
        "y": -320
      },
      "width": 320,
      "height": 190,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": false,
      "showLabel": true,
      "data": {
        "scriptName": "Media Authoring Summary Coordinator",
        "summaryNodeId": "media-authoring-summary",
        "autoRun": true,
        "autoRunOnGraphChange": true,
        "allowMutations": true,
        "dryRun": false,
        "source": "const SUMMARY_NODE_ID = 'media-authoring-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel) => {\n  const visible = items.filter(Boolean);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) return { success: false, error: 'Summary node missing' };\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task' && entry?.data?.countAsTask !== false);\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst taskItems = tasks.map((entry) => ({ title: toTitle(entry, 'Untitled task'), status: normalize(entry?.data?.status) })).filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst answeredQuestionCount = questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : (goalNode?.data?.status || 'open')) : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\nconst nextSummaryData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: { completed: completedTaskCount, total: taskItems.length },\n  questionProgress: { answered: answeredQuestionCount, total: questions.length },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.'),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater',\n  updatedAt: new Date().toISOString()\n};\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextSummaryData });\nreturn { success: true, status: derivedStatus, taskCount: taskItems.length, questionCount: questions.length };"
      }
    },
    {
      "id": "media-authoring-goal",
      "type": "goal",
      "label": "Make media authoring predictable and durable",
      "root": false,
      "position": {
        "x": -60,
        "y": -20
      },
      "width": 420,
      "height": 260,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Turn Twilite media support into a deliberate workflow instead of a lucky collection of render paths. Images, embeds, and video should all have a clear authoring story.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "successMetrics": [
          "A user can tell the difference between an asset and a presentation",
          "Image import feels intentional instead of accidental",
          "Video and embed support have a defined first-class path",
          "The onboarding tells agents how to produce correct media mutations"
        ],
        "_classBinding": {
          "key": "goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal",
        "identity": {
          "graphId": "media-authoring-declaration"
        }
      }
    },
    {
      "id": "media-authoring-task-model",
      "type": "task",
      "label": "Define a graph-native media asset model",
      "root": false,
      "position": {
        "x": -540,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Define the core distinction between media assets and media presentation. Images, video, audio, embeds, and documents should have a clear shared model before more UI gets layered on top.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "acceptanceCriteria": [
          "Asset kinds are named explicitly",
          "Presentation vs storage vs rendering are separated cleanly",
          "The model fits both local and GitHub-backed graphs"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "identity": {
          "graphId": "media-authoring-declaration"
        },
        "estimateHours": "8"
      }
    },
    {
      "id": "media-authoring-task-image-lifecycle",
      "type": "task",
      "label": "Finish the image paste lifecycle",
      "root": false,
      "position": {
        "x": -120,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Complete the existing image flow so pasted images can be reviewed, downloaded, saved to repo assets, or converted into a cleaner reference without forcing a bad default.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "acceptanceCriteria": [
          "Clipboard image paste is stable",
          "Repo save and local download are both understandable",
          "No redundant or misleading actions remain in the properties panel"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "identity": {
          "graphId": "media-authoring-declaration"
        },
        "estimateHours": "6"
      }
    },
    {
      "id": "media-authoring-task-video-embed",
      "type": "task",
      "label": "Add a clean embed and video import path",
      "root": false,
      "position": {
        "x": 300,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Support the first intentional video path without pretending uploaded video is already a solved asset system. Start with embed URLs and snippets that can be stored and rendered honestly.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "acceptanceCriteria": [
          "YouTube-style embeds have a clear authoring path",
          "Video import does not fake durability",
          "The UI makes it obvious whether content is embedded or locally referenced"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "identity": {
          "graphId": "media-authoring-declaration"
        },
        "estimateHours": "8"
      }
    },
    {
      "id": "media-authoring-task-properties-ui",
      "type": "task",
      "label": "Design the media actions UI in properties",
      "root": false,
      "position": {
        "x": -540,
        "y": 700
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Turn the current one-off image controls into a deliberate media authoring panel so users can see what kind of asset they have, what actions are available, and what each action will do.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "acceptanceCriteria": [
          "Media actions are grouped coherently",
          "The panel explains the current durability state",
          "Users do not have to guess whether an action edits content, stores an asset, or changes presentation"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "identity": {
          "graphId": "media-authoring-declaration"
        },
        "estimateHours": "6"
      }
    },
    {
      "id": "media-authoring-task-storage-policy",
      "type": "task",
      "label": "Decide the durability and storage policy",
      "root": false,
      "position": {
        "x": -120,
        "y": 700
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Decide what happens when media enters a local graph versus a GitHub-backed graph. The system should not silently commit everything, but it also should not strand users with broken references.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "acceptanceCriteria": [
          "The default storage behavior is named clearly",
          "Local and GitHub-backed graphs have an explicit policy",
          "The policy can be explained in one short paragraph"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "identity": {
          "graphId": "media-authoring-declaration"
        },
        "estimateHours": "5"
      }
    },
    {
      "id": "media-authoring-task-docs",
      "type": "task",
      "label": "Document media authoring for users and agents",
      "root": false,
      "position": {
        "x": 300,
        "y": 700
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Update onboarding, tutorials, and agent guidance so models stop guessing at bad media payloads and users know how to work with images, embeds, and video intentionally.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "acceptanceCriteria": [
          "Onboarding shows the preferred media mutation shapes",
          "Tutorial/docs explain the first supported media paths",
          "Agent guidance discourages magical or lossy assumptions"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "identity": {
          "graphId": "media-authoring-declaration"
        },
        "estimateHours": "5"
      }
    },
    {
      "id": "media-authoring-model-note",
      "type": "markdown",
      "label": "Media Model",
      "root": false,
      "position": {
        "x": -120,
        "y": 1030
      },
      "width": 780,
      "height": 320,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Media Model\n\nTwilite needs four distinct concepts here:\n\n1. **Image asset**: a raster image the graph can store inline temporarily, download locally, or save into repo assets.\n2. **Video asset**: a direct video file or stable hosted video URL. This is media, not just generic text.\n3. **Embed ref**: a live reference to something rendered through an embed node, such as YouTube, Vimeo, or another iframe source.\n4. **SVG graphic**: authored vector presentation living directly in node data as `data.svg`.\n\nThe important split is **asset vs presentation**:\n\n- assets answer: \"what binary or reference do we have?\"\n- nodes answer: \"how should Twilite render and edit it here?\"\n\nThat keeps image, video, and embeds honest without pretending every pasted thing is already durable, published, or editor-ready.\n\nAdd one more distinction:\n\n- **Raw footage** should begin life as a temporary or local-first video asset, not as an embed. It only becomes a published video surface after an explicit conversion or upload step.",
        "identity": {
          "graphId": "media-authoring-declaration"
        }
      }
    },
    {
      "id": "media-authoring-task-raw-video-asset",
      "type": "task",
      "label": "Support raw footage as a first-class video asset",
      "root": false,
      "position": {
        "x": 720,
        "y": 700
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Support raw footage without pretending it is already a published embed. A pasted or dropped video should enter the graph as a temporary asset first, with a clean path to local retention, repo storage, preview, and later publication.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "acceptanceCriteria": [
          "A raw video file can exist as a graph-owned temporary asset",
          "The UI names the difference between raw footage, durable asset, and published embed",
          "Users can preview and intentionally convert video instead of silently publishing it"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "identity": {
          "graphId": "media-authoring-declaration"
        },
        "estimateHours": "8"
      }
    }
  ],
  "edges": [
    {
      "id": "media-authoring-edge-summary-updater",
      "type": "reference",
      "source": "media-authoring-summary-updater",
      "target": "media-authoring-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "updates",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-overview-summary",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "rolls up",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-goal-model",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-task-model",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "defines",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-goal-image",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-task-image-lifecycle",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "stabilizes",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-goal-video",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-task-video-embed",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "extends",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-goal-ui",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-task-properties-ui",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "clarifies",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-goal-storage",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-task-storage-policy",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "decides",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-goal-docs",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-task-docs",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "teaches",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-model-image",
      "type": "reference",
      "source": "media-authoring-task-model",
      "target": "media-authoring-task-image-lifecycle",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "guides",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-model-video",
      "type": "reference",
      "source": "media-authoring-task-model",
      "target": "media-authoring-task-video-embed",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "guides",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-image-ui",
      "type": "reference",
      "source": "media-authoring-task-image-lifecycle",
      "target": "media-authoring-task-properties-ui",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "surfaces",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-video-ui",
      "type": "reference",
      "source": "media-authoring-task-video-embed",
      "target": "media-authoring-task-properties-ui",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "surfaces",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-storage-docs",
      "type": "reference",
      "source": "media-authoring-task-storage-policy",
      "target": "media-authoring-task-docs",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "explains",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-model-note",
      "type": "reference",
      "source": "media-authoring-task-model",
      "target": "media-authoring-model-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "defines",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-note-video",
      "type": "reference",
      "source": "media-authoring-model-note",
      "target": "media-authoring-task-video-embed",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "shapes",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-note-storage",
      "type": "reference",
      "source": "media-authoring-model-note",
      "target": "media-authoring-task-storage-policy",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "constrains",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-goal-raw-video",
      "type": "reference",
      "source": "media-authoring-goal",
      "target": "media-authoring-task-raw-video-asset",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "grounds",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-model-raw-video",
      "type": "reference",
      "source": "media-authoring-task-model",
      "target": "media-authoring-task-raw-video-asset",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "defines",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-video-raw-video",
      "type": "reference",
      "source": "media-authoring-task-video-embed",
      "target": "media-authoring-task-raw-video-asset",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "separates from",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-raw-video-ui",
      "type": "reference",
      "source": "media-authoring-task-raw-video-asset",
      "target": "media-authoring-task-properties-ui",
      "sourcePort": "left",
      "targetPort": "right",
      "label": "requires",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-raw-video-storage",
      "type": "reference",
      "source": "media-authoring-task-raw-video-asset",
      "target": "media-authoring-task-storage-policy",
      "sourcePort": "left",
      "targetPort": "right",
      "label": "forces",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-raw-video-docs",
      "type": "reference",
      "source": "media-authoring-task-raw-video-asset",
      "target": "media-authoring-task-docs",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "teaches",
      "style": {},
      "data": {}
    },
    {
      "id": "media-authoring-edge-note-raw-video",
      "type": "reference",
      "source": "media-authoring-model-note",
      "target": "media-authoring-task-raw-video-asset",
      "sourcePort": "right",
      "targetPort": "bottom",
      "label": "separates",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-07-14T21:14:44.713Z",
  "nodeCount": 12,
  "edgeCount": 23
}
