{
  "type": "task",
  "nodes": [
    {
      "id": "mobile-graph-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 460,
      "height": 340,
      "data": {
        "identity": {
          "graphId": "mobile-graph-authoring-task",
          "name": "Mobile Graph Authoring",
          "version": "0.2.0",
          "description": "Declaration-first planning graph for a mobile-native Twilite authoring model built around intent over manipulation.",
          "createdAt": "2026-03-20T00:00:00.000Z",
          "updatedAt": "2026-07-22T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "bridge",
            "markdown",
            "goal",
            "constraint",
            "decision",
            "task",
            "port",
            "script"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "summaryNodeId": "mobile-graph-authoring-task-summary",
        "declaration": {
          "kind": "task",
          "targetMode": "graph",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "summary",
          "surfaces": [
            {
              "id": "summary",
              "kind": "view",
              "label": "Mobile Graph Authoring Summary",
              "viewNodeId": "mobile-graph-authoring-task-summary",
              "memo": "Outward summary port for the mobile graph authoring task graph.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "workspace",
              "kind": "view",
              "label": "Planning Workspace",
              "viewNodeId": "mobile-graph-overview",
              "memo": "Primary planning workspace for this task graph.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ],
          "primaryNodeViewId": "mobile-graph-authoring-task-summary",
          "primaryEditorViewId": ""
        }
      },
      "root": false,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    },
    {
      "id": "mobile-graph-overview",
      "type": "markdown",
      "label": "Mobile Graph Authoring",
      "position": {
        "x": -80,
        "y": -140
      },
      "visible": true,
      "showLabel": true,
      "width": 540,
      "height": 240,
      "data": {
        "markdown": "# Mobile Graph Authoring\n\nTreat mobile as a graph composer, not a precision graph sculptor. The user expresses intent; the system handles much more of layout, spacing, and connection management.",
        "memo": "",
        "link": ""
      }
    },
    {
      "id": "mobile-graph-goal",
      "type": "goal",
      "label": "Make Twilite feel native on mobile",
      "position": {
        "x": 540,
        "y": -140
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 220,
      "data": {
        "body": "Design a mobile interaction model where graph authorship feels natural with fingers, reduced precision, and smaller screens.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "8",
        "acceptanceCriteria": [
          "Mobile authoring does not rely on pixel-precise dragging",
          "Users can express structure and behavior quickly",
          "The resulting graph still feels like Twilite, not a crippled sidecar"
        ],
        "_classBinding": {
          "key": "goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-goal",
          "sourceBridgeNodeId": "root-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal"
      }
    },
    {
      "id": "mobile-graph-constraint",
      "type": "constraint",
      "label": "Fingers are chaos",
      "position": {
        "x": 980,
        "y": -200
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 180,
      "data": {
        "body": "Mobile graph tools fail less from missing features than from requiring precision manipulation on small touch surfaces.",
        "_classBinding": {
          "key": "constraint",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "identity": {
            "graphId": "constraint-class",
            "name": "Constraint Class",
            "version": "0.1.0",
            "description": "Boundary or rule that implementation must respect.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Boundary or rule that implementation must respect.",
          "description": "Boundary or rule that implementation must respect.",
          "defaults": {
            "label": "Constraint",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ffd2d2, #c44747)",
            "showLabel": false,
            "data": {
              "body": "Describe the boundary that must be respected.",
              "type": "policy",
              "severity": "hard",
              "scope": "subgraph",
              "affectedNodes": []
            }
          },
          "nodeDef": {
            "key": "constraint",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Constraint",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ffd2d2, #c44747)",
              "showLabel": false,
              "data": {
                "body": "Describe the boundary that must be respected.",
                "type": "policy",
                "severity": "hard",
                "scope": "subgraph",
                "affectedNodes": []
              }
            }
          },
          "views": [
            {
              "key": "constraint",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "constraint",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-constraint",
          "sourceBridgeNodeId": "root-bridge-constraint",
          "sourceBridgeLabel": "Constraint",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "constraint",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node"
        },
        "definitionKey": "constraint"
      }
    },
    {
      "id": "mobile-graph-decision-intent",
      "type": "decision",
      "label": "Mobile is intent-first",
      "position": {
        "x": 980,
        "y": 40
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 200,
      "data": {
        "body": "On mobile, users should ask for changes in structure and behavior more than manually place nodes and route edges.",
        "rationale": "This replaces precision burden with directed composition.",
        "_classBinding": {
          "key": "decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-decision",
          "sourceBridgeNodeId": "root-bridge-decision",
          "sourceBridgeLabel": "Decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "definitionKey": "decision"
      }
    },
    {
      "id": "mobile-graph-decision-desktop",
      "type": "decision",
      "label": "Desktop sculpts, mobile summons",
      "position": {
        "x": 980,
        "y": 280
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 200,
      "data": {
        "body": "Desktop remains the place for fine spatial sculpting; mobile focuses on adding, connecting, configuring, and traversing graphs with reduced manipulation cost.",
        "rationale": "The two surfaces should be complementary, not identical.",
        "_classBinding": {
          "key": "decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-decision",
          "sourceBridgeNodeId": "root-bridge-decision",
          "sourceBridgeLabel": "Decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "definitionKey": "decision"
      }
    },
    {
      "id": "mobile-graph-task-intents",
      "type": "task",
      "label": "Define mobile intent verbs",
      "position": {
        "x": -40,
        "y": 220
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 220,
      "data": {
        "body": "Name the first mobile authoring intents, such as add after, connect to, configure this, expand this, and make this wait.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "3",
        "acceptanceCriteria": [
          "A small verb set exists",
          "Verbs map to graph changes clearly",
          "The list feels mobile-native rather than desktop-shrunk"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-task",
          "sourceBridgeNodeId": "root-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "mobile-graph-task-touch",
      "type": "task",
      "label": "Design touch-first affordances",
      "position": {
        "x": 380,
        "y": 220
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 220,
      "data": {
        "body": "Define tap, press, drag, and menu behaviors that support graph composition without depending on tiny hit targets.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "4",
        "acceptanceCriteria": [
          "Primary actions work with touch-sized targets",
          "Common actions do not require hidden precision",
          "The interaction set stays learnable"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-task",
          "sourceBridgeNodeId": "root-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "mobile-graph-task-compare",
      "type": "task",
      "label": "Study mobile graph compromises",
      "position": {
        "x": 800,
        "y": 220
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 220,
      "data": {
        "body": "Compare mind-map apps, QuikFlow-style auto-layout tools, and exploratory graph UIs to isolate what Twilite should steal versus reject.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "3",
        "acceptanceCriteria": [
          "Useful mobile patterns are named",
          "Unacceptable compromises are named",
          "Twilite's distinct angle is clearer"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-task",
          "sourceBridgeNodeId": "root-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "mobile-graph-plan",
      "type": "markdown",
      "label": "Implementation Plan",
      "position": {
        "x": 360,
        "y": 540
      },
      "visible": true,
      "showLabel": true,
      "width": 760,
      "height": 260,
      "data": {
        "markdown": "# Suggested Sequence\n\n## Phase 1\n- define mobile intent verbs\n- define touch-first affordances\n- decide where manipulation yields to menus or AI assistance\n\n## Phase 2\n- prototype graph composition without precision layout\n- test traversal, add/connect, and configure loops on phone-sized surfaces\n\n## Phase 3\n- decide which desktop affordances stay desktop-only\n- package mobile as a real mode, not a degraded fallback",
        "memo": "",
        "link": ""
      }
    },
    {
      "id": "mobile-graph-authoring-task-summary",
      "type": "port",
      "label": "Mobile Graph Authoring Summary",
      "position": {
        "x": -600,
        "y": -140
      },
      "width": 470,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "goal": "Make Twilite feel native on mobile",
        "status": "todo",
        "taskProgress": {
          "completed": 0,
          "total": 3
        },
        "questionProgress": {
          "answered": 0,
          "total": 0
        },
        "summarySource": "node-updater",
        "taskTitles": [
          "Define mobile intent verbs",
          "Design touch-first affordances",
          "Study mobile graph compromises"
        ],
        "questionTitles": [],
        "taskListText": "1. Define mobile intent verbs\n2. Design touch-first affordances\n3. Study mobile graph compromises",
        "questionListText": "No open questions.",
        "updatedAt": "2026-04-04T17:19:09.491Z",
        "priority": "low",
        "owner": "Michael",
        "targetDate": "",
        "nextAction": "Decide whether this work remains inside the foreseeable product horizon.",
        "blockedReason": "",
        "health": "needs-review",
        "identity": {
          "graphId": "mobile-graph-authoring-task"
        },
        "view": {
          "intent": "node",
          "payload": "node.web",
          "label": "Summary"
        },
        "renderShape": {
          "kind": "html"
        },
        "html": "<div style='width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:0;overflow:hidden;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,.96), rgba(228,247,239,.94));color:#23160a;position:relative;border:1px solid rgba(0,0,0,.08);'>\n  <div style='display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 14px;background:linear-gradient(135deg, #9be7c4, #1f9d67);color:#082618;border-bottom:1px solid rgba(0,0,0,.08);'>\n    <div style='display:flex;align-items:center;gap:10px;min-width:0;'>\n      <div style='width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:{{eq(data.status, \"done\", \"rgba(31,157,103,.20)\", \"rgba(255,255,255,.18)\")}};border:1px solid {{eq(data.status, \"done\", \"rgba(8,38,24,.24)\", \"rgba(8,38,24,.32)\")}};color:#082618;font:800 14px system-ui,sans-serif;flex:0 0 auto;'><span aria-hidden=\"true\" style=\"display:{{eq(data.status, 'in-progress', 'inline', 'none')}};color:#2563eb;\">◐</span><span aria-hidden=\"true\" style=\"display:{{eq(data.status, 'done', 'inline', 'none')}};color:#166534;\">✓</span><span aria-hidden=\"true\" style=\"display:{{eq(data.status, 'achieved', 'inline', 'none')}};color:#166534;\">✓</span><span aria-hidden=\"true\" style=\"display:{{eq(data.status, 'blocked', 'inline', 'none')}};color:#b91c1c;\">!</span><span aria-hidden=\"true\" style=\"display:{{eq(data.status, 'waiting', 'inline', 'none')}};color:#92400e;\">Ⅱ</span><span aria-hidden=\"true\" style=\"display:{{eq(data.status, 'cancelled', 'inline', 'none')}};color:#475569;\">×</span></div>\n      <div style='min-width:0;'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.16em;text-transform:uppercase;opacity:.68;margin-bottom:2px;'>Task Graph</div>\n        <div style='font:800 18px/1.02 Georgia, \"Times New Roman\", serif;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;'>{{data.goal}}</div>\n      </div>\n    </div>\n    <div style='display:inline-flex;align-items:center;justify-content:center;padding:5px 9px;border-radius:999px;background:rgba(255,255,255,.38);border:1px solid rgba(0,0,0,.08);font:700 10px system-ui,sans-serif;text-transform:uppercase;white-space:nowrap;'>{{data.status}}</div>\n  </div>\n  <div style='display:flex;flex-direction:column;gap:12px;padding:14px 16px;min-height:0;flex:1;color:#23160a;'>\n    <div style='display:flex;align-items:center;gap:7px;flex-wrap:wrap;font:700 10px system-ui,sans-serif;color:#5b4731;'>\n      <span>Priority {{data.priority}}</span><span>•</span><span>Health {{data.health}}</span><span>•</span><span>Owner {{data.owner}}</span><span>•</span><span>Target {{data.targetDate}}</span>\n    </div>\n    <div style='padding:9px 11px;border-radius:12px;background:rgba(31,157,103,.12);border:1px solid rgba(0,0,0,.06);font:600 11px/1.35 system-ui,sans-serif;color:#23160a;'>\n      <div><strong>Next:</strong> {{data.nextAction}}</div>\n      <div style='margin-top:4px;color:#7a3e2d;'><strong>Blocker:</strong> {{data.blockedReason}}</div>\n    </div>\n    <div style='display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;'>\n      <div style='padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.13em;text-transform:uppercase;opacity:.72;color:#3b5b47;'>Tasks</div>\n        <div style='margin-top:6px;font:800 24px/1 Georgia, \"Times New Roman\", serif;color:#23160a;'>{{data.taskProgress.completed}} / {{data.taskProgress.total}}</div>\n      </div>\n      <div style='padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.13em;text-transform:uppercase;opacity:.72;color:#3b5b47;'>Questions</div>\n        <div style='margin-top:6px;font:800 24px/1 Georgia, \"Times New Roman\", serif;color:#23160a;'>{{data.questionProgress.answered}} / {{data.questionProgress.total}}</div>\n      </div>\n    </div>\n    <div style='display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;min-height:0;flex:1;'>\n      <div style='padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);min-height:0;'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.13em;text-transform:uppercase;opacity:.66;color:#6b533a;margin-bottom:6px;'>Tasks in scope</div>\n        <div style='font:600 11px/1.35 system-ui,sans-serif;color:#23160a;white-space:pre-wrap;max-height:8.4em;overflow:auto;'>{{data.taskListText}}</div>\n      </div>\n      <div style='padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.06);min-height:0;'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.13em;text-transform:uppercase;opacity:.66;color:#6b533a;margin-bottom:6px;'>Open questions</div>\n        <div style='font:600 11px/1.35 system-ui,sans-serif;color:#23160a;white-space:pre-wrap;max-height:8.4em;overflow:auto;'>{{data.questionListText}}</div>\n      </div>\n    </div>\n  <div style='padding:0 16px 9px;font:600 9px system-ui,sans-serif;color:#6b7280;'>Updated {{data.updatedAt}}</div>\n</div>",
        "payload": "node.web",
        "intent": "node",
        "key": "node.web",
        "viewRole": "summary",
        "viewKind": "display",
        "semanticLevel": "summary",
        "visibilityRole": "browser",
        "memo": "Source-owned summary port consumed by task collection portals."
      },
      "root": false,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    },
    {
      "id": "mobile-graph-authoring-task-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "position": {
        "x": -600,
        "y": 180
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "mode": "auto",
        "status": "idle",
        "scriptRef": "",
        "source": "const SUMMARY_NODE_ID = 'mobile-graph-authoring-task-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task' && entry?.data?.countAsTask !== false);\nconst externalSummaryTasks = nodes.filter((entry) => {\n  if (entry?.type !== 'task-summary') return false;\n  if (entry?.data?.countAsTask === false) return false;\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  return Boolean(sourceRef && sourceNodeId && sourceNodeId !== SUMMARY_NODE_ID);\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst literalTaskItems = tasks.map((entry) => ({\n  title: toTitle(entry, 'Untitled task'),\n  status: normalize(entry?.data?.status)\n}));\nconst externalTaskItems = await Promise.all(externalSummaryTasks.map(async (entry) => ({\n  title: toTitle(entry, 'Untitled task summary'),\n  status: await getExternalSummaryStatus(entry)\n})));\nconst taskItems = [...literalTaskItems, ...externalTaskItems].filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'node-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\n\nreturn { success: true, summary: nextData };",
        "summaryNodeId": "mobile-graph-authoring-task-summary",
        "autoRun": true,
        "description": "Keep the declaration-exposed summary port in sync with the task graph contents.",
        "scriptName": "Task Node Updater",
        "scriptId": "",
        "autoRunOnGraphChange": true,
        "allowMutations": true,
        "dryRun": false,
        "autoRunOnLoad": true
      }
    },
    {
      "id": "root-bridge-goal",
      "type": "bridge",
      "label": "Goal",
      "position": {
        "x": -1140,
        "y": -260
      },
      "width": 300,
      "height": 130,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Create goal nodes in this focused graph.",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "goal",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "meaning": "Strategic or local outcome node for planning graphs."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "identity": {
          "graphId": "mobile-graph-authoring-task"
        }
      },
      "root": false,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    },
    {
      "id": "root-bridge-constraint",
      "type": "bridge",
      "label": "Constraint",
      "position": {
        "x": -1140,
        "y": -120
      },
      "width": 300,
      "height": 130,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Create constraint nodes in this focused graph.",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "constraint",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "meaning": "Boundary or rule that implementation must respect."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "constraint",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "constraint",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node"
        },
        "identity": {
          "graphId": "mobile-graph-authoring-task"
        }
      },
      "root": false,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    },
    {
      "id": "root-bridge-decision",
      "type": "bridge",
      "label": "Decision",
      "position": {
        "x": -1140,
        "y": 20
      },
      "width": 300,
      "height": 130,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Create decision nodes in this focused graph.",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "decision",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "meaning": "Recorded, timestamped choice for planning graphs."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "identity": {
          "graphId": "mobile-graph-authoring-task"
        }
      },
      "root": false,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    },
    {
      "id": "root-bridge-task",
      "type": "bridge",
      "label": "Task",
      "position": {
        "x": -1140,
        "y": 160
      },
      "width": 300,
      "height": 130,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Create task nodes in this focused graph.",
        "intent": "external",
        "authority": "bridge",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "target": {
          "mode": "bridge",
          "label": "Create",
          "kind": "node-class",
          "key": "task",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "meaning": "Atomic executable unit of work for planning graphs."
        },
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "identity": {
          "graphId": "mobile-graph-authoring-task"
        }
      },
      "root": false,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ]
    }
  ],
  "edges": [
    {
      "id": "mobile-graph-edge-001",
      "type": "reference",
      "source": "mobile-graph-overview",
      "target": "mobile-graph-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "goal"
    },
    {
      "id": "mobile-graph-edge-002",
      "type": "reference",
      "source": "mobile-graph-goal",
      "target": "mobile-graph-constraint",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "constraint"
    },
    {
      "id": "mobile-graph-edge-003",
      "type": "reference",
      "source": "mobile-graph-goal",
      "target": "mobile-graph-decision-intent",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "decision"
    },
    {
      "id": "mobile-graph-edge-004",
      "type": "reference",
      "source": "mobile-graph-goal",
      "target": "mobile-graph-decision-desktop",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "decision"
    },
    {
      "id": "mobile-graph-edge-005",
      "type": "reference",
      "source": "mobile-graph-overview",
      "target": "mobile-graph-task-intents",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task"
    },
    {
      "id": "mobile-graph-edge-006",
      "type": "reference",
      "source": "mobile-graph-task-intents",
      "target": "mobile-graph-task-touch",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "affordances"
    },
    {
      "id": "mobile-graph-edge-007",
      "type": "reference",
      "source": "mobile-graph-task-touch",
      "target": "mobile-graph-task-compare",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "compare"
    },
    {
      "id": "mobile-graph-edge-008",
      "type": "reference",
      "source": "mobile-graph-overview",
      "target": "mobile-graph-plan",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "plan"
    },
    {
      "id": "mobile-graph-authoring-task-edge-summary",
      "type": "reference",
      "source": "mobile-graph-overview",
      "target": "mobile-graph-authoring-task-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summary"
    },
    {
      "id": "mobile-graph-authoring-task-edge-summary-updater",
      "type": "reference",
      "source": "mobile-graph-authoring-task-summary-updater",
      "target": "mobile-graph-authoring-task-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "updates"
    }
  ],
  "nodeCount": 16,
  "edgeCount": 10,
  "timestamp": "2026-07-22T00:00:00.000Z",
  "fileVersion": "1.0",
  "metadata": {
    "title": "Mobile Graph Authoring",
    "description": "Declaration-first planning graph for a mobile-native Twilite authoring model built around intent over manipulation.",
    "graphId": "mobile-graph-authoring-task",
    "version": "0.2.0",
    "kind": "task",
    "created": "2026-03-20T00:00:00.000Z",
    "modified": "2026-07-22T00:00:00.000Z",
    "author": "",
    "tags": [
      "task",
      "mobile",
      "planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "clusters": [],
  "scripts": []
}
