{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-20T22:08:46.700Z",
    "modified": "2026-01-20T22:08:46.700Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 423.54614009915696,
      "y": 96.70313852224928
    },
    "zoom": 0.35133848637110354
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "e9bda635-3e0a-4b3e-90da-41eac4693d4b",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "4111f008-6ea4-4427-880c-088babc35c92",
          "name": "Skill Align Distribute",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.775Z",
          "updatedAt": "2026-02-12T17:26:05.775Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "skill-aligndistribute-root",
      "type": "markdown",
      "label": "📐 Skill: AlignDistribute (Normative)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 680,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Skill: AlignDistribute\n\n**Authority:** Normative\n\nNormalize alignment and spacing on explicit user selection.\n\nLayout must obey intent, not guess it.\n\nThis graph is the contract.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-intent",
      "type": "markdown",
      "label": "Intent",
      "position": {
        "x": -720,
        "y": 360
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Intent\n\nNormalize position of selected nodes.\n\nAlignment is an explicit request.\n\nNo implicit layout is allowed.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-reads",
      "type": "markdown",
      "label": "Reads",
      "position": {
        "x": -80,
        "y": 360
      },
      "width": 560,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Reads\n\n- selected nodes[].position\n- alignment mode\n- grid settings\n\nOnly selected nodes are observable.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-writes",
      "type": "markdown",
      "label": "Writes",
      "position": {
        "x": 560,
        "y": 360
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Writes\n\n- selected nodes[].position\n\nNo other fields may change.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-never",
      "type": "markdown",
      "label": "Never Touches",
      "position": {
        "x": 1200,
        "y": 360
      },
      "width": 560,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Never Touches\n\n- unselected nodes\n- edges\n- clusters\n\nLayout authority is strictly local.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-determinism",
      "type": "markdown",
      "label": "Determinism",
      "position": {
        "x": -720,
        "y": 720
      },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Determinism\n\nDeterministic given same inputs.\n\nSame selection + same mode = same result.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-scope",
      "type": "markdown",
      "label": "Scope",
      "position": {
        "x": -80,
        "y": 720
      },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope\n\nOnly explicitly selected nodes may move.\n\nProximity does not imply permission.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-failure",
      "type": "markdown",
      "label": "Failure Modes",
      "position": {
        "x": 560,
        "y": 720
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Failure Modes\n\n- If fewer than 2 nodes selected → no-op\n\nNo partial application is allowed.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-agent-rules",
      "type": "markdown",
      "label": "Agent Rules",
      "position": {
        "x": 1200,
        "y": 720
      },
      "width": 560,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules (REQUIRED)\n\nAgents MUST:\n- act only on explicit selection\n- never infer intent from proximity\n- preserve relative ordering when distributing\n- emit errors instead of guessing",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-align-invariant",
      "type": "markdown",
      "label": "Design Invariant",
      "position": {
        "x": 0,
        "y": 1040
      },
      "width": 780,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Design Invariant\n\n**Layout obeys consent.**\n\nNothing moves unless it is chosen.\n\nSilence means stay.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-intent",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-intent",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-reads",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-reads",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-writes",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-writes",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-never",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-never",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-determinism",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-determinism",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-scope",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-scope",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-failure",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-failure",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-agents",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-agent-rules",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-invariant",
      "type": "governs",
      "source": "skill-aligndistribute-root",
      "target": "skill-align-invariant",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "nodeCount": 11,
  "edgeCount": 9,
  "timestamp": "2026-03-24T15:44:09.985Z"
}
