{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-04-12T00:00:00.000Z",
    "modified": "2026-04-12T00:00:00.000Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "node-authoring-contract-manifest",
      "type": "manifest",
      "label": "Manifest",
      "root": false,
      "position": {
        "x": -1040,
        "y": -520
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "node-authoring-contract",
          "name": "Node Authoring Contract",
          "version": "0.1.0",
          "description": "Product-level authoring contract for how Twilite nodes should be interpreted and edited.",
          "createdAt": "2026-04-12T00:00:00.000Z",
          "updatedAt": "2026-04-12T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "documentation"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "title",
            "port",
            "type-definition",
            "port-view",
            "node-view",
            "icon-view",
            "skill",
            "scope",
            "input",
            "output",
            "rule",
            "guardrail",
            "failure-mode",
            "procedure"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        },
        "summaryNodeId": "node-authoring-contract-node-view"
      }
    },
    {
      "id": "node-authoring-contract-legend",
      "type": "legend",
      "label": "Legend",
      "root": false,
      "position": {
        "x": -560,
        "y": -520
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "label": "Title",
            "color": "#f3efe6"
          },
          {
            "label": "Type Definition",
            "color": "#e7f2ff"
          },
          {
            "label": "Contract Nodes",
            "color": "#eef8e8"
          },
          {
            "label": "Port View",
            "color": "#f4f7ff"
          },
          {
            "label": "Node View",
            "color": "#fff1e6"
          },
          {
            "label": "Icon View",
            "color": "#eef3ff"
          },
          {
            "label": "Port",
            "color": "#f2f4f7"
          }
        ],
        "markdown": "## Node Authoring Contract\n- title: contract header and framing surface\n- type-definition: semantic identity for the contract\n- skill / scope / rule / guardrail / failure-mode / procedure: standard contract body\n- port-view / node-view / icon-view: standard TTV outward surfaces\n- port: navigation to related contracts"
      }
    },
    {
      "id": "node-authoring-contract-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": -80,
        "y": -520
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Authoring Contract",
        "subtitle": "Defines the product-level authoring layers for Twilite nodes so properties, node-owned editors, and diagnostics can stop competing for the same concerns.",
        "intent": "headline",
        "status": "draft",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ]
        }
      }
    },
    {
      "id": "node-authoring-contract-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": 500,
        "y": -520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Node Authoring Contract",
        "key": "node-authoring-contract",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/nodes/node-authoring-contract.node",
        "meaning": "Product-level authoring contract for how Twilite nodes should be interpreted and edited.",
        "description": "Defines authoring layers, semantic type rules, and the editing boundary between ordinary properties and node-owned editors.",
        "category": "contracts",
        "status": "draft",
        "_classBinding": {
          "key": "type-definition",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "node-authoring-contract-port-view",
      "type": "port-view",
      "label": "Port View",
      "root": false,
      "position": {
        "x": 980,
        "y": -520
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Authoring Contract",
        "purpose": "Shared host-facing port view for the Node Authoring Contract.",
        "titleSourceNodeId": "node-authoring-contract-title",
        "typeSourceNodeId": "node-authoring-contract-type",
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"34\" y=\"38\" width=\"86\" height=\"14\" rx=\"7\" fill=\"#f59e0b\" opacity=\"0.9\"/><rect x=\"128\" y=\"38\" width=\"58\" height=\"14\" rx=\"7\" fill=\"#3b82f6\" opacity=\"0.85\"/><rect x=\"34\" y=\"72\" width=\"54\" height=\"34\" rx=\"10\" fill=\"#fef3c7\" stroke=\"#f59e0b\" stroke-width=\"3\"/><rect x=\"98\" y=\"72\" width=\"54\" height=\"34\" rx=\"10\" fill=\"#dbeafe\" stroke=\"#3b82f6\" stroke-width=\"3\"/><rect x=\"162\" y=\"72\" width=\"24\" height=\"34\" rx=\"8\" fill=\"#eff6ff\" stroke=\"#60a5fa\" stroke-width=\"3\"/><rect x=\"34\" y=\"118\" width=\"96\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\"/></svg>",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "definitionKey": "port-view"
      }
    },
    {
      "id": "node-authoring-contract-node-view",
      "type": "node-view",
      "label": "Node View",
      "root": false,
      "position": {
        "x": 980,
        "y": -210
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Authoring Contract",
        "purpose": "Shared host-facing node view for the Node Authoring Contract.",
        "titleSourceNodeId": "node-authoring-contract-title",
        "typeSourceNodeId": "node-authoring-contract-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"5\"/><rect x=\"34\" y=\"38\" width=\"86\" height=\"14\" rx=\"7\" fill=\"#f59e0b\" opacity=\"0.9\"/><rect x=\"128\" y=\"38\" width=\"58\" height=\"14\" rx=\"7\" fill=\"#3b82f6\" opacity=\"0.85\"/><rect x=\"34\" y=\"72\" width=\"54\" height=\"34\" rx=\"10\" fill=\"#fef3c7\" stroke=\"#f59e0b\" stroke-width=\"3\"/><rect x=\"98\" y=\"72\" width=\"54\" height=\"34\" rx=\"10\" fill=\"#dbeafe\" stroke=\"#3b82f6\" stroke-width=\"3\"/><rect x=\"162\" y=\"72\" width=\"24\" height=\"34\" rx=\"8\" fill=\"#eff6ff\" stroke=\"#60a5fa\" stroke-width=\"3\"/><rect x=\"34\" y=\"118\" width=\"96\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "node-authoring-contract-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "root": false,
      "position": {
        "x": 980,
        "y": 100
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Authoring Contract",
        "purpose": "Minimal semantic-zoom icon surface for the Node Authoring Contract.",
        "titleSourceNodeId": "node-authoring-contract-title",
        "typeSourceNodeId": "node-authoring-contract-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 120 120\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"16\" y=\"16\" width=\"88\" height=\"88\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#0f172a\" stroke-width=\"6\"/><rect x=\"28\" y=\"34\" width=\"40\" height=\"10\" rx=\"5\" fill=\"#f59e0b\" opacity=\"0.95\"/><rect x=\"74\" y=\"34\" width=\"18\" height=\"10\" rx=\"5\" fill=\"#3b82f6\" opacity=\"0.9\"/><rect x=\"28\" y=\"56\" width=\"26\" height=\"24\" rx=\"8\" fill=\"#fef3c7\" stroke=\"#f59e0b\" stroke-width=\"3\"/><rect x=\"60\" y=\"56\" width=\"32\" height=\"24\" rx=\"8\" fill=\"#dbeafe\" stroke=\"#3b82f6\" stroke-width=\"3\"/></svg>",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view"
      }
    },
    {
      "id": "node-authoring-contract-port-node",
      "type": "port",
      "label": "Node Contract",
      "root": false,
      "position": {
        "x": 1460,
        "y": -150
      },
      "width": 300,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/nodes/node-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Schema-level node contract.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/nodes/node-contract.node",
        "sourceNodeId": "node-contract-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "node-authoring-contract-port-instance",
      "type": "port",
      "label": "Node Instance Contract",
      "root": false,
      "position": {
        "x": 1460,
        "y": 90
      },
      "width": 300,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/nodes/node-instance-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Current instance-shape contract examples.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/nodes/node-instance-contract.node",
        "sourceNodeId": "node-instance-contract-title",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "node-authoring-contract-skill",
      "type": "skill",
      "label": "Contract",
      "position": {
        "x": -80,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Node Authoring Contract",
        "body": "Defines the product-level authoring layers for Twilite nodes so properties, node-owned editors, and diagnostics stop competing for the same concerns.",
        "category": "contracts",
        "authority": "normative",
        "_classBinding": {
          "key": "skill",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
          "identity": {
            "graphId": "skill-class",
            "name": "skill Node Class",
            "version": "0.1.0",
            "description": "Root identity node for a skill or contract artifact.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Root identity node for a skill or contract artifact.",
          "description": "Root identity node for a skill or contract artifact.",
          "defaults": {
            "label": "Skill",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #75d7c1, #13795b)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Name the skill, its purpose, and the kind of operation it governs.",
              "category": "",
              "authority": "descriptive"
            }
          },
          "nodeDef": {
            "key": "skill",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Skill",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #75d7c1, #13795b)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Name the skill, its purpose, and the kind of operation it governs.",
                "category": "",
                "authority": "descriptive"
              }
            }
          },
          "views": [
            {
              "key": "skill",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "skill",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "skill",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "skill",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "skill",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/skill.node-class.node"
        },
        "definitionKey": "skill"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-scope",
      "type": "scope",
      "label": "Scope",
      "position": {
        "x": 400,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Where This Applies",
        "body": "Applies to ordinary properties, node-owned editors, appearance systems, advanced authoring controls, and diagnostics surfaces whenever Twilite presents node concerns to authors.",
        "conditions": [
          "Properties panel work",
          "Node-owned editor design",
          "Semantic type reporting",
          "Appearance and diagnostics boundaries"
        ],
        "_classBinding": {
          "key": "scope",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
          "identity": {
            "graphId": "scope-class",
            "name": "scope Node Class",
            "version": "0.1.0",
            "description": "Defines when the skill applies and what domain it governs.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Defines when the skill applies and what domain it governs.",
          "description": "Defines when the skill applies and what domain it governs.",
          "defaults": {
            "label": "Scope",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe when this skill should be used and what it covers.",
              "conditions": []
            }
          },
          "nodeDef": {
            "key": "scope",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Scope",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #7eb8ff, #255cc8)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe when this skill should be used and what it covers.",
                "conditions": []
              }
            }
          },
          "views": [
            {
              "key": "scope",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "scope",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "scope",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "scope",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "scope",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/scope.node-class.node"
        },
        "definitionKey": "scope"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-input",
      "type": "input",
      "label": "Input",
      "position": {
        "x": 880,
        "y": 330
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Reads",
        "body": "Read the semantic type authority, type-owned content, behavior-bearing fields, appearance overrides, advanced payload, and diagnostic provenance before deciding where a control belongs.",
        "required": true,
        "_classBinding": {
          "key": "input",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
          "identity": {
            "graphId": "input-class",
            "name": "input Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill reads or depends on.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill reads or depends on.",
          "description": "Declares what the skill reads or depends on.",
          "defaults": {
            "label": "Input",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #b5d888, #508a2e)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "List the graph state, refs, or selections this skill reads.",
              "required": true
            }
          },
          "nodeDef": {
            "key": "input",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Input",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #b5d888, #508a2e)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "List the graph state, refs, or selections this skill reads.",
                "required": true
              }
            }
          },
          "views": [
            {
              "key": "input",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "input",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "input",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "input",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "input",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/input.node-class.node"
        },
        "definitionKey": "input"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-output",
      "type": "output",
      "label": "Output",
      "position": {
        "x": 1360,
        "y": 330
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Writes",
        "body": "Produce a properties surface that is small, truthful, and type-sensitive. Prefer node-owned editors for rich workflows and keep diagnostics from masquerading as ordinary properties.",
        "reversible": true,
        "_classBinding": {
          "key": "output",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
          "identity": {
            "graphId": "output-class",
            "name": "output Node Class",
            "version": "0.1.0",
            "description": "Declares what the skill produces or mutates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Declares what the skill produces or mutates.",
          "description": "Declares what the skill produces or mutates.",
          "defaults": {
            "label": "Output",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the mutation, report, or artifact this skill produces.",
              "reversible": true
            }
          },
          "nodeDef": {
            "key": "output",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Output",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffcc8c, #d6781a)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the mutation, report, or artifact this skill produces.",
                "reversible": true
              }
            }
          },
          "views": [
            {
              "key": "output",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "output",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "output",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "output",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "output",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/output.node-class.node"
        },
        "definitionKey": "output"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-rule-semantic-type",
      "type": "rule",
      "label": "Rule",
      "position": {
        "x": -80,
        "y": 690
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Semantic Type Over View Type",
        "body": "A node's meaning comes from its semantic type, not from the consumer or renderer form currently presenting it. `port` and `graph-reference` are not semantic types.",
        "severity": "must",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "identity": {
            "graphId": "rule-class",
            "name": "rule Node Class",
            "version": "0.1.0",
            "description": "Normative law that must stay true while the skill operates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Normative law that must stay true while the skill operates.",
          "description": "Normative law that must stay true while the skill operates.",
          "defaults": {
            "label": "Rule",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffd882, #caa117)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the law that must remain true while this skill operates.",
              "severity": "high"
            }
          },
          "nodeDef": {
            "key": "rule",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Rule",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffd882, #caa117)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the law that must remain true while this skill operates.",
                "severity": "high"
              }
            }
          },
          "views": [
            {
              "key": "rule",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "rule",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "rule",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "rule",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-rule-identity-order",
      "type": "rule",
      "label": "Rule",
      "position": {
        "x": 400,
        "y": 690
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Type Before Behavior",
        "body": "Ordinary properties should surface `Type` before `Behavior`. `Name` remains prominent, but does not automatically replace the node's semantic primary field.",
        "severity": "must",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "identity": {
            "graphId": "rule-class",
            "name": "rule Node Class",
            "version": "0.1.0",
            "description": "Normative law that must stay true while the skill operates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Normative law that must stay true while the skill operates.",
          "description": "Normative law that must stay true while the skill operates.",
          "defaults": {
            "label": "Rule",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffd882, #caa117)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the law that must remain true while this skill operates.",
              "severity": "high"
            }
          },
          "nodeDef": {
            "key": "rule",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Rule",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffd882, #caa117)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the law that must remain true while this skill operates.",
                "severity": "high"
              }
            }
          },
          "views": [
            {
              "key": "rule",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "rule",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "rule",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "rule",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-rule-appearance",
      "type": "rule",
      "label": "Rule",
      "position": {
        "x": 880,
        "y": 690
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Appearance Is Authored Customization",
        "body": "Appearance is explicit authoring, not baseline identity. Graph-wide defaults should not be edited through node instance appearance, and rich styling workflows may belong outside ordinary properties.",
        "severity": "should",
        "_classBinding": {
          "key": "rule",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "identity": {
            "graphId": "rule-class",
            "name": "rule Node Class",
            "version": "0.1.0",
            "description": "Normative law that must stay true while the skill operates.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Normative law that must stay true while the skill operates.",
          "description": "Normative law that must stay true while the skill operates.",
          "defaults": {
            "label": "Rule",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #ffd882, #caa117)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the law that must remain true while this skill operates.",
              "severity": "high"
            }
          },
          "nodeDef": {
            "key": "rule",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Rule",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #ffd882, #caa117)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the law that must remain true while this skill operates.",
                "severity": "high"
              }
            }
          },
          "views": [
            {
              "key": "rule",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "rule",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "rule",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "rule",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "rule",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/rule.node-class.node"
        },
        "definitionKey": "rule"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-guardrail-catchall",
      "type": "guardrail",
      "label": "Guardrail",
      "position": {
        "x": 1360,
        "y": 690
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Do Not Turn Properties Into A Catch-All Editor",
        "body": "Do not keep adding controls to ordinary properties when the node's real meaning needs a dedicated workflow. Prefer node-owned editors over stuffing specialized editing into the panel.",
        "hardStop": true,
        "_classBinding": {
          "key": "guardrail",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "identity": {
            "graphId": "guardrail-class",
            "name": "guardrail Node Class",
            "version": "0.1.0",
            "description": "Explicit safety boundary for what the skill must not do or assume.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Explicit safety boundary for what the skill must not do or assume.",
          "description": "Explicit safety boundary for what the skill must not do or assume.",
          "defaults": {
            "label": "Guardrail",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the safety boundary this skill must not cross.",
              "hardStop": true
            }
          },
          "nodeDef": {
            "key": "guardrail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Guardrail",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the safety boundary this skill must not cross.",
                "hardStop": true
              }
            }
          },
          "views": [
            {
              "key": "guardrail",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "guardrail",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "guardrail",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "guardrail",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node"
        },
        "definitionKey": "guardrail"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-guardrail-viewtype",
      "type": "guardrail",
      "label": "Guardrail",
      "position": {
        "x": 1360,
        "y": 990
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Do Not Report Consumer Views As Semantic Types",
        "body": "Do not report renderer or consumer kinds like `port` as the node's type in author-facing UI. When no semantic type exists, fall back to `graph`.",
        "hardStop": true,
        "_classBinding": {
          "key": "guardrail",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "identity": {
            "graphId": "guardrail-class",
            "name": "guardrail Node Class",
            "version": "0.1.0",
            "description": "Explicit safety boundary for what the skill must not do or assume.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Explicit safety boundary for what the skill must not do or assume.",
          "description": "Explicit safety boundary for what the skill must not do or assume.",
          "defaults": {
            "label": "Guardrail",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "State the safety boundary this skill must not cross.",
              "hardStop": true
            }
          },
          "nodeDef": {
            "key": "guardrail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Guardrail",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f6a4c5, #d13e83)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "State the safety boundary this skill must not cross.",
                "hardStop": true
              }
            }
          },
          "views": [
            {
              "key": "guardrail",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "guardrail",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "guardrail",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "guardrail",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "guardrail",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/guardrail.node-class.node"
        },
        "definitionKey": "guardrail"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-failure",
      "type": "failure-mode",
      "label": "Failure Mode",
      "position": {
        "x": 400,
        "y": 1010
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Vocabulary Outruns Standards",
        "body": "When schema/runtime contracts exist but authoring standards are missing, the UI starts exposing implementation vocabulary as if it were product meaning. The properties panel becomes crowded and misleading.",
        "response": "warn",
        "_classBinding": {
          "key": "failure-mode",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "identity": {
            "graphId": "failure-mode-class",
            "name": "failure-mode Node Class",
            "version": "0.1.0",
            "description": "Known way the skill can fail, refuse, or need escalation.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Known way the skill can fail, refuse, or need escalation.",
          "description": "Known way the skill can fail, refuse, or need escalation.",
          "defaults": {
            "label": "Failure Mode",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe how this skill fails or when it should refuse.",
              "response": "refuse"
            }
          },
          "nodeDef": {
            "key": "failure-mode",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Failure Mode",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #d7bddb, #7f4ba0)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe how this skill fails or when it should refuse.",
                "response": "refuse"
              }
            }
          },
          "views": [
            {
              "key": "failure-mode",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "failure-mode",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "failure-mode",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "failure-mode",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "failure-mode",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/failure-mode.node-class.node"
        },
        "definitionKey": "failure-mode"
      },
      "root": false
    },
    {
      "id": "node-authoring-contract-procedure",
      "type": "procedure",
      "label": "Procedure",
      "position": {
        "x": -80,
        "y": 1010
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Apply This Contract In UI Work",
        "body": "Use this order: identify semantic type, separate structural identity from type-owned meaning, place ordinary content and behavior first, demote appearance, collapse advanced controls, and keep diagnostics explicit.",
        "steps": [
          "Resolve semantic type authority",
          "Identify common structural fields",
          "Identify type-owned content and behavior",
          "Demote appearance to explicit authoring",
          "Collapse advanced controls",
          "Keep diagnostics named and bounded"
        ],
        "_classBinding": {
          "key": "procedure",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
          "identity": {
            "graphId": "procedure-class",
            "name": "procedure Node Class",
            "version": "0.1.0",
            "description": "Ordered workflow for how the skill should execute.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Ordered workflow for how the skill should execute.",
          "description": "Ordered workflow for how the skill should execute.",
          "defaults": {
            "label": "Procedure",
            "size": {
              "width": 360,
              "height": 250
            },
            "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the ordered workflow for this skill.",
              "steps": []
            }
          },
          "nodeDef": {
            "key": "procedure",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Procedure",
              "size": {
                "width": 360,
                "height": 250
              },
              "color": "linear-gradient(135deg, #9fd6d6, #2e8a8a)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the ordered workflow for this skill.",
                "steps": []
              }
            }
          },
          "views": [
            {
              "key": "procedure",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "procedure",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "procedure",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "procedure",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "procedure",
          "classRef": "github://twilite-zone/public/library/classes/nodes/skill-contract/procedure.node-class.node"
        },
        "definitionKey": "procedure"
      },
      "root": false
    }
  ],
  "edges": [
    {
      "id": "node-authoring-contract-edge-title-type",
      "type": "relates",
      "source": "node-authoring-contract-title",
      "target": "node-authoring-contract-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-type-port-view",
      "type": "relates",
      "source": "node-authoring-contract-type",
      "target": "node-authoring-contract-port-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-type-node-view",
      "type": "relates",
      "source": "node-authoring-contract-type",
      "target": "node-authoring-contract-node-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-type-icon-view",
      "type": "relates",
      "source": "node-authoring-contract-type",
      "target": "node-authoring-contract-icon-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-skill-scope",
      "type": "relates",
      "source": "node-authoring-contract-skill",
      "target": "node-authoring-contract-scope",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-skill-input",
      "type": "relates",
      "source": "node-authoring-contract-skill",
      "target": "node-authoring-contract-input",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-skill-output",
      "type": "relates",
      "source": "node-authoring-contract-skill",
      "target": "node-authoring-contract-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-skill-procedure",
      "type": "relates",
      "source": "node-authoring-contract-skill",
      "target": "node-authoring-contract-procedure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-scope-rule1",
      "type": "relates",
      "source": "node-authoring-contract-scope",
      "target": "node-authoring-contract-rule-semantic-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-scope-rule2",
      "type": "relates",
      "source": "node-authoring-contract-scope",
      "target": "node-authoring-contract-rule-identity-order",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-scope-rule3",
      "type": "relates",
      "source": "node-authoring-contract-scope",
      "target": "node-authoring-contract-rule-appearance",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-rule-guardrail1",
      "type": "relates",
      "source": "node-authoring-contract-rule-semantic-type",
      "target": "node-authoring-contract-guardrail-viewtype",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-rule-guardrail2",
      "type": "relates",
      "source": "node-authoring-contract-rule-identity-order",
      "target": "node-authoring-contract-guardrail-catchall",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-skill-failure",
      "type": "relates",
      "source": "node-authoring-contract-skill",
      "target": "node-authoring-contract-failure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "node-authoring-contract-edge-procedure-output",
      "type": "relates",
      "source": "node-authoring-contract-procedure",
      "target": "node-authoring-contract-output",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ]
}
