{
  "type": "nodegraph-data",
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite Node Vocabulary Contract",
    "description": "Dictionary contract for the primary node authoring vocabulary in Twilite.",
    "created": "2026-04-17T00:00:00.000Z",
    "modified": "2026-04-17T00:00:00.000Z",
    "author": "",
    "tags": [
      "contract",
      "nodes",
      "vocabulary",
      "dictionary"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "twilite-node-vocabulary-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -900,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-node-vocabulary-contract",
          "name": "Twilite Node Vocabulary Contract",
          "version": "0.1.0",
          "description": "Dictionary contract for the primary node authoring vocabulary in Twilite.",
          "createdAt": "2026-04-17T00:00:00.000Z",
          "updatedAt": "2026-04-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "title",
            "type-definition",
            "node-view"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "twilite-node-vocabulary-node-view"
      }
    },
    {
      "id": "twilite-node-vocabulary-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -900,
        "y": 0
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "label": "Title",
            "color": "#f3efe6"
          },
          {
            "label": "Type",
            "color": "#e7f2ff"
          },
          {
            "label": "Node View",
            "color": "#fff1e6"
          },
          {
            "label": "Markdown",
            "color": "#f6f3ff"
          }
        ]
      }
    },
    {
      "id": "twilite-node-vocabulary-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -320,
        "y": -220
      },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite Node Vocabulary",
        "subtitle": "Primary dictionary for what the minimum authored thing is called, which terms are authoring terms, which are plumbing or legacy implementation words, and how plain node content modes should be described.",
        "intent": "headline",
        "status": "draft",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "twilite-node-vocabulary-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": -320,
        "y": 80
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Twilite Node Vocabulary",
        "key": "twilite-node-vocabulary",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/nodes/twilite-node-vocabulary-contract.node",
        "meaning": "Dictionary contract for the primary authoring vocabulary used when describing nodes and node-like surfaces in Twilite.",
        "description": "Use this contract to keep author-facing language aligned across templates, properties, documentation, and migration work.",
        "category": "contracts",
        "status": "draft",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "twilite-node-vocabulary-node-view",
      "type": "node-view",
      "label": "Node View",
      "position": {
        "x": 180,
        "y": 40
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite Node Vocabulary",
        "purpose": "Compact host-facing summary of the vocabulary contract.",
        "titleSourceNodeId": "twilite-node-vocabulary-title",
        "typeSourceNodeId": "twilite-node-vocabulary-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"18\" width=\"184\" height=\"124\" rx=\"22\" fill=\"#fffaf2\" stroke=\"#2b2118\" stroke-width=\"5\"/><rect x=\"36\" y=\"36\" width=\"58\" height=\"14\" rx=\"7\" fill=\"#f2e2b8\"/><rect x=\"102\" y=\"36\" width=\"80\" height=\"14\" rx=\"7\" fill=\"#cbd5e1\"/><rect x=\"36\" y=\"72\" width=\"58\" height=\"34\" rx=\"10\" fill=\"#fde68a\" opacity=\"0.9\"/><rect x=\"102\" y=\"72\" width=\"82\" height=\"34\" rx=\"10\" fill=\"#dbeafe\" opacity=\"0.95\"/><rect x=\"36\" y=\"118\" width=\"108\" height=\"10\" rx=\"5\" fill=\"#94a3b8\"/><rect x=\"150\" y=\"118\" width=\"34\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "_bridge": {
          "classKey": "node-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "twilite-node-vocabulary-port-graph-theory",
      "type": "port",
      "label": "Graph Theory Section",
      "position": {
        "x": 180,
        "y": 340
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "authority": "consume-view",
        "intent": "navigate",
        "target": {
          "endpoint": "/graph-theory/root.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Ontology vocabulary applied in context: graph theory as Twilite substrate.",
        "sourceRef": "/graph-theory/root.node",
        "sourceNodeId": "graph-theory-document-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "twilite-node-vocabulary-port-core-ontology",
      "type": "port",
      "label": "Twilite Core Ontology",
      "position": {
        "x": 180,
        "y": 610
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "authority": "consume-view",
        "intent": "navigate",
        "target": {
          "endpoint": "/twilite-core-ontology.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Kernel primitive ontology: manifest, legend, dictionary, node, view, and port.",
        "sourceRef": "/twilite-core-ontology.node",
        "sourceNodeId": "core-ontology-overview",
        "sourcePayload": "node.web"
      }
    },
    {
      "id": "twilite-node-vocabulary-overview",
      "type": "markdown",
      "label": "Overview",
      "position": {
        "x": 660,
        "y": -180
      },
      "width": 620,
      "height": 420,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Core Rule\n\nThe minimum authored thing in Twilite is called a **node**.\n\nThat remains true whether the node is plain, class-backed, or rendering an addressed external surface.\n\n## Primary Vocabulary\n\n- **node**: the minimum authored thing placed on the canvas\n- **addressed-view node**: a node whose rendered surface comes from an explicit source address and selected view\n- **bridge node**: plumbing-only node used to expose class or authority surfaces\n- **minimap**: a view that renders a graph silhouette; not a node type\n\n## Plain Node Content Vocabulary\n\n- **text**: the default plain-node content mode\n- text mode supports markdown syntax ambiently; plain text remains valid without a second selector\n- **html** and **svg** are explicit alternate content modes\n- author-facing vocabulary should not split `text` and `markdown` into separate plain-node modes\n\n## Port Vocabulary\n\n- **port** (structural): a node-facing edge endpoint (a node declares `ports[]`; an edge selects `sourcePort` / `targetPort`)\n- **port-view** (view): a view surface specialization used to expose port-like / consumer-like summaries\n- **port node** (legacy host): a node type used historically as a consumer host for addressed views (now treated as addressed-view behavior)\n\n## Legacy / Host Terms\n\n- **graph-reference**: legacy host term for graph previews; should collapse into addressed-view behavior where possible\n\n## Consequence\n\nTemplates, properties, and contracts should say `node` first and only use host terms like `port node` or `graph-reference` when talking about plumbing, runtime compatibility, or migration behavior.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-vocabulary-term-node",
      "type": "markdown",
      "label": "Node",
      "position": {
        "x": 660,
        "y": 300
      },
      "width": 320,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Node\n\nA **node** is the minimum authored object on the canvas.\n\nA node may:\n- own its own content directly\n- bind to a node class\n- render an addressed external view\n\nFor a plain node, the default content mode should be **text**.\n\nThat text mode supports markdown syntax ambiently, so authors do not need separate `text` and `markdown` selectors.\n\n`node` is the preferred author-facing word.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-vocabulary-term-addressed",
      "type": "markdown",
      "label": "Addressed-View Node",
      "position": {
        "x": 1020,
        "y": 300
      },
      "width": 340,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Addressed-View Node\n\nA node that declares:\n- `sourceRef`\n- `sourceNodeId` when needed\n- `sourcePayload`\n- explicit authority\n\nThe host stays a node. The rendered surface comes from the selected addressed view.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-vocabulary-term-bridge",
      "type": "markdown",
      "label": "Bridge Node",
      "position": {
        "x": 1400,
        "y": 300
      },
      "width": 320,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Bridge Node\n\nA **bridge node** is plumbing.\n\nIt exists to expose class authority, imported surfaces, or create-time affordances.\n\nIt should not be treated as the ordinary minimum authored thing in browser-facing vocabulary.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-vocabulary-term-port",
      "type": "markdown",
      "label": "Port",
      "position": {
        "x": 660,
        "y": 620
      },
      "width": 320,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Port\n\n`port` has two valid meanings in Twilite.\n\n### 1. Structural Port (edge endpoint)\n\nA node can declare `ports[]`. Edges connect nodes by selecting `sourcePort` and `targetPort`.\n\nThis meaning must persist.\n\n### 2. Port View (surface)\n\n`port-view` is a view surface specialization that can be exposed like `node-view`, `icon-view`, or `document-view`.\n\n### Legacy Note: Port Node\n\nThe `port` node type has historically been used as a consumer host. That is now treated as addressed-view behavior, but the term may persist in runtime and migration discussions.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-vocabulary-term-minimap",
      "type": "markdown",
      "label": "Minimap",
      "position": {
        "x": 1020,
        "y": 620
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Minimap\n\n`minimap` is a **view**.\n\nIt is the default graph-facing surface when a graph address is valid and no richer authored surface has been selected.\n\nIt is not a node type.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-vocabulary-term-legacy",
      "type": "markdown",
      "label": "Legacy Terms",
      "position": {
        "x": 1380,
        "y": 620
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Legacy Terms\n\n`graph-reference` remains useful as a runtime or migration term.\n\nIt does **not** define the preferred author-facing vocabulary for visible node surfaces.\n\nWhen old graphs still use host terms, migration should preserve behavior first and normalize wording second.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "twilite-node-vocabulary-edge-title-type",
      "type": "reference",
      "source": "twilite-node-vocabulary-title",
      "target": "twilite-node-vocabulary-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names"
    },
    {
      "id": "twilite-node-vocabulary-edge-type-view",
      "type": "reference",
      "source": "twilite-node-vocabulary-type",
      "target": "twilite-node-vocabulary-node-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "exposes"
    },
    {
      "id": "twilite-node-vocabulary-edge-view-graph-theory",
      "type": "reference",
      "source": "twilite-node-vocabulary-node-view",
      "target": "twilite-node-vocabulary-port-graph-theory",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "context"
    },
    {
      "id": "twilite-node-vocabulary-edge-view-core-ontology",
      "type": "reference",
      "source": "twilite-node-vocabulary-node-view",
      "target": "twilite-node-vocabulary-port-core-ontology",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "kernel"
    },
    {
      "id": "twilite-node-vocabulary-edge-overview-type",
      "type": "reference",
      "source": "twilite-node-vocabulary-overview",
      "target": "twilite-node-vocabulary-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "defines"
    },
    {
      "id": "twilite-node-vocabulary-edge-overview-node",
      "type": "reference",
      "source": "twilite-node-vocabulary-overview",
      "target": "twilite-node-vocabulary-term-node",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names"
    },
    {
      "id": "twilite-node-vocabulary-edge-overview-addressed",
      "type": "reference",
      "source": "twilite-node-vocabulary-overview",
      "target": "twilite-node-vocabulary-term-addressed",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names"
    },
    {
      "id": "twilite-node-vocabulary-edge-overview-bridge",
      "type": "reference",
      "source": "twilite-node-vocabulary-overview",
      "target": "twilite-node-vocabulary-term-bridge",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names"
    },
    {
      "id": "twilite-node-vocabulary-edge-overview-minimap",
      "type": "reference",
      "source": "twilite-node-vocabulary-overview",
      "target": "twilite-node-vocabulary-term-minimap",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "classifies"
    },
    {
      "id": "twilite-node-vocabulary-edge-overview-port",
      "type": "reference",
      "source": "twilite-node-vocabulary-overview",
      "target": "twilite-node-vocabulary-term-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "defines"
    },
    {
      "id": "twilite-node-vocabulary-edge-overview-legacy",
      "type": "reference",
      "source": "twilite-node-vocabulary-overview",
      "target": "twilite-node-vocabulary-term-legacy",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "bounds"
    }
  ]
}
