{
  "type": "nodegraph-data",
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite Node Template Set Proposal",
    "description": "Proposal for the canonical template set that should embody the current Twilite node vocabulary.",
    "created": "2026-04-17T00:00:00.000Z",
    "modified": "2026-04-17T00:00:00.000Z",
    "author": "",
    "tags": [
      "contract",
      "template",
      "nodes"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "twilite-node-template-set-proposal-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -900,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-node-template-set-proposal",
          "name": "Twilite Node Template Set Proposal",
          "version": "0.1.0",
          "description": "Proposal for the canonical template set that should embody the current Twilite node vocabulary.",
          "createdAt": "2026-04-17T00:00:00.000Z",
          "updatedAt": "2026-04-17T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "documentation"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "title",
            "type-definition",
            "node-view",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "twilite-node-template-set-proposal-node-view"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -900,
        "y": 0
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "label": "Title",
            "color": "#f3efe6"
          },
          {
            "label": "Type",
            "color": "#e7f2ff"
          },
          {
            "label": "Node View",
            "color": "#fff1e6"
          },
          {
            "label": "Proposal Note",
            "color": "#f6f3ff"
          },
          {
            "label": "Reference Port",
            "color": "#eef6ff"
          }
        ]
      }
    },
    {
      "id": "twilite-node-template-set-proposal-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite Node Template Set Proposal",
        "subtitle": "Canonical node template set for stabilized vocabulary: content, addressed views, and bridge/plumbing. Class-based edge structure is now a prerequisite, not a side concern. Plain node baseline now has a default content model to implement.",
        "intent": "headline",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": -260,
        "y": 60
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Twilite Node Template Set Proposal",
        "key": "twilite-node-template-set-proposal",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/nodes/twilite-node-template-set-proposal.node",
        "meaning": "Proposal for the minimum set of templates needed to embody the current node vocabulary without relying on legacy host assumptions.",
        "description": "Defines which node templates should be treated as canonical, which should be refactored, and which remain open questions.",
        "category": "contract",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-node-view",
      "type": "node-view",
      "label": "Node View",
      "position": {
        "x": 220,
        "y": 20
      },
      "width": 440,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite Node Template Set Proposal",
        "purpose": "Stable summary surface for the canonical template set proposal.",
        "titleSourceNodeId": "twilite-node-template-set-proposal-title",
        "typeSourceNodeId": "twilite-node-template-set-proposal-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"16\" width=\"184\" height=\"128\" rx=\"24\" fill=\"#fffaf3\" stroke=\"#241a12\" stroke-width=\"5\"/><rect x=\"34\" y=\"34\" width=\"82\" height=\"14\" rx=\"7\" fill=\"#f3e2b8\"/><rect x=\"126\" y=\"34\" width=\"54\" height=\"14\" rx=\"7\" fill=\"#dbeafe\"/><rect x=\"34\" y=\"66\" width=\"150\" height=\"16\" rx=\"8\" fill=\"#fff1e6\"/><rect x=\"34\" y=\"94\" width=\"46\" height=\"36\" rx=\"10\" fill=\"#cbd5e1\"/><rect x=\"88\" y=\"94\" width=\"46\" height=\"36\" rx=\"10\" fill=\"#fde68a\"/><rect x=\"142\" y=\"94\" width=\"42\" height=\"36\" rx=\"10\" fill=\"#c7d2fe\"/></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "_bridge": {
          "classKey": "node-view",
          "classRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-overview",
      "type": "markdown",
      "label": "Overview",
      "position": {
        "x": 740,
        "y": -160
      },
      "width": 640,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Proposal Shape\n\nThe vocabulary is now stable enough that the template library should stop teaching legacy host terms as if they were primary.\n\nNode templates also need to stop pretending edges are incidental. A canonical node template now has to make room for:\n- plain edges as the minimum relationship surface\n- optional class-based edges when reusable meaning matters\n- edge-class-aware smoke structure so templates do not drift back to ad hoc edge authoring\n\nThe plain-node story is also tighter now:\n- default content mode is **text**\n- text mode supports markdown syntax ambiently\n- **html** and **svg** are explicit alternate content modes\n- the editor view must expose a content-type selector and the active content field\n\n## Canonical Templates Needed Now\n\n- **minimum content node template**: the smallest class-backed authored node with explicit node and editor surfaces and class-aware edge usage\n- **addressed-view node template**: one fixed host node that points at an address and renders one selected view, defaulting to `minimap` for graph addresses, with edge structure ready for class-backed relationships\n- **bridge node template**: editor-facing plumbing node, hidden in browser mode, used to expose class or authority surfaces\n- **plain node baseline template**: a true baseline node with `text` default content plus explicit `html` and `svg` alternates\n\n## Structural Dependency\n\nThe edge template set is now a prerequisite. We should update node templates only after the edge template set defines the canonical plain-edge and edge-class paths.\n\n## Migration Rule\n\nLegacy host terms such as `port node` and `graph-reference` should be treated as runtime or migration vocabulary, not as the template library's preferred author-facing teaching surface.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-minimum-content",
      "type": "markdown",
      "label": "Minimum Content Template",
      "position": {
        "x": 740,
        "y": 220
      },
      "width": 340,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Minimum Content Node Template\n\nKeep this template.\n\nIt already captures the class-backed content case well enough to preserve.\n\nRefactor required:\n- replace visible bridge-like `port` scaffolding with proper bridge doctrine\n- keep explicit `title`, `type-definition`, `node-view`, and `editor-view`\n- keep it TTV-compliant\n- include the canonical plain-edge baseline and edge-class-ready relationship structure\n- align its content selector with the plain-node rule: `text` default, `html` and `svg` explicit alternates\n\nThis should remain the default starting point for authored content nodes that own their own content.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-addressed-view",
      "type": "markdown",
      "label": "Addressed-View Template",
      "position": {
        "x": 1120,
        "y": 220
      },
      "width": 360,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Addressed-View Node Template\n\nThis template does not exist yet, but it is the next required artifact.\n\nRequired shape:\n- one stable host node\n- explicit `authority: \\\"consume-view\\\"`\n- explicit `sourceRef`\n- optional `sourceNodeId`\n- explicit `sourcePayload`\n- default graph-facing view is `minimap`\n- additional exposed views are selectable, not inferred\n- relationship examples should use the canonical plain-edge baseline first, then demonstrate optional class-backed edges\n\nThis template should become the canonical starting point for nodes that render addressed external surfaces.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-bridge",
      "type": "markdown",
      "label": "Bridge Template",
      "position": {
        "x": 1520,
        "y": 220
      },
      "width": 340,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Bridge Node Template\n\nThis template also needs to exist explicitly.\n\nRequired doctrine:\n- editor-visible\n- browser-hidden\n- plumbing-only\n- may expose class surfaces, imported surfaces, or create-time affordances\n- should not be taught as the ordinary minimum authored thing\n- should demonstrate the canonical way node templates expose edge classes without turning bridge nodes into browser content\n\nThis turns bridge behavior into a reusable authored pattern instead of an implementation habit.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-plain-baseline",
      "type": "markdown",
      "label": "Plain Baseline",
      "position": {
        "x": 1320,
        "y": 600
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Plain Node Baseline\n\nThis should now become a real template.\n\nRequired shape:\n- default content mode is `text`\n- text mode supports markdown syntax ambiently\n- alternate content modes are `html` and `svg`\n- the editor view exposes a content-type selector plus the active content field\n- the node-view declares render shape explicitly instead of inferring from field names\n\nThis is the minimum authored node waiting for content, and it should become the baseline template rather than remain an open question.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-port-vocabulary",
      "type": "port",
      "label": "Node Vocabulary",
      "position": {
        "x": -260,
        "y": 360
      },
      "width": 300,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/nodes/twilite-node-vocabulary-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Canonical author-facing vocabulary this proposal is meant to embody.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/nodes/twilite-node-vocabulary-contract.node",
        "sourceNodeId": "twilite-node-vocabulary-node-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-port-consumed-view",
      "type": "port",
      "label": "Consumed View Contract",
      "position": {
        "x": 100,
        "y": 360
      },
      "width": 300,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/view/consumed-view-node-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Current contract for fixed consumer hosts and explicit selected views.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/view/consumed-view-node-contract.node",
        "sourceNodeId": "consumed-view-node-contract-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-port-template-structure",
      "type": "port",
      "label": "Template Structure Library",
      "position": {
        "x": 460,
        "y": 360
      },
      "width": 300,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/root.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Current template library collection that will need to absorb the approved template set.",
        "sourceRef": "/library/classes/nodes/template-structure/root.node",
        "sourceNodeId": "template-structure-root-template-port",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "twilite-node-template-set-proposal-port-edge-template-set",
      "type": "port",
      "label": "Edge Template Proposal",
      "position": {
        "x": 820,
        "y": 360
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "navigate",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/edges/twilite-edge-template-set-proposal.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Sibling proposal for canonical edge templates required for class-based edges.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/edges/twilite-edge-template-set-proposal.node",
        "sourceNodeId": "twilite-edge-template-set-proposal-node-view",
        "sourcePayload": "node.web.summary"
      }
    }
  ],
  "edges": [
    {
      "id": "twilite-node-template-set-proposal-edge-title-type",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-title",
      "target": "twilite-node-template-set-proposal-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-type-view",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-type",
      "target": "twilite-node-template-set-proposal-node-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "exposes"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-view-overview",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-node-view",
      "target": "twilite-node-template-set-proposal-overview",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summarizes"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-overview-minimum-content",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-overview",
      "target": "twilite-node-template-set-proposal-minimum-content",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "keep + refactor"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-overview-addressed-view",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-overview",
      "target": "twilite-node-template-set-proposal-addressed-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "create"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-overview-bridge",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-overview",
      "target": "twilite-node-template-set-proposal-bridge",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "create"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-overview-plain-baseline",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-overview",
      "target": "twilite-node-template-set-proposal-plain-baseline",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "question"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-title-vocabulary",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-title",
      "target": "twilite-node-template-set-proposal-port-vocabulary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "vocabulary"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-title-consumed-view",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-title",
      "target": "twilite-node-template-set-proposal-port-consumed-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "contract"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-title-template-structure",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-title",
      "target": "twilite-node-template-set-proposal-port-template-structure",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "library"
    },
    {
      "id": "twilite-node-template-set-proposal-edge-title-edge-template-set",
      "type": "reference",
      "source": "twilite-node-template-set-proposal-title",
      "target": "twilite-node-template-set-proposal-port-edge-template-set",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "edges"
    }
  ],
  "nodeCount": 14,
  "edgeCount": 11,
  "timestamp": "2026-04-17T00:00:00.000Z"
}
