{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Advanced Primitives",
    "description": "Advanced primitive tutorial hub for bridge, script, and field.",
    "graphId": "tutorial-advanced-primitives",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-05-30T17:20:19.622Z",
    "modified": "2026-05-30T17:25:48.416Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-advanced-primitives",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -860,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives",
          "name": "Advanced Primitives",
          "version": "0.1.0",
          "description": "Advanced primitive tutorial hub for bridge, script, and field."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "advanced-primitives-reader",
          "surfaces": [
            {
              "id": "advanced-primitives-reader",
              "kind": "view",
              "label": "Advanced Reader",
              "memo": "Primary declared reader surface for the advanced primitives tutorial.",
              "viewNodeId": "advanced-primitives-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "advanced-primitives-intro",
      "type": "markdown",
      "label": "Overview",
      "root": false,
      "position": {
        "x": -380,
        "y": -220
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "markdown": "# Advanced Primitives\n\nThese are real primitives, but not the normal starting point.\n\nAdvanced primitives here:\n- `bridge`\n- `script`\n- `field`\n\nUse them when a graph needs boundary authority, executable behavior, or explicit authored graph data."
      }
    },
    {
      "id": "advanced-primitives-reader",
      "type": "view",
      "label": "Advanced Reader View",
      "position": {
        "x": 180,
        "y": -240
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Advanced Reader View\n\nThis node is the declared reading surface for the advanced primitives tutorial.\n\nAdvanced primitives still rely on the same surface rule as basic ones:\n- create the view node\n- expose it in the declaration\n- bind the declaration surface to the view node id\n\n`bridge`, `script`, and `field` may be more advanced, but they still show up through ordinary declared graph surfaces."
      }
    },
    {
      "id": "advanced-primitives-bridge-note",
      "type": "markdown",
      "label": "Bridge",
      "root": false,
      "position": {
        "x": -380,
        "y": 100
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "markdown": "## Bridge\n\nUse `bridge` when authority crosses a boundary.\n\nA bridge can:\n- import node classes\n- expose or constrain resources\n- make a remote graph consumable in a controlled way"
      }
    },
    {
      "id": "advanced-primitives-bridge-example",
      "type": "bridge",
      "label": "Example Bridge",
      "root": false,
      "position": {
        "x": 80,
        "y": 120
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Example bridge to the field node class.",
        "target": {
          "endpoint": "/library/classes/nodes/data-schema/field.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Field",
          "key": "field"
        }
      }
    },
    {
      "id": "advanced-primitives-script-note",
      "type": "markdown",
      "label": "Script",
      "root": false,
      "position": {
        "x": -380,
        "y": 420
      },
      "width": 380,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "markdown": "## Script\n\nUse `script` for graph-visible executable behavior.\n\nA script should remain owned by a node.\nThe editor may be fancy, but the capability should still exist as a visible part of the graph."
      }
    },
    {
      "id": "advanced-primitives-field-note",
      "type": "markdown",
      "label": "Field",
      "root": false,
      "position": {
        "x": -380,
        "y": 760
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "markdown": "## Field\n\nUse `field` for authored functional data.\n\nA field owns:\n- a `key`\n- a `fieldType`\n- a `value`\n- required/description metadata\n\nFields are how graphs carry real data without smearing that data into declaration or presentation."
      }
    },
    {
      "id": "advanced-primitives-script-example",
      "type": "script",
      "label": "Example Script",
      "root": false,
      "position": {
        "x": 80,
        "y": 420
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "scriptName": "Count Nodes",
        "dryRun": true,
        "allowMutations": false,
        "autoRun": false,
        "autoRunOnGraphChange": false,
        "summaryNodeId": "",
        "source": "const nodes = await api.getNodes();\nreturn { nodeCount: nodes.length, graphId: api.getGraphId?.() || null };"
      }
    },
    {
      "id": "advanced-primitives-script-field",
      "type": "field",
      "label": "script.result",
      "root": false,
      "position": {
        "x": 80,
        "y": 760
      },
      "width": 300,
      "height": 150,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "key": "script.result",
        "fieldType": "json",
        "value": {
          "nodeCount": 0
        },
        "required": false,
        "description": "Fields own graph data directly. They can also receive or represent results produced by advanced behavior like scripts."
      }
    },
    {
      "id": "advanced-primitives-back",
      "type": "port",
      "label": "Back to Tutorial",
      "root": false,
      "position": {
        "x": 788.0016042773608,
        "y": 758.8544753727333
      },
      "width": 260,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Return to the tutorial root graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "portId": "root",
          "handleId": "root",
          "surfaceId": ""
        },
        "sourcePayload": "node.web.icon",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/root.node",
        "sourceNodeId": "tutorial-icon-view",
        "surfaceId": "",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1780161940940,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "advanced-primitives-field-port",
      "type": "port",
      "label": "Back to Basic Primitives",
      "root": false,
      "position": {
        "x": 500,
        "y": 760
      },
      "width": 260,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Return to the basic primitives hub.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/root.node"
      }
    },
    {
      "id": "advanced-primitives-bridge-port",
      "type": "port",
      "label": "Bridge Walkthrough",
      "root": false,
      "position": {
        "x": 820,
        "y": 120
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Open the bridge walkthrough.",
        "target": {
          "endpoint": "/tutorial/bridge-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/bridge-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/bridge-authoring-walkthrough.document.node",
        "src": "/tutorial/bridge-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/bridge-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/bridge-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "advanced-primitives-script-port",
      "type": "port",
      "label": "Script Walkthrough",
      "root": false,
      "position": {
        "x": 820,
        "y": 420
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Open the script walkthrough.",
        "target": {
          "endpoint": "/tutorial/script-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/script-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/script-authoring-walkthrough.document.node",
        "src": "/tutorial/script-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/script-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/script-authoring-walkthrough.document.node"
      }
    }
  ],
  "edges": [
    {
      "id": "advanced-primitives-edge-overview-bridge",
      "type": "reference",
      "source": "advanced-primitives-intro",
      "target": "advanced-primitives-bridge-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-overview-script",
      "type": "reference",
      "source": "advanced-primitives-intro",
      "target": "advanced-primitives-script-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-overview-field",
      "type": "reference",
      "source": "advanced-primitives-intro",
      "target": "advanced-primitives-field-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-overview-reader",
      "type": "reference",
      "source": "advanced-primitives-intro",
      "target": "advanced-primitives-reader",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-script-field",
      "type": "reference",
      "source": "advanced-primitives-script-example",
      "target": "advanced-primitives-script-field",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/advanced-primitives/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.updateEdge(id, patch)\n//   api.updateEdges(ids, patch)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}