{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Advanced Primitives",
    "description": "Advanced primitive tutorial lesson for bridge, script, and field.",
    "graphId": "tutorial-advanced-primitives",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-05-30T17:20:19.622Z",
    "modified": "2026-06-06T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-advanced-primitives",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -1260,
        "y": -200
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives",
          "name": "Advanced Primitives",
          "version": "0.2.0",
          "description": "Advanced primitive tutorial lesson for bridge, script, and field."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "advanced-primitives-reader",
          "surfaces": [
            {
              "id": "advanced-primitives-reader",
              "kind": "view",
              "label": "Advanced Reader",
              "memo": "Primary declared reader surface for the advanced primitives tutorial.",
              "viewNodeId": "advanced-primitives-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "advanced-primitives-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -1260,
        "y": 60
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": []
      }
    },
    {
      "id": "advanced-primitives-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "position": {
        "x": -1260,
        "y": 300
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        }
      }
    },
    {
      "id": "advanced-primitives-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "position": {
        "x": -940,
        "y": 300
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        }
      }
    },
    {
      "id": "advanced-primitives-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "position": {
        "x": -620,
        "y": 300
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        }
      }
    },
    {
      "id": "advanced-primitives-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "position": {
        "x": -300,
        "y": 300
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        }
      }
    },
    {
      "id": "advanced-primitives-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "position": {
        "x": 20,
        "y": 300
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        }
      }
    },
    {
      "id": "advanced-primitives-reader",
      "type": "port",
      "label": "Advanced Reader Port",
      "position": {
        "x": -760,
        "y": -200
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Advanced Reader Port\n\nThis node is the declared reading surface for the advanced primitives tutorial.\n\nAdvanced primitives still follow the same surface rule as the basic ones:\n- create the port node\n- expose it in the declaration\n- bind the declaration surface to the port node id\n\n`bridge`, `script`, and `field` are more advanced, but they still show up through ordinary declared graph surfaces."
      }
    },
    {
      "id": "advanced-primitives-intro",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": false,
      "position": {
        "x": -320,
        "y": -280
      },
      "width": 600,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Advanced Primitives",
        "subtitle": "Bridge, script, and field are real Twilite primitives with stronger boundary, runtime, and authored-data responsibilities. Read the concept cards, inspect the working examples, then finish with the challenge and checkpoint.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        }
      }
    },
    {
      "id": "advanced-primitives-bridge-note",
      "type": "tutorial-concept",
      "label": "Bridge",
      "root": false,
      "position": {
        "x": 240,
        "y": -470
      },
      "width": 320,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bridge",
        "body": "Use `bridge` when authority crosses a boundary.\\n\\nA bridge can import node classes, expose or constrain resources, and make a remote graph consumable in a controlled way.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        }
      }
    },
    {
      "id": "advanced-primitives-script-note",
      "type": "tutorial-concept",
      "label": "Script",
      "root": false,
      "position": {
        "x": 240,
        "y": -110
      },
      "width": 320,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Script",
        "body": "Use `script` for graph-visible executable behavior.\\n\\nA script remains owned by a node. The editor may be fancy, but the capability should still exist as a visible part of the graph.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        }
      }
    },
    {
      "id": "advanced-primitives-field-note",
      "type": "tutorial-concept",
      "label": "Field",
      "root": false,
      "position": {
        "x": 240,
        "y": 250
      },
      "width": 320,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Field",
        "body": "Use `field` for authored functional data.\\n\\nA field owns a `key`, a `fieldType`, a `value`, and the metadata needed to describe that data without smearing it into declaration or presentation.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        }
      }
    },
    {
      "id": "advanced-primitives-bridge-example",
      "type": "bridge",
      "label": "Example Bridge",
      "root": false,
      "position": {
        "x": 640,
        "y": -470
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Example bridge to the field node class.",
        "intent": "external",
        "resourceKind": "node-class",
        "authority": "bridge",
        "target": {
          "endpoint": "/library/classes/nodes/data-schema/field.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "label": "Field",
          "key": "field",
          "ref": "/library/classes/nodes/data-schema/field.node-class.node",
          "portId": "root",
          "handleId": "root"
        }
      }
    },
    {
      "id": "advanced-primitives-script-example",
      "type": "script",
      "label": "Example Script",
      "root": false,
      "position": {
        "x": 640,
        "y": -110
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "scriptName": "Count Nodes",
        "dryRun": true,
        "allowMutations": false,
        "autoRun": false,
        "autoRunOnGraphChange": false,
        "summaryNodeId": "",
        "source": "const nodes = await api.getNodes();\nreturn { nodeCount: nodes.length, graphId: api.getGraphId?.() || null };"
      }
    },
    {
      "id": "advanced-primitives-script-field",
      "type": "field",
      "label": "script.result",
      "root": false,
      "position": {
        "x": 640,
        "y": 280
      },
      "width": 300,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "key": "script.result",
        "fieldType": "json",
        "value": {
          "nodeCount": 0
        },
        "required": false,
        "description": "Fields own graph data directly. They can also represent results produced by advanced behavior like scripts."
      }
    },
    {
      "id": "advanced-primitives-example",
      "type": "tutorial-example",
      "label": "Examples",
      "position": {
        "x": 1060,
        "y": -90
      },
      "width": 380,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Examples",
        "body": "Inspect the advanced primitives in action:\\n- a real bridge node\\n- a graph-visible script\\n- an authored field\\n- the bridge walkthrough\\n- the script walkthrough\\n- the basic-primitives hub for contrast",
        "cta": "Inspect examples",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        }
      }
    },
    {
      "id": "advanced-primitives-bridge-portal",
      "type": "portal",
      "label": "Bridge Walkthrough",
      "root": false,
      "position": {
        "x": 1060,
        "y": -430
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Open the bridge walkthrough.",
        "target": {
          "endpoint": "/tutorial/bridge-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/bridge-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/bridge-authoring-walkthrough.document.node",
        "src": "/tutorial/bridge-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/bridge-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/bridge-authoring-walkthrough.document.node",
        "sourcePayload": "node.web.detail"
      }
    },
    {
      "id": "advanced-primitives-script-portal",
      "type": "portal",
      "label": "Script Walkthrough",
      "root": false,
      "position": {
        "x": 1060,
        "y": -90
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Open the script walkthrough.",
        "target": {
          "endpoint": "/tutorial/script-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/script-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/script-authoring-walkthrough.document.node",
        "src": "/tutorial/script-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/script-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/script-authoring-walkthrough.document.node",
        "sourcePayload": "node.web.detail"
      }
    },
    {
      "id": "advanced-primitives-field-portal",
      "type": "portal",
      "label": "Back to Basic Primitives",
      "root": false,
      "position": {
        "x": 1060,
        "y": 250
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Return to the basic primitives hub for contrast.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "sourcePayload": "node.web.detail"
      }
    },
    {
      "id": "advanced-primitives-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "position": {
        "x": 1510,
        "y": 20
      },
      "width": 360,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Challenge",
        "body": "1. Inspect the example bridge and describe what it imports.\\n2. Inspect the example script and explain why it stays visible as a node instead of hiding in a registry.\\n3. Inspect the field node and explain why authored data belongs there instead of being smeared into declaration or presentation.\\n4. Say when you would choose an advanced primitive instead of a basic one.",
        "difficulty": "intermediate",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        }
      }
    },
    {
      "id": "advanced-primitives-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "position": {
        "x": 1950,
        "y": 20
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done when you can say:\\n- a bridge manages cross-graph authority deliberately\\n- a script is graph-visible executable behavior\\n- a field is authored data, not presentation\\n- advanced primitives still live inside the same declaration -> surface -> portal world as the basic ones",
        "status": "verify",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        }
      }
    },
    {
      "id": "advanced-primitives-back",
      "type": "portal",
      "label": "Back to Tutorial",
      "root": false,
      "position": {
        "x": 2390,
        "y": 20
      },
      "width": 280,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-advanced-primitives"
        },
        "memo": "Return to the tutorial root graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/root.node",
        "sourceNodeId": "tutorial-icon-view",
        "sourcePayload": "node.web.icon"
      }
    }
  ],
  "edges": [
    {
      "id": "advanced-primitives-edge-reader-title",
      "type": "reference",
      "source": "advanced-primitives-reader",
      "target": "advanced-primitives-intro",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enter lesson",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-title-bridge",
      "type": "reference",
      "source": "advanced-primitives-intro",
      "target": "advanced-primitives-bridge-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-title-script",
      "type": "reference",
      "source": "advanced-primitives-intro",
      "target": "advanced-primitives-script-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-title-field",
      "type": "reference",
      "source": "advanced-primitives-intro",
      "target": "advanced-primitives-field-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-bridge-example",
      "type": "reference",
      "source": "advanced-primitives-bridge-note",
      "target": "advanced-primitives-bridge-example",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-script-example",
      "type": "reference",
      "source": "advanced-primitives-script-note",
      "target": "advanced-primitives-script-example",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-field-example",
      "type": "reference",
      "source": "advanced-primitives-field-note",
      "target": "advanced-primitives-script-field",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-bridge-walkthrough",
      "type": "reference",
      "source": "advanced-primitives-bridge-example",
      "target": "advanced-primitives-bridge-portal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "walkthrough",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-script-walkthrough",
      "type": "reference",
      "source": "advanced-primitives-script-example",
      "target": "advanced-primitives-script-portal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "walkthrough",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-field-basic",
      "type": "reference",
      "source": "advanced-primitives-script-field",
      "target": "advanced-primitives-field-portal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "contrast",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-bridge-to-examples",
      "type": "reference",
      "source": "advanced-primitives-bridge-portal",
      "target": "advanced-primitives-example",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-script-to-examples",
      "type": "reference",
      "source": "advanced-primitives-script-portal",
      "target": "advanced-primitives-example",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-field-to-examples",
      "type": "reference",
      "source": "advanced-primitives-field-portal",
      "target": "advanced-primitives-example",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-script-field",
      "type": "reference",
      "source": "advanced-primitives-script-example",
      "target": "advanced-primitives-script-field",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-examples-challenge",
      "type": "reference",
      "source": "advanced-primitives-example",
      "target": "advanced-primitives-challenge",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-challenge-checkpoint",
      "type": "reference",
      "source": "advanced-primitives-challenge",
      "target": "advanced-primitives-checkpoint",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "done looks like",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-checkpoint-next",
      "type": "reference",
      "source": "advanced-primitives-checkpoint",
      "target": "advanced-primitives-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "continue",
      "style": {},
      "data": {}
    },
    {
      "id": "advanced-primitives-edge-declaration-legend",
      "type": "reference",
      "source": "tutorial-advanced-primitives",
      "target": "advanced-primitives-legend",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "legend",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/advanced-primitives/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.updateEdge(id, patch)\n//   api.updateEdges(ids, patch)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}
