{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Bootstrap Handshake Node Class",
    "description": "Graph-native bootstrap handshake node defined through node.web/editor.web views.",
    "created": "2026-03-22T00:00:00.000Z",
    "modified": "2026-03-28T17:11:53.663Z",
    "author": "",
    "tags": [
      "bootstrap",
      "onboarding",
      "node-class"
    ]
  },
  "settings": {
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "bootstrap-handshake-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -620,
        "y": -240
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "bootstrap-handshake-node-class",
          "name": "Bootstrap Handshake",
          "version": "0.1.0",
          "description": "Graph-native bootstrap handshake node class",
          "createdAt": "2026-03-22T00:00:00.000Z",
          "updatedAt": "2026-03-22T00:00:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "markdown",
            "bridge",
            "title",
            "type-definition",
            "port-view",
            "icon-view",
            "node-view",
            "editor-view"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "bootstrap-handshake",
          "nodeDef": {
            "key": "bootstrap-handshake",
            "ref": "github://twilite-zone/public/tasks/beta-readiness/beta-onboarding-path/bootstrap-handshake.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Bootstrap Handshake",
              "size": {
                "width": 360,
                "height": 220
              },
              "showLabel": true,
              "data": {
                "guideUrl": "",
                "bootstrapState": "idle",
                "stateLabel": "Ready",
                "stageTitle": "Bootstrap handshake",
                "stageBody": "Copy the onboarding prompt to begin the graph-native handshake.",
                "stageSummary": "Paste the returned transaction back into this node when ready.",
                "accentStart": "#ffd199",
                "accentEnd": "#ff8a50",
                "stateGlow": "rgba(255,138,80,.24)",
                "bootstrapError": ""
              }
            }
          }
        }
      }
    },
    {
      "id": "bootstrap-handshake-title-port",
      "type": "bridge",
      "label": "Title",
      "position": {
        "x": -520,
        "y": -260
      },
      "width": 180,
      "height": 64,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "label": "Bridge",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "authority": "bridge",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "bridge": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "bootstrap-handshake-type-port",
      "type": "bridge",
      "label": "Type Definition",
      "position": {
        "x": -520,
        "y": -170
      },
      "width": 180,
      "height": 64,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "label": "Bridge",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "authority": "bridge",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "bridge": {
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "bootstrap-handshake-port-view-port",
      "type": "bridge",
      "label": "Port View",
      "position": {
        "x": -520,
        "y": -80
      },
      "width": 180,
      "height": 64,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "label": "Bridge",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "authority": "bridge",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "bootstrap-handshake-icon-view-port",
      "type": "bridge",
      "label": "Icon View",
      "position": {
        "x": -520,
        "y": 10
      },
      "width": 180,
      "height": 64,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "label": "Bridge",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "authority": "bridge",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "bootstrap-handshake-node-view-port",
      "type": "bridge",
      "label": "Node View",
      "position": {
        "x": -520,
        "y": 100
      },
      "width": 180,
      "height": 64,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "label": "Bridge",
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "authority": "bridge",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "node-view",
          "classRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "bootstrap-handshake-editor-view-port",
      "type": "bridge",
      "label": "Editor View",
      "position": {
        "x": -520,
        "y": 190
      },
      "width": 180,
      "height": 64,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "label": "Bridge",
          "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "authority": "bridge",
        "_classBinding": {
          "key": "editor-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "editor-view",
          "classRef": "/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "bridge": {
          "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "bootstrap-handshake-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -220,
        "y": -260
      },
      "width": 380,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake",
        "subtitle": "Graph-native onboarding handshake node class for copying the onboarding prompt and pasting a returned graph transaction.",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-node-class",
            "name": "Title Node Class",
            "version": "0.1.0",
            "description": "Template heading or major framing node for reusable graph structures.",
            "createdAt": "2026-03-26T02:30:00.000Z",
            "updatedAt": "2026-03-26T02:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Template heading or major framing node for reusable graph structures.",
          "description": "Template heading or major framing node for reusable graph structures.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 420,
              "height": 240
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 420,
                "height": 240
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-handshake-title-port",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title",
        "intent": "headline",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "bootstrap-handshake-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": 220,
        "y": -250
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Bootstrap Handshake",
        "key": "bootstrap-handshake",
        "meaning": "Graph-native onboarding handshake node with copy and paste controls for bootstrap transactions.",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "identity": {
            "key": "type-definition",
            "label": "Type Definition"
          },
          "meaning": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "defaults": {
            "label": "Type Definition",
            "size": {
              "width": 420,
              "height": 320
            }
          },
          "views": [
            {
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            },
            {
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
            }
          ],
          "nodeView": {
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          },
          "editorView": {
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-handshake-type-port",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition",
        "classRef": "github://twilite-zone/public/tasks/beta-readiness/beta-onboarding-path/bootstrap-handshake.node-class.node",
        "description": "Use this type when a host should render the artifact specifically as the reusable bootstrap handshake node class.",
        "category": "beta-readiness",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "bootstrap-handshake-port-view",
      "type": "port-view",
      "label": "Port View",
      "position": {
        "x": 620,
        "y": -270
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake",
        "body": "Copy the onboarding prompt, paste the returned transaction, and complete the graph handshake.",
        "titleSourceNodeId": "bootstrap-handshake-title",
        "typeSourceNodeId": "bootstrap-handshake-type",
        "viewRole": "port",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "_classBinding": {
          "key": "port-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
          "identity": {
            "graphId": "port-view-node-class",
            "name": "Port View Node Class",
            "version": "0.1.0",
            "description": "A host-facing destination card surface for a graph or artifact.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A host-facing destination card surface for a graph or artifact.",
          "description": "A host-facing destination card surface for a graph or artifact.",
          "defaults": {
            "label": "Port View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dcfce7, #34d399)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "port-view",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Port View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dcfce7, #34d399)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "port-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "port-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "port-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "port-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/port-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-handshake-port-view-port",
          "sourceBridgeLabel": "Port View",
          "targetKind": "node-class",
          "classKey": "port-view",
          "classRef": "/library/classes/nodes/ui-interaction/port-view.node-class.node"
        },
        "definitionKey": "port-view",
        "purpose": "Copy the onboarding prompt, paste the returned transaction, and complete the graph handshake.",
        "audience": "Author",
        "status": "active",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "bootstrap-handshake-node-surface",
      "type": "node-view",
      "label": "Node View",
      "position": {
        "x": 620,
        "y": -10
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake",
        "purpose": "Primary on-graph node surface for the bootstrap handshake instance.",
        "titleSourceNodeId": "bootstrap-handshake-title",
        "typeSourceNodeId": "bootstrap-handshake-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "identity": {
            "graphId": "node-view-node-class",
            "name": "Node View Node Class",
            "version": "0.1.0",
            "description": "The ordinary on-graph instance surface for a node or artifact summary.",
            "createdAt": "2026-03-28T00:00:00.000Z",
            "updatedAt": "2026-03-28T00:00:00.000Z"
          },
          "intent": "node-class",
          "meaning": "The ordinary on-graph instance surface for a node or artifact summary.",
          "description": "The ordinary on-graph instance surface for a node or artifact summary.",
          "defaults": {
            "label": "Node View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "node-view",
            "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Node View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #fde68a, #f59e0b)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "node-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "node-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "node-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "node-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "node-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "node-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-handshake-node-view-port",
          "sourceBridgeLabel": "Node View",
          "targetKind": "node-class",
          "classKey": "node-view",
          "classRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view",
        "isRoot": false,
        "root": false,
        "view": {
          "intent": "node",
          "payload": "node.web",
          "controlLayout": {
            "placement": "footer"
          },
          "html": {
            "chrome": true
          },
          "events": [
            {
              "id": "bootstrap-imported",
              "event": "graphDataImported",
              "when": {
                "path": "data.bootstrapState",
                "equals": "waiting"
              },
              "patch": {
                "bootstrapState": "imported",
                "stateLabel": "Handshake complete",
                "accentStart": "#b8f3d6",
                "accentEnd": "#2db784",
                "stateGlow": "rgba(45,183,132,.24)",
                "stageTitle": "Handshake complete",
                "stageBody": "The handshake has been completed. Explore any subject and make a graph about it, no matter how trivial.",
                "stageSummary": "Imported {{event.nodeCount}} nodes and {{event.edgeCount}} edges at {{now}}.",
                "bootstrapError": ""
              }
            }
          ],
          "controls": [
            {
              "id": "copy-bootstrap-prompt",
              "type": "button",
              "label": "Copy onboarding prompt",
              "variant": "contained",
              "priority": "high",
              "action": "copyToClipboard",
              "urlPath": "data.guideUrl",
              "successPatch": {
                "bootstrapState": "waiting",
                "stateLabel": "Prompt copied",
                "accentStart": "#ffe0b2",
                "accentEnd": "#ff8a50",
                "stateGlow": "rgba(255,138,80,.28)",
                "stageTitle": "Paste into the chatbot",
                "stageBody": "The onboarding prompt is on the clipboard. Paste it into the chatbot, talk for a bit, then paste the returned handshake reply here.",
                "stageSummary": "Next: paste the returned transaction into this node.",
                "bootstrapError": ""
              }
            },
            {
              "id": "paste-bootstrap-reply",
              "type": "button",
              "label": "Paste handshake reply",
              "variant": "outlined",
              "priority": "normal",
              "action": "pasteGraphData"
            }
          ]
        },
        "node": {
          "web": {
            "html": "<div style='width:100%;height:100%;display:flex;flex-direction:column;box-sizing:border-box;padding:0;overflow:hidden;border-radius:20px;background:linear-gradient(180deg, rgba(255,250,244,.98), rgba(255,241,230,.95));color:#2b180f;position:relative;'>\n  <div style='position:absolute;inset:0;background:radial-gradient(circle at top right, {{data.stateGlow}} 0%, rgba(255,255,255,0) 46%);pointer-events:none;'></div>\n  <div style='position:absolute;top:0;left:0;right:0;height:6px;background:linear-gradient(90deg, {{data.accentStart}}, {{data.accentEnd}});'></div>\n  <div style='display:flex;align-items:flex-start;justify-content:space-between;gap:12px;padding:48px 18px 14px 18px;border-bottom:1px solid rgba(60,30,12,.08);'>\n    <div style='display:flex;align-items:flex-start;gap:12px;min-width:0;'>\n      <div style='width:38px;height:38px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg, {{data.accentStart}}, {{data.accentEnd}});box-shadow:0 10px 24px rgba(0,0,0,.12);color:#2b180f;font:900 16px system-ui,sans-serif;flex:0 0 auto;'>*</div>\n      <div style='min-width:0;'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.18em;text-transform:uppercase;opacity:.62;margin-bottom:4px;'>Bootstrap handshake</div>\n        <div style='font:800 22px/1.02 Georgia, \"Times New Roman\", serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{data.stageTitle}}</div>\n      </div>\n    </div>\n    <div style='display:inline-flex;align-items:center;justify-content:center;padding:7px 11px;border-radius:999px;background:rgba(255,255,255,.66);border:1px solid rgba(60,30,12,.10);font:700 10px system-ui,sans-serif;letter-spacing:.08em;text-transform:uppercase;white-space:nowrap;box-shadow:0 6px 18px rgba(0,0,0,.06);'>{{data.stateLabel}}</div>\n  </div>\n  <div style='display:flex;flex-direction:column;gap:14px;padding:16px 18px 18px 18px;min-height:0;flex:1;'>\n    <div style='padding:14px 15px;border-radius:16px;background:rgba(255,255,255,.72);border:1px solid rgba(60,30,12,.08);box-shadow:0 12px 24px rgba(93,54,24,.06);'>\n      <div style='font:700 10px system-ui,sans-serif;letter-spacing:.16em;text-transform:uppercase;opacity:.58;margin-bottom:8px;'>What happens now</div>\n      <div style='font:600 14px/1.5 system-ui,sans-serif;color:#2b180f;'>{{data.stageBody}}</div>\n    </div>\n    <div style='display:grid;grid-template-columns:minmax(0,1fr);gap:10px;'>\n      <div style='display:flex;align-items:center;gap:8px;flex-wrap:wrap;'>\n        <div style='padding:5px 9px;border-radius:999px;background:rgba(60,30,12,.05);border:1px solid rgba(60,30,12,.08);font:700 10px system-ui,sans-serif;'>Graph-native</div>\n        <div style='padding:5px 9px;border-radius:999px;background:rgba(60,30,12,.05);border:1px solid rgba(60,30,12,.08);font:700 10px system-ui,sans-serif;'>Clipboard handshake</div>\n        <div style='padding:5px 9px;border-radius:999px;background:rgba(60,30,12,.05);border:1px solid rgba(60,30,12,.08);font:700 10px system-ui,sans-serif;'>Additive transaction</div>\n      </div>\n      <div style='padding:12px 13px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,.76), rgba(255,248,242,.64));border:1px solid rgba(60,30,12,.08);'>\n        <div style='font:700 10px system-ui,sans-serif;letter-spacing:.14em;text-transform:uppercase;opacity:.58;margin-bottom:6px;'>Status</div>\n        <div style='font:600 12px/1.45 system-ui,sans-serif;white-space:pre-wrap;color:#5a3828;'>{{data.stageSummary}}</div>\n      </div>\n    </div>\n  </div>\n</div>"
          }
        }
      }
    },
    {
      "id": "bootstrap-handshake-editor-surface",
      "type": "editor-view",
      "label": "Editor View",
      "position": {
        "x": 1020,
        "y": -10
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake",
        "purpose": "Primary node-level interaction surface for editing bootstrap handshake instances through structured controls.",
        "titleSourceNodeId": "bootstrap-handshake-title",
        "typeSourceNodeId": "bootstrap-handshake-type",
        "viewRole": "editor",
        "viewKind": "interactive",
        "exposedAuthority": "consume-view",
        "audience": "Author",
        "status": "active",
        "_classBinding": {
          "key": "editor-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "identity": {
            "graphId": "editor-view-node-class",
            "name": "Editor View Node Class",
            "version": "0.1.0",
            "description": "A structured editing surface for authoring and modifying graph artifacts.",
            "createdAt": "2026-03-28T00:00:00.000Z",
            "updatedAt": "2026-03-28T00:00:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A structured editing surface for authoring and modifying graph artifacts.",
          "description": "A structured editing surface for authoring and modifying graph artifacts.",
          "defaults": {
            "label": "Editor View",
            "size": {
              "width": 420,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ede9fe, #8b5cf6)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "editor-view",
            "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Editor View",
              "size": {
                "width": 420,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ede9fe, #8b5cf6)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "editor-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "editor-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "editor-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "editor-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "editor-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "editor-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-handshake-editor-view-port",
          "sourceBridgeLabel": "Editor View",
          "targetKind": "node-class",
          "classKey": "editor-view",
          "classRef": "/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "definitionKey": "editor-view",
        "isRoot": false,
        "root": false,
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "guideUrl",
                "label": "Guide URL",
                "type": "text",
                "path": "data.guideUrl"
              },
              {
                "key": "stageTitle",
                "label": "Stage Title",
                "type": "text",
                "path": "data.stageTitle"
              },
              {
                "key": "stageBody",
                "label": "Stage Body",
                "type": "markdown",
                "path": "data.stageBody",
                "multiline": true,
                "rows": 6
              },
              {
                "key": "stageSummary",
                "label": "Stage Summary",
                "type": "markdown",
                "path": "data.stageSummary",
                "multiline": true,
                "rows": 4
              },
              {
                "key": "bootstrapState",
                "label": "Bootstrap State",
                "type": "select",
                "path": "data.bootstrapState",
                "patchesByValue": {
                  "idle": {
                    "stateLabel": "Ready",
                    "accentStart": "#ffd2b1",
                    "accentEnd": "#ff7a45",
                    "stateGlow": "rgba(255,122,69,.22)",
                    "stageTitle": "Bootstrap handshake",
                    "stageBody": "Copy the onboarding prompt to begin the graph-native handshake.",
                    "stageSummary": "Paste the returned transaction back into this node when ready.",
                    "bootstrapError": ""
                  },
                  "waiting": {
                    "stateLabel": "Prompt copied",
                    "accentStart": "#ffe0b2",
                    "accentEnd": "#ff8a50",
                    "stateGlow": "rgba(255,138,80,.28)",
                    "stageTitle": "Paste into the chatbot",
                    "stageBody": "The onboarding prompt is on the clipboard. Paste it into the chatbot, talk for a bit, then paste the returned handshake reply here.",
                    "stageSummary": "Next: paste the returned transaction into this node.",
                    "bootstrapError": ""
                  },
                  "imported": {
                    "stateLabel": "Handshake complete",
                    "accentStart": "#b8f3d6",
                    "accentEnd": "#2db784",
                    "stateGlow": "rgba(45,183,132,.24)",
                    "stageTitle": "Handshake complete",
                    "stageBody": "The handshake has been completed. Explore any subject and make a graph about it, no matter how trivial.",
                    "stageSummary": "Imported graph data has been applied to the current graph.",
                    "bootstrapError": ""
                  }
                },
                "options": [
                  {
                    "label": "Idle",
                    "value": "idle"
                  },
                  {
                    "label": "Waiting",
                    "value": "waiting"
                  },
                  {
                    "label": "Imported",
                    "value": "imported"
                  }
                ]
              }
            ]
          }
        }
      }
    },
    {
      "id": "bootstrap-handshake-icon-view",
      "type": "icon-view",
      "label": "Icon View",
      "position": {
        "x": 1020,
        "y": -270
      },
      "width": 280,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bootstrap Handshake",
        "body": "Bootstrap handshake",
        "svg": "<svg viewBox=\"0 0 64 64\" xmlns=\"http://www.w3.org/2000/svg\"><defs><linearGradient id=\"g\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#ffd199\"/><stop offset=\"100%\" stop-color=\"#ff8a50\"/></linearGradient></defs><rect x=\"8\" y=\"8\" width=\"48\" height=\"48\" rx=\"14\" fill=\"url(#g)\"/><path d=\"M22 22h20v6H22zm0 14h12v6H22z\" fill=\"#2b180f\" opacity=\".9\"/><circle cx=\"44\" cy=\"39\" r=\"7\" fill=\"#2b180f\" opacity=\".82\"/></svg>",
        "titleSourceNodeId": "bootstrap-handshake-title",
        "typeSourceNodeId": "bootstrap-handshake-type",
        "viewRole": "icon",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "_classBinding": {
          "key": "icon-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
          "identity": {
            "graphId": "icon-view-node-class",
            "name": "Icon View Node Class",
            "version": "0.1.0",
            "description": "A minimal semantic-zoom identity surface for a graph or artifact.",
            "createdAt": "2026-03-24T00:00:00.000Z",
            "updatedAt": "2026-03-26T19:45:00.000Z"
          },
          "intent": "node-class",
          "meaning": "A minimal semantic-zoom identity surface for a graph or artifact.",
          "description": "A minimal semantic-zoom identity surface for a graph or artifact.",
          "defaults": {
            "label": "Icon View",
            "size": {
              "width": 420,
              "height": 320
            },
            "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
            "showLabel": false,
            "data": {
              "title": "",
              "purpose": "",
              "audience": "",
              "status": "draft"
            }
          },
          "nodeDef": {
            "key": "icon-view",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Icon View",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #dbeafe, #60a5fa)",
              "showLabel": false,
              "data": {
                "title": "",
                "purpose": "",
                "audience": "",
                "status": "draft"
              }
            }
          },
          "views": [
            {
              "key": "icon-view",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "icon-view",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "icon-view",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "icon-view",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/ui-interaction/icon-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceBridgeNodeId": "bootstrap-handshake-icon-view-port",
          "sourceBridgeLabel": "Icon View",
          "targetKind": "node-class",
          "classKey": "icon-view",
          "classRef": "/library/classes/nodes/ui-interaction/icon-view.node-class.node"
        },
        "definitionKey": "icon-view",
        "purpose": "Minimal semantic-zoom identity surface for the bootstrap handshake node class.",
        "audience": "Author",
        "status": "active",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "bootstrap-handshake-notes",
      "type": "markdown",
      "label": "Bootstrap Handshake Notes",
      "position": {
        "x": 560,
        "y": 260
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Bootstrap Handshake Node Class\n\nThis class is intentionally graph-native.\n\n- `Node View` now carries the `node.web` implementation directly\n- `Editor View` now carries the `editor.web` implementation directly\n- copy action uses `copyToClipboard`\n- paste action uses `pasteGraphData`\n- visible state change comes from ordinary data updates rendered through the node surface",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "bootstrap-handshake-edge-title-type",
      "source": "bootstrap-handshake-title",
      "target": "bootstrap-handshake-type",
      "label": "declares type"
    },
    {
      "id": "bootstrap-handshake-edge-type-port-view",
      "source": "bootstrap-handshake-type",
      "target": "bootstrap-handshake-port-view",
      "label": "host view"
    },
    {
      "id": "bootstrap-handshake-edge-title-port-view",
      "source": "bootstrap-handshake-title",
      "target": "bootstrap-handshake-port-view",
      "label": "host view"
    },
    {
      "id": "bootstrap-handshake-edge-type-icon-view",
      "source": "bootstrap-handshake-type",
      "target": "bootstrap-handshake-icon-view",
      "label": "semantic zoom"
    },
    {
      "id": "bootstrap-handshake-edge-title-icon-view",
      "source": "bootstrap-handshake-title",
      "target": "bootstrap-handshake-icon-view",
      "label": "semantic zoom"
    },
    {
      "id": "bootstrap-handshake-edge-title-notes",
      "source": "bootstrap-handshake-title",
      "target": "bootstrap-handshake-notes",
      "label": "notes"
    },
    {
      "id": "bootstrap-handshake-edge-type-node-view",
      "source": "bootstrap-handshake-type",
      "target": "bootstrap-handshake-node-surface",
      "label": "instance surface"
    },
    {
      "id": "bootstrap-handshake-edge-title-node-view",
      "source": "bootstrap-handshake-title",
      "target": "bootstrap-handshake-node-surface",
      "label": "instance surface"
    },
    {
      "id": "bootstrap-handshake-edge-type-editor-view",
      "source": "bootstrap-handshake-type",
      "target": "bootstrap-handshake-editor-surface",
      "label": "interaction surface"
    },
    {
      "id": "bootstrap-handshake-edge-title-editor-view",
      "source": "bootstrap-handshake-title",
      "target": "bootstrap-handshake-editor-surface",
      "label": "interaction surface"
    }
  ],
  "nodeCount": 4,
  "edgeCount": 0,
  "timestamp": "2026-03-24T15:44:06.165Z"
}
