{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "editor-browser-nodes-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -1120,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "editor-browser-nodes-root",
          "name": "Editor vs Browser Nodes",
          "version": "0.1.0",
          "description": "Task graph for separating editor-only nodes from browser-facing nodes.",
          "createdAt": "2026-03-27T00:00:00.000Z",
          "updatedAt": "2026-03-27T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "title",
            "goal",
            "task",
            "open-question",
            "task-summary-provider",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "editor-browser-nodes-summary"
      }
    },
    {
      "id": "editor-browser-nodes-bridge-title",
      "type": "port",
      "label": "Title",
      "position": {
        "x": -1120,
        "y": 120
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        }
      }
    },
    {
      "id": "editor-browser-nodes-bridge-goal",
      "type": "port",
      "label": "Goal",
      "position": {
        "x": -1120,
        "y": 270
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Goal class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Goal",
          "key": "goal"
        }
      }
    },
    {
      "id": "editor-browser-nodes-bridge-task",
      "type": "port",
      "label": "Task",
      "position": {
        "x": -1120,
        "y": 420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Task class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Task",
          "key": "task"
        }
      }
    },
    {
      "id": "editor-browser-nodes-bridge-open-question",
      "type": "port",
      "label": "Open Question",
      "position": {
        "x": -1120,
        "y": 570
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Open Question class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Open Question",
          "key": "open-question"
        }
      }
    },
    {
      "id": "editor-browser-nodes-bridge-task-summary-provider",
      "type": "port",
      "label": "Task Summary Provider",
      "position": {
        "x": -1120,
        "y": 720
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Task Summary Provider class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Task Summary Provider",
          "key": "task-summary-provider"
        }
      }
    },
    {
      "id": "editor-browser-nodes-title",
      "type": "title",
      "label": "Editor vs Browser Nodes",
      "position": {
        "x": -260,
        "y": -40
      },
      "width": 480,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Editor vs Browser Nodes",
        "subtitle": "Define which nodes belong to authoring scaffolding versus the graph surfaces that should remain visible in browser-facing views.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-class",
            "name": "title Node Class",
            "version": "0.1.0",
            "description": "Names the template or a major template part.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Names the template or a major template part.",
          "description": "Names the template or a major template part.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 360,
              "height": 220
            },
            "color": "linear-gradient(135deg, #f9f6ea, #f0dcc0)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 360,
                "height": 220
              },
              "color": "linear-gradient(135deg, #f9f6ea, #f0dcc0)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "port-in-bridge-title",
          "sourceBridgeNodeId": "editor-browser-nodes-bridge-title",
          "sourceBridgeLabel": "Title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "editor-browser-nodes-goal",
      "type": "goal",
      "label": "Goal",
      "position": {
        "x": 260,
        "y": -20
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Make editor/browser visibility explicit",
        "body": "Define which nodes are editor-owned providers and which nodes are browser-facing consumers so published graphs can stay clean without losing authoring power. Provider/template nodes default to editor-only, while nodes created from a bridge land as browser-visible by default and can be switched in properties.",
        "status": "in-progress",
        "owner": "Michael",
        "priority": "highest",
        "estimateHours": "3",
        "_classBinding": {
          "key": "goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "editor-browser-nodes-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal"
      }
    },
    {
      "id": "editor-browser-nodes-task-1",
      "type": "task",
      "label": "Classify provider nodes as editor-only",
      "position": {
        "x": 260,
        "y": 300
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Classify provider nodes as editor-only",
        "body": "Record that view definition nodes, bridge nodes, type definition nodes, and other plumbing/template nodes are editor-owned provider structure by default.",
        "status": "in-progress",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "editor-browser-nodes-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "editor-browser-nodes-task-2",
      "type": "task",
      "label": "Define bridge-created browser defaults",
      "position": {
        "x": 740,
        "y": 300
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Define bridge-created browser defaults",
        "body": "Record that nodes created from a bridge land as browser-facing by default, because creation usually means bringing a visible artifact into the current graph.",
        "status": "in-progress",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "editor-browser-nodes-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "editor-browser-nodes-task-3",
      "type": "task",
      "label": "Define per-instance visibility override",
      "position": {
        "x": 1220,
        "y": 300
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Define per-instance visibility override",
        "body": "Specify how graph authors override visibility in node properties so browser-visible created nodes can be demoted to editor-only scaffolding when needed.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "editor-browser-nodes-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "editor-browser-nodes-question",
      "type": "open-question",
      "label": "How much browser structure stays visible?",
      "position": {
        "x": 740,
        "y": 660
      },
      "width": 460,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How much browser structure stays visible?",
        "body": "Decide the minimum browser-visible structure once provider nodes like view definitions and type definitions are hidden behind consumer surfaces, given that bridge-created nodes land as browser-visible first.",
        "status": "open",
        "owner": "Michael",
        "prominence": "high",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "identity": {
            "graphId": "open-question-class",
            "name": "Open Question Class",
            "version": "0.1.0",
            "description": "Unresolved question node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Unresolved question node for planning graphs.",
          "description": "Unresolved question node for planning graphs.",
          "defaults": {
            "label": "Open Question",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
            "showLabel": false,
            "data": {
              "body": "State what is still unclear.",
              "status": "open",
              "owner": "",
              "resolutionPath": "",
              "prominence": "high"
            }
          },
          "nodeDef": {
            "key": "open-question",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Open Question",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
              "showLabel": false,
              "data": {
                "body": "State what is still unclear.",
                "status": "open",
                "owner": "",
                "resolutionPath": "",
                "prominence": "high"
              }
            }
          },
          "views": [
            {
              "key": "open-question",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "editor-browser-nodes-bridge-open-question",
          "sourceBridgeLabel": "Open Question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "definitionKey": "open-question"
      }
    },
    {
      "id": "editor-browser-nodes-back",
      "type": "port",
      "label": "Back To Interaction Policy",
      "position": {
        "x": 1220,
        "y": -40
      },
      "width": 320,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the Interaction Policy board.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/interaction-policy/root.node:root",
          "mode": "navigate",
          "label": "Open"
        }
      }
    },
    {
      "id": "editor-browser-nodes-summary",
      "type": "task-summary-provider",
      "label": "Editor vs Browser Nodes Summary",
      "position": {
        "x": 1700,
        "y": 220
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "goal": "Make editor/browser visibility explicit",
        "status": "in-progress",
        "taskProgress": {
          "completed": 2,
          "total": 3
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "taskTitles": [
          "Classify provider nodes as editor-only",
          "Define bridge-created browser defaults",
          "Define per-instance visibility override"
        ],
        "questionTitles": [
          "How much browser structure stays visible?"
        ],
        "taskListText": "1. Classify provider nodes as editor-only\n2. Define bridge-created browser defaults\n3. Define per-instance visibility override",
        "questionListText": "1. How much browser structure stays visible?",
        "summarySource": "graph-updater",
        "_classBinding": {
          "key": "task-summary-provider",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Provider Class",
            "version": "0.1.0",
            "description": "Provider surface for a planning task summary.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Provider surface for a planning task summary.",
          "description": "Provider surface for a planning task summary.",
          "defaults": {
            "label": "Task Summary Provider",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "task-summary-provider",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary Provider",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "task-summary-provider",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary-provider",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary-provider",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary-provider",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "port-in-bridge-task-summary-provider",
          "sourceBridgeNodeId": "editor-browser-nodes-bridge-task-summary-provider",
          "sourceBridgeLabel": "Task Summary Provider",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary-provider",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "task-summary-provider",
        "updatedAt": "2026-03-29T02:37:21.290Z",
        "title": "Editor vs Browser Nodes",
        "sourceGraphRef": "github://twilite-zone/public/tasks/interaction-policy/editor-browser-nodes/root.node",
        "sourceGraphId": "editor-browser-nodes-root"
      }
    },
    {
      "id": "editor-browser-nodes-instance-contract",
      "type": "port",
      "label": "Node Instance Contract",
      "position": {
        "x": 1560,
        "y": -120
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Law source for why editor/browser scaffolding graphs still need fully bound class instances.",
        "intent": "external",
        "authority": "consume-view",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/nodes/node-instance-contract.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/nodes/node-instance-contract.node",
        "sourceNodeId": "node-instance-contract-view",
        "sourcePayload": "node.web.summary"
      }
    }
  ],
  "edges": [
    {
      "id": "editor-browser-nodes-edge-title-goal",
      "type": "reference",
      "source": "editor-browser-nodes-title",
      "target": "editor-browser-nodes-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "focus"
    },
    {
      "id": "editor-browser-nodes-edge-goal-task-1",
      "type": "reference",
      "source": "editor-browser-nodes-goal",
      "target": "editor-browser-nodes-task-1",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task"
    },
    {
      "id": "editor-browser-nodes-edge-goal-task-2",
      "type": "reference",
      "source": "editor-browser-nodes-goal",
      "target": "editor-browser-nodes-task-2",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task"
    },
    {
      "id": "editor-browser-nodes-edge-goal-task-3",
      "type": "reference",
      "source": "editor-browser-nodes-goal",
      "target": "editor-browser-nodes-task-3",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task"
    },
    {
      "id": "editor-browser-nodes-edge-goal-question",
      "type": "reference",
      "source": "editor-browser-nodes-goal",
      "target": "editor-browser-nodes-question",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "question"
    },
    {
      "id": "editor-browser-nodes-edge-title-back",
      "type": "reference",
      "source": "editor-browser-nodes-title",
      "target": "editor-browser-nodes-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back"
    },
    {
      "id": "editor-browser-nodes-edge-summary-goal",
      "type": "reference",
      "source": "editor-browser-nodes-summary",
      "target": "editor-browser-nodes-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summarizes"
    },
    {
      "id": "editor-browser-nodes-instance-contract-edge",
      "type": "supports",
      "source": "editor-browser-nodes-title",
      "target": "editor-browser-nodes-instance-contract",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "binding law",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ],
  "timestamp": "2026-03-27T17:25:30.792Z",
  "nodeCount": 13,
  "edgeCount": 7
}
