{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tutorial-archive",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -980,
        "y": -700
      },
      "width": 400,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-archive",
          "name": "Tutorial Archive",
          "version": "0.1.0",
          "description": "Archive index for legacy tutorial content moved out of the app repo."
        },
        "intent": {
          "kind": "tutorial-archive",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "minimap",
          "surfaces": []
        }
      }
    },
    {
      "id": "tutorial-archive-overview",
      "type": "markdown",
      "label": "Overview",
      "position": {
        "x": -420,
        "y": -700
      },
      "width": 700,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-archive"
        },
        "markdown": "# Tutorial Archive\n\nThis graph indexes tutorial content moved out of `twilite/public/tutorial` and into `twilite-zone/public/tutorial/archive/legacy-public-tutorial`.\n\nUse this as a holding shelf while we decide what deserves repair, migration, or deletion.\n\nThe archive keeps the original files available without leaving them mixed into the live tutorial surface."
      }
    },
    {
      "id": "tutorial-archive-back",
      "type": "portal",
      "label": "Back To Live Tutorial",
      "position": {
        "x": 420,
        "y": -700
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the active tutorial surface.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "handleId": "root"
        },
        "authority": "navigate",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "identity": {
          "graphId": "tutorial-archive"
        }
      }
    },
    {
      "id": "tutorial-archive-legacy-root",
      "type": "portal",
      "label": "Legacy Tutorial Root",
      "position": {
        "x": 820,
        "y": -700
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the original tutorial root graph as it existed under twilite/public/tutorial.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/root.node",
          "handleId": "root"
        },
        "authority": "navigate",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/root.node:root",
        "identity": {
          "graphId": "tutorial-archive"
        }
      }
    },
    {
      "id": "tutorial-archive-list-a",
      "type": "markdown",
      "label": "Archive Shelf A",
      "position": {
        "x": -420,
        "y": -260
      },
      "width": 720,
      "height": 1400,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-archive"
        },
        "markdown": "# Archive Shelf A\n\nBrowse the archived tutorial material here.\n- [Blank](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/_blank.node)\n- [About Twilite](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/about-twilite.document.node)\n- [Advanced Authoring](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/advanced-authoring/root.node)\n- [Bootstrap Tutorial](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/bootstrap-tutorial.node)\n- [Breadboard](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/breadboard.demoapp.node)\n- [Bridge Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/bridge-authoring-walkthrough.document.node)\n- [Bridge Surface Demo](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/bridge-surface-demo.document.node)\n- [Core Concepts](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/core-concepts/root.node)\n- [Declaration Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/declaration-authoring-walkthrough.document.node)\n- [Declaration Surface Demo](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/declaration-surface-demo.document.node)\n- [Edge Class Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/edge-class-authoring-walkthrough.document.node)\n- [Getting Started](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/getting-started.document.node)\n- [Github Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/github-authoring-walkthrough.document.node)\n- [Github Surface Demo](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/github-surface-demo.document.node)"
      }
    },
    {
      "id": "tutorial-archive-list-b",
      "type": "markdown",
      "label": "Archive Shelf B",
      "position": {
        "x": 360,
        "y": -260
      },
      "width": 720,
      "height": 1400,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-archive"
        },
        "markdown": "# Archive Shelf B\n\nBrowse the archived tutorial material here.\n- [How To Guides](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/how-to-guides/root.node)\n- [Interface](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/interface/root.node)\n- [Legend Type Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/legend-type-authoring-walkthrough.document.node)\n- [Legend Type Catalog](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/legend-type-catalog.document.node)\n- [Legend Type Surface Demo](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/legend-type-surface-demo.document.node)\n- [Port Reference Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/port-reference-authoring-walkthrough.document.node)\n- [Port Reference Surface Demo](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/port-reference-surface-demo.document.node)\n- [Script Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/script-authoring-walkthrough.document.node)\n- [Script Surface Demo](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/script-surface-demo.document.node)\n- [Solo Developer](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/solo-developer.workflow.node)\n- [Start Here](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/start-here/root.node)\n- [Views Authoring Walkthrough](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/views-authoring-walkthrough.document.node)\n- [Views Surface Demo](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/views-surface-demo.document.node)\n- [Walkthroughs Readiness](github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/walkthroughs-readiness.document.node)"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-06-01T18:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
