{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "howto-reuse-nodes-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -920,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "howto-reuse-nodes",
          "name": "How To Reuse Nodes Across Graphs",
          "version": "0.1.0",
          "description": "Draft guide for copying and pasting nodes across graphs."
        },
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph",
          "defaultSurfaceId": "guide-home",
          "surfaces": [
            {
              "id": "guide-home",
              "kind": "view",
              "label": "How To Reuse Nodes Across Graphs",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the How To Reuse Nodes Across Graphs how-to guide."
      }
    },
    {
      "id": "howto-reuse-nodes-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 120,
        "y": 40
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How To Reuse Nodes Across Graphs",
        "subtitle": "Draft practical guide for copying, pasting, and adapting nodes in new graph contexts.",
        "intent": "headline",
        "status": "draft"
      }
    },
    {
      "id": "howto-reuse-nodes-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -320,
        "y": 80
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "How To Reuse Nodes Across Graphs",
        "key": "howto-reuse-nodes",
        "meaning": "Practical tutorial guide.",
        "description": "Draft guide for copying and pasting nodes across graphs.",
        "category": "tutorial",
        "status": "draft"
      }
    },
    {
      "id": "howto-reuse-nodes-view",
      "type": "ui-view",
      "label": "Guide View",
      "root": false,
      "position": {
        "x": -320,
        "y": 380
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "How To Reuse Nodes Across Graphs",
        "purpose": "Default landing surface for this how-to guide.",
        "viewRole": "page",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "howto-reuse-nodes-title",
        "typeSourceNodeId": "howto-reuse-nodes-type",
        "audience": "Public",
        "status": "draft"
      }
    },
    {
      "id": "howto-reuse-nodes-back",
      "type": "port",
      "label": "Back to How-To Guides",
      "root": false,
      "position": {
        "x": 920,
        "y": 40
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "sourceNodeId": "tutorial-howto-guides-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "src": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/root.node:root"
      }
    },
    {
      "id": "howto-reuse-nodes-notes",
      "type": "markdown",
      "label": "Draft Outline",
      "root": false,
      "position": {
        "x": 920,
        "y": 320
      },
      "width": 560,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Draft Outline\n\n- What gets copied with a node\n- When pasted nodes remain portable\n- What to watch for with ports and local references\n- How to tell whether a paste failed honestly or fell back to plain text"
      }
    }
  ],
  "edges": [
    {
      "id": "howto-reuse-nodes-edge-title-type",
      "type": "reference",
      "source": "howto-reuse-nodes-title",
      "target": "howto-reuse-nodes-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-reuse-nodes-edge-type-view",
      "type": "reference",
      "source": "howto-reuse-nodes-type",
      "target": "howto-reuse-nodes-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-reuse-nodes-edge-title-view",
      "type": "reference",
      "source": "howto-reuse-nodes-title",
      "target": "howto-reuse-nodes-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-reuse-nodes-edge-title-back",
      "type": "reference",
      "source": "howto-reuse-nodes-title",
      "target": "howto-reuse-nodes-back",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "cluster",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "howto-reuse-nodes-edge-title-notes",
      "type": "reference",
      "source": "howto-reuse-nodes-title",
      "target": "howto-reuse-nodes-notes",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "outline",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "timestamp": "2026-05-17T12:00:00.000Z",
  "nodeCount": 6,
  "edgeCount": 5
}