{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite LLC",
    "description": "Company graph for Twilite LLC, the company building Twilite.",
    "graphId": "twilite-llc-company",
    "version": "1.0.0",
    "kind": "company",
    "created": "2026-07-04T22:35:59.827Z",
    "modified": "2026-07-23T00:00:00.000Z",
    "author": "Twilite LLC",
    "tags": [
      "company",
      "twilite",
      "products",
      "human-ai-collaboration"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "twilite-company-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": 40,
        "y": -420
      },
      "width": 360,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "analytics": {
          "contentGroup": "twilite-company"
        },
        "identity": {
          "graphId": "twilite-llc-company",
          "name": "Twilite LLC",
          "version": "1.0.0",
          "description": "Company graph for Twilite LLC, the company building Twilite.",
          "createdAt": "2026-07-04T22:35:59.827Z",
          "updatedAt": "2026-07-23T00:00:00.000Z"
        },
        "intent": {
          "kind": "company",
          "scope": "public"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "markdown",
            "portal"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": "https://twilite.zone/company/root.node"
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#172554",
          "defaultEdgeColor": "#93c5fd",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "RIGHT",
            "edgeLaneGapPx": 12,
            "serpentine": {
              "maxPerRow": 4
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "name": "Twilite LLC Declaration",
        "declaresKind": "company",
        "purpose": "Present Twilite LLC as the company building and stewarding Twilite.",
        "declaration": {
          "kind": "company",
          "graphViewRole": "authoring",
          "targetMode": "graph",
          "primaryNodeViewId": "twilite-company-hero",
          "surfaces": [
            {
              "id": "company-home",
              "kind": "view",
              "label": "Twilite LLC",
              "viewNodeId": "twilite-company-hero",
              "memo": "Public company identity surface.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ],
          "defaultSurfaceId": "company-home"
        }
      }
    },
    {
      "id": "twilite-company-hero",
      "type": "markdown",
      "label": "Twilite LLC",
      "root": false,
      "position": {
        "x": 40,
        "y": -80
      },
      "width": 660,
      "height": 310,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "linear-gradient(135deg, #172554 0%, #1d4ed8 58%, #38bdf8 100%)",
      "data": {
        "markdown": "# Twilite LLC\n\n### Building durable places for human and artificial intelligence\n\nTwilite LLC is the company building **Twilite**: a graph-native environment where ideas, evidence, people, projects, and software can remain connected, addressable, and alive over time.\n\nThe company exists to develop and steward the product, its open graph conventions, and the publishing infrastructure that lets a graph become a durable artifact rather than a disposable session.",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-mission",
      "type": "markdown",
      "label": "Mission",
      "root": false,
      "position": {
        "x": -700,
        "y": 360
      },
      "width": 500,
      "height": 300,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "linear-gradient(145deg, #083344, #155e75)",
      "data": {
        "markdown": "## Mission\n\nMake structured knowledge easier to create, inspect, publish, and continue.\n\nTwilite is built around a simple conviction: human thinking and machine intelligence work better when they share persistent structure. A useful idea should be able to accumulate context, relationships, evidence, and action without being flattened into a chat transcript or scattered across incompatible tools.",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-building",
      "type": "markdown",
      "label": "What We Are Building",
      "root": false,
      "position": {
        "x": -140,
        "y": 360
      },
      "width": 500,
      "height": 330,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "linear-gradient(145deg, #172554, #1e40af)",
      "data": {
        "markdown": "## What We Are Building\n\n**Twilite** is the flagship product: a browser for navigating and authoring node graphs with durable addresses, reusable node classes, explicit relationships, human-readable views, and bounded AI collaboration.\n\nAround the product sits a growing public graph space: examples, templates, tutorials, contracts, collections, and working knowledge that demonstrate the medium by using it.",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-principles",
      "type": "markdown",
      "label": "Principles",
      "root": false,
      "position": {
        "x": 420,
        "y": 360
      },
      "width": 500,
      "height": 360,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "linear-gradient(145deg, #2e1065, #6d28d9)",
      "data": {
        "markdown": "## Operating Principles\n\n- **Structure should survive the session.**\n- **Addresses should mean what they say.** Repository storage and web hosting are distinct.\n- **Humans and AI should work against the same artifact.**\n- **Authority should be explicit.** Reuse, editing, and publication require real contracts.\n- **Knowledge should remain portable.** A graph is valuable beyond any single interface.\n- **The product should prove its premise through its own public graph space.**",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-stage",
      "type": "markdown",
      "label": "Current Stage",
      "root": false,
      "position": {
        "x": 980,
        "y": 360
      },
      "width": 500,
      "height": 310,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "color": "linear-gradient(145deg, #052e16, #15803d)",
      "data": {
        "markdown": "## Current Stage\n\nTwilite is an active, working product under development and public beta testing.\n\nThe browser, graph editor, GitHub retrieval and saving, reusable graph templates, custom node classes, web-hosted graphs, analytics, and AI-assisted graph authoring are already operating. The company is now sharpening the experience, publishing model, documentation, and path from first visit to meaningful use.",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-product",
      "type": "portal",
      "label": "Twilite Product",
      "root": false,
      "position": {
        "x": -560,
        "y": 880
      },
      "width": 420,
      "height": 260,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "https://twilite.zone/products/twilite/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open Twilite",
          "ref": "https://twilite.zone/products/twilite/root.node",
          "handleId": "root",
          "surfaceId": "landing"
        },
        "memo": "Open the Twilite product graph.",
        "authority": "navigate",
        "sourceRef": "https://twilite.zone/products/twilite/root.node",
        "sourceNodeId": "twilite-product-view",
        "sourcePayload": "node.web.summary",
        "ref": "https://twilite.zone/products/twilite/root.node",
        "src": "https://twilite.zone/products/twilite/root.node",
        "endpoint": "https://twilite.zone/products/twilite/root.node:root",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-products",
      "type": "portal",
      "label": "Products",
      "root": false,
      "position": {
        "x": -80,
        "y": 880
      },
      "width": 400,
      "height": 250,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "https://twilite.zone/products/root.node:root",
          "mode": "navigate",
          "label": "Browse Products",
          "ref": "https://twilite.zone/products/root.node",
          "portId": "root",
          "handleId": "root",
          "surfaceId": "port"
        },
        "memo": "Browse the Twilite LLC product collection.",
        "authority": "navigate",
        "sourceRef": "https://twilite.zone/products/root.node",
        "sourceNodeId": "products-view",
        "sourcePayload": "node.web.summary",
        "ref": "https://twilite.zone/products/root.node",
        "src": "https://twilite.zone/products/root.node",
        "endpoint": "https://twilite.zone/products/root.node:root",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-tutorial",
      "type": "portal",
      "label": "Learn Twilite",
      "root": false,
      "position": {
        "x": 380,
        "y": 880
      },
      "width": 400,
      "height": 250,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "https://twilite.zone/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open Tutorial",
          "ref": "https://twilite.zone/tutorial/root.node",
          "portId": "root",
          "handleId": "root",
          "surfaceId": "tutorial-icon-view"
        },
        "memo": "Learn the product through its graph-native tutorial.",
        "authority": "navigate",
        "sourceRef": "https://twilite.zone/tutorial/root.node",
        "sourceNodeId": "tutorial-icon-view",
        "sourcePayload": "node.web.icon",
        "ref": "https://twilite.zone/tutorial/root.node",
        "src": "https://twilite.zone/tutorial/root.node",
        "endpoint": "https://twilite.zone/tutorial/root.node:root",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    },
    {
      "id": "twilite-company-zone",
      "type": "portal",
      "label": "Twilite Zone",
      "root": false,
      "position": {
        "x": 840,
        "y": 880
      },
      "width": 400,
      "height": 250,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "https://twilite.zone/root.node:root",
          "mode": "navigate",
          "label": "Enter The Zone",
          "ref": "https://twilite.zone/root.node",
          "portId": "root",
          "handleId": "root",
          "surfaceId": "public-root-view"
        },
        "memo": "Enter the public Twilite graph space.",
        "authority": "navigate",
        "sourceRef": "https://twilite.zone/root.node",
        "sourceNodeId": "public-root-view",
        "sourcePayload": "node.web.summary",
        "ref": "https://twilite.zone/root.node",
        "src": "https://twilite.zone/root.node",
        "endpoint": "https://twilite.zone/root.node:root",
        "identity": {
          "graphId": "twilite-llc-company"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "company-declares-hero",
      "source": "twilite-company-declaration",
      "target": "twilite-company-hero",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "declares"
    },
    {
      "id": "company-hero-mission",
      "source": "twilite-company-hero",
      "target": "twilite-company-mission",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "mission"
    },
    {
      "id": "company-hero-building",
      "source": "twilite-company-hero",
      "target": "twilite-company-building",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "builds"
    },
    {
      "id": "company-hero-principles",
      "source": "twilite-company-hero",
      "target": "twilite-company-principles",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "operates by"
    },
    {
      "id": "company-hero-stage",
      "source": "twilite-company-hero",
      "target": "twilite-company-stage",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "current stage"
    },
    {
      "id": "company-building-product",
      "source": "twilite-company-building",
      "target": "twilite-company-product",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "flagship product"
    },
    {
      "id": "company-product-products",
      "source": "twilite-company-product",
      "target": "twilite-company-products",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "portfolio"
    },
    {
      "id": "company-product-tutorial",
      "source": "twilite-company-product",
      "target": "twilite-company-tutorial",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "learn"
    },
    {
      "id": "company-product-zone",
      "source": "twilite-company-product",
      "target": "twilite-company-zone",
      "sourcePort": "root",
      "targetPort": "root",
      "type": "default",
      "label": "explore"
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#172554",
    "defaultEdgeColor": "#93c5fd",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "RIGHT",
      "edgeLaneGapPx": 12,
      "serpentine": {
        "maxPerRow": 4
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "autoSave": false
  },
  "scripts": [],
  "type": "company",
  "nodeCount": 10,
  "edgeCount": 9,
  "timestamp": "2026-07-23T00:00:00.000Z"
}
