{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite Product Launch Template",
    "description": "Launch-ready local template for the Twilite public product page.",
    "created": "2026-07-02T20:30:00.000Z",
    "modified": "2026-07-02T20:30:00.000Z",
    "author": "",
    "tags": [
      "twilite",
      "product",
      "template",
      "launch"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "twilite-product-template-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -980,
        "y": -860
      },
      "width": 380,
      "height": 240,
      "visible": false,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-launch-template",
          "name": "Twilite Product Launch Template",
          "version": "0.1.0",
          "description": "Local launch-story template for the Twilite product page.",
          "createdAt": "2026-07-02T20:30:00.000Z",
          "updatedAt": "2026-07-02T20:30:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "bridge",
            "title",
            "type-definition",
            "port",
            "twilite-product-hero",
            "twilite-product-section",
            "twilite-product-proof",
            "twilite-product-cta"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN"
          },
          "autoSave": false
        },
        "declaration": {
          "kind": "graph",
          "primaryNodeViewId": "twilite-product-template-view",
          "portViewNodeId": "twilite-product-template-view",
          "defaultSurfaceId": "landing",
          "surfaces": [
            {
              "id": "landing",
              "kind": "port",
              "label": "Landing Story",
              "memo": "Default launch-story surface for the Twilite product template.",
              "viewNodeId": "twilite-product-template-view"
            }
          ],
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph"
        }
      }
    },
    {
      "id": "twilite-product-template-bridge-title",
      "type": "bridge",
      "label": "Title",
      "position": {
        "x": -1120,
        "y": -520
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title"
        }
      }
    },
    {
      "id": "twilite-product-template-bridge-type",
      "type": "bridge",
      "label": "Type Definition",
      "position": {
        "x": -820,
        "y": -520
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Type Definition",
          "key": "type-definition"
        }
      }
    },
    {
      "id": "twilite-product-template-bridge-view",
      "type": "bridge",
      "label": "View",
      "position": {
        "x": -520,
        "y": -520
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "View",
          "key": "ui-view"
        }
      }
    },
    {
      "id": "twilite-product-template-bridge-hero",
      "type": "bridge",
      "label": "Hero Card",
      "position": {
        "x": -220,
        "y": -520
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "https://twilite.zone/products/twilite/twilite-product-hero.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Hero Card",
          "key": "twilite-product-hero"
        }
      }
    },
    {
      "id": "twilite-product-template-bridge-section",
      "type": "bridge",
      "label": "Section Card",
      "position": {
        "x": 80,
        "y": -520
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "https://twilite.zone/products/twilite/twilite-product-section.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Section Card",
          "key": "twilite-product-section"
        }
      }
    },
    {
      "id": "twilite-product-template-bridge-proof",
      "type": "bridge",
      "label": "Proof Card",
      "position": {
        "x": 380,
        "y": -520
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "https://twilite.zone/products/twilite/twilite-product-proof.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Proof Card",
          "key": "twilite-product-proof"
        }
      }
    },
    {
      "id": "twilite-product-template-bridge-cta",
      "type": "bridge",
      "label": "CTA Card",
      "position": {
        "x": 680,
        "y": -520
      },
      "width": 260,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "https://twilite.zone/products/twilite/twilite-product-cta.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "CTA Card",
          "key": "twilite-product-cta"
        }
      }
    },
    {
      "id": "twilite-product-template-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 430,
        "y": -220
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Twilite",
        "subtitle": "A graph-native workspace where knowledge becomes a durable, navigable web artifact that humans and AI can both understand, revise, and grow together.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-title",
          "sourceBridgeLabel": "Title",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "twilite-product-template-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": -620,
        "y": 180
      },
      "width": 300,
      "height": 180,
      "visible": false,
      "showLabel": true,
      "data": {
        "name": "Twilite Product Launch Template",
        "key": "twilite-product-launch-template",
        "classRef": "https://twilite.zone/products/twilite/twilite-product-template.node",
        "meaning": "Launch-ready product story graph for presenting Twilite as a branded navigable artifact.",
        "description": "Use when the page must explain the product, establish proof, and make the next click obvious.",
        "category": "public-landing",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-type",
          "sourceBridgeLabel": "Type Definition",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "twilite-product-template-view",
      "type": "port",
      "label": "View",
      "position": {
        "x": -280,
        "y": 180
      },
      "width": 420,
      "height": 280,
      "visible": false,
      "showLabel": true,
      "data": {
        "title": "Twilite Product Template",
        "purpose": "Default launch-story surface for a branded Twilite product page.",
        "viewRole": "page",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "twilite-product-template-title",
        "typeSourceNodeId": "twilite-product-template-type",
        "audience": "Public",
        "status": "active",
        "_classBinding": {
          "key": "ui-view",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-view",
          "sourceBridgeLabel": "View",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "twilite-product-template-hero",
      "type": "twilite-product-hero",
      "label": "Hero",
      "position": {
        "x": 370,
        "y": 120
      },
      "width": 640,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "eyebrow": "Flagship Product",
        "title": "Twilite",
        "body": "Twilite turns thought into durable graph structure. Instead of losing context across chats, notes, and tabs, the work becomes a living artifact that can be opened, linked, revised, and extended over time.",
        "proofBadge": "Working On The Web",
        "proofNote": "Public graphs, tutorials, authored classes, and durable addresses already exist today.",
        "_classBinding": {
          "key": "twilite-product-hero",
          "ref": "https://twilite.zone/products/twilite/twilite-product-hero.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-hero",
          "sourceBridgeLabel": "Hero Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-hero",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-hero.node-class.node"
        },
        "definitionKey": "twilite-product-hero"
      }
    },
    {
      "id": "twilite-product-template-what",
      "type": "twilite-product-section",
      "label": "What Twilite Is",
      "position": {
        "x": -230,
        "y": 560
      },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "tag": "What",
        "title": "What Twilite Is",
        "body": "Twilite is a graph-native workspace. The graph is not a sidecar representation of the work. The graph is the work: navigable, addressable, editable, and publishable for both humans and AI.",
        "_classBinding": {
          "key": "twilite-product-section",
          "ref": "https://twilite.zone/products/twilite/twilite-product-section.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-section",
          "sourceBridgeLabel": "Section Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-section",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-section.node-class.node"
        },
        "definitionKey": "twilite-product-section"
      }
    },
    {
      "id": "twilite-product-template-why",
      "type": "twilite-product-section",
      "label": "Why Twilite Exists",
      "position": {
        "x": 360,
        "y": 560
      },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "tag": "Why",
        "title": "Why Twilite Exists",
        "body": "Most tools split meaning across disconnected surfaces. Twilite keeps structure, navigation, and revision inside one durable artifact so understanding does not evaporate when the conversation ends.",
        "_classBinding": {
          "key": "twilite-product-section",
          "ref": "https://twilite.zone/products/twilite/twilite-product-section.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-section",
          "sourceBridgeLabel": "Section Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-section",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-section.node-class.node"
        },
        "definitionKey": "twilite-product-section"
      }
    },
    {
      "id": "twilite-product-template-how",
      "type": "twilite-product-section",
      "label": "How It Works",
      "position": {
        "x": 950,
        "y": 560
      },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "tag": "How",
        "title": "How It Works",
        "body": "Author or evolve a graph. Give it a durable address. Expose the surfaces that matter. Let humans and AI return to the same structure later and keep growing it instead of restarting from fragments.",
        "_classBinding": {
          "key": "twilite-product-section",
          "ref": "https://twilite.zone/products/twilite/twilite-product-section.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-section",
          "sourceBridgeLabel": "Section Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-section",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-section.node-class.node"
        },
        "definitionKey": "twilite-product-section"
      }
    },
    {
      "id": "twilite-product-template-proof-live",
      "type": "twilite-product-proof",
      "label": "What Already Works Today",
      "position": {
        "x": 60,
        "y": 980
      },
      "width": 540,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "eyebrow": "Proof",
        "title": "What Already Works Today",
        "claims": "- Twilite runs in the browser.\n- Graphs have durable addresses.\n- Tutorials, classes, and product content already ship as graphs.\n- Humans and AI can work against the same artifact.",
        "footnote": "Use these cards to state concrete present-tense truths.",
        "status": "Working Today",
        "_classBinding": {
          "key": "twilite-product-proof",
          "ref": "https://twilite.zone/products/twilite/twilite-product-proof.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-proof",
          "sourceBridgeLabel": "Proof Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-proof",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-proof.node-class.node"
        },
        "definitionKey": "twilite-product-proof"
      }
    },
    {
      "id": "twilite-product-template-proof-persistence",
      "type": "twilite-product-proof",
      "label": "Why Persistence Matters",
      "position": {
        "x": 760,
        "y": 980
      },
      "width": 540,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "eyebrow": "Why It Matters",
        "title": "Why Persistence Matters",
        "claims": "- Context survives beyond a session.\n- Meaning stays attached to structure.\n- Future work can begin from the artifact instead of from memory.\n- AI can collaborate without re-deriving the whole world every time.",
        "footnote": "Persistence is the reason the graph matters more than a temporary conversation.",
        "status": "Core Thesis",
        "_classBinding": {
          "key": "twilite-product-proof",
          "ref": "https://twilite.zone/products/twilite/twilite-product-proof.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-proof",
          "sourceBridgeLabel": "Proof Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-proof",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-proof.node-class.node"
        },
        "definitionKey": "twilite-product-proof"
      }
    },
    {
      "id": "twilite-product-template-cta-start",
      "type": "twilite-product-cta",
      "label": "Start Here",
      "position": {
        "x": 160,
        "y": 1420
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "eyebrow": "Next Step",
        "title": "Start With The Tutorial",
        "body": "Move from product description to lived experience. Let the graph teach the ontology by walking you through it.",
        "ctaLabel": "Open Tutorial",
        "status": "Recommended",
        "_classBinding": {
          "key": "twilite-product-cta",
          "ref": "https://twilite.zone/products/twilite/twilite-product-cta.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-cta",
          "sourceBridgeLabel": "CTA Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-cta",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-cta.node-class.node"
        },
        "definitionKey": "twilite-product-cta"
      }
    },
    {
      "id": "twilite-product-template-cta-explore",
      "type": "twilite-product-cta",
      "label": "Explore The Shelf",
      "position": {
        "x": 920,
        "y": 1420
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "eyebrow": "Continue",
        "title": "Browse The Product Shelf",
        "body": "Use the product page as a doorway, then keep moving through the rest of the Twilite LLC public product surface.",
        "ctaLabel": "Browse Products",
        "status": "Secondary",
        "_classBinding": {
          "key": "twilite-product-cta",
          "ref": "https://twilite.zone/products/twilite/twilite-product-cta.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "twilite-product-template-bridge-cta",
          "sourceBridgeLabel": "CTA Card",
          "targetKind": "node-class",
          "classKey": "twilite-product-cta",
          "classRef": "https://twilite.zone/products/twilite/twilite-product-cta.node-class.node"
        },
        "definitionKey": "twilite-product-cta"
      }
    },
    {
      "id": "twilite-product-template-port-tutorial",
      "type": "port",
      "label": "Start With The Tutorial",
      "position": {
        "x": 180,
        "y": 1760
      },
      "width": 360,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the Twilite onboarding and authoring tutorial.",
        "intent": "external",
        "target": {
          "endpoint": "https://twilite.zone/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "https://twilite.zone/tutorial/root.node",
          "handleId": "root"
        },
        "sourceRef": "https://twilite.zone/tutorial/root.node",
        "sourcePayload": "node.web.icon"
      }
    },
    {
      "id": "twilite-product-template-port-products",
      "type": "port",
      "label": "Browse Products",
      "position": {
        "x": 940,
        "y": 1760
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Browse the full Twilite LLC product shelf and related public offerings.",
        "intent": "external",
        "target": {
          "endpoint": "https://twilite.zone/products/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "https://twilite.zone/products/root.node",
        "sourcePayload": "node.web.summary"
      }
    }
  ],
  "edges": [
    {
      "id": "twilite-product-template-edge-title-type",
      "type": "reference",
      "source": "twilite-product-template-title",
      "target": "twilite-product-template-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type"
    },
    {
      "id": "twilite-product-template-edge-type-view",
      "type": "reference",
      "source": "twilite-product-template-type",
      "target": "twilite-product-template-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs"
    },
    {
      "id": "twilite-product-template-edge-title-view",
      "type": "reference",
      "source": "twilite-product-template-title",
      "target": "twilite-product-template-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "hosts"
    },
    {
      "id": "twilite-product-template-edge-title-hero",
      "type": "reference",
      "source": "twilite-product-template-title",
      "target": "twilite-product-template-hero",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "promise"
    },
    {
      "id": "twilite-product-template-edge-hero-what",
      "type": "reference",
      "source": "twilite-product-template-hero",
      "target": "twilite-product-template-what",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "defines"
    },
    {
      "id": "twilite-product-template-edge-hero-why",
      "type": "reference",
      "source": "twilite-product-template-hero",
      "target": "twilite-product-template-why",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "motivates"
    },
    {
      "id": "twilite-product-template-edge-hero-how",
      "type": "reference",
      "source": "twilite-product-template-hero",
      "target": "twilite-product-template-how",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "explains"
    },
    {
      "id": "twilite-product-template-edge-how-proof",
      "type": "reference",
      "source": "twilite-product-template-how",
      "target": "twilite-product-template-proof-live",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "proves"
    },
    {
      "id": "twilite-product-template-edge-what-persistence",
      "type": "reference",
      "source": "twilite-product-template-what",
      "target": "twilite-product-template-proof-persistence",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "grounds"
    },
    {
      "id": "twilite-product-template-edge-proof-start",
      "type": "reference",
      "source": "twilite-product-template-proof-live",
      "target": "twilite-product-template-cta-start",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "next"
    },
    {
      "id": "twilite-product-template-edge-persistence-explore",
      "type": "reference",
      "source": "twilite-product-template-proof-persistence",
      "target": "twilite-product-template-cta-explore",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "continue"
    },
    {
      "id": "twilite-product-template-edge-cta-tutorial",
      "type": "reference",
      "source": "twilite-product-template-cta-start",
      "target": "twilite-product-template-port-tutorial",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "open"
    },
    {
      "id": "twilite-product-template-edge-cta-products",
      "type": "reference",
      "source": "twilite-product-template-cta-explore",
      "target": "twilite-product-template-port-products",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "browse"
    }
  ],
  "timestamp": "2026-07-02T20:30:00.000Z",
  "nodeCount": 16,
  "edgeCount": 13
}
