{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite Product Hero Card Class",
    "description": "Flagship launch-story card for the Twilite product page.",
    "created": "2026-07-02T20:20:00.000Z",
    "modified": "2026-07-02T20:20:00.000Z",
    "author": "",
    "tags": [
      "twilite",
      "product",
      "launch",
      "node-class"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "twilite-product-hero-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -920,
        "y": -520
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-hero-class",
          "name": "Twilite Product Hero Card",
          "version": "0.1.0",
          "description": "Hero card for the flagship Twilite product story.",
          "createdAt": "2026-07-02T20:20:00.000Z",
          "updatedAt": "2026-07-02T20:20:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "declaration": {
          "kind": "node-class",
          "artifactKind": "class-artifact",
          "graphViewRole": "artifact",
          "defaultSurfaceId": "twilite-product-hero-detail-view",
          "surfaces": [
            {
              "id": "twilite-product-hero-detail-view",
              "kind": "view",
              "label": "Surface",
              "memo": "Primary hero surface.",
              "viewNodeId": "twilite-product-hero-detail-view"
            },
            {
              "id": "twilite-product-hero-summary-view",
              "kind": "view",
              "label": "Card",
              "memo": "Compact hero card.",
              "viewNodeId": "twilite-product-hero-summary-view"
            },
            {
              "id": "twilite-product-hero-icon-view",
              "kind": "view",
              "label": "Icon",
              "memo": "Semantic zoom icon for hero cards.",
              "viewNodeId": "twilite-product-hero-icon-view"
            },
            {
              "id": "twilite-product-hero-editor-view",
              "kind": "view",
              "label": "Editor",
              "memo": "Editor surface for hero cards.",
              "viewNodeId": "twilite-product-hero-editor-view"
            }
          ],
          "targetMode": "artifact"
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "twilite-product-hero",
          "label": "Twilite Product Hero",
          "meaning": "Flagship launch-story card for the Twilite product page.",
          "description": "Use for the main promise and first impression of the Twilite launch story.",
          "requiredDataKeys": [
            "title",
            "body"
          ],
          "nodeDef": {
            "key": "twilite-product-hero",
            "ref": "https://twilite.zone/products/twilite/twilite-product-hero.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Hero",
              "size": {
                "width": 640,
                "height": 340
              },
              "showLabel": false,
              "data": {
                "eyebrow": "Flagship Product",
                "title": "Twilite",
                "body": "A graph-native workspace where humans and AI can work against the same durable structure over time.",
                "proofBadge": "Launch Ready",
                "proofNote": "Persistent graph artifacts, authored in the web."
              },
              "ports": [
                {
                  "id": "root",
                  "label": "root",
                  "direction": "bidirectional",
                  "dataType": "any",
                  "angle": 210
                }
              ]
            }
          }
        }
      }
    },
    {
      "id": "twilite-product-hero-notes",
      "type": "markdown",
      "label": "Class Notes",
      "position": {
        "x": -420,
        "y": -520
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Twilite Product Hero\n\nUse this once at the top of a public-facing product story.\n\nIt should carry the main promise, one line of evidence, and the premium first impression."
      }
    },
    {
      "id": "twilite-product-hero-editor-view",
      "type": "port",
      "label": "Editor View",
      "position": {
        "x": 80,
        "y": -520
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-hero-class"
        },
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "eyebrow",
                "label": "Eyebrow",
                "type": "text",
                "path": "data.eyebrow",
                "placeholder": "Flagship Product"
              },
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Twilite"
              },
              {
                "key": "body",
                "label": "Body",
                "type": "text",
                "path": "data.body",
                "placeholder": "State the main product promise.",
                "multiline": true,
                "rows": 8
              },
              {
                "key": "proofBadge",
                "label": "Proof Badge",
                "type": "text",
                "path": "data.proofBadge",
                "placeholder": "Launch Ready"
              },
              {
                "key": "proofNote",
                "label": "Proof Note",
                "type": "text",
                "path": "data.proofNote",
                "placeholder": "One grounding line."
              }
            ]
          }
        }
      }
    },
    {
      "id": "twilite-product-hero-detail-view",
      "type": "port",
      "label": "Detail View",
      "position": {
        "x": 620,
        "y": -520
      },
      "width": 640,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-hero-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;gap:18px;padding:24px;border-radius:28px;box-sizing:border-box;background:linear-gradient(155deg, #fffaf2 0%, #f8fbff 54%, #eef4ff 100%);border:1px solid rgba(15,23,42,0.12);box-shadow:0 20px 44px rgba(15,23,42,0.10);overflow:hidden;font-family:ui-sans-serif,system-ui,sans-serif;color:#0f172a;\"><div style=\"display:flex;justify-content:space-between;align-items:flex-start;gap:18px;\"><div style=\"display:flex;flex-direction:column;gap:10px;min-width:0;\"><div style=\"font:800 11px/1 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.18em;text-transform:uppercase;color:#b45309;\">{{data.eyebrow}}</div><div style=\"font:800 34px/1.05 ui-sans-serif,system-ui,sans-serif;letter-spacing:-0.03em;color:#111827;\">{{data.title}}</div></div><div style=\"padding:7px 12px;border-radius:999px;background:rgba(37,99,235,0.10);border:1px solid rgba(37,99,235,0.16);color:#1d4ed8;font:700 11px/1 ui-sans-serif,system-ui,sans-serif;white-space:nowrap;\">{{data.proofBadge}}</div></div><div style=\"display:flex;gap:10px;align-items:center;\"><div style=\"height:6px;flex:1;border-radius:999px;background:linear-gradient(90deg, #f59e0b, #2563eb);\"></div><div style=\"width:56px;height:6px;border-radius:999px;background:rgba(15,23,42,0.12);\"></div></div><div style=\"font:500 17px/1.65 ui-sans-serif,system-ui,sans-serif;color:#334155;white-space:pre-wrap;overflow:auto;\">{{data.body}}</div><div style=\"display:grid;grid-template-columns:68px minmax(0,1fr);gap:14px;align-items:center;padding:14px 16px;border-radius:18px;background:rgba(255,255,255,0.72);border:1px solid rgba(15,23,42,0.08);\"><div style=\"width:68px;height:68px;border-radius:18px;background:linear-gradient(145deg,#111827,#2563eb);display:flex;align-items:center;justify-content:center;color:#fff;font:800 30px/1 ui-sans-serif,system-ui,sans-serif;\">T</div><div style=\"font:600 13px/1.55 ui-sans-serif,system-ui,sans-serif;color:#475569;white-space:pre-wrap;\">{{data.proofNote}}</div></div></div>"
      }
    },
    {
      "id": "twilite-product-hero-summary-view",
      "type": "port",
      "label": "Summary View",
      "position": {
        "x": 620,
        "y": -120
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-hero-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:10px;padding:18px;box-sizing:border-box;border-radius:22px;background:linear-gradient(155deg,#fffaf2,#eef4ff);border:1px solid rgba(15,23,42,0.12);box-shadow:0 12px 28px rgba(15,23,42,0.08);font-family:ui-sans-serif,system-ui,sans-serif;\"><div style=\"display:flex;justify-content:space-between;gap:10px;align-items:center;\"><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.16em;text-transform:uppercase;color:#b45309;\">{{data.eyebrow}}</div><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;color:#1d4ed8;\">{{data.proofBadge}}</div></div><div style=\"font:800 22px/1.08 ui-sans-serif,system-ui,sans-serif;color:#111827;\">{{data.title}}</div><div style=\"font:500 14px/1.55 ui-sans-serif,system-ui,sans-serif;color:#475569;display:-webkit-box;-webkit-line-clamp:5;-webkit-box-orient:vertical;overflow:hidden;white-space:pre-wrap;\">{{data.body}}</div></div>"
      }
    },
    {
      "id": "twilite-product-hero-icon-view",
      "type": "port",
      "label": "Icon View",
      "position": {
        "x": 1080,
        "y": -120
      },
      "width": 260,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-hero-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;padding:16px;box-sizing:border-box;border-radius:18px;background:linear-gradient(145deg,#fffaf2,#eef4ff);border:1px solid rgba(15,23,42,0.12);font-family:ui-sans-serif,system-ui,sans-serif;overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;align-items:center;\"><div style=\"width:42px;height:42px;border-radius:14px;background:linear-gradient(145deg,#111827,#2563eb);display:flex;align-items:center;justify-content:center;color:#fff;font:800 18px/1 ui-sans-serif,system-ui,sans-serif;\">T</div><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;color:#b45309;letter-spacing:0.12em;text-transform:uppercase;\">Hero</div></div><div style=\"font:800 16px/1.15 ui-sans-serif,system-ui,sans-serif;color:#111827;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;\">{{data.title}}</div></div>"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-07-02T20:20:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
