{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite Product Proof Card Class",
    "description": "Credibility and evidence card for the Twilite product story.",
    "created": "2026-07-02T20:24:00.000Z",
    "modified": "2026-07-02T20:24:00.000Z",
    "author": "",
    "tags": [
      "twilite",
      "product",
      "launch",
      "node-class"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "twilite-product-proof-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -920,
        "y": -520
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-proof-class",
          "name": "Twilite Product Proof Card",
          "version": "0.1.0",
          "description": "Evidence-oriented card for the Twilite product story.",
          "createdAt": "2026-07-02T20:24:00.000Z",
          "updatedAt": "2026-07-02T20:24:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "declaration": {
          "kind": "node-class",
          "artifactKind": "class-artifact",
          "graphViewRole": "artifact",
          "defaultSurfaceId": "twilite-product-proof-detail-view",
          "surfaces": [
            {
              "id": "twilite-product-proof-detail-view",
              "kind": "view",
              "label": "Surface",
              "memo": "Primary proof surface.",
              "viewNodeId": "twilite-product-proof-detail-view"
            },
            {
              "id": "twilite-product-proof-summary-view",
              "kind": "view",
              "label": "Card",
              "memo": "Compact proof card.",
              "viewNodeId": "twilite-product-proof-summary-view"
            },
            {
              "id": "twilite-product-proof-icon-view",
              "kind": "view",
              "label": "Icon",
              "memo": "Semantic zoom icon for proof cards.",
              "viewNodeId": "twilite-product-proof-icon-view"
            },
            {
              "id": "twilite-product-proof-editor-view",
              "kind": "view",
              "label": "Editor",
              "memo": "Editor surface for proof cards.",
              "viewNodeId": "twilite-product-proof-editor-view"
            }
          ],
          "targetMode": "artifact"
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "twilite-product-proof",
          "label": "Twilite Product Proof",
          "meaning": "Evidence and credibility card for the Twilite product page.",
          "description": "Use for sections that prove the product is real and already working.",
          "requiredDataKeys": [
            "title",
            "claims"
          ],
          "nodeDef": {
            "key": "twilite-product-proof",
            "ref": "github://TwiliteLLC/twilite/public/products/twilite/twilite-product-proof.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Proof",
              "size": {
                "width": 540,
                "height": 320
              },
              "showLabel": false,
              "data": {
                "eyebrow": "Proof",
                "title": "What Already Works Today",
                "claims": "- Browser-native graph editing\n- Durable graph addresses\n- Human and AI collaboration against the same artifact",
                "footnote": "Use concrete claims, not future aspirations.",
                "status": "Working Today"
              },
              "ports": [
                {
                  "id": "root",
                  "label": "root",
                  "direction": "bidirectional",
                  "dataType": "any",
                  "angle": 210
                }
              ]
            }
          }
        }
      }
    },
    {
      "id": "twilite-product-proof-notes",
      "type": "markdown",
      "label": "Class Notes",
      "position": {
        "x": -420,
        "y": -520
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Twilite Product Proof\n\nUse this when the graph needs to earn trust.\n\nGood proof cards are specific, current, and grounded in what the product already does."
      }
    },
    {
      "id": "twilite-product-proof-editor-view",
      "type": "port",
      "label": "Editor View",
      "position": {
        "x": 80,
        "y": -520
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-proof-class"
        },
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "eyebrow",
                "label": "Eyebrow",
                "type": "text",
                "path": "data.eyebrow",
                "placeholder": "Proof"
              },
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "What Already Works Today"
              },
              {
                "key": "claims",
                "label": "Claims",
                "type": "text",
                "path": "data.claims",
                "placeholder": "- First proof point",
                "multiline": true,
                "rows": 10
              },
              {
                "key": "status",
                "label": "Status",
                "type": "text",
                "path": "data.status",
                "placeholder": "Working Today"
              },
              {
                "key": "footnote",
                "label": "Footnote",
                "type": "text",
                "path": "data.footnote",
                "placeholder": "One grounding line."
              }
            ]
          }
        }
      }
    },
    {
      "id": "twilite-product-proof-detail-view",
      "type": "port",
      "label": "Detail View",
      "position": {
        "x": 620,
        "y": -520
      },
      "width": 540,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-proof-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:14px;padding:20px;border-radius:24px;box-sizing:border-box;background:linear-gradient(180deg, rgba(250,250,250,0.99), rgba(241,245,249,0.96));border:1px solid rgba(15,23,42,0.12);box-shadow:0 16px 34px rgba(15,23,42,0.08);font-family:ui-sans-serif,system-ui,sans-serif;overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;gap:12px;align-items:center;\"><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.16em;text-transform:uppercase;color:#475569;\">{{data.eyebrow}}</div><div style=\"padding:5px 10px;border-radius:999px;background:rgba(15,23,42,0.06);color:#0f172a;font:700 10px/1 ui-sans-serif,system-ui,sans-serif;\">{{data.status}}</div></div><div style=\"font:800 24px/1.1 ui-sans-serif,system-ui,sans-serif;color:#111827;\">{{data.title}}</div><div style=\"display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;\"><div style=\"height:8px;border-radius:999px;background:#2563eb;\"></div><div style=\"height:8px;border-radius:999px;background:#1d4ed8;\"></div><div style=\"height:8px;border-radius:999px;background:#f59e0b;\"></div></div><div style=\"font:600 14px/1.65 ui-sans-serif,system-ui,sans-serif;color:#334155;white-space:pre-wrap;overflow:auto;\">{{data.claims}}</div><div style=\"padding-top:10px;border-top:1px solid rgba(15,23,42,0.10);font:500 12px/1.55 ui-sans-serif,system-ui,sans-serif;color:#64748b;white-space:pre-wrap;\">{{data.footnote}}</div></div>"
      }
    },
    {
      "id": "twilite-product-proof-summary-view",
      "type": "port",
      "label": "Summary View",
      "position": {
        "x": 620,
        "y": -140
      },
      "width": 400,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-proof-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:10px;padding:16px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg,#ffffff,#f8fafc);border:1px solid rgba(15,23,42,0.10);box-shadow:0 10px 24px rgba(15,23,42,0.06);font-family:ui-sans-serif,system-ui,sans-serif;\"><div style=\"display:flex;justify-content:space-between;gap:8px;align-items:center;\"><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.16em;text-transform:uppercase;color:#475569;\">{{data.eyebrow}}</div><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;color:#0f172a;\">{{data.status}}</div></div><div style=\"font:800 19px/1.14 ui-sans-serif,system-ui,sans-serif;color:#111827;\">{{data.title}}</div><div style=\"font:600 13px/1.6 ui-sans-serif,system-ui,sans-serif;color:#475569;display:-webkit-box;-webkit-line-clamp:6;-webkit-box-orient:vertical;overflow:hidden;white-space:pre-wrap;\">{{data.claims}}</div></div>"
      }
    },
    {
      "id": "twilite-product-proof-icon-view",
      "type": "port",
      "label": "Icon View",
      "position": {
        "x": 1080,
        "y": -140
      },
      "width": 260,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-proof-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;padding:16px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg,#ffffff,#f8fafc);border:1px solid rgba(15,23,42,0.10);font-family:ui-sans-serif,system-ui,sans-serif;overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;align-items:center;\"><div style=\"display:flex;gap:5px;align-items:flex-end;\"><div style=\"width:10px;height:18px;border-radius:4px;background:#2563eb;\"></div><div style=\"width:10px;height:26px;border-radius:4px;background:#1d4ed8;\"></div><div style=\"width:10px;height:34px;border-radius:4px;background:#f59e0b;\"></div></div><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;color:#64748b;letter-spacing:0.12em;text-transform:uppercase;\">Proof</div></div><div style=\"font:800 16px/1.15 ui-sans-serif,system-ui,sans-serif;color:#111827;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;\">{{data.title}}</div></div>"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-07-02T20:24:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
