{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilite Product CTA Card Class",
    "description": "Directional next-step card for the Twilite product story.",
    "created": "2026-07-02T20:26:00.000Z",
    "modified": "2026-07-02T20:26:00.000Z",
    "author": "",
    "tags": [
      "twilite",
      "product",
      "launch",
      "node-class"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "twilite-product-cta-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -920,
        "y": -520
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-cta-class",
          "name": "Twilite Product CTA Card",
          "version": "0.1.0",
          "description": "Directional next-step card for the Twilite product story.",
          "createdAt": "2026-07-02T20:26:00.000Z",
          "updatedAt": "2026-07-02T20:26:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "declaration": {
          "kind": "node-class",
          "artifactKind": "class-artifact",
          "graphViewRole": "artifact",
          "defaultSurfaceId": "twilite-product-cta-detail-view",
          "surfaces": [
            {
              "id": "twilite-product-cta-detail-view",
              "kind": "view",
              "label": "Surface",
              "memo": "Primary CTA surface.",
              "viewNodeId": "twilite-product-cta-detail-view"
            },
            {
              "id": "twilite-product-cta-summary-view",
              "kind": "view",
              "label": "Card",
              "memo": "Compact CTA card.",
              "viewNodeId": "twilite-product-cta-summary-view"
            },
            {
              "id": "twilite-product-cta-icon-view",
              "kind": "view",
              "label": "Icon",
              "memo": "Semantic zoom icon for CTA cards.",
              "viewNodeId": "twilite-product-cta-icon-view"
            },
            {
              "id": "twilite-product-cta-editor-view",
              "kind": "view",
              "label": "Editor",
              "memo": "Editor surface for CTA cards.",
              "viewNodeId": "twilite-product-cta-editor-view"
            }
          ],
          "targetMode": "artifact"
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "twilite-product-cta",
          "label": "Twilite Product CTA",
          "meaning": "Directional next-step card for the Twilite product page.",
          "description": "Use to frame the next action before a real port or portal.",
          "requiredDataKeys": [
            "title",
            "ctaLabel"
          ],
          "nodeDef": {
            "key": "twilite-product-cta",
            "ref": "github://TwiliteLLC/twilite/public/products/twilite/twilite-product-cta.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "CTA",
              "size": {
                "width": 420,
                "height": 240
              },
              "showLabel": false,
              "data": {
                "eyebrow": "Next Step",
                "title": "Start With The Tutorial",
                "body": "Move from product story to product experience.",
                "ctaLabel": "Open Tutorial",
                "status": "Recommended"
              },
              "ports": [
                {
                  "id": "root",
                  "label": "root",
                  "direction": "bidirectional",
                  "dataType": "any",
                  "angle": 210
                }
              ]
            }
          }
        }
      }
    },
    {
      "id": "twilite-product-cta-notes",
      "type": "markdown",
      "label": "Class Notes",
      "position": {
        "x": -420,
        "y": -520
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Twilite Product CTA\n\nUse this as the verbal setup for a real action node.\n\nIt should make the next click feel obvious and intentional."
      }
    },
    {
      "id": "twilite-product-cta-editor-view",
      "type": "port",
      "label": "Editor View",
      "position": {
        "x": 80,
        "y": -520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-cta-class"
        },
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "eyebrow",
                "label": "Eyebrow",
                "type": "text",
                "path": "data.eyebrow",
                "placeholder": "Next Step"
              },
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Start With The Tutorial"
              },
              {
                "key": "body",
                "label": "Body",
                "type": "text",
                "path": "data.body",
                "placeholder": "Why this click matters.",
                "multiline": true,
                "rows": 8
              },
              {
                "key": "ctaLabel",
                "label": "CTA Label",
                "type": "text",
                "path": "data.ctaLabel",
                "placeholder": "Open Tutorial"
              },
              {
                "key": "status",
                "label": "Status",
                "type": "text",
                "path": "data.status",
                "placeholder": "Recommended"
              }
            ]
          }
        }
      }
    },
    {
      "id": "twilite-product-cta-detail-view",
      "type": "port",
      "label": "Detail View",
      "position": {
        "x": 620,
        "y": -520
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-cta-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;gap:14px;padding:18px;border-radius:22px;box-sizing:border-box;background:linear-gradient(145deg, rgba(255,250,242,0.98), rgba(255,255,255,0.96));border:1px solid rgba(180,83,9,0.18);box-shadow:0 14px 30px rgba(15,23,42,0.08);font-family:ui-sans-serif,system-ui,sans-serif;\"><div style=\"display:flex;justify-content:space-between;gap:12px;align-items:center;\"><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.16em;text-transform:uppercase;color:#b45309;\">{{data.eyebrow}}</div><div style=\"padding:5px 10px;border-radius:999px;background:rgba(37,99,235,0.10);color:#1d4ed8;font:700 10px/1 ui-sans-serif,system-ui,sans-serif;\">{{data.status}}</div></div><div style=\"font:800 22px/1.12 ui-sans-serif,system-ui,sans-serif;color:#111827;\">{{data.title}}</div><div style=\"font:500 14px/1.65 ui-sans-serif,system-ui,sans-serif;color:#475569;white-space:pre-wrap;overflow:auto;\">{{data.body}}</div><div style=\"display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:999px;background:#111827;color:#fff;font:700 12px/1 ui-sans-serif,system-ui,sans-serif;width:max-content;\">{{data.ctaLabel}}<span style=\"display:inline-block;transform:translateY(-1px);\">></span></div></div>"
      }
    },
    {
      "id": "twilite-product-cta-summary-view",
      "type": "port",
      "label": "Summary View",
      "position": {
        "x": 620,
        "y": -140
      },
      "width": 360,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-cta-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:10px;padding:16px;box-sizing:border-box;border-radius:18px;background:linear-gradient(145deg, rgba(255,250,242,0.98), rgba(255,255,255,0.96));border:1px solid rgba(180,83,9,0.18);box-shadow:0 10px 24px rgba(15,23,42,0.06);font-family:ui-sans-serif,system-ui,sans-serif;\"><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;letter-spacing:0.16em;text-transform:uppercase;color:#b45309;\">{{data.eyebrow}}</div><div style=\"font:800 18px/1.15 ui-sans-serif,system-ui,sans-serif;color:#111827;\">{{data.title}}</div><div style=\"font:600 13px/1.6 ui-sans-serif,system-ui,sans-serif;color:#475569;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;overflow:hidden;white-space:pre-wrap;\">{{data.body}}</div></div>"
      }
    },
    {
      "id": "twilite-product-cta-icon-view",
      "type": "port",
      "label": "Icon View",
      "position": {
        "x": 1060,
        "y": -140
      },
      "width": 260,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-product-cta-class"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;padding:16px;box-sizing:border-box;border-radius:18px;background:linear-gradient(145deg, rgba(255,250,242,0.98), rgba(255,255,255,0.96));border:1px solid rgba(180,83,9,0.18);font-family:ui-sans-serif,system-ui,sans-serif;overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;align-items:center;\"><div style=\"width:40px;height:40px;border-radius:12px;background:#111827;display:flex;align-items:center;justify-content:center;color:#fff;font:800 18px/1 ui-sans-serif,system-ui,sans-serif;\">></div><div style=\"font:700 10px/1 ui-sans-serif,system-ui,sans-serif;color:#b45309;letter-spacing:0.12em;text-transform:uppercase;\">CTA</div></div><div style=\"font:800 16px/1.15 ui-sans-serif,system-ui,sans-serif;color:#111827;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;\">{{data.title}}</div></div>"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-07-02T20:26:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
