{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "view-data-script-template-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -720,
        "y": -900
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "view-data-script-template-task",
          "name": "View/Data/Script Template",
          "version": "0.1.0",
          "description": "Create a reusable building-block template for view-backed nodes that declare their data shape and build their view from it.",
          "createdAt": "2026-03-26T00:00:00.000Z",
          "updatedAt": "2026-03-26T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "goal",
            "task",
            "open-question",
            "task-summary-provider"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "view-data-script-template-summary"
      }
    },
    {
      "id": "view-data-script-template-summary",
      "type": "summary",
      "label": "View/Data/Script Template Summary",
      "position": {
        "x": -720,
        "y": -520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "goal": "Define a reusable view/data/script template building block",
        "status": "todo",
        "taskProgress": {
          "completed": 0,
          "total": 3
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "summarySource": "node-updater",
        "taskTitles": [
          "Define the minimum contract for view-backed data nodes",
          "Design the template graph with data, view, and script precision",
          "Prove the template against at least one real node type"
        ],
        "questionTitles": [
          "What belongs in the declared data structure versus inferred at render time?"
        ],
        "taskListText": "1. Define the minimum contract for view-backed data nodes\n2. Design the template graph with data, view, and script precision\n3. Prove the template against at least one real node type",
        "questionListText": "1. What belongs in the declared data structure versus inferred at render time?",
        "updatedAt": "2026-04-04T18:14:54.453Z",
        "definitionKey": "summary",
        "_classBinding": {
          "key": "summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Provider Class",
            "version": "0.1.0",
            "description": "Provider surface for a planning task summary.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Provider surface for a planning task summary.",
          "description": "Provider surface for a planning task summary.",
          "defaults": {
            "label": "Task Summary Provider",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "task-summary-provider",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary Provider",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "task-summary-provider",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary-provider",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary-provider",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary-provider",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "view-data-script-template-bridge-task-summary-provider",
          "sourceBridgeNodeId": "view-data-script-template-bridge-task-summary-provider",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        }
      }
    },
    {
      "id": "view-data-script-template-overview",
      "type": "markdown",
      "label": "View/Data/Script Template",
      "position": {
        "x": 140,
        "y": -860
      },
      "width": 760,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# View / Data / Script Template\n\nCreate a reusable building-block template for nodes that declare their data shape explicitly, expose a view surface, and use a script to build or update that view from the declared data.\n\nThe point is precision: field structure lives on the graph, the view consumes it, and the script is responsible for deterministic manifestation."
      }
    },
    {
      "id": "view-data-script-template-goal",
      "type": "goal",
      "label": "Define a reusable view/data/script template building block",
      "position": {
        "x": 860,
        "y": -520
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Create a template graph that cleanly combines declared data structure, a host view surface, and a graph-owned script that builds the rendered view from that structure.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "5",
        "definitionKey": "goal",
        "_classBinding": {
          "key": "goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "view-data-script-template-bridge-goal",
          "sourceBridgeNodeId": "view-data-script-template-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        }
      }
    },
    {
      "id": "view-data-script-template-task-contract",
      "type": "task",
      "label": "Define the minimum contract for view-backed data nodes",
      "position": {
        "x": 180,
        "y": -120
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Define the minimum contract for view-backed data nodes",
        "body": "Write down the minimum fields, references, and responsibilities required when a node declares data and a script turns that declaration into a rendered view.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "2",
        "acceptanceCriteria": [
          "The data declaration responsibilities are explicit",
          "The view responsibilities are explicit",
          "The script responsibilities are explicit"
        ],
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    },
    {
      "id": "view-data-script-template-task-design",
      "type": "task",
      "label": "Design the template graph with data, view, and script precision",
      "position": {
        "x": 640,
        "y": -120
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Design the template graph with data, view, and script precision",
        "body": "Create a reusable template that includes a declared data structure surface, a host view, and a graph-owned script that builds the view deterministically from the declared data.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "2",
        "acceptanceCriteria": [
          "The template contains all three building blocks",
          "The graph makes their relationship explicit",
          "The resulting template is precise enough to reuse"
        ],
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    },
    {
      "id": "view-data-script-template-task-proof",
      "type": "task",
      "label": "Prove the template against at least one real node type",
      "position": {
        "x": 1100,
        "y": -120
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Prove the template against at least one real node type",
        "body": "Apply the building-block template to a real node that needs declared data plus a built view so we can see whether the pattern is precise enough or still underspecified.",
        "priority": "medium",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "1",
        "acceptanceCriteria": [
          "At least one concrete node type uses the template",
          "The resulting view is deterministic from declared data",
          "Any missing fields or responsibilities are exposed"
        ],
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    },
    {
      "id": "view-data-script-template-question",
      "type": "open-question",
      "label": "What belongs in the declared data structure versus inferred at render time?",
      "position": {
        "x": 860,
        "y": 260
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Where should we draw the line between fields that must be declared explicitly on the graph and details that the script is allowed to derive safely during view construction?",
        "status": "open",
        "definitionKey": "open-question",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "identity": {
            "graphId": "open-question-class",
            "name": "Open Question Class",
            "version": "0.1.0",
            "description": "Unresolved question node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Unresolved question node for planning graphs.",
          "description": "Unresolved question node for planning graphs.",
          "defaults": {
            "label": "Open Question",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
            "showLabel": false,
            "data": {
              "body": "State what is still unclear.",
              "status": "open",
              "owner": "",
              "resolutionPath": "",
              "prominence": "high"
            }
          },
          "nodeDef": {
            "key": "open-question",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "open-question",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "view-data-script-template-bridge-open-question",
          "sourceBridgeNodeId": "view-data-script-template-bridge-open-question",
          "sourceBridgeLabel": "Open Question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "/library/classes/nodes/task-planning/open-question.node-class.node"
        }
      }
    },
    {
      "id": "view-data-script-template-contract-port",
      "type": "port",
      "label": "View/Data/Script Contract",
      "position": {
        "x": 620,
        "y": 200
      },
      "width": 320,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the official contract for the view/data/script template building block.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/view/view-data-script-template-contract.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/view/view-data-script-template-contract.node",
        "sourceNodeId": "composition-law-contract-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "view-data-script-template-bridge-goal",
      "type": "port",
      "label": "Goal",
      "position": {
        "x": -1080,
        "y": -620
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Goal.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "goal",
          "meaning": "Strategic or local outcome node for planning graphs."
        }
      }
    },
    {
      "id": "view-data-script-template-bridge-task",
      "type": "port",
      "label": "Task",
      "position": {
        "x": -1080,
        "y": -480
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "task",
          "meaning": "Atomic executable unit of work for planning graphs."
        }
      }
    },
    {
      "id": "view-data-script-template-bridge-open-question",
      "type": "port",
      "label": "Open Question",
      "position": {
        "x": -1080,
        "y": -340
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Open Question.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "open-question",
          "meaning": "Unresolved question node for planning graphs."
        }
      }
    },
    {
      "id": "view-data-script-template-bridge-task-summary-provider",
      "type": "port",
      "label": "Task Summary Provider",
      "position": {
        "x": -1080,
        "y": -200
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task Summary Provider.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "task-summary-provider",
          "meaning": "Provider surface for a planning task summary."
        }
      }
    },
    {
      "id": "view-data-script-template-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "position": {
        "x": -720,
        "y": -120
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "mode": "auto",
        "status": "idle",
        "scriptName": "Task Summary Provider Updater",
        "summaryNodeId": "view-data-script-template-summary",
        "autoRun": true,
        "autoRunOnGraphChange": true,
        "allowMutations": false,
        "dryRun": false,
        "source": "const SUMMARY_NODE_ID = 'view-data-script-template-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task');\nconst externalSummaryTasks = nodes.filter((entry) => {\n  if (entry?.type !== 'task-summary') return false;\n  if (entry?.data?.countAsTask === false) return false;\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  return Boolean(sourceRef && sourceNodeId && sourceNodeId !== SUMMARY_NODE_ID);\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst literalTaskItems = tasks.map((entry) => ({\n  title: toTitle(entry, 'Untitled task'),\n  status: normalize(entry?.data?.status)\n}));\nconst externalTaskItems = await Promise.all(externalSummaryTasks.map(async (entry) => ({\n  title: toTitle(entry, 'Untitled task summary'),\n  status: await getExternalSummaryStatus(entry)\n})));\nconst taskItems = [...literalTaskItems, ...externalTaskItems].filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\nreturn { success: true, summary: nextData };"
      }
    },
    {
      "id": "view-data-script-template-summary-task",
      "type": "task",
      "label": "Define a reusable view/data/script template building block",
      "position": {
        "x": -720,
        "y": -190
      },
      "width": 380,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Goal: Define a reusable view/data/script template building block\nStatus: todo\n\nTasks in scope:\n1. Define the minimum contract for view-backed data nodes\n2. Design the template graph with data, view, and script precision\n3. Prove the template against at least one real node type\n\nOpen questions:\n1. What belongs in the declared data structure versus inferred at render time?",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "acceptanceCriteria": [
          "The data declaration responsibilities are explicit",
          "The view responsibilities are explicit",
          "The script responsibilities are explicit"
        ],
        "title": "Define a reusable view/data/script template building block",
        "countAsTask": false,
        "summarySource": "node-updater",
        "taskProgress": {
          "completed": 0,
          "total": 3
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeNodeId": "view-data-script-template-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "view-data-script-template-edge-summary",
      "type": "reference",
      "source": "view-data-script-template-overview",
      "target": "view-data-script-template-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summary"
    },
    {
      "id": "view-data-script-template-edge-summary-updater",
      "type": "reference",
      "source": "view-data-script-template-summary-updater",
      "target": "view-data-script-template-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "updates"
    },
    {
      "id": "view-data-script-template-edge-overview-goal",
      "type": "reference",
      "source": "view-data-script-template-overview",
      "target": "view-data-script-template-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "goal"
    },
    {
      "id": "view-data-script-template-edge-goal-task-contract",
      "type": "reference",
      "source": "view-data-script-template-goal",
      "target": "view-data-script-template-task-contract",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "contract"
    },
    {
      "id": "view-data-script-template-edge-goal-task-design",
      "type": "reference",
      "source": "view-data-script-template-goal",
      "target": "view-data-script-template-task-design",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "design"
    },
    {
      "id": "view-data-script-template-edge-goal-task-proof",
      "type": "reference",
      "source": "view-data-script-template-goal",
      "target": "view-data-script-template-task-proof",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "prove"
    },
    {
      "id": "view-data-script-template-edge-goal-question",
      "type": "reference",
      "source": "view-data-script-template-goal",
      "target": "view-data-script-template-question",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "question"
    },
    {
      "id": "view-data-script-template-edge-task-contract-artifact",
      "type": "reference",
      "source": "view-data-script-template-task-contract",
      "target": "view-data-script-template-contract-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "official contract"
    }
  ],
  "nodeCount": 13,
  "edgeCount": 8,
  "timestamp": "2026-03-26T20:30:00.000Z"
}
