{
  "fileVersion": "1.0",
  "metadata": {
    "title": "The Commons",
    "description": "A public commons for collecting and sharing public repository cards.",
    "graphId": "commons-declaration",
    "version": "0.1.0",
    "kind": "graph",
    "created": "2026-07-24T05:24:18.542Z",
    "modified": "2026-07-24T06:19:00.568Z",
    "author": "",
    "tags": [
      "graph"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "commons-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -1040,
        "y": -180
      },
      "width": 360,
      "height": 220,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "commons-declaration",
          "name": "The Commons",
          "version": "0.1.0",
          "description": "A public commons for collecting and sharing public repository cards.",
          "createdAt": "2026-05-16T00:00:00.000Z",
          "updatedAt": "2026-05-16T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "port",
            "markdown",
            "bridge"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          }
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the primary authority and export surface for The Commons.",
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph",
          "defaultSurfaceId": "commons",
          "surfaces": [
            {
              "id": "commons",
              "kind": "view",
              "label": "The Commons",
              "memo": "Default public surface for the GitHub commons graph.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "github://twilite-zone/public/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    },
    {
      "id": "commons-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 380.87786903490377,
        "y": 118.24426193019242
      },
      "width": 560,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 200
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 200
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "The Commons",
        "subtitle": "A curated public shelf for repositories, references, and adjacent work that is easier to appreciate when it is seen together.",
        "intent": "headline",
        "status": "active",
        "definitionKey": "title",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "identity": {
          "graphId": "commons-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784873771874,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "commons-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -500,
        "y": 140
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Commons",
        "key": "commons",
        "classRef": "/github/the-commons/root.node",
        "meaning": "A public landing graph for gathering public repository cards in one shared place.",
        "description": "Use this graph as the commons for public repos that should be easy to discover together.",
        "category": "public",
        "status": "active",
        "definitionKey": "type-definition",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "identity": {
          "graphId": "commons-declaration"
        }
      }
    },
    {
      "id": "commons-view",
      "type": "port",
      "label": "Commons",
      "root": false,
      "position": {
        "x": -500,
        "y": 460
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "The Commons",
        "purpose": "Default public surface for the shared public repository commons.",
        "viewRole": "page",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "commons-title",
        "typeSourceNodeId": "commons-type",
        "audience": "Public",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"10\" y=\"10\" width=\"200\" height=\"140\" rx=\"22\" fill=\"#fffdf7\" stroke=\"#1f2937\" stroke-width=\"4\"/><rect x=\"24\" y=\"28\" width=\"172\" height=\"18\" rx=\"9\" fill=\"#0f172a\" opacity=\"0.08\"/><rect x=\"24\" y=\"60\" width=\"50\" height=\"50\" rx=\"12\" fill=\"#111827\"/><rect x=\"84\" y=\"60\" width=\"50\" height=\"50\" rx=\"12\" fill=\"#2563eb\" opacity=\"0.9\"/><rect x=\"144\" y=\"60\" width=\"50\" height=\"50\" rx=\"12\" fill=\"#f59e0b\" opacity=\"0.9\"/><text x=\"110\" y=\"145\" text-anchor=\"middle\" font-family=\"ui-sans-serif, system-ui, sans-serif\" font-size=\"13\" font-weight=\"700\" fill=\"#1f2937\">THE COMMONS</text></svg>",
        "definitionKey": "ui-view",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "identity": {
          "graphId": "commons-declaration"
        }
      }
    },
    {
      "id": "commons-back",
      "type": "portal",
      "label": "Back to GitHub",
      "root": false,
      "position": {
        "x": 357.70958951439115,
        "y": -362.6920067480492
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/github/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open GitHub",
          "ref": "github://twilite-zone/public/github/root.node",
          "handleId": "root"
        },
        "memo": "Return to the GitHub section root.",
        "authority": "navigate",
        "sourceRef": "github://twilite-zone/public/github/root.node",
        "sourceNodeId": "github-view",
        "sourcePayload": "node.web.summary",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/github/root.node",
        "src": "github://twilite-zone/public/github/root.node",
        "endpoint": "github://twilite-zone/public/github/root.node:root",
        "identity": {
          "graphId": "commons-declaration"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784873533343,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "commons-github-repo-bridge",
      "type": "bridge",
      "label": "GitHub Repo",
      "root": false,
      "position": {
        "x": 300,
        "y": -430
      },
      "width": 280,
      "height": 120,
      "visible": false,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the GitHub Repo node class.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "GitHub Repo",
          "key": "github-repo"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "github-repo",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "github-repo",
          "classRef": "github://twilite-zone/public/library/classes/nodes/github-repo.node-class.node"
        },
        "identity": {
          "graphId": "commons-declaration"
        }
      }
    },
    {
      "id": "50e81a72-ea73-416d-9f46-6333ede967dd",
      "type": "portal",
      "label": "Mike Martinez Public Space",
      "root": false,
      "position": {
        "x": 1168.4264722640874,
        "y": 308.37041834595584
      },
      "width": 571.8511804739499,
      "height": 375.33183417895737,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open Mike Martinez's public graph space.",
        "link": "",
        "authority": "navigate",
        "src": "github://mikemartinez1974/public/root.node",
        "ref": "github://mikemartinez1974/public/root.node",
        "endpoint": "github://mikemartinez1974/public/root.node:root",
        "intent": "external",
        "target": {
          "endpoint": "github://mikemartinez1974/public/root.node:root",
          "ref": "github://mikemartinez1974/public/root.node",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open Mike Martinez Public Space",
          "handleId": "root",
          "surfaceId": ""
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1784873935798,
          "reason": "node-drag"
        },
        "security": "prompt",
        "sourceRef": "github://mikemartinez1974/public/root.node",
        "sourceNodeId": "public-home-view",
        "sourcePayload": "node.web.summary",
        "surfaceId": "",
        "identity": {
          "graphId": "commons-declaration"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "commons-edge-title-type",
      "type": "reference",
      "source": "commons-title",
      "target": "commons-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "commons-edge-type-view",
      "type": "reference",
      "source": "commons-type",
      "target": "commons-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "commons-edge-title-view",
      "type": "reference",
      "source": "commons-title",
      "target": "commons-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "commons-edge-title-back",
      "type": "reference",
      "source": "commons-title",
      "target": "commons-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "edge_1784873834057",
      "type": "default",
      "source": "commons-title",
      "target": "50e81a72-ea73-416d-9f46-6333ede967dd",
      "sourcePort": "right",
      "targetPort": "top",
      "portMeta": {
        "source": {
          "label": "right",
          "type": "any"
        },
        "target": {
          "label": "top",
          "type": "value"
        }
      },
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "github/the-commons/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}