{
  "version": "1.0",
  "nodes": [
    {
      "id": "bridge-node-ui-contract-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -1120,
        "y": -360
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "bridge-node-ui-contract",
          "name": "Bridge Node UI Contract",
          "version": "0.1.0",
          "description": "Product-level contract for what a bridge node should look like on-canvas and in its editor surface.",
          "createdAt": "2026-04-18T00:00:00.000Z",
          "updatedAt": "2026-04-18T00:00:00.000Z"
        },
        "intent": {
          "kind": "node",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "node-view",
            "editor-view",
            "markdown",
            "bridge",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "bridge-node-ui-contract-view",
        "name": "Bridge Node UI Contract Declaration",
        "declaresKind": "node",
        "purpose": "Define bridge node chrome and the canonical editor surface so bridge authoring converges on a consistent, low-clutter interface.",
        "primaryNodeViewId": "bridge-node-ui-contract-view",
        "declaration": {
          "kind": "node",
          "primaryNodeViewId": "bridge-node-ui-contract-view",
          "graphViewRole": "authoring"
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    },
    {
      "id": "bridge-node-ui-contract-title",
      "type": "title",
      "label": "Title",
      "position": {
        "x": -260,
        "y": -220
      },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bridge Node UI Contract",
        "subtitle": "Defines bridge node chrome (on-canvas) and the bridge editor surface (source, role, grants, exposure, effective result, diagnostics).",
        "intent": "headline",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "bridge-node-ui-contract-type",
      "type": "type-definition",
      "label": "Type",
      "position": {
        "x": -260,
        "y": 60
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Bridge Node UI Contract",
        "key": "bridge-node-ui-contract",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/bridges/bridge-node-ui-contract.node",
        "meaning": "Product-level contract for bridge node appearance and editing surface.",
        "description": "The bridge node is editor-facing plumbing. Its UI must communicate authority and exposure without clutter, and should be browser-mode hidden.",
        "category": "contract",
        "status": "draft",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "bridge-node-ui-contract-view",
      "type": "node-view",
      "label": "Node View",
      "position": {
        "x": 220,
        "y": 20
      },
      "width": 460,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bridge Node UI Contract",
        "purpose": "Summary surface for the bridge node UI.",
        "titleSourceNodeId": "bridge-node-ui-contract-title",
        "typeSourceNodeId": "bridge-node-ui-contract-type",
        "viewRole": "node",
        "viewKind": "interactive",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 240 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><defs><linearGradient id=\"bg\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0\" stop-color=\"#ecfeff\"/><stop offset=\"1\" stop-color=\"#cffafe\"/></linearGradient></defs><rect x=\"18\" y=\"16\" width=\"204\" height=\"128\" rx=\"18\" fill=\"url(#bg)\" stroke=\"#083344\" stroke-width=\"4\"/><rect x=\"30\" y=\"28\" width=\"62\" height=\"16\" rx=\"8\" fill=\"#0f172a\" opacity=\"0.12\"/><text x=\"38\" y=\"40\" font-family=\"ui-monospace, SFMono-Regular, Menlo, monospace\" font-size=\"10\" fill=\"#083344\">bridge</text><rect x=\"162\" y=\"28\" width=\"48\" height=\"16\" rx=\"8\" fill=\"#dcfce7\" stroke=\"#166534\" stroke-width=\"1\"/><text x=\"173\" y=\"39\" font-family=\"ui-monospace, SFMono-Regular, Menlo, monospace\" font-size=\"9\" fill=\"#166534\">import</text><rect x=\"30\" y=\"52\" width=\"180\" height=\"24\" rx=\"12\" fill=\"#ffffff\" opacity=\"0.92\" stroke=\"#083344\" stroke-width=\"2\"/><rect x=\"36\" y=\"56\" width=\"16\" height=\"16\" rx=\"6\" fill=\"#ffffff\" stroke=\"#083344\" stroke-width=\"1.5\"/><path d=\"M40 64h8\" stroke=\"#083344\" stroke-width=\"1.5\" stroke-linecap=\"round\"/><path d=\"M44 60v8\" stroke=\"#083344\" stroke-width=\"1.5\" stroke-linecap=\"round\"/><text x=\"58\" y=\"68\" font-family=\"ui-sans-serif, system-ui\" font-size=\"12\" font-weight=\"700\" fill=\"#083344\">Title.node-class</text><rect x=\"30\" y=\"84\" width=\"56\" height=\"16\" rx=\"8\" fill=\"#fde68a\" stroke=\"#7c2d12\" stroke-width=\"1\"/><text x=\"40\" y=\"96\" font-family=\"ui-monospace, SFMono-Regular, Menlo, monospace\" font-size=\"10\" fill=\"#7c2d12\">create</text><rect x=\"92\" y=\"84\" width=\"74\" height=\"16\" rx=\"8\" fill=\"#c7d2fe\" stroke=\"#312e81\" stroke-width=\"1\"/><text x=\"102\" y=\"96\" font-family=\"ui-monospace, SFMono-Regular, Menlo, monospace\" font-size=\"10\" fill=\"#312e81\">consume-view</text><rect x=\"30\" y=\"110\" width=\"180\" height=\"14\" rx=\"7\" fill=\"#0f172a\" opacity=\"0.10\"/><text x=\"38\" y=\"121\" font-family=\"ui-monospace, SFMono-Regular, Menlo, monospace\" font-size=\"9\" fill=\"#083344\">/library/classes/nodes/...</text></svg>",
        "_classBinding": {
          "key": "node-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "_bridge": {
          "classKey": "node-view",
          "classRef": "/library/classes/nodes/ui-interaction/node-view.node-class.node"
        },
        "definitionKey": "node-view"
      }
    },
    {
      "id": "bridge-node-ui-contract-editor-view",
      "type": "editor-view",
      "label": "Editor View",
      "position": {
        "x": 720,
        "y": 20
      },
      "width": 460,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Bridge Editor Surface",
        "purpose": "The bridge editor should be sectioned by authority: Source, Role, Grants, Exposure, Effective Result, Diagnostics.",
        "titleSourceNodeId": "bridge-node-ui-contract-title",
        "typeSourceNodeId": "bridge-node-ui-contract-type",
        "viewRole": "editor",
        "viewKind": "interactive",
        "audience": "Author",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 240 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"18\" y=\"16\" width=\"204\" height=\"128\" rx=\"18\" fill=\"#ffffff\" stroke=\"#083344\" stroke-width=\"4\"/><rect x=\"34\" y=\"28\" width=\"172\" height=\"16\" rx=\"8\" fill=\"#ecfeff\" stroke=\"#0e7490\" stroke-width=\"1\"/><text x=\"44\" y=\"39\" font-family=\"ui-sans-serif, system-ui\" font-size=\"10\" font-weight=\"700\" fill=\"#0e7490\">Source</text><rect x=\"34\" y=\"48\" width=\"172\" height=\"16\" rx=\"8\" fill=\"#dcfce7\" stroke=\"#166534\" stroke-width=\"1\"/><text x=\"44\" y=\"59\" font-family=\"ui-sans-serif, system-ui\" font-size=\"10\" font-weight=\"700\" fill=\"#166534\">Role</text><rect x=\"34\" y=\"68\" width=\"172\" height=\"16\" rx=\"8\" fill=\"#fef3c7\" stroke=\"#b45309\" stroke-width=\"1\"/><text x=\"44\" y=\"79\" font-family=\"ui-sans-serif, system-ui\" font-size=\"10\" font-weight=\"700\" fill=\"#b45309\">Grants</text><rect x=\"34\" y=\"88\" width=\"172\" height=\"16\" rx=\"8\" fill=\"#ede9fe\" stroke=\"#6d28d9\" stroke-width=\"1\"/><text x=\"44\" y=\"99\" font-family=\"ui-sans-serif, system-ui\" font-size=\"10\" font-weight=\"700\" fill=\"#6d28d9\">Exposure</text><rect x=\"34\" y=\"108\" width=\"172\" height=\"16\" rx=\"8\" fill=\"#dcfce7\" stroke=\"#15803d\" stroke-width=\"1\"/><text x=\"44\" y=\"119\" font-family=\"ui-sans-serif, system-ui\" font-size=\"10\" font-weight=\"700\" fill=\"#15803d\">Effective Result</text><rect x=\"34\" y=\"128\" width=\"172\" height=\"16\" rx=\"8\" fill=\"#fee2e2\" stroke=\"#b91c1c\" stroke-width=\"1\"/><text x=\"44\" y=\"139\" font-family=\"ui-sans-serif, system-ui\" font-size=\"10\" font-weight=\"700\" fill=\"#b91c1c\">Diagnostics</text></svg>",
        "_classBinding": {
          "key": "editor-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/editor-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "_bridge": {
          "classKey": "editor-view",
          "classRef": "/library/classes/nodes/ui-interaction/editor-view.node-class.node"
        },
        "definitionKey": "editor-view"
      }
    },
    {
      "id": "bridge-node-ui-contract-overview",
      "type": "markdown",
      "label": "Overview",
      "position": {
        "x": -260,
        "y": 320
      },
      "width": 480,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Bridge UI Overview\n\nA bridge is editor-facing plumbing.\n\nThe UI must:\n\n- communicate what resource is targeted\n- communicate whether the bridge is an **import** or an **export**\n- communicate what actions are granted\n- communicate what *subset* of a library/graph is exposed\n- keep the on-canvas representation compact\n- keep the editor representation explicit and authority-sectioned\n\nA bridge should be hidden in browser mode."
      }
    },
    {
      "id": "bridge-node-ui-contract-chrome",
      "type": "markdown",
      "label": "On-Canvas Chrome",
      "position": {
        "x": 260,
        "y": 340
      },
      "width": 460,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# On-Canvas Chrome (Bridge Node)\n\nRequired elements:\n\n- type badge: `bridge`\n- **bridge role chip**: `import` or `export`\n- **target icon** (sourced from the referenced artifact's icon view)\n- primary target label (derived from `target.label` or resolved ref)\n- grants chips (e.g. `create`, `consume-view`)\n- a short ref line (`/library/...`) or endpoint hint\n\nRole semantics:\n\n- `import` means the bridge brings capability into the current graph\n- `export` means the bridge republishes capability outward as part of a library or other export surface\n\nTarget icon resolution (contract):\n\n- Canonical source is `icon-view` (payload `node.web.icon`).\n- `node-view` / `graph-view` are not substitutes and must not be interpreted as icon providers.\n- If no `icon-view` exists: render a deterministic fallback glyph based on the target's observed semantic type (`type-definition`, else `graph`) and emit `MISSING_ICON_VIEW` in diagnostics.\n\nAvoid:\n\n- long JSON dumps\n- duplicate navigation affordances (legend already creates; bridge config lives in editor)\n\nOptional:\n\n- subtle scope hint (`focused-graph`, `global`) when it changes behavior."
      }
    },
    {
      "id": "bridge-node-ui-contract-editor",
      "type": "markdown",
      "label": "Editor Surface",
      "position": {
        "x": 740,
        "y": 340
      },
      "width": 520,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Editor Surface (Bridge)\n\nThe bridge editor should be sectioned by authority, in this order:\n\n1. **Source**\n   - choose the referenced resource (graph/class ref)\n   - preview resolved identity\n2. **Role**\n   - choose whether the bridge is `import` or `export`\n   - export bridges are counted by library enumeration\n   - import bridges are consumer-facing and should not be re-exported accidentally\n3. **Grants**\n   - choose allowed actions (`create`, `consume-view`, ...)\n4. **Exposure**\n   - allow/deny per family: nodes, edges, views, scripts, declarations\n   - allowlist/denylist when needed\n5. **Effective Result**\n   - show what a consumer will actually see in legend/type selectors\n6. **Diagnostics** (last)\n   - validation errors, conflicts, missing refs\n\nThe editor must support least-authority. Default should be minimal exposure."
      }
    },
    {
      "id": "bridge-node-ui-contract-browser-mode",
      "type": "markdown",
      "label": "Browser Mode",
      "position": {
        "x": -260,
        "y": 620
      },
      "width": 480,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Browser Mode Rules\n\n- Bridge nodes are **editor nodes**.\n- In browser mode: bridge nodes should be hidden (or collapsed to a non-interactive placeholder if needed for layout).\n- The legend remains functional because it derives from effective bridge exposure, not from visible bridge nodes.\n- Export vs import role is authorship metadata, not browser-mode chrome."
      }
    },
    {
      "id": "bridge-node-ui-contract-example",
      "type": "bridge",
      "label": "Title",
      "position": {
        "x": 1260,
        "y": -200
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Example bridge instance for UI evaluation.",
        "intent": "external",
        "target": {
          "mode": "bridge",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "role": "import",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      }
    },
    {
      "id": "bridge-node-ui-contract-port-related",
      "type": "port",
      "label": "Related: Exposure Contract",
      "position": {
        "x": 1260,
        "y": -40
      },
      "width": 320,
      "height": 110,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Reference contract: bridge exposure policy and data shape.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/bridges/bridge-exposure-contract.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Navigate"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/bridges/bridge-exposure-contract.node",
        "sourceNodeId": "bridge-exposure-contract-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "bridge-node-ui-contract-port-renderer",
      "type": "port",
      "label": "Related: Renderer Contract",
      "position": {
        "x": 1260,
        "y": 100
      },
      "width": 320,
      "height": 110,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Reference contract: how bridge nodes render on-canvas and in editor mode.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/bridges/bridge-renderer-contract.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Navigate"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/bridges/bridge-renderer-contract.node",
        "sourceNodeId": "bridge-renderer-contract-view",
        "sourcePayload": "node.web.summary"
      }
    }
  ],
  "edges": [
    {
      "id": "bridge-node-ui-contract-edge-title-type",
      "type": "reference",
      "source": "bridge-node-ui-contract-title",
      "target": "bridge-node-ui-contract-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "names",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-type-view",
      "type": "reference",
      "source": "bridge-node-ui-contract-type",
      "target": "bridge-node-ui-contract-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "exposes",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-type-editor",
      "type": "reference",
      "source": "bridge-node-ui-contract-type",
      "target": "bridge-node-ui-contract-editor-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "edits with",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-view-overview",
      "type": "reference",
      "source": "bridge-node-ui-contract-view",
      "target": "bridge-node-ui-contract-overview",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summarizes",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-overview-chrome",
      "type": "reference",
      "source": "bridge-node-ui-contract-overview",
      "target": "bridge-node-ui-contract-chrome",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "requires",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-overview-editor",
      "type": "reference",
      "source": "bridge-node-ui-contract-overview",
      "target": "bridge-node-ui-contract-editor",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "details",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-overview-browser",
      "type": "reference",
      "source": "bridge-node-ui-contract-overview",
      "target": "bridge-node-ui-contract-browser-mode",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "guards",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-view-exposure",
      "type": "reference",
      "source": "bridge-node-ui-contract-view",
      "target": "bridge-node-ui-contract-port-related",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "see exposure",
      "style": {},
      "data": {}
    },
    {
      "id": "bridge-node-ui-contract-edge-view-renderer",
      "type": "reference",
      "source": "bridge-node-ui-contract-view",
      "target": "bridge-node-ui-contract-port-renderer",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "see renderer",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-04-18T00:00:00.000Z"
}
