{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tutorial-interface-declaration",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -920,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "left",
            "offset": 0.2
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "value"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "data": {
        "identity": {
          "graphId": "tutorial-interface",
          "name": "Interface Tutorial",
          "version": "0.1.0",
          "description": "Guide to the Twilite interface: browser controls, menus, panels, and editing surfaces.",
          "createdAt": "2026-05-17T12:30:00.000Z",
          "updatedAt": "2026-05-17T12:30:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "title",
            "type-definition",
            "port",
            "task"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "uiDensity": "comfortable",
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "name": "Graph Declaration",
        "declaresKind": "graph",
        "purpose": "Declare the Interface Tutorial graph and its primary surface.",
        "declaration": {
          "kind": "graph",
          "graphViewRole": "authoring",
          "targetMode": "artifact",
          "artifactKind": "graph",
          "defaultSurfaceId": "category-home",
          "surfaces": [
            {
              "id": "category-home",
              "kind": "view",
              "label": "Interface Tutorial",
              "memo": "Default landing surface for the interface tutorial.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ]
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "_bridge": {
          "classKey": "declaration",
          "classRef": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    },
    {
      "id": "tutorial-interface-title",
      "type": "title",
      "label": "Title",
      "root": true,
      "position": {
        "x": 180,
        "y": 40
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        }
      ],
      "data": {
        "title": "Interface Tutorial",
        "subtitle": "A practical guide to the Twilite browser bar, menus, panels, and editing controls.",
        "intent": "headline",
        "status": "draft",
        "definitionKey": "title",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-interface-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -320,
        "y": 80
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Interface Tutorial",
        "key": "tutorial-interface",
        "meaning": "Tutorial graph for understanding the Twilite interface.",
        "description": "Covers the browser bar, menus, panels, and editing affordances.",
        "category": "tutorial",
        "status": "draft",
        "definitionKey": "type-definition",
        "_classBinding": {
          "key": "type-definition",
          "ref": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "classKey": "type-definition",
          "classRef": "/library/classes/nodes/type-definition/type-definition.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-interface-view",
      "type": "port",
      "label": "Interface Tutorial",
      "root": false,
      "position": {
        "x": -320,
        "y": 380
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Interface Tutorial",
        "purpose": "Default landing surface for the Twilite interface tutorial.",
        "viewRole": "page",
        "view": {
          "intent": "node",
          "payload": "node.web.summary",
          "label": "UI View"
        },
        "titleSourceNodeId": "tutorial-interface-title",
        "typeSourceNodeId": "tutorial-interface-type",
        "audience": "Public",
        "status": "draft",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><rect x=\"10\" y=\"10\" width=\"200\" height=\"140\" rx=\"22\" fill=\"#f8fafc\" stroke=\"#1f2937\" stroke-width=\"4\"/><rect x=\"24\" y=\"24\" width=\"172\" height=\"22\" rx=\"11\" fill=\"#0f172a\" opacity=\"0.08\"/><rect x=\"28\" y=\"60\" width=\"38\" height=\"46\" rx=\"10\" fill=\"#0f172a\"/><rect x=\"76\" y=\"60\" width=\"116\" height=\"12\" rx=\"6\" fill=\"#2563eb\" opacity=\"0.88\"/><rect x=\"76\" y=\"82\" width=\"98\" height=\"10\" rx=\"5\" fill=\"#94a3b8\" opacity=\"0.86\"/><rect x=\"76\" y=\"100\" width=\"74\" height=\"10\" rx=\"5\" fill=\"#cbd5e1\" opacity=\"0.92\"/><text x=\"110\" y=\"146\" text-anchor=\"middle\" font-family=\"ui-sans-serif, system-ui, sans-serif\" font-size=\"12\" font-weight=\"700\" fill=\"#1f2937\">INTERFACE TUTORIAL</text></svg>",
        "definitionKey": "ui-view",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "classKey": "ui-view",
          "classRef": "/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-interface-back",
      "type": "port",
      "label": "Back to Tutorial",
      "root": false,
      "position": {
        "x": 980,
        "y": 40
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node",
        "sourceNodeId": "tutorial-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/root.node:root"
      }
    },
    {
      "id": "tutorial-interface-task-bridge",
      "type": "port",
      "label": "Task",
      "root": false,
      "position": {
        "x": -560,
        "y": -220
      },
      "width": 220,
      "height": 140,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Task",
          "key": "task"
        }
      }
    },
    {
      "id": "tutorial-interface-task",
      "type": "task",
      "label": "Complete interface tutorial",
      "root": false,
      "position": {
        "x": 980,
        "y": 340
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Complete interface tutorial",
        "summary": "Walk through the Twilite browser bar, menus, side panels, edit controls, refresh behavior, and common navigation patterns.",
        "status": "todo",
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "_bridge": {
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-interface-orientation",
      "type": "markdown",
      "label": "Orientation",
      "root": false,
      "position": {
        "x": 1480,
        "y": 340
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Orientation\n\nThis tutorial is about **using Twilite without getting lost**.\n\nIt should help a new user understand:\n- what the browser bar does\n- how the graph surface behaves\n- what the menus and panels are for\n- how editing flows actually work\n- how save, refresh, and navigation are supposed to feel",
        "definitionKey": "markdown",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "/library/classes/nodes/markdown.node-class.node",
          "ref": "/library/classes/nodes/markdown.node-class.node"
        },
        "_bridge": {
          "classKey": "markdown",
          "classRef": "/library/classes/nodes/markdown.node-class.node"
        }
      }
    },
    {
      "id": "tutorial-interface-browser-bar",
      "type": "port",
      "label": "The Browser Bar",
      "root": false,
      "position": {
        "x": 980,
        "y": 660
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Address field, navigation controls, bookmarks, and refresh behavior.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/browser-bar/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/browser-bar/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/browser-bar/root.node",
        "sourceNodeId": "tutorial-interface-browser-bar-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/browser-bar/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/browser-bar/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/browser-bar/root.node:root"
      }
    },
    {
      "id": "tutorial-interface-graph-surface",
      "type": "port",
      "label": "The Graph Surface",
      "root": false,
      "position": {
        "x": 1480,
        "y": 660
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Nodes, ports, edges, zoom, pan, minimap, and semantic zoom.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/graph-surface/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/graph-surface/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/graph-surface/root.node",
        "sourceNodeId": "tutorial-interface-graph-surface-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/graph-surface/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/graph-surface/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/graph-surface/root.node:root"
      }
    },
    {
      "id": "tutorial-interface-panels-menus",
      "type": "port",
      "label": "Panels And Menus",
      "root": false,
      "position": {
        "x": 1980,
        "y": 660
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Legend, elements, properties drawer, theme, account, and menus.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/panels-and-menus/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/panels-and-menus/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/panels-and-menus/root.node",
        "sourceNodeId": "tutorial-interface-panels-menus-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/panels-and-menus/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/panels-and-menus/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/panels-and-menus/root.node:root"
      }
    },
    {
      "id": "tutorial-interface-editing-flow",
      "type": "port",
      "label": "Editing Flow",
      "root": false,
      "position": {
        "x": 1230,
        "y": 1020
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Selecting, editing, creating ports, creating from legend, and copy/paste.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/editing-flow/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/editing-flow/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/editing-flow/root.node",
        "sourceNodeId": "tutorial-interface-editing-flow-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/editing-flow/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/editing-flow/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/editing-flow/root.node:root"
      }
    },
    {
      "id": "tutorial-interface-save-refresh",
      "type": "port",
      "label": "Save, Refresh, And Trust",
      "root": false,
      "position": {
        "x": 1780,
        "y": 1020
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Save target, refresh, reopen, and trust/recovery patterns.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/save-refresh-trust/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/save-refresh-trust/root.node",
          "handleId": "root"
        },
        "sourceRef": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/save-refresh-trust/root.node",
        "sourceNodeId": "tutorial-interface-save-refresh-view",
        "sourcePayload": "node.web.summary",
        "authority": "consume-view",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/save-refresh-trust/root.node",
        "src": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/save-refresh-trust/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/archive/legacy-public-tutorial/archive/legacy-public-tutorial/interface/save-refresh-trust/root.node:root"
      }
    }
  ],
  "edges": [
    {
      "id": "tutorial-interface-edge-title-type",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-type-view",
      "type": "reference",
      "source": "tutorial-interface-type",
      "target": "tutorial-interface-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-view",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-back",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-back",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "tutorial",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-task",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-task",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "task",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-orientation",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-orientation",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "orient",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-browser",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-browser-bar",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "chapter",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-surface",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-graph-surface",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "chapter",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-panels",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-panels-menus",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "chapter",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-editing",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-editing-flow",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "chapter",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    },
    {
      "id": "tutorial-interface-edge-title-trust",
      "type": "reference",
      "source": "tutorial-interface-title",
      "target": "tutorial-interface-save-refresh",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "chapter",
      "style": {
        "curved": true,
        "route": "curved"
      },
      "data": {}
    }
  ],
  "timestamp": "2026-05-17T13:00:00.000Z",
  "nodeCount": 13,
  "edgeCount": 11
}