{
  "fileVersion": "1.0",
  "metadata": {
    "title": "How To Make A Repo Home",
    "description": "Stub guide for shaping a repository home graph.",
    "graphId": "tutorial-howto-repo-home",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-06-20T00:00:00.000Z",
    "modified": "2026-06-20T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "how-to",
      "repo-home"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "howto-repo-home-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -860,
        "y": -820
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-howto-repo-home",
          "name": "How To Make A Repo Home",
          "version": "0.2.0",
          "description": "Stub guide for shaping a repository home graph."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "howto-repo-home-reader-surface",
          "surfaces": [
            {
              "id": "howto-repo-home-reader-surface",
              "kind": "view",
              "label": "Reader",
              "memo": "Primary reader surface for the repo-home stub.",
              "viewNodeId": "howto-repo-home-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "howto-repo-home-reader",
      "type": "port",
      "label": "Reader",
      "position": {
        "x": -380,
        "y": -820
      },
      "width": 440,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-howto-repo-home"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# How To Make A Repo Home\n\nThis stub keeps the how-to path visible while the full repo-home guide is still being authored."
      }
    },
    {
      "id": "howto-repo-home-note",
      "type": "markdown",
      "label": "Planned Scope",
      "root": true,
      "position": {
        "x": 120,
        "y": -820
      },
      "width": 560,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-howto-repo-home"
        },
        "markdown": "## Planned Scope\n\nThis guide should eventually teach:\n- how to use a declaration as the repo home's identity anchor\n- how to choose reader, card, and icon surfaces for the home graph\n- how to connect the repo home to tutorials, docs, and working graphs\n\nFor now, treat this as a placeholder for that recipe."
      }
    },
    {
      "id": "howto-repo-home-back",
      "type": "portal",
      "label": "Back To How-To Guides",
      "position": {
        "x": 120,
        "y": -420
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-howto-repo-home"
        },
        "memo": "Return to the how-to guide shelf.",
        "intent": "external",
        "authority": "navigate",
        "security": "prompt",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "ref": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "src": "github://twilite-zone/public/tutorial/how-to-guides/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/how-to-guides/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/how-to-guides/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "howto-repo-home-edge-reader-note",
      "type": "reference",
      "source": "howto-repo-home-reader",
      "target": "howto-repo-home-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "scope",
      "style": {},
      "data": {}
    },
    {
      "id": "howto-repo-home-edge-note-back",
      "type": "reference",
      "source": "howto-repo-home-note",
      "target": "howto-repo-home-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-06-20T00:00:00.000Z",
  "nodeCount": 4,
  "edgeCount": 2
}
