{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-20T22:04:36.243Z",
    "modified": "2026-01-20T22:04:36.243Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 449.54614009915696,
      "y": 139.70313852224928
    },
    "zoom": 0.35133848637110354
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "4e3ce7ad-c94d-4cc7-a777-b2a4d410bb9d",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "f44cb286-99dd-4d46-bfc8-aea0f0fc5609",
          "name": "Skill Procedural Generation",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.741Z",
          "updatedAt": "2026-02-12T17:26:05.741Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "skill-procgen-root",
      "type": "markdown",
      "label": "🌿 Skill: ProceduralGeneration (Normative)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 660,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Skill: ProceduralGeneration\n\n**Authority:** Normative\n\nGenerate large graph structures from compact, parameterized intent.\n\nGeneration is constrained creation, not free invention.\n\nThis graph is the contract.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-intent",
      "type": "markdown",
      "label": "Intent",
      "position": {
        "x": -720,
        "y": 360
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Intent\n\nGenerate large structures from small intent.\n\nGeneration expands meaning, it does not invent it.\n\nAll structure must be attributable to inputs.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-reads",
      "type": "markdown",
      "label": "Reads",
      "position": {
        "x": -80,
        "y": 360
      },
      "width": 560,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Reads\n\n- generation parameters\n- templates\n- seed values\n\nAll reads MUST be documented.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-writes",
      "type": "markdown",
      "label": "Writes",
      "position": {
        "x": 560,
        "y": 360
      },
      "width": 560,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Writes\n\n- nodes\n- edges\n- clusters\n- generationMetadata\n\nGenerated elements must be attributable.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-never",
      "type": "markdown",
      "label": "Never Touches",
      "position": {
        "x": 1200,
        "y": 360
      },
      "width": 560,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Never Touches\n\n- existing semantic structures unless declared\n\nImplicit overwrite is forbidden.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-determinism",
      "type": "markdown",
      "label": "Determinism",
      "position": {
        "x": -720,
        "y": 760
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Determinism\n\nDeterministic when seed is fixed.\n\nSame seed + same inputs = same graph.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-scope",
      "type": "markdown",
      "label": "Scope",
      "position": {
        "x": -80,
        "y": 760
      },
      "width": 560,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope\n\nOnly declared generation targets may be affected.\n\nImplicit expansion is forbidden.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-failure",
      "type": "markdown",
      "label": "Failure Modes",
      "position": {
        "x": 560,
        "y": 760
      },
      "width": 560,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Failure Modes\n\n- If template invalid → abort\n- If ID collision → regenerate deterministically\n\nPartial generation is forbidden.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-agent-rules",
      "type": "markdown",
      "label": "Agent Rules",
      "position": {
        "x": 1200,
        "y": 760
      },
      "width": 560,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules (REQUIRED)\n\nAgents MUST:\n- document inputs and outputs\n- preserve determinism\n- never invent templates\n- emit errors instead of guessing",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "skill-procgen-invariant",
      "type": "markdown",
      "label": "Design Invariant",
      "position": {
        "x": 0,
        "y": 1120
      },
      "width": 760,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Design Invariant\n\n**Creation must be replayable.**\n\nIf it cannot be replayed,\nit was not generated.\n\nIt was guessed.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-intent",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-intent",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-reads",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-reads",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-writes",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-writes",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-never",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-never",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-determinism",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-determinism",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-scope",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-scope",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-failure",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-failure",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-agents",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-agent-rules",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-invariant",
      "type": "governs",
      "source": "skill-procgen-root",
      "target": "skill-procgen-invariant",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "nodeCount": 11,
  "edgeCount": 9,
  "timestamp": "2026-03-24T15:44:10.811Z"
}
