{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Semantic Zoom Root",
    "description": "Index for semantic zoom task graphs.",
    "created": "2026-03-15T18:58:55.321Z",
    "modified": "2026-03-15T18:58:55.321Z",
    "author": "",
    "tags": [
      "tasks",
      "semantic-zoom",
      "index"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "semantic-zoom-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "semantic-zoom-root-root",
          "name": "Semantic Zoom Root",
          "version": "0.1.0",
          "description": "Index for semantic zoom task graphs.",
          "createdAt": "2026-03-14T23:04:35.657Z",
          "updatedAt": "2026-03-14T23:04:35.657Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "port",
            "script",
            "summary"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "isRoot": false,
        "root": false,
        "summaryNodeId": "semantic-zoom-root-summary"
      }
    },
    {
      "id": "semantic-zoom-root-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -240,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "task",
            "intent": "reference",
            "implementation": "port node",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\n- task: open a task graph",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "semantic-zoom-root-overview",
      "type": "markdown",
      "label": "Semantic Zoom",
      "position": {
        "x": -520,
        "y": 40
      },
      "width": 460,
      "height": 220,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Semantic Zoom\n\nIndex for task graphs in `/tasks/semantic-zoom`.\n\nCurrent insertion point: use semantic zoom inside a single graph, with **local fragments** as the units of reveal. That should reduce on-screen density without deleting meaning.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true,
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "semantic-zoom-root-summary",
      "type": "summary",
      "label": "Semantic Zoom Summary",
      "position": {
        "x": 520,
        "y": -260
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "goal": "Semantic Zoom",
        "status": "in-progress",
        "taskProgress": {
          "completed": 0,
          "total": 5
        },
        "questionProgress": {
          "answered": 0,
          "total": 0
        },
        "taskTitles": [
          "Semantic Zoom Implementation",
          "Focus-Driven Layout",
          "Graph Reference Focus Propagation",
          "Load / Render Decoupling",
          "Icon Rendering"
        ],
        "questionTitles": [],
        "taskListText": "1. Semantic Zoom Implementation\n2. Focus-Driven Layout\n3. Graph Reference Focus Propagation\n4. Load / Render Decoupling\n5. Icon Rendering",
        "questionListText": "No open questions.",
        "summarySource": "node-updater",
        "_classBinding": {
          "key": "summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Provider Class",
            "version": "0.1.0",
            "description": "Provider surface for a planning task summary.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Provider surface for a planning task summary.",
          "description": "Provider surface for a planning task summary.",
          "defaults": {
            "label": "Task Summary Provider",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary Provider",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "summary",
        "updatedAt": "2026-04-04T17:43:15.056Z"
      }
    },
    {
      "id": "semantic-zoom-root-port-1",
      "type": "task-summary",
      "label": "Semantic Zoom Implementation",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 420,
      "height": 260,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Includes the local-fragment opportunity for dense single-graph surfaces.",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "sourceRef": "github://twilite-zone/public/tasks/semantic-zoom/semantic-zoom-implementation.task.node",
        "sourceNodeId": "semantic-zoom-implementation-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "semantic-zoom-root-port-focus-layout",
      "type": "task-summary",
      "label": "Focus-Driven Layout",
      "position": {
        "x": 380,
        "y": 40
      },
      "width": 420,
      "height": 260,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Layout behavior that follows focus as semantic authority, including local fragment reveal.",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "sourceRef": "github://twilite-zone/public/tasks/semantic-zoom/focus-driven-layout.task.node",
        "sourceNodeId": "focus-driven-layout-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "semantic-zoom-root-port-graph-ref-focus",
      "type": "task-summary",
      "label": "Graph Reference Focus Propagation",
      "position": {
        "x": 720,
        "y": 40
      },
      "width": 420,
      "height": 260,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "How focused graph-reference fragments should project inner selection outward.",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "sourceRef": "github://twilite-zone/public/tasks/semantic-zoom/graph-reference-focus-propagation.task.node",
        "sourceNodeId": "graph-reference-focus-propagation-task-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "root-bridge-task-summary-provider",
      "type": "port",
      "label": "Summary",
      "position": {
        "x": -1020,
        "y": -260
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Summary.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "summary",
          "meaning": "Provider surface for a planning task summary."
        }
      }
    },
    {
      "id": "root-bridge-task-summary",
      "type": "port",
      "label": "Task Summary",
      "position": {
        "x": -1020,
        "y": -120
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task Summary.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task-summary",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface."
        }
      }
    },
    {
      "id": "semantic-zoom-root-port-named-view-contract",
      "type": "port",
      "label": "Named View Contract",
      "position": {
        "x": 1180,
        "y": 40
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Minimum graph-root view law for semantic zoom: explicit port and icon surfaces, plus summary where needed.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/view/named-view-contract.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/view/named-view-contract.node",
        "sourceNodeId": "named-view-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "semantic-zoom-root-bullseye-contract",
      "type": "port",
      "label": "Bullseye Focus Contract",
      "position": {
        "x": -520,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Law for outer focus scope and inner surface density.",
        "sourceRef": "github://twilite-zone/public/library/documentation/contracts/view/bullseye-focus-contract.node",
        "sourceNodeId": "bullseye-focus-view",
        "sourcePayload": "node.web.summary",
        "target": {
          "endpoint": "github://twilite-zone/public/library/documentation/contracts/view/bullseye-focus-contract.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "authority": "consume-view",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "semantic-zoom-root-port-load-render-decoupling",
      "type": "task-summary",
      "label": "Load / Render Decoupling",
      "position": {
        "x": 40,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Separate what should keep rendering now from what should load next for semantic zoom.",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "sourceRef": "github://twilite-zone/public/tasks/semantic-zoom/load-render-decoupling/root.node",
        "sourceNodeId": "load-render-decoupling-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "semantic-zoom-root-port-icon-rendering",
      "type": "task-summary",
      "label": "Icon Rendering",
      "position": {
        "x": 500,
        "y": 330
      },
      "width": 420,
      "height": 260,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": false,
      "data": {
        "memo": "Define native icon rendering for semantic zoom and icon views.",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false,
        "sourceRef": "github://twilite-zone/public/tasks/semantic-zoom/icon-rendering/root.node",
        "sourceNodeId": "icon-rendering-summary",
        "sourcePayload": "node.web",
        "_classBinding": {
          "key": "task-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-view-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Dynamic-view-backed consumer for a task summary provider surface.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Dynamic-view-backed consumer for a task summary provider surface.",
          "description": "Dynamic-view-backed consumer for a task summary provider surface.",
          "defaults": {
            "label": "Task Summary",
            "size": {
              "width": 420,
              "height": 260
            },
            "showLabel": false,
            "data": {
              "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
              "sourceNodeId": "task-graph-template-summary",
              "sourcePayload": "node.web"
            }
          },
          "nodeDef": {
            "key": "task-summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary",
              "size": {
                "width": 420,
                "height": 260
              },
              "showLabel": false,
              "data": {
                "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-template.node",
                "sourceNodeId": "task-graph-template-summary",
                "sourcePayload": "node.web"
              }
            }
          },
          "views": [
            {
              "key": "task-summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary-view.node-class.node"
        },
        "definitionKey": "task-summary"
      }
    },
    {
      "id": "semantic-zoom-root-summary-task",
      "type": "task",
      "label": "Semantic Zoom",
      "position": {
        "x": 520,
        "y": 60
      },
      "width": 380,
      "height": 220,
      "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
      "visible": true,
      "showLabel": false,
      "data": {
        "title": "Semantic Zoom",
        "body": "Goal: Semantic Zoom\nStatus: in-progress\n\nTasks in scope:\n1. Semantic Zoom Implementation\n2. Focus-Driven Layout\n3. Graph Reference Focus Propagation\n4. Load / Render Decoupling\n5. Icon Rendering\n\nOpen questions:\nNo open questions.",
        "priority": "high",
        "status": "in-progress",
        "owner": "",
        "estimateHours": "",
        "acceptanceCriteria": [
          "Describe what done looks like"
        ],
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "countAsTask": false,
        "summarySource": "node-updater",
        "taskProgress": {
          "completed": 0,
          "total": 5
        },
        "questionProgress": {
          "answered": 0,
          "total": 0
        }
      }
    }
  ],
  "edges": [
    {
      "id": "semantic-zoom-root-edge-summary",
      "type": "reference",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-summary",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "summary",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "semantic-zoom-root-edge-1",
      "type": "reference",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-port-1",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "semantic-zoom-root-edge-focus-layout",
      "type": "reference",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-port-focus-layout",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "layout",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "semantic-zoom-root-edge-named-view-contract",
      "type": "reference",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-port-named-view-contract",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "view law",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "semantic-zoom-root-edge-bullseye-contract",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-bullseye-contract",
      "label": "law",
      "type": "default"
    },
    {
      "id": "semantic-zoom-root-edge-load-render-decoupling",
      "type": "reference",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-port-load-render-decoupling",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "loading law",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "semantic-zoom-root-edge-icon-rendering",
      "type": "reference",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-port-icon-rendering",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "icon law",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "semantic-zoom-root-summary-updater",
      "name": "Update Semantic Zoom Summary",
      "source": "const SUMMARY_NODE_ID = 'semantic-zoom-root-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task');\nconst externalSummaryTasks = nodes.filter((entry) => {\n  if (entry?.type !== 'task-summary') return false;\n  if (entry?.data?.countAsTask === false) return false;\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  return Boolean(sourceRef && sourceNodeId && sourceNodeId !== SUMMARY_NODE_ID);\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst literalTaskItems = tasks.map((entry) => ({\n  title: toTitle(entry, 'Untitled task'),\n  status: normalize(entry?.data?.status)\n}));\nconst externalTaskItems = await Promise.all(externalSummaryTasks.map(async (entry) => ({\n  title: toTitle(entry, 'Untitled task summary'),\n  status: await getExternalSummaryStatus(entry)\n})));\nconst taskItems = [...literalTaskItems, ...externalTaskItems].filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\nreturn { success: true, summary: nextData };",
      "summaryNodeId": "semantic-zoom-root-summary",
      "tags": "summary,task-graph"
    }
  ],
  "nodeCount": 9,
  "edgeCount": 3,
  "timestamp": "2026-03-24T15:52:24.304Z"
}
