{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Markdown Primitive",
    "description": "Basic primitive tutorial graph for markdown.",
    "graphId": "tutorial-basic-primitives-markdown",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-06-02T00:00:00.000Z",
    "modified": "2026-06-02T00:00:00.000Z",
    "author": "",
    "tags": [
      "tutorial",
      "primitive",
      "markdown"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "markdown-primitive-graph",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -780,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown",
          "name": "Markdown Primitive",
          "version": "0.1.0",
          "description": "Basic primitive tutorial graph for markdown."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "markdown-primitive-reader",
          "surfaces": [
            {
              "id": "markdown-primitive-reader",
              "kind": "view",
              "label": "Markdown Reader",
              "memo": "Primary surface for the markdown primitive tutorial.",
              "viewNodeId": "markdown-primitive-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "markdown-primitive-reader",
      "type": "view",
      "label": "Markdown Reader",
      "root": false,
      "position": {
        "x": -280,
        "y": -220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Markdown Primitive\n\nMarkdown is the simplest content primitive in a tutorial graph. It is where instructions, notes, and prose live."
      }
    },
    {
      "id": "markdown-primitive-note",
      "type": "markdown",
      "label": "What Markdown Owns",
      "root": true,
      "position": {
        "x": 180,
        "y": -220
      },
      "width": 560,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "markdown": "## What markdown does\n\nUse `markdown` when a graph needs readable explanation.\n\nGood uses include:\n- step-by-step instructions\n- tutorial notes\n- definitions\n- screenshots and inline examples\n\nMarkdown is for human understanding, not graph identity."
      }
    },
    {
      "id": "markdown-primitive-back",
      "type": "port",
      "label": "Back To Basic Primitives",
      "root": false,
      "position": {
        "x": 180,
        "y": 180
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "memo": "Return to the basic primitives tutorial hub.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "markdown-primitive-edge-reader-note",
      "type": "reference",
      "source": "markdown-primitive-reader",
      "target": "markdown-primitive-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-primitive-edge-note-back",
      "type": "reference",
      "source": "markdown-primitive-note",
      "target": "markdown-primitive-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/basic-primitives/markdown/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": []
}
