{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Markdown Primitive",
    "description": "Lesson graph for the markdown primitive using the current tutorial template.",
    "graphId": "markdown-primitive-graph",
    "version": "0.2.0",
    "kind": "tutorial",
    "created": "2026-07-10T18:14:04.161Z",
    "modified": "2026-07-10T20:13:43.248Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "markdown-primitive-graph",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -900,
        "y": -1560
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "markdown-primitive-graph",
          "name": "Markdown Primitive",
          "version": "0.2.0",
          "description": "Lesson graph for the markdown primitive using the current tutorial template."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "markdown-primitive-reader",
          "surfaces": [
            {
              "id": "markdown-primitive-reader",
              "kind": "view",
              "label": "Markdown Reader",
              "memo": "Primary declared reader surface for the markdown primitive lesson.",
              "viewNodeId": "markdown-primitive-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "markdown-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "root": false,
      "position": {
        "x": -2460,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "root": false,
      "position": {
        "x": -2160,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "root": false,
      "position": {
        "x": -1860,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "root": false,
      "position": {
        "x": -1560,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "root": false,
      "position": {
        "x": -1260,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-primitive-reader",
      "type": "port",
      "label": "Markdown Reader",
      "root": false,
      "position": {
        "x": -520,
        "y": -1440
      },
      "width": 320,
      "height": 210,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 0
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 0
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Markdown Primitive\n---\n\nMarkdown is where explanation lives in Twilite. Use it for readable instructions, examples, and notes that help people understand the graph."
      }
    },
    {
      "id": "markdown-primitive-intro",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": true,
      "position": {
        "x": -180,
        "y": -1100
      },
      "width": 620,
      "height": 260,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Markdown Primitive",
        "subtitle": "Use markdown nodes for human-readable explanation. This lesson shows what markdown is for, what it is not for, and how to use it cleanly in tutorial graphs.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-primitive-purpose",
      "type": "tutorial-concept",
      "label": "Readable Content",
      "root": false,
      "position": {
        "x": -700,
        "y": -520
      },
      "width": 340,
      "height": 230,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Readable Content",
        "body": "Markdown is the simplest place to put human-facing explanation in a graph. Use it for walkthrough steps, notes, definitions, and context a reader should actually read.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-primitive-not-identity",
      "type": "tutorial-concept",
      "label": "Not Graph Identity",
      "root": false,
      "position": {
        "x": -240,
        "y": -520
      },
      "width": 340,
      "height": 230,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Not Graph Identity",
        "body": "Markdown does not name the graph or expose surfaces. That work belongs to declaration and port nodes. Markdown is explanatory content, not graph identity or navigation contract.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-primitive-examples-note",
      "type": "tutorial-concept",
      "label": "Examples and Notes",
      "root": false,
      "position": {
        "x": 220,
        "y": -520
      },
      "width": 340,
      "height": 230,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Examples and Notes",
        "body": "Markdown is great for short examples, checklists, and inline explanation. Keep each markdown node focused so the graph stays readable instead of collapsing into one giant wall of text.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        }
      }
    },
    {
      "id": "markdown-primitive-example",
      "type": "tutorial-example",
      "label": "Examples",
      "root": false,
      "position": {
        "x": 667.4600217372047,
        "y": -99.33513676519343
      },
      "width": 400,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Examples",
        "body": "Inspect the sample markdown nodes below and compare them to the rest of this lesson. The graph itself is using markdown correctly: short readable content, not identity or navigation.",
        "cta": "Inspect examples",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1783713990998,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "markdown-primitive-instruction-sample",
      "type": "markdown",
      "label": "Instruction Example",
      "root": false,
      "position": {
        "x": 220,
        "y": 300
      },
      "width": 420,
      "height": 280,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "markdown": "## Example: short instruction block\n\n1. Open the graph.\n2. Read the concept cards.\n3. Follow the example nodes.\n4. Continue to the next lesson.\n\nThis is a good markdown use because it is brief, readable, and obviously for the human reader."
      }
    },
    {
      "id": "markdown-primitive-checklist-sample",
      "type": "markdown",
      "label": "Checklist Example",
      "root": false,
      "position": {
        "x": 700,
        "y": 300
      },
      "width": 420,
      "height": 280,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "markdown": "## Example: checklist note\n\n- explain one thing clearly\n- keep the node focused\n- avoid giant walls of prose\n- let declaration and ports do the graph-structure work\n\nThis is still content, not graph authority."
      }
    },
    {
      "id": "markdown-primitive-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "root": false,
      "position": {
        "x": 1180.7765179724759,
        "y": 101.28834105080026
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Challenge",
        "body": "1. Add a markdown node to a graph.\n2. Write one short instruction block.\n3. Write one short checklist.\n4. Keep both nodes focused and human-readable.\n5. Make sure neither one is trying to act like a declaration or portal.",
        "difficulty": "starter",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1783714069735,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "markdown-primitive-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "root": false,
      "position": {
        "x": 1697.3400986962677,
        "y": -19.408910821392823
      },
      "width": 360,
      "height": 220,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done when you can say:\n- markdown is for human-readable explanation\n- markdown is not the graph declaration\n- markdown is not the surface contract\n- short focused markdown nodes are easier to use than one huge note\n- the lesson graph itself is using markdown in that cleaner way",
        "status": "verify",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1783714086062,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "markdown-primitive-next",
      "type": "portal",
      "label": "Continue to Port Primitive",
      "root": false,
      "position": {
        "x": 2142.659901303732,
        "y": -116.45346492835694
      },
      "width": 320,
      "height": 200,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Move to the next primitive lesson.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node:root",
        "sourceNodeId": "portal-primitive-reader",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1783714090937,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "markdown-primitive-back",
      "type": "portal",
      "label": "Back To Basic Primitives",
      "root": false,
      "position": {
        "x": 2140,
        "y": 168.52227705348204
      },
      "width": 300,
      "height": 180,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "top",
          "label": "top",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 270
        },
        {
          "id": "left",
          "label": "left",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 90
        },
        {
          "id": "right",
          "label": "right",
          "direction": "bidirectional",
          "dataType": "value",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "top",
          "label": "top",
          "type": "value"
        },
        {
          "key": "left",
          "label": "left",
          "type": "value"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "value"
        },
        {
          "key": "right",
          "label": "right",
          "type": "value"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives-markdown"
        },
        "memo": "Return to the basic primitives tutorial hub.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
          "portId": "root",
          "handleId": "root",
          "surfaceId": ""
        },
        "sourcePayload": "node.web.detail",
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/root.node",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1783714095844,
          "reason": "node-drag"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "markdown-edge-reader-intro",
      "type": "reference",
      "source": "markdown-primitive-reader",
      "target": "markdown-primitive-intro",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "open",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-intro-purpose",
      "type": "reference",
      "source": "markdown-primitive-intro",
      "target": "markdown-primitive-purpose",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "purpose",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-purpose-identity",
      "type": "reference",
      "source": "markdown-primitive-purpose",
      "target": "markdown-primitive-not-identity",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "boundary",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-identity-examples-note",
      "type": "reference",
      "source": "markdown-primitive-not-identity",
      "target": "markdown-primitive-examples-note",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "examples",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-examples-note-example",
      "type": "reference",
      "source": "markdown-primitive-examples-note",
      "target": "markdown-primitive-example",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-example-instruction",
      "type": "reference",
      "source": "markdown-primitive-example",
      "target": "markdown-primitive-instruction-sample",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "sample",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-example-checklist",
      "type": "reference",
      "source": "markdown-primitive-example",
      "target": "markdown-primitive-checklist-sample",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "sample",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-example-challenge",
      "type": "reference",
      "source": "markdown-primitive-example",
      "target": "markdown-primitive-challenge",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-challenge-checkpoint",
      "type": "reference",
      "source": "markdown-primitive-challenge",
      "target": "markdown-primitive-checkpoint",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "verify",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-checkpoint-next",
      "type": "reference",
      "source": "markdown-primitive-checkpoint",
      "target": "markdown-primitive-next",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "next",
      "style": {},
      "data": {}
    },
    {
      "id": "markdown-edge-checkpoint-back",
      "type": "reference",
      "source": "markdown-primitive-checkpoint",
      "target": "markdown-primitive-back",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "hub",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/basic-primitives/markdown/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": []
}