{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "type-definition-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "type-definition-node-class",
          "name": "Type Definition Node Class",
          "version": "0.1.0",
          "description": "Declares a legend-facing type with its name, node class authority, and semantic meaning.",
          "createdAt": "2026-03-26T21:30:00.000Z",
          "updatedAt": "2026-03-26T21:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "type-definition",
          "nodeDef": {
            "key": "type-definition",
            "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Type Definition",
              "size": {
                "width": 420,
                "height": 320
              },
              "color": "linear-gradient(135deg, #e0f2fe, #7dd3fc)",
              "showLabel": false,
              "data": {
                "name": "",
                "key": "",
                "classRef": "",
                "meaning": "",
                "description": "",
                "category": "",
                "status": "draft"
              }
            }
          }
        }
      }
    },
    {
      "id": "type-definition-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "type-definition-editor-view",
      "type": "view",
      "label": "Type Definition Editor",
      "position": {
        "x": -120,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 420,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:16px;box-sizing:border-box;background:#f8fafc;overflow:auto;\"><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\"><span>Name</span><input data-bind=\"data.name\" value=\"{{data.name}}\" placeholder=\"Contract\" style=\"border:1px solid rgba(15,23,42,0.14);border-radius:10px;padding:10px 12px;font:500 13px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;\" /></label><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\"><span>Key</span><input data-bind=\"data.key\" value=\"{{data.key}}\" placeholder=\"contract\" style=\"border:1px solid rgba(15,23,42,0.14);border-radius:10px;padding:10px 12px;font:500 13px/1.4 ui-monospace, SFMono-Regular, Menlo, monospace;color:#111827;background:white;\" /></label><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\"><span>Class Ref</span><input data-bind=\"data.classRef\" value=\"{{data.classRef}}\" placeholder=\"github://twilite-zone/public/library/classes/nodes/...\" style=\"border:1px solid rgba(15,23,42,0.14);border-radius:10px;padding:10px 12px;font:500 13px/1.4 ui-monospace, SFMono-Regular, Menlo, monospace;color:#111827;background:white;\" /></label><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\"><span>Meaning</span><input data-bind=\"data.meaning\" value=\"{{data.meaning}}\" placeholder=\"What this type means\" style=\"border:1px solid rgba(15,23,42,0.14);border-radius:10px;padding:10px 12px;font:500 13px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;\" /></label><div style=\"display:grid;grid-template-columns:1fr 1fr;gap:12px;\"><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\"><span>Category</span><input data-bind=\"data.category\" value=\"{{data.category}}\" placeholder=\"contracts\" style=\"border:1px solid rgba(15,23,42,0.14);border-radius:10px;padding:10px 12px;font:500 13px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;\" /></label><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;\"><span>Status</span><input data-bind=\"data.status\" value=\"{{data.status}}\" placeholder=\"draft | active | legacy\" style=\"border:1px solid rgba(15,23,42,0.14);border-radius:10px;padding:10px 12px;font:500 13px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;\" /></label></div><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#4b5563;flex:1;min-height:140px;\"><span>Description</span><textarea data-bind=\"data.description\" style=\"flex:1;min-height:140px;border:1px solid rgba(15,23,42,0.14);border-radius:12px;padding:12px;font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;resize:vertical;\">{{data.description}}</textarea></label></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "type-definition-detail-view",
      "type": "view",
      "label": "Type Definition Detail",
      "position": {
        "x": 520,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 340,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:18px;box-sizing:border-box;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(240,249,255,0.94));border:1px solid rgba(14,116,144,0.14);overflow:hidden;\"><div style=\"display:flex;align-items:flex-start;justify-content:space-between;gap:12px;\"><div style=\"display:flex;flex-direction:column;gap:6px;min-width:0;\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#082f49;\">{{data.name || 'Type Definition'}}</div><div style=\"font:700 13px/1.25 ui-monospace, SFMono-Regular, Menlo, monospace;color:#0369a1;\">{{data.key || 'type-key'}}</div></div><div style=\"display:flex;gap:6px;flex-wrap:wrap;justify-content:flex-end;\"><span style=\"padding:4px 8px;border-radius:999px;background:rgba(2,132,199,0.12);color:#075985;font-size:11px;font-weight:700;\">Type</span><span style=\"padding:4px 8px;border-radius:999px;background:rgba(15,23,42,0.06);color:#334155;font-size:11px;font-weight:700;\">{{data.status || 'draft'}}</span></div></div><div style=\"padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.86);border:1px solid rgba(14,116,144,0.12);font:600 13px/1.4 ui-monospace, SFMono-Regular, Menlo, monospace;color:#0f172a;word-break:break-all;\">{{data.classRef || 'No class ref declared.'}}</div><div style=\"font:600 14px/1.45 ui-sans-serif, system-ui, sans-serif;color:#0f172a;\">{{data.meaning || 'Declare the semantic meaning of this type.'}}</div><div style=\"font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#475569;white-space:pre-wrap;overflow:auto;\">{{data.description || 'Describe how this type should be used in the legend and by consumers.'}}</div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "type-definition-summary-view",
      "type": "view",
      "label": "Type Definition Summary",
      "position": {
        "x": 1140,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 240,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;gap:8px;padding:16px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(14,116,144,0.14);\"><div style=\"font:700 18px/1.25 ui-sans-serif, system-ui, sans-serif;color:#082f49;\">{{data.name || 'Type Definition'}}</div><div style=\"font:700 13px/1.3 ui-monospace, SFMono-Regular, Menlo, monospace;color:#0369a1;\">{{data.key || 'type-key'}}</div><div style=\"font:500 13px/1.45 ui-sans-serif, system-ui, sans-serif;color:#475569;\">{{data.meaning || 'Semantic meaning goes here.'}}</div></div>",
        "semanticLevel": "summary"
      }
    },
    {
      "id": "type-definition-icon-view",
      "type": "view",
      "label": "Type Definition Icon",
      "position": {
        "x": 1620,
        "y": -180
      },
      "visible": true,
      "showLabel": true,
      "width": 280,
      "height": 180,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;padding:12px;box-sizing:border-box;border-radius:16px;background:white;border:1px solid rgba(14,116,144,0.14);text-align:center;\"><div style=\"font:700 14px/1.2 ui-sans-serif, system-ui, sans-serif;color:#082f49;\">{{data.name || 'Type'}}</div><div style=\"font:700 12px/1.3 ui-monospace, SFMono-Regular, Menlo, monospace;color:#0369a1;\">{{data.key || 'key'}}</div></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "type-definition-notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": 520,
        "y": 260
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 220,
      "data": {
        "markdown": "## Type Definition\n\nA type definition is the declared legend-facing identity for an artifact. It names the type, points at the node class that implements it, and states the semantic meaning consumers should rely on."
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-03-26T21:30:00.000Z",
  "nodeCount": 6,
  "edgeCount": 0
}
