{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "intent-first-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 240,
      "data": {
        "identity": {
          "graphId": "intent-first-authoring-task",
          "name": "Intent-First Authoring",
          "version": "0.1.0",
          "description": "Plan authoring flows where the user expresses intent and the system carries more structure/layout burden.",
          "createdAt": "2026-03-20T00:00:00.000Z",
          "updatedAt": "2026-03-20T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "goal",
            "task",
            "decision",
            "constraint",
            "summary"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "intent-first-authoring-task-summary"
      }
    },
    {
      "id": "intent-first-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 20
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "intent-first-overview",
      "type": "markdown",
      "label": "Intent-First Authoring",
      "position": {
        "x": -80,
        "y": -140
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 240,
      "data": {
        "markdown": "# Intent-First Authoring\n\nThe important shift is from manipulating graph geometry toward expressing intent and letting the system manifest structure, layout, and defaults on the user's behalf.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "intent-first-goal",
      "type": "goal",
      "label": "Shift authoring from manipulation to manifestation",
      "position": {
        "x": 560,
        "y": -140
      },
      "visible": true,
      "showLabel": true,
      "width": 400,
      "height": 220,
      "data": {
        "body": "Let users specify intent while the system shoulders more of layout, routing, spacing, and configuration scaffolding.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "8",
        "acceptanceCriteria": [
          "Users can create useful graph structure without manual layout work",
          "Intent verbs map cleanly to system actions",
          "Auto-layout enhances authorship instead of flattening expressiveness"
        ],
        "_classBinding": {
          "key": "goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal"
      }
    },
    {
      "id": "intent-first-constraint",
      "type": "constraint",
      "label": "Remove decisions that do not matter at author-time",
      "position": {
        "x": 1020,
        "y": -200
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 180,
      "data": {
        "body": "Positioning, routing, and spacing often matter less than structure, behavior, and relationship when the user is first composing a graph.",
        "_classBinding": {
          "key": "constraint",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "identity": {
            "graphId": "constraint-class",
            "name": "Constraint Class",
            "version": "0.1.0",
            "description": "Boundary or rule that implementation must respect.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Boundary or rule that implementation must respect.",
          "description": "Boundary or rule that implementation must respect.",
          "defaults": {
            "label": "Constraint",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ffd2d2, #c44747)",
            "showLabel": false,
            "data": {
              "body": "Describe the boundary that must be respected.",
              "type": "policy",
              "severity": "hard",
              "scope": "subgraph",
              "affectedNodes": []
            }
          },
          "nodeDef": {
            "key": "constraint",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Constraint",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ffd2d2, #c44747)",
              "showLabel": false,
              "data": {
                "body": "Describe the boundary that must be respected.",
                "type": "policy",
                "severity": "hard",
                "scope": "subgraph",
                "affectedNodes": []
              }
            }
          },
          "views": [
            {
              "key": "constraint",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "constraint",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "constraint",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "constraint",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node"
        },
        "definitionKey": "constraint"
      }
    },
    {
      "id": "intent-first-decision-layout",
      "type": "decision",
      "label": "Structure beats geometry at author-time",
      "position": {
        "x": 1020,
        "y": 40
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 200,
      "data": {
        "body": "The system should be willing to auto-place, reflow, and route when doing so reduces authoring burden without obscuring meaning.",
        "rationale": "This is the strongest design primitive worth stealing from QuikFlow.",
        "_classBinding": {
          "key": "decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "definitionKey": "decision"
      }
    },
    {
      "id": "intent-first-decision-manifest",
      "type": "decision",
      "label": "Twilite should manifest graphs, not just draw them",
      "position": {
        "x": 1020,
        "y": 280
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 200,
      "data": {
        "body": "A good authoring flow may create nodes, connect them, configure them, and place them from a single high-level action.",
        "rationale": "The real opportunity is authorship assistance, not just auto-layout.",
        "_classBinding": {
          "key": "decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "definitionKey": "decision"
      }
    },
    {
      "id": "intent-first-task-verbs",
      "type": "task",
      "label": "Define first-class intent verbs",
      "position": {
        "x": -40,
        "y": 220
      },
      "visible": true,
      "showLabel": true,
      "width": 360,
      "height": 220,
      "data": {
        "body": "List the authoring moves that should be expressible as one action, such as add after, connect these, make this wait, wrap this in a group, or turn this into a port.",
        "priority": "critical",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "3",
        "acceptanceCriteria": [
          "Core verbs are named",
          "Each verb implies a concrete graph mutation",
          "Verbs cover common authorship loops"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "intent-first-task-layout",
      "type": "task",
      "label": "Define auto-layout responsibility boundaries",
      "position": {
        "x": 380,
        "y": 220
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 220,
      "data": {
        "body": "Decide when the system should position nodes automatically, when it should preserve user geometry, and how reflow behaves as the graph grows.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "4",
        "acceptanceCriteria": [
          "The system's layout authority is explicit",
          "User geometry is not unexpectedly destroyed",
          "Reflow feels helpful instead of hostile"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "intent-first-task-assist",
      "type": "task",
      "label": "Connect intent verbs to AI/system assistance",
      "position": {
        "x": 820,
        "y": 220
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 220,
      "data": {
        "body": "Decide which verbs the system can satisfy automatically and which should remain explicit user composition steps.",
        "priority": "high",
        "status": "todo",
        "owner": "Michael",
        "estimateHours": "4",
        "acceptanceCriteria": [
          "Assisted actions are bounded and intentional",
          "Users can predict what the system will do",
          "AI help amplifies authorship instead of obscuring it"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "intent-first-plan",
      "type": "markdown",
      "label": "Implementation Plan",
      "position": {
        "x": 360,
        "y": 540
      },
      "visible": true,
      "showLabel": true,
      "width": 760,
      "height": 260,
      "data": {
        "markdown": "# Suggested Sequence\n\n## Phase 1\n- define first-class intent verbs\n- define layout responsibility boundaries\n- identify low-risk assisted actions\n\n## Phase 2\n- prototype one-click authoring flows\n- validate how much geometry can safely be system-owned\n\n## Phase 3\n- connect mobile and desktop around the same intent model\n- let precision editing remain available without being the only path",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "intent-first-note-front-door",
      "type": "markdown",
      "label": "Front Door UX",
      "position": {
        "x": 1480,
        "y": -80
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 280,
      "data": {
        "markdown": "# Front Door UX\n\nThe real user-facing start is not manual node creation.\n\nIt is:\n- \"make a graph about this\"\n- \"make a graph about that\"\n\nManual node creation remains useful, but it is the refinement layer, not the front door.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "intent-first-note-below-waterline",
      "type": "markdown",
      "label": "Primitives Below The Waterline",
      "position": {
        "x": 1480,
        "y": 260
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 280,
      "data": {
        "markdown": "# Primitives Below The Waterline\n\nPrimitives still matter, but mostly beneath the waterline.\n\nThey improve:\n- generated graph quality\n- editable graph quality\n- composability\n- renderer consistency\n\nThey should serve intent-first graph creation, not replace it as the main experience.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "intent-first-authoring-task-summary",
      "type": "summary",
      "label": "Intent-First Authoring Summary",
      "position": {
        "x": -600,
        "y": -140
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "goal": "Shift authoring from manipulation to manifestation",
        "status": "todo",
        "taskProgress": {
          "completed": 0,
          "total": 3
        },
        "questionProgress": {
          "answered": 0,
          "total": 0
        },
        "summarySource": "node-updater",
        "taskTitles": [
          "Define first-class intent verbs",
          "Define auto-layout responsibility boundaries",
          "Connect intent verbs to AI/system assistance"
        ],
        "questionTitles": [],
        "taskListText": "1. Define first-class intent verbs\n2. Define auto-layout responsibility boundaries\n3. Connect intent verbs to AI/system assistance",
        "questionListText": "No open questions.",
        "_classBinding": {
          "key": "summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Summary surface for a planning task graph.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Summary surface for a planning task graph.",
          "description": "Summary surface for a planning task graph.",
          "defaults": {
            "label": "Summary",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "summary",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Summary",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "root-bridge-task-summary-provider",
          "sourceBridgeNodeId": "root-bridge-task-summary-provider",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "task-summary-provider",
        "updatedAt": "2026-04-04T17:19:09.266Z"
      },
      "definitionKey": "summary"
    },
    {
      "id": "intent-first-authoring-task-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "position": {
        "x": -600,
        "y": 180
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "mode": "auto",
        "status": "idle",
        "scriptRef": "",
        "source": "const SUMMARY_NODE_ID = 'intent-first-authoring-task-summary';\nconst SUMMARY_TASK_NODE_ID = 'intent-first-authoring-task-summary-task';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.data?.title || entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\nconst fetchJson = async (ref) => {\n  const normalizedRef = String(ref || '').trim();\n  if (!normalizedRef) return null;\n  try {\n    const response = await fetch(normalizedRef, { cache: 'no-store' });\n    if (!response.ok) return null;\n    return await response.json();\n  } catch (error) {\n    return null;\n  }\n};\nconst summaryStatusCache = new Map();\nconst getExternalSummaryStatus = async (entry) => {\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  if (!sourceRef || !sourceNodeId || sourceNodeId === SUMMARY_NODE_ID) return '';\n  const cacheKey = sourceRef + '#' + sourceNodeId;\n  if (summaryStatusCache.has(cacheKey)) return summaryStatusCache.get(cacheKey);\n  const graphData = await fetchJson(sourceRef);\n  const sourceNode = Array.isArray(graphData?.nodes)\n    ? graphData.nodes.find((node) => node?.id === sourceNodeId)\n    : null;\n  const status = normalize(sourceNode?.data?.status);\n  summaryStatusCache.set(cacheKey, status);\n  return status;\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst summaryTaskNode = nodes.find((entry) => entry?.id === SUMMARY_TASK_NODE_ID);\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task' && entry?.id !== SUMMARY_TASK_NODE_ID && entry?.data?.countAsTask !== false);\nconst externalSummaryTasks = nodes.filter((entry) => {\n  if (entry?.type !== 'task-summary') return false;\n  if (entry?.data?.countAsTask === false) return false;\n  const sourceRef = String(entry?.data?.sourceRef || '').trim();\n  const sourceNodeId = String(entry?.data?.sourceNodeId || '').trim();\n  return Boolean(sourceRef && sourceNodeId && sourceNodeId !== SUMMARY_NODE_ID);\n});\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst literalTaskItems = tasks.map((entry) => ({\n  title: toTitle(entry, 'Untitled task'),\n  status: normalize(entry?.data?.status)\n}));\nconst externalTaskItems = await Promise.all(externalSummaryTasks.map(async (entry) => ({\n  title: toTitle(entry, 'Untitled task summary'),\n  status: await getExternalSummaryStatus(entry)\n})));\nconst taskItems = [...literalTaskItems, ...externalTaskItems].filter((entry) => entry?.title);\nconst taskTitles = taskItems.map((entry) => entry.title);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\nconst completedTaskCount = taskItems.filter((entry) => DONE_TASK_STATUSES.has(entry.status)).length;\nconst allTasksDone = taskItems.length > 0 && completedTaskCount === taskItems.length;\nconst goalStatus = normalize(goalNode?.data?.status);\nconst derivedStatus = goalStatus\n  ? (goalStatus === 'done' && !allTasksDone ? 'in-progress' : goalNode?.data?.status)\n  : (allTasksDone ? 'done' : (completedTaskCount > 0 ? 'in-progress' : (summaryNode?.data?.status || 'todo')));\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: derivedStatus,\n  taskProgress: {\n    completed: completedTaskCount,\n    total: taskItems.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.', taskTitles.length || 4),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'node-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\n\nif (summaryTaskNode) {\n  const taskTitle = goalNode?.label || summaryNode?.data?.goal || 'Task view';\n  const taskBody = ['Goal: ' + taskTitle, 'Status: ' + derivedStatus, '', 'Tasks in scope:', nextData.taskListText, '', 'Open questions:', nextData.questionListText].join('\\n');\n  const taskData = {\n    ...(summaryTaskNode.data || {}),\n    title: taskTitle,\n    body: taskBody,\n    status: derivedStatus,\n    summarySource: 'node-updater',\n    taskProgress: nextData.taskProgress,\n    questionProgress: nextData.questionProgress\n  };\n  await api.updateNode(SUMMARY_TASK_NODE_ID, { data: taskData });\n}\nreturn { success: true, summary: nextData, taskNodeId: SUMMARY_TASK_NODE_ID };",
        "summaryNodeId": "intent-first-authoring-task-summary",
        "autoRun": true,
        "description": "Keep the Intent-First Authoring summary node in sync with the task graph contents.",
        "scriptName": "Task Node Updater",
        "scriptId": "",
        "autoRunOnGraphChange": true
      }
    },
    {
      "id": "root-bridge-goal",
      "type": "port",
      "label": "Goal",
      "position": {
        "x": -1140,
        "y": -260
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Goal.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "goal",
          "meaning": "Strategic or local outcome node for planning graphs."
        }
      }
    },
    {
      "id": "root-bridge-constraint",
      "type": "port",
      "label": "Constraint",
      "position": {
        "x": -1140,
        "y": -120
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Constraint.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/constraint.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "constraint",
          "meaning": "Boundary or rule that implementation must respect."
        }
      }
    },
    {
      "id": "root-bridge-decision",
      "type": "port",
      "label": "Decision",
      "position": {
        "x": -1140,
        "y": 20
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Decision.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "decision",
          "meaning": "Recorded, timestamped choice for planning graphs."
        }
      }
    },
    {
      "id": "root-bridge-task",
      "type": "port",
      "label": "Task",
      "position": {
        "x": -1140,
        "y": 160
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task",
          "meaning": "Atomic executable unit of work for planning graphs."
        }
      }
    },
    {
      "id": "root-bridge-task-summary-provider",
      "type": "bridge",
      "label": "Summary",
      "position": {
        "x": -1140,
        "y": 300
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Summary.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "portId": "root",
          "label": "Create",
          "key": "summary",
          "meaning": "Summary surface for a planning task graph."
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "bridge": {
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "_classBinding": {
          "key": "summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        }
      }
    },
    {
      "id": "intent-first-authoring-task-summary-task",
      "type": "task",
      "label": "Shift authoring from manipulation to manifestation",
      "position": {
        "x": -600,
        "y": 180
      },
      "visible": true,
      "showLabel": true,
      "width": 380,
      "height": 220,
      "data": {
        "body": "Goal: Shift authoring from manipulation to manifestation\nStatus: todo\n\nTasks in scope:\n1. Define first-class intent verbs\n2. Define auto-layout responsibility boundaries\n3. Connect intent verbs to AI/system assistance\n\nOpen questions:\nNo open questions.",
        "priority": "high",
        "status": "todo",
        "owner": "",
        "estimateHours": "",
        "acceptanceCriteria": [
          "Scan the task list for scope and progress"
        ],
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "title": "Shift authoring from manipulation to manifestation",
        "countAsTask": false,
        "summarySource": "node-updater",
        "taskProgress": {
          "completed": 0,
          "total": 3
        },
        "questionProgress": {
          "answered": 0,
          "total": 0
        }
      }
    }
  ],
  "edges": [
    {
      "id": "intent-first-edge-001",
      "type": "reference",
      "source": "intent-first-overview",
      "target": "intent-first-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "goal"
    },
    {
      "id": "intent-first-edge-002",
      "type": "reference",
      "source": "intent-first-goal",
      "target": "intent-first-constraint",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "constraint"
    },
    {
      "id": "intent-first-edge-003",
      "type": "reference",
      "source": "intent-first-goal",
      "target": "intent-first-decision-layout",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "decision"
    },
    {
      "id": "intent-first-edge-004",
      "type": "reference",
      "source": "intent-first-goal",
      "target": "intent-first-decision-manifest",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "decision"
    },
    {
      "id": "intent-first-edge-005",
      "type": "reference",
      "source": "intent-first-overview",
      "target": "intent-first-task-verbs",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task"
    },
    {
      "id": "intent-first-edge-006",
      "type": "reference",
      "source": "intent-first-task-verbs",
      "target": "intent-first-task-layout",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "layout"
    },
    {
      "id": "intent-first-edge-007",
      "type": "reference",
      "source": "intent-first-task-layout",
      "target": "intent-first-task-assist",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "assist"
    },
    {
      "id": "intent-first-edge-008",
      "type": "reference",
      "source": "intent-first-overview",
      "target": "intent-first-plan",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "plan"
    },
    {
      "id": "intent-first-edge-004b",
      "type": "reference",
      "source": "intent-first-decision-manifest",
      "target": "intent-first-note-front-door",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "ux"
    },
    {
      "id": "intent-first-edge-004c",
      "type": "reference",
      "source": "intent-first-note-front-door",
      "target": "intent-first-note-below-waterline",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "implies"
    },
    {
      "id": "intent-first-authoring-task-edge-summary",
      "type": "reference",
      "source": "intent-first-overview",
      "target": "intent-first-authoring-task-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summary"
    },
    {
      "id": "intent-first-authoring-task-edge-summary-updater",
      "type": "reference",
      "source": "intent-first-authoring-task-summary-updater",
      "target": "intent-first-authoring-task-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "updates"
    }
  ],
  "nodeCount": 20,
  "edgeCount": 12,
  "timestamp": "2026-03-24T15:52:24.087Z"
}
