{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Save And Return",
    "description": "Child task graph for making save, home, and return behavior feel safe to a new beta user.",
    "created": "2026-04-29T00:00:00.000Z",
    "modified": "2026-04-29T00:00:00.000Z",
    "author": "",
    "tags": [
      "tasks",
      "ux",
      "beta",
      "persistence"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "save-return-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": {
        "x": -720,
        "y": -240
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "new-user-experience-save-return",
          "name": "Save And Return",
          "version": "0.1.0",
          "description": "Child task graph for making save, home, and return behavior feel safe to a new beta user.",
          "createdAt": "2026-04-29T00:00:00.000Z",
          "updatedAt": "2026-04-29T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "declaration",
            "markdown",
            "goal",
            "task",
            "open-question",
            "summary",
            "bridge"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "summaryNodeId": "save-return-summary",
        "name": "Save And Return Declaration",
        "declaresKind": "task",
        "purpose": "Child task graph for making save, home, and return behavior feel safe to a new beta user.",
        "primaryNodeViewId": "save-return-summary",
        "declaration": {
          "kind": "task",
          "targetMode": "artifact",
          "artifactKind": "task",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "export",
          "surfaces": [
            {
              "id": "export",
              "kind": "export",
              "label": "Export",
              "memo": "Task graphs export a declaration-led summary surface, not raw creation vocabulary.",
              "exposes": {
                "nodeClasses": {
                  "mode": "deny"
                },
                "edgeClasses": {
                  "mode": "deny"
                },
                "views": {
                  "mode": "deny"
                },
                "scripts": {
                  "mode": "deny"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            },
            {
              "id": "view",
              "kind": "view",
              "label": "View",
              "memo": "Human-facing authoring and reading surface for the task graph.",
              "exposes": {
                "views": {
                  "mode": "allow"
                },
                "declarations": {
                  "mode": "allow"
                }
              }
            }
          ],
          "primaryNodeViewId": "save-return-summary",
          "primaryEditorViewId": "",
          "iconViewNodeId": "",
          "portViewNodeId": ""
        },
        "_classBinding": {
          "key": "declaration",
          "sourceRef": "/library/classes/nodes/declaration.node-class.node",
          "ref": "/library/classes/nodes/declaration.node-class.node"
        },
        "definitionKey": "declaration"
      }
    },
    {
      "id": "save-return-overview",
      "type": "markdown",
      "label": "Save And Return",
      "position": {
        "x": -260,
        "y": -10
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Save And Return\n\nThis graph is about trust.\n\nA new user should understand where their graph lives, what Save will do, and how to get back to the same work later."
      }
    },
    {
      "id": "save-return-goal",
      "type": "goal",
      "label": "Goal",
      "position": {
        "x": 240,
        "y": -170
      },
      "width": 380,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Make persistence behavior explicit and non-scary",
        "body": "The product should make the current home, next save target, and return path obvious enough that a beta user is not afraid to touch Save.",
        "status": "in-progress",
        "priority": "high",
        "_classBinding": {
          "key": "goal",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "goal",
        "_bridge": {
          "sourceNodeId": "save-return-bridge-goal",
          "sourceBridgeNodeId": "save-return-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        }
      }
    },
    {
      "id": "save-return-task-home",
      "type": "task",
      "label": "Task",
      "position": {
        "x": 240,
        "y": 100
      },
      "width": 360,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Explain the current graph home",
        "body": "Surface the difference between unbound graph, local file copy, and GitHub-backed home in language a new user can understand.",
        "status": "in-progress",
        "priority": "high",
        "_classBinding": {
          "key": "task",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "task",
        "_bridge": {
          "sourceNodeId": "save-return-bridge-task",
          "sourceBridgeNodeId": "save-return-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    },
    {
      "id": "save-return-task-return",
      "type": "task",
      "label": "Task",
      "position": {
        "x": 640,
        "y": 100
      },
      "width": 340,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Define the return path",
        "body": "A new user should know how to reopen the same graph tomorrow without relying on fragile memory or hidden browser state.",
        "status": "todo",
        "priority": "high",
        "_classBinding": {
          "key": "task",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-15T20:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "task",
        "_bridge": {
          "sourceNodeId": "save-return-bridge-task",
          "sourceBridgeNodeId": "save-return-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    },
    {
      "id": "save-return-summary",
      "type": "summary",
      "label": "Save And Return Summary",
      "position": {
        "x": 240,
        "y": 340
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": false,
      "data": {
        "goal": "Make persistence behavior explicit and non-scary",
        "status": "in-progress",
        "taskProgress": {
          "completed": 0,
          "total": 2
        },
        "questionProgress": {
          "answered": 0,
          "total": 0
        },
        "summarySource": "manual-seed",
        "taskTitles": [
          "Explain the current graph home",
          "Define the return path"
        ],
        "questionTitles": [],
        "taskListText": "1. Explain the current graph home\n2. Define the return path",
        "questionListText": "",
        "updatedAt": "2026-04-29T00:00:00.000Z",
        "_classBinding": {
          "key": "summary",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Class",
            "version": "0.1.0",
            "description": "Summary surface for a planning task graph.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-22T00:00:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Summary surface for a planning task graph.",
          "description": "Summary surface for a planning task graph.",
          "defaults": {
            "label": "Summary",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Compose this task graph as a readable document",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "summary",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Summary",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Compose this task graph as a readable document",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "summary",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "summary",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "summary",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "summary",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "definitionKey": "summary",
        "_bridge": {
          "sourceNodeId": "save-return-bridge-summary",
          "sourceBridgeNodeId": "save-return-bridge-summary",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "viewRole": "document"
      }
    },
    {
      "id": "save-return-bridge-goal",
      "type": "bridge",
      "label": "Goal",
      "position": {
        "x": -1240,
        "y": -220
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Goal.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "goal",
          "meaning": "Strategic or local outcome node for planning graphs."
        },
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "save-return-bridge-task",
      "type": "bridge",
      "label": "Task",
      "position": {
        "x": -1240,
        "y": -60
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task",
          "meaning": "Atomic executable unit of work for planning graphs."
        },
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    },
    {
      "id": "save-return-bridge-summary",
      "type": "bridge",
      "label": "Summary",
      "position": {
        "x": -1240,
        "y": 260
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Hidden node-class bridge for Summary.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "authority": "bridge",
        "grants": [
          "create"
        ],
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "summary",
          "meaning": "Provider surface for a planning task summary."
        },
        "bridge": {
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        }
      }
    }
  ],
  "edges": [
    {
      "id": "save-return-edge-goal-task-home",
      "type": "reference",
      "source": "save-return-goal",
      "target": "save-return-task-home",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "requires",
      "style": {},
      "data": {}
    },
    {
      "id": "save-return-edge-goal-task-return",
      "type": "reference",
      "source": "save-return-goal",
      "target": "save-return-task-return",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "requires",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-04-29T00:00:00.000Z",
  "nodeCount": 9,
  "edgeCount": 2
}
