{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-03-23T21:26:38.899Z",
    "modified": "2026-03-23T21:26:38.899Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "post-dictionary-authoring-ui-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "post-dictionary-authoring-ui-task",
          "name": "Post-Dictionary Authoring UI",
          "version": "0.1.0",
          "description": "Realign authoring UI so bridges, classes, and graph-native structure are first-class instead of old add-node and dictionary-first flows.",
          "createdAt": "2026-03-23T00:00:00.000Z",
          "updatedAt": "2026-03-23T00:00:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "implementation"
        },
        "summaryNodeId": "post-dictionary-authoring-ui-summary",
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "goal",
            "task",
            "decision",
            "open-question",
            "script",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-overview",
      "type": "markdown",
      "label": "Post-Dictionary Authoring UI",
      "position": {
        "x": -80,
        "y": -120
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Post-Dictionary Authoring UI\n\nThe substrate has outrun the authoring surface.\n\nBridges, class artifacts, and graph-native meaning are now real, but the UI still centers old add-node and dictionary-first flows. This graph is for bringing the authoring surface into alignment.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-goal",
      "type": "goal",
      "label": "Make the authoring UI match the post-dictionary model",
      "position": {
        "x": 560,
        "y": -140
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Stop centering old add-node and dictionary-first affordances. Make classes, bridges, legend-visible edge vocabularies, and provenance-aware editing the normal authoring path.",
        "priority": "critical",
        "status": "done",
        "owner": "Michael",
        "_classBinding": {
          "key": "goal",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-task-node-create",
      "type": "task",
      "label": "Replace add-node-first creation with class/bridge-first flows",
      "position": {
        "x": 20,
        "y": 240
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Node creation should prefer visible class and bridge vocabulary rather than generic add-node menus that assume dictionary registration is the main source of truth.",
        "priority": "critical",
        "status": "done",
        "owner": "Michael",
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-task-edge-create",
      "type": "task",
      "label": "Make generic edge creation draw from legend-visible edge classes",
      "position": {
        "x": 460,
        "y": 240
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "A generic edge tool should stay generic, but the available semantic edge classes should come from the graph's visible legend vocabulary instead of hardcoded edge-type menus.",
        "priority": "high",
        "status": "done",
        "owner": "Michael",
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-task-selection",
      "type": "task",
      "label": "Expose class meaning, provenance, and overrides in selection UI",
      "position": {
        "x": 900,
        "y": 240
      },
      "width": 400,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "When a node or edge is selected, the UI should show what class owns its meaning, where it came from, and which local properties are overriding class defaults.",
        "priority": "high",
        "status": "done",
        "owner": "Michael",
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-task-compat",
      "type": "task",
      "label": "Keep old authoring surfaces usable during the transition",
      "position": {
        "x": 1360,
        "y": 240
      },
      "width": 400,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Do not strand current usage while the new UI arrives. Old add-node and dictionary-heavy surfaces can degrade, but they need an understandable coexistence policy during transition.",
        "priority": "high",
        "status": "done",
        "owner": "Michael",
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-task-interface-audit",
      "type": "task",
      "label": "Audit interface coverage before removing browser authoring UI",
      "position": {
        "x": 1820,
        "y": 240
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Before stripping toolbar and properties from the browser path, verify that the remaining editor toolbar, properties panel, legend creation, and elements browser cover all necessary primitive creation, selection, repair, and integration work.",
        "priority": "critical",
        "status": "done",
        "owner": "Michael",
        "_classBinding": {
          "key": "task",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-product-split",
      "type": "markdown",
      "label": "Product Split",
      "position": {
        "x": 1380,
        "y": -140
      },
      "width": 460,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Product Split\n\nThe LLM can create and revise graph structure through discussion.\n\nThe paid/editor surface should focus on what the LLM cannot honestly do for itself:\n\n- GitHub and local-file access\n- browser and system integration\n- one-click layout, refinement, and repair\n- faster inspection and override control\n\nSo the toolbar is not mainly a primitive factory. It is a privileged editor surface.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-browser-split-note",
      "type": "markdown",
      "label": "Browser / Editor Split",
      "position": {
        "x": 1860,
        "y": -140
      },
      "width": 460,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Browser / Editor Split\n\nCurrent direction:\n\n- strip the toolbar and all properties panels from the browser path\n- leave legend-driven creation and the elements browser available there\n- keep primitive creation plus all property editing in the editor path\n\nThe properties-panel family is now a premium/editor feature.\n\nDo not remove anything until interface coverage is verified.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-decision-properties",
      "type": "decision",
      "label": "Properties Panels Are Premium",
      "position": {
        "x": 1880,
        "y": 600
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "All properties panels belong to the editor/premium surface.",
        "rationale": "This includes node, edge, view, and related property editors.\n\nThe browser/free product keeps chat, navigation, legend-driven creation, and element browsing.\n\nThe editor/premium product keeps all property editing, privileged toolbar actions, and integration flows.",
        "_classBinding": {
          "key": "decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "definitionKey": "decision"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-decision-toolbar",
      "type": "decision",
      "label": "Toolbar As Privileged Editor Surface",
      "position": {
        "x": 1380,
        "y": 580
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "The free product is browser plus chat. The editor/toolbar carries gated power.",
        "rationale": "The toolbar should prioritize:\n- layout and beautification\n- connection and interface repair\n- view/provenance inspection\n- GitHub and local-file flows\n- one-click actions the LLM cannot perform through ordinary graph authority\n\nThis keeps monetization attached to leverage and integration rather than to withholding the graph model itself.",
        "_classBinding": {
          "key": "decision",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "identity": {
            "graphId": "decision-class",
            "name": "Decision Class",
            "version": "0.1.0",
            "description": "Recorded, timestamped choice for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Recorded, timestamped choice for planning graphs.",
          "description": "Recorded, timestamped choice for planning graphs.",
          "defaults": {
            "label": "Decision",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
            "showLabel": false,
            "data": {
              "rationale": "State why this decision was made.",
              "status": "decided",
              "decidedAt": "",
              "owner": "",
              "supersededBy": ""
            }
          },
          "nodeDef": {
            "key": "decision",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Decision",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #b9d7ff, #2b6fd6)",
              "showLabel": false,
              "data": {
                "rationale": "State why this decision was made.",
                "status": "decided",
                "decidedAt": "",
                "owner": "",
                "supersededBy": ""
              }
            }
          },
          "views": [
            {
              "key": "decision",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "decision",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "decision",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node"
        },
        "definitionKey": "decision"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-question",
      "type": "open-question",
      "label": "What is the smallest honest creation UI?",
      "position": {
        "x": 720,
        "y": 560
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Given that the LLM can already create graph structure through chat, what is the smallest toolbar/editor surface that still adds privileged value without pretending to be the main author?",
        "status": "answered",
        "owner": "Michael",
        "resolutionPath": "Use a hybrid toolbar: chat remains the main author, while the toolbar keeps a small global Create tray plus stronger layout, repair, inspection, and integration affordances.",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "identity": {
            "graphId": "open-question-class",
            "name": "Open Question Class",
            "version": "0.1.0",
            "description": "Unresolved question node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Unresolved question node for planning graphs.",
          "description": "Unresolved question node for planning graphs.",
          "defaults": {
            "label": "Open Question",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
            "showLabel": false,
            "data": {
              "body": "State what is still unclear.",
              "status": "open",
              "owner": "",
              "resolutionPath": "",
              "prominence": "high"
            }
          },
          "nodeDef": {
            "key": "open-question",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Open Question",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
              "showLabel": false,
              "data": {
                "body": "State what is still unclear.",
                "status": "open",
                "owner": "",
                "resolutionPath": "",
                "prominence": "high"
              }
            }
          },
          "views": [
            {
              "key": "open-question",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "definitionKey": "open-question"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-summary",
      "type": "task-summary-provider",
      "label": "Post-Dictionary Authoring UI Summary",
      "position": {
        "x": -760,
        "y": 620
      },
      "width": 420,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "goal": "Make the authoring UI match the post-dictionary model",
        "status": "done",
        "taskProgress": {
          "completed": 5,
          "total": 5
        },
        "questionProgress": {
          "answered": 1,
          "total": 1
        },
        "summarySource": "graph-updater",
        "taskTitles": [
          "Replace add-node-first creation with class/bridge-first flows",
          "Make generic edge creation draw from legend-visible edge classes",
          "Expose class meaning, provenance, and overrides in selection UI",
          "Keep old authoring surfaces usable during the transition",
          "Audit interface coverage before removing browser authoring UI"
        ],
        "questionTitles": [
          "What is the smallest honest creation surface after dictionary demotion?"
        ],
        "taskListText": "1. Replace add-node-first creation with class/bridge-first flows\n2. Make generic edge creation draw from legend-visible edge classes\n3. Expose class meaning, provenance, and overrides in selection UI\n4. Keep old authoring surfaces usable during the transition\n5. Audit interface coverage before removing browser authoring UI",
        "questionListText": "1. What is the smallest honest creation surface after dictionary demotion?",
        "updatedAt": "2026-03-24T03:39:26.053Z",
        "_classBinding": {
          "key": "task-summary-provider",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Provider Class",
            "version": "0.1.0",
            "description": "Provider surface for a planning task summary.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Provider surface for a planning task summary.",
          "description": "Provider surface for a planning task summary.",
          "defaults": {
            "label": "Task Summary Provider",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "task-summary-provider",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary Provider",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "task-summary-provider",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary-provider",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary-provider",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary-provider",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task-summary-provider",
          "classRef": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "task-summary-provider"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-progress-note",
      "type": "markdown",
      "label": "Current Progress",
      "position": {
        "x": 860,
        "y": 860
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Current Progress\n\nLanded enough to count:\n\n- browser/editor premium split is real\n- toolbar create path is gone; courtesy creation comes through legend markdown\n- visible bridge clusters now drive creation vocabulary\n- legend and selectors align around that visible source\n- generic edge creation now draws from legend-visible edge classes\n- edge properties read visible edge classes\n- selection UI now exposes class meaning, provenance, defaults, and override hints\n- bridge-mode ports display as `bridge`\n- legacy dictionary surfaces are now explicit and degraded, not default authoring paths\n\nStill active:\n\n- transition cleanup and legacy residue review",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "post-dictionary-authoring-ui-summary-updater",
      "type": "script",
      "label": "Summary Updater",
      "position": {
        "x": -260,
        "y": 620
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "mode": "auto",
        "status": "idle",
        "scriptRef": "",
        "source": "const SUMMARY_NODE_ID = 'post-dictionary-authoring-ui-summary';\nconst DONE_TASK_STATUSES = new Set(['done', 'complete', 'completed', 'closed']);\nconst ANSWERED_STATUSES = new Set(['answered', 'done', 'resolved', 'closed']);\nconst normalize = (value) => String(value || '').trim().toLowerCase();\nconst toTitle = (entry, fallback) => String(entry?.label || entry?.data?.summary || entry?.data?.body || fallback || '').trim();\nconst toListText = (items, emptyLabel, maxItems = 4) => {\n  const visible = items.filter(Boolean).slice(0, maxItems);\n  if (!visible.length) return emptyLabel;\n  return visible.map((item, index) => `${index + 1}. ${item}`).join('\\n');\n};\n\nconst nodes = await api.getNodes();\nconst summaryNode = nodes.find((entry) => entry?.id === SUMMARY_NODE_ID);\nif (!summaryNode) {\n  return { success: false, error: 'Summary node missing' };\n}\n\nconst goalNode = nodes.find((entry) => entry?.type === 'goal');\nconst tasks = nodes.filter((entry) => entry?.type === 'task');\nconst questions = nodes.filter((entry) => entry?.type === 'open-question');\nconst taskTitles = tasks.map((entry) => toTitle(entry, 'Untitled task')).filter(Boolean);\nconst questionTitles = questions.map((entry) => toTitle(entry, 'Untitled question')).filter(Boolean);\n\nconst nextData = {\n  ...(summaryNode.data || {}),\n  goal: goalNode?.label || summaryNode?.data?.goal || 'Task graph',\n  status: goalNode?.data?.status || (tasks.length > 0 && tasks.every((entry) => DONE_TASK_STATUSES.has(normalize(entry?.data?.status))) ? 'done' : (summaryNode?.data?.status || 'todo')),\n  taskProgress: {\n    completed: tasks.filter((entry) => DONE_TASK_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: tasks.length\n  },\n  questionProgress: {\n    answered: questions.filter((entry) => ANSWERED_STATUSES.has(normalize(entry?.data?.status))).length,\n    total: questions.length\n  },\n  taskTitles,\n  questionTitles,\n  taskListText: toListText(taskTitles, 'No tasks listed.'),\n  questionListText: toListText(questionTitles, 'No open questions.'),\n  summarySource: 'graph-updater',\n  updatedAt: new Date().toISOString()\n};\n\nawait api.updateNode(SUMMARY_NODE_ID, { data: nextData });\nreturn { success: true, summary: nextData };",
        "summaryNodeId": "post-dictionary-authoring-ui-summary",
        "autoRun": true,
        "autoRunOnGraphChange": true,
        "description": "Keep the Post-Dictionary Authoring UI summary node in sync with the planning graph.",
        "_semanticLevel": "detail",
        "scriptId": "",
        "allowMutations": false,
        "dryRun": false,
        "lastResult": {
          "type": "scriptResult",
          "success": true,
          "result": {
            "success": true,
            "summary": {
              "goal": "Make the authoring UI match the post-dictionary model",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 4
              },
              "questionProgress": {
                "answered": 0,
                "total": 1
              },
              "summarySource": "graph-updater",
              "taskTitles": [
                "Replace add-node-first creation with class/bridge-first flows",
                "Make generic edge creation draw from legend-visible edge classes",
                "Expose class meaning, provenance, and overrides in selection UI",
                "Keep old authoring surfaces usable during the transition"
              ],
              "questionTitles": [
                "What is the smallest honest creation UI?"
              ],
              "taskListText": "1. Replace add-node-first creation with class/bridge-first flows\n2. Make generic edge creation draw from legend-visible edge classes\n3. Expose class meaning, provenance, and overrides in selection UI\n4. Keep old authoring surfaces usable during the transition",
              "questionListText": "1. What is the smallest honest creation UI?",
              "updatedAt": "2026-03-23T21:26:13.081Z"
            }
          },
          "runId": "1774301172821_0z6ei4ltvcg",
          "token": "fdq4yk4uagomn3k3p5e"
        },
        "lastRunAt": 1774301173830
      }
    },
    {
      "id": "post-dictionary-authoring-ui-back",
      "type": "port",
      "label": "Back to Node/Class Resolution Demotion",
      "position": {
        "x": 240,
        "y": 620
      },
      "width": 340,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the node/class resolution demotion board.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/dictionary-demotion/node-class-resolution-demotion.root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-port-creation-flow-proposal",
      "type": "port",
      "label": "Creation Flow Proposal",
      "position": {
        "x": 242.66512236660725,
        "y": 768.3013821396357
      },
      "width": 340,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Concrete proposal graph for the first class / bridge-first creation flow.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/dictionary-demotion/post-dictionary-authoring-ui/class-bridge-first-creation-flow.root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-port-interface-audit",
      "type": "port",
      "label": "Interface Coverage Audit",
      "position": {
        "x": 640,
        "y": 930
      },
      "width": 360,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Concrete audit graph for premium/editor and browser/free coverage before browser UI removal.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/dictionary-demotion/post-dictionary-authoring-ui/interface-coverage-audit.root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-root-bridge-goal",
      "type": "port",
      "label": "Goal",
      "position": {
        "x": -1140,
        "y": 780
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Goal.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/goal.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "goal",
          "meaning": "Strategic or local outcome node for planning graphs."
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-root-bridge-task",
      "type": "port",
      "label": "Task",
      "position": {
        "x": -1140,
        "y": 920
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task",
          "meaning": "Atomic executable unit of work for planning graphs."
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-root-bridge-decision",
      "type": "port",
      "label": "Decision",
      "position": {
        "x": -1140,
        "y": 1060
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Decision.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/decision.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "decision",
          "meaning": "Recorded, timestamped choice for planning graphs."
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-root-bridge-open-question",
      "type": "port",
      "label": "Open Question",
      "position": {
        "x": -1140,
        "y": 1200
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Open Question.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/open-question.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "open-question",
          "meaning": "Unresolved question node for planning graphs."
        }
      }
    },
    {
      "id": "post-dictionary-authoring-ui-root-bridge-task-summary-provider",
      "type": "port",
      "label": "Task Summary Provider",
      "position": {
        "x": -1140,
        "y": 1340
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Visible node-class bridge for Task Summary Provider.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "ref": "github://twilite-zone/public/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "key": "task-summary-provider",
          "meaning": "Provider surface for a planning task summary."
        }
      }
    }
  ],
  "edges": [
    {
      "id": "post-dictionary-authoring-ui-edge-001",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-overview",
      "target": "post-dictionary-authoring-ui-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "goal",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-002",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-goal",
      "target": "post-dictionary-authoring-ui-task-node-create",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-003",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-task-node-create",
      "target": "post-dictionary-authoring-ui-task-edge-create",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "extends",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-004",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-task-edge-create",
      "target": "post-dictionary-authoring-ui-task-selection",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "selection",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-005",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-task-selection",
      "target": "post-dictionary-authoring-ui-task-compat",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "transition",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-006",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-task-compat",
      "target": "post-dictionary-authoring-ui-question",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "question",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-006b",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-overview",
      "target": "post-dictionary-authoring-ui-product-split",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "product",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-006c",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-product-split",
      "target": "post-dictionary-authoring-ui-decision-toolbar",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "decision",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-006d",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-decision-toolbar",
      "target": "post-dictionary-authoring-ui-question",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "sharpens",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-006e",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-product-split",
      "target": "post-dictionary-authoring-ui-browser-split-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "split",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-006f",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-browser-split-note",
      "target": "post-dictionary-authoring-ui-task-interface-audit",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "verify",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-006g",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-browser-split-note",
      "target": "post-dictionary-authoring-ui-decision-properties",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "premium",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-007",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-summary-updater",
      "target": "post-dictionary-authoring-ui-summary",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "updates",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-008",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-overview",
      "target": "post-dictionary-authoring-ui-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-009",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-task-node-create",
      "target": "post-dictionary-authoring-ui-port-creation-flow-proposal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "proposal",
      "style": {},
      "data": {}
    },
    {
      "id": "post-dictionary-authoring-ui-edge-010",
      "type": "reference",
      "source": "post-dictionary-authoring-ui-task-interface-audit",
      "target": "post-dictionary-authoring-ui-port-interface-audit",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "audit",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [],
  "nodeCount": 25,
  "edgeCount": 16,
  "timestamp": "2026-03-24T15:52:23.963Z"
}
