{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-04-08T20:45:00.000Z",
    "modified": "2026-04-08T20:45:00.000Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "typography-contract-manifest",
      "type": "manifest",
      "label": "Manifest",
      "root": false,
      "position": {
        "x": -1120,
        "y": -360
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "typography-system-contract",
          "name": "Typography System Contract",
          "version": "0.1.0",
          "description": "Contract for Twilite typography roles, tokens, and adoption.",
          "createdAt": "2026-04-08T20:45:00.000Z",
          "updatedAt": "2026-04-08T20:45:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "bridge",
            "title",
            "section",
            "type-definition",
            "port",
            "document-summary",
            "document-view"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        }
      }
    },
    {
      "id": "typography-contract-legend",
      "type": "legend",
      "label": "Legend",
      "root": false,
      "position": {
        "x": -1440,
        "y": -360
      },
      "width": 280,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": []
      }
    },
    {
      "id": "typography-contract-bridge-title",
      "type": "bridge",
      "label": "Title",
      "root": false,
      "position": {
        "x": -1440,
        "y": -120
      },
      "width": 240,
      "height": 110,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Title",
          "key": "title"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        }
      }
    },
    {
      "id": "typography-contract-bridge-section",
      "type": "bridge",
      "label": "Section",
      "root": false,
      "position": {
        "x": -1160,
        "y": -120
      },
      "width": 240,
      "height": 110,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Section",
          "key": "section"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "_classBinding": {
          "key": "section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        }
      }
    },
    {
      "id": "typography-contract-bridge-summary",
      "type": "bridge",
      "label": "Summary",
      "root": false,
      "position": {
        "x": -880,
        "y": -120
      },
      "width": 240,
      "height": 110,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Summary",
          "key": "document-summary"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "_classBinding": {
          "key": "document-summary",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-summary.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-summary.node-class.node"
        }
      }
    },
    {
      "id": "typography-contract-bridge-document",
      "type": "bridge",
      "label": "Document View",
      "root": false,
      "position": {
        "x": -600,
        "y": -120
      },
      "width": 240,
      "height": 110,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Document View",
          "key": "document-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "_classBinding": {
          "key": "document-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node"
        }
      }
    },
    {
      "id": "typography-contract-bridge-type",
      "type": "bridge",
      "label": "Type Definition",
      "root": false,
      "position": {
        "x": -320,
        "y": -120
      },
      "width": 240,
      "height": 110,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Type Definition",
          "key": "type-definition"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        }
      }
    },
    {
      "id": "typography-contract-bridge-view",
      "type": "bridge",
      "label": "View",
      "root": false,
      "position": {
        "x": -40,
        "y": -120
      },
      "width": 240,
      "height": 110,
      "visible": false,
      "showLabel": true,
      "data": {
        "target": {
          "mode": "bridge",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "View",
          "key": "ui-view"
        },
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        }
      }
    },
    {
      "id": "typography-contract-title",
      "type": "title",
      "label": "Title",
      "root": false,
      "position": {
        "x": -1110,
        "y": 140
      },
      "width": 560,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Typography System Contract",
        "subtitle": "Twilite needs a real type contract: stable roles, shared tokens, and fewer local styling guesses.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-title",
          "sourceBridgeNodeId": "typography-contract-bridge-title",
          "sourceBridgeLabel": "Title",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "github://twilite-zone/public/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title"
      }
    },
    {
      "id": "typography-contract-type",
      "type": "type-definition",
      "label": "Type",
      "root": false,
      "position": {
        "x": -430,
        "y": 500
      },
      "width": 300,
      "height": 170,
      "visible": true,
      "showLabel": true,
      "data": {
        "name": "Typography Contract",
        "key": "typography-contract",
        "classRef": "github://twilite-zone/public/library/documentation/contracts/typography/typography-system-contract.node",
        "meaning": "A Twilite contract graph that defines the shared typography roles, rules, and adoption order for the product.",
        "description": "Use this type when the host should present the artifact as a typography contract rather than a generic document.",
        "category": "documentation",
        "status": "active",
        "_classBinding": {
          "key": "type-definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-type",
          "sourceBridgeNodeId": "typography-contract-bridge-type",
          "sourceBridgeLabel": "Type Definition",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "type-definition",
          "classRef": "github://twilite-zone/public/library/classes/nodes/type-definition/type-definition.node-class.node"
        },
        "definitionKey": "type-definition"
      }
    },
    {
      "id": "typography-contract-problem",
      "type": "section",
      "label": "Problem",
      "root": false,
      "position": {
        "x": -430,
        "y": 120
      },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Problem Statement",
        "summary": "Twilite currently has color themes, but not a typography system. Many node classes and editor surfaces choose font size, weight, family, and spacing locally. The result is legible but not governed, and quality depends too much on one-off styling decisions.",
        "level": "h2",
        "anchor": "problem-statement",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-section",
          "sourceBridgeNodeId": "typography-contract-bridge-section",
          "sourceBridgeLabel": "Section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "typography-contract-roles",
      "type": "section",
      "label": "Roles",
      "root": false,
      "position": {
        "x": 150,
        "y": 120
      },
      "width": 520,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Core Type Roles",
        "summary": "The system should define a small set of shared roles: display, title, body, label, meta, and mono. Display handles strong document and landing statements. Title handles card and section headers. Body handles readable prose. Label and meta handle UI chrome and status language. Mono is reserved for code, ids, and machine-facing output.",
        "level": "h2",
        "anchor": "core-type-roles",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-section",
          "sourceBridgeNodeId": "typography-contract-bridge-section",
          "sourceBridgeLabel": "Section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "typography-contract-rules",
      "type": "section",
      "label": "Rules",
      "root": false,
      "position": {
        "x": 730,
        "y": 120
      },
      "width": 560,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "System Rules",
        "summary": "Typography decisions should live in the theme and shared tokens first, not in arbitrary local styles. Browser theme and graph theme are separate authorities built from the same token contract: browser chrome governs the ambient application shell, while a graph theme overrides only when the graph explicitly provides one. If a graph does not expose a theme node or equivalent theme config, it inherits the browser theme by default. Local overrides are acceptable only when the surface has a clear semantic reason. Browser chrome, task/document nodes, reference surfaces, and edge labels should all read from the same role vocabulary before specialty nodes are tuned individually.",
        "level": "h2",
        "anchor": "system-rules",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-section",
          "sourceBridgeNodeId": "typography-contract-bridge-section",
          "sourceBridgeLabel": "Section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "typography-contract-adoption",
      "type": "section",
      "label": "Adoption",
      "root": false,
      "position": {
        "x": 1310,
        "y": 120
      },
      "width": 560,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Adoption Order",
        "summary": "Adopt the system in layers. First define shared typography tokens and family strategy. Then compose those tokens into two explicit MUI theme scopes: browser theme for application chrome and graph theme for authored content. A graph theme should only apply when the graph exposes one; otherwise the graph falls back to the browser theme. After that, apply the shared roles to browser/editor chrome, task and summary surfaces, reference surfaces, and edge labels. Only after the shared surfaces are stable should specialty utility nodes receive their own tuned exceptions.",
        "level": "h2",
        "anchor": "adoption-order",
        "status": "active",
        "_classBinding": {
          "key": "section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-section",
          "sourceBridgeNodeId": "typography-contract-bridge-section",
          "sourceBridgeLabel": "Section",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "section",
          "classRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/section.node-class.node"
        },
        "definitionKey": "section"
      }
    },
    {
      "id": "typography-contract-summary",
      "type": "document-summary",
      "label": "Summary",
      "root": false,
      "position": {
        "x": -1110,
        "y": 470
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Summary",
        "summary": "Twilite needs a typography contract, not just fonts. The system should define shared roles, move primary decisions into theme-level tokens, keep browser theme and graph theme as separate authorities on the same contract, let graphs fall back to the browser theme when they do not expose their own theme, and adopt the shared language across browser chrome and common node surfaces before tuning specialty nodes.",
        "scope": "Typography system",
        "audience": "Reader",
        "status": "active",
        "_classBinding": {
          "key": "document-summary",
          "ref": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-summary.node-class.node"
        },
        "_bridge": {
          "sourceBridgeNodeId": "typography-contract-bridge-summary",
          "sourceBridgeLabel": "Summary",
          "targetKind": "node-class",
          "classKey": "document-summary",
          "classRef": "github://twilite-zone/public/library/classes/nodes/document-publishing/document-summary.node-class.node"
        },
        "definitionKey": "document-summary"
      }
    },
    {
      "id": "typography-contract-view",
      "type": "port",
      "label": "View",
      "root": false,
      "position": {
        "x": 340,
        "y": 520
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Typography Contract View",
        "purpose": "Host-facing summary view for the typography contract graph.",
        "titleSourceNodeId": "typography-contract-title",
        "typeSourceNodeId": "typography-contract-type",
        "audience": "Author",
        "status": "active",
        "svg": "<svg viewBox=\"0 0 220 160\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"xMidYMid meet\"><defs><linearGradient id=\"typeCard\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#fffaf0\"/><stop offset=\"100%\" stop-color=\"#fde68a\"/></linearGradient></defs><rect x=\"22\" y=\"20\" width=\"176\" height=\"120\" rx=\"22\" fill=\"url(#typeCard)\" stroke=\"#b45309\" stroke-width=\"5\"/><text x=\"42\" y=\"62\" font-family=\"ui-sans-serif, system-ui, sans-serif\" font-size=\"22\" font-weight=\"700\" fill=\"#7c2d12\">Tt</text><line x1=\"42\" y1=\"84\" x2=\"176\" y2=\"84\" stroke=\"#92400e\" stroke-width=\"6\" stroke-linecap=\"round\"/><line x1=\"42\" y1=\"104\" x2=\"158\" y2=\"104\" stroke=\"#c2410c\" stroke-width=\"6\" stroke-linecap=\"round\"/><line x1=\"42\" y1=\"122\" x2=\"132\" y2=\"122\" stroke=\"#ea580c\" stroke-width=\"6\" stroke-linecap=\"round\"/></svg>",
        "_classBinding": {
          "key": "ui-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-view",
          "sourceBridgeNodeId": "typography-contract-bridge-view",
          "sourceBridgeLabel": "View",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "ui-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/ui-view.node-class.node"
        },
        "definitionKey": "ui-view"
      }
    },
    {
      "id": "typography-contract-document-view",
      "type": "document-view",
      "label": "Document View",
      "root": true,
      "position": {
        "x": 1910,
        "y": 160
      },
      "width": 440,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Typography System Contract",
        "localTitle": "Typography System Contract",
        "publishedTitle": "Typography System Contract",
        "purpose": "Summarize the typography doctrine into one readable document surface.",
        "titleSourceNodeId": "typography-contract-title",
        "audience": "Reader",
        "status": "active",
        "viewRole": "document",
        "viewKind": "display",
        "exposedAuthority": "consume-view",
        "runtimeExposed": false,
        "partNodeIds": [
          "typography-contract-title",
          "typography-contract-problem",
          "typography-contract-roles",
          "typography-contract-rules",
          "typography-contract-adoption",
          "typography-contract-summary"
        ],
        "documentOrder": [
          "typography-contract-title",
          "typography-contract-problem",
          "typography-contract-roles",
          "typography-contract-rules",
          "typography-contract-adoption",
          "typography-contract-summary"
        ],
        "documentHtml": "<section style=\"margin:0 0 20px 0;\"><div style=\"display:flex;flex-direction:column;box-sizing:border-box;padding:22px;border-radius:20px;background:linear-gradient(180deg, rgba(248,250,252,0.99), rgba(241,245,249,0.96));border:1px solid rgba(71,85,105,0.18);box-shadow:0 12px 28px rgba(15,23,42,0.10);gap:14px;\"><div style=\"font:700 11px/1.2 ui-sans-serif, system-ui, sans-serif;letter-spacing:0.18em;text-transform:uppercase;color:#475569;\">Title</div><div style=\"font:700 30px/1.08 ui-sans-serif, system-ui, sans-serif;color:#111827;\">Typography System Contract</div><div style=\"height:1px;background:linear-gradient(90deg, rgba(100,116,139,0.45), rgba(100,116,139,0));\"></div><div style=\"font:500 15px/1.65 ui-sans-serif, system-ui, sans-serif;color:#475569;\">Twilite needs a real type contract: stable roles, shared tokens, and fewer local styling guesses.</div></div></section><section style=\"margin:0 0 20px 0;\"><div style=\"display:flex;flex-direction:column;gap:12px;padding:20px;border-radius:20px;background:#fff;border:1px solid rgba(15,23,42,0.12);\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#111827;\">Problem Statement</div><div style=\"font:500 15px/1.7 ui-sans-serif, system-ui, sans-serif;color:#1f2937;\">Twilite currently has color themes, but not a typography system. Many node classes and editor surfaces choose font size, weight, family, and spacing locally. The result is legible but not governed, and quality depends too much on one-off styling decisions.</div></div></section><section style=\"margin:0 0 20px 0;\"><div style=\"display:flex;flex-direction:column;gap:12px;padding:20px;border-radius:20px;background:#fff;border:1px solid rgba(15,23,42,0.12);\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#111827;\">Core Type Roles</div><div style=\"font:500 15px/1.7 ui-sans-serif, system-ui, sans-serif;color:#1f2937;\">The system should define a small set of shared roles: display, title, body, label, meta, and mono. Display handles strong document and landing statements. Title handles card and section headers. Body handles readable prose. Label and meta handle UI chrome and status language. Mono is reserved for code, ids, and machine-facing output.</div></div></section><section style=\"margin:0 0 20px 0;\"><div style=\"display:flex;flex-direction:column;gap:12px;padding:20px;border-radius:20px;background:#fff;border:1px solid rgba(15,23,42,0.12);\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#111827;\">System Rules</div><div style=\"font:500 15px/1.7 ui-sans-serif, system-ui, sans-serif;color:#1f2937;\">Typography decisions should live in the theme and shared tokens first, not in arbitrary local styles. Local overrides are acceptable only when the surface has a clear semantic reason. Browser chrome, task/document nodes, reference surfaces, and edge labels should all read from the same role vocabulary before specialty nodes are tuned individually.</div></div></section><section style=\"margin:0 0 20px 0;\"><div style=\"display:flex;flex-direction:column;gap:12px;padding:20px;border-radius:20px;background:#fff;border:1px solid rgba(15,23,42,0.12);\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#111827;\">Adoption Order</div><div style=\"font:500 15px/1.7 ui-sans-serif, system-ui, sans-serif;color:#1f2937;\">Adopt the system in layers. First define theme-level typography tokens and family strategy. Then apply those roles to browser/editor chrome, task and summary surfaces, reference surfaces, and edge labels. Only after the shared surfaces are stable should specialty utility nodes receive their own tuned exceptions.</div></div></section><section style=\"margin:0;\"><div style=\"display:flex;flex-direction:column;gap:12px;padding:22px 24px;border-radius:18px;background:linear-gradient(180deg, rgba(239,246,255,0.98), rgba(224,231,255,0.98));border:1px solid rgba(59,130,246,0.16);\"><div style=\"font:700 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#1d4ed8;\">Summary</div><div style=\"font:500 15px/1.75 ui-sans-serif, system-ui, sans-serif;color:#1e3a8a;\">Twilite needs a typography contract, not just fonts. The system should define shared roles, move primary decisions into theme-level tokens, limit local overrides, and adopt the shared language across browser chrome and common node surfaces before tuning specialty nodes.</div></div></section>",
        "_classBinding": {
          "key": "document-view",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node"
        },
        "_bridge": {
          "sourceNodeId": "typography-contract-bridge-document",
          "sourceBridgeNodeId": "typography-contract-bridge-document",
          "sourceBridgeLabel": "Document View",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "document-view",
          "classRef": "github://twilite-zone/public/library/classes/nodes/ui-interaction/document-view.node-class.node"
        },
        "definitionKey": "document-view"
      }
    }
  ],
  "edges": [
    {
      "id": "typography-contract-edge-title-type",
      "type": "reference",
      "source": "typography-contract-title",
      "target": "typography-contract-type",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares type",
      "style": {},
      "data": {}
    },
    {
      "id": "typography-contract-edge-title-view",
      "type": "reference",
      "source": "typography-contract-title",
      "target": "typography-contract-view",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "host view",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-04-08T23:30:00.000Z",
  "nodeCount": 17,
  "edgeCount": 2
}
