{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "bridge-decl-checklist-declaration",
      "type": "declaration",
      "label": "Declaration",
      "position": { "x": -1180, "y": -760 },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "bridge-declaration-golden-path-checklist",
          "name": "Bridge + Declaration Golden Path Checklist",
          "version": "0.1.0",
          "description": "Manual QA checklist for the bridge/declaration authoring flow. One step per node, with explicit expected results.",
          "createdAt": "2026-04-23T00:00:00.000Z",
          "updatedAt": "2026-04-23T00:00:00.000Z"
        },
        "intent": { "kind": "task", "scope": "validation" },
        "dependencies": {
          "nodeTypes": ["declaration", "markdown", "bridge"],
          "portContracts": ["core"],
          "skills": [],
          "schemaVersions": { "nodes": ">=1.0.0", "ports": ">=1.0.0" },
          "optional": []
        },
        "authority": {
          "mutation": { "allowCreate": true, "allowUpdate": true, "allowDelete": true, "appendOnly": false },
          "actors": { "humans": true, "agents": true, "tools": true },
          "styleAuthority": "descriptive",
          "history": { "rewriteAllowed": false, "squashAllowed": false }
        },
        "declaration": {
          "kind": "task",
          "targetMode": "artifact",
          "artifactKind": "task",
          "graphViewRole": "authoring",
          "defaultSurfaceId": "export",
          "surfaces": [
            {
              "id": "export",
              "kind": "export",
              "label": "Export",
              "memo": "Curated consumable surface for bridges (starts closed by default).",
              "exposes": {
                "nodeClasses": { "mode": "deny" },
                "edgeClasses": { "mode": "deny" },
                "views": { "mode": "deny" },
                "scripts": { "mode": "deny" },
                "declarations": { "mode": "allow" }
              }
            },
            {
              "id": "view",
              "kind": "view",
              "label": "View",
              "memo": "View surface for humans and embedding; not an export surface.",
              "exposes": {
                "views": { "mode": "allow" },
                "declarations": { "mode": "allow" }
              }
            }
          ]
        }
      }
    },
    {
      "id": "bridge-decl-checklist-intro",
      "type": "markdown",
      "label": "Bridge + Declaration Golden Path",
      "position": { "x": -720, "y": -760 },
      "width": 760,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Bridge + Declaration Golden Path Checklist\n\nThis is the manual QA script we should be able to run from a blank graph.\n\nHow to use:\n- Walk step-by-step from **Step 1** onward.\n- For each step, mark it **PASS** or **FAIL** in the step node.\n- If you hit a FAIL, write a minimal repro note and the observed behavior.\n\nThis flow is the standard gate for primitives: if this is solid, the rest of beta readiness becomes much lower risk."
      }
    },
    {
      "id": "bridge-decl-checklist-known-refs",
      "type": "markdown",
      "label": "Known Refs",
      "position": { "x": 80, "y": -760 },
      "width": 520,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Known Good Target Refs\n\nUse these for steps that require a target:\n\n- Edge class library: `/library/classes/edges/root.node#root`\n- Node class library (templates): `/library/classes/nodes/root.node#root`\n- A task graph (beta readiness): `/tasks/beta-readiness/root.node#root`\n\nIf a ref fails to resolve, capture diagnostics from the bridge properties panel."
      }
    },

    {
      "id": "step-01",
      "type": "markdown",
      "label": "Step 1",
      "position": { "x": -980, "y": -420 },
      "width": 520,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 1: Open A Brand New Graph\n\nAction:\n- Open a brand new graph (blank canvas).\n- Ensure you are in **edit** mode.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-01",
      "type": "markdown",
      "label": "Expected 1",
      "position": { "x": -420, "y": -420 },
      "width": 520,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Canvas renders.\n- You can select/deselect.\n- No modal errors.\n- Edit affordances are available." }
    },

    {
      "id": "step-02",
      "type": "markdown",
      "label": "Step 2",
      "position": { "x": -980, "y": -190 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 2: Add Declaration\n\nAction:\n- Use the UI button/menu to **Add Declaration**.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-02",
      "type": "markdown",
      "label": "Expected 2",
      "position": { "x": -420, "y": -190 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- A declaration node appears on canvas.\n- If graph mutations were previously blocked, this still succeeds (bootstrap).\n- Diagnostics should no longer show \"mutations blocked\" after creation." }
    },

    {
      "id": "step-03",
      "type": "markdown",
      "label": "Step 3",
      "position": { "x": -980, "y": 70 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 3: Edit Declaration\n\nAction:\n- Click the declaration node.\n- Click its **Edit** button.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-03",
      "type": "markdown",
      "label": "Expected 3",
      "position": { "x": -420, "y": 70 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Bottom editor panel opens.\n- Panel is a **declaration editor** (not an error editor).\n- Editing fields does not crash the graph." }
    },

    {
      "id": "step-04",
      "type": "markdown",
      "label": "Step 4",
      "position": { "x": -980, "y": 350 },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 4: Set Identity + Mode\n\nAction:\n- Set graph name.\n- Toggle artifact vs library.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-04",
      "type": "markdown",
      "label": "Expected 4",
      "position": { "x": -420, "y": 350 },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Declaration node view updates after apply.\n- Switching artifact/library changes what the declaration reports.\n- No silent failure; if something is invalid, diagnostics say why." }
    },

    {
      "id": "step-05",
      "type": "markdown",
      "label": "Step 5",
      "position": { "x": -980, "y": 650 },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 5: Configure Surfaces\n\nAction:\n- Ensure there is an export surface.\n- Ensure there is a view surface.\n- Ensure a default surface is selected.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-05",
      "type": "markdown",
      "label": "Expected 5",
      "position": { "x": -420, "y": 650 },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Surfaces list renders.\n- Default surface is shown.\n- Export surface starts closed by default (least authority).\n- View surface allows views/declarations." }
    },

    {
      "id": "step-06",
      "type": "markdown",
      "label": "Step 6",
      "position": { "x": -980, "y": 950 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 6: Add Bridge Node\n\nAction:\n- Add a **Bridge** node to the canvas.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-06",
      "type": "markdown",
      "label": "Expected 6",
      "position": { "x": -420, "y": 950 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Bridge node renders with bridge chrome.\n- Bridge is editor-facing.\n- Selecting it shows Bridge sections in properties." }
    },

    {
      "id": "step-07",
      "type": "markdown",
      "label": "Step 7",
      "position": { "x": -980, "y": 1220 },
      "width": 520,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 7: Paste Ref + Resolve\n\nAction:\n- Paste a known-good ref into Bridge Ref.\n- Example: `/library/classes/edges/root.node#root`\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-07",
      "type": "markdown",
      "label": "Expected 7",
      "position": { "x": -420, "y": 1220 },
      "width": 520,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Bridge target resolves.\n- Available surfaces show up (or clear diagnostic if none).\n- Exposure candidates can load for the selected surface.\n- If ref is invalid, diagnostics explain what is wrong." }
    },

    {
      "id": "step-08",
      "type": "markdown",
      "label": "Step 8",
      "position": { "x": -980, "y": 1540 },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 8: Select Surface + Enable Create\n\nAction:\n- Select a surface (defaults to target default if available).\n- Enable `Create` grant.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-08",
      "type": "markdown",
      "label": "Expected 8",
      "position": { "x": -420, "y": 1540 },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Surface selection persists.\n- Create grant enables consumption.\n- Effective Result reflects the current exposure state (even if empty)." }
    },

    {
      "id": "step-09",
      "type": "markdown",
      "label": "Step 9",
      "position": { "x": -980, "y": 1880 },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 9: Expose Edge Classes\n\nAction:\n- In Exposure, expose at least one edge class.\n- Ensure bridge role is `import`.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-09",
      "type": "markdown",
      "label": "Expected 9",
      "position": { "x": -420, "y": 1880 },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Legend updates with edge class entries.\n- Entries include a legible preview (SVG/stroke-based).\n- Effective Result lists exposed edge classes." }
    },

    {
      "id": "step-10",
      "type": "markdown",
      "label": "Step 10",
      "position": { "x": -980, "y": 2240 },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 10: Create Edge + Assign Class\n\nAction:\n- Add 2 markdown nodes.\n- Draw an edge between them.\n- Change edge type to a bridged edge class.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-10",
      "type": "markdown",
      "label": "Expected 10",
      "position": { "x": -420, "y": 2240 },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Edge renders with class style (dashes/colors/curve).\n- Edge preview in properties matches legend preview.\n- Assignment persists after save/reload." }
    },

    {
      "id": "step-11",
      "type": "markdown",
      "label": "Step 11",
      "position": { "x": -980, "y": 2600 },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 11: Save + Reload\n\nAction:\n- Save graph.\n- Reload app.\n- Re-open this graph.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-11",
      "type": "markdown",
      "label": "Expected 11",
      "position": { "x": -420, "y": 2600 },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Declaration persists.\n- Bridge persists.\n- Legend entries persist.\n- Edge class assignment persists.\n- No broken resolution warnings on load." }
    },

    {
      "id": "step-12",
      "type": "markdown",
      "label": "Step 12",
      "position": { "x": -980, "y": 2960 },
      "width": 520,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "## Step 12: Least Authority Negative Test\n\nAction:\n- Remove `Create` grant or unexpose edge classes.\n- Observe legend and existing edges.\n\nResult:\n- [ ] PASS\n- [ ] FAIL\n\nNotes:" }
    },
    {
      "id": "expect-12",
      "type": "markdown",
      "label": "Expected 12",
      "position": { "x": -420, "y": 2960 },
      "width": 520,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": { "markdown": "### Expected\n\n- Legend entries disappear when exposure/grant is removed.\n- Existing edges degrade gracefully:\n  - keep rendering (if style is stored on edge), or\n  - show a clear missing-class diagnostic.\n- No crashes or silent corruption." }
    }
  ],
  "edges": [
    { "id": "step-edge-01", "source": "step-01", "target": "step-02", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-02", "source": "step-02", "target": "step-03", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-03", "source": "step-03", "target": "step-04", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-04", "source": "step-04", "target": "step-05", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-05", "source": "step-05", "target": "step-06", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-06", "source": "step-06", "target": "step-07", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-07", "source": "step-07", "target": "step-08", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-08", "source": "step-08", "target": "step-09", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-09", "source": "step-09", "target": "step-10", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-10", "source": "step-10", "target": "step-11", "sourcePort": "root", "targetPort": "root", "label": "next" },
    { "id": "step-edge-11", "source": "step-11", "target": "step-12", "sourcePort": "root", "targetPort": "root", "label": "next" }
  ],
  "timestamp": "2026-04-23T20:30:00.000Z",
  "nodeCount": 28,
  "edgeCount": 11
}

