{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "panels-menus-lesson",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -900,
        "y": -1560
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus",
          "name": "Panels And Menus",
          "version": "0.2.0",
          "description": "Lesson graph for understanding the legend, elements panel, properties panel, menus, and related control surfaces."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "panels-menus-reader",
          "surfaces": [
            {
              "id": "panels-menus-reader",
              "kind": "view",
              "label": "Panels And Menus Reader",
              "memo": "Primary declared reader surface for the panels and menus lesson.",
              "viewNodeId": "panels-menus-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "panels-menus-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "root": false,
      "position": {
        "x": -2460,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "root": false,
      "position": {
        "x": -2160,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "root": false,
      "position": {
        "x": -1860,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "root": false,
      "position": {
        "x": -1560,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "root": false,
      "position": {
        "x": -1260,
        "y": -1560
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-reader",
      "type": "port",
      "label": "Panels And Menus Reader",
      "root": false,
      "position": {
        "x": -520,
        "y": -1440
      },
      "width": 320,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Panels And Menus\n---\n\nThis lesson explains what each control surface is for so you can stop hunting through the UI and start going directly to the right panel for the job."
      }
    },
    {
      "id": "panels-menus-intro",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": false,
      "position": {
        "x": -180,
        "y": -1100
      },
      "width": 620,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Panels And Menus",
        "subtitle": "Learn what the legend, elements panel, properties panel, menus, and theme or account controls are supposed to answer for you.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-discovery-note",
      "type": "tutorial-concept",
      "label": "Legend And Elements",
      "root": false,
      "position": {
        "x": -760,
        "y": -520
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Legend And Elements Are Discovery Surfaces",
        "body": "Use the legend and elements surfaces when you are asking what kinds of things exist and how to create or select them. They help you discover the available vocabulary of the graph.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-properties-note",
      "type": "tutorial-concept",
      "label": "Properties Panel",
      "root": false,
      "position": {
        "x": -300,
        "y": -520
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Properties Are For Inspection And Change",
        "body": "The properties panel is where you inspect and edit the currently selected thing. Once you know what node or edge you care about, this is where detailed authorship usually happens.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-global-note",
      "type": "tutorial-concept",
      "label": "Menus, Theme, Account",
      "root": false,
      "position": {
        "x": 160,
        "y": -520
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Menus, Theme, And Account Are Global Controls",
        "body": "Menus and account or theme controls answer broader app questions, not graph-local structure questions. They change context, preferences, or integration rather than editing the selected node directly.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-example",
      "type": "tutorial-example",
      "label": "Examples",
      "root": false,
      "position": {
        "x": 640,
        "y": -520
      },
      "width": 400,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Examples",
        "body": "Use the checklist below as a decision aid: if you know what you need to do, it should tell you which control surface is probably the right one first.",
        "cta": "Inspect the checklist",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-sample-note",
      "type": "markdown",
      "label": "Control Surface Checklist",
      "root": false,
      "position": {
        "x": 640,
        "y": -120
      },
      "width": 430,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        },
        "markdown": "## Which surface should I open?\n\n- Need to discover available things? Try legend or elements.\n- Need to inspect or edit the selected node or edge? Open properties.\n- Need app-wide controls, preferences, or account actions? Use menus or account surfaces.\n- Need the graph itself, not a panel? Return to the graph surface.\n\nThe goal is not to memorize every button. The goal is to know which layer answers which kind of question."
      }
    },
    {
      "id": "panels-menus-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "root": false,
      "position": {
        "x": 1140,
        "y": -120
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Challenge",
        "body": "1. Pick a simple authoring task.\n2. Say which panel or menu you would open first and why.\n3. Change your selection and explain whether the answer changes.\n4. Distinguish a graph-local edit from a global app control.\n5. Return to the graph surface if you are using a panel for the wrong question.",
        "difficulty": "starter",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "root": false,
      "position": {
        "x": 1580,
        "y": -120
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done when you can say:\n- legend and elements help me discover and create\n- properties help me inspect and edit the selected thing\n- menus, theme, and account controls act at a broader app level\n- I can usually tell which surface to open based on the kind of question I am asking",
        "status": "verify",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        }
      }
    },
    {
      "id": "panels-menus-next",
      "type": "portal",
      "label": "Continue to Editing Flow",
      "root": false,
      "position": {
        "x": 2020,
        "y": -180
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Move to the next interface chapter.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/interface/editing-flow/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/interface/editing-flow/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/interface/editing-flow/root.node",
        "src": "github://twilite-zone/public/tutorial/interface/editing-flow/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/interface/editing-flow/root.node:root",
        "sourceNodeId": "tutorial-interface-editing-flow-view",
        "sourcePayload": "node.web.summary",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/interface/editing-flow/root.node"
      }
    },
    {
      "id": "panels-menus-back",
      "type": "portal",
      "label": "Back To Interface Tutorial",
      "root": false,
      "position": {
        "x": 2020,
        "y": 110
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the interface tutorial hub.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/interface/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/interface/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-interface-panels-and-menus"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/interface/root.node",
        "src": "github://twilite-zone/public/tutorial/interface/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/interface/root.node:root",
        "sourceNodeId": "interface-reader",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/interface/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "panels-menus-edge-reader-intro",
      "type": "reference",
      "source": "panels-menus-reader",
      "target": "panels-menus-intro",
      "sourcePort": "right",
      "targetPort": "left",
      "label": "open",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-intro-discovery",
      "type": "reference",
      "source": "panels-menus-intro",
      "target": "panels-menus-discovery-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "discover",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-intro-properties",
      "type": "reference",
      "source": "panels-menus-intro",
      "target": "panels-menus-properties-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-intro-global",
      "type": "reference",
      "source": "panels-menus-intro",
      "target": "panels-menus-global-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "global",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-discovery-example",
      "type": "reference",
      "source": "panels-menus-discovery-note",
      "target": "panels-menus-example",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-properties-example",
      "type": "reference",
      "source": "panels-menus-properties-note",
      "target": "panels-menus-example",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-global-example",
      "type": "reference",
      "source": "panels-menus-global-note",
      "target": "panels-menus-example",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-example-sample",
      "type": "reference",
      "source": "panels-menus-example",
      "target": "panels-menus-sample-note",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "sample",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-example-challenge",
      "type": "reference",
      "source": "panels-menus-example",
      "target": "panels-menus-challenge",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-challenge-checkpoint",
      "type": "reference",
      "source": "panels-menus-challenge",
      "target": "panels-menus-checkpoint",
      "sourcePort": "right",
      "targetPort": "right",
      "label": "verify",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-checkpoint-next",
      "type": "reference",
      "source": "panels-menus-checkpoint",
      "target": "panels-menus-next",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "continue",
      "style": {},
      "data": {}
    },
    {
      "id": "panels-menus-edge-checkpoint-back",
      "type": "reference",
      "source": "panels-menus-checkpoint",
      "target": "panels-menus-back",
      "sourcePort": "bottom",
      "targetPort": "top",
      "label": "hub",
      "style": {},
      "data": {}
    }
  ],
  "timestamp": "2026-06-13T15:30:00.000Z",
  "nodeCount": 18,
  "edgeCount": 12
}
