{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Basic Primitives",
    "description": "Core primitive tutorial hub for declaration, markdown, port, and view.",
    "graphId": "tutorial-basic-primitives",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-05-31T14:43:53.989Z",
    "modified": "2026-05-31T14:54:26.371Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-basic-primitives",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -900,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives",
          "name": "Basic Primitives",
          "version": "0.1.0",
          "description": "Core primitive tutorial hub for declaration, markdown, port, and view."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "basic-primitives-reader",
          "surfaces": [
            {
              "id": "basic-primitives-reader",
              "kind": "view",
              "label": "Basic Reader",
              "memo": "Primary declared reader surface for the basic primitives tutorial.",
              "viewNodeId": "basic-primitives-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "basic-primitives-intro",
      "type": "markdown",
      "label": "Overview",
      "root": false,
      "position": {
        "x": -420,
        "y": -260
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "markdown": "# Basic Primitives\n\nThis graph is the first clean tutorial hub for Twilite's basic primitives.\n\nBasic primitives here:\n- `declaration`\n- `markdown`\n- `port`\n- `view`\n\nUse this graph to understand what each primitive owns, when to use it, and how it fits the declaration-first model."
      }
    },
    {
      "id": "basic-primitives-reader",
      "type": "view",
      "label": "Basic Reader View",
      "root": false,
      "position": {
        "x": 160,
        "y": -280
      },
      "width": 324.22489777459583,
      "height": 213.15357337316925,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown"
        },
        "markdown": "# Twilite Primitives Tutorial\n\nClick here to learn the basics building blocks of a Twilite graph.\n"
      }
    },
    {
      "id": "basic-primitives-declaration-note",
      "type": "markdown",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -420,
        "y": 80
      },
      "width": 361,
      "height": 270,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "markdown": "## Declaration\n\nUse `declaration` for the graph handshake.\n\nIt owns:\n- `identity.graphId`\n- `identity.name`\n- `intent.kind`\n- declared surfaces\n\nIt should answer:\n- what this graph is\n- what this graph exposes"
      }
    },
    {
      "id": "basic-primitives-markdown-note",
      "type": "markdown",
      "label": "Markdown",
      "root": false,
      "position": {
        "x": 0,
        "y": 80
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "markdown": "## Markdown\n\nUse `markdown` for prose.\n\nIt is the simplest human-readable primitive.\nUse it for:\n- explanations\n- instructions\n- notes\n- tutorial steps\n\nIt should not carry graph identity."
      }
    },
    {
      "id": "basic-primitives-port-note",
      "type": "markdown",
      "label": "Port",
      "root": false,
      "position": {
        "x": -420,
        "y": 400
      },
      "width": 332,
      "height": 286,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "markdown": "## Port\n\nUse `port` for addressed behavior.\n\nA port can:\n- navigate\n- consume a declared surface\n- expand a branch\n\nFor now, `Behavior` remains explicit because the contract is not yet strict enough to infer everything from surface selection alone."
      }
    },
    {
      "id": "basic-primitives-view-note",
      "type": "markdown",
      "label": "View",
      "root": false,
      "position": {
        "x": 0,
        "y": 400
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "markdown": "## View\n\nUse `view` for presentation.\n\nA view should describe:\n- how something renders\n- what payload it uses\n- whether it is node-facing or editor-facing\n\nA view should not decide graph identity.\n\nA view also is not automatically usable.\nTo expose it to ports or consumers, add it to `declaration.surfaces` and bind the surface to the view node id."
      }
    },
    {
      "id": "basic-primitives-back",
      "type": "port",
      "label": "Back to Tutorial",
      "root": false,
      "position": {
        "x": 440,
        "y": 420
      },
      "width": 260,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "memo": "Return to the tutorial root graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "portId": "root",
          "handleId": "root",
          "surfaceId": ""
        },
        "sourcePayload": "node.web.icon",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/root.node",
        "sourceNodeId": "tutorial-icon-view",
        "surfaceId": ""
      }
    },
    {
      "id": "basic-primitives-declaration-port",
      "type": "port",
      "label": "Declaration Walkthrough",
      "root": false,
      "position": {
        "x": 705,
        "y": -2.272735595703125
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "memo": "Open the dedicated declaration walkthrough.",
        "target": {
          "endpoint": "/tutorial/declaration-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/declaration-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/declaration-authoring-walkthrough.document.node",
        "src": "/tutorial/declaration-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/declaration-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/declaration-authoring-walkthrough.document.node",
        "_placement": {
          "version": 1,
          "state": "manually-shaped",
          "source": "manual",
          "updatedAt": 1780238673505,
          "reason": "node-drag"
        }
      }
    },
    {
      "id": "basic-primitives-port-port",
      "type": "port",
      "label": "Port Walkthrough",
      "root": false,
      "position": {
        "x": 760,
        "y": 280
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "memo": "Open the current port walkthrough.",
        "target": {
          "endpoint": "/tutorial/port-reference-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/port-reference-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/port-reference-authoring-walkthrough.document.node",
        "src": "/tutorial/port-reference-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/port-reference-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/port-reference-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "basic-primitives-view-port",
      "type": "port",
      "label": "View Walkthrough",
      "root": false,
      "position": {
        "x": 760,
        "y": 520
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "memo": "Open the current view walkthrough.",
        "target": {
          "endpoint": "/tutorial/views-authoring-walkthrough.document.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "/tutorial/views-authoring-walkthrough.document.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "/tutorial/views-authoring-walkthrough.document.node",
        "src": "/tutorial/views-authoring-walkthrough.document.node",
        "endpoint": "/tutorial/views-authoring-walkthrough.document.node:root",
        "sourceRef": "/tutorial/views-authoring-walkthrough.document.node"
      }
    },
    {
      "id": "basic-primitives-field-port",
      "type": "port",
      "label": "Field Tutorial",
      "root": false,
      "position": {
        "x": 760,
        "y": 760
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "memo": "Field is currently taught on the advanced primitives graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
          "portId": "root",
          "handleId": "root"
        },
        "sourcePayload": "node.web.detail",
        "authority": "consume-view",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "src": "github://twilite-zone/public/tutorial/advanced-primitives/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/advanced-primitives/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/advanced-primitives/root.node"
      }
    }
  ],
  "edges": [
    {
      "id": "basic-primitives-edge-overview-declaration",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-declaration-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-overview-markdown",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-markdown-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-overview-port",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-port-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-overview-view",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-view-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-overview-reader",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-reader",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/basic-primitives/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.updateEdge(id, patch)\n//   api.updateEdges(ids, patch)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}