{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Basic Primitives",
    "description": "Core primitive tutorial hub for declaration, markdown, port, and portal.",
    "graphId": "tutorial-basic-primitives",
    "version": "0.1.0",
    "kind": "tutorial",
    "created": "2026-06-11T18:44:21.733Z",
    "modified": "2026-06-11T20:33:18.652Z",
    "author": "",
    "tags": [
      "tutorial"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tutorial-basic-primitives",
      "type": "declaration",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": 205.14941078041556,
        "y": -870.2937332743861
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives",
          "name": "Basic Primitives",
          "version": "0.1.0",
          "description": "Core primitive tutorial hub for declaration, markdown, port, and portal."
        },
        "intent": {
          "kind": "tutorial",
          "scope": "local"
        },
        "declaration": {
          "targetMode": "artifact",
          "defaultSurfaceId": "basic-primitives-reader",
          "surfaces": [
            {
              "id": "basic-primitives-reader",
              "kind": "view",
              "label": "Basic Reader",
              "memo": "Primary declared reader surface for the basic primitives tutorial.",
              "viewNodeId": "basic-primitives-reader"
            }
          ]
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-intro",
      "type": "tutorial-title",
      "label": "Lesson Hero",
      "root": true,
      "position": {
        "x": -1250.8505892195844,
        "y": -397.14015990121686
      },
      "width": 580,
      "height": 320,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Basic Primitives",
        "subtitle": "A guided introduction to the first Twilite primitives. Read the concept cards, inspect the working example graphs, then use the challenge and checkpoint to confirm the model.",
        "_classBinding": {
          "key": "tutorial-title",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-title",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node"
        },
        "definitionKey": "tutorial-title",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-reader",
      "type": "port",
      "label": "Basic Reader Port",
      "root": false,
      "position": {
        "x": -1122.9630381068823,
        "y": -630.2937332743861
      },
      "width": 324.22489777459583,
      "height": 213.15357337316925,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 0
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 0
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "view": {
          "intent": "node",
          "payload": "node.web.detail"
        },
        "renderShape": {
          "kind": "markdown",
          "sourcePath": "",
          "profile": ""
        },
        "markdown": "# Basic Primitives\n---\n\nClick here to learn the basics building blocks of a Twilite graph.\n",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        },
        "intent": "node",
        "defaultPorts": [
          {
            "id": "root",
            "label": "root",
            "direction": "bidirectional",
            "dataType": "any",
            "angle": 0
          }
        ],
        "payload": "node.web.detail",
        "semanticLevel": "",
        "html": "",
        "svg": "",
        "text": "",
        "src": "",
        "alt": "",
        "fit": "",
        "canvas": ""
      }
    },
    {
      "id": "basic-primitives-declaration-note",
      "type": "tutorial-concept",
      "label": "Declaration",
      "root": false,
      "position": {
        "x": -854.8505892195844,
        "y": 107.85984009878314
      },
      "width": 320,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "left",
          "label": "left",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Declaration",
        "body": "Every graph starts here.\n\nUse `declaration` for the graph handshake: identity, intent, and the list of exposed surfaces another graph can open or consume.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-markdown-note",
      "type": "tutorial-concept",
      "label": "Markdown",
      "root": false,
      "position": {
        "x": -414.85058921958444,
        "y": 107.85984009878314
      },
      "width": 320,
      "height": 240,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "left",
          "label": "left",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Markdown",
        "body": "Use `markdown` for prose.\n\nIt is the simplest human-readable primitive and works well for explanations, instructions, notes, and tutorial steps without owning graph identity.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-port-note",
      "type": "tutorial-concept",
      "label": "Port",
      "root": false,
      "position": {
        "x": 25.149410780415565,
        "y": 102.85984009878314
      },
      "width": 320,
      "height": 250,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "left",
          "label": "left",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Port",
        "body": "A port is a presentation surface and entry contract.\n\nPorts describe how something renders, which payload it exposes, and what default handles a created node starts with.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-view-note",
      "type": "tutorial-concept",
      "label": "Portal",
      "root": false,
      "position": {
        "x": -1294.8505892195844,
        "y": 102.85984009878314
      },
      "width": 320,
      "height": 250,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        },
        {
          "id": "left",
          "label": "left",
          "direction": "output",
          "dataType": "any",
          "angle": 180
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        },
        {
          "key": "left",
          "label": "left",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Portal",
        "body": "A portal is addressed behavior.\n\nPortals can navigate, consume a declared surface, or expand a branch. They are how a graph opens what another graph exposes.",
        "tag": "Concept",
        "_classBinding": {
          "key": "tutorial-concept",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-concept",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node"
        },
        "definitionKey": "tutorial-concept",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-back",
      "type": "portal",
      "label": "Back to Tutorial",
      "root": false,
      "position": {
        "x": -786.8505892195844,
        "y": 1572.8598400987833
      },
      "width": 260,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "memo": "Return to the tutorial root graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "ref": "github://twilite-zone/public/tutorial/root.node",
          "portId": "root",
          "handleId": "root",
          "surfaceId": ""
        },
        "sourcePayload": "node.web.icon",
        "authority": "navigate",
        "intent": "external",
        "security": "prompt",
        "ref": "github://twilite-zone/public/tutorial/root.node",
        "src": "github://twilite-zone/public/tutorial/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/root.node:root",
        "sourceRef": "github://twilite-zone/public/tutorial/root.node",
        "sourceNodeId": "tutorial-icon-view",
        "surfaceId": "",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-declaration-portal",
      "type": "portal",
      "label": "Declaration Primitive",
      "root": false,
      "position": {
        "x": -854.8505892195844,
        "y": 372.85984009878325
      },
      "width": 320,
      "height": 200,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the declaration primitive tutorial graph.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/declaration/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/declaration/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/declaration/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/declaration/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/declaration/root.node:root",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/declaration/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-markdown-portal",
      "type": "portal",
      "label": "Markdown Primitive",
      "root": false,
      "position": {
        "x": -414.85058921958444,
        "y": 372.85984009878325
      },
      "width": 320,
      "height": 200,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the markdown primitive tutorial graph.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/markdown/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/markdown/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/markdown/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/markdown/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/markdown/root.node:root",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/markdown/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-port-portal",
      "type": "portal",
      "label": "Port Primitive",
      "root": false,
      "position": {
        "x": 25.149410780415565,
        "y": 372.85984009878325
      },
      "width": 320,
      "height": 200,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the port primitive tutorial graph.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/port/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/port/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/port/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/port/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/port/root.node:root",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/port/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-portal-portal",
      "type": "portal",
      "label": "Portal Primitive",
      "root": false,
      "position": {
        "x": -1294.8505892195844,
        "y": 372.85984009878325
      },
      "width": 320,
      "height": 200,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 210
        },
        {
          "id": "right",
          "label": "right",
          "direction": "output",
          "dataType": "any",
          "angle": 360
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "right",
          "label": "right",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the portal primitive tutorial graph.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node:root",
          "mode": "navigate",
          "label": "Open",
          "portId": "root",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
          "handleId": "root",
          "surfaceId": ""
        },
        "security": "prompt",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "authority": "navigate",
        "ref": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
        "src": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
        "endpoint": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node:root",
        "sourcePayload": "node.web.detail",
        "surfaceId": "",
        "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/portal/root.node",
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-title-bridge",
      "type": "bridge",
      "label": "Tutorial Title",
      "root": false,
      "position": {
        "x": -1294.8505892195844,
        "y": -870.2937332743861
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial title class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Title",
          "key": "tutorial-title"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-concept-bridge",
      "type": "bridge",
      "label": "Tutorial Concept",
      "root": false,
      "position": {
        "x": -994.8505892195844,
        "y": -870.2937332743861
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial concept class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-concept.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Concept",
          "key": "tutorial-concept"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-example-bridge",
      "type": "bridge",
      "label": "Tutorial Example",
      "root": false,
      "position": {
        "x": -694.8505892195844,
        "y": -870.2937332743861
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial example class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Example",
          "key": "tutorial-example"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-challenge-bridge",
      "type": "bridge",
      "label": "Tutorial Challenge",
      "root": false,
      "position": {
        "x": -394.85058921958444,
        "y": -870.2937332743861
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial challenge class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Challenge",
          "key": "tutorial-challenge"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-checkpoint-bridge",
      "type": "bridge",
      "label": "Tutorial Checkpoint",
      "root": false,
      "position": {
        "x": -94.85058921958444,
        "y": -870.2937332743861
      },
      "width": 280,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the tutorial checkpoint class.",
        "intent": "external",
        "resourceKind": "node-class",
        "scope": "focused-graph",
        "grants": [
          "create"
        ],
        "authority": "bridge",
        "bridge": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ]
        },
        "target": {
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "mode": "bridge",
          "kind": "node-class",
          "resourceKind": "node-class",
          "scope": "focused-graph",
          "grants": [
            "create"
          ],
          "label": "Tutorial Checkpoint",
          "key": "tutorial-checkpoint"
        },
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-example",
      "type": "tutorial-example",
      "label": "Examples",
      "root": false,
      "position": {
        "x": -846.8505892195844,
        "y": 742.8598400987833
      },
      "width": 380,
      "height": 270,
      "handles": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        }
      ],
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "angle": 180
        },
        {
          "id": "bottom",
          "label": "bottom",
          "direction": "output",
          "dataType": "any",
          "angle": 90
        }
      ],
      "inputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "root",
          "label": "root",
          "type": "any"
        },
        {
          "key": "bottom",
          "label": "bottom",
          "type": "any"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Examples",
        "body": "Use the portals around this node to inspect working primitive graphs and lesson references:\n- declaration\n- markdown\n- port\n- portal\n- handle binding smoke\n- ontology lesson\n- lesson template",
        "cta": "Inspect examples",
        "_classBinding": {
          "key": "tutorial-example",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-example",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-example.node-class.node"
        },
        "definitionKey": "tutorial-example",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-challenge",
      "type": "tutorial-challenge",
      "label": "Challenge",
      "root": false,
      "position": {
        "x": -836.8505892195844,
        "y": 1032.8598400987833
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Challenge",
        "body": "1. Open the markdown primitive or handle binding smoke graph.\n2. Add a handle to a markdown node.\n3. Move an edge from one semantic port to another.\n4. Confirm the primitive graphs still tell a consistent story: declaration exposes, ports render, portals open.",
        "difficulty": "starter",
        "_classBinding": {
          "key": "tutorial-challenge",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-challenge",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node"
        },
        "definitionKey": "tutorial-challenge",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    },
    {
      "id": "basic-primitives-checkpoint",
      "type": "tutorial-checkpoint",
      "label": "Checkpoint",
      "root": false,
      "position": {
        "x": -836.8505892195844,
        "y": 1312.8598400987833
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Checkpoint",
        "body": "You are done when you can say:\n- a declaration names the graph and exposes surfaces\n- markdown carries explanation, not graph identity\n- a port is a surface contract\n- a portal opens or consumes what a graph exposes\n- the lesson graph itself demonstrates those relationships",
        "status": "verify",
        "_classBinding": {
          "key": "tutorial-checkpoint",
          "sourceRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
          "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "_bridge": {
          "classKey": "tutorial-checkpoint",
          "classRef": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node"
        },
        "definitionKey": "tutorial-checkpoint",
        "identity": {
          "graphId": "tutorial-basic-primitives"
        },
        "_placement": {
          "version": 1,
          "state": "auto-placed",
          "source": "layout",
          "updatedAt": 1781209965814,
          "reason": "auto-layout"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "basic-primitives-edge-lesson-enter",
      "type": "reference",
      "source": "basic-primitives-reader",
      "target": "basic-primitives-intro",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enter lesson",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-title-declaration",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-declaration-note",
      "sourcePort": "root",
      "targetPort": "left",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-title-markdown",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-markdown-note",
      "sourcePort": "root",
      "targetPort": "left",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-title-port",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-port-note",
      "sourcePort": "root",
      "targetPort": "left",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-title-portal",
      "type": "reference",
      "source": "basic-primitives-intro",
      "target": "basic-primitives-view-note",
      "sourcePort": "root",
      "targetPort": "left",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-declaration-example",
      "type": "reference",
      "source": "basic-primitives-declaration-note",
      "target": "basic-primitives-declaration-portal",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-markdown-example",
      "type": "reference",
      "source": "basic-primitives-markdown-note",
      "target": "basic-primitives-markdown-portal",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-port-example",
      "type": "reference",
      "source": "basic-primitives-port-note",
      "target": "basic-primitives-port-portal",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-portal-example",
      "type": "reference",
      "source": "basic-primitives-view-note",
      "target": "basic-primitives-portal-portal",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "inspect",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-declaration-to-examples",
      "type": "reference",
      "source": "basic-primitives-declaration-portal",
      "target": "basic-primitives-example",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-markdown-to-examples",
      "type": "reference",
      "source": "basic-primitives-markdown-portal",
      "target": "basic-primitives-example",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-port-to-examples",
      "type": "reference",
      "source": "basic-primitives-port-portal",
      "target": "basic-primitives-example",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-portal-to-examples",
      "type": "reference",
      "source": "basic-primitives-portal-portal",
      "target": "basic-primitives-example",
      "sourcePort": "right",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-examples-challenge",
      "type": "reference",
      "source": "basic-primitives-example",
      "target": "basic-primitives-challenge",
      "sourcePort": "bottom",
      "targetPort": "root",
      "label": "try it",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-challenge-checkpoint",
      "type": "reference",
      "source": "basic-primitives-challenge",
      "target": "basic-primitives-checkpoint",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "done looks like",
      "style": {},
      "data": {}
    },
    {
      "id": "basic-primitives-edge-checkpoint-next",
      "type": "reference",
      "source": "basic-primitives-checkpoint",
      "target": "basic-primitives-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "continue",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "autoOnMissingPositions",
      "defaultLayout": "layered",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      },
      "elk": {
        "algorithm": "fixed",
        "edgeRouting": "ORTHOGONAL",
        "portConstraints": "FIXED_SIDE",
        "nodeSpacing": 120,
        "layeredEdgeSpacing": 80
      }
    },
    "github": {
      "repo": "twilite-zone/public",
      "path": "tutorial/basic-primitives/root.node",
      "branch": "main",
      "autoCreateRepo": true,
      "repoVisibility": "private",
      "seedOnCommit": false,
      "enableGithubPages": false,
      "installationId": "120403738"
    },
    "autoSave": false
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.updateEdge(id, patch)\n//   api.updateEdges(ids, patch)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}