{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tutorial-checkpoint-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": { "x": -760, "y": -260 },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "tutorial-checkpoint-node-class",
          "name": "Tutorial Checkpoint Node Class",
          "version": "0.1.0",
          "description": "Verification card that describes what success looks like.",
          "createdAt": "2026-06-04T00:00:00.000Z",
          "updatedAt": "2026-06-04T00:00:00.000Z"
        },
        "intent": { "kind": "node-class", "scope": "local" },
        "dependencies": {
          "nodeTypes": ["manifest", "legend", "view", "markdown"],
          "portContracts": ["core"],
          "skills": [],
          "schemaVersions": { "nodes": ">=1.0.0", "ports": ">=1.0.0" },
          "optional": []
        },
        "authority": {
          "mutation": { "allowCreate": true, "allowUpdate": true, "allowDelete": true, "appendOnly": false },
          "actors": { "humans": true, "agents": true, "tools": true },
          "styleAuthority": "descriptive",
          "history": { "rewriteAllowed": false, "squashAllowed": false }
        },
        "document": { "url": "" },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "tutorial-checkpoint",
          "nodeDef": {
            "key": "tutorial-checkpoint",
            "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-checkpoint.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Checkpoint",
              "size": { "width": 380, "height": 260 },
              "color": "linear-gradient(135deg, #e0e7ff, #818cf8)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "",
                "status": "verify"
              }
            }
          }
        }
      }
    },
    {
      "id": "tutorial-checkpoint-detail-view",
      "type": "view",
      "label": "Tutorial Checkpoint Detail",
      "position": { "x": 480, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 320,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:14px;padding:18px;border-radius:20px;box-sizing:border-box;background:linear-gradient(180deg, rgba(238,242,255,0.98), rgba(224,231,255,0.96));border:1px solid rgba(79,70,229,0.14);overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;gap:12px;align-items:center;\"><div style=\"font:800 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#0f172a;\">{{data.title}}</div><div style=\"padding:4px 8px;border-radius:999px;background:rgba(79,70,229,0.12);color:#4338ca;font:700 11px/1 ui-sans-serif, system-ui, sans-serif;\">Checkpoint</div></div><div style=\"font:500 14px/1.55 ui-sans-serif, system-ui, sans-serif;color:#334155;white-space:pre-wrap;overflow:auto;\">{{data.body}}</div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "tutorial-checkpoint-icon-view",
      "type": "view",
      "label": "Tutorial Checkpoint Icon",
      "position": { "x": 1080, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 260,
      "height": 180,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;padding:16px;box-sizing:border-box;border-radius:16px;background:linear-gradient(135deg, #eef2ff, #a5b4fc);border:1px solid rgba(79,70,229,0.14);overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;align-items:center;\"><div style=\"width:34px;height:34px;border-radius:10px;background:rgba(79,70,229,0.14);\"></div><div style=\"padding:4px 8px;border-radius:999px;background:rgba(79,70,229,0.10);color:#4338ca;font:700 10px/1 ui-sans-serif, system-ui, sans-serif;\">Checkpoint</div></div><div style=\"font:800 16px/1.15 ui-sans-serif, system-ui, sans-serif;color:#0f172a;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;\">{{data.title}}</div></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "tutorial-checkpoint-editor-view",
      "type": "view",
      "label": "Tutorial Checkpoint Editor",
      "position": { "x": -120, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 320,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "editor": {
          "web": {
            "fields": [
              {
                "key": "title",
                "label": "Title",
                "type": "text",
                "path": "data.title",
                "placeholder": "Checkpoint"
              },
              {
                "key": "status",
                "label": "Status",
                "type": "text",
                "path": "data.status",
                "placeholder": "verify"
              },
              {
                "key": "body",
                "label": "Body",
                "type": "text",
                "path": "data.body",
                "placeholder": "State what success looks like.",
                "multiline": true,
                "rows": 12
              }
            ]
          }
        },
        "semanticLevel": "detail"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  }
}
