{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tutorial-challenge-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": { "x": -760, "y": -260 },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "tutorial-challenge-node-class",
          "name": "Tutorial Challenge Node Class",
          "version": "0.1.0",
          "description": "Action-oriented practice node for lesson graphs.",
          "createdAt": "2026-06-04T00:00:00.000Z",
          "updatedAt": "2026-06-04T00:00:00.000Z"
        },
        "intent": { "kind": "node-class", "scope": "local" },
        "dependencies": {
          "nodeTypes": ["manifest", "legend", "view", "markdown"],
          "portContracts": ["core"],
          "skills": [],
          "schemaVersions": { "nodes": ">=1.0.0", "ports": ">=1.0.0" },
          "optional": []
        },
        "authority": {
          "mutation": { "allowCreate": true, "allowUpdate": true, "allowDelete": true, "appendOnly": false },
          "actors": { "humans": true, "agents": true, "tools": true },
          "styleAuthority": "descriptive",
          "history": { "rewriteAllowed": false, "squashAllowed": false }
        },
        "document": { "url": "" },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "tutorial-challenge",
          "nodeDef": {
            "key": "tutorial-challenge",
            "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-challenge.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Challenge",
              "size": { "width": 380, "height": 280 },
              "color": "linear-gradient(135deg, #fee2e2, #fb7185)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "",
                "difficulty": "starter"
              }
            }
          }
        }
      }
    },
    {
      "id": "tutorial-challenge-detail-view",
      "type": "view",
      "label": "Tutorial Challenge Detail",
      "position": { "x": 480, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 320,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:14px;padding:18px;border-radius:20px;box-sizing:border-box;background:linear-gradient(180deg, rgba(255,241,242,0.98), rgba(255,228,230,0.96));border:1px solid rgba(190,24,93,0.14);overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;gap:12px;align-items:center;\"><div style=\"font:800 24px/1.15 ui-sans-serif, system-ui, sans-serif;color:#0f172a;\">{{data.title}}</div><div style=\"padding:4px 8px;border-radius:999px;background:rgba(190,24,93,0.12);color:#9f1239;font:700 11px/1 ui-sans-serif, system-ui, sans-serif;\">Challenge</div></div><div style=\"font:500 14px/1.55 ui-sans-serif, system-ui, sans-serif;color:#334155;white-space:pre-wrap;overflow:auto;\">{{data.body}}</div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "tutorial-challenge-editor-view",
      "type": "view",
      "label": "Tutorial Challenge Editor",
      "position": { "x": -120, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 320,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:16px;box-sizing:border-box;background:#fff1f2;overflow:auto;\"><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#9f1239;\"><span>Title</span><input data-bind=\"data.title\" value=\"{{data.title}}\" placeholder=\"Challenge title\" style=\"border:1px solid rgba(190,24,93,0.16);border-radius:10px;padding:10px 12px;font:600 13px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;\" /></label><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#9f1239;flex:1;\"><span>Body</span><textarea data-bind=\"data.body\" style=\"flex:1;min-height:180px;border:1px solid rgba(190,24,93,0.16);border-radius:12px;padding:12px;font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;resize:vertical;\">{{data.body}}</textarea></label></div>",
        "semanticLevel": "detail"
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  }
}
