{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "tutorial-title-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": { "x": -760, "y": -260 },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "tutorial-title-node-class",
          "name": "Tutorial Title Node Class",
          "version": "0.1.0",
          "description": "Hero framing node for Twilite tutorial templates and lessons.",
          "createdAt": "2026-06-04T00:00:00.000Z",
          "updatedAt": "2026-06-04T00:00:00.000Z"
        },
        "intent": { "kind": "node-class", "scope": "local" },
        "dependencies": {
          "nodeTypes": ["manifest", "legend", "view", "markdown"],
          "portContracts": ["core"],
          "skills": [],
          "schemaVersions": { "nodes": ">=1.0.0", "ports": ">=1.0.0" },
          "optional": []
        },
        "authority": {
          "mutation": { "allowCreate": true, "allowUpdate": true, "allowDelete": true, "appendOnly": false },
          "actors": { "humans": true, "agents": true, "tools": true },
          "styleAuthority": "descriptive",
          "history": { "rewriteAllowed": false, "squashAllowed": false }
        },
        "document": { "url": "" },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        },
        "nodeClass": {
          "contractVersion": "1.0.0",
          "key": "tutorial-title",
          "nodeDef": {
            "key": "tutorial-title",
            "ref": "github://twilite-zone/public/tutorial/basic-primitives/tutorial-title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Tutorial Title",
              "size": { "width": 560, "height": 280 },
              "color": "linear-gradient(135deg, #fde68a, #f97316)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "status": "draft",
                "audience": "learner"
              }
            }
          }
        }
      }
    },
    {
      "id": "tutorial-title-class-legend",
      "type": "legend",
      "label": "Legend",
      "position": { "x": -760, "y": 0 },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "tutorial-title-editor-view",
      "type": "view",
      "label": "Tutorial Title Editor",
      "position": { "x": -120, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 340,
      "data": {
        "key": "editor.web",
        "intent": "editor",
        "payload": "editor.web",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;gap:12px;padding:16px;box-sizing:border-box;background:#fff7ed;overflow:auto;\"><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#7c2d12;\"><span>Title</span><input data-bind=\"data.title\" value=\"{{data.title}}\" placeholder=\"Lesson title\" style=\"border:1px solid rgba(124,45,18,0.16);border-radius:10px;padding:10px 12px;font:600 14px/1.4 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;\" /></label><label style=\"display:flex;flex-direction:column;gap:6px;font:600 12px/1.4 ui-sans-serif, system-ui, sans-serif;color:#7c2d12;\"><span>Subtitle</span><textarea data-bind=\"data.subtitle\" style=\"min-height:120px;border:1px solid rgba(124,45,18,0.16);border-radius:12px;padding:12px;font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#111827;background:white;resize:vertical;\">{{data.subtitle}}</textarea></label></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "tutorial-title-detail-view",
      "type": "view",
      "label": "Tutorial Title Detail",
      "position": { "x": 480, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 320,
      "data": {
        "key": "node.web.detail",
        "intent": "node",
        "payload": "node.web.detail",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;gap:18px;padding:24px;border-radius:24px;box-sizing:border-box;background:linear-gradient(135deg, rgba(255,247,237,0.98), rgba(254,215,170,0.96));border:1px solid rgba(124,45,18,0.12);overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;gap:12px;align-items:flex-start;\"><div style=\"display:flex;flex-direction:column;gap:10px;\"><div style=\"font:800 34px/1.05 ui-sans-serif, system-ui, sans-serif;color:#111827;\">{{data.title}}</div><div style=\"font:500 15px/1.55 ui-sans-serif, system-ui, sans-serif;color:#7c2d12;max-width:40ch;white-space:pre-wrap;\">{{data.subtitle}}</div></div><div style=\"padding:6px 10px;border-radius:999px;background:rgba(234,88,12,0.12);color:#9a3412;font:700 11px/1 ui-sans-serif, system-ui, sans-serif;letter-spacing:0.06em;text-transform:uppercase;\">Tutorial</div></div><div style=\"display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;\"><div style=\"height:74px;border-radius:18px;background:rgba(255,255,255,0.62);border:1px solid rgba(124,45,18,0.10);\"></div><div style=\"height:74px;border-radius:18px;background:rgba(255,255,255,0.74);border:1px solid rgba(124,45,18,0.10);\"></div><div style=\"height:74px;border-radius:18px;background:rgba(255,255,255,0.58);border:1px solid rgba(124,45,18,0.10);\"></div></div></div>",
        "semanticLevel": "detail"
      }
    },
    {
      "id": "tutorial-title-summary-view",
      "type": "view",
      "label": "Tutorial Title Summary",
      "position": { "x": 1080, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 240,
      "data": {
        "key": "node.web.summary",
        "intent": "node",
        "payload": "node.web.summary",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;gap:8px;padding:18px;box-sizing:border-box;border-radius:18px;background:linear-gradient(135deg, #fff7ed, #fed7aa);border:1px solid rgba(124,45,18,0.12);\"><div style=\"font:800 22px/1.15 ui-sans-serif, system-ui, sans-serif;color:#111827;\">{{data.title}}</div><div style=\"font:500 13px/1.5 ui-sans-serif, system-ui, sans-serif;color:#9a3412;\">{{data.subtitle}}</div></div>",
        "semanticLevel": "summary"
      }
    },
    {
      "id": "tutorial-title-icon-view",
      "type": "view",
      "label": "Tutorial Title Icon",
      "position": { "x": 1560, "y": -160 },
      "visible": true,
      "showLabel": true,
      "width": 260,
      "height": 180,
      "data": {
        "key": "node.web.icon",
        "intent": "node",
        "payload": "node.web.icon",
        "html": "<div style=\"width:100%;height:100%;display:flex;flex-direction:column;justify-content:space-between;padding:18px;box-sizing:border-box;border-radius:18px;background:linear-gradient(135deg, #fff7ed, #fdba74);border:1px solid rgba(124,45,18,0.12);overflow:hidden;\"><div style=\"display:flex;justify-content:space-between;align-items:center;\"><div style=\"width:38px;height:38px;border-radius:12px;background:rgba(234,88,12,0.14);\"></div><div style=\"padding:4px 8px;border-radius:999px;background:rgba(234,88,12,0.10);color:#9a3412;font:700 10px/1 ui-sans-serif, system-ui, sans-serif;letter-spacing:0.06em;text-transform:uppercase;\">Tutorial</div></div><div style=\"font:800 17px/1.15 ui-sans-serif, system-ui, sans-serif;color:#111827;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;\">{{data.title}}</div></div>",
        "semanticLevel": "icon"
      }
    },
    {
      "id": "tutorial-title-notes",
      "type": "markdown",
      "label": "Notes",
      "position": { "x": 480, "y": 220 },
      "visible": true,
      "showLabel": true,
      "width": 520,
      "height": 200,
      "data": {
        "markdown": "## Tutorial Title\n\nUse this node as the gallery-grade hero card for a lesson or reusable tutorial template."
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "settings": {
    "theme": null,
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  }
}
