{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Error Card System",
    "description": "Task graph for defining bridge authority, bridge rendering, and runtime grants between graphs.",
    "created": "2026-03-28T22:47:16.419Z",
    "modified": "2026-03-28T22:47:16.419Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "error-card-system-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -1120,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "error-card-system-root",
          "name": "Error Card System",
          "version": "0.1.0",
          "description": "Task graph for designing reusable error cards and shared fallback surfaces across graph rendering paths.",
          "createdAt": "2026-03-28T00:00:00.000Z",
          "updatedAt": "2026-03-28T00:00:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "title",
            "goal",
            "task",
            "open-question",
            "task-summary-provider",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          }
        },
        "summaryNodeId": "error-card-system-summary",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-bridge-title",
      "type": "port",
      "label": "Title",
      "position": {
        "x": -1120,
        "y": 120
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Title class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/template-structure/title.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Title",
          "key": "title"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-bridge-goal",
      "type": "port",
      "label": "Goal",
      "position": {
        "x": -1120,
        "y": 270
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Goal class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Goal",
          "key": "goal"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-bridge-task",
      "type": "port",
      "label": "Task",
      "position": {
        "x": -1120,
        "y": 420
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Task class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Task",
          "key": "task"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-bridge-open-question",
      "type": "port",
      "label": "Open Question",
      "position": {
        "x": -1120,
        "y": 570
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Open Question class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Open Question",
          "key": "open-question"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-bridge-task-summary-provider",
      "type": "port",
      "label": "Task Summary Provider",
      "position": {
        "x": -1120,
        "y": 720
      },
      "width": 260,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge for the Task Summary Provider class.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node:root",
          "mode": "bridge",
          "kind": "node-class",
          "label": "Task Summary Provider",
          "key": "task-summary-provider"
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-title",
      "type": "title",
      "label": "Error Card System",
      "position": {
        "x": -260,
        "y": -40
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Error Card System",
        "subtitle": "Define bridge semantics as focused-graph authority surfaces: what they grant, how they render, and how runtime permission is formally checked across graph boundaries.",
        "intent": "headline",
        "status": "active",
        "_classBinding": {
          "key": "title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "ref": "/library/classes/nodes/template-structure/title.node-class.node",
          "identity": {
            "graphId": "title-class",
            "name": "title Node Class",
            "version": "0.1.0",
            "description": "Names the template or a major template part.",
            "createdAt": "2026-03-26T18:30:00.000Z",
            "updatedAt": "2026-03-26T18:30:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Names the template or a major template part.",
          "description": "Names the template or a major template part.",
          "defaults": {
            "label": "Title",
            "size": {
              "width": 360,
              "height": 220
            },
            "color": "linear-gradient(135deg, #f9f6ea, #f0dcc0)",
            "showLabel": false,
            "data": {
              "title": "",
              "subtitle": "",
              "intent": "headline"
            }
          },
          "nodeDef": {
            "key": "title",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Title",
              "size": {
                "width": 360,
                "height": 220
              },
              "color": "linear-gradient(135deg, #f9f6ea, #f0dcc0)",
              "showLabel": false,
              "data": {
                "title": "",
                "subtitle": "",
                "intent": "headline"
              }
            }
          },
          "views": [
            {
              "key": "title",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "title",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/template-structure/title.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "title",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "title",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/template-structure/title.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-title",
          "sourceBridgeLabel": "Title",
          "sourceRef": "/library/classes/nodes/template-structure/title.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "title",
          "classRef": "/library/classes/nodes/template-structure/title.node-class.node"
        },
        "definitionKey": "title",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "error-card-system-goal",
      "type": "goal",
      "label": "Make graph failures render as useful error cards",
      "position": {
        "x": 340,
        "y": -20
      },
      "width": 440,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Make graph failures render as useful error cards and enforceable",
        "body": "Define bridges as focused-graph authority surfaces for create, runtime, and other formal grants, instead of treating them as ports with special behavior.",
        "status": "open",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "3",
        "_classBinding": {
          "key": "goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
          "identity": {
            "graphId": "goal-class",
            "name": "Goal Class",
            "version": "0.1.0",
            "description": "Strategic or local outcome node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Strategic or local outcome node for planning graphs.",
          "description": "Strategic or local outcome node for planning graphs.",
          "defaults": {
            "label": "Goal",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
            "showLabel": false,
            "data": {
              "body": "Define the outcome this plan should achieve.",
              "priority": "high",
              "status": "open",
              "owner": "",
              "targetDate": "",
              "successMetrics": [
                "Describe a measurable success signal"
              ]
            }
          },
          "nodeDef": {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Goal",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #f8e18a, #d19a00)",
              "showLabel": false,
              "data": {
                "body": "Define the outcome this plan should achieve.",
                "priority": "high",
                "status": "open",
                "owner": "",
                "targetDate": "",
                "successMetrics": [
                  "Describe a measurable success signal"
                ]
              }
            }
          },
          "views": [
            {
              "key": "goal",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "goal",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-goal",
          "sourceBridgeLabel": "Goal",
          "sourceRef": "/library/classes/nodes/task-planning/goal.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "goal",
          "classRef": "/library/classes/nodes/task-planning/goal.node-class.node"
        },
        "definitionKey": "goal",
        "acceptanceCriteria": [
          "Bridge semantics are documented separately from ports",
          "Bridge nodes expose only focused-graph authority, not semantic-zoom content",
          "Runtime behavior can check for bridge grants explicitly"
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-task-1",
      "type": "task",
      "label": "Write the error card contract",
      "position": {
        "x": 320,
        "y": 300
      },
      "width": 430,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Write the error card contract",
        "body": "Define what a bridge is, what it can grant, how it differs from a port, and what no bridge should ever imply automatically.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "acceptanceCriteria": [
          "Bridge law is explicit",
          "Bridge grants are named"
        ],
        "isRoot": false,
        "root": false,
        "description": "Bridge contract and bridge-renderer contract both exist and are wired to the board as the current law sources."
      }
    },
    {
      "id": "error-card-system-task-2",
      "type": "task",
      "label": "Define shared error card data shape",
      "position": {
        "x": 800,
        "y": 300
      },
      "width": 430,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Define shared error card data shape",
        "body": "Specify the stored bridge fields for target resource, grants, scope, and any focused-graph runtime permission the bridge is allowed to expose.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "acceptanceCriteria": [
          "Target, grants, and scope are explicit",
          "Runtime grant shape is defined"
        ],
        "isRoot": false,
        "root": false,
        "description": "Bridge data-shape contract exists; next step is to align runtime storage to the canonical `data.bridge` shape everywhere."
      }
    },
    {
      "id": "error-card-system-task-3",
      "type": "task",
      "label": "Render missing target and preview failures as cards",
      "position": {
        "x": 1280,
        "y": 300
      },
      "width": 430,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Render missing target and preview failures as cards",
        "body": "Render bridges as compact authority surfaces with icon-first identity plus create/runtime affordances when those grants are present.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "acceptanceCriteria": [
          "Bridge is visually distinct from ports",
          "Create affordance appears when granted"
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-task-4",
      "type": "task",
      "label": "Route renderer failures through shared error surfaces",
      "position": {
        "x": 1760,
        "y": 300
      },
      "width": 430,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Route renderer failures through shared error surfaces",
        "body": "Make host-side JavaScript and cross-graph runtime behavior check explicit bridge grants before using client-graph capability.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "3",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        },
        "definitionKey": "task",
        "acceptanceCriteria": [
          "Runtime path checks bridge grants",
          "No implicit runtime authority from view exposure alone"
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-question",
      "type": "open-question",
      "label": "Which failures should degrade to cards instead of only logging?",
      "position": {
        "x": 940,
        "y": 680
      },
      "width": 500,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "title": "Which failures should degrade to cards instead of only logging?",
        "body": "Is the first bridge grant set just create and runtime, or do we also need explicit view, mutate, or resource grants right away?",
        "status": "open",
        "owner": "Michael",
        "prominence": "high",
        "_classBinding": {
          "key": "open-question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "identity": {
            "graphId": "open-question-class",
            "name": "Open Question Class",
            "version": "0.1.0",
            "description": "Unresolved question node for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Unresolved question node for planning graphs.",
          "description": "Unresolved question node for planning graphs.",
          "defaults": {
            "label": "Open Question",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
            "showLabel": false,
            "data": {
              "body": "State what is still unclear.",
              "status": "open",
              "owner": "",
              "resolutionPath": "",
              "prominence": "high"
            }
          },
          "nodeDef": {
            "key": "open-question",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Open Question",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #ead6ff, #8750c7)",
              "showLabel": false,
              "data": {
                "body": "State what is still unclear.",
                "status": "open",
                "owner": "",
                "resolutionPath": "",
                "prominence": "high"
              }
            }
          },
          "views": [
            {
              "key": "open-question",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "open-question",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-open-question",
          "sourceBridgeLabel": "Open Question",
          "sourceRef": "/library/classes/nodes/task-planning/open-question.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "open-question",
          "classRef": "/library/classes/nodes/task-planning/open-question.node-class.node"
        },
        "definitionKey": "open-question",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-back",
      "type": "port",
      "label": "Back To Interaction Policy",
      "position": {
        "x": 1760,
        "y": -40
      },
      "width": 340,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Return to the interaction policy board.",
        "intent": "external",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/interaction-policy/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "isRoot": false,
        "root": false,
        "sourceRef": "github://twilite-zone/public/tasks/interaction-policy/root.node",
        "sourceNodeId": "interaction-policy-task-summary",
        "sourcePayload": "node.web"
      }
    },
    {
      "id": "error-card-system-summary",
      "type": "summary",
      "label": "Error Card System",
      "position": {
        "x": 1760,
        "y": 680
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": false,
      "data": {
        "goal": "Make graph failures render as useful error cards",
        "status": "open",
        "taskProgress": {
          "completed": 0,
          "total": 4
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "taskTitles": [
          "Write the error card contract",
          "Define shared error card data shape",
          "Render missing target and preview failures as cards",
          "Route renderer failures through shared error surfaces"
        ],
        "questionTitles": [
          "Which failures should degrade to cards instead of only logging?"
        ],
        "taskListText": "1. Write the error card contract\n2. Define shared error card data shape\n3. Render missing target and preview failures as cards\n4. Route renderer failures through shared error surfaces",
        "questionListText": "1. Which failures should degrade to cards instead of only logging?",
        "summarySource": "node-updater",
        "_classBinding": {
          "key": "summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "identity": {
            "graphId": "task-graph-summary-class",
            "name": "Task Summary Provider Class",
            "version": "0.1.0",
            "description": "Provider surface for a planning task summary.",
            "createdAt": "2026-03-22T00:00:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Provider surface for a planning task summary.",
          "description": "Provider surface for a planning task summary.",
          "defaults": {
            "label": "Task Summary Provider",
            "size": {
              "width": 420,
              "height": 250
            },
            "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
            "showLabel": false,
            "data": {
              "goal": "Summarize this task graph",
              "status": "todo",
              "taskProgress": {
                "completed": 0,
                "total": 0
              },
              "questionProgress": {
                "answered": 0,
                "total": 0
              }
            }
          },
          "nodeDef": {
            "key": "task-summary-provider",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task Summary Provider",
              "size": {
                "width": 420,
                "height": 250
              },
              "color": "linear-gradient(135deg, #f4e2ff, #bfa1ef)",
              "showLabel": false,
              "data": {
                "goal": "Summarize this task graph",
                "status": "todo",
                "taskProgress": {
                  "completed": 0,
                  "total": 0
                },
                "questionProgress": {
                  "answered": 0,
                  "total": 0
                }
              }
            }
          },
          "views": [
            {
              "key": "task-summary-provider",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task-summary-provider",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task-summary-provider",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task-summary-provider",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-task-summary-provider",
          "sourceBridgeLabel": "Summary",
          "sourceRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "summary",
          "classRef": "/library/classes/nodes/task-planning/task-graph-summary.node-class.node"
        },
        "definitionKey": "summary",
        "updatedAt": "2026-04-04T18:14:54.438Z",
        "title": "Error Card System",
        "sourceGraphRef": "github://twilite-zone/public/tasks/interaction-policy/error-card-system/root.node",
        "sourceGraphId": "error-card-system-root",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "error-card-system-contract",
      "type": "port",
      "label": "Error Card Contract",
      "position": {
        "x": 980,
        "y": -40
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Primary law source for shared error-card fallback behavior and likely graph failure points.",
        "intent": "navigate",
        "target": {
          "endpoint": "/library/documentation/contracts/errors/error-card-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "sourceRef": "/library/documentation/contracts/errors/error-card-contract.node",
        "sourceNodeId": "error-card-contract-view",
        "sourcePayload": "node.web.summary"
      }
    },
    {
      "id": "error-card-system-renderer-contract",
      "type": "port",
      "label": "Port Contract",
      "position": {
        "x": 1360,
        "y": -40
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Reference the port contract because broken refs and missing consumed surfaces need explicit fallback behavior.",
        "intent": "navigate",
        "target": {
          "endpoint": "/library/documentation/contracts/ports/port-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "sourceRef": "/library/documentation/contracts/ports/port-contract.node",
        "sourceNodeId": "port-contract-view",
        "sourcePayload": "node.web.summary",
        "sourceBridgeLabel": "View"
      }
    },
    {
      "id": "error-card-system-data-shape-contract",
      "type": "port",
      "label": "Error Message Contract",
      "position": {
        "x": 1740,
        "y": -40
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Structured message shape for shared error cards: code, title, message, severity, targetRef, expected, and repairHint.",
        "intent": "navigate",
        "target": {
          "endpoint": "/library/documentation/contracts/errors/error-message-contract.node:root",
          "mode": "navigate",
          "portId": "root",
          "label": "Open"
        },
        "sourceRef": "/library/documentation/contracts/errors/error-message-contract.node",
        "sourceNodeId": "error-message-contract-view",
        "sourcePayload": "node.web.summary",
        "sourceBridgeLabel": "View"
      }
    },
    {
      "id": "error-card-system-runtime-smoke",
      "type": "port",
      "label": "Exposure vs Consumption",
      "position": {
        "x": 2120,
        "y": 680
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Use this explainer graph as a concrete pressure case for missing preview targets and fallback cards.",
        "intent": "external",
        "authority": "consume-view",
        "target": {
          "endpoint": "github://twilite-zone/public/tasks/interaction-policy/view-exposure-vs-consumption/root.node:root",
          "mode": "navigate",
          "label": "Open"
        },
        "sourceRef": "github://twilite-zone/public/tasks/interaction-policy/view-exposure-vs-consumption/root.node",
        "sourceNodeId": "view-exposure-vs-consumption-summary",
        "sourcePayload": "node.web"
      }
    },
    {
      "id": "error-card-system-summary-task",
      "type": "task",
      "label": "Make graph failures render as useful error cards",
      "position": {
        "x": 1760,
        "y": 1010
      },
      "width": 380,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Goal: Make graph failures render as useful error cards\nStatus: open\n\nTasks in scope:\n1. Write the error card contract\n2. Define shared error card data shape\n3. Render missing target and preview failures as cards\n4. Route renderer failures through shared error surfaces\n\nOpen questions:\n1. Which failures should degrade to cards instead of only logging?",
        "status": "open",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "2",
        "acceptanceCriteria": [
          "Bridge law is explicit",
          "Bridge grants are named"
        ],
        "title": "Make graph failures render as useful error cards",
        "countAsTask": false,
        "summarySource": "node-updater",
        "taskProgress": {
          "completed": 0,
          "total": 4
        },
        "questionProgress": {
          "answered": 0,
          "total": 1
        },
        "definitionKey": "task",
        "_classBinding": {
          "key": "task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "ref": "/library/classes/nodes/task-planning/task.node-class.node",
          "identity": {
            "graphId": "task-class",
            "name": "Task Class",
            "version": "0.1.0",
            "description": "Atomic executable unit of work for planning graphs.",
            "createdAt": "2026-03-15T20:30:00.000Z",
            "updatedAt": "2026-03-24T01:10:00.000Z"
          },
          "intent": "node-class",
          "meaning": "Atomic executable unit of work for planning graphs.",
          "description": "Atomic executable unit of work for planning graphs.",
          "defaults": {
            "label": "Task",
            "size": {
              "width": 340,
              "height": 260
            },
            "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
            "showLabel": false,
            "data": {
              "title": "",
              "body": "Describe the concrete work to execute.",
              "priority": "high",
              "status": "todo",
              "owner": "",
              "estimateHours": "",
              "acceptanceCriteria": [
                "Describe what done looks like"
              ]
            }
          },
          "nodeDef": {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "defaults": {
              "label": "Task",
              "size": {
                "width": 340,
                "height": 260
              },
              "color": "linear-gradient(135deg, #9be7c4, #1f9d67)",
              "showLabel": false,
              "data": {
                "title": "",
                "body": "Describe the concrete work to execute.",
                "priority": "high",
                "status": "todo",
                "owner": "",
                "estimateHours": "",
                "acceptanceCriteria": [
                  "Describe what done looks like"
                ]
              }
            }
          },
          "views": [
            {
              "key": "task",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.detail",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.summary",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web.icon",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "task",
              "intent": "node",
              "payload": "node.web",
              "ref": "/library/classes/nodes/task-planning/task.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "error-card-system-bridge-task",
          "sourceBridgeLabel": "Task",
          "sourceRef": "/library/classes/nodes/task-planning/task.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "task",
          "classRef": "/library/classes/nodes/task-planning/task.node-class.node"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "error-card-system-edge-title-goal",
      "type": "reference",
      "source": "error-card-system-title",
      "target": "error-card-system-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "focus",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-goal-task-1",
      "type": "reference",
      "source": "error-card-system-goal",
      "target": "error-card-system-task-1",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-goal-task-2",
      "type": "reference",
      "source": "error-card-system-goal",
      "target": "error-card-system-task-2",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-goal-task-3",
      "type": "reference",
      "source": "error-card-system-goal",
      "target": "error-card-system-task-3",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-goal-task-4",
      "type": "reference",
      "source": "error-card-system-goal",
      "target": "error-card-system-task-4",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "task",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-goal-question",
      "type": "reference",
      "source": "error-card-system-goal",
      "target": "error-card-system-question",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "question",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-title-back",
      "type": "reference",
      "source": "error-card-system-title",
      "target": "error-card-system-back",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "back",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-summary-goal",
      "type": "reference",
      "source": "error-card-system-summary",
      "target": "error-card-system-goal",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "summarizes",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-edge-title-contract",
      "type": "reference",
      "source": "error-card-system-title",
      "target": "error-card-system-contract",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "law",
      "style": {},
      "data": {}
    },
    {
      "id": "error-card-system-renderer-law",
      "type": "supports",
      "source": "error-card-system-title",
      "target": "error-card-system-renderer-contract",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "renderer law",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "error-card-system-data-shape-law",
      "type": "supports",
      "source": "error-card-system-title",
      "target": "error-card-system-data-shape-contract",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "shape law",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "error-card-system-runtime-smoke-edge",
      "type": "supports",
      "source": "error-card-system-title",
      "target": "error-card-system-runtime-smoke",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "smoke test",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}
