{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "product-project-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "visible": true,
      "showLabel": true,
      "width": 340,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "product-project-library",
          "name": "Product / Project Library",
          "version": "0.1.0",
          "description": "Bridge-first package root for the product/project nodeset.",
          "createdAt": "2026-03-24T00:00:00.000Z",
          "updatedAt": "2026-03-24T00:00:00.000Z"
        },
        "intent": {
          "kind": "library",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [
            "twilite-planning-graphs"
          ],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "product-project-root-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 0
      },
      "visible": true,
      "showLabel": true,
      "width": 320,
      "height": 180,
      "data": {}
    },
    {
      "id": "product-project-root-overview",
      "type": "markdown",
      "label": "Product / Project Library",
      "position": {
        "x": -120,
        "y": -140
      },
      "visible": true,
      "showLabel": true,
      "width": 560,
      "height": 260,
      "data": {
        "markdown": "# Product / Project Library\n\nThis package captures product semantics that sit adjacent to planning without duplicating it.\n\nV1 product-specific classes:\n- `problem`\n- `user-need`\n- `initiative`\n- `feature`\n- `metric`\n\nPlanning continues to supply shared classes like `decision`, `constraint`, `risk`, and `open-question`.",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    },
    {
      "id": "product-project-root-template-port",
      "type": "port",
      "label": "Open Template",
      "position": {
        "x": 540,
        "y": -140
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Open the starter template for product/project graphs.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/product-project/product-project-template.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "product-project-root-problem-port",
      "type": "port",
      "label": "Problem",
      "position": {
        "x": -60,
        "y": 220
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Problem node class into the current graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/product-project/problem.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "problem",
          "ref": "github://twilite-zone/public/library/classes/nodes/product-project/problem.node-class.node"
        }
      }
    },
    {
      "id": "product-project-root-user-need-port",
      "type": "port",
      "label": "User Need",
      "position": {
        "x": 300,
        "y": 220
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the User Need node class into the current graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/product-project/user-need.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "user-need",
          "ref": "github://twilite-zone/public/library/classes/nodes/product-project/user-need.node-class.node"
        }
      }
    },
    {
      "id": "product-project-root-initiative-port",
      "type": "port",
      "label": "Initiative",
      "position": {
        "x": 660,
        "y": 220
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Initiative node class into the current graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/product-project/initiative.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "initiative",
          "ref": "github://twilite-zone/public/library/classes/nodes/product-project/initiative.node-class.node"
        }
      }
    },
    {
      "id": "product-project-root-feature-port",
      "type": "port",
      "label": "Feature",
      "position": {
        "x": -60,
        "y": 400
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Feature node class into the current graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/product-project/feature.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "feature",
          "ref": "github://twilite-zone/public/library/classes/nodes/product-project/feature.node-class.node"
        }
      }
    },
    {
      "id": "product-project-root-metric-port",
      "type": "port",
      "label": "Metric",
      "position": {
        "x": 300,
        "y": 400
      },
      "width": 300,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Bridge the Metric node class into the current graph.",
        "target": {
          "endpoint": "github://twilite-zone/public/library/classes/nodes/product-project/metric.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create",
          "kind": "node-class",
          "key": "metric",
          "ref": "github://twilite-zone/public/library/classes/nodes/product-project/metric.node-class.node"
        }
      }
    },
    {
      "id": "product-project-root-runtime-note",
      "type": "markdown",
      "label": "Integration Note",
      "position": {
        "x": 1060,
        "y": 220
      },
      "visible": true,
      "showLabel": true,
      "width": 420,
      "height": 220,
      "data": {
        "markdown": "## Integration Note\n\nThis nodeset is meant to compose with planning, not replace it.\n\nTypical relationships:\n- `feature` solves `problem`\n- `feature` serves `user-need`\n- `initiative` groups `feature`\n- `metric` measures `feature` or `initiative`",
        "_classBinding": {
          "key": "markdown",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "identity": {
            "graphId": "markdown_class",
            "name": "markdown Node Class",
            "version": "0.1.0",
            "description": "Canonical markdown content node.",
            "createdAt": "2026-02-24T20:05:15Z",
            "updatedAt": "2026-03-24T01:20:00.000Z"
          },
          "intent": "graph",
          "meaning": "Canonical markdown content node.",
          "description": "Canonical markdown content node.",
          "defaults": {},
          "nodeDef": {
            "key": "markdown",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "views": [
            {
              "key": "markdown",
              "intent": "editor",
              "payload": "editor.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            },
            {
              "key": "markdown",
              "intent": "node",
              "payload": "node.web",
              "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
              "source": "local",
              "version": ">=0.1.0"
            }
          ],
          "nodeView": {
            "key": "markdown",
            "intent": "node",
            "payload": "node.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          "editorView": {
            "key": "markdown",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        },
        "_bridge": {
          "sourceNodeId": "",
          "sourceBridgeNodeId": "",
          "sourceBridgeLabel": "Migrated class binding",
          "sourceRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node",
          "entryPort": "root",
          "kind": "node-class",
          "targetKind": "node-class",
          "classKey": "markdown",
          "classRef": "github://twilite-zone/public/library/classes/nodes/markdown.node-class.node"
        },
        "definitionKey": "markdown"
      }
    }
  ],
  "edges": [
    {
      "id": "product-project-root-edge-overview-template",
      "type": "reference",
      "source": "product-project-root-overview",
      "target": "product-project-root-template-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "template",
      "style": {},
      "data": {}
    },
    {
      "id": "product-project-root-edge-problem",
      "type": "reference",
      "source": "product-project-root-overview",
      "target": "product-project-root-problem-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "product-project-root-edge-user-need",
      "type": "reference",
      "source": "product-project-root-overview",
      "target": "product-project-root-user-need-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "product-project-root-edge-initiative",
      "type": "reference",
      "source": "product-project-root-overview",
      "target": "product-project-root-initiative-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "product-project-root-edge-feature",
      "type": "reference",
      "source": "product-project-root-overview",
      "target": "product-project-root-feature-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "product-project-root-edge-metric",
      "type": "reference",
      "source": "product-project-root-overview",
      "target": "product-project-root-metric-port",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "class",
      "style": {},
      "data": {}
    },
    {
      "id": "product-project-root-edge-runtime",
      "type": "reference",
      "source": "product-project-root-overview",
      "target": "product-project-root-runtime-note",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "pressure",
      "style": {},
      "data": {}
    }
  ],
  "nodeCount": 10,
  "edgeCount": 7,
  "timestamp": "2026-03-24T15:52:28.640Z"
}
